---
title: "Re: Issue with Riak Install from Source under SUSE SLES 11 SP11	Version S390"
description: ""
project: community
lastmod: 2012-04-27T18:39:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07339"
mailinglist_parent_id: "msg07335"
author_name: "Kelly McLaughlin"
project_section: "mailinglistitem"
sent_date: 2012-04-27T18:39:57-07:00
---


Hi Claude. Most git servers use port 9418. If you are able to open that port on 
your firewall it should work. Alternatively if you look for files in the riak 
directory and its subdirectories called 'rebar.config' and edit those and 
change the git urls to be "http://..." instead of "git://..." then it should 
use port 80 to clone the needed repos instead of 9418. Hopefully one of those 
will get you up and running. Cheers.

Kelly

On Apr 27, 2012, at 12:31 PM, clau...@br.ibm.com wrote:

&gt; Dear colleagues, 
&gt; 
&gt; Trying to install the RIAK package under a SUSE SLES 11 SP11 Version S390. 
&gt; I've downloaded the .tar.gz install file from the BASHO site. First I've 
&gt; installed the Erlang package with the --with-ssl option and recompiled the 
&gt; openssl package with the "shared" option, as requested by the Erlang 
&gt; procedure. 
&gt; 
&gt; Using the "make rel" command, I see a successful build running on the screen, 
&gt; until a point where the install tries to connect to the GITHUB, throwing an 
&gt; error like this: 
&gt; 
&gt; test -z "/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/system/share/doc/snappy" || 
&gt; /bin/mkdir -p 
&gt; "/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/system/share/doc/snappy" 
&gt; /usr/bin/install -c -m 644 ChangeLog COPYING INSTALL NEWS README 
&gt; format\\_description.txt 
&gt; '/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/system/share/doc/snappy' 
&gt; test -z "/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/system/include" || 
&gt; /bin/mkdir -p "/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/system/include" 
&gt; /usr/bin/install -c -m 644 snappy.h snappy-sinksource.h 
&gt; snappy-stubs-public.h snappy-c.h 
&gt; '/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/system/include' 
&gt; make[2]: Leaving directory 
&gt; `/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/snappy-1.0.4' 
&gt; make[1]: Leaving directory 
&gt; `/opt/riak/riak-1.1.2/deps/eleveldb/c\\_src/snappy-1.0.4' 
&gt; 
&gt; fatal: unable to connect to github.com: 
&gt; github.com[0: 207.97.227.239]: errno=Connection refused 
&gt; 
&gt; Cloning into 'leveldb'... 
&gt; ERROR: Command [compile] failed! 
&gt; make: \\*\\*\\* [rel] Error 1 
&gt; 
&gt; The riak executable was not yet created under the /bin. 
&gt; 
&gt; 
&gt; Question: 
&gt; -------------- 
&gt; Is there a way to avoid a connect to GITHUB during the package build from 
&gt; source, or could you give me a pointer what is causing the connection to be 
&gt; refused, as our firewall is configured for outgoing HTTP connections (which 
&gt; port and protocol does it use?). 
&gt; 
&gt; Thanks in advance for your feedback and support. 
&gt; 
&gt; Regards, 
&gt; Claude 
&gt; 
&gt; 
&gt; 
&gt; Claude Falbriard 
&gt; Certified IT Specialist L2 - Middleware
&gt; AMS Hortolândia / SP - Brazil
&gt; phone: +55 19 9837 0789
&gt; cell: +55 13 8117 3316
&gt; e-mail: clau...@br.ibm.com
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

