---
title: "Re: tuning riak for 100s of concurrent connections"
description: ""
project: community
lastmod: 2011-02-25T10:06:56-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02468"
mailinglist_parent_id: "msg02459"
author_name: "Wilson MacGyver"
project_section: "mailinglistitem"
sent_date: 2011-02-25T10:06:56-08:00
---


any advise to solve this?

On Fri, Feb 25, 2011 at 1:05 PM, Sean Cribbs  wrote:
&gt; Yes, the majority of the cost is probably in TCP setup. That pain is 
&gt; happening at the TCP stack level, not in Erlang.  It's actually really cheap 
&gt; and easy to spawn a new process in Erlang, so there's no reason to have 
&gt; "standby workers", especially when they don't need to maintain state between 
&gt; requests.
&gt;
&gt; Sean Cribbs 
&gt; Developer Advocate
&gt; Basho Technologies, Inc.
&gt; http://basho.com/
&gt;
&gt; On Feb 25, 2011, at 12:45 PM, Wilson MacGyver wrote:
&gt;
&gt;&gt; I've tried it, it didn't have much impact. A bit more info on how I'm
&gt;&gt; doing the test.
&gt;&gt;
&gt;&gt; I'm using apachebench. I purposely have it grab the same key/value over and 
&gt;&gt; over
&gt;&gt; again.
&gt;&gt;
&gt;&gt; if I use concurrent connection of 10, 1000 requests each. 50% of the
&gt;&gt; request complets
&gt;&gt; within 7ms, longest request is 38ms. this is quite good.
&gt;&gt;
&gt;&gt; now, if I increase the concurrent connection to 100, 50% of the
&gt;&gt; request complets at 77ms.
&gt;&gt;
&gt;&gt; it "feels" like a paying for startup cost of connection problem to me.
&gt;&gt; Is there a way to purposely
&gt;&gt; startup riak with a bunch of standby workers, or something to that effect?
&gt;&gt;
&gt;&gt; On Fri, Feb 25, 2011 at 11:37 AM, Sean Cribbs  wrote:
&gt;&gt;&gt; You can disable Nagle on the riak side (at least on 0.14 and later). Put 
&gt;&gt;&gt; this in the riak\\_core section of app.config:
&gt;&gt;&gt;
&gt;&gt;&gt; {disable\\_http\\_nagle, true}
&gt;&gt;&gt;
&gt;&gt;&gt; Sean Cribbs 
&gt;&gt;&gt; Developer Advocate
&gt;&gt;&gt; Basho Technologies, Inc.
&gt;&gt;&gt; http://basho.com/
&gt;&gt;&gt;
&gt;&gt;&gt; On Feb 25, 2011, at 9:33 AM, Wilson MacGyver wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; TCP\\_NODELAY is something you'd set when you use the socket API call,
&gt;&gt;&gt;&gt; not a global tuning setting on the OS as I recall.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Fri, Feb 25, 2011 at 9:28 AM, Nico Meyer  wrote:
&gt;&gt;&gt;&gt;&gt; Whenever I see latencies which are roughly multiples of 40ms it screams
&gt;&gt;&gt;&gt;&gt; to me 'nagle algorithm'. I have seen this so often now, that the first
&gt;&gt;&gt;&gt;&gt; thing I check is, if the TCP\\_NODELAY option is set on the TCP socket on
&gt;&gt;&gt;&gt;&gt; both ends.
&gt;&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Omnem crede diem tibi diluxisse supremum.
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;



-- 
Omnem crede diem tibi diluxisse supremum.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

