---
title: "Re: Large numbers of keys"
description: ""
project: community
lastmod: 2012-06-27T08:12:26-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07822"
mailinglist_parent_id: "msg07821"
author_name: "Dietrich Featherston"
project_section: "mailinglistitem"
sent_date: 2012-06-27T08:12:26-07:00
---


LevelDB is a nice option with a key space that will not fit in memory. Whether 
or not bitcask will work for you depends on total memory capacity of the 
cluster and N value. Recommend using the bitcask capacity planner to see if it 
is a suitable backed for your hardware+data combination.

http://wiki.basho.com/Bitcask-Capacity-Planning.html

D



On Jun 27, 2012, at 7:19 AM, Eric Anderson  wrote:

&gt; Hi all,
&gt; 
&gt; I did a quick computation, and figured that I need to be able to manage a 
&gt; minimum 5 billion keys roughly 80bytes each. Since Bitcask needs all keys in 
&gt; memory, that's a lot of memory. How does it handle swapping? I typically 
&gt; only need a portion of those keys available at a given time, so swapping them 
&gt; out would be fine if it was intelligent about that and loading it back in. 
&gt; Meaning that if it has to pull in the whole index to add a new key, that 
&gt; would be an issue for me. I typically need to add new keys pretty quickly 
&gt; and then access the most recent ones. The older ones could swap out without 
&gt; too much worry.
&gt; 
&gt; Would LevelDB help with this?
&gt; 
&gt; Thanks!
&gt; 
&gt; Eric Anderson
&gt; Co-Founder
&gt; http://CopperEgg.com
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

