---
title: "Re: error, all_nodes_unavailable"
description: ""
project: community
lastmod: 2011-07-17T15:57:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04024"
mailinglist_parent_id: "msg04023"
author_name: "Kelly McLaughlin"
project_section: "mailinglistitem"
sent_date: 2011-07-17T15:57:44-07:00
---


Maria,

An error with reason all\\_nodes\\_unavailable happens when you try do a key
listing on a bucket or a
full bucket MapReduce (which will do a key listing on the bucket) and Riak
is unable to start processes
to do the key listing work on any of the nodes in the cluster. Can you
provide some more information about your setup?
What version are you running? How many nodes in your cluster? Did you verify
in the process list that Riak was
running when you restarted and got errors? What are some of the exact
queries you were running and having
trouble with?

Kelly

On Sun, Jul 17, 2011 at 1:30 PM, Maria Neise wrote:

&gt; Hey,
&gt; I inserted data into Riak and then stopped Riak. After I started Riak
&gt; again I can't access my Data. In the logfile I found:
&gt;
&gt; =ERROR REPORT==== 17-Jul-2011::18:56:46 ===
&gt; webmachine error: path="/riak/usertable"
&gt; {error,{error,{badmatch,{error,all\\_nodes\\_unavailable}},
&gt; [{riak\\_kv\\_wm\\_raw,produce\\_bucket\\_body,2},
&gt; {webmachine\\_resource,resource\\_call,3},
&gt; {webmachine\\_resource,do,3},
&gt; {webmachine\\_decision\\_core,resource\\_call,1},
&gt; {webmachine\\_decision\\_core,decision,1},
&gt; {webmachine\\_decision\\_core,handle\\_request,2},
&gt; {webmachine\\_mochiweb,loop,1},
&gt; {mochiweb\\_http,headers,5}]}}
&gt;
&gt; Can someone tell me what I did wrong or what the problem is?
&gt; I would appreciate any kind of help.
&gt; Cheers,
&gt; Maria
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;



-- 
Kelly McLaughlin
Engineer
Basho Technologies, Inc.
ke...@basho.com
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

