---
title: "Re: Riak and PGM"
description: ""
project: community
lastmod: 2010-12-05T14:01:49-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01724"
mailinglist_parent_id: "msg01718"
author_name: "Neville Burnell"
project_section: "mailinglistitem"
sent_date: 2010-12-05T14:01:49-08:00
---


Hi Bob,

Thanks for your reply.

&gt; We've looked at these recently and they're not exactly prime time.

Yes, seems that way, although the jury has mixed assessments. Ryan rejected
0MQ for NodeJS, while Zed Shaw used 0MQ to build Mongrel2.

Kind Regards

Neville

On 5 December 2010 19:49, Bob Ippolito  wrote:

&gt; We've looked at these recently and they're not exactly prime time.
&gt; They don't even compile on Mac OS X without a lot of prodding, at
&gt; least with our configuration. I think they also require some
&gt; development version of 0mq. That said, would be more than happy if
&gt; someone fixes these problems and builds something cool with it.
&gt;
&gt; I don't think there's really any communication in the Riak model that
&gt; would benefit from better multicast. Maybe some ring stuff, but not
&gt; the reads or writes.
&gt;
&gt; On Sun, Dec 5, 2010 at 3:27 PM, Neville Burnell
&gt;  wrote:
&gt; &gt; And 0MQ has Erlang bindings anyhow, so rabbitMQ now required!
&gt; &gt; http://www.zeromq.org/bindings:erlang
&gt; &gt;
&gt; &gt; On 5 December 2010 18:04, Neville Burnell 
&gt; wrote:
&gt; &gt;&gt;
&gt; &gt;&gt; A quick follow up - it seems RabbitMQ now supports 0MQ [1][2] which
&gt; might
&gt; &gt;&gt; be a good fit with Riak
&gt; &gt;&gt; From the blog post [1]:
&gt; &gt;&gt; "0MQ is bundled with OpenPGM library which implements a reliable
&gt; mutlicast
&gt; &gt;&gt; protocol called PGM. The r0mq bridge thus allows to multicast messages
&gt; from
&gt; &gt;&gt; RabbitMQ broker to the clients (0MQ clients to be precise — AMQP has no
&gt; &gt;&gt; multicast support). This kind of functionality is extremely useful in
&gt; &gt;&gt; scenarios where a lot of identical data is passed to many boxes on the
&gt; LAN.
&gt; &gt;&gt; If a separate copy of each datum is sent to each subscriber, you can
&gt; easily
&gt; &gt;&gt; exceed capacity of your network. With multicast, data is sent once only
&gt; to
&gt; &gt;&gt; all the subscribers thus keeping the bandwidth usage constant even when
&gt; the
&gt; &gt;&gt; number of subscribers grows."
&gt; &gt;&gt; [1] http://www.rabbitmq.com/blog/2010/10/18/rabbitmq0mq-bridge/
&gt; &gt;&gt; [2] https://github.com/rabbitmq/rmq-0mq
&gt; &gt;&gt;
&gt; &gt;&gt; On 5 December 2010 17:32, Neville Burnell 
&gt; &gt;&gt; wrote:
&gt; &gt;&gt;&gt;
&gt; &gt;&gt;&gt; Does/can Riak use PGM [1] for replicating writes ?
&gt; &gt;&gt;&gt; It seems PGM would be more efficient when the number of physical nodes
&gt; &gt;&gt;&gt; starts to get high.
&gt; &gt;&gt;&gt; Just curious!
&gt; &gt;&gt;&gt; [1] http://en.wikipedia.org/wiki/Pragmatic\\_General\\_Multicast
&gt; &gt;
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;
&gt; &gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

