---
title: "Re: Heart"
description: ""
project: community
lastmod: 2011-08-03T10:17:58-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04197"
mailinglist_parent_id: "msg04194"
author_name: "Alexander Sicular"
project_section: "mailinglistitem"
sent_date: 2011-08-03T10:17:58-07:00
---


Or you could use a process monitor like monit or god depending on your
environment.

-alexander

Sent from my rotary phone.
On Aug 3, 2011 12:49 PM, "Jeremy Raymond"  wrote:
&gt; So just manually restart the nodes? Is this what most people do?
&gt;
&gt; - Jeremy
&gt;
&gt; On 2011-08-03 12:48 PM, "Jeremy Raymond"  wrote:
&gt;&gt; So just manually restart the nod
&gt;&gt;
&gt;&gt; - Jeremy
&gt;&gt;
&gt;&gt; On 2011-08-03 9:29 AM, "David Smith"  wrote:
&gt;&gt;&gt; Generally, I would advise against using heart as it has no rate
&gt;&gt;&gt; limiting when restarting, which can lead to vicious cycles of restart.
&gt;&gt;&gt;
&gt;&gt;&gt; The presence of "heart" in the riak scripts was my attempt (way back
&gt;&gt;&gt; when) to ensure that the generic Erlang scripts provided access to as
&gt;&gt;&gt; much functionality as possible. In production usage, however, I advise
&gt;&gt;&gt; against using it.
&gt;&gt;&gt;
&gt;&gt;&gt; D.
&gt;&gt;&gt;
&gt;&gt;&gt; On Tue, Aug 2, 2011 at 9:48 AM, Jeremy Raymond 
&gt;&gt; wrote:
&gt;&gt;&gt;&gt; Hello,
&gt;&gt;&gt;&gt; I occasionally have a Riak node that goes down. Is recommended (or not)
&gt;&gt; to
&gt;&gt;&gt;&gt; enable the heartbeat restart of the node in /etc/riak/vm.args? Anyone
&gt;&gt;&gt;&gt; have experience with this enabled for Riak?
&gt;&gt;&gt;&gt; - Jeremy
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; --
&gt;&gt;&gt; Dave Smith
&gt;&gt;&gt; Director, Engineering
&gt;&gt;&gt; Basho Technologies, Inc.
&gt;&gt;&gt; diz...@basho.com
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

