---
title: "Reading with \"r = all\" always succeeds in Riak 1.2 even when one of	the primary nodes is down?"
description: ""
project: community
lastmod: 2012-09-26T14:51:14-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08718"
author_name: "Tatsuya Kawano"
project_section: "mailinglistitem"
sent_date: 2012-09-26T14:51:14-07:00
---


Hi,

I'm having hard time to verify this behavior on the Riak wiki with my
Riak 1.2 test environment. Can anybody help me to figure out what is
happening?


http://wiki.basho.com/Eventual-Consistency.html#Failure-Scenarios

&gt; Reading When One Primary Fails
&gt; ------------------------------
&gt;
&gt; 1. Data is written to a key with W=3
&gt; 2. One node goes down, it happens to be a primary for that key
&gt; 3. Data is read from that key with R=3
&gt; 4. Riak returns not\\_found on first request
&gt; 5. Read repair ensures data is replicated to a secondary node.
&gt; Read repair will always occur, regardless of the R value.
&gt; Even with an R of 2, read repair will kick in and ensure that
&gt; all nodes responsible for this particular data are consistent.
&gt; 6. Subsequent reads return correct value with R=3, two values
&gt; coming from primary and one from secondary nodes


At the first read (step 4), Riak should return not\\_found, but it
actually retuns the correct value. I wonder when read repair will kick
in in Riak 1.2. (even before the first read?)


I followed the screencast "Tuning CAP Controls in Riak" on this page.
http://wiki.basho.com/Tunable-CAP-Controls-in-Riak.html

I used riak\\_core\\_ring:preflist/2 to ensure that I had took down one of
the correct primary nodes for the key.

Thanks,
Tatsuya

--
Tatsuya Kawano (Mr.)
Tokyo, Japan

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

