---
title: "scp data"
description: ""
project: community
lastmod: 2011-07-29T12:23:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04150"
author_name: "francisco treacy"
project_section: "mailinglistitem"
sent_date: 2011-07-29T12:23:01-07:00
---


Hi all,

I'm setting up a brand-new staging server, with Riak 0.14.2.

As I want to get all production data, I thought I could scp the data
directory into the new one (besides the ring dir).

So that's what I did, and then started the staging db for the first
time. It doesn't really work though. Many documents are present, but
for others I get 404s and possibly 500s as I see tons of crashes in
the logs (certainly many related to Luwak).

I believed this kind of operation was legal... Is there something I'm
missing, or something that could help?

Ideally, I want to transfer fresh production data to staging via a
cron job on a daily basis.

Thanks,
Francisco

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

