---
title: "Re: Riak crash on 0.14.2 riak_kv_stat terminating"
description: ""
project: community
lastmod: 2011-06-21T06:27:18-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03755"
mailinglist_parent_id: "msg03754"
author_name: "Mathias Meyer"
project_section: "mailinglistitem"
sent_date: 2011-06-21T06:27:18-07:00
---


Jeremy,

looks like you're hitting the timeout for the MapReduce job you're running, so 
the issue isn't memory-related. You could either increase the timeout for the 
whole job, or split up the single MapReduce request in multiple, ensuring a 
shorter runtime of a single job, then collecting the results on your 
application's side.

Mathias Meyer
Developer Advocate, Basho Technologies


On Dienstag, 21. Juni 2011 at 14:25, Jeremy Raymond wrote:

&gt; I increased the memory to 3GB on the VMs I'm using for Riak and also replaced 
&gt; a JavaScript reduce function I had missed converting to Erlang with the 
&gt; Erlang version. Monitoring the memory on the machines indicates that Riak is 
&gt; not running out of memory. There is lots of disk space on the machines (~30GB 
&gt; free).
&gt; 
&gt; Riak crashed again this morning with a {error, flow\\_timeout} (below). My use 
&gt; case is I have ~75 map/reduce jobs that run about every 10 minutes over about 
&gt; 8700 items in a bucket. Once an hour the 8700 items get updated with a write 
&gt; to each item. 
&gt; 
&gt; =SUPERVISOR REPORT==== 21-Jun-2011::02:34:34 ===
&gt; Supervisor: {local,luke\\_phase\\_sup}
&gt; Context: child\\_terminated
&gt; Reason: {error,flow\\_timeout}
&gt; Offender: [{pid,&lt;0.7243.26&gt;},{name,undefined},{mfa,{luke\\_phase,start\\_lin\\
&gt; k,[riak\\_kv\\_reduce\\_phase,3,[accumulate,converge],undefined,&lt;0.7241.26&gt;,66000,[{e\\
&gt; rlang,{reduce, ...
&gt; 
&gt; 
&gt; =ERROR REPORT==== 21-Jun-2011::02:34:34 ===
&gt; \\*\\* State machine &lt;0.7274.26&gt; terminating
&gt; \\*\\* Last message in was {'EXIT',&lt;0.7241.26&gt;,{error,flow\\_timeout}}
&gt; \\*\\* When State == waiting\\_kl
&gt; \\*\\* Data == {state,&lt;0.7241.26&gt;,mapred,&lt;&lt;&gt;&gt;,
&gt; [[{639406966332270026714112114313373821099470487552,
&gt; 'riak@x.x.x.x (mailto:riak@x.x.x.x)'},


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

