---
title: "REST API: Deleting key vs. marking as deleted."
description: ""
project: community
lastmod: 2012-09-11T03:09:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08489"
author_name: "Vladimir Shapovalov"
project_section: "mailinglistitem"
sent_date: 2012-09-11T03:09:01-07:00
---


HI all,

Is deleting a key more expensive operation then just marking it as deleted?

I noticed that delete a bunch of keys is quite expensive. All CPUs are
fully utilized.

I can imagine that I can mark the key first and delete them some time
later, e.q. not in rush hours.
What is actually the best way from your point of view to delete a key/keys?

Thanks in advance!
Vladimir
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

