---
title: "Key removal using Bitcask and expiry_secs"
description: ""
project: community
lastmod: 2012-11-12T14:41:29-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09289"
author_name: "Scott Hyndman"
project_section: "mailinglistitem"
sent_date: 2012-11-12T14:41:29-08:00
---


Hi there,

When expired, at what point will the key be removed from memory? Is the
expiration process automated, or trigged by a read?

Scott
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

