---
title: "Re: riak-erlang-client"
description: ""
project: community
lastmod: 2011-01-11T07:07:13-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01953"
mailinglist_parent_id: "msg01945"
author_name: "David Smith"
project_section: "mailinglistitem"
sent_date: 2011-01-11T07:07:13-08:00
---


On Mon, Jan 10, 2011 at 4:58 PM, Anthony Molinaro
 wrote:
&gt;
&gt;
&gt; The leex/yecc work and most recent active development has been happening
&gt; on freke's fork, but I've merged his changes and the basho iolist changes
&gt; onto my fork, and am working to try to get freke to merge my changes over.

I've added a task to our list to rebase off freke's fork sometime in the future.

Thanks!

D.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

