---
title: "Re: Riak newbie,	need to know if I can switch from Cassandra for a messageQueue For	Erlang"
description: ""
project: community
lastmod: 2012-05-09T13:25:16-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07412"
mailinglist_parent_id: "msg07411"
author_name: "Morgan Segalis"
project_section: "mailinglistitem"
sent_date: 2012-05-09T13:25:16-07:00
---


Hi Bogunov,

Thank you for your fast answer.

If I understand correctly your though, for every insert, I should retrieve the 
list of message, append a new message and then store the list again ?
If it is, doesn't it performance eating ? retrieve a whole list (that can be 
long if the user has not connected since a long time) append a new message and 
store it ? there is 2 operations just for storing… Or is there a way to append 
data directly on a key ?

Best regards,

Le 9 mai 2012 à 22:16, Bogunov a écrit :

&gt; Hi, morgan.
&gt; 
&gt; - Store from 1 to X messages per registered user.
&gt; Store all messages as one key.
&gt; Get the number of stored messages per user. (may be stored on a variable)
&gt; yes 
&gt; retrieve all messages from an user at once.
&gt; get one key =) 
&gt; delete all messages from an user at once. 
&gt; delete one key
&gt; delete all messages that are older than X months no matter the user 
&gt; you can store index entry like "written in X, X1 month" and find all users 
&gt; who has old messages and truncate them 
&gt; 
&gt; Is it realistic to have a bucket per user ? 
&gt; - bucket is prefix, for bucket you keep your default preferences: R/W/N, 
&gt; post/pre-commit hooks, etc. Not much gain in doing so.
&gt; 
&gt; 
&gt; On Wed, May 9, 2012 at 11:51 PM, Morgan Segalis  wrote:
&gt; Hi everyone !
&gt; 
&gt; I have followed with interest the riak evolution.
&gt; 
&gt; I have a chat server written in Erlang from scratch with my own protocol.
&gt; Right now I'm using MySQL in order to store Users credentials and friend list.
&gt; 
&gt; I'm using Cassandra via thrift to store message that an offline user has got, 
&gt; until the user retrieves it.
&gt; 
&gt; My Cassandra data model, is quite simple, a Column Family, each row is an 
&gt; user, each column is a message (title = timestamp for getting time ordered 
&gt; data, value = message).
&gt; 
&gt; The thing is, despite the fact that I'm happy with Cassandra performance and 
&gt; TimeToLive feature, I would like to avoid the hassle of thrift to update my 
&gt; code.
&gt; 
&gt; Since Riak is (As I have seen on multiple website) the closer thing to 
&gt; cassandra (but simpler).
&gt; 
&gt; However Riak paradigm seems to be different somehow, with bucket which I'm 
&gt; not yet familiar with.
&gt; 
&gt; Before getting to know Riak better I would like to have some expert opinion 
&gt; on the matter.
&gt; 
&gt; I need to do several things :
&gt; 
&gt; - Store from 1 to X messages per registered user.
&gt; - Get the number of stored messages per user. (may be stored on a variable)
&gt; - retrieve all messages from an user at once.
&gt; - delete all messages from an user at once.
&gt; - delete all messages that are older than X months no matter the user
&gt; 
&gt; I would really love your opinion on, is Riak fit my needs, and if so, what 
&gt; would be the data model ?
&gt; Is it realistic to have a bucket per user ?
&gt; 
&gt; Best regards,
&gt; 
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; 
&gt; -- 
&gt; email: bogu...@gmail.com
&gt; skype: i.bogunov
&gt; phone: +7 903 131 8499
&gt; Regards, Bogunov Ilya
&gt; 
&gt; 

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

