---
title: "Re: Logging chat messages"
description: ""
project: community
lastmod: 2012-10-22T20:54:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09009"
author_name: "Shashwat Srivastava"
project_section: "mailinglistitem"
sent_date: 2012-10-22T20:54:09-07:00
---


Thanks Sergej. I will try this with Leveldb backend and use another db for
incremental ids.

Shashwat

On Mon, Oct 22, 2012 at 2:34 PM, Rapsey  wrote:

&gt;
&gt; On Mon, Oct 22, 2012 at 10:29 AM, Shashwat Srivastava 
&gt; wrote:
&gt;
&gt;&gt;
&gt;&gt; Now, each bucket would have conversation between two users or of a room
&gt;&gt; of a site. The conversation rate for (some) rooms is very high, some 20,000
&gt;&gt; - 30,000 messages per hour. We have observed that users usually don't
&gt;&gt; access conversations past one week. So, if a bucket has conversation of 3
&gt;&gt; years, then mostly users would access the recent conversation upto a week
&gt;&gt; or month. Can riak handle this easily? Also, would riak use RAM wisely in
&gt;&gt; this scenario? Would it only keep keys and indexes, corresponding to recent
&gt;&gt; messages per bucket, in RAM?
&gt;&gt;
&gt;&gt;
&gt; Leveldb backend should.
&gt;
&gt;
&gt;&gt; Finally, what is the best approach for creating keys in a bucket?
&gt;&gt; Earlier, I was planning to use timestamp (in milliseconds). But in a room
&gt;&gt; there can be multiple messages at the same time. As I understand I cannot
&gt;&gt; have a unique incremental message id per bucket (as riak has write
&gt;&gt; capability in all nodes in a cluster so consistency is not guareented).
&gt;&gt; Please correct me if I am wrong. One other way could be to let riak
&gt;&gt; generate key and I use timestamp as a secondary index. But this seems to be
&gt;&gt; a bad design. Also, what would be the best way to achieve pagination for
&gt;&gt; this use case?
&gt;&gt;
&gt;&gt;
&gt; You could use redis for incremental id's.
&gt;
&gt;
&gt;
&gt; Sergej
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

