---
title: "Re: skerl dependency error"
description: ""
project: community
lastmod: 2011-01-09T16:12:30-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01936"
mailinglist_parent_id: "msg01935"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2011-01-09T16:12:30-08:00
---


Thanks for the fast response, that solved it!

Jeremiah Peschka
Microsoft SQL Server MVP
MCITP: Database Developer, DBA


On Sun, Jan 9, 2011 at 7:08 PM, Jon Meredith  wrote:

&gt; If you run make a second time it should complete the build. I saw a patch
&gt; for that go past the other day so it should be resolved for 0.14.0.
&gt;
&gt; Cheers, Jon.
&gt;
&gt;
&gt; On Sun, Jan 9, 2011 at 5:03 PM, Jeremiah Peschka &lt;
&gt; jeremiah.pesc...@gmail.com&gt; wrote:
&gt;
&gt;&gt; Thanks for the heads up. The tarball gives me an http:request deprecation
&gt;&gt; error running riak\\_search\\_test.erl:
&gt;&gt;
&gt;&gt; src/riak\\_search\\_test.erl:123: Warning: http:request/1 is deprecated and
&gt;&gt; will be removed in R15B; use httpc:request/1
&gt;&gt; src/riak\\_search\\_test.erl:161: Warning: http:request/4 is deprecated and
&gt;&gt; will be removed in R15B; use httpc:request/4
&gt;&gt; make: \\*\\*\\* [rel] Error 1
&gt;&gt;
&gt;&gt; Is there a fix for this or should I use the pre-compiled tarball for my
&gt;&gt; platform?
&gt;&gt;
&gt;&gt; Jeremiah Peschka
&gt;&gt; Microsoft SQL Server MVP
&gt;&gt; MCITP: Database Developer, DBA
&gt;&gt;
&gt;&gt;
&gt;&gt; On Sun, Jan 9, 2011 at 5:26 PM, Jon Meredith  wrote:
&gt;&gt;
&gt;&gt;&gt; Hi Jeremiah,
&gt;&gt;&gt;
&gt;&gt;&gt; Unfortunately the dependencies in riak\\_search/deps/luwak/rebar.config
&gt;&gt;&gt; were set to pull the most recent version of skerl rather than a tagged one
&gt;&gt;&gt; so it is getting 1.0.0 of skerl when it is expecting 0.1.
&gt;&gt;&gt;
&gt;&gt;&gt; Until we can get it fixed, you can use the 0.13.0 release tarball from
&gt;&gt;&gt; http://downloads.basho.com/riak-search/riak-search-0.13/riak\\_search-0.13.0.tar.gz
&gt;&gt;&gt;
&gt;&gt;&gt; Cheers, Jon
&gt;&gt;&gt;
&gt;&gt;&gt; On Sun, Jan 9, 2011 at 11:29 AM, Jeremiah Peschka &lt;
&gt;&gt;&gt; jeremiah.pesc...@gmail.com&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I was trying to install riak\\_search 0.13 on OS X using Erlang R14B
&gt;&gt;&gt;&gt; (erts-5.8.1) [source] [64-bit] [smp:4:4] [rq:4] [async-threads:0] [hipe]
&gt;&gt;&gt;&gt; [kernel-poll:false]
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Here's the output of make rel:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; [~/src/basho/riak\\_search-0.13.0]$ make rel
&gt;&gt;&gt;&gt; abort: there is no Mercurial repository here (.hg not found)
&gt;&gt;&gt;&gt; ./rebar get-deps
&gt;&gt;&gt;&gt; ==&gt; qilr (get-deps)
&gt;&gt;&gt;&gt; ==&gt; riak\\_search\\_core (get-deps)
&gt;&gt;&gt;&gt; ==&gt; riak\\_search (get-deps)
&gt;&gt;&gt;&gt; ==&gt; riak\\_solr (get-deps)
&gt;&gt;&gt;&gt; ==&gt; merge\\_index (get-deps)
&gt;&gt;&gt;&gt; ==&gt; rel (get-deps)
&gt;&gt;&gt;&gt; ==&gt; riak\\_search-0.13.0 (get-deps)
&gt;&gt;&gt;&gt; Pulling riak\\_kv from {hg,"http://bitbucket.org/basho/riak\\_kv",
&gt;&gt;&gt;&gt; "riak\\_kv-0.13.0"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/riak\\_kv
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 161 changesets with 335 changes to 76 files
&gt;&gt;&gt;&gt; 65 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; Pulling luwak from {hg,"http://bitbucket.org/basho/luwak","93"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/luwak
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 128 changesets with 321 changes to 84 files (+1 heads)
&gt;&gt;&gt;&gt; 35 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; ==&gt; riak\\_kv (get-deps)
&gt;&gt;&gt;&gt; Pulling riak\\_core from {hg,"http://bitbucket.org/basho/riak\\_core",
&gt;&gt;&gt;&gt; "riak\\_core-0.13.0"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/riak\\_core
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 49 changesets with 113 changes to 51 files
&gt;&gt;&gt;&gt; 47 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; Pulling riakc from {hg,"http://bitbucket.org/basho/riak-erlang-client",
&gt;&gt;&gt;&gt; "riakc-1.0.1"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/riak-erlang-client
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 124 changesets with 151 changes to 17 files
&gt;&gt;&gt;&gt; 15 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; Pulling luke from {hg,"http://bitbucket.org/basho/luke","luke-0.2.1"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/luke
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 20 changesets with 69 changes to 36 files
&gt;&gt;&gt;&gt; 24 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; Pulling erlang\\_js from {hg,"http://bitbucket.org/basho/erlang\\_js","90"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/erlang\\_js
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 182 changesets with 325 changes to 79 files (+1 heads)
&gt;&gt;&gt;&gt; 45 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; Pulling bitcask from {hg,"http://bitbucket.org/basho/bitcask
&gt;&gt;&gt;&gt; ","bitcask-1.1.4"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/bitcask
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 441 changesets with 464 changes to 44 files (+1 heads)
&gt;&gt;&gt;&gt; 33 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; Pulling ebloom from {hg,"http://bitbucket.org/basho/ebloom
&gt;&gt;&gt;&gt; ","ebloom-1.0.2"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/ebloom
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 31 changesets with 53 changes to 13 files
&gt;&gt;&gt;&gt; 12 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; ==&gt; riak\\_core (get-deps)
&gt;&gt;&gt;&gt; Pulling protobuffs from {hg,"http://bitbucket.org/basho/protobuffs",
&gt;&gt;&gt;&gt; "protobuffs-0.5.0"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/protobuffs
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 92 changesets with 244 changes to 93 files (+2 heads)
&gt;&gt;&gt;&gt; 29 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; Pulling webmachine from {hg,"http://bitbucket.org/basho/webmachine",
&gt;&gt;&gt;&gt; "webmachine-1.7.2"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/webmachine
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 255 changesets with 514 changes to 177 files (+1 heads)
&gt;&gt;&gt;&gt; 96 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; ==&gt; protobuffs (get-deps)
&gt;&gt;&gt;&gt; ==&gt; webmachine (get-deps)
&gt;&gt;&gt;&gt; Pulling mochiweb from {hg,"http://bitbucket.org/basho/mochiweb",
&gt;&gt;&gt;&gt; "mochiweb-1.7.1"}
&gt;&gt;&gt;&gt; real URL is https://bitbucket.org/basho/mochiweb
&gt;&gt;&gt;&gt; requesting all changes
&gt;&gt;&gt;&gt; adding changesets
&gt;&gt;&gt;&gt; adding manifests
&gt;&gt;&gt;&gt; adding file changes
&gt;&gt;&gt;&gt; added 135 changesets with 285 changes to 66 files (+1 heads)
&gt;&gt;&gt;&gt; 61 files updated, 0 files merged, 0 files removed, 0 files unresolved
&gt;&gt;&gt;&gt; ==&gt; mochiweb (get-deps)
&gt;&gt;&gt;&gt; ==&gt; riakc (get-deps)
&gt;&gt;&gt;&gt; ==&gt; luke (get-deps)
&gt;&gt;&gt;&gt; ==&gt; erlang\\_js (get-deps)
&gt;&gt;&gt;&gt; ==&gt; ebloom (get-deps)
&gt;&gt;&gt;&gt; ==&gt; bitcask (get-deps)
&gt;&gt;&gt;&gt; ==&gt; luwak (get-deps)
&gt;&gt;&gt;&gt; ERROR: Dependency dir
&gt;&gt;&gt;&gt; /Volumes/InternalStorage/src/basho/riak\\_search-0.13.0/deps/skerl does not
&gt;&gt;&gt;&gt; satisfy version regex 0.1.
&gt;&gt;&gt;&gt; make: \\*\\*\\* [deps] Error 1
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Jeremiah Peschka
&gt;&gt;&gt;&gt; Microsoft SQL Server MVP
&gt;&gt;&gt;&gt; MCITP: Database Developer, DBA
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

