---
title: "Re: hidding buckets and keys"
description: ""
project: community
lastmod: 2011-05-26T23:41:02-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03452"
mailinglist_parent_id: "msg03450"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2011-05-26T23:41:02-07:00
---



On 27 May 2011, at 07:10, Antonio Rohman Fernandez wrote:

&gt; "In our case, the only nodes that are allowed to hit the Riak cluster are 
&gt; those of our applications"... what if your app is more complex than that and 
&gt; you have thousands of servers all around the world ( different datacenters, 
&gt; different networks ) with crawlers, scanners, blackboxes, etc... all 
&gt; communicating with Riak and adding/removing new 
&gt; scanners/crawlers/blackboxes/etc... every now and then... quite troublesome 
&gt; to set up and maintain a firewall for that.
&gt; 
&gt; "It is not recommended that you deploy Riak on the public internet"... what 
&gt; if apart from webservers with a web-app i want to build iPhone/iPad/Android 
&gt; apps that access Riak directly? one thing i love from Riak is its RESTfull 
&gt; architecture, but if i have to build some API somewhere for the mobile apps 
&gt; to interact with Riak... well... the 'cloud' paradigm just vanished for me... 
&gt; also, i would have a single point of failure on the API implementation.
&gt; 
&gt; any other suggestions?
&gt; 
&gt; 
Something linke nginx set up as a reverse proxy with re-write rules/filters for 
urls you consider a security risk? Instance per riak instance, riak only 
available on localhost and nginx facing the outside world?
&gt; Rohman
&gt; 
&gt; On Fri, 27 May 2011 01:20:00 -0400, Alexander Sicular  
&gt; wrote:
&gt; 
&gt;&gt; Hi Rohman,
&gt;&gt; 
&gt;&gt; It is not recommended that you deploy Riak on the public internet. Keep all 
&gt;&gt; access private and then implement iptables on each individual node securing 
&gt;&gt; access to upstream clients.
&gt;&gt; 
&gt;&gt; Ports to keep in mind - 
&gt;&gt; 
&gt;&gt; http(s) port (8098)
&gt;&gt; protocol buffers port (8099)
&gt;&gt; epmd (4369)
&gt;&gt; forcing the range of ports erlang uses to communicate amongst other erlang 
&gt;&gt; nodes.
&gt;&gt; 
&gt;&gt; The latter is not part of the default configuration but I think it should 
&gt;&gt; be. At least commented out in app.config.
&gt;&gt; 
&gt;&gt; Put it right at the top of the config array above the riak\\_core directives 
&gt;&gt; like so:
&gt;&gt; 
&gt;&gt; [
&gt;&gt; %% limit dynamic ports erlang uses to communicate
&gt;&gt; %% pick some range that works in your environment 
&gt;&gt; %{kernel, [
&gt;&gt; % {inet\\_dist\\_listen\\_min, 21000}, 
&gt;&gt; % {inet\\_dist\\_listen\\_max, 22000}
&gt;&gt; %]},
&gt;&gt; %% Riak Core config
&gt;&gt; {riak\\_core, [
&gt;&gt; ...
&gt;&gt; Cheers,
&gt;&gt; 
&gt;&gt; Alexander Sicular
&gt;&gt; @siculars
&gt;&gt; http://sicuars.posterous.com
&gt;&gt; 
&gt;&gt; On Friday, May 27, 2011 at 12:55 AM, Antonio Rohman Fernandez wrote:
&gt;&gt; 
&gt;&gt; hello all,
&gt;&gt; 
&gt;&gt; http://IP:8098/riak?buckets=true [ will show all available buckets on Riak ]
&gt;&gt; http://IP:8098/riak/bucketname?keys=true&props=false [ will show all 
&gt;&gt; available keys on a bucket ]
&gt;&gt; 
&gt;&gt; to me, this proves a very big security risk, as if somebody discovers your 
&gt;&gt; Riak server's IP, is very easy to read all the information from it, even if 
&gt;&gt; you try to obfuscate the buckets/keys... everything is highly readable.
&gt;&gt; there is any way to disable those options? like {riak\\_kv\\_stat, false} hides 
&gt;&gt; the /stats page
&gt;&gt; 
&gt;&gt; thanks
&gt;&gt; 
&gt;&gt; Rohman
&gt;&gt; 
&gt;&gt; 
&gt;&gt;  Antonio Rohman Fernandez
&gt;&gt; CEO, Founder & Lead Engineer
&gt;&gt; roh...@mahalostudio.com Projects
&gt;&gt; MaruBatsu.es
&gt;&gt; PupCloud.com
&gt;&gt; Wedding Album
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; -- 
&gt; 
&gt; Antonio Rohman Fernandez
&gt; CEO, Founder & Lead Engineer
&gt; roh...@mahalostudio.com Projects
&gt; MaruBatsu.es
&gt; PupCloud.com
&gt; Wedding Album
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

