---
title: "Re: Slow performance using linkwalk, help wanted"
description: ""
project: community
lastmod: 2010-11-09T07:25:15-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01506"
mailinglist_parent_id: "msg01512"
author_name: "Karsten Thygesen"
project_section: "mailinglistitem"
sent_date: 2010-11-09T07:25:15-08:00
---



On Nov 9, 2010, at 14:58 , Kevin Smith wrote:

&gt; 
&gt; On Nov 9, 2010, at 5:01 AM, Karsten Thygesen wrote:
&gt; 
&gt;&gt; Hi
&gt;&gt; 
&gt;&gt; OK, we will use a larger ringsize next time and will consider a data reload.
&gt;&gt; 
&gt;&gt; Regarding the metrics: the servers are dedicated to Riak use and it not used 
&gt;&gt; for anything else. They are new HP servers with 8 cores each and 4x146GB 10K 
&gt;&gt; RPM SAS disks in a contatenated mirror setup. We use Solaris with ZFS as 
&gt;&gt; filesystem and I have turned off atime update in the data partition.
&gt;&gt; 
&gt;&gt; The pool is built as such:
&gt;&gt; 
&gt;&gt; pool: pool01
&gt;&gt; state: ONLINE
&gt;&gt; scrub: scrub completed after 0h0m with 0 errors on Tue Oct 26 21:25:05 2010
&gt;&gt; config:
&gt;&gt; 
&gt;&gt; NAME STATE READ WRITE CKSUM
&gt;&gt; pool01 ONLINE 0 0 0
&gt;&gt; mirror-0 ONLINE 0 0 0
&gt;&gt; c0t0d0s7 ONLINE 0 0 0
&gt;&gt; c0t1d0s7 ONLINE 0 0 0
&gt;&gt; mirror-1 ONLINE 0 0 0
&gt;&gt; c0t2d0 ONLINE 0 0 0
&gt;&gt; c0t3d0 ONLINE 0 0 0
&gt;&gt; 
&gt;&gt; errors: No known data errors
&gt;&gt; 
&gt;&gt; so it is as fast as possible. 
&gt;&gt; 
&gt;&gt; However - we use the ZFS default blocksize, which is 128Kb - is that optimal 
&gt;&gt; with bitcask as backend? It is rather large, but what is optimal with 
&gt;&gt; bitcask?
&gt; 
&gt; I don't have much experience tuning Solaris or ZFS for Riak. This is a 
&gt; question best asked of Ryan and I will make sure he sees this.

Thanks!

&gt; 
&gt;&gt; 
&gt;&gt; The cluster is 4 servers with gigabit connection located in the same 
&gt;&gt; datacenter on the same switch. The loadbalancer is a Zeus ZTM, which does 
&gt;&gt; quote a few http optimizations including extended reuse of http connections 
&gt;&gt; and we usually see far better response times using the loadbalancer than 
&gt;&gt; using a node directly.
&gt; 
&gt; Hmmm. Can you share what the performance times are like for direct cluster 
&gt; access?

In this case, there is no measurable difference whenever we ask a cluster node 
directly or we go through the loadbalancer. The largest difference is when we 
hit it with a lot of small requests, but that is not the case here.

&gt; 
&gt;&gt; 
&gt;&gt; When we run the test, each riak node is only about 100% cpu loaded (which on 
&gt;&gt; solaris means, that it only uses one of the 8 cores). We have seen spikes in 
&gt;&gt; the 160% area, but everything below 800% is not cpu bound. So all-in-all, 
&gt;&gt; the cpuload is between 5 and 10%.
&gt; 
&gt; Can you send me the code you're using for the performance test? I'd like to 
&gt; run the exact code on my test hardware and see if that reveals anything.

Jan, can you please provide the test client?

&gt; 
&gt; Also, low CPU usage might indicate you are IO bound. Do you know if Riak 
&gt; processes are spending much time waiting for IO to complete?
&gt; 

It does not seem so. The servers are not IO bound, there is plenty of network 
capacity and the disks is only around 10% loaded.

My largest suspicion is on the datamodel - when having a 4-node cluster and 
doing a linkwalk, which need to combine around 5-600 documents, it will take 
quite some time, but we still feel, that the numbers is very high. 

Perhaps we should consider a datamodel, where we collect, say, 100 documents in 
a basket and the only have to linkwalk 4-5 baskets to return an answer? 
Tempting, performancewise, but it makes it a lot harder to maintain the data 
afterwards as we can not just use map-reduce and similar technologies to handle 
data...

Karsten

&gt; --Kevin
&gt; 
&gt; 



smime.p7s
Description: S/MIME cryptographic signature
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

