---
title: "Re: riak hiccups"
description: ""
project: community
lastmod: 2010-11-05T11:44:16-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01481"
mailinglist_parent_id: "msg01480"
author_name: "Leonid Riaboshtan"
project_section: "mailinglistitem"
sent_date: 2010-11-05T11:44:16-07:00
---


I already have {vnode\\_cache\\_entries, 0}. What can it be then?

On Fri, Nov 5, 2010 at 9:42 PM, Leonid Riaboshtan &lt;
perfecthumanor...@gmail.com&gt; wrote:

&gt; As an addition! At some moment reduce phase was totaly refusing to execute,
&gt; all I saw was some map executes with even normal responses, but no reduce
&gt; phase.
&gt;
&gt; Thanks.
&gt;
&gt;
&gt; On Fri, Nov 5, 2010 at 9:40 PM, Leonid Riaboshtan &lt;
&gt; perfecthumanor...@gmail.com&gt; wrote:
&gt;
&gt;&gt; I had issue like that, after some moment, I began to receive strange stuff
&gt;&gt; on reduce phase, something like bucket info or meta info of some key, but
&gt;&gt; function was never changed, maybe reduce was changed, but not map for sure.
&gt;&gt;
&gt;&gt; After RIAK restart it was all smooth again and I actually couldn't repeat
&gt;&gt; it, so it really must be because of some development actions involved.
&gt;&gt;
&gt;&gt; How to disable javascript cache?
&gt;&gt;
&gt;&gt; Thanks!
&gt;&gt;
&gt;&gt; P.S. And how to wait for next release? x\\_X
&gt;&gt;
&gt;&gt;
&gt;&gt; On Fri, Nov 5, 2010 at 8:23 PM, Kevin Smith  wrote:
&gt;&gt;
&gt;&gt;&gt; I believe this error occurs when Riak erroneously cache a bad return
&gt;&gt;&gt; value, ie a non-list/array. For now, the best I can offer is either to
&gt;&gt;&gt; bounce the offending node or disable the cache.
&gt;&gt;&gt;
&gt;&gt;&gt; --Kevin
&gt;&gt;&gt;
&gt;&gt;&gt; Sent from my iPhone
&gt;&gt;&gt;
&gt;&gt;&gt; On Nov 5, 2010, at 8:20 AM, Jan Metzner  wrote:
&gt;&gt;&gt;
&gt;&gt;&gt; &gt; Hi kevin,
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; thanks for the answer - is there a workaround for this and when will
&gt;&gt;&gt; &gt; this error occur?
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Thanks
&gt;&gt;&gt; &gt; Jan
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; 2010/11/5 Kevin Smith :
&gt;&gt;&gt; &gt;&gt; Jan -
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; This is a bug in the JS cache which will be fixed in the upcoming
&gt;&gt;&gt; release.
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; --Kevin
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; Sent from my iPhone
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; On Nov 5, 2010, at 12:33 AM, Jan Metzner 
&gt;&gt;&gt; wrote:
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; Hi Folks,
&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; after importing a lot of data i fired some map reduce javascript
&gt;&gt;&gt; &gt;&gt;&gt; queries with some strange results.
&gt;&gt;&gt; &gt;&gt;&gt; I had a typo in the first query but the error from this query was
&gt;&gt;&gt; also
&gt;&gt;&gt; &gt;&gt;&gt; returned for the other queries.
&gt;&gt;&gt; &gt;&gt;&gt; The queries were not made parallel and the error appears also in the
&gt;&gt;&gt; log files.
&gt;&gt;&gt; &gt;&gt;&gt; After restarting the riak server everything went to normal.
&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; Any chance how to avaoid there strange behaviour?
&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; Ciao Jan
&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; Here is the sequence from the riak log files:
&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; =ERROR REPORT==== 4-Nov-2010::16:16:20 ===
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* State machine &lt;0.19673.82&gt; terminating
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* Last event in was inputs\\_done
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* When State == executing
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* Data == {state,3,riak\\_kv\\_reduce\\_phase,
&gt;&gt;&gt; &gt;&gt;&gt; {state,
&gt;&gt;&gt; &gt;&gt;&gt; {javascript,
&gt;&gt;&gt; &gt;&gt;&gt; {reduce,
&gt;&gt;&gt; &gt;&gt;&gt; {jsanon,
&gt;&gt;&gt; &gt;&gt;&gt; &lt;&lt;"function(values, arg){ var
&gt;&gt;&gt; &gt;&gt;&gt; pvalues=[]; for(var i = 0; i &lt; values.length; i++){ if(values[i].id){
&gt;&gt;&gt; &gt;&gt;&gt; if(values[i].wallpost){ pvalues[pvalues.length]=values[i]; } else
&gt;&gt;&gt; &gt;&gt;&gt; if(values[i].comments){ var addEve
&gt;&gt;&gt; &gt;&gt;&gt; nt = false; for(var c=0; c &lt; values[i].comments.length; c++){
&gt;&gt;&gt; &gt;&gt;&gt; if(values[i].comments[c].userId ==
&gt;&gt;&gt; '100000082183525'){addEvent=true;}}
&gt;&gt;&gt; &gt;&gt;&gt; if(addEvent){pvalues[pvalues.length]=values[i];} }} } return
&gt;&gt;&gt; &gt;&gt;&gt; pvalues.sort(function(a,b){ var autc=a.utc;
&gt;&gt;&gt; &gt;&gt;&gt; if(a.comments){for(var i=0; i&lt; a.comments.length; i++){ var
&gt;&gt;&gt; &gt;&gt;&gt; cutc=a.comments[i].timestamp; autc=cutc &gt; autc?cutc:autc;}} var
&gt;&gt;&gt; &gt;&gt;&gt; butc=b.utc; if(b.comments){for(var i=0; i&lt; b.comments.length; i++){
&gt;&gt;&gt; &gt;&gt;&gt; var cutc=b.comments[i].timestamp; butc=cutc &gt; butc?cutc:butc;}} var
&gt;&gt;&gt; &gt;&gt;&gt; diff=autc-butc; return diff==0 ? 0 : diff &gt; 0 ? -1 : 1; }); }"&gt;&gt;},
&gt;&gt;&gt; &gt;&gt;&gt; none,true}},
&gt;&gt;&gt; &gt;&gt;&gt; [],[]},
&gt;&gt;&gt; &gt;&gt;&gt; true,true,&lt;0.19674.82&gt;,
&gt;&gt;&gt; &gt;&gt;&gt; [&lt;0.19674.82&gt;],
&gt;&gt;&gt; &gt;&gt;&gt; undefined,0,&lt;0.19672.82&gt;,66000}
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* Reason for termination =
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* {error,[{&lt;&lt;"lineno"&gt;&gt;,1},
&gt;&gt;&gt; &gt;&gt;&gt; {&lt;&lt;"message"&gt;&gt;,&lt;&lt;"TypeError: iv.values is undefined"&gt;&gt;},
&gt;&gt;&gt; &gt;&gt;&gt; {&lt;&lt;"source"&gt;&gt;,&lt;&lt;"unknown"&gt;&gt;}]}
&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; =ERROR REPORT==== 4-Nov-2010::16:17:07 ===
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* State machine &lt;0.20427.82&gt; terminating
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* Last event in was inputs\\_done
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* When State == executing
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* Data == {state,3,riak\\_kv\\_reduce\\_phase,
&gt;&gt;&gt; &gt;&gt;&gt; {state,
&gt;&gt;&gt; &gt;&gt;&gt; {javascript,
&gt;&gt;&gt; &gt;&gt;&gt; {reduce,
&gt;&gt;&gt; &gt;&gt;&gt; {jsanon,
&gt;&gt;&gt; &gt;&gt;&gt; &lt;&lt;"function(values, arg){ var
&gt;&gt;&gt; &gt;&gt;&gt; pvalues=[]; for(var i = 0; i &lt; values.length; i++){ if(values[i].id){
&gt;&gt;&gt; &gt;&gt;&gt; if(values[i].wallpost){ pvalues[pvalues.length]=values[i]; } else
&gt;&gt;&gt; &gt;&gt;&gt; if(values[i].comments){ var addEvent = false; for(var c=0; c &lt;
&gt;&gt;&gt; &gt;&gt;&gt; values[i].comments.length; c++){ if(values[i].comments[c].userId ==
&gt;&gt;&gt; &gt;&gt;&gt; '100000082183525'){addEvent=true;}}
&gt;&gt;&gt; &gt;&gt;&gt; if(addEvent){pvalues[pvalues.length]=values[i];} }} } return
&gt;&gt;&gt; &gt;&gt;&gt; pvalues.sort(function(a,b){ var autc=a.utc; if(a.comments){for(var
&gt;&gt;&gt; &gt;&gt;&gt; i=0; i&lt; a.comments.length; i++){ var cutc=a.comments[i].timestamp;
&gt;&gt;&gt; &gt;&gt;&gt; autc=cutc &gt; autc?cutc:autc;}} var butc=b.utc; if(b.comments){for(var
&gt;&gt;&gt; &gt;&gt;&gt; i=0; i&lt; b.comments.length; i++){ var cutc=b.comments[i].timestamp;
&gt;&gt;&gt; &gt;&gt;&gt; butc=cutc &gt; butc?cutc:butc;}} var diff=autc-butc; return diff==0 ? 0
&gt;&gt;&gt; :
&gt;&gt;&gt; &gt;&gt;&gt; diff &gt; 0 ? -1 : 1; }); }"&gt;&gt;},
&gt;&gt;&gt; &gt;&gt;&gt; none,true}},
&gt;&gt;&gt; &gt;&gt;&gt; [],[]},
&gt;&gt;&gt; &gt;&gt;&gt; true,true,&lt;0.20428.82&gt;,
&gt;&gt;&gt; &gt;&gt;&gt; [&lt;0.20428.82&gt;],
&gt;&gt;&gt; &gt;&gt;&gt; undefined,0,&lt;0.20426.82&gt;,66000}
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* Reason for termination =
&gt;&gt;&gt; &gt;&gt;&gt; \\*\\* {error,[{&lt;&lt;"lineno"&gt;&gt;,1},
&gt;&gt;&gt; &gt;&gt;&gt; {&lt;&lt;"message"&gt;&gt;,&lt;&lt;"TypeError: iv.values is undefined"&gt;&gt;},
&gt;&gt;&gt; &gt;&gt;&gt; {&lt;&lt;"source"&gt;&gt;,&lt;&lt;"unknown"&gt;&gt;}]}
&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt; riak-users mailing list
&gt;&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

