---
title: "upgrade riak 1.0 to 1.2"
description: ""
project: community
lastmod: 2012-08-21T00:13:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08334"
author_name: "raghwani sohil"
project_section: "mailinglistitem"
sent_date: 2012-08-21T00:13:01-07:00
---


Hi ,

I have upgrade riak 0.14.2 to 1.0 and now i want to upgrade it to 1.2 .
I have few questions .
1&gt; Is it possible to upgrade directly from 1.0 to 1.2 or do i need to
follow intermediate upgrading steps like 1.0 -&gt; 1.1 -&gt; 1.2 ?
2&gt; Do i need to follow same steps which are mention at
https://wiki.basho.com/Rolling-Upgrades.html While upgrading from 1.0+ to
1.2 ?

thanks ,
Sohil
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

