---
title: "Re: Re: Performance of write requests?"
description: ""
project: community
lastmod: 2010-05-10T15:23:46-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00306"
mailinglist_parent_id: "msg00298"
author_name: "wde"
project_section: "mailinglistitem"
sent_date: 2010-05-10T15:23:46-07:00
---


do you have reference values by using an "in memory" storage backend for 
example, in order to clarify that the performance limit is related to the disk 
backend ?


wde


&gt;A couple of quick questions for you Karsten that should help us get an idea
&gt;of what kind of issues you might be having.
&gt;
&gt;How many physical hosts are you running the four OpenSolaris virtuals on?
&gt; If they're all running on the same host and you don't have a pretty
&gt;substantial RAID array backing their local storage, you're just going to get
&gt;I/O contention between the virtuals, slowing down writes.
&gt;
&gt;There are some ZFS tuning parameters we've found that can improve write
&gt;throughput. Since you're using dets there's one in particular that will be
&gt;helpful. You can run this command as root on each OpenSolaris virtual:
&gt;
&gt;zfs atime=off 
&gt;
&gt;The fact that you can essentially double your performance by running another
&gt;client in parallel does make me wonder whether or not it might be a mild
&gt;performance issue with your invocation of the ripple client. Do you see a
&gt;linear increase in write performance as you increase the number of parallel
&gt;writers?
&gt;
&gt;--Ryan
&gt;
&gt;On Mon, May 10, 2010 at 8:36 AM, Karsten Thygesen  wrote:
&gt;
&gt;&gt; Hi
&gt;&gt;
&gt;&gt; I'm doing a small proof-of-concept and the goal is to store about
&gt;&gt; 250.000.000 records in a Riak cluster. Today, we have the data in MySQL, but
&gt;&gt; we strive for better performance and we might even expect up to 5 times as
&gt;&gt; mush data during the next couple of years. The data is denormalized and
&gt;&gt; "document" like so they are an easy match for NoSQL paradigm.
&gt;&gt;
&gt;&gt; For the small POC, I have built a 4 node cluster with 4 dedicated virtual
&gt;&gt; servers running Opensolaris on top of VMWare but with quite fast storage
&gt;&gt; below. In fron of the cluster I have a loadbalancer which will distribute
&gt;&gt; reuests evenly among the nodes.
&gt;&gt;
&gt;&gt; Each node is running riak-0.10 with almost deafult configuration. I have
&gt;&gt; added "-smp enabled" to vm.args and each node is otherwise using default
&gt;&gt; configuration (except for name of cause). This also implies N=2 and dest for
&gt;&gt; storage backend.
&gt;&gt;
&gt;&gt; I have written a small ruby script which uses riak-client from Ripple
&gt;&gt; (latest version) as well as curd for http connections and it quite simple
&gt;&gt; takes each record from the database and stores is in riak. Each record is
&gt;&gt; around 500-1000 bytes large and entirely structured text/data. I store them
&gt;&gt; as JSON objects.
&gt;&gt;
&gt;&gt; The script can easily read more than 15.000 records/second, process them
&gt;&gt; and print them to the screen, so I doubt the script is the bottleneck.
&gt;&gt;
&gt;&gt; When I try to write them to the riak cluster via the loadbalancer, I can
&gt;&gt; only write around 50-60 records/second and while writing, the beam process
&gt;&gt; is only using around 10% cpu and no major IO activity is going on.
&gt;&gt;
&gt;&gt; I have tried to move the data directory to /tmp (memory filesystem) and
&gt;&gt; with this setup, I can get around 90 write/sec (yes - only for testing - I
&gt;&gt; can not live with memoryfilesystem in production with this dataset).
&gt;&gt;
&gt;&gt; I have also noticed, that the performance I get is almost equivalent
&gt;&gt; nomatter if I write through the loadbalancer or I just select a node and
&gt;&gt; sends all my writes to that one.
&gt;&gt;
&gt;&gt; I have also tried a "multithreaded" approach where I simply run two of my
&gt;&gt; datamover scripts in parallel, and that way, I can get around 110
&gt;&gt; writes/second.
&gt;&gt;
&gt;&gt; With the current performance, it will take me more than a month to move my
&gt;&gt; data from mysql to Riak, so I need a multitude of better performance.
&gt;&gt;
&gt;&gt; Do you have any suggestions for how to get better performance? I was hoping
&gt;&gt; for towards 1000 writes/second so feel free to speculate - perhaps I should
&gt;&gt; just add quite a bunch of more servers?
&gt;&gt;
&gt;&gt; Best regards,
&gt;&gt; \\*Karsten\\*
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
&gt;\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;riak-users mailing list
&gt;riak-users@lists.basho.com
&gt;http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

