---
title: "Setting up a Riak + Mongrel2 Stack"
description: ""
project: community
lastmod: 2011-08-17T18:02:17-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04381"
author_name: "trevor stanhope"
project_section: "mailinglistitem"
sent_date: 2011-08-17T18:02:17-07:00
---


Hey, I've been probing around for any existing examples of a Riak +
Mongrel2 stack being deployed and haven't had any luck. I'm not familiar
with Mongrel2 but it was recommended to me and I'm very interested in
deploying on that platform. What recommendations or who would be best to
speak with on that subject?

Best Regards,
Trev Stanhope


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

