---
title: "Re: How could we test/simulate siblings?"
description: ""
project: community
lastmod: 2010-11-12T17:36:24-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01532"
mailinglist_parent_id: "msg01531"
author_name: "Justin Sheehy"
project_section: "mailinglistitem"
sent_date: 2010-11-12T17:36:24-08:00
---


Hi, Cagdas.

On Fri, Nov 12, 2010 at 8:17 PM, Cagdas Tulek  wrote:

&gt; What is the best way of creating sibling records to see if my logic is
&gt; handling them correctly?

Ensure that allow\\_mult is set to true.

Create some object B/K.

Get that object. It will come with some vector clock V.

Put some new value X to B/K, using vector clock V in the put request.

Put some new value Y to B/K, using vector clock V in the put request.
(different value but same vclock as the previous put)

Get B/K. You should get multiple values and some vclock V1.

If you wish to resolve back to a single value, store some new value Z
using vclock V1.

-Justin

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

