---
title: "list keys with key filters"
description: ""
project: community
lastmod: 2012-04-21T09:39:16-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07279"
author_name: "Sam Lang"
project_section: "mailinglistitem"
sent_date: 2012-04-21T09:39:16-07:00
---



Hello,

I am trying to list a subset of keys in a bucket using the python client with 
the key filter functionality. My objects are all binary data, with 
content-type of application/binary. After adding a bunch of filters to my 
query, e.g.:

 filters = key\\_filter.tokenize("/", 1).eq("foo") 
 filters = filters & key\\_filter.tokenize("/", 2).eq("bar")
 query.add\\_key\\_filters(filters)

I'm doing:

 res = query.map("""
 function(v) {
 return [[v.key]];
 }""").run()

 for k in res: print k

This gives the following exception:

"error":"bad\\_utf8\\_character\\_code"

When I use ascii or json objects, I don't get the exception, and the keys get 
listed properly. I assume that riak is trying to parse the data of my binary 
object and failing because the data isn't utf8 encoded. Is it possible to do 
this without writing my own data extractor? Is there a better way to list a 
subset of keys?

Thanks,
-sam
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

