---
title: "Re: empty list when running the mapreduce script"
description: ""
project: community
lastmod: 2010-05-06T06:41:25-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00272"
mailinglist_parent_id: "msg00264"
author_name: "Barry Ezell"
project_section: "mailinglistitem"
sent_date: 2010-05-06T06:41:25-07:00
---


Hi Norman,

I had the same issue. The problem I found was that Riak wasn't being
populated from the "load\\_data" script. I believe the culprit was that the
slashes in the date field are unacceptable as a Riak key. Later tutorials
expect the date to be in the format "YYYY-MM-DD" so I wrote a Ruby script to
parse and save as goog2.csv. The load\\_data script then worked (which I
verified via curl http://127.0.0.1:8091/riak/goog).

Here's the Ruby script in case it's useful:

require 'rubygems'
require 'fastercsv'

cout = FasterCSV.open('goog2.csv','w')
FasterCSV.foreach('goog.csv') do |row|
 date\\_parts = row[0].split('/')
 org\\_date = Date.new(("20" + date\\_parts[2]).to\\_i, date\\_parts[0].to\\_i,
date\\_parts[1].to\\_i)
 mod\\_date = org\\_date.strftime("%Y-%m-%d")

 row2 = [mod\\_date]
 (1..6).each { |x| row2 &lt;&lt; row[x] }
 cout &lt;&lt; row2
end


Regards,

Barry Ezell



&gt; Message: 5
&gt; Date: Thu, 6 May 2010 09:49:23 +0200
&gt; From: Norman Khine 
&gt; To: riak-users 
&gt; Subject: empty list when running the mapreduce script
&gt; Message-ID:
&gt; 
&gt; Content-Type: text/plain; charset=UTF-8
&gt;
&gt; hello,
&gt; I am following the "The Riak Fast Track " but i am getting an empty
&gt; list when running the
&gt; mapreduce script:
&gt;
&gt; aqoon:dev khinester$ curl -X POST http://127.0.0.1:8091/mapred -H
&gt; "Content-Type: application/json" -d @-
&gt; {"inputs": "goog",
&gt; "query": [{"map": {"language":"javascript",
&gt; "name":"Riak.mapValueJson",
&gt; "keep":true}}
&gt; ]
&gt; }
&gt; []aqoon:dev khinester$
&gt;
&gt; i have loaded the goog.csv file as per the guide.
&gt;
&gt; what am i missing?
&gt;
&gt; thanks
&gt;
&gt; norman
&gt;
&gt; --
&gt; ?no? u?? u?op ?p?sdn ????? u?? ? - %&gt;&gt;&gt; "".join( [
&gt; {'\\*':'@','^':'.'}.get(c,None) or chr(97+(ord(c)-83)%26) for c in
&gt; ",adym,\\*)&uzq^zqf" ] )
&gt;
&gt;
&gt;
&gt; ------------------------------
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

