---
title: "Riak failed to start within 15 seconds,"
description: ""
project: community
lastmod: 2012-07-25T09:29:29-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08062"
author_name: "David Montgomery"
project_section: "mailinglistitem"
sent_date: 2012-07-25T09:29:29-07:00
---


Hi,

I am new to riak.

I followed the instructions for a cluster setup at
https://wiki.basho.com/Basic-Cluster-Setup.html. It did not work. I
am using ubuntu64

I changed the ip in app.confing and vm.args and stoped the service.

then I ran the below.

 riak-admin reip riak@127.0.0.1 r...@xxx.xxx.xxx.xxx
Attempting to restart script through sudo -u riak
Backed up existing ring file to
"/var/lib/riak/ring/riak\\_core\\_ring.default.20120724221850.BAK"
New ring file written to
"/var/lib/riak/ring/riak\\_core\\_ring.default.20120725161924"
root@i-157-16777-VM:~# sudo service riak start
Riak failed to start within 15 seconds,
see the output of 'riak console' for more information.
If you want to wait longer, set the environment variable
WAIT\\_FOR\\_ERLANG to the number of seconds to wait.

riak-admin status | grep ring\\_members yield no resutls

I am now at a deadend. How to resolve?

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

