---
title: "Re: Riak for eCommerce"
description: ""
project: community
lastmod: 2012-01-20T10:09:24-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06337"
mailinglist_parent_id: "msg06335"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2012-01-20T10:09:24-08:00
---


Be aware that the client quorums are only a restriction on what the client
will wait for. It is entirely possible for a write to succeed in the larger
case, but not meet the W/DW quorum requirements. That is, the request may
"fail" but the write may still occur.

On Fri, Jan 20, 2012 at 10:01 AM, Dmitry Demeshchuk wrote:

&gt; Generally, using eventually consistent databases for e-commerce sounds
&gt; too risky.
&gt;
&gt; But I know that there was some e-commerce stealth startup using Riak
&gt; for their needs (probably not for all the data though, I don't know
&gt; any details). Amazon uses Dynamo, which is quite similar to Riak. So
&gt; NoSQL can be used in this niche somehow.
&gt;
&gt; Also, intuitively, most of the consistency problems might be avoided
&gt; by setting all w/dw values to maximum (better set r to maximum too, of
&gt; course).
&gt;
&gt; The hardest task I see here is to organize transactions for the cases
&gt; like "we remove a product from database and we should alter all the
&gt; orders that contain this product".
&gt;
&gt; On Fri, Jan 20, 2012 at 5:43 PM, Ahmed Al-Saadi 
&gt; wrote:
&gt; &gt; Hello:
&gt; &gt;
&gt; &gt; After reviewing a few options in the NoSQL space, I am considering using
&gt; &gt; Riak for an e-commerce platform. I gather that atomicity (transactions)
&gt; is
&gt; &gt; not supported while durability can be enforced per request (using dw=1
&gt; or,
&gt; &gt; at least, w=?). In other words, for most non-critical
&gt; &gt; reads/writes, r/w can be optimized for availability while critical writes
&gt; &gt; must be committed to disk (or to "enough" nodes?), sacrificing
&gt; availability
&gt; &gt; in the process.
&gt; &gt;
&gt; &gt; Does this describe the state-of-affairs or am I missing something?
&gt; &gt;
&gt; &gt; --
&gt; &gt; Ahmed Al-Saadi
&gt; &gt; Sent with Sparrow
&gt; &gt;
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;
&gt;
&gt;
&gt;
&gt; --
&gt; Best regards,
&gt; Dmitry Demeshchuk
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;



-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

