---
title: "multi-get"
description: ""
project: community
lastmod: 2011-02-16T17:49:35-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02343"
author_name: "Wilson MacGyver"
project_section: "mailinglistitem"
sent_date: 2011-02-16T17:49:35-08:00
---


Hi,

A while ago, this issue was opened to track supporting multi\\_get

https://issues.basho.com/show\\_bug.cgi?id=96

ie, in a single HTTP get request, you pass a list of 20 keys, riak returns all
20 values in a single response.

I didn't see any movement on that.

so is there a way to "fake" it using map reduce?

Thanks,

-- 
Omnem crede diem tibi diluxisse supremum.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

