---
title: "Re: question on usage"
description: ""
project: community
lastmod: 2010-04-30T11:14:19-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00217"
mailinglist_parent_id: "msg00213"
author_name: "Grant Schofield"
project_section: "mailinglistitem"
sent_date: 2010-04-30T11:14:19-07:00
---


Many of the developers have discussed the feature, but it currently isn't on 
the development roadmap. I haven't had a chance to play with John's code, but 
depending on your needs it may be interesting to try out.

Grant Schofield
Developer Advocate
Basho Technologies 


On Apr 30, 2010, at 2:36 AM, Norman Khine wrote:

&gt; thanks for the reply.
&gt; 
&gt; is this something planned to be supported for the future, i see that
&gt; there are already some recent attempts at it:
&gt; 
&gt; http://github.com/johnthethird/riak-fuse
&gt; 
&gt; 
&gt; 
&gt; On Thu, Apr 29, 2010 at 11:35 PM, Grant Schofield  wrote:
&gt;&gt; This isn't possible due to our lack of a FUSE driver at this time.
&gt;&gt; 
&gt;&gt; Thanks,
&gt;&gt; Grant Schofield
&gt;&gt; Developer Advocate
&gt;&gt; Basho Technologies
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Apr 29, 2010, at 4:22 PM, Norman Khine wrote:
&gt;&gt; 
&gt;&gt;&gt; hello,
&gt;&gt;&gt; in an application i am planning i am using a python based library
&gt;&gt;&gt; called itools (http://hforge.org) which stores the data on the
&gt;&gt;&gt; filesystem as a git (http://git-scm.com/) based database.
&gt;&gt;&gt; 
&gt;&gt;&gt; what will be interesting to know if it will be possible to use riak to
&gt;&gt;&gt; distribute this across multiple nodes?
&gt;&gt;&gt; 
&gt;&gt;&gt; thanks
&gt;&gt;&gt; 
&gt;&gt;&gt; --
&gt;&gt;&gt; ¿noʎ uɐɔ uʍop ǝpısdn ǝʇıɹʍ uɐɔ ı - %&gt;&gt;&gt; "".join( [
&gt;&gt;&gt; {'\\*':'@','^':'.'}.get(c,None) or chr(97+(ord(c)-83)%26) for c in
&gt;&gt;&gt; ",adym,\\*)&uzq^zqf" ] )
&gt;&gt;&gt; 
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; 
&gt;&gt; 
&gt; 
&gt; 
&gt; 
&gt; -- 
&gt; ¿noʎ uɐɔ uʍop ǝpısdn ǝʇıɹʍ uɐɔ ı - %&gt;&gt;&gt; "".join( [
&gt; {'\\*':'@','^':'.'}.get(c,None) or chr(97+(ord(c)-83)%26) for c in
&gt; ",adym,\\*)&uzq^zqf" ] )


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

