---
title: "Re: Map Reduce behavior when key not found"
description: ""
project: community
lastmod: 2012-01-08T07:16:02-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06170"
mailinglist_parent_id: "msg06169"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2012-01-08T07:16:02-08:00
---



On 8 Jan 2012, at 11:03, Yehuda Zargrov wrote:

&gt; Hi,
&gt; 
&gt; I’m adding a range of keys to a MapReduce object, knowing that some of them 
&gt; do not exist.
&gt; When running map & reduce functions, I’ve noticed a strange behavior like 
&gt; adding ‘not\\_found’ records to the input of the reduce. Is there a way to 
&gt; simply ignore un-existing keys?

Yes. If you're using the erlang map function 
riak\\_kv\\_mapreduce:map\\_object\\_value, you can pass an arg of 'filter\\_notfound' to 
filter out the not\\_found keys. If using js, you can have a look at this entry 
in our knowledge base 
(https://help.basho.com/entries/326412-how-do-i-filter-out-not-found-from-map-reduce-results)
 which shows how to use a reduce phase to filter out not\\_founds.

Cheers

Russell

&gt; 
&gt; Thanks,
&gt; 
&gt; 
&gt; 
&gt; Yehuda Zargrov
&gt; Software Engineer
&gt; Conduit Your Site
&gt; t: +972.8.946.1713 ext +288 | m: +972503473119 | f: +97286382140
&gt; 
&gt; This message may contain confidential and/or privileged information. It is 
&gt; intended to be read only by the individual or entity to whom it is addressed 
&gt; or by their designee. 
&gt; If the reader of this message is not the intended recipient, you are on 
&gt; notice that any uses, copy, disclose or distribution of this message, in any 
&gt; form, is strictly prohibited. 
&gt; If you have received this message in error, please notify the sender by reply 
&gt; email or by telephone and delete or destroy any copy of this message. Thank 
&gt; you.
&gt; 
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

