---
title: "Re: Streaming a binary file from riak via node.js to client"
description: ""
project: community
lastmod: 2011-05-21T05:18:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03379"
mailinglist_parent_id: "msg03377"
author_name: "francisco treacy"
project_section: "mailinglistitem"
sent_date: 2011-05-21T05:18:43-07:00
---


It works fine for me under three scenarios:

(a) your example, with riak 0.14, riak-js 0.4 and node 0.4.7
(b) riak-js tests (fixture is an image)
(c) my own app that does exactly that for certain images

The only thing that differs from your example is that i'm using the
Luwak interface (getLarge instead of get). So last thing i can think
of is that the image variable is not a Buffer. Could you check that?

Francisco


2011/5/21 Max :
&gt; Hi Francisco,
&gt;
&gt; thanks for your reply. The versions I use:
&gt;
&gt; riak: 0.14
&gt; riak-js: 0.4
&gt; node: 0.4.7
&gt;
&gt; Thank you!
&gt;
&gt; On Sat, May 21, 2011 at 1:01 PM, francisco treacy
&gt;  wrote:
&gt;&gt; and which node.js version?
&gt;&gt;
&gt;&gt;
&gt;&gt; 2011/5/21 francisco treacy :
&gt;&gt;&gt; That should work, but i'll take a look at it. Which versions of
&gt;&gt;&gt; riak-js and Riak are you using?
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; 2011/5/21 Max :
&gt;&gt;&gt;&gt; After watching the presentation about how to use node.js with riak, I
&gt;&gt;&gt;&gt; built some small application on node.js using the express framework.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; In riak files are stored via a PHP frontend but they should be served
&gt;&gt;&gt;&gt; via a node.js backend. Anyway, connecting to riak via node.js is not
&gt;&gt;&gt;&gt; that hard and sending the response is also rather easy. But it seems,
&gt;&gt;&gt;&gt; somewhere the buffer I get via the client.get operation is truncated.
&gt;&gt;&gt;&gt; I am using this code:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; app.get('/images/', function(req, res){
&gt;&gt;&gt;&gt;    riakClient.get('images', 'some.jpg', function(err, image, meta) {
&gt;&gt;&gt;&gt;        if (err) {
&gt;&gt;&gt;&gt;            throw err;
&gt;&gt;&gt;&gt;        }
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;        res.send(image, {
&gt;&gt;&gt;&gt;            'Content-Type': meta.contentType
&gt;&gt;&gt;&gt;        });
&gt;&gt;&gt;&gt;    });
&gt;&gt;&gt;&gt; });
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; To test if the image is served, but whenn I access the node.js url,
&gt;&gt;&gt;&gt; the browser tells me that the image cannot be displayed as it contains
&gt;&gt;&gt;&gt; errors. The filesize of the served image is too small compared to the
&gt;&gt;&gt;&gt; original. If I access the url /images/some.jpg directly via rest
&gt;&gt;&gt;&gt; interface on the command line, the correct image is returned.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Has anyone experience in how to stream binary data from riak?
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Thanks in advance!
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

