---
title: "Re: Link Walking via Map Reduce"
description: ""
project: community
lastmod: 2011-06-23T09:02:15-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03807"
mailinglist_parent_id: "msg03802"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2011-06-23T09:02:15-07:00
---



On 23 Jun 2011, at 16:55, Jeremiah Peschka wrote:

&gt; HTTP link walking will get you back the data in the way that you'd expect.
&gt; 
&gt; It's a two-step process using PBC. MR link phases will give you a list of 
&gt; [bucket, key, tag] that you can then use to pull back the records from Riak. 
&gt; 
The new Java client at https://github.com/basho/riak-java-client/ does a 2 step 
link walk via map/reduce as a single API call (for the sake of API parity). 
There is an example in the integration tests.

&gt; --- 
&gt; Jeremiah Peschka
&gt; Founder, Brent Ozar PLF, LLC
&gt; 
&gt; On Thursday, June 23, 2011 at 8:52 AM, Andrew Berman wrote:
&gt; 
&gt;&gt; Ah, ok, that makes sense. One more question, when I use the HTTP link
&gt;&gt; walking, I do get the data back as expected, so is there a way to
&gt;&gt; replicate this in a Map-Reduce job or using the Erlang PBC (which I
&gt;&gt; forgot to mention is what I'm using and the reason I'm not using the
&gt;&gt; HTTP link walking method)?
&gt;&gt; 
&gt;&gt; --Andrew
&gt;&gt; 
&gt;&gt; On Thu, Jun 23, 2011 at 8:39 AM, Mathias Meyer  wrote:
&gt;&gt;&gt; Andrew,
&gt;&gt;&gt; 
&gt;&gt;&gt; the data looks like JSON, but it's not valid JSON. Have a look at the list 
&gt;&gt;&gt; that's in the data section (which is your BERT encoded data), the first 
&gt;&gt;&gt; character in that list is 131, which is not a valid UTF-8 character, and 
&gt;&gt;&gt; JSON only allows valid UTF-8 characters. With a binary-encoded format, 
&gt;&gt;&gt; there's always a chance for a control character like that to blow up the 
&gt;&gt;&gt; JSON generated before and after the MapReduce code is executed. With JSON, 
&gt;&gt;&gt; content agnosticism only goes as far as the set of legal characters allows.
&gt;&gt;&gt; 
&gt;&gt;&gt; On a side note, if the data were a valid representation of a string, you 
&gt;&gt;&gt; would see it as a string in the log file as well, not just as a list of 
&gt;&gt;&gt; numbers.
&gt;&gt;&gt; 
&gt;&gt;&gt; Mathias Meyer
&gt;&gt;&gt; Developer Advocate, Basho Technologies
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; On Donnerstag, 23. Juni 2011 at 17:31, Andrew Berman wrote:
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; But isn't the value itself JSON? Meaning this part:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; {struct,
&gt;&gt;&gt;&gt; [{&lt;&lt;"bucket"&gt;&gt;,&lt;&lt;"user"&gt;&gt;},
&gt;&gt;&gt;&gt; {&lt;&lt;"key"&gt;&gt;,&lt;&lt;"LikiWUPJSFuxtrhCYpsPfg"&gt;&gt;},
&gt;&gt;&gt;&gt; {&lt;&lt;"vclock"&gt;&gt;,
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &lt;&lt;"a85hYGBgzGDKBVIsLKaZdzOYEhnzWBmes6Yd58sCAA=="&gt;&gt;},
&gt;&gt;&gt;&gt; {&lt;&lt;"values"&gt;&gt;,
&gt;&gt;&gt;&gt; [{struct,
&gt;&gt;&gt;&gt; [{&lt;&lt;"metadata"&gt;&gt;,
&gt;&gt;&gt;&gt; {struct,
&gt;&gt;&gt;&gt; [{&lt;&lt;"X-Riak-VTag"&gt;&gt;,
&gt;&gt;&gt;&gt; &lt;&lt;"1KnL9Dlma9Yg4eMhRuhwtx"&gt;&gt;},
&gt;&gt;&gt;&gt; {&lt;&lt;"X-Riak-Last-Modified"&gt;&gt;,
&gt;&gt;&gt;&gt; &lt;&lt;"Fri, 10 Jun 2011 03:05:11 GMT"&gt;&gt;}]}},
&gt;&gt;&gt;&gt; {&lt;&lt;"data"&gt;&gt;,
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &lt;&lt;131,108,0,0,0,18,104,2,100,0,6,114,...&gt;&gt;}]}]}
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; So the only thing that is not JSON is the data itself, but when I get
&gt;&gt;&gt;&gt; the value, shouldn't I be getting the all the info above which is JSON
&gt;&gt;&gt;&gt; encoded?
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Thank you all for your help,
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Andrew
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; On Thu, Jun 23, 2011 at 8:17 AM, Sean Cribbs &gt;&gt;&gt; (mailto:s...@basho.com)&gt; wrote:
&gt;&gt;&gt;&gt;&gt; The object has to be JSON-encoded to be marshalled into the Javascript VM,
&gt;&gt;&gt;&gt;&gt; and also on the way out if the Accept header indicates application/json. 
&gt;&gt;&gt;&gt;&gt; So
&gt;&gt;&gt;&gt;&gt; you have two places where it needs to be encodable into JSON.
&gt;&gt;&gt;&gt;&gt; On Thu, Jun 23, 2011 at 11:14 AM, Andrew Berman &gt;&gt;&gt;&gt; (mailto:rexx...@gmail.com)&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Mathias,
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; I thought Riak was content agnostic when it came to the data being
&gt;&gt;&gt;&gt;&gt;&gt; stored? The map phase is not running Riak.mapValuesJson, so why is
&gt;&gt;&gt;&gt;&gt;&gt; the data itself going through the JSON parser? The JSON value
&gt;&gt;&gt;&gt;&gt;&gt; returned by v with all the info is valid and I see the struct atom in
&gt;&gt;&gt;&gt;&gt;&gt; there so mochijson2 can parse it properly, but I'm not clear why
&gt;&gt;&gt;&gt;&gt;&gt; mochijson2 would be coughing at the data part.
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; --Andrew
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; On Thu, Jun 23, 2011 at 5:32 AM, Mathias Meyer &gt;&gt;&gt;&gt;&gt; (mailto:math...@basho.com)&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Andrew,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; you're indeed hitting a JSON encoding problem here. BERT is binary data,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; and won't make the JSON parser happy when trying to deserialize it, 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; before
&gt;&gt;&gt;&gt;&gt;&gt;&gt; handing it into the map phase. You have two options here, and none of 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; them
&gt;&gt;&gt;&gt;&gt;&gt;&gt; will involve JavaScript as the MapReduce language.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 1.) Use the Protobuff API, use Erlang functions to return the value or
&gt;&gt;&gt;&gt;&gt;&gt;&gt; object (e.g. riak\\_mapreduce:map\\_object\\_value or
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak\\_kv\\_mapreduce:map\\_identity), and then run MapReduce queries with the
&gt;&gt;&gt;&gt;&gt;&gt;&gt; content type 'application/x-erlang-binary'. However, you're constrained 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; by
&gt;&gt;&gt;&gt;&gt;&gt;&gt; client libraries here, e.g. Ruby and Python don't support this content 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; type
&gt;&gt;&gt;&gt;&gt;&gt;&gt; for MapReduce on the Protobuffs interface yet, so you'd either implement
&gt;&gt;&gt;&gt;&gt;&gt;&gt; something custom, or resort to a client that does, riak-erlang-client 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; comes
&gt;&gt;&gt;&gt;&gt;&gt;&gt; to mind, though it was proven to be possible using the Java client too,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; thanks to Russell. See [1] and [2]
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 2.) Convert the result from BERT into a JSON-parseable structure inside
&gt;&gt;&gt;&gt;&gt;&gt;&gt; an Erlang map function, before it's returned to the client.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; The second approach certainly is less restrictive in terms of API usage,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; but certainly involves some overhead inside of the MapReduce request 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; itself,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; but is less prone to encoding/decoding issues with JSON.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Mathias Meyer
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Developer Advocate, Basho Technologies
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [1]
&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/pipermail/riak-users\\_lists.basho.com/2011-June/004447.html
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [2]
&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/pipermail/riak-users\\_lists.basho.com/2011-June/004485.html
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Donnerstag, 23. Juni 2011 at 07:59, Andrew Berman wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hey Ryan,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Here is the error from the sasl log. It looks like some sort of
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; encoding error. Any thoughts on how to fix this? I am storing the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; data as BERT encoded binary and I set the content-type as
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; application/octet-stream.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thanks for your help!
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Andrew
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ERROR REPORT==== 9-Jun-2011::21:37:05 ===
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\*\\* Generic server &lt;0.5996.21&gt; terminating
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\*\\* Last message in was {batch\\_dispatch,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {map,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {jsanon,&lt;&lt;"function(value) {return [value];}"&gt;&gt;},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [{struct,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [{&lt;&lt;"bucket"&gt;&gt;,&lt;&lt;"user"&gt;&gt;},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {&lt;&lt;"key"&gt;&gt;,&lt;&lt;"LikiWUPJSFuxtrhCYpsPfg"&gt;&gt;},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {&lt;&lt;"vclock"&gt;&gt;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;&lt;"a85hYGBgzGDKBVIsLKaZdzOYEhnzWBmes6Yd58sCAA=="&gt;&gt;},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {&lt;&lt;"values"&gt;&gt;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [{struct,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [{&lt;&lt;"metadata"&gt;&gt;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {struct,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [{&lt;&lt;"X-Riak-VTag"&gt;&gt;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;&lt;"1KnL9Dlma9Yg4eMhRuhwtx"&gt;&gt;},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {&lt;&lt;"X-Riak-Last-Modified"&gt;&gt;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;&lt;"Fri, 10 Jun 2011 03:05:11 GMT"&gt;&gt;}]}},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {&lt;&lt;"data"&gt;&gt;,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;&lt;131,108,0,0,0,18,104,2,100,0,6,114,...&gt;&gt;}]}]}]},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &lt;&lt;"user"&gt;&gt;,none]}}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\*\\* When Server state ==
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {state,&lt;0.143.0&gt;,riak\\_kv\\_js\\_map,#Port&lt;0.92614&gt;,true}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\*\\* Reason for termination ==
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\*\\* {function\\_clause,[{js\\_driver,eval\\_js,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [#Port&lt;0.92614&gt;,{error,bad\\_encoding},5000]},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {riak\\_kv\\_js\\_vm,invoke\\_js,2},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {riak\\_kv\\_js\\_vm,define\\_invoke\\_anon\\_js,3},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {riak\\_kv\\_js\\_vm,handle\\_call,3},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {gen\\_server,handle\\_msg,5},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {proc\\_lib,init\\_p\\_do\\_apply,3}]}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; =CRASH REPORT==== 9-Jun-2011::21:37:05 ===
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; crasher:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; initial call: riak\\_kv\\_js\\_vm:init/1
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; pid: &lt;0.5996.21&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; registered\\_name: []
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; exception exit:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {function\\_clause,[{js\\_driver,eval\\_js,[#Port&lt;0.92614&gt;,{error,bad\\_encoding},5000]},{riak\\_kv\\_js\\_vm,invoke\\_js,2},{riak\\_kv\\_js\\_vm,define\\_invoke\\_anon\\_js,3},{riak\\_kv\\_js\\_vm,handle\\_call,3},{gen\\_server,handle\\_msg,5},{proc\\_lib,init\\_p\\_do\\_apply,3}]}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; in function gen\\_server:terminate/6
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; in call from proc\\_lib:init\\_p\\_do\\_apply/3
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ancestors: [riak\\_kv\\_js\\_sup,riak\\_kv\\_sup,&lt;0.128.0&gt;]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; messages: []
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; links: [&lt;0.142.0&gt;,&lt;0.6009.21&gt;]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; dictionary: []
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; trap\\_exit: false
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; status: running
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; heap\\_size: 4181
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; stack\\_size: 24
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; reductions: 2586
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; neighbours:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; neighbour:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [{pid,&lt;0.6009.21&gt;},{registered\\_name,[]},{initial\\_call,{riak\\_kv\\_mapper,init,[Argument\\_\\_1]}},{current\\_function,{gen,do\\_call,4}},{ancestors,[riak\\_kv\\_mapper\\_sup,riak\\_kv\\_sup,&lt;0.128.0&gt;]},{messages,[]},{links,[&lt;0.5996.21&gt;,&lt;12337.6227.21&gt;,&lt;0.162.0&gt;]},{dictionary,[]},{trap\\_exit,false},{status,waiting},{heap\\_size,987},{stack\\_size,53},{reductions,1043}]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; =SUPERVISOR REPORT==== 9-Jun-2011::21:37:05 ===
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Supervisor: {local,riak\\_kv\\_js\\_sup}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Context: child\\_terminated
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Reason:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {function\\_clause,[{js\\_driver,eval\\_js,[#Port&lt;0.92614&gt;,{error,bad\\_encoding},5000]},{riak\\_kv\\_js\\_vm,invoke\\_js,2},{riak\\_kv\\_js\\_vm,define\\_invoke\\_anon\\_js,3},{riak\\_kv\\_js\\_vm,handle\\_call,3},{gen\\_server,handle\\_msg,5},{proc\\_lib,init\\_p\\_do\\_apply,3}]}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Offender:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [{pid,&lt;0.5996.21&gt;},{name,undefined},{mfargs,{riak\\_kv\\_js\\_vm,start\\_link,undefined}},{restart\\_type,temporary},{shutdown,2000},{child\\_type,worker}]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Wed, Jun 22, 2011 at 6:10 PM, Ryan Zezeski &gt;&gt;&gt;&gt;&gt;&gt;&gt; (mailto:rzeze...@basho.com)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; (mailto:rzeze...@basho.com)&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Andrew,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Maybe you could elaborate on the error? I tested this against master
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; (commit below) just now with success.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 2b1a474f836d962fa035f48c05452e22fc6c2193 Change dependency to allow
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; for R14B03 as well as R14B02
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; -Ryan
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Wed, Jun 22, 2011 at 7:03 PM, Andrew Berman &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; (mailto:rexx...@gmail.com)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; (mailto:rexx...@gmail.com)&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hello,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; I'm having issues link walking using the Map Reduce link function.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; I am using HEAD from Git, so it's possible that's the issue, but 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; here is
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; what is happening.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; I've got two buckets, user and user\\_email where user\\_email contains
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; a link to the user.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; When I run this:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "inputs": [
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "user\\_email",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "myem...@email.com (mailto:myem...@email.com)"
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ],
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "query": [
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "link": {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "bucket": "user",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "tag": "user"
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; I only get [["user","LikiWUPJSFuxtrhCYpsPfg","user"]] returned. The
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; second I add a map function, even the simplest one (function(v) { 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [v] } I
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; get a "map\\_reduce error":
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "inputs": [
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "user\\_email",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "myem...@email.com (mailto:myem...@email.com)"
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ],
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "query": [
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "link": {"bucket":"user", "tag":"user"}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ,{
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "map": {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "language": "javascript",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "source": "function(v) { return[v]; }"
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Is this functionality broken? I am following what it says on the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Wiki for the MapRed version of link walking. When I use HTTP link 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; walking,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; it works correctly.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Andrew
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt; Sean Cribbs 
&gt;&gt;&gt;&gt;&gt; Developer Advocate
&gt;&gt;&gt;&gt;&gt; Basho Technologies, Inc.
&gt;&gt;&gt;&gt;&gt; http://www.basho.com/
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

