---
title: "Building rel on Debian 2.6.26"
description: ""
project: community
lastmod: 2010-04-23T08:49:18-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00141"
author_name: "Matthew Pflueger"
project_section: "mailinglistitem"
sent_date: 2010-04-23T08:49:18-07:00
---


I downloaded built Erlang successfully (minus jinterface, odbc, and
wx) then downloaded riak-0.10. I did a make all and everything built
fine but then doing a make rel I get the following:

==&gt; rel (generate)
ERROR: Unable to generate spec: read file info
/home/mpflueger/riak/rel/../deps/ebloom/.hg/inotify.sock failed

Has anybody else run into this? Could this be related to my mercurial
install (I'm using 1.51 downloaded and installed normally using
python2.5).

--Matthew

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

