---
title: "Re: Replication in Riak open source"
description: ""
project: community
lastmod: 2010-05-27T04:43:34-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00448"
mailinglist_parent_id: "msg00446"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2010-05-27T04:43:34-07:00
---


Correct, the vector clocks would not necessarily be the same.

Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://basho.com/

On May 26, 2010, at 11:47 PM, Jason J. W. Williams wrote:

&gt; Are you saying sending the write to two clusters in the client
&gt; wouldn't end up with the same data in both? I assume that's because it
&gt; wouldn't guarantee the same conflict resolution on both?
&gt; 
&gt; -J
&gt; 
&gt; On Wed, May 26, 2010 at 8:19 PM, Sean Cribbs  wrote:
&gt;&gt; We don't know of anyone doing replication between clusters in a fashion 
&gt;&gt; other than the tools we provide in EnterpriseDS. Just playing the write to 
&gt;&gt; both clusters via an intermediary probably won't have the effect you desire.
&gt;&gt; 
&gt;&gt; Sean Cribbs 
&gt;&gt; Developer Advocate
&gt;&gt; Basho Technologies, Inc.
&gt;&gt; http://basho.com/
&gt;&gt; 
&gt;&gt; On May 26, 2010, at 6:17 PM, Jason J. W. Williams wrote:
&gt;&gt; 
&gt;&gt;&gt; Hello,
&gt;&gt;&gt; 
&gt;&gt;&gt; Given replication is a built-in feature only in the EnterpriseDS
&gt;&gt;&gt; product, how are folks using only the open source version of Riak
&gt;&gt;&gt; handling replication? Writing to two clusters simultaneously or
&gt;&gt;&gt; something else perhaps?
&gt;&gt;&gt; 
&gt;&gt;&gt; Thank you in advance.
&gt;&gt;&gt; 
&gt;&gt;&gt; -J
&gt;&gt;&gt; 
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; 
&gt;&gt; 


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

