---
title: "Re: 2i for single-result lookup"
description: ""
project: community
lastmod: 2011-11-07T18:00:00-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05463"
mailinglist_parent_id: "msg05462"
author_name: "Nate Lawson"
project_section: "mailinglistitem"
sent_date: 2011-11-07T18:00:00-08:00
---


On Nov 7, 2011, at 5:45 PM, Greg Pascale wrote:

&gt; Hi,
&gt; 
&gt; I'm thinking about using 2i for a certain piece of my system, but I'm worried 
&gt; that the document-based partitioning may make it suboptimal.
&gt; 
&gt; The issue is that the secondary fields I want to query over (email and 
&gt; username) are unique, so each will only ever map to one value. Since 2i 
&gt; queries a coverage set, but I'm only ever looking for one result, it's going 
&gt; to be hitting n-1 machines needlessly.
&gt; 
&gt; So, what I'm looking to understand is how much overhead a single-result 2i 
&gt; lookup like this will incur vs. a primary-key lookup, or even vs. search. 
&gt; Search doesn't intuitively feel like the right tool here, but I wonder if it 
&gt; may actually be preferable since it uses term-based partitioning.
&gt; 
&gt; Thanks,


If it's only 2 keys, why not insert each separately? You will double your total 
number of keys in the db. But both search and 2I are creating extra keys anyway 
in their private indices, so it has the same or worse effect on total storage 
as doubling your primary keys. And query efficiency is worse, as you point out.

2I and search are more useful where there's some relationship between the keys, 
not when they're fully independent as you point out.

-Nate


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

