---
title: "SlideBlast - where are the actual pdf files stored?"
description: ""
project: community
lastmod: 2010-05-04T13:17:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00246"
author_name: "Norman Khine"
project_section: "mailinglistitem"
sent_date: 2010-05-04T13:17:01-07:00
---


Hello,
I have just installed the demo SlideBlast and is working really
nicely. Can someone tell me where are the actual files stored?

in the directory i have:

http://paste.lisp.org/+248E/1

thanks

norman

-- 
¿noʎ uɐɔ uʍop ǝpısdn ǝʇıɹʍ uɐɔ ı - %&gt;&gt;&gt; "".join( [
{'\\*':'@','^':'.'}.get(c,None) or chr(97+(ord(c)-83)%26) for c in
",adym,\\*)&uzq^zqf" ] )

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

