---
title: "Re: paginate search results"
description: ""
project: community
lastmod: 2011-10-26T08:13:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05319"
mailinglist_parent_id: "msg05262"
author_name: "Rusty Klophaus"
project_section: "mailinglistitem"
sent_date: 2011-10-26T08:13:33-07:00
---


Hi Lyes,

There is currently no way to paginate from the command line. One workaround
is to use curl to access the solr interface. (
http://wiki.basho.com/Riak-Search---Querying.html#Querying-via-the-Solr-Interface)
Also, this has been mentioned before, but you should know that there is a
bug that affects Riak Search pagination when used in combination with
sorting: https://issues.basho.com/show\\_bug.cgi?id=867

There is no built in way to calculate snippets from search results. I'd
recommend that you feed the search results into a Map/Reduce job and extract
the snippet using a regular expression.

Best,
Rusty

On Mon, Oct 24, 2011 at 9:03 AM, Lyes zaiko  wrote:

&gt; By the way, how can we also compute snippets from search results??
&gt;
&gt; On Thu, Oct 20, 2011 at 2:51 PM, Lyes zaiko  wrote:
&gt;
&gt;&gt; Hello! I need a little help.
&gt;&gt;
&gt;&gt; How can we obtain paginated search results by querying via the erlang
&gt;&gt; command line (using search:search\\_doc/3)??
&gt;&gt;
&gt;&gt; thank you!
&gt;&gt;
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;


-- 
Rusty Klophaus (@rustyio)

\\*Basho Technologies, Inc.\\*
www.basho.com
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

