---
title: "Python for Luwak"
description: ""
project: community
lastmod: 2011-02-14T03:29:36-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02312"
author_name: "Aditya Patadia"
project_section: "mailinglistitem"
sent_date: 2011-02-14T03:29:36-08:00
---


I have gone through documentation but could not find any python bindings for
luwak. Can anyone please guide me how can i store large files in Riak using
luwak and python???
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

