---
title: "Re: Map Reduce Requirements"
description: ""
project: community
lastmod: 2011-08-22T11:57:16-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04408"
mailinglist_parent_id: "msg04406"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2011-08-22T11:57:16-07:00
---


You can MR across whatever kind of data you'd like. JSON is typically used 
because it's very easy to show people how to query JSON and the structure makes 
sense to many programmers.

To MR across anything else, you'll want a library that will translate your 
protocol buffers encoded data into objects that can be parsed in either 
JavaScript or Erlang. That is to say that you'll need a 
Serialization/Deserialization function to translate between data at rest 
(protobufs) to data that the MR program can understand.

Since there are protocol buffer libraries for many languages, this should be 
doable in either JavaScript or Erlang. I don't know of any examples, but it 
shouldn't be much more difficult than Riak.mapValuesJson - provided that you 
can find some easy magic to translate objects for you ;)
---
Jeremiah Peschka - Founder, Brent Ozar PLF, LLC
Microsoft SQL Server MVP

On Aug 22, 2011, at 11:51 AM, bill robertson wrote:

&gt; In order to run a map reduce query v.s. Riak, does the data need to be stored 
&gt; in JSON? If this isn't a requirement, then how would I run a query against 
&gt; data stored in a google protocol buffer format? Is there an example of this 
&gt; somewhere?
&gt; 
&gt; Thanks!
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

