---
title: "Re: Building riak-erlang-client"
description: ""
project: community
lastmod: 2012-10-25T06:14:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09058"
mailinglist_parent_id: "msg09055"
author_name: "Martin Woods"
project_section: "mailinglistitem"
sent_date: 2012-10-25T06:14:33-07:00
---


Hi Dave

Thanks for the reply. The warnings you posted on the gist do indeed match
those we see.

We're building Riak against R15B01 but the Erlang client against R15B02 as
this is embedded in our own Erlang app running on a separate server. I
don't think the errors reported against Riak and R15B02 apply to the client
code, so I think we're safe there unless anybody can tell me otherwise!

Regards,
Martin.

On 25 October 2012 13:18, David Parfitt  wrote:

&gt; Hello Martin -
&gt;
&gt; Yes, riak-erlang-client 1.3.1 is the latest tag that you should be
&gt; using to build from Github. The protobuffs implementation produces
&gt; several warnings during compilation.
&gt;
&gt; I attached the output of 'make' and 'rebar eunit' using Erlang R15B01
&gt; to the gist [1] referenced below. I haven't tried R15B02, however
&gt; there is an open issue reported [2] when building Riak against it. I
&gt; would recommend sticking with R15B01 for now if possible.
&gt;
&gt; Cheers -
&gt; Dave
&gt;
&gt; [1] https://gist.github.com/3952217
&gt; [2] https://github.com/basho/riak/issues/227
&gt;
&gt;
&gt; On Thu, Oct 25, 2012 at 4:36 AM, Martin Woods  wrote:
&gt; &gt; Hi
&gt; &gt;
&gt; &gt; We're in the process of upgrading Riak to 1.2.1 and have a question
&gt; &gt; regarding the correct stable version of the riak-erlang-client to use
&gt; within
&gt; &gt; our Erlang app against this version of Riak. It seems that we should be
&gt; &gt; cloning riak-erlang-client from github and using the state of the code as
&gt; &gt; tagged at version 1.3.1. Is this correct?
&gt; &gt;
&gt; &gt; If we checkout this tag and make (we're using R15B02 on Ubuntu 12.04),
&gt; then
&gt; &gt; it dutifully pulls down riak\\_pb and protobuffs - but from the master
&gt; branch
&gt; &gt; for both of these. Compilation then generates a series of warnings, which
&gt; &gt; seem harmless enough as they're warning about missing specifications and
&gt; &gt; unused variables. (Apart from the one that reads:
&gt; &gt; "src/protobuffs\\_compile.erl:478: Warning: variable 'Acc' shadowed in
&gt; 'fun'"
&gt; &gt; - is this anything to worry about?).
&gt; &gt;
&gt; &gt; Is all of this to be expected?
&gt; &gt;
&gt; &gt; Thanks and regards,
&gt; &gt; Martin.
&gt; &gt;
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

