---
title: "Limit the number of results for a query"
description: ""
project: community
lastmod: 2010-08-13T05:27:56-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00878"
author_name: "Felix Ritter"
project_section: "mailinglistitem"
sent_date: 2010-08-13T05:27:56-07:00
---


Hello,

I'm currently testing RIAK (on Mac OS X) and it looks really promising.
Currently I'm looking for a good way to implement something like
'LIMIT 10, 100' to retrieve 10 results starting at offset 100.
Most web applications have some sort of paging implemented for bigger
lists, and I'm interested to hear what's the best way to implement it
with RIAK.
Any ideas are really appreciated.

And I have one data loss issue:
for testing I created one bucket with 10.000 JSON-Objects (really
small and simple objects) and run some MapReduce jobs.
Everything worked as expected.
Then I created another 90.000 Objects in the same bucket.
The first query after the data creation just returned a strange
'bucket not found' message, all following queries are now returning an
empty result list.
In the sasl-error.log file I found a message that points to a timeout problem:

=SUPERVISOR REPORT==== 13-Aug-2010::14:14:49 ===
 Supervisor: {local,luke\\_phase\\_sup}
 Context: child\\_terminated
 Reason: flow\\_timeout
 Offender: [{pid,&lt;0.12957.21&gt;},
 {name,undefined},
 {mfa,
 {luke\\_phase,start\\_link,
 [riak\\_kv\\_map\\_phase,0,
 [accumulate],
 [&lt;0.12956.21&gt;,&lt;0.12955.21&gt;],
 &lt;0.12954.21&gt;,66000,
 [{javascript,
 {map,
 {jsanon,
 &lt;&lt;"function (value,keydata,arg) {
ejsLog('/riakcluster/mapred.log', JSON.stringify(arg)); var website =
 Riak.mapValuesJson(value)[0]; if (website.name.indexOf('12345')&gt;=0)
return [website]; else return []; }"&gt;&gt;},
 none,true}}]]}},
 {restart\\_type,temporary},
 {shutdown,brutal\\_kill},
 {child\\_type,worker}]

Any idea? Are there any known limitations regarding the maximum bucket size?

Thanks,
Felix

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

