---
title: "Re: Installed Riak via ssh. Now can/should I test *remotely* from a	browser?"
description: ""
project: community
lastmod: 2010-12-02T04:55:17-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01697"
mailinglist_parent_id: "msg01694"
author_name: "Stefan Scott Alexander"
project_section: "mailinglistitem"
sent_date: 2010-12-02T04:55:17-08:00
---


To Sven: Thanks for the nginx.conf file tailored to Riak - this will come in
handy.

- Stefan Scott

Sven Reidel wrote:
Hi, there's a nice nginx config for loadbalancing a riak cluster at:

http://rigelgroupllc.com/wp/blog/using-nginx-as-a-front-end-for-riak

Personally, even with that in place I wouldn't open those ports up to the
public without, some access control system in front of it :).

On Thu, Dec 2, 2010 at 1:43 AM, Andrew Stone wrote:

&gt; I second that actually and should have put it in my initial response.
&gt;
&gt; -Andrew
&gt;
&gt;
&gt; On Wed, Dec 1, 2010 at 10:33 PM, Alexander Sicular wrote:
&gt;
&gt;&gt; Testing aside, I would not bind a production riak to an external
&gt;&gt; interface. The recommended method is to access riak via an
&gt;&gt; intermediary like nginx.
&gt;&gt;
&gt;&gt; -alexander
&gt;&gt;
&gt;&gt; On 2010-12-01, Andrew Stone  wrote:
&gt;&gt; &gt; Hi Stefan,
&gt;&gt; &gt;
&gt;&gt; &gt; You need to configure Riak to listen on the right interface. You are
&gt;&gt; trying
&gt;&gt; &gt; to hit it from 127.0.0.1 which is only available from the local machine.
&gt;&gt; &gt;
&gt;&gt; &gt; If you set web\\_ip to 0.0.0.0 in app.config for riak\\_core it will listen
&gt;&gt; on
&gt;&gt; &gt; all interfaces. Then you can try to hit it with a curl remotely using
&gt;&gt; &gt; myhost.com from your browser.
&gt;&gt; &gt;
&gt;&gt; &gt; -Andrew
&gt;&gt; &gt;
&gt;&gt; &gt; On Wed, Dec 1, 2010 at 9:27 PM, Stefan Scott Alexander &lt;
&gt;&gt; &gt; stefanscottal...@gmail.com&gt; wrote:
&gt;&gt; &gt;
&gt;&gt; &gt;&gt; Hi -
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; SUMMARY:
&gt;&gt; &gt;&gt; This may be a silly question but... after installing Riak via ssh, can
&gt;&gt; I
&gt;&gt; &gt;&gt; (or should I) test \\*remotely\\* it from a browser?
&gt;&gt; &gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

