---
title: "Re: Maven Artifact for Java protocol Buffers"
description: ""
project: community
lastmod: 2011-02-05T16:25:13-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02203"
mailinglist_parent_id: "msg02162"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2011-02-05T16:25:13-08:00
---


Hello Abhishek,

Sorry for the delay here.

On Tue, Feb 1, 2011 at 2:34 AM, Abhishek Kona  wrote:
&gt; Hi
&gt;
&gt; Is there a maven artifact available for the Java protocol buffers
&gt; (riak-java-pb-client) .
&gt;

The latest release of the Java client (0.14) has protocol buffer
support and is available in the Sonatype Maven Repo.

https://oss.sonatype.org/index.html#nexus-search;quick~riak

Mark

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

