---
title: "Re: PDF or OpenOffice Impresse presentations instead of .KEY +	Windows question"
description: ""
project: community
lastmod: 2011-01-05T17:15:26-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01902"
mailinglist_parent_id: "msg01901"
author_name: "OJ Reeves"
project_section: "mailinglistitem"
sent_date: 2011-01-05T17:15:26-08:00
---


I'm happy to help out with this. VirtualBox might be a good option given
that:

Presently, VirtualBox runs on Windows, Linux, Macintosh and OpenSolaris
&gt; hosts and supports a large number of guest operating 
&gt; systems including
&gt; but not limited to Windows (NT 4.0, 2000, XP, Server 2003, Vista, Windows
&gt; 7), DOS/Windows 3.x, Linux (2.4 and 2.6), Solaris and OpenSolaris, and
&gt; OpenBSD.


I'm using this myself at the moment and would be happy to help set up VMs
for each Riak release, should that be what the community (and Basho) would
like to see. If everyone can pick a distro and a preferred setup, I can
(attempt to) put it together.

+1 for the suggestion Jeremiah.

OJ


On 6 January 2011 11:10, Jeremiah Peschka wrote:

&gt; A short to medium term fix might be to go the route of some other database
&gt; vendors and create a linux VM that can be used in VMWare VPlayer. If I had
&gt; VMWare, I'd go about doing this, but my VM tools are Mac only...
&gt;
&gt; Jeremiah Peschka
&gt; Microsoft SQL Server MVP
&gt; MCITP: Database Developer, DBA
&gt;
&gt;
&gt; On Wed, Jan 5, 2011 at 8:03 PM, OJ Reeves  wrote:
&gt;
&gt;&gt; As someone who has to spend most of their time in Windows at the moment,
&gt;&gt; I'd like to just add my view.
&gt;&gt;
&gt;&gt; For the sake of development and testing, I have found that running a
&gt;&gt; number of Riak nodes in a Linux VM on my Windows desktop is as fast, if not
&gt;&gt; faster, than talking to other databases (such as SQL Server and MySQL) with
&gt;&gt; native installations. The time and effort to set this up is also comparable.
&gt;&gt;
&gt;&gt; As far as production deployments are concerned I would be happy (if not
&gt;&gt; prefer) to fire up Linux servers to run my Riak nodes instead of Windows.
&gt;&gt; Partly because of the cost involved, partly for other reasons such as
&gt;&gt; overhead.
&gt;&gt;
&gt;&gt; In short, don't let the lack of Windows support put you off. You can still
&gt;&gt; have a great time with Riak even if your main OS is Windows. I've not found
&gt;&gt; it to be a barrier at all.
&gt;&gt;
&gt;&gt; Just my $0.02 :) All the best with your experiments.
&gt;&gt;
&gt;&gt; OJ
&gt;&gt;
&gt;&gt;
&gt;&gt; On 6 January 2011 10:53, Justin Sheehy  wrote:
&gt;&gt;
&gt;&gt;&gt; Hello, Jérôme.
&gt;&gt;&gt;
&gt;&gt;&gt; It looks like Jeremiah has already answered one of your questions, so
&gt;&gt;&gt; I'll get the other.
&gt;&gt;&gt;
&gt;&gt;&gt; On Wed, Jan 5, 2011 at 6:41 PM, Jérôme Verstrynge 
&gt;&gt;&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt; &gt; My other question/remark is: there does not seem to be a downloadable
&gt;&gt;&gt; &gt; version of Riak for Windows. Is there a technical reason for this or is
&gt;&gt;&gt; it a
&gt;&gt;&gt; &gt; 'religious' issue?
&gt;&gt;&gt;
&gt;&gt;&gt; There's certainly no operating system religion at work here, simply
&gt;&gt;&gt; the limited resources of a small team. A few different people in the
&gt;&gt;&gt; community have been working on Windows support, which we think is a
&gt;&gt;&gt; great idea -- we just currently don't have anyone spare to make
&gt;&gt;&gt; official windows releases, QA and benchmark those releases on various
&gt;&gt;&gt; windows systems, and so on.
&gt;&gt;&gt;
&gt;&gt;&gt; -Justin
&gt;&gt;&gt;
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt;
&gt;&gt; OJ Reeves
&gt;&gt; http://buffered.io/
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;


-- 

OJ Reeves
http://buffered.io/
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

