---
title: "Socket closed during write?"
description: ""
project: community
lastmod: 2013-01-09T19:29:28-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09780"
author_name: "Brad Heller"
project_section: "mailinglistitem"
sent_date: 2013-01-09T19:29:28-08:00
---


Hey all,

I've got a mysterious error with Riak. Certain writes seem to result in an 
interesting error being raised by the coordinating node (rem, I'm assuming it's 
the coordinating node):

webmachine error: path="/buckets/my\\_bucket/keys"
{error,{error,{badmatch,{error,closed}},
 
[{webmachine\\_request,recv\\_unchunked\\_body,4,[{file,"src/webmachine\\_request.erl"},{line,418}]},
 
{webmachine\\_request,do\\_recv\\_body,2,[{file,"src/webmachine\\_request.erl"},{line,377}]},
 
{webmachine\\_request,call,2,[{file,"src/webmachine\\_request.erl"},{line,149}]},
 
{wrq,req\\_body,1,[{file,"src/wrq.erl"},{line,112}]},
 
{riak\\_kv\\_wm\\_object,accept\\_doc\\_body,2,[{file,"src/riak\\_kv\\_wm\\_object.erl"},{line,595}]},
 
{webmachine\\_resource,resource\\_call,3,[{file,"src/webmachine\\_resource.erl"},{line,169}]},
 
{webmachine\\_resource,do,3,[{file,"src/webmachine\\_resource.erl"},{line,128}]},
 
{webmachine\\_decision\\_core,resource\\_call,1,[{file,"src/webmachine\\_decision\\_core.erl"},{line,48}]}]}

Web machine returns a 500 error when this happens. I saw online that this could 
be the result of a socket being closed out from under the connection [1]. Any 
idea how I can get to the bottom of this? Due to the nature of the reproduction 
steps, I don't have access to the payload causing the crash 'till it's actually 
\\*in\\* Riak. Someone in #riak on IRC suggested that this could be the result of 
write timeouts. Ideas?

Thanks,

Brad Heller

1: 
http://lists.basho.com/pipermail/riak-users\\_lists.basho.com/2011-October/006078.html\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

