---
title: "slow 2 node cluster"
description: ""
project: community
lastmod: 2011-11-20T02:10:20-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05686"
author_name: "Catalin Constantin"
project_section: "mailinglistitem"
sent_date: 2011-11-20T02:10:20-08:00
---


Hello,

I am trying to evaluate / run some tests on a 4 mil dataset.
I have 2 nodes setup (different machines - 8GB ram each, I7 cpus).
10 MB connection between them.

I am trying to insert data into riak using w=1 and dw=1 (also tried with dw
= 0, w = 0).
For each risk object i have 4 indexes (2 binary 2 int).
Riak backend is leveldb.

I can't get more than 300 inserts per second.
I have also tried running 2 threads each hitting the different node.
Nothing changed too much.

Is this normal behavior ?

-- 
Catalin Constantin
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

