---
title: "Re: Riak significant downtime"
description: ""
project: community
lastmod: 2012-08-01T14:09:30-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08147"
mailinglist_parent_id: "msg08146"
author_name: "Reid Draper"
project_section: "mailinglistitem"
sent_date: 2012-08-01T14:09:30-07:00
---


ulimit of 4096 might be too low. I'd also double-check the ulimit
has taken effect either by attaching to the node (riak attach) or
starting the node in the console (riak console), then type this:

os:cmd("ulimit -n").

Be sure to include the period (.) that
is above as well.

Reid


On Aug 1, 2012, at 5:00 PM, John Roy wrote:

&gt; Hi --
&gt; 
&gt; Riak 1.1.1
&gt; three nodes
&gt; Ubuntu 10.04.1 LTS
&gt; downtime means one node drops off then the other two follow so the entire 
&gt; cluster falls down.
&gt; 
&gt; On Aug 1, 2012, at 1:48 PM, Mark Phillips wrote:
&gt; 
&gt;&gt; Hey John, 
&gt;&gt; 
&gt;&gt; First questions would be:
&gt;&gt; 
&gt;&gt; \\* What version of Riak?
&gt;&gt; \\* How many nodes?
&gt;&gt; \\* Which OS?
&gt;&gt; \\* When you say "downtime" do you mean the entire cluster? Or just a subset 
&gt;&gt; of your nodes?
&gt;&gt; 
&gt;&gt; Mark 
&gt;&gt; 
&gt;&gt; On Wed, Aug 1, 2012 at 1:42 PM, John Roy  wrote:
&gt;&gt; I'm seeing significant downtime on Riak now. Much like the "Riak Crashing 
&gt;&gt; Constantly" thread. However in this case we get a "Too many open files" 
&gt;&gt; error, and also "contains pointer that is greater than the total data size." 
&gt;&gt; See the error messages below for more details.
&gt;&gt; 
&gt;&gt; If others have an idea on this I'd appreciate your help.
&gt;&gt; 
&gt;&gt; Thanks!
&gt;&gt; 
&gt;&gt; John
&gt;&gt; 
&gt;&gt; 2012-08-01 14:53:28 =ERROR REPORT====
&gt;&gt; Hintfile 
&gt;&gt; '/disk1/riak/bitcask/1347321821914426127719021955160323408745312813056/12.bitcask.hint'
&gt;&gt; contains pointer 119561351 4415 that is greater than total data size 
&gt;&gt; 119562240
&gt;&gt; 
&gt;&gt; 2012-08-01 14:54:26 =CRASH REPORT====
&gt;&gt; crasher:
&gt;&gt; initial call: riak\\_core\\_vnode:init/1
&gt;&gt; pid: &lt;0.29239.0&gt;
&gt;&gt; registered\\_name: []
&gt;&gt; exception exit: [{riak\\_kv\\_eleveldb\\_backend,{db\\_open,"IO error: 
&gt;&gt; /disk1/riak/leveldb/753586781748746817198774991869333432010090217472/CURRENT:
&gt;&gt; Too many open files"}}]
&gt;&gt; in function gen\\_fsm:init\\_it/6
&gt;&gt; in call from proc\\_lib:init\\_p\\_do\\_apply/3
&gt;&gt; ancestors: [riak\\_core\\_vnode\\_sup,riak\\_core\\_sup,&lt;0.88.0&gt;]
&gt;&gt; messages: []
&gt;&gt; links: [&lt;0.92.0&gt;]
&gt;&gt; dictionary: 
&gt;&gt; [{#Ref&lt;0.0.0.37922&gt;,{bc\\_state,"/disk1/riak/bitcask/753586781748746817198774991869333432010090217472",fresh,undefined,[{filestate,read\\_only,"/disk1/riak/bitcask/753586781748746817198774991869333432010090217472/1.bitcask.data",1,&lt;&lt;&gt;&gt;,undefined,0,0},{filestate,read\\_only,"/disk1/riak/bitcask/753586781748746817198774991869333432010090217472/2.bitcask.data",2,&lt;&lt;&gt;&gt;,undefined,0,0}],2147483648,[{expiry\\_secs,-1},{read\\_write,true}],&lt;&lt;&gt;&gt;}},{random\\_seed,{17770,26756,17419}}]
&gt;&gt; trap\\_exit: true
&gt;&gt; status: running
&gt;&gt; heap\\_size: 4181
&gt;&gt; stack\\_size: 24
&gt;&gt; reductions: 13734
&gt;&gt; neighbours:
&gt;&gt; 2012-08-01 14:54:26 =SUPERVISOR REPORT====
&gt;&gt; Supervisor: {local,riak\\_core\\_vnode\\_sup}
&gt;&gt; Context: child\\_terminated
&gt;&gt; Reason: [{riak\\_kv\\_eleveldb\\_backend,{db\\_open,"IO error: 
&gt;&gt; /disk1/riak/leveldb/753586781748746817198774991869333432010090217472/CURRENT:
&gt;&gt; Too many open files"}}]
&gt;&gt; Offender: 
&gt;&gt; [{pid,&lt;0.29239.0&gt;},{name,undefined},{mfargs,{riak\\_core\\_vnode,start\\_link,undefined}},{restart\\_type,temporary},{shutdown,300000},{child\\_type,worker}]
&gt;&gt; 
&gt;&gt; 2012-08-01 14:54:26 =ERROR REPORT====
&gt;&gt; \\*\\* Generic server riak\\_core\\_vnode\\_manager terminating
&gt;&gt; \\*\\* Last message in was 
&gt;&gt; {753586781748746817198774991869333432010090217472,riak\\_kv\\_vnode,get\\_vnode}
&gt;&gt; \\*\\* When Server state == 
&gt;&gt; {state,12308,[{{riak\\_kv\\_vnode,0},undefined},{{riak\\_kv\\_vnode,22835963083295358096932575511191922182123945984},undefined},{{riak\\_kv\\_vnode,45671926166590716193865151022383844364247891968},undefined},{{riak\\_kv\\_vnode,68507889249886074290797726533575766546371837952},undefined},{{riak\\_kv\\_vnode,91343852333181432387730302044767688728495783936},undefined},{{riak\\_kv\\_vnode,114179815416476790484662877555959610910619729920},undefined},{{riak\\_kv\\_vnode,137015778499772148581595453067151533092743675904},undefined},{{riak\\_kv\\_vnode,159851741583067506678528028578343455274867621888},undefined},{{riak\\_kv\\_vnode,182687704666362864775460604089535377456991567872},undefined},{{riak\\_kv\\_vnode,205523667749658222872393179600727299639115513856},undefined},{{riak\\_kv\\_vnode,228359630832953580969325755111919221821239459840},undefined},{{riak\\_kv\\_vnode,251195593916248939066258330623111144003363405824},undefined},{{riak\\_kv\\_vnode,274031556999544297163190906134303066185487351808},undefined},{{riak\\_kv\\_vnode,296867520082839655260123481645494988367611297792},undefined},{{riak\\_kv\\_vnode,319703483166135013357056057156686910549735243776},undefined},{{riak\\_kv\\_vnode,342539446249430371453988632667878832731859189760},undefined},{{riak\\_kv\\_vnode,365375409332725729550921208179070754913983135744},undefined},{{riak\\_kv\\_vnode,388211372416021087647853783690262677096107081728},undefined},{{riak\\_kv\\_vnode,411047335499316445744786359201454599278231027712},undefined},{{riak\\_kv\\_vnode,433883298582611803841718934712646521460354973696},undefined},{{riak\\_kv\\_vnode,456719261665907161938651510223838443642478919680},undefined},{{riak\\_kv\\_vnode,479555224749202520035584085735030365824602865664},undefined},{{riak\\_kv\\_vnode,502391187832497878132516661246222288006726811648},undefined},{{riak\\_kv\\_vnode,525227150915793236229449236757414210188850757632},undefined},{{riak\\_kv\\_vnode,548063113999088594326381812268606132370974703616},undefined},{{riak\\_kv\\_vnode,570899077082383952423314387779798054553098649600},undefined},{{riak\\_kv\\_vnode,593735040165679310520246963290989976735222595584},undefined},{{riak\\_kv\\_vnode,616571003248974668617179538802181898917346541568},undefined},{{riak\\_kv\\_vnode,639406966332270026714112114313373821099470487552},undefined},{{riak\\_kv\\_vnode,662242929415565384811044689824565743281594433536},undefined},{{riak\\_kv\\_vnode,685078892498860742907977265335757665463718379520},undefined},{{riak\\_kv\\_vnode,707914855582156101004909840846949587645842325504},undefined},{{riak\\_kv\\_vnode,730750818665451459101842416358141509827966271488},undefined},{{riak\\_kv\\_vnode,753586781748746817198774991869333432010090217472},undefined},{{riak\\_kv\\_vnode,776422744832042175295707567380525354192214163456},undefined},{{riak\\_kv\\_vnode,799258707915337533392640142891717276374338109440},undefined},{{riak\\_kv\\_vnode,822094670998632891489572718402909198556462055424},undefined},{{riak\\_kv\\_vnode,844930634081928249586505293914101120738586001408},undefined},{{riak\\_kv\\_vnode,867766597165223607683437869425293042920709947392},undefined},{{riak\\_kv\\_vnode,890602560248518965780370444936484965102833893376},undefined},{{riak\\_kv\\_vnode,913438523331814323877303020447676887284957839360},undefined},{{riak\\_kv\\_vnode,936274486415109681974235595958868809467081785344},undefined},{{riak\\_kv\\_vnode,959110449498405040071168171470060731649205731328},undefined},{{riak\\_kv\\_vnode,981946412581700398168100746981252653831329677312},undefined},{{riak\\_kv\\_vnode,1004782375664995756265033322492444576013453623296},undefined},{{riak\\_kv\\_vnode,1027618338748291114361965898003636498195577569280},undefined},{{riak\\_kv\\_vnode,1050454301831586472458898473514828420377701515264},undefined},{{riak\\_kv\\_vnode,1073290264914881830555831049026020342559825461248},undefined},{{riak\\_kv\\_vnode,1096126227998177188652763624537212264741949407232},undefined},{{riak\\_kv\\_vnode,1118962191081472546749696200048404186924073353216},undefined},{{riak\\_kv\\_vnode,1141798154164767904846628775559596109106197299200},undefined},{{riak\\_kv\\_vnode,1164634117248063262943561351070788031288321245184},undefined},{{riak\\_kv\\_vnode,1187470080331358621040493926581979953470445191168},undefined},{{riak\\_kv\\_vnode,1210306043414653979137426502093171875652569137152},undefined},{{riak\\_kv\\_vnode,1233142006497949337234359077604363797834693083136},undefined},{{riak\\_kv\\_vnode,1255977969581244695331291653115555720016817029120},undefined},{{riak\\_kv\\_vnode,1278813932664540053428224228626747642198940975104},undefined},{{riak\\_kv\\_vnode,1301649895747835411525156804137939564381064921088},undefined},{{riak\\_kv\\_vnode,1324485858831130769622089379649131486563188867072},undefined},{{riak\\_kv\\_vnode,1347321821914426127719021955160323408745312813056},undefined},{{riak\\_kv\\_vnode,1370157784997721485815954530671515330927436759040},undefined},{{riak\\_kv\\_vnode,1392993748081016843912887106182707253109560705024},undefined},{{riak\\_kv\\_vnode,1415829711164312202009819681693899175291684651008},undefined},{{riak\\_kv\\_vnode,1438665674247607560106752257205091097473808596992},undefined},{{riak\\_pipe\\_vnode,0},undefined},{{riak\\_pipe\\_vnode,22835963083295358096932575511191922182123945984},undefined},{{riak\\_pipe\\_vnode,45671926166590716193865151022383844364247891968},undefined},{{riak\\_pipe\\_vnode,68507889249886074290797726533575766546371837952},undefined},{{riak\\_pipe\\_vnode,91343852333181432387730302044767688728495783936},undefined},{{riak\\_pipe\\_vnode,114179815416476790484662877555959610910619729920},undefined},{{riak\\_pipe\\_vnode,137015778499772148581595453067151533092743675904},undefined},{{riak\\_pipe\\_vnode,159851741583067506678528028578343455274867621888},undefined},{{riak\\_pipe\\_vnode,182687704666362864775460604089535377456991567872},undefined},{{riak\\_pipe\\_vnode,205523667749658222872393179600727299639115513856},undefined},{{riak\\_pipe\\_vnode,228359630832953580969325755111919221821239459840},undefined},{{riak\\_pipe\\_vnode,251195593916248939066258330623111144003363405824},undefined},{{riak\\_pipe\\_vnode,274031556999544297163190906134303066185487351808},undefined},{{riak\\_pipe\\_vnode,296867520082839655260123481645494988367611297792},undefined},{{riak\\_pipe\\_vnode,319703483166135013357056057156686910549735243776},undefined},{{riak\\_pipe\\_vnode,342539446249430371453988632667878832731859189760},undefined},{{riak\\_pipe\\_vnode,365375409332725729550921208179070754913983135744},undefined},{{riak\\_pipe\\_vnode,388211372416021087647853783690262677096107081728},undefined},{{riak\\_pipe\\_vnode,411047335499316445744786359201454599278231027712},undefined},{{riak\\_pipe\\_vnode,433883298582611803841718934712646521460354973696},undefined},{{riak\\_pipe\\_vnode,456719261665907161938651510223838443642478919680},undefined},{{riak\\_pipe\\_vnode,479555224749202520035584085735030365824602865664},undefined},{{riak\\_pipe\\_vnode,502391187832497878132516661246222288006726811648},undefined},{{riak\\_pipe\\_vnode,525227150915793236229449236757414210188850757632},undefined},{{riak\\_pipe\\_vnode,548063113999088594326381812268606132370974703616},undefined},{{riak\\_pipe\\_vnode,570899077082383952423314387779798054553098649600},undefined},{{riak\\_pipe\\_vnode,593735040165679310520246963290989976735222595584},undefined},{{riak\\_pipe\\_vnode,616571003248974668617179538802181898917346541568},undefined},{{riak\\_pipe\\_vnode,639406966332270026714112114313373821099470487552},undefined},{{riak\\_pipe\\_vnode,662242929415565384811044689824565743281594433536},undefined},{{riak\\_pipe\\_vnode,685078892498860742907977265335757665463718379520},undefined},{{riak\\_pipe\\_vnode,707914855582156101004909840846949587645842325504},undefined},{{riak\\_pipe\\_vnode,730750818665451459101842416358141509827966271488},undefined},{{riak\\_pipe\\_vnode,753586781748746817198774991869333432010090217472},undefined},{{riak\\_pipe\\_vnode,776422744832042175295707567380525354192214163456},undefined},{{riak\\_pipe\\_vnode,799258707915337533392640142891717276374338109440},undefined},{{riak\\_pipe\\_vnode,822094670998632891489572718402909198556462055424},undefined},{{riak\\_pipe\\_vnode,844930634081928249586505293914101120738586001408},undefined},{{riak\\_pipe\\_vnode,867766597165223607683437869425293042920709947392},undefined},{{riak\\_pipe\\_vnode,890602560248518965780370444936484965102833893376},undefined},{{riak\\_pipe\\_vnode,913438523331814323877303020447676887284957839360},undefined},{{riak\\_pipe\\_vnode,936274486415109681974235595958868809467081785344},undefined},{{riak\\_pipe\\_vnode,959110449498405040071168171470060731649205731328},undefined},{{riak\\_pipe\\_vnode,981946412581700398168100746981252653831329677312},undefined},{{riak\\_pipe\\_vnode,1004782375664995756265033322492444576013453623296},undefined},{{riak\\_pipe\\_vnode,1027618338748291114361965898003636498195577569280},undefined},{{riak\\_pipe\\_vnode,1050454301831586472458898473514828420377701515264},undefined},{{riak\\_pipe\\_vnode,1073290264914881830555831049026020342559825461248},undefined},{{riak\\_pipe\\_vnode,1096126227998177188652763624537212264741949407232},undefined},{{riak\\_pipe\\_vnode,1118962191081472546749696200048404186924073353216},undefined},{{riak\\_pipe\\_vnode,1141798154164767904846628775559596109106197299200},undefined},{{riak\\_pipe\\_vnode,1164634117248063262943561351070788031288321245184},undefined},{{riak\\_pipe\\_vnode,1187470080331358621040493926581979953470445191168},undefined},{{riak\\_pipe\\_vnode,1210306043414653979137426502093171875652569137152},undefined},{{riak\\_pipe\\_vnode,1233142006497949337234359077604363797834693083136},undefined},{{riak\\_pipe\\_vnode,1255977969581244695331291653115555720016817029120},undefined},{{riak\\_pipe\\_vnode,1278813932664540053428224228626747642198940975104},undefined},{{riak\\_pipe\\_vnode,1301649895747835411525156804137939564381064921088},undefined},{{riak\\_pipe\\_vnode,1324485858831130769622089379649131486563188867072},undefined},{{riak\\_pipe\\_vnode,1347321821914426127719021955160323408745312813056},undefined},{{riak\\_pipe\\_vnode,1370157784997721485815954530671515330927436759040},undefined},{{riak\\_pipe\\_vnode,1392993748081016843912887106182707253109560705024},undefined},{{riak\\_pipe\\_vnode,1415829711164312202009819681693899175291684651008},undefined},{{riak\\_pipe\\_vnode,1438665674247607560106752257205091097473808596992},undefined}],[{{riak\\_kv\\_vnode,1324485858831130769622089379649131486563188867072},'riak@10.54.80.151'}]}
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

