---
title: "Re: Running riak on SunOS"
description: ""
project: community
lastmod: 2011-08-10T07:31:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04323"
author_name: "Kelly McLaughlin"
project_section: "mailinglistitem"
sent_date: 2011-08-10T07:31:39-07:00
---


Robert, 

I would start by trying to run "bin/riak console" and see if then you are able 
to see any errors displayed on the erlang console.

Kelly

On Aug 10, 2011, at 7:49 AM, Robert Leftwich wrote:

&gt; I'm having problems running riak on a Sun box, system details are as
&gt; follows:
&gt; 
&gt; SunOS 5.11 snv\\_121
&gt; Erlang R13B04 
&gt; 
&gt; I've tried both the package install of 0.14.2 and compiled from source
&gt; and despite building/installing correctly, when I run "bin/riak start"
&gt; nothing happens, no instance of beam and no errors to console or any log
&gt; that I can find. 
&gt; 
&gt; Note that other erlang apps such as RabbitMQ run fine.
&gt; 
&gt; Any ideas on where to start looking would be greatly appreciated.
&gt; 
&gt; Robert
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

