---
title: "Re: too_many_results error"
description: ""
project: community
lastmod: 2011-01-16T05:34:54-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01994"
mailinglist_parent_id: "msg01993"
author_name: "Rusty Klophaus"
project_section: "mailinglistitem"
sent_date: 2011-01-16T05:34:54-08:00
---


Hi Malka,

The error you see is caused by a protective configuration setting that is
new in the 0.14 release. By default, the system will stop the query after
100,000 results and return an error to the system. It is intended to prevent
Riak Search from grabbing all available memory when faced with a large
result set.

You can override this by setting the 'max\\_search\\_results' setting in the
etc/app.config file.

Best,
Rusty

On Sun, Jan 16, 2011 at 7:11 AM, Malka Feldman wrote:

&gt; Hi
&gt; I try to get results from query through solr , but I get the error of too
&gt; many results
&gt; the query is :
&gt; http://79.125.59.136:8098/solr/user\\_profile/select?q=country:USA
&gt; I know I can have hundreds of thousands of answers, can it hold them?
&gt;
&gt; the error :
&gt;
&gt; {error,
&gt; {throw,
&gt; {too\\_many\\_results,
&gt; {scope,#Ref&lt;0.0.78.140604&gt;,"user\\_profile","value",
&gt; {scope,#Ref&lt;0.0.78.140603&gt;,undefined,"country",
&gt; {term,#Ref&lt;0.0.78.140609&gt;,&lt;&lt;"USA"&gt;&gt;,
&gt; [{'riak@10.230.7.111',28438},
&gt; {'riak@10.230.21.243',28438},
&gt; {'riak@10.230.45.195',28438}],
&gt; 28438.0,1.0,
&gt; #Fun}}}},
&gt; [{riak\\_search\\_client,'-search/5-fun-0-',4},
&gt; {riak\\_search\\_client,fold\\_results,5},
&gt; {riak\\_search\\_client,search,6},
&gt; {riak\\_search\\_client,search\\_doc,6},
&gt; {riak\\_solr\\_searcher\\_wm,run\\_query,1},
&gt; {riak\\_solr\\_searcher\\_wm,to\\_xml,2},
&gt; {webmachine\\_resource,resource\\_call,3},
&gt; {webmachine\\_resource,do,3}]}}
&gt;
&gt;
&gt; thanks,
&gt; --
&gt;
&gt; \\*Malka Feldman\\*
&gt; Tribase LTD.
&gt;
&gt; 41 Shimon Hatzadik St.
&gt;
&gt; Elad, Israel
&gt;
&gt; Tel. 074-7122736 Fax. 03-9075211 Cell. 972-54-8370828
&gt;
&gt; m al...@3basegroup.com
&gt;
&gt; www.3basegroup.com 
&gt;
&gt; [image: cid:image001.jpg@01CB2DDB.3AC492C0]
&gt;
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

