---
title: "Re: Ordered index in Riak"
description: ""
project: community
lastmod: 2010-12-11T13:29:43-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01775"
mailinglist_parent_id: "msg01774"
author_name: "Alexander Sicular"
project_section: "mailinglistitem"
sent_date: 2010-12-11T13:29:43-08:00
---


Redis.

On 2010-12-11, Joshua Partogi  wrote:
&gt; Hi there,
&gt;
&gt; As I have been told, there is no ordered index in riak. So my question is,
&gt; how do you guys implement an ordered index or how do you order a set of data
&gt; in riak i.e by timestamps?
&gt;
&gt; Thanks for sharing.
&gt;
&gt; --
&gt; http://twitter.com/jpartogi 
&gt;

-- 
Sent from my mobile device

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

