---
title: "Re: Rspec Spec"
description: ""
project: community
lastmod: 2011-12-06T05:47:51-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05867"
mailinglist_parent_id: "msg05864"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2011-12-06T05:47:51-08:00
---


Yehuda,

Which Ruby, Riak, and Ripple versions are you using?

An explanation of the TestServer (and the more generic Riak::Node class):
Its goal is to provide an in-memory-only Riak server whose data can be
easily cleared at the end of each example. It accomplishes this by
generating a sandbox of your existing Riak install (configured by the
:source key) that points at a different directory (configured by the :root
key, defaults to ./tmp/riak\\_test\\_server in Rails). During the generation,
it sets the KV and Search backends to use custom "test" versions that are
in memory and include some functions to clear all partitions quickly. Once
all the generation is done, it will start up the sandboxed node and connect
to the Erlang console (similar to `riak attach`, but in pure Ruby). At the
end of each example, it runs those clearing functions on the test backends
via the attached console, wiping all data stored in Riak.

In order to debug this, you might try a few things in the generated sandbox:

tmp/riak\\_test\\_server/bin/riak start
tmp/riak\\_test\\_server/bin/riak ping
tmp/riak\\_test\\_server/bin/riak attach
(use Ctrl-D to detach)
tmp/riak\\_test\\_server/bin/riak stop

If all of those work, then we'll dig into why the Ruby code fails.


On Tue, Dec 6, 2011 at 5:00 AM, Yehuda Zargrov  wrote:

&gt; Hi,\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; I’m trying to run some (empty at first stage) tests..\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; \\*This is my spec file:\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; require 'spec\\_helper'\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; \\*describe AnalyticsController do\\*
&gt;
&gt; \\* describe "generate\\_keys" do\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* it "should generate one key" do\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* end\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* it "should add a {key, value} pair" do\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* end\\*
&gt;
&gt; \\* end\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\*end\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\*and this is my configure block in the spec\\_helper:\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; \\* RSpec.configure do |config|\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* require 'database\\_cleaner'\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* config.before(:all) { Ripple::TestServer.setup }\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* config.after(:each){ Ripple::TestServer.clear }\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* config.mock\\_with :rspec\\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* \\*
&gt;
&gt; \\* end\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; \\*I get this error:\\*
&gt;
&gt; Failure/Error: Unable to find matching line from backtrace\\*\\*\\*\\*
&gt;
&gt; ArgumentError:\\*\\*\\*\\*
&gt;
&gt; Could not find or open pipes for Riak console in
&gt; /home/yehuda/air/tmp/riak\\_test\\_server/pipe.\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; Any Ideas?\\*\\*\\*\\*
&gt;
&gt; And by the way, does RSpect uses local riak to run the tests? Or does it
&gt; run an in-memory riak for that purpose?\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; Thanks,\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; \\*\\*
&gt;
&gt; [image: Description:
&gt; C:\\Users\\Yehuda\\AppData\\Roaming\\Microsoft\\Signatures\\logo.gif]\\*\\*\\*\\*
&gt;
&gt; \\*Yehuda Zargrov\\*\\*
&gt; \\*Software Engineer\\*\\*\\*\\*
&gt;
&gt; \\*Conduit Your Site\\* \\*\\*\\*\\*
&gt;
&gt; \\*t:\\* 972.8.9461713 ext +314 | \\*m:\\* +972503473119 | \\*f:\\* +97286382140
&gt; \\*\\*\\*\\*
&gt;
&gt;
&gt; This message may contain confidential and/or privileged information. It is
&gt; intended to be read only by the individual or entity to whom it is
&gt; addressed or by their designee.
&gt; If the reader of this message is not the intended recipient, you are on
&gt; notice that any uses, copy, disclose or distribution of this message, in
&gt; any form, is strictly prohibited.
&gt; If you have received this message in error, please notify the sender by
&gt; reply email or by telephone and delete or destroy any copy of this message.
&gt; Thank you.
&gt;
&gt; \\*\\*\\*\\*
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;


-- 
Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://www.basho.com/
&lt;&gt;\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

