---
title: "Riak hg:tip with bitcask crashing"
description: ""
project: community
lastmod: 2010-05-07T17:09:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00281"
author_name: "Senthilkumar Peelikkampatti"
project_section: "mailinglistitem"
sent_date: 2010-05-07T17:09:43-07:00
---


I am getting following error:
System: Mac OS X 10.6.3
Riak: tip with clean build and few doc in a single bucket
Bitcask: whatever riak pulled



=ERROR REPORT==== 7-May-2010::19:01:46 ===
\\*\\* Generic server memsup terminating
\\*\\* Last message in was {'EXIT',&lt;0.236.0&gt;,
 {emfile,
 [{erlang,open\\_port,
 [{spawn,"/bin/sh -s unix:cmd 2&gt;&1"},
 [stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}}
\\*\\* When Server state == {state,{unix,darwin},
 false,
 {1971828000,3103948000},
 {&lt;0.69.0&gt;,742752},
 false,60000,30000,0.8,0.05,&lt;0.236.0&gt;,
 #Ref&lt;0.0.0.1488&gt;,undefined,
 [reg],
 []}
\\*\\* Reason for termination ==
\\*\\* {emfile,[{erlang,open\\_port,[{spawn,"/bin/sh -s unix:cmd
2&gt;&1"},[stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}

=ERROR REPORT==== 7-May-2010::19:01:46 ===
\\*\\* Generic server memsup terminating
\\*\\* Last message in was {'EXIT',&lt;0.239.0&gt;,
 {emfile,
 [{erlang,open\\_port,
 [{spawn,"/bin/sh -s unix:cmd 2&gt;&1"},
 [stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}}
\\*\\* When Server state == {state,{unix,darwin},
 false,undefined,undefined,false,60000,30000,

0.8,0.05,&lt;0.239.0&gt;,#Ref&lt;0.0.0.1492&gt;,undefined,
 [reg],
 []}
\\*\\* Reason for termination ==
\\*\\* {emfile,[{erlang,open\\_port,[{spawn,"/bin/sh -s unix:cmd
2&gt;&1"},[stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}

=ERROR REPORT==== 7-May-2010::19:01:46 ===
\\*\\* Generic server memsup terminating
\\*\\* Last message in was {'EXIT',&lt;0.242.0&gt;,
 {emfile,
 [{erlang,open\\_port,
 [{spawn,"/bin/sh -s unix:cmd 2&gt;&1"},
 [stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}}
\\*\\* When Server state == {state,{unix,darwin},
 false,undefined,undefined,false,60000,30000,

0.8,0.05,&lt;0.242.0&gt;,#Ref&lt;0.0.0.1496&gt;,undefined,
 [reg],
 []}
\\*\\* Reason for termination ==
\\*\\* {emfile,[{erlang,open\\_port,[{spawn,"/bin/sh -s unix:cmd
2&gt;&1"},[stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}

=ERROR REPORT==== 7-May-2010::19:01:46 ===
\\*\\* Generic server memsup terminating
\\*\\* Last message in was {'EXIT',&lt;0.245.0&gt;,
 {emfile,
 [{erlang,open\\_port,
 [{spawn,"/bin/sh -s unix:cmd 2&gt;&1"},
 [stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}}
\\*\\* When Server state == {state,{unix,darwin},
 false,undefined,undefined,false,60000,30000,

0.8,0.05,&lt;0.245.0&gt;,#Ref&lt;0.0.0.1500&gt;,undefined,
 [reg],
 []}
\\*\\* Reason for termination ==
\\*\\* {emfile,[{erlang,open\\_port,[{spawn,"/bin/sh -s unix:cmd
2&gt;&1"},[stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}

=ERROR REPORT==== 7-May-2010::19:01:46 ===
\\*\\* Generic server memsup terminating
\\*\\* Last message in was {'EXIT',&lt;0.248.0&gt;,
 {emfile,
 [{erlang,open\\_port,
 [{spawn,"/bin/sh -s unix:cmd 2&gt;&1"},
 [stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}}
\\*\\* When Server state == {state,{unix,darwin},
 false,undefined,undefined,false,60000,30000,

0.8,0.05,&lt;0.248.0&gt;,#Ref&lt;0.0.0.1505&gt;,undefined,
 [reg],
 []}
\\*\\* Reason for termination ==
\\*\\* {emfile,[{erlang,open\\_port,[{spawn,"/bin/sh -s unix:cmd
2&gt;&1"},[stream]]},
 {os,start\\_port\\_srv\\_loop,2}]}

=INFO REPORT==== 7-May-2010::19:01:46 ===
 application: os\\_mon
 exited: shutdown
 type: temporary
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

