---
title: "Re: Pruning (merging) after storage reaches a certain size?"
description: ""
project: community
lastmod: 2011-06-08T11:58:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03615"
mailinglist_parent_id: "msg03598"
author_name: "Justin Sheehy"
project_section: "mailinglistitem"
sent_date: 2011-06-08T11:58:57-07:00
---


Hi, Steve.

Check out this page: 
http://wiki.basho.com/Bitcask-Configuration.html#Disk-Usage-and-Merging-Settings

Basically, a "merge trigger" must be met in order to have the merge process 
occur. When it does occur, it will affect all existing files that meet a 
"merge threshold."

One note that is relevant for your specific use: the expiry\\_secs parameter will 
cause a given item to disappear from the client API immediately after expiry, 
and to be cleaned if it is in a file already being merged, but will not 
currently contribute toward merge triggers or thresholds on its own if not 
otherwise "dead".

-Justin


On Jun 7, 2011, at 4:29 PM, Steve Webb wrote:

&gt; Hello there.
&gt; 
&gt; I'm loading a 2-node (1GB mem, 20GB storage, vmware VMs) riaksearch cluster 
&gt; with the spritzer twitter feed. I used the bitcask 'expiry\\_secs' to expire 
&gt; data after 3 days.
&gt; 
&gt; I'm curious - I'm up to about 10GB of storage and I'm guessing that I'll be 
&gt; full in 3-4 more days of ingesting data. I have no idea if/when a merge will 
&gt; run to expire the older data.
&gt; 
&gt; Q: Is there a method or command to force a merge at any time?
&gt; Q: Is there a way to run a merge when the storage size reaches a specific 
&gt; threshold?
&gt; 
&gt; - Steve
&gt; 
&gt; --
&gt; Steve Webb - Senior System Administrator for gnip.com
&gt; http://twitter.com/GnipWebb
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

