---
title: "Riak Recap for 7/8"
description: ""
project: community
lastmod: 2010-07-09T12:43:55-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00699"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2010-07-09T12:43:55-07:00
---


Afternoon, Evening, Morning to all,

Here is a short recap to send you into the weekend.

Enjoy,

Mark

Community Manager
Basho Technologies
wiki.basho.com
twitter.com/pharkmillups

-----

Riak Recap for 7/8

1) Sean Cribbs posted the slides from the "Schema Design in Riak"
Webinar. If you missed out on it live be sure to check these out.

Slides here ---&gt; http://www.slideshare.net/seancribbs/schema-design-for-riak

1.1) Sean also posted a blog as a follow up to the webinar to try and
answer some questions from yesterday

Post here ---&gt; 
http://blog.basho.com/2010/07/09/webinar-recap---schema-design-for-riak/

2) Grant Schofield gave a preso at Ok.rb last night entitled simply
"Riak and Ruby."

Slides are here ---&gt; http://www.slideshare.net/gschofield/riak-and-ruby

3) @acts\\_as pushed version 0.2.0 of his Riak PB Client in Ruby

Source code here ---&gt; http://github.com/aitrus/riak-pbclient

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

