---
title: "map reduce -> JSON.parse error"
description: ""
project: community
lastmod: 2010-08-29T06:31:24-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00969"
author_name: "Nils Petersohn"
project_section: "mailinglistitem"
sent_date: 2010-08-29T06:31:24-07:00
---


hello,

when i have a simple json bucket entry like this: http://pastebin.com/XcWcvmYe
than i always get an error: 

{"lineno":483,"message":"JSON.parse","source":"unknown"} 

the stacktrace is here: http://pastebin.com/EGzUKqps

when i try to use a much simpler JSON string than there is no error.

this must be some fault of the JSON.parse method ... 

thx for pointing me in the right direction ...
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

