---
title: "Re: High volume data series storage and queries"
description: ""
project: community
lastmod: 2011-08-10T06:39:47-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04317"
mailinglist_parent_id: "msg04314"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2011-08-10T06:39:47-07:00
---



---
Jeremiah Peschka - Founder, Brent Ozar PLF, LLC
 Microsoft SQL Server MVP

On Aug 10, 2011, at 6:14 AM, Ciprian Dorin Craciun wrote:

&gt; 
&gt; Furthermore, to back my claims I've put on Github the old code
&gt; which I've used to benchmark different databases -- Riak or other
&gt; key-value stores are not included except BerkeleyDB, but I've included
&gt; others like Hypertable which could be a good choice -- at the
&gt; following address (you can easily extend the "framework" to include
&gt; new backends):
&gt; https://github.com/cipriancraciun/sds-benchmark
&gt; 
&gt; Also there is a "so-called" report I've put up at that time in the
&gt; same place at -- the second link is the content of the wkipage and
&gt; there are also images which GitHub doesn't display in the page:
&gt; https://github.com/cipriancraciun/sds-benchmark/tree/master/results
&gt; 
&gt; https://github.com/cipriancraciun/sds-benchmark/blob/master/results/results.mediawiki
&gt; 
&gt; For the record we've tested up to 100m records on some
&gt; data-stores, but on some other (like PostgreSQL and MySQL we've
&gt; stopped at 10 million as the insertion rate dropped tremendously).
&gt; 
&gt; My conclusion from this experiment was: any database which is
&gt; backed by a tree-like data structure (almost all use B trees or
&gt; derivate) will get to a grinding halt in insert speed if the
&gt; clustering keys (clientid + timpstamp in this case) don't exhibit any
&gt; kind of locality (as is your case). See the quote from my report:
&gt; ~~~~
&gt; \\* this section applies to Postgres and SQLite, as MonetDB behaved Ok;
&gt; \\* it seems that the initial insert speed is good for the first couple
&gt; million records;
&gt; \\* as the data accumulates and new inserts are done, the indices start
&gt; to be rewritten, and consume the entire disk bandwidth; (the initial
&gt; good speed is due the fact that the indices fit into the RAM memory;)
&gt; \\* if the inserts are done without any indices defined, the insert
&gt; speed is incredible (600k in the case of Postgres), but the scan speed
&gt; is under 100;
&gt; \\* maybe, it is possible, that this behavior is specific to any
&gt; database which uses trees (like BerkeleyDB?);
&gt; ~~~~

There are a lot of items in your benchmark that lead to the performance 
problems that you saw with RDBMSes. Notably turning fsync off. An RDBMS will 
constantly stream writes to a write ahead log before committing them to disk. 
Most RDBMSes do this every minute or so. You can adjust your RDBMS so that when 
it checkpoints it can either dump all rows to disk as fast as possible or else 
attempt to determine an optimal rate to write at so that other read operations 
can continue and only experience minimal I/O blocking from writes. 

With a clustering key of clientid + timestamp, you'll see tremendous B-tree 
fragmentation on the unique index supporting the clustering key without using 
some kind of table level partitioning - either as an RDBMS feature in MSSQL 
Server or using something like partitioned views in PostgreSQL.

With any sufficiently complex system (an RDBMS is arguably more complex than 
most operating systems), you do need to apply some level of domain specific 
knowledge to the problem and then tune appropriately.


&gt; 
&gt; Hope this helps you,
&gt; Ciprian.
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

