---
title: "Re: what is content type"
description: ""
project: community
lastmod: 2012-06-25T01:16:56-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07770"
mailinglist_parent_id: "msg07769"
author_name: "Mathias Meyer"
project_section: "mailinglistitem"
sent_date: 2012-06-25T01:16:56-07:00
---


Anand,

A content type is a cue as to what kind of data you're storing in Riak. The 
concept is based on Internet media types [1]. The cue may or may not be 
important to your application to figure out what to do with the data. It's also 
important for certain Riak features like Riak Search, where you can 
automatically index data based on it's content type (XML, JSON, etc.). If all 
you're storing is plain text, you might as well ignore it and store everything 
as application/octet-stream, but on the other hand, it doesn't hurt to just 
specify text/plain and have it properly marked as what kind of data it is.

Cheers, Mathias
http://riakhandbook.com

[1] https://en.wikipedia.org/wiki/Internet\\_media\\_type 




On Monday, 25. June 2012 at 09:32, Anand Hegde wrote:

&gt; What is content\\_type and why do I need to bother about this when storing a 
&gt; blob of text? 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com




\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

