---
title: "Re: Atomicity of if_not_modified?"
description: ""
project: community
lastmod: 2012-12-28T04:51:58-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09691"
mailinglist_parent_id: "msg09690"
author_name: "Daniil Churikov"
project_section: "mailinglistitem"
sent_date: 2012-12-28T04:51:58-08:00
---


Riak doesn't have atomic updates. This if\\_not\\_modified does not gives you any
guaranties. Best way to handle with simultaneously updates is try to
engineer scheme so that only one client makes concurrent updates and in case
of conflict any sibling will be good for you. Another option is try to use
convergent data types [0][1]
[0] https://github.com/basho/riak\\_dt
[1] https://github.com/mochi/statebox\\_riak



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Atomicity-of-if-not-modified-tp4026430p4026431.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

