---
title: "Re: Riak Crashing Constantly"
description: ""
project: community
lastmod: 2012-07-23T09:58:16-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08033"
mailinglist_parent_id: "msg08027"
author_name: "idmartin"
project_section: "mailinglistitem"
sent_date: 2012-07-23T09:58:16-07:00
---


2012-07-22 21:50:57 =CRASH REPORT====
 crasher:
 initial call: riak\\_core\\_vnode:init/1
 pid: &lt;0.2368.0&gt;
 registered\\_name: []
 exception exit:
{{badmatch,{error,{badarg,[{erlang,binary\\_to\\_term,[&lt;&lt;131,108,0,0,0,9,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,5,116,105,109,101,115,109,0,0,0,22,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,51,53,45,49,52,49,51,110,7,1,90,161,115,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,2,8,193,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,5,99,105,118,105,108,109,0,0,0,22,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,51,53,45,49,52,49,51,110,7,1,90,161,115,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,97,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,3,119,104,111,109,0,0,0,22,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,51,53,45,49,52,49,51,110,7,1,90,161,115,27,216,194,4,108,0,0,0,1,0,0,0,181,131,108,0,0,0,2,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,5,116,105,116,108,101,109,0,0,0,9,73,110,116,101,103,114,105,116,121,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,50,48,51,110,7,1,27,255,185,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,8,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,5,116,105,116,108,101,109,0,0,0,5,87,111,109,101,110,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,50,48,51,110,7,1,27,255,185,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,3,106,106,0,0,2,37,131,108,0,0,0,6,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,8,105,110,116,101,114,110,101,116,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,42,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,3,119,104,111,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,2,52,65,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,6,114,101,115,99,117,101,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,61,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,5,113,117,105,116,101,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0&gt;&gt;]},{mi\\_buffer,read\\_value,2},{mi\\_buffer,open\\_inner,3},{mi\\_buffer,new,1},{mi\\_server,read\\_buffers,4},{mi\\_server,read\\_buf\\_and\\_seg,1},{mi\\_server,init,1},{gen\\_server,init\\_it,6}]}}},[{merge\\_index\\_backend,start,2},{riak\\_search\\_vnode,init,1},{riak\\_core\\_vnode,init,1},{gen\\_fsm,init\\_it,6},{proc\\_lib,init\\_p\\_do\\_apply,3}]}
 in function gen\\_fsm:init\\_it/6
 in call from proc\\_lib:init\\_p\\_do\\_apply/3
 ancestors: [riak\\_core\\_vnode\\_sup,riak\\_core\\_sup,&lt;0.93.0&gt;]
 messages:
[{'EXIT',&lt;0.2369.0&gt;,{badarg,[{erlang,binary\\_to\\_term,[&lt;&lt;131,108,0,0,0,9,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,5,116,105,109,101,115,109,0,0,0,22,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,51,53,45,49,52,49,51,110,7,1,90,161,115,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,2,8,193,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,5,99,105,118,105,108,109,0,0,0,22,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,51,53,45,49,52,49,51,110,7,1,90,161,115,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,97,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,3,119,104,111,109,0,0,0,22,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,51,53,45,49,52,49,51,110,7,1,90,161,115,27,216,194,4,108,0,0,0,1,0,0,0,181,131,108,0,0,0,2,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,5,116,105,116,108,101,109,0,0,0,9,73,110,116,101,103,114,105,116,121,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,50,48,51,110,7,1,27,255,185,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,8,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,5,116,105,116,108,101,109,0,0,0,5,87,111,109,101,110,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,50,48,51,110,7,1,27,255,185,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,3,106,106,0,0,2,37,131,108,0,0,0,6,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,8,105,110,116,101,114,110,101,116,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,42,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,3,119,104,111,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,2,52,65,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,6,114,101,115,99,117,101,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0,0,1,104,2,100,0,1,112,107,0,1,61,106,104,4,104,3,109,0,0,0,4,112,111,115,116,109,0,0,0,9,112,111,115,116,95,116,101,120,116,109,0,0,0,5,113,117,105,116,101,109,0,0,0,21,56,57,55,45,56,56,45,49,51,52,48,49,51,51,51,52,48,45,54,52,56,110,7,1,238,161,204,27,216,194,4,108,0,0&gt;&gt;]},{mi\\_buffer,read\\_value,2},{mi\\_buffer,open\\_inner,3},{mi\\_buffer,new,1},{mi\\_server,read\\_buffers,4},{mi\\_server,read\\_buf\\_and\\_seg,1},{mi\\_server,init,1},{gen\\_server,init\\_it,6}]}}]
 links: [&lt;0.97.0&gt;]
 dictionary: []
 trap\\_exit: true
 status: running
 heap\\_size: 377
 stack\\_size: 24
 reductions: 701
 neighbours:




--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Riak-Crashing-Constantly-tp4024737p4024744.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

