---
title: "Re: riak-search numFound incorrect"
description: ""
project: community
lastmod: 2011-06-22T17:32:31-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03792"
mailinglist_parent_id: "msg03667"
author_name: "Ryan Zezeski"
project_section: "mailinglistitem"
sent_date: 2011-06-22T17:32:31-07:00
---


Hi Greg,

Two questions:

1. Was this count normally correct \\_before\\_ upgrading to 14.2?

2. Have you performed a direct delete (e.g. via curl) of any keys under your
\\_rsid\\_ bucket?

-Ryan

On Mon, Jun 13, 2011 at 4:22 PM, Greg Pascale  wrote:

&gt; Hi,
&gt;
&gt; we recently upgraded to riak-search 0.14.2 and it seems that the numFound
&gt; value returned from SOLR searches is no longer correct.
&gt;
&gt; In one particular search, there are actually 22 results. If I set start =
&gt; 30 and count = 10, I get 0 results as expected. However, no matter what I
&gt; set those to, numFound comes back as 114.
&gt;
&gt; I thought numFound was supposed to return the number of matched documents,
&gt; disregarding start and count. Am I misunderstanding something or is this a
&gt; bug?
&gt;
&gt; Thanks
&gt; -Greg
&gt;
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

