---
title: "Re: RiakSearch solr multiply file Submit ?"
description: ""
project: community
lastmod: 2010-10-31T08:12:32-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01423"
mailinglist_parent_id: "msg01414"
author_name: "Rusty Klophaus"
project_section: "mailinglistitem"
sent_date: 2010-10-31T08:12:32-07:00
---


Hi Prometheus,

Yes, you can either put the files into a directory and then provide a
command line pointing to the directory, ie:

bin/search-cmd solr index path/to/directory

Or you can specify a wildcard using '\\*':

bin/search-cmd solr index path/to/directory/\\*.xml

Best,
Rusty


On Sat, Oct 30, 2010 at 4:10 PM, Prometheus WillSurvive &lt;
prometheus.willsurv...@gmail.com&gt; wrote:

&gt; Hi ,
&gt;
&gt; Is there anyway to submit more than one file in :
&gt;
&gt; "search-cmd solr INDEX abc.xml ? "
&gt;
&gt; it is not accepting \\*.xml or 1.xml 2.xml in the same command line..
&gt;
&gt; thanks
&gt;
&gt; Prometheus
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

