---
title: "Re: Re: Riak compile error: Module gen_server2 potentially included	by two different applications: rabbit_common and riak_core"
description: ""
project: community
lastmod: 2011-07-27T22:35:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04101"
author_name: "Andrew Gopienko"
project_section: "mailinglistitem"
sent_date: 2011-07-27T22:35:57-07:00
---


&gt;
&gt; Brian Rowe  wrote:
&gt; &gt; IIRC the best of the kludges was to add an exclude directive in the
&gt; &gt; reltool.config.
&gt;
&gt; Can anyone elaborate on this? I'm looking at the reltool docs but I'm
&gt; driving blind here (Erlang newbie).
&gt;
&gt; In reltool.config

 {app, rabbit\\_common, [{incl\\_cond, exclude}]}

This check (for duplicate modules) from this bug-report
http://erlang.org/pipermail/erlang-bugs/2011-April/002314.html

And I think gen\\_server2 module name should be riak\\_gen\\_server2. In this case
we have not such probliems.

Andrew
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

