---
title: "Re: Ripple 0.9.5 breaks old search access"
description: ""
project: community
lastmod: 2011-06-26T20:03:46-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03833"
mailinglist_parent_id: "msg03832"
author_name: "Sylvain Niles"
project_section: "mailinglistitem"
sent_date: 2011-06-26T20:03:46-07:00
---


PS: it seems like 0.9.4 has been removed from all the default gem
repos so you can't easily downgrade once you've made the mistake of
upgrading.


On Sun, Jun 26, 2011 at 8:01 PM, Sylvain Niles  wrote:
&gt; The example from the wiki for setting up an endpoint doesn't work:
&gt;
&gt; client = Riak::Client.new :solr =&gt; "/solr"
&gt; ArgumentError: Invalid configuration options given.
&gt;        from 
&gt; /Library/Ruby/Gems/1.8/gems/riak-client-0.9.5/lib/riak/client.rb:98:in
&gt; `initialize'
&gt;        from (irb):14:in `new'
&gt;        from (irb):14
&gt;
&gt; Looking at the code in the gem I see client.rb has no search
&gt; functionality at all, nor does map\\_reduce.rb. search.rb looks like an
&gt; alternative version of client.rb with all the search functionality but
&gt; I don't see how it's used.
&gt;
&gt; Additionally all my .search mapreduce inputs no longer work. Is there
&gt; any documentation on how it has changed in 0.9.5? I didn't see
&gt; anything in the readme for 0.9.5 talking about this either
&gt;
&gt; Thanks
&gt; Sylvain
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

