---
title: "Re: Riak performance on GET operations (was \"LevelDB read performance)"
description: ""
project: community
lastmod: 2012-07-29T11:46:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08116"
mailinglist_parent_id: "msg08107"
author_name: "Rapsey"
project_section: "mailinglistitem"
sent_date: 2012-07-29T11:46:33-07:00
---


A map reduce job is a batch request. It takes in a list of {Bucket,Key}
pairs and returns the result. Though writing map reduce in the erlang PB
client is not exactly as nice as one would think. This is the function I
use:

% P = riak connection
% B = bucket
% LI = list of keys
mget\\_bin(P,B,LI) -&gt;
 case riakc\\_pb\\_socket:mapred(P,[{B,key(Key)} || Key &lt;- LI],
 [{reduce, {modfun, riak\\_kv\\_mapreduce, reduce\\_set\\_union}, none, false},
 {map, {modfun, riak\\_kv\\_mapreduce, map\\_identity}, none, true}]) of
{ok,[{\\_,L}|\\_]} -&gt;
{ok,[Val ||
{r\\_object,\\_Bucket,\\_Key,[{r\\_content,\\_Meta,Val}],\\_VClock,\\_UpdateMeta,\\_UpdateVal}
&lt;- L]};
{error,notfound} -&gt;
undefined;
X -&gt;
X
end.



On Sat, Jul 28, 2012 at 6:26 PM, Parnell Springmeyer wrote:

&gt; Hi everyone!
&gt;
&gt; I figured out what my bottleneck was - HTTP API + sequential (as opposed
&gt; to concurrent) GET requests.
&gt;
&gt; I wrote a simple Erlange Cowboy handler that uses a worker pool OTP
&gt; application I built to make concurrent GETs using the PBC api. My Python
&gt; web app makes a call to the handler and it simulates "batched" requests.
&gt;
&gt; It would be a great feature in Riak to have batched GETs built in…it
&gt; shouldn't be too difficult to add to the PBC or HTTP API's and it would be
&gt; enormously useful, particularly in the event where the client KNOWS the key
&gt; space and wants a batch of results.
&gt;
&gt; I might make an experimental fork of Riak to add that feature if Basho
&gt; isn't working on something similar?
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

