---
title: "Re: Luwak PUT Content-Range"
description: ""
project: community
lastmod: 2011-11-30T00:52:11-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05797"
mailinglist_parent_id: "msg05792"
author_name: "John Axel Eriksson"
project_section: "mailinglistitem"
sent_date: 2011-11-30T00:52:11-08:00
---


Well, I don't know what I'm doing wrong here but I'm mainly using ruby.
Excon (which Ripple uses) doesn't seem to have a way to pass an IO to a put
request (am I missing something?).

I've also tried NetHTTP in ruby which is actually supposed to be able to do
that and I've tried Javas HttpURLConnection in JRuby (I'm really not a Java
expert). None of them works unfortunately:

# I tried this

require 'net/http'

## this doesn't work and doesn't store all the data
path= "/path/to/file/here" ## 88 MB file
key = "large\\_file"
uri = URI("http://127.0.0.1:8098")
req = Net::HTTP::Put.new("/luwak/#{key}")
req.body\\_stream = File.open(path)
req.content\\_type = "video/mp4"
req.add\\_field 'Transfer-Encoding', 'chunked'
res = Net::HTTP.start(uri.host, uri.port) do |http|
 http.request(req)
end

# And this - in this case riak started thrashing like crazy until
# I just killed it (it never stored more than 1 MB of data though)
path= "/path/to/file/here" ## 88 MB file
key = "large\\_file"
uri = URI("http://127.0.0.1:8098")
req = Net::HTTP::Put.new("/luwak/#{key}")
req.body\\_stream = File.open(path)
req.content\\_type = "video/mp4"
req.content\\_length = File.size(path)
req.add\\_field 'Transfer-Encoding', 'chunked'
res = Net::HTTP.start(uri.host, uri.port) do |http|
 http.request(req)
end

# And in JRuby I tried Javas HttpURLConnection

require 'java'

include\\_class "java.net.URL"
include\\_class "java.io.RandomAccessFile"
include\\_class "java.io.FileInputStream"
include\\_class "java.net.HttpURLConnection"

CHUNK\\_LENGTH=1048576

u = URL.new('http://192.168.1.142:8098/luwak/jruby\\_large\\_file\\_upload')
c = u.open\\_connection
c.request\\_method = 'PUT'
c.fixed\\_length\\_streaming\\_mode=File.size(FILE)
# c.chunked\\_streaming\\_mode = CHUNK\\_LENGTH ## also tried this
c.do\\_input = true
c.do\\_output = true
output\\_stream = c.output\\_stream
error\\_stream = c.error\\_stream
random\\_access\\_file = RandomAccessFile.new(FILE, 'r')
bytes\\_read = 0
buffer = Java::byte[CHUNK\\_LENGTH].new
begin
 while(bytes\\_read &gt;= 0) do
 bytes\\_read = random\\_access\\_file.read(buffer)
 puts "bytes\\_read: #{bytes\\_read}"
 if bytes\\_read&gt;=0
 ## the second write here gets an Exception - I think it's a 400 from
riak
 puts "writing..."
 output\\_stream.write(buffer,0,bytes\\_read)
 sleep 1
 end
 end
rescue Exception =&gt; e
 puts "Exception: #{e.message}"
end
puts c.response\\_code rescue nil
puts c.response\\_message rescue nil
random\\_access\\_file.close
output\\_stream.close
c.disconnect



On Tue, Nov 29, 2011 at 10:53 PM, Greg Stein  wrote:

&gt;
&gt; On Nov 29, 2011 5:08 AM, "John Axel Eriksson"  wrote:
&gt; &gt;
&gt; &gt; Is it possible to incrementally add to a file in Luwak using PUT and the
&gt; Content-Range header. I just assumed that it was but I can't seem to
&gt; &gt; get the expected results, it just overwrites whatever the key contents
&gt; were before. The reason I want to do this is because we have some pretty
&gt; &gt; large files I don't want to load fully into memory before PUTing them.
&gt;
&gt; Hmm? You can read from a file and write to the http socket. There is no
&gt; reason or need to load the entire contents into memory.
&gt;
&gt; I don't know what client you're using, but I do know the Python client is
&gt; broken in this regard. It erroneously loads the full content into memory.
&gt; But there is nothing from the Riak server that demands such an approach.
&gt;
&gt; Cheers,
&gt; -g
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

