---
title: "How to profile a cluster of Riak nodes"
description: ""
project: community
lastmod: 2012-08-09T07:32:55-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08240"
author_name: "amir ghaffari"
project_section: "mailinglistitem"
sent_date: 2012-08-09T07:32:55-07:00
---


Hi there,

I have done a scalability benchmark for Riak DBMS and we couldn't scale up
the throughput beyond 20 Riak nodes. The benchmarking with Basho\\_Bench has
been run on a 31 node cluster and each node has its own hard disk but the
maximum throughput is on 20 nodes.

I’d like to understand why Riak didn’t scale e.g. is it the connection, or
other network traffic. I’d like to use some profiling tools to get more
information. Please can you advise us a helpful profiling tool to use?

Thanks in advance,

Amir
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

