---
title: "Re: How to bind Riak to an interface rather than to IP address?"
description: ""
project: community
lastmod: 2011-12-29T09:19:30-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06092"
mailinglist_parent_id: "msg06089"
author_name: "jeffrey k eliasen"
project_section: "mailinglistitem"
sent_date: 2011-12-29T09:19:30-08:00
---


Yeah, that's pretty much what I'm coming up with, too. I'm writing shell 
scripts right now to handle that, I'll post them in a day or two when I've got 
them finalized.

jeff

On Dec 29, 2011, at 9:16 AM, Jeff Kirkell wrote:

&gt; Jeff,
&gt; 
&gt; I was thinking of a solution for the same issue. Since your hostname changes 
&gt; with EC2. My thought was to have an automated script execute which pulls the 
&gt; new hostname (or IP) and use SED or something to update the app.config and 
&gt; vm.args followed by a Riak reip command. The only trick is that you may need 
&gt; to store the current in a file so you know what to replace later.
&gt; 
&gt; Jeff
&gt; 
&gt; On Thu, Dec 29, 2011 at 9:34 AM, jeffrey k eliasen  wrote:
&gt; This did't appear to work for me. I changed the line in app.config to:
&gt; {http, [ {"127.0.0.1", 8098 }, { "0.0.0.0", 8098 } ]},
&gt; … and the node wouldn't start. When I changed it to:
&gt; {http, [ {"127.0.0.1", 8098 }, { "192.168.1.238", 8098 } ]},
&gt; … the node started just fine.
&gt; 
&gt; Idiot check… I realized it was trying to bind to localhost twice, once when I 
&gt; specified 127.0.0.1 and again with 0.0.0.0. Just for anyone else following 
&gt; the thread, the line should \\*just\\* specify 0.0.0.0:
&gt; {http, [ {"0.0.0.0", 8098 } ]},
&gt; 
&gt; Another question with vm.args… Hostnames are allocated dynamically in my 
&gt; network, so I don't specify the hostname in vm.args. The name option is set 
&gt; with a name unique to the data drive holding all the riak state:
&gt; -name node1
&gt; 
&gt; When the node starts, I see that the name is expanded to include the hostname:
&gt; ring\\_members : ['no...@machinexyz.local.net']
&gt; 
&gt; I don't know from boot to boot what the hostname was the last time I booted 
&gt; (hence my other question a few days ago asking whether hostname mattered). Do 
&gt; I need to construct a way to track this across boots? Or is it enough that 
&gt; the name argument specifies a name that is unique on the network and 
&gt; disregards the host name?
&gt; 
&gt; jeff
&gt; 
&gt; 
&gt; On Dec 3, 2011, at 7:01 AM, Sean Cribbs wrote:
&gt; 
&gt;&gt; Also make sure that your node names (-name in vm.args) do not include the IP 
&gt;&gt; address, but use a hostname that is (hopefully) managed by the server 
&gt;&gt; handing out IP addresses. If the node name includes the IP address, your 
&gt;&gt; Riak node won't be reachable when the machine restarts (and it might not 
&gt;&gt; even start up).
&gt;&gt; 
&gt;&gt; On Sat, Dec 3, 2011 at 8:51 AM, Grant Schofield  wrote:
&gt;&gt; The only way to do that is to bind to every current IP on the system by 
&gt;&gt; using 0.0.0.0 as the setting.
&gt;&gt; 
&gt;&gt; Grant
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Dec 3, 2011, at 7:43 AM, jeffrey eliasen wrote:
&gt;&gt; 
&gt;&gt;&gt; My Riak cluster is on a network that uses dynamic IPs, so each node gets a 
&gt;&gt;&gt; different IP address at reboot. How do I indicate in app.config that I want 
&gt;&gt;&gt; to bind to an interface (such as 'eth0') regardless of it's IP address 
&gt;&gt;&gt; rather than to a specific IP address?
&gt;&gt;&gt; 
&gt;&gt;&gt; -- 
&gt;&gt;&gt; 
&gt;&gt;&gt; jeffrey k eliasen
&gt;&gt;&gt; 
&gt;&gt;&gt; Find and follow me on:
&gt;&gt;&gt; Blog: http://jeff.jke.net
&gt;&gt;&gt; Twitter: http://twitter.com/jeffreyeliasen
&gt;&gt;&gt; Facebook: http://facebook.com/jeffrey.eliasen
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; -- 
&gt;&gt; Sean Cribbs 
&gt;&gt; Developer Advocate
&gt;&gt; Basho Technologies, Inc.
&gt;&gt; http://www.basho.com/
&gt;&gt; 
&gt; 
&gt; 
&gt; ===
&gt; 
&gt; jeffrey k eliasen
&gt; 
&gt; Find and follow me on:
&gt; Blog: http://jeff.jke.net
&gt; Twitter: http://twitter.com/jeffreyeliasen
&gt; Facebook: http://facebook.com/jeffrey.eliasen
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 


===

jeffrey k eliasen

Find and follow me on:
Blog: http://jeff.jke.net
Twitter: http://twitter.com/jeffreyeliasen
Facebook: http://facebook.com/jeffrey.eliasen

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

