---
title: "Re: Could not reach riak node help"
description: ""
project: community
lastmod: 2010-12-07T08:27:54-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01741"
mailinglist_parent_id: "msg01742"
author_name: "Dan Reverri"
project_section: "mailinglistitem"
sent_date: 2010-12-07T08:27:54-08:00
---


What client are you using to connect to Riak? PBC, HTTP, or native Erlang.

Thanks,
Dan

Daniel Reverri
Developer Advocate
Basho Technologies, Inc.
d...@basho.com


On Tue, Dec 7, 2010 at 8:21 AM, Abeming Sf  wrote:

&gt; Hi Dan,
&gt;
&gt; Only 1 node. Using that make rel command. I didn't change vm.args except
&gt; for riak node ip address. There are 5 applications connecting to the same
&gt; node but only 1 encounter that problem which it consists of 3 instances of
&gt; gen\\_server cast processes.
&gt;
&gt; App
&gt; A B C
&gt; + + +
&gt; + + +
&gt; ++++++++
&gt; +
&gt; +
&gt; Riak
&gt;
&gt; However, the problem does not appear when I use only 1 instance of
&gt; gen\\_server cast.
&gt;
&gt; App
&gt; +
&gt; +
&gt; +
&gt; Riak
&gt;
&gt; Thanks,
&gt; Abe
&gt;
&gt;
&gt; On 7 December 2010 23:31, Dan Reverri  wrote:
&gt;
&gt;&gt; Hi Abe,
&gt;&gt;
&gt;&gt; How many nodes do you have in your cluster? How did you setup your cluster
&gt;&gt; (what commands did you use)? Did you change the vm.args file of any of your
&gt;&gt; nodes? Are you connecting to Riak from other Erlang applications?
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Dan
&gt;&gt;
&gt;&gt; Daniel Reverri
&gt;&gt; Developer Advocate
&gt;&gt; Basho Technologies, Inc.
&gt;&gt; d...@basho.com
&gt;&gt;
&gt;&gt;
&gt;&gt; On Tue, Dec 7, 2010 at 12:29 AM, Abeming Sf  wrote:
&gt;&gt;
&gt;&gt;&gt; Hi Dan,
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks for the suggestion but it doesn't solve it. I found some errors
&gt;&gt;&gt; from riak log files.
&gt;&gt;&gt;
&gt;&gt;&gt; =ERROR REPORT==== 7-Dec-2010::16:11:06 ===
&gt;&gt;&gt; \\*\\* Node 'broadc...@192.168.1.\\*\\*\\*' not responding \\*\\*
&gt;&gt;&gt; \\*\\* Removing (timedout) connection \\*\\*
&gt;&gt;&gt;
&gt;&gt;&gt; That's the only errors exist in the log files.
&gt;&gt;&gt;
&gt;&gt;&gt; Please advise.
&gt;&gt;&gt;
&gt;&gt;&gt; - Abe
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On 7 December 2010 12:41, Dan Reverri  wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Yes, please try increasing to 2048.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Daniel Reverri
&gt;&gt;&gt;&gt; Developer Advocate
&gt;&gt;&gt;&gt; Basho Technologies, Inc.
&gt;&gt;&gt;&gt; d...@basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Mon, Dec 6, 2010 at 8:34 PM, Abeming Sf wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Hi Dan,
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; There is no error messages in my riak log files during that node error
&gt;&gt;&gt;&gt;&gt; occurred. Ulimit already set to 1024, should I increase to 2048?
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt;&gt; Abe
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; On 7 December 2010 12:12, Dan Reverri  wrote:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Hi Abeming,
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Are there any error messages in your riak log files? Also, you may
&gt;&gt;&gt;&gt;&gt;&gt; want to try bumping up ulimit.
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt;&gt;&gt; Dan
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Daniel Reverri
&gt;&gt;&gt;&gt;&gt;&gt; Developer Advocate
&gt;&gt;&gt;&gt;&gt;&gt; Basho Technologies, Inc.
&gt;&gt;&gt;&gt;&gt;&gt; d...@basho.com
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; On Mon, Dec 6, 2010 at 8:03 PM, Abeming Sf wrote:
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I often encounter {error,{could\\_not\\_reach\\_node,'r...@192.168.1.\\*\\*\\*'}
&gt;&gt;&gt;&gt;&gt;&gt;&gt; when there are many concurrent connection being made to riak node. How
&gt;&gt;&gt;&gt;&gt;&gt;&gt; should I avoid this problem?Should I increase the number of concurrent
&gt;&gt;&gt;&gt;&gt;&gt;&gt; connection?how?I use riak with default configuration and ulimit -n set 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; to
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 1024. Should I increase async threads in vm.args?
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thanks in advance.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Abe
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

