---
title: "RE: Cluster setup"
description: ""
project: community
lastmod: 2012-12-12T08:04:02-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09551"
author_name: "Kevin Burton"
project_section: "mailinglistitem"
sent_date: 2012-12-12T08:04:02-08:00
---


So let me get it straight I have three machines:

riak@10.79.108.25 - The master
riak@10.79.110.52
riak@10.79.90.11

Since I have already joined riak@10.79.108.25 to riak@10.79.110.52. I only
have to go to riak@10.79.90.11 and do 'sudo riak-admin cluster join
riak@10.79.108.25'? Does it matter where cluster pan and cluster commit are
run from?

-----Original Message-----
From: Shane McEwan [mailto:sh...@mcewan.id.au] 
Sent: Wednesday, December 12, 2012 9:58 AM
To: Kevin Burton
Cc: riak-users@lists.basho.com
Subject: Re: Cluster setup

Run the join commands on the OTHER machines . . . NOT the master.

Use the master's IP address in the join commands but the actual command must
be run on the non-master machines. You're telling the "slave" 
machines to join the cluster by telling them which machine they need to talk
to to get the cluster information.

On 12/12/12 15:51, Kevin Burton wrote:
&gt; \\*So again from the master I do 'sudo riak-admin cluster join
&gt; riak@10.79.90.11 ' but I get:\\*
&gt;
&gt; [sudo] password for azureuser:
&gt;
&gt; Attempting to restart script through sudo -H -u riak
&gt;
&gt; Failed: This node is already a member of a cluster
&gt;
&gt; \\*Looking at the plan:\\*
&gt;
&gt; [azureuser@bsicentos1 ~]$ sudo riak-admin cluster plan
&gt;
&gt; Attempting to restart script through sudo -H -u riak
&gt;
&gt; =============================== Staged Changes 
&gt; ================================
&gt;
&gt; Action Nodes(s)
&gt;
&gt; ----------------------------------------------------------------------
&gt; ---------
&gt;
&gt; join 'riak@10.79.108.25'
&gt;
&gt; ----------------------------------------------------------------------
&gt; ---------
&gt;
&gt; NOTE: Applying these changes will result in 1 cluster transition
&gt;
&gt; ######################################################################
&gt; #########
&gt;
&gt; After cluster transition 1/1
&gt;
&gt; ######################################################################
&gt; #########
&gt;
&gt; ================================= Membership 
&gt; ==================================
&gt;
&gt; Status Ring Pending Node
&gt;
&gt; ----------------------------------------------------------------------
&gt; ---------
&gt;
&gt; valid 0.0% 50.0% 'riak@10.79.108.25'
&gt;
&gt; valid 100.0% 50.0% 'riak@10.79.110.52'
&gt;
&gt; ----------------------------------------------------------------------
&gt; ---------
&gt;
&gt; Valid:2 / Leaving:0 / Exiting:0 / Joining:0 / Down:0
&gt;
&gt; WARNING: Not all replicas will be on distinct nodes
&gt;
&gt; Transfers resulting from cluster changes: 32
&gt;
&gt; 32 transfers from 'riak@10.79.110.52' to 'riak@10.79.108.25'
&gt;
&gt; \\*I don't see riak@10.79.90.11  in the 
&gt; cluster.\\*
&gt;
&gt; -----Original Message-----
&gt; From: Shane McEwan [mailto:sh...@mcewan.id.au]
&gt; Sent: Wednesday, December 12, 2012 9:43 AM
&gt; To: Kevin Burton
&gt; Cc: riak-users@lists.basho.com
&gt; Subject: Re: Cluster setup
&gt;
&gt; There's no need to join the "master" to itself. Just join the other 
&gt; nodes to the master.
&gt;


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

