---
title: "Re: Riak Crashing Constantly"
description: ""
project: community
lastmod: 2012-08-03T13:03:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08180"
mailinglist_parent_id: "msg08117"
author_name: "Ryan Zezeski"
project_section: "mailinglistitem"
sent_date: 2012-08-03T13:03:39-07:00
---


On Sun, Jul 29, 2012 at 5:34 PM, Simon Rozet  wrote:

&gt; On Wed, Jul 25, 2012 at 5:57 PM, Ryan Zezeski  wrote:
&gt; &gt; I can show you how to determine which files are corrupted but it
&gt; &gt; will involve running Erlang and executing some Erlang code.
&gt;
&gt; I am having this problem as well. I'd love to find out how to
&gt; determine which files are corrupted.
&gt;

Simon,

I hacked together a script that can detect a majority of the problems you
might encounter with Merge Index.

https://gist.github.com/3250870

It's not a perfect script and has had undergone minimal testing by yours
truly. It does not detect inconsistencies between a segment and it's
corresponding offset file. Instructions for using it are in the comments
of the gist.

-Z
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

