---
title: "Re: Help!  Make suddenly is failing : {'EXIT', {{badmatch, {ok,	{pokemon_pb, [{abstract_code, no_abstract_code}]}}}"
description: ""
project: community
lastmod: 2011-10-06T18:00:31-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05088"
mailinglist_parent_id: "msg05084"
author_name: "Bryan Hughes"
project_section: "mailinglistitem"
sent_date: 2011-10-06T18:00:31-07:00
---


Was able to isolate that the problem is in the protobuffs repo that 
riak-erlang-client pulls down in its rebar. Its broken or something. I 
was able to copy over an older version of that code and it now builds.


Cheers,
Bryan


On 10/6/11 5:36 PM, Bryan Hughes wrote:

Help! I did a make clean and got new deps

./rebar get-deps

and then did a make

=INFO REPORT==== 6-Oct-2011::17:29:21 ===
Writing header file to "riakclient\\_pb.hrl"
ERROR: compile failed while processing 
/Users/bryan/projects/git/wobblesoft/engineering/herd\\_server/deps/riakc: 
{'EXIT',{{badmatch,{ok,{pokemon\\_pb,[{abstract\\_code,no\\_abstract\\_code}]}}},

 [{protobuffs\\_compile,output,4},
 {rebar\\_protobuffs\\_compiler,compile\\_each,1},
 {rebar\\_core,run\\_modules,4},
 {rebar\\_core,execute,4},
 {rebar\\_core,process\\_dir,4},
 {rebar\\_core,process\\_each,5},
 {rebar\\_core,process\\_dir,4},
 {rebar\\_core,process\\_commands,1}]}}
make: \\*\\*\\* [all] Error 1


Here is my rebar.config

%% -\\*- erlang -\\*-

{compile\\_pre\\_script, "scripts/generate-include.sh"}.
{erl\\_opts, [debug\\_info, {parse\\_transform, lager\\_transform}]}.
{deps, [{riakc, ".\\*", {git, 
"git://github.com/basho/riak-erlang-client.git", {branch, "HEAD"}}},
 {mochiweb, ".\\*", {git, "git://github.com/mochi/mochiweb.git", 
{branch, "HEAD"}}},
 {lager, ".\\*", {git, "git://github.com/basho/lager.git", 
{branch, "HEAD"}}},
 {erlydtl, ".\\*", {git, 
"git://github.com/evanmiller/erlydtl.git", {branch, "HEAD"}}}

 ]}.
{cover\\_enabled, true}.
{eunit\\_opts, [verbose, {report,{eunit\\_surefire,[{dir,"."}]}}]}.


Thanks!
Bryan



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

