---
title: "Re: How do you choose riak search over map reduce vice versa?"
description: ""
project: community
lastmod: 2011-01-29T19:58:55-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02155"
mailinglist_parent_id: "msg02153"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2011-01-29T19:58:55-08:00
---


Following on what others have said: I would use Riak Search when I need to
do searching and querying.

I would use MapReduce when I have distributed functionality that I need to
perform (aggregations, complex data manipulation) or when the conditions of
my query are complex enough that I cannot feasibly perform the query in a
Riak Search (e.g. find every employee whose base salary + bonuses + stock
options exercised is more that 150% of base salary).

Jeremiah Peschka
Microsoft SQL Server MVP
MCITP: Database Developer, DBA


On Sat, Jan 29, 2011 at 10:31 PM, Ryan Zezeski  wrote:

&gt; Joshua,
&gt;
&gt; I recently switched from using riak to riak-search in order to index my
&gt; data without requiring a map-reduce each time I wanted to query. For
&gt; example, my application needs the ability to filter a set of file objects
&gt; based on various attributes such as type and creation time. Using riak I
&gt; achieved this with map-reduce but it required a mapred over a bucket each
&gt; time which was just too expensive (I was using the fs backend which didn't
&gt; help). To combat this I created a cache of the results but my application
&gt; also requires that a new file is immediately seen by the system which means
&gt; I was still running the map-reduce job too often. I then turned to
&gt; riak-search which allowed me to index the data as it comes in (giving the
&gt; system immediate visibility of new files) and allowed for very efficient,
&gt; low latency queries.
&gt;
&gt; I'd say if you have a job that you are going to run \\_very\\_ often for the
&gt; purpose of indexing your data then you might want to look at search.
&gt;
&gt; -Ryan
&gt;
&gt;
&gt; On Sat, Jan 29, 2011 at 10:05 AM, Joshua Partogi wrote:
&gt;
&gt;&gt; How do you choose whether to use one over the other? What are the
&gt;&gt; criterias I should look at?
&gt;&gt;
&gt;&gt; Thanks heaps
&gt;&gt;
&gt;&gt; --
&gt;&gt; http://twitter.com/jpartogi 
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

