---
title: "Structured data"
description: ""
project: community
lastmod: 2010-08-03T06:48:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00829"
author_name: "James Sadler"
project_section: "mailinglistitem"
sent_date: 2010-08-03T06:48:01-07:00
---


Hi guys,

Is there any plan for supporting more than opaque blobs as values in
the future? For example, lists, sets, hashes etc, including
server-side support for operating on those data-types?

In the meantime, I am curious about the feasibility of putting
riak\\_core in front of Redis, and supporting a richer API in the layers
above (which I suspect would need to be heavily modified to support
additional value manipulation functionality).

Also, is anyone aware of anyone attempting such a project?

Cheers,

-- 
James

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

