---
title: "Planetriak.org now online"
description: ""
project: community
lastmod: 2011-11-18T17:15:29-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05675"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2011-11-18T17:15:29-08:00
---


Hi All -

At long last, planetriak.org is online. Our hope is that this will be
a place to aggregate blogs and publications from the community. (The
idea of a "planet" site should be at least somewhat familiar to most
people who have spent time in/around open source.)

At the moment we are only pulling in five blogs, but I don't suspect
that'll last too long. If you've got something to share, please don't
hesitate. Your blog doesn't have to be dedicated to Riak, but if you
manage to post something from time to time that talks about Riak,
Erlang, or things like distributed systems, you should consider adding
your feed. (I'm happy to elaborate on what qualifies as acceptable if
anyone is interested.)

I also want to thank Grant Schofield and John Newman for doing the
coding, design, and deployment necessary to get planetriak.org online.

Enjoy and let me know if you have any questions.

Mark

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

