---
title: "Re: Connection Pool with Erlang PB Client Necessary?"
description: ""
project: community
lastmod: 2011-08-15T00:24:30-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04372"
mailinglist_parent_id: "msg04073"
author_name: "Andrew Berman"
project_section: "mailinglistitem"
sent_date: 2011-08-15T00:24:30-07:00
---


So I looked at a bunch of pooling applications and none of them really
have the functionality and flexibility I'm used to with Java
connection pools. So, I created my own OTP pooling application,
Pooly. It allows multiple pools to be configured, has flexibility on
configuring the pool (idle timeout, max age of processes, initial
count, acquire increment, max pool size, and min pool size) and
reduces the size of the pool based on the configuration parameters.

Feel free to check it out: https://github.com/aberman/pooly

--Andrew

On Tue, Jul 26, 2011 at 12:20 PM, Justin Sheehy  wrote:
&gt; Yes, Andrew -- that is a fine approach to using a connection pool.
&gt;
&gt; Go for it.
&gt;
&gt; -Justin
&gt;
&gt;
&gt;
&gt; On Tue, Jul 26, 2011 at 3:18 PM, Andrew Berman  wrote:
&gt;&gt; Thanks for all the replies guys!
&gt;&gt;
&gt;&gt; I just want to make sure I'm totally clear on this.  Bob's solution
&gt;&gt; would work well with my design.  So basically, this would be the
&gt;&gt; workflow?
&gt;&gt;
&gt;&gt; 1.  check out connection from the pool
&gt;&gt; 2.  set client id on connection (which would have some static and some
&gt;&gt; random component)
&gt;&gt; 3.  perform multiple operations (gets, puts, etc.) which would be seen
&gt;&gt; as a single "transaction"
&gt;&gt; 4.  check in the connection to the pool
&gt;&gt;
&gt;&gt; This way once the connection is checked out from the pool, if another
&gt;&gt; user comes along he cannot get that same connection until it has been
&gt;&gt; checked back in, which would meet Justin's requirements.  However,
&gt;&gt; each time it's checked out, a new client id is created.
&gt;&gt;
&gt;&gt; Does this sound reasonable and in line with proper client id usage?
&gt;&gt;
&gt;&gt; Thanks again!
&gt;&gt;
&gt;&gt; Andrew
&gt;&gt;
&gt;&gt;
&gt;&gt; On Tue, Jul 26, 2011 at 11:55 AM, Justin Sheehy  wrote:
&gt;&gt;&gt; The simplest guidance on client IDs that I can give:
&gt;&gt;&gt;
&gt;&gt;&gt; If two mutation (PUT) operations could occur concurrently or without
&gt;&gt;&gt; awareness of each other, then they should have different client IDs.
&gt;&gt;&gt;
&gt;&gt;&gt; As a result of the above: if you are sharing a connection, then you
&gt;&gt;&gt; should use a different client ID for each separate user of that
&gt;&gt;&gt; connection.
&gt;&gt;&gt;
&gt;&gt;&gt; -Justin
&gt;&gt;&gt;
&gt;&gt;
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

