---
title: "Re: Riak Search in python: how to extend into complex objects?"
description: ""
project: community
lastmod: 2011-09-13T15:10:45-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04688"
mailinglist_parent_id: "msg04685"
author_name: "Ryan Zezeski"
project_section: "mailinglistitem"
sent_date: 2011-09-13T15:10:45-07:00
---


This is correct, search will convert nested objects to underscores in the
field name.

-Ryan

On Tue, Sep 13, 2011 at 12:53 PM, Eric Moritz wrote:

&gt; I maybe wrong but I believe nested values use underscores. So the field
&gt; would be address\\_state:NY
&gt; On Sep 13, 2011 12:10 PM, "Denis Papathanasiou" &lt;
&gt; denis.papathanas...@gmail.com&gt; wrote:
&gt; &gt; I'm using the latest version of riak (0.14.2-1) with the
&gt; &gt; riak-python-client (v. 1.3.0).
&gt; &gt;
&gt; &gt; I want to run the Riak Search example shown in the documentation
&gt; &gt; (https://bitbucket.org/basho/riak-python-client), but the json docs
&gt; &gt; I've added to my bucket are more complex than the example.
&gt; &gt;
&gt; &gt; I.e., instead of this:
&gt; &gt;
&gt; &gt; {'first\\_name': 'Anna', 'last\\_name': 'Body', 'is\\_active': True}
&gt; &gt;
&gt; &gt; my docs look like this:
&gt; &gt;
&gt; &gt; { firstName: "Mike", lastName: "Bloomberg", address: { city: "New
&gt; &gt; York", state: "NY" }, teams: [ 'Giants', 'Jets', 'Yankees', 'Mets' ] }
&gt; &gt;
&gt; &gt; So how do I search for state = NY ?
&gt; &gt;
&gt; &gt; I tried this:
&gt; &gt;
&gt; &gt; search\\_query = client.search('formd', 'address.state:NY')
&gt; &gt;
&gt; &gt; for result in search\\_query.run():
&gt; &gt; # You get ``RiakLink`` objects back.
&gt; &gt; person = result.get()
&gt; &gt; person\\_data = person.get\\_data()
&gt; &gt; print "%s %s" % (person\\_data['firstName'], user\\_data['lastName'])
&gt; &gt;
&gt; &gt; but I got this stack trace:
&gt; &gt;
&gt; &gt; Traceback (most recent call last):
&gt; &gt; File "query\\_test.py", line 9, in 
&gt; &gt; for result in search\\_query.run():
&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/mapreduce.py", line 211, in run
&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/transports/pbc.py", line
&gt; &gt; 311, in mapred
&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/transports/pbc.py", line
&gt; &gt; 365, in recv\\_msg
&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/transports/pbc.py", line
&gt; &gt; 410, in recv\\_pkt
&gt; &gt; riak.RiakError: 'Socket returned short packet length - expected 4'
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

