---
title: "can't uninstall pre-commit hook"
description: ""
project: community
lastmod: 2012-08-08T11:22:54-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08225"
author_name: "Mark Volkmann"
project_section: "mailinglistitem"
sent_date: 2012-08-08T11:22:54-07:00
---


I have a bucket named "users".
When I run "curl http://localhost:8091/riak/users", I get
{
 "props": {
 . . .
 "precommit": [ {
 "mod": "riak\\_search\\_kv\\_hook",
 "fun": "precommit"
 }
 ],
 . . .
 }
}

I have four nodes in my cluster. For each one I cd to the bin directory of
the cluster and enter "./search-cmd uninstall users". Then I rerun the
command above to see the properties of the user bucket and it still has the
same precommit hook!

What do I need to do to remove that?

-- 
R. Mark Volkmann
Object Computing, Inc.
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

