---
title: "Re: Announcing Riak Pipe (BETA)"
description: ""
project: community
lastmod: 2011-06-13T18:10:02-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03683"
mailinglist_parent_id: "msg03659"
author_name: "Eric Fong"
project_section: "mailinglistitem"
sent_date: 2011-06-13T18:10:02-07:00
---


Hi

Can we use the Riak Pipe to handle all HTTP requests so that we can use that
as security/application layer and remove the need to put something in front
of Riak.

Eric

On Tue, Jun 14, 2011 at 12:20 AM, Bryan Fink  wrote:

&gt; Hello again, Community.
&gt;
&gt; I'm excited to announce the opening of a new beta-status Basho project
&gt; today: Riak Pipe.
&gt;
&gt; http://github.com/basho/riak\\_pipe
&gt;
&gt; Riak Pipe is a new way to distribute work around a Riak cluster.
&gt;
&gt; The README explains much more than I can here, but essentially Riak
&gt; Pipe allows you to specify work in the form of a chain of function
&gt; pairs. One function of that pair describes how to produce output from
&gt; input, and the other describes where in the cluster an input should be
&gt; processed. Riak Pipe handles the details of ferrying data between
&gt; workers by building atop Riak Core's distribution power.
&gt;
&gt; At this point in time Riak Pipe is BETA-status software. We'd like
&gt; anyone who is interested in it to take a look and send us feedback.
&gt; Please do not put it into production. We will be continuing to
&gt; improve Riak Pipe toward a future release date.
&gt;
&gt; We have two plans for Riak Pipe. The first is to power Riak's
&gt; MapReduce system with it. We think Riak Pipe provides a cleaner, more
&gt; manageable subsystem that will provide much easier monitoring,
&gt; debugging, and general use of MapReduce in Riak. You can see our work
&gt; toward that goal in the "pipe" branch of Riak KV (start at
&gt; src/riak\\_kv\\_mrc\\_pipe.erl):
&gt;
&gt; https://github.com/basho/riak\\_kv/tree/pipe
&gt;
&gt; Our second plan for Riak Pipe is to expand Riak's MapReduce system
&gt; with more abilities (imagine a keyed-reduce phase, or additional
&gt; processing languages), possibly to the extent of providing an entirely
&gt; separate interface (new query syntax? offline/asynchronous
&gt; processing?). But for this part, we need your help.
&gt;
&gt; We have some ideas about what external client interfaces might look
&gt; like. We also have some ideas about what an external processing
&gt; interface might look like. We're still in the early phases of
&gt; creating these, though, so if exploring the riak\\_pipe repository gives
&gt; you ideas, please don't hesitate to get in touch.
&gt;
&gt; And, again, Riak Pipe is BETA software. Basho does not support
&gt; running it in production at this time.
&gt;
&gt; Cheers,
&gt;
&gt; Bryan Fink
&gt; Senior Software Engineer
&gt; Basho Technologies
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;



-- 
Best Regards,
Eric Fong
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

