---
title: "Re: Keep Crashing"
description: ""
project: community
lastmod: 2012-01-13T14:52:51-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06277"
mailinglist_parent_id: "msg06268"
author_name: "kser"
project_section: "mailinglistitem"
sent_date: 2012-01-13T14:52:51-08:00
---


After i increase the limit to 4096000, i seems to be still crashing with the
same kind of log.
ANy idea? I also had count how mnay bitcask file i had, is around 2500 only.


Russell Brown-2 wrote
&gt; 
&gt; Hi,
&gt; 
&gt; This line in your log suggests that your hitting the limit for open file
&gt; handles.
&gt; 
&gt;&gt; 2012-01-13 02:33:18.706 [error] &lt;0.1953.0&gt;@riak\\_kv\\_vnode:init:245 Failed
&gt;&gt; to start riak\\_kv\\_bitcask\\_backend Reason: {{badmatch,{error,emfile}}
&gt; 
&gt; 
&gt; This knowledge base article [1] and this wiki page [2] should help.
&gt; 
&gt; Cheers
&gt; 
&gt; Russell
&gt; 
&gt; [1]
&gt; https://help.basho.com/entries/477233-i-see-errors-in-the-riak-logs-that-contain-error-emfile-in-the-message-what-do-they-mean
&gt; [2] http://wiki.basho.com/Open-Files-Limit.html
&gt; On 13 Jan 2012, at 01:35, kser wrote:
&gt; 
&gt;&gt; The riak db had been running fine for more than 1 month.
&gt;&gt; But today it keep crashing.
&gt;&gt; Here is the log
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 2012-01-13 02:30:37.015 [error] &lt;0.116.0&gt; webmachine error:
&gt;&gt; path="/riak/contexts"
&gt;&gt; {error,{error,{badmatch,{error,insufficient\\_vnodes\\_available}},[{riak\\_kv\\_wm\\_keylist,produce\\_bucket\\_body,2},{webmachine\\_resource,resource\\_call,3},{webmachine\\_resour,resource\\_call,1},{webmachine\\_decision\\_core,decision,1},{webmachine\\_decision\\_core,handle\\_request,2},{webmachine\\_mochiweb,loop,1},{mochiweb\\_http,headers,5}]}}
&gt;&gt; 2012-01-13 02:30:37.056 [error] &lt;0.118.0&gt; webmachine error:
&gt;&gt; path="/riak/contexts"
&gt;&gt; {error,{error,{badmatch,{error,insufficient\\_vnodes\\_available}},[{riak\\_kv\\_wm\\_keylist,produce\\_bucket\\_body,2},{webmachine\\_resource,resource\\_call,3},{webmachine\\_resour,resource\\_call,1},{webmachine\\_decision\\_core,decision,1},{webmachine\\_decision\\_core,handle\\_request,2},{webmachine\\_mochiweb,loop,1},{mochiweb\\_http,headers,5}]}}
&gt;&gt; 2012-01-13 02:30:37.078 [error] &lt;0.120.0&gt; webmachine error:
&gt;&gt; path="/riak/contexts"
&gt;&gt; {error,{error,{badmatch,{error,insufficient\\_vnodes\\_available}},[{riak\\_kv\\_wm\\_keylist,produce\\_bucket\\_body,2},{webmachine\\_resource,resource\\_call,3},{webmachine\\_resour,resource\\_call,1},{webmachine\\_decision\\_core,decision,1},{webmachine\\_decision\\_core,handle\\_request,2},{webmachine\\_mochiweb,loop,1},{mochiweb\\_http,headers,5}]}}
&gt;&gt; 2012-01-13 02:33:18.706 [error] &lt;0.1953.0&gt;@riak\\_kv\\_vnode:init:245 Failed
&gt;&gt; to
&gt;&gt; start riak\\_kv\\_bitcask\\_backend Reason:
&gt;&gt; {{badmatch,{error,emfile}},[{bitcask,scan\\_key\\_files,3},{bitcask,init\\_keydir,2},{bitcask,open,2},{riak\\_kv\\_bitcask\\_backend,start,2},{riak\\_kv\\_vnode,init,1},{riak\\_core\\_vnode,init,1},{gen\\_fsm,init\\_it,6},{proc\\_lib,init\\_p\\_do\\_apply,3}]}
&gt;&gt; 2012-01-13 02:33:18.707 [error] &lt;0.174.0&gt; gen\\_server riak\\_kv\\_vnode\\_master
&gt;&gt; terminated with reason: no match of right hand value
&gt;&gt; {error,{{case\\_clause,ok},[{riak\\_core\\_vnode,init,1},{gen\\_fsm,init\\_it,6},{proc\\_lib,init\\_p\\_do\\_apply,3}]}}
&gt;&gt; in riak\\_core\\_vnode\\_master:get\\_vnode/2
&gt;&gt; 2012-01-13 02:33:18.708 [error] &lt;0.1953.0&gt; CRASH REPORT Process
&gt;&gt; &lt;0.1953.0&gt;
&gt;&gt; with 0 neighbours crashed with reason: no case clause matching ok in
&gt;&gt; riak\\_core\\_vnode:init/1
&gt;&gt; 2012-01-13 02:33:18.709 [error] &lt;0.174.0&gt; CRASH REPORT Process
&gt;&gt; riak\\_kv\\_vnode\\_master with 0 neighbours crashed with reason: no match of
&gt;&gt; right hand value
&gt;&gt; {error,{{case\\_clause,ok},[{riak\\_core\\_vnode,init,1},{gen\\_fsm,init\\_it,6},{proc\\_lib,init\\_p\\_do\\_apply,3}]}}
&gt;&gt; in riak\\_core\\_vnode\\_master:get\\_vnode/2
&gt;&gt; 2012-01-13 02:33:18.710 [error] &lt;0.95.0&gt; Supervisor riak\\_core\\_vnode\\_sup
&gt;&gt; had
&gt;&gt; child undefined started with {riak\\_core\\_vnode,start\\_link,undefined} at
&gt;&gt; &lt;0.1953.0&gt; exit with reason no case clause matching ok in
&gt;&gt; riak\\_core\\_vnode:init/1 in context child\\_terminated
&gt;&gt; 2012-01-13 02:33:18.710 [error] &lt;0.170.0&gt; Supervisor riak\\_kv\\_sup had
&gt;&gt; child
&gt;&gt; riak\\_kv\\_vnode\\_master started with
&gt;&gt; riak\\_core\\_vnode\\_master:start\\_link(riak\\_kv\\_vnode, riak\\_kv\\_legacy\\_vnode) at
&gt;&gt; &lt;0.174.0&gt; exit with reason no match of right hand value
&gt;&gt; {error,{{case\\_clause,ok},[{riak\\_core\\_vnode,init,1},{gen\\_fsm,init\\_it,6},{proc\\_lib,init\\_p\\_do\\_apply,3}]}}
&gt;&gt; in riak\\_core\\_vnode\\_master:get\\_vnode/2 in context child\\_terminated
&gt;&gt; 
&gt;&gt; 
&gt;&gt; --
&gt;&gt; View this message in context:
&gt;&gt; http://riak-users.197444.n3.nabble.com/Keep-Crashing-tp3655458p3655458.html
&gt;&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@.basho
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@.basho
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 


--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Keep-Crashing-tp3655458p3657923.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

