---
title: "repost: bucket key listing"
description: ""
project: community
lastmod: 2011-12-01T08:27:22-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05836"
author_name: "Tim Ariyeh"
project_section: "mailinglistitem"
sent_date: 2011-12-01T08:27:22-08:00
---


I didn't see anyone address this. Did I miss it, or is this just a wildly 
unpopular question?

-----Original Message-----
From: Tim Ariyeh 
Sent: Tuesday, November 29, 2011 4:25 PM
To: riak-users@lists.basho.com
Subject: bucket key listing

Ripple indicates that a representative from Basho will come to your home and 
beat you to death if you perform a list keys in production. Is this still a 
massive no-no with 2i?

I'm not familiar with how much is automatically indexed, so I guess I'm asking 
if there is any point in my creating an index that basically all elements of a 
(reasonably constrained) bucket have in common.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

