---
title: "Riak 1.2 RC1 Release"
description: ""
project: community
lastmod: 2012-07-13T17:16:24-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07933"
author_name: "Jared Morrow"
project_section: "mailinglistitem"
sent_date: 2012-07-13T17:16:24-07:00
---


Riak Users,

Today we are really excited to make available Riak 1.2 release candidate 1. 
Riak 1.2 is a huge release for us and we hope everyone enjoys the new changes. 
So like the 1.0 and 1.1 release we are providing the release candidate hoping 
that everyone in the community who is willing to give it a try will download 
Riak, run it, and tell us what you think. Although the "RC" signifies that we 
consider it final release quality, we still ask that you hold off for 1.2 final 
release before putting into full production.

So what has changed? Here is where you can find the current state of the 
release notes for 1.2. https://github.com/basho/riak/blob/1.2/RELEASE-NOTES.md
The major features that have changed are listed, but some fixed bugs are 
missing. We will be continuing to fill out the release notes until the final 
release!

Download here: http://basho.com/resources/downloads/

One thing you will notice is the downloads page has be reorganized a bit. Now 
each platform is under its own directory. Hopefully this will help remove some 
confusion when it comes to picking packages. Also, we've heard your pleas.. 
static links are now provided on the download page for those of you who deploy 
Riak via scripts.

As always, our whole team thanks our wonderful community (You) for your 
dedication and love for Riak.

Thanks,
The Basho Team


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

