---
title: "Re: Exception: {\"phase\":0,\"error\":\"[timeout]"
description: ""
project: community
lastmod: 2013-01-24T18:16:14-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09883"
mailinglist_parent_id: "msg09882"
author_name: "David Montgomery"
project_section: "mailinglistitem"
sent_date: 2013-01-24T18:16:14-08:00
---


For basho...how to i resolve and how can i get my data out I can use
hadoop. What is the impact to my system or how can I measure the impact of
this very large bug?


On Fri, Jan 25, 2013 at 10:04 AM, Matt Black wrote:

&gt; Hi David,
&gt;
&gt; This is a known error that has been resolved in trunk, but is yet to be
&gt; released:
&gt;
&gt; https://github.com/basho/riak\\_kv/issues/290
&gt;
&gt; Any word on a release date, Basho guys?
&gt;
&gt;
&gt; On 25 January 2013 12:52, David Montgomery wrote:
&gt;
&gt;&gt; Hi,
&gt;&gt;
&gt;&gt; Why will riak throw this type of exception when I have a timeout of
&gt;&gt; TIMEOUT=3000000?
&gt;&gt;
&gt;&gt; What does this error mean?
&gt;&gt;
&gt;&gt; How of now I cant get data out of a production system.
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; 'Traceback (most recent call last):
&gt;&gt; File "gg.py", line 324, in 
&gt;&gt; results =
&gt;&gt; getDomainReportIndex(bucket=bucket,date\\_start=int(utc\\_start\\_date),date\\_end=int(utc\\_end\\_date))
&gt;&gt; File "gg.py", line 137, in getDomainReportIndex
&gt;&gt; for result in query.run(timeout=TIMEOUT):
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak-1.5.1-py2.7.egg/riak/mapreduce.py",
&gt;&gt; line 234, in run
&gt;&gt; result = t.mapred(self.\\_inputs, query, timeout)
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak-1.5.1-py2.7.egg/riak/transports/pbc.py",
&gt;&gt; line 454, in mapred
&gt;&gt; \\_handle\\_response)
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak-1.5.1-py2.7.egg/riak/transports/pbc.py",
&gt;&gt; line 548, in send\\_msg\\_multi
&gt;&gt; msg\\_code, resp = self.recv\\_msg(conn, expect)
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak-1.5.1-py2.7.egg/riak/transports/pbc.py",
&gt;&gt; line 589, in recv\\_msg
&gt;&gt; raise Exception(msg.errmsg)
&gt;&gt; Exception:
&gt;&gt; {"phase":0,"error":"[timeout]","input":"{&lt;&lt;\\"impressions\\"&gt;&gt;,&lt;&lt;\\"322c0473-9eeb-4c9c-81fe-4e898bc50416:cid5989410021:agid7744464312:2012122316:SG\\"&gt;&gt;}","type":"forward\\_preflist","stack":"[]"}
&gt;&gt;
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

