---
title: "Using Hybrid SSDs"
description: ""
project: community
lastmod: 2012-03-01T10:07:47-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06818"
author_name: "Lauren Clarke"
project_section: "mailinglistitem"
sent_date: 2012-03-01T10:07:47-08:00
---


Could anyone give some advice on the advisability of using hybrid SSD
drives (eg: Seagate Momentus 750) for node storage? I know nothing about
the parameters that might influence the decision between platter, SSD or
these hybrids and would appreciate some guidance.
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

