---
title: "Protobufs & HTTP"
description: ""
project: community
lastmod: 2010-04-20T20:45:20-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00097"
author_name: "Eric Gaumer"
project_section: "mailinglistitem"
sent_date: 2010-04-20T20:45:20-07:00
---


If I add some data using the protobufs interface, can I retrieve that data
over HTTP? I'm getting an error when I try to GET the id but the return\\_body
looks proper.

=============================================
import socket
from struct import \\*
import riakclient\\_pb2

s = socket.socket(socket.AF\\_INET, socket.SOCK\\_STREAM)
s.connect(('127.0.0.1', 8087))

request = riakclient\\_pb2.RpbPutReq()
request.bucket = 'test'
request.key = '1'
request.content.value = '{"foo":"bar"}'
request.return\\_body = True

data = request.SerializeToString()
msg\\_len = len(data)

s.send(pack('!lb%is' % msg\\_len, msg\\_len + 1, 11, data))

(length, code) = unpack('!lb', s.recv(5))
pbm = s.recv(length-1)
s.close()

resp = riakclient\\_pb2.RpbPutResp()
resp.ParseFromString(pbm)
print 'Return Body:', resp.contents[0].value
=============================================

egau...@deus:(src)$ python riakclient.py
Return Body: {"foo":"bar"}

=============================================
egau...@deus:(src)$ curl -v -H "Content-Type: application/json"
http://127.0.0.1:8098/riak/test/1
\\* About to connect() to 127.0.0.1 port 8098 (#0)
\\* Trying 127.0.0.1... connected
\\* Connected to 127.0.0.1 (127.0.0.1) port 8098 (#0)
&gt; GET /riak/test/1 HTTP/1.1
&gt; User-Agent: curl/7.19.4 (universal-apple-darwin10.0) libcurl/7.19.4
OpenSSL/0.9.8l zlib/1.2.3
&gt; Host: 127.0.0.1:8098
&gt; Accept: \\*/\\*
&gt; Content-Type: application/json
&gt;
&lt; HTTP/1.1 500 Internal Server Error
&lt; Server: MochiWeb/1.1 WebMachine/1.6 (eat around the stinger)
&lt; Date: Wed, 21 Apr 2010 03:41:25 GMT
&lt; Content-Type: text/html
&lt; Content-Length: 1430
&lt;
500 Internal Server
ErrorInternal Server Error
=====================

The server
encountered an error while processing this
request:  

```
[{webmachine_decision_core,'-decision/1-lc$^1/1-1-',
     [{error,
          {error,badarg,
              [{dict,fetch,
                   [&lt;&lt;"content-type"&gt;&gt;,
                    {dict,2,16,16,8,80,48,
                        {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
                        {{[],[],[],[],[],[],[],[],[],[],
                          [[&lt;&lt;"X-Riak-VTag"&gt;&gt;,52,70,122,120,114,66,87,55,51,
                            105,99,74,114,50,86,89,72,122,101,55,70,82]],
                          [],[],

 [[&lt;&lt;"X-Riak-Last-Modified"&gt;&gt;|{1271,821233,40580}]],
                          [],[]}}}]},
               {riak_kv_wm_raw,content_types_provided,2},
               {webmachine_resource,resource_call,3},
               {webmachine_resource,do,3},
               {webmachine_decision_core,resource_call,1},
               {webmachine_decision_core,decision,1},
               {webmachine_decision_core,handle_request,2},
               {webmachine_mochiweb,loop,1}]}}]},
 {webmachine_decision_core,decision,1},
 {webmachine_decision_core,handle_request,2},
 {webmachine_mochiweb,loop,1},
 {mochiweb_http,headers,5},
* Connection #0 to host 127.0.0.1 left intact
* Closing connection #0
 {proc_lib,init_p_do_apply,3}]
```


---

mochiweb+webmachine web
server


=================================================

-Eric
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

