---
title: "Riak Recap for Feb. 6 - 8"
description: ""
project: community
lastmod: 2011-02-09T10:48:25-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02252"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2011-02-09T10:48:25-08:00
---


Morning, Afternoon, Evening to All,

Truly great Recap for today: Funding news, new code, podcast, meetups,
and more.

Enjoy,

Mark

Community Manager
Basho Technologies
wiki.basho.com
twitter.com/pharkmillups

----

Riak Recap for Feb. 6 - 8

1) Basho raised $7.5M in funding!

\\* There is a write up about it here ---&gt; http://bit.ly/el3Fh4
\\* Hacker News thread here ---&gt; http://hackerne.ws/item?id=2193562 (h/t
to @bobfeldbauer for submitting the link)

\\* On a general note, there is no way this funding would have happened
without you, the Riak Community, helping us grow the product, improve
the code base, and raise awareness around Riak with things like
production usage, blog posts and user group/conference presentations.
So, from all of us at Basho, "Thank You!"

2) Bradford Winfrey (@bradfordw) wrote a blog post called "Riak, csv
and R." This one features some code that makes it easy to pump your
Riak buckets into CSVs where it can then be sliced and diced with the
power of R.

Read and tinker here ---&gt; http://bradfordw.posterous.com/riak-csv-and-r

Thanks, Bradford!

3) The first KillDashNine Party is happening tonight in San Francisco.

\\* Register here ---&gt; http://killdashninesf.eventbrite.com/
\\* If you haven't read up on what KillDashNine is all about, start here ---&gt;
http://blog.basho.com/2011/02/07/data-durability-is-not-an-after-market-add-on;-announcing-killdashnine/

3.1) Mårten Gustafson is holding a KillDashNine event in Stockholm
tonight. Assuming you read this before it starts, you should go.

Details here ---&gt; http://twitter.com/martengustafson/status/35377742690127873

3.2) Get in touch with me if you want to get a KillDashNine (or
similar) event up and running in your area and are looking for some
assistance.

4) The latest episode of Minute with Riak was just released. In this
installment, Rusty gives some details on what to expect when running
Riak in a virtual environment.

Listen here ---&gt; http://riak.minutewith.com/pages/20110209

5) argv0 and grourk had a convo in #riak about using Riak as a block
storage system.

Gist here ---&gt; https://gist.github.com/818829

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

