---
title: "Re: Riak replication and quorum"
description: ""
project: community
lastmod: 2011-05-13T09:04:11-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03328"
mailinglist_parent_id: "msg03326"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2011-05-13T09:04:11-07:00
---


Peter,

You've hit on a major feature of Riak: to be available in the face of network 
and hardware failure. 

When a node is down, other nodes (ones that do not "own" the replicas for a 
given key) will pick up the slack and serve read and write requests on behalf 
of the downed node. This means that while the node(s) is down, you could write 
a key to the cluster and read it back while still satisfying quorum. The 
standard quorum considers fallback nodes to be as valid as non-fallbacks (we're 
also in the process of implementing a way for you to be more strict about that, 
if you so desire). When the downed nodes return, writes that were sent to 
fallbacks are returned to their proper owners via hinted handoff.

This feature lets your application that uses Riak stay available (even if in a 
degraded state), despite multiple failures. We consider this A Good Thing.

Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://basho.com/

On May 13, 2011, at 11:13 AM, Peter Fales wrote:

&gt; 
&gt; I'm a Riak newbie, trying to get some familiarity with the system by
&gt; runing some tests on Amazon EC2. I'm seeing some behavior that I don't 
&gt; understand...
&gt; 
&gt; I've set up a test where I create a 4-node cluster using 4 EC2 machines.
&gt; I've created a bucket with n\\_val=4, r=quorum, and w=quorum. For
&gt; n\\_val=4, the quorum should be 3, so I thought I would have to have at
&gt; least 3 nodes in service for my read and write operations to succeed.
&gt; During my test, I start sending read/write requests to two of the nodes
&gt; (and I see the CPU load go up on all four nodes, so I know they are
&gt; talking to each other). Then I reboot the other two nodes. At that 
&gt; point, I was expecting the reads and writes to start failing, but in 
&gt; fact I usually don't see any problems. (sometimes the query that is 
&gt; in progress at the time may fail or timeout, but if I establish a new
&gt; connection to the server, and start sending read/write requests again,
&gt; those requests will go through, even with only two of the 4 nodes in service)
&gt; 
&gt; I suspect I'm just missing something obvious, but I don't understand how
&gt; I can run with just two nodes. What am I missing?
&gt; 
&gt; -- 
&gt; Peter Fales
&gt; Alcatel-Lucent
&gt; Member of Technical Staff
&gt; 1960 Lucent Lane
&gt; Room: 9H-505
&gt; Naperville, IL 60566-7033
&gt; Email: peter.fa...@alcatel-lucent.com
&gt; Phone: 630 979 8031
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

