---
title: "Cant load data after enabling indexing on bucket with precommit hook"
description: ""
project: community
lastmod: 2012-01-24T17:18:19-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06395"
author_name: "charlesugwuh"
project_section: "mailinglistitem"
sent_date: 2012-01-24T17:18:19-08:00
---


I'm using Riak 1.0.2 with the LevelDB Backend.

I was trying to use the Search function e.g. curl
http://localhost:8098/solr/customers/select?q=first\\_name:john

However, from the online documentation, it says I have to enable indexing
for the bucket i.e. curl -X PUT -H "content-type:application/json"
http://localhost:8098/riak/demo2 --data @-
{"props":{"precommit":[{"mod":"riak\\_search\\_kv\\_hook","fun":"precommit"}]}}

My bucket already had data in it, mostly in the key:array format as opposed
to key:plaintext. I enabled the bucket for indexing using the curl call
above.

But now, I can't store data to the bucket anymore. Is there something I'm
doing wrong?




--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Cant-load-data-after-enabling-indexing-on-bucket-with-precommit-hook-tp3686584p3686584.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

