---
title: "Re: Geospatial advice?"
description: ""
project: community
lastmod: 2012-05-01T13:09:29-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07368"
mailinglist_parent_id: "msg07367"
author_name: "Mark Rose"
project_section: "mailinglistitem"
sent_date: 2012-05-01T13:09:29-07:00
---


On Tue, May 1, 2012 at 4:00 PM, Kyle Kingsbury  wrote:

&gt; On 05/01/2012 12:19 PM, Mark Rose wrote:
&gt;
&gt;&gt; Trade offs. I dislike rewriting stuff that doesn't scale. I love the
&gt;&gt; idea of just throwing another box into a cluster and having it "just
&gt;&gt; work" without rebalancing issues, etc. I'm tired of dealing with shards,
&gt;&gt; complex replication setups, etc.
&gt;&gt;
&gt;&gt; I will also be using heavily for logging, URL shortening, social share
&gt;&gt; registering, etc., and I'd rather stick to one datastore.
&gt;&gt;
&gt;&gt; I agree it's a bit of a round peg in a ovoid hole when it comes to
&gt;&gt; geospatial + mapreduce queries, but I imagine it won't be long until
&gt;&gt; geospatial indexes arrive at Riak as well, and then I can switch to
&gt;&gt; those. :-)
&gt;&gt;
&gt;
&gt; Mecha. Coming soon. Talk to jrecursive.
&gt;
&gt; http://mechadb.com/mecha-\\*\\*preso.pdf 
&gt;
&gt; --Kyle
&gt;

Very interesting... but how soon? I could really use this.

-Mark
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

