---
title: "Riak Recap for November 25 - December 4"
description: ""
project: community
lastmod: 2012-12-05T15:53:06-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09440"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2012-12-05T15:53:06-08:00
---


Afternoon, Morning, Evening to All

Here's a Recap for the last 10 days or so.

Also, Tom Santero and I will be in Chicago tonight through Friday
afternoon for a Riak Drinkup and Training [1] (a few seats are still
available). If anyone wants to get together, shoot me an email or find
me on twitter.

Mark
twitter.com/pharkmillups

[1] 
http://lists.basho.com/pipermail/riak-users\\_lists.basho.com/2012-November/010314.html

Riak Recap for November 25 - December 4
===============================

1) Basho hacker Bryce Kerley wrote a Riak adapter for dcdll registries
a few days back.

\\* Details here ---&gt; https://twitter.com/bonzoesc/status/273258735047151616

2) silasistefan started work on a PHP Admin panel for Riak.

\\* Code here ---&gt; https://github.com/silasistefan/riak-admin

3) A Riak connector for the Paperclip storage module just appeared.

\\* Code here ---&gt; https://github.com/xinuc/paperclip-riak

4) Basho is sponsoring a few upcoming conferences in the US and the EU.

\\* ErlangDC ---&gt; http://erlangdc.com/?year=2013
\\* TakeOff ---&gt; http://takeoffconf.com/
\\* Railsberry ---&gt; http://railsberry.com/#sponsors

5) Basho Hacker Eric Redmond's "Little Riak Book" has been coming
along quite nicely.

\\* Read and contribute here ---&gt; https://github.com/coderoshi/little\\_riak\\_book

6) Basho Hacker Tom "The Greek" Santero gave a talk at the Philly
DevOps meetup last week called "DevOps: A Cognitive Bias."

\\* Slides here ---&gt; https://speakerdeck.com/tsantero/devops-a-cognitive-bias

7) Basho Hacker Matt Roder was caught in public talking about Riak,
eventual consistency, and tradeoffs.

\\* Excellent talk. Watch here ---&gt;
http://skillsmatter.com/podcast/home/riak-3631/ac-6052

8) We have a few new posts up on the Basho Blog about the new work
going into Riak CS.

\\* Read here ---&gt;
http://basho.com/blog/technical/2012/11/30/Citrix-CloudPlatform-Partnership-MDC-CloudStack-Collaboration-Conference/
\\* And here ---&gt;
http://basho.com/blog/technical/2012/11/30/Riak-CS-with-MDC-Replication/
\\* We're also doing a live Webcast tomorrow about this if anyone is
interested ---&gt; http://info.basho.com/IntroToRiakCSDec6.html

9) Basho Hacker Dave Parfitt has been spending some time on his Riak
OCaml client.

\\* Latest here ---&gt; https://github.com/metadave/riak-ocaml-client/commits/master

10) nlf and contributors continue to make simpleriak a more robust library.

\\* Latest here ---.
https://github.com/nathan-lafreniere/node-simpleriak/commits/master

11) Roidrage et al continue to do good work on riak-js. (I've heard
protocol buffers support is in the works...)

\\* Latest here ---&gt; https://github.com/mostlyserious/riak-js/commits/master

12) There are a few new RICON2012 videos live on the site.

\\* The most recent are at the top ---&gt; ricon2012.com
\\* You'll definitely want to watch Ryan Zezeski's talk on Yokozuna (and
then go download the code) ---&gt; https://vimeo.com/54266574 (He also
bought a new motorcycle ---&gt;
https://twitter.com/rzezeski/status/274965230700883968)

13 ) Some Q & A from SO

\\* ---&gt; 
http://stackoverflow.com/questions/13575070/riak-all-partitions-belong-to-one-node
\\* ---&gt; 
http://stackoverflow.com/questions/13685384/how-must-i-use-the-java-api-to-facilitate-failover

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

