---
title: "Re: Attempting to use secondary indexes"
description: ""
project: community
lastmod: 2012-01-09T09:17:25-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06183"
mailinglist_parent_id: "msg06174"
author_name: "Daniel Rathbone"
project_section: "mailinglistitem"
sent_date: 2012-01-09T09:17:25-08:00
---


That cleared it up, thanks! Indeed, I was trying to add the index k/v as
regular meta in the headers.

On Mon, Jan 9, 2012 at 12:37 AM, Russell Brown  wrote:

&gt; Hi Daniel,
&gt;
&gt; On 9 Jan 2012, at 08:22, Daniel Rathbone wrote:
&gt;
&gt; I'm trying out 2i, and I'm having a little trouble similar to this old
&gt; thread. I don't see any keys returned when I try and query a secondary
&gt; index.
&gt;
&gt; My storage\\_backend is set to riak\\_kv\\_eleveldb\\_backend. I seem to have
&gt; added values to the secondary index well enough - I can see a header
&gt; "X-Riak-Meta-All: 2" returned when I request the object by it's regular
&gt; key.
&gt;
&gt;
&gt; How did you add an index to the object? A header of 'X-Riak-Meta-All'
&gt; suggests that you added some user meta, I would hope to see a header like
&gt; 'x-riak-index-all\\_int' in the response. You can add a secondary index like
&gt; this
&gt;
&gt; curl -X POST -H 'x-riak-index-all\\_int: 2' -d 'YOUR DATA'
&gt; http://localhost:8071/buckets/YOUR\\_BUCKET/keys/YOUR\\_KEY
&gt;
&gt; When I try and query the 2i,
&gt;
&gt; curl -v "127.0.0.1:8071/buckets/cpg\\_mb/index/all\\_int/0/5"
&gt;
&gt;
&gt; Your query looks right. You can read more on the Basho wiki here[1] and
&gt; here[2]
&gt;
&gt; Cheers
&gt;
&gt; Russell
&gt;
&gt; [1] http://wiki.basho.com/HTTP-Store-Object.html
&gt; [2] http://wiki.basho.com/HTTP-Secondary-Indexes.html
&gt;
&gt;
&gt; I simply get
&gt;
&gt; {"keys":[]}
&gt;
&gt; Is there any other configuration I need to set? I simply changed my
&gt; backend to ELevelDB and restarted my (single) node. Any other ideas?
&gt;
&gt; Thanks,
&gt; Daniel
&gt;
&gt; On Thu, Aug 4, 2011 at 10:35 AM, Craig Muth  wrote:
&gt;
&gt;&gt; &gt; you'll need to look in etc/app.config in the release directory and
&gt;&gt; change the value for the storage\\_backend setting to riak\\_kv\\_index\\_backend
&gt;&gt;
&gt;&gt; Thanks.
&gt;&gt;
&gt;&gt; How stable is the riak\\_kv\\_index\\_backend? If we're aiming to go to prod
&gt;&gt; in a couple months would we be better advised to use riak search? It seems
&gt;&gt; as though it's functionality is a superset of secondary indexing, though
&gt;&gt; more painful to implement.
&gt;&gt;
&gt;&gt; --Craig
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Aug 3, 2011 at 9:48 PM, Jeremiah Peschka &lt;
&gt;&gt; jeremiah.pesc...@gmail.com&gt; wrote:
&gt;&gt;
&gt;&gt;&gt; I believe 1.0 is scheduled for November.
&gt;&gt;&gt;
&gt;&gt;&gt; ---
&gt;&gt;&gt; Jeremiah Peschka
&gt;&gt;&gt; Founder, Brent Ozar PLF, LLC
&gt;&gt;&gt;
&gt;&gt;&gt; On Aug 3, 2011, at 9:47 PM, Antonio Rohman Fernandez wrote:
&gt;&gt;&gt;
&gt;&gt;&gt; &gt; Another question... the old problem of querying smaller buckets with
&gt;&gt;&gt; MapReduce is resolved with secondary indexes?
&gt;&gt;&gt; &gt; following this pattern =&gt; curl
&gt;&gt;&gt; http://127.0.0.1:8098/buckets/loot/index/category\\_bin/eq/armor i think
&gt;&gt;&gt; Riak doesn't have to check all the buckets/keys in memory to match the one
&gt;&gt;&gt; you look for as it happened on a MapReduce, right? so
&gt;&gt;&gt; http://127.0.0.1:8098/buckets/rohman\\_messages/index/date\\_int/eq/20110801would
&gt;&gt;&gt; give me all messages from Rohman ( in a personalized bucket ) for the
&gt;&gt;&gt; day 1st of August of 2011 in a much faster way, right?
&gt;&gt;&gt; &gt; thanks
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Rohman
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; On Thu, 04 Aug 2011 12:38:17 +0800, Antonio Rohman Fernandez wrote:
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;&gt; seeing OSCON's PDF... when will we be able to have Riak 1.0 with
&gt;&gt;&gt; secondary indexes out? This is an improvement that can help me pretty well
&gt;&gt;&gt; out on my project. Any ETA?
&gt;&gt;&gt; &gt;&gt; thanks
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; Rohman
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; On Wed, 3 Aug 2011 22:02:53 -0600, Kelly McLaughlin wrote:
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; Craig,
&gt;&gt;&gt; &gt;&gt; The default backend is bit cask and if you want to use the indexes
&gt;&gt;&gt; you'll need to look in etc/app.config in the release directory and change
&gt;&gt;&gt; the value for the storage\\_backend setting to riak\\_kv\\_index\\_backend instead
&gt;&gt;&gt; of riak\\_kv\\_bitcask\\_backend. I suspect that's the problem. Cheers.
&gt;&gt;&gt; &gt;&gt; Kelly
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; On Aug 3, 2011, at 9:42 PM, Craig Muth wrote:
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; I'm running the code example from
&gt;&gt;&gt; http://rusty.basho.com.s3.amazonaws.com/Presentations/2011-OSCONData-Portland.pdf
&gt;&gt;&gt; &gt;&gt; This succeeds:
&gt;&gt;&gt; &gt;&gt; curl \\
&gt;&gt;&gt; &gt;&gt; -X PUT \\
&gt;&gt;&gt; &gt;&gt; -d "OPAQUE\\_VALUE" \\
&gt;&gt;&gt; &gt;&gt; -H "x-riak-index-category\\_bin: armor" \\
&gt;&gt;&gt; &gt;&gt; -H "x-riak-index-price\\_int: 400" \\
&gt;&gt;&gt; &gt;&gt; http://127.0.0.1:8098/buckets/loot/keys/gauntlet24
&gt;&gt;&gt; &gt;&gt; This verifies it's getting there:
&gt;&gt;&gt; &gt;&gt; curl http://127.0.0.1:8098/riak/loot/gauntlet24
&gt;&gt;&gt; &gt;&gt; =&gt; OPAQUE\\_VALUE
&gt;&gt;&gt; &gt;&gt; However, this finds nothing:
&gt;&gt;&gt; &gt;&gt; curl http://127.0.0.1:8098/buckets/loot/index/category\\_bin/eq/armor
&gt;&gt;&gt; &gt;&gt; =&gt; {"keys":[]}
&gt;&gt;&gt; &gt;&gt; Whereas in the presentation it says it should return
&gt;&gt;&gt; {"keys":["gauntlet24"]}
&gt;&gt;&gt; &gt;&gt; Any ideas? Just grabbed the latest from github master.
&gt;&gt;&gt; &gt;&gt; --Craig
&gt;&gt;&gt; &gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt; &gt;&gt; --
&gt;&gt;&gt; &gt;&gt; 
&gt;&gt;&gt; &gt;&gt;  Antonio Rohman Fernandez
&gt;&gt;&gt; &gt;&gt; CEO, Founder & Lead Engineer
&gt;&gt;&gt; &gt;&gt; roh...@mahalostudio.com Projects
&gt;&gt;&gt; &gt;&gt; MaruBatsu.es
&gt;&gt;&gt; &gt;&gt; PupCloud.com
&gt;&gt;&gt; &gt;&gt; Wedding Album
&gt;&gt;&gt; &gt; --
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Antonio Rohman Fernandez
&gt;&gt;&gt; &gt; CEO, Founder & Lead Engineer
&gt;&gt;&gt; &gt; roh...@mahalostudio.com Projects
&gt;&gt;&gt; &gt; MaruBatsu.es
&gt;&gt;&gt; &gt; PupCloud.com
&gt;&gt;&gt; &gt; Wedding Album
&gt;&gt;&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt; riak-users mailing list
&gt;&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt; --
&gt; sent from Dan Rathbone's personal email account
&gt; http://danrathbone.com -- personal site
&gt; http://eastlakeblog.org -- neighborhood blog
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
&gt;


-- 
sent from Dan Rathbone's personal email account
http://danrathbone.com -- personal site
http://eastlakeblog.org -- neighborhood blog
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

