---
title: "socket.error: [Errno 61] Connection refused"
description: ""
project: community
lastmod: 2010-05-02T04:24:04-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00223"
author_name: "Norman Khine"
project_section: "mailinglistitem"
sent_date: 2010-05-02T04:24:04-07:00
---


hello,
i am trying out the python client but have this:

http://paste.lisp.org/display/98666

any advise much appreciated.

norman

-- 
¿noʎ uɐɔ uʍop ǝpısdn ǝʇıɹʍ uɐɔ ı - %&gt;&gt;&gt; "".join( [
{'\\*':'@','^':'.'}.get(c,None) or chr(97+(ord(c)-83)%26) for c in
",adym,\\*)&uzq^zqf" ] )

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

