---
title: "Re: Problems with weird errors running 0.13"
description: ""
project: community
lastmod: 2010-11-29T10:54:07-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01664"
mailinglist_parent_id: "msg01654"
author_name: "Jon Brisbin"
project_section: "mailinglistitem"
sent_date: 2010-11-29T10:54:07-08:00
---



On Nov 29, 2010, at 12:15 PM, Dan Reverri wrote:

&gt; Note the following from the article:
&gt; "The important thing to understand is that the function defining the reduce 
&gt; phase may be evaluated multiple times, and the input of later evaluations 
&gt; will include the input of earlier evaluations."
&gt; 
&gt; Based on your defined reduce function it looks like you are trying to count 
&gt; the number of objects in the "test" bucket. Rather than return the length of 
&gt; the incoming list it would be better to sum the values of the incoming list 
&gt; using "reduceSum":
&gt; https://github.com/basho/riak\\_kv/blob/master/priv/mapred\\_builtins.js#L66

I logged the incoming data and since I'm getting a mixture of objects and sums 
(so far) in the reduce input, I did this to account for both kinds of data 
coming into the function in a single parameter:

function(v){
 var count=0;
 for(i in v){ 
 if(typeof v[i] === 'object'){ 
 count += 1; 
 } else { 
 count += v[i]; 
 }
 } 
 ejsLog('/tmp/mapred.log','r: '+JSON.stringify(v)); 
 return [count]; 
}

I'm not sure I understand how I can separate the objects from the reduce return 
values using reduceSum. 

jb



&gt; 
&gt; Thanks,
&gt; Dan
&gt; 
&gt; Daniel Reverri
&gt; Developer Advocate
&gt; Basho Technologies, Inc.
&gt; d...@basho.com
&gt; 
&gt; 
&gt; On Mon, Nov 29, 2010 at 7:08 AM, Jon Brisbin 
&gt;  wrote:
&gt; 
&gt; On Nov 29, 2010, at 8:59 AM, David Smith wrote:
&gt; 
&gt; &gt; On Mon, Nov 29, 2010 at 7:43 AM, Jon Brisbin
&gt; &gt;  wrote:
&gt; &gt;&gt; I'm working on the Spring Data and Grails Gorm support for Riak and I'm 
&gt; &gt;&gt; seeing some problems running my tests against Riak 0.13. I don't see these 
&gt; &gt;&gt; problems when running 0.12.
&gt; &gt;
&gt; &gt; Can you elaborate on the problems you're seeing, please?
&gt; 
&gt; There's two problems I'm seeing, one is with map/reduce, the other is that 
&gt; the server will crash under the load the tests put on it (I'll send a 
&gt; separate email with steps to reproduce).
&gt; 
&gt; Here's an example of a problem I'm seeing in M/R (from an earlier message):
&gt; 
&gt; I'm seeing some weird behavior with map/reduce in 0.13 versus 0.12 and I'm 
&gt; not sure what's going on here. I'm hanging out in the chat room right now 
&gt; trying to find out, but basically, if I run this test case against 0.13 I get 
&gt; a completely different result than what I get in 0.12:
&gt; 
&gt; http://pastie.org/1320874
&gt; 
&gt; In 0.12, I get [1] in 0.13 I get [2].
&gt; 
&gt; The output I'm logging looks like this for 0.12:
&gt; 
&gt; 11/23/2010 (13:39:47): 
&gt; map={"bucket":"test","key":"test","vclock":"a85hYGBgzGDKBVIsTE+lb2UwJTLmsTLUTEk4xpcFAA==","values":[{"metadata":{"Links":[],"X-Riak-VTag":"5qaBBTXfdEQUyCBTDRRIQ7","content-type":"application/json","X-Riak-Last-Modified":"Tue,
&gt; 23 Nov 2010 19:39:40 
&gt; GMT","X-Riak-Meta":[]},"data":"{\\"test\\":\\"value\\",\\"integer\\":12}\\n"}]}
&gt; 11/23/2010 (13:39:47): reduce=[1]
&gt; 
&gt; And this in 0.13:
&gt; 
&gt; 11/23/2010 (13:46:52): 
&gt; map={"bucket":"test","key":"test","vclock":"a85hYGDgzmDKBVIsjDI+7RlMiYx5rAz9ExKO8UGE2ZqTWGZL10AlRCfBJVgYLplNxhQGqmeMbn4EldBEUs/k7LodUxionils9l2oRBGy+cHJ7zGFgeqZk3faQCVOT0aoZzG1PohFmNWr8CxUWGUaijFv+lYiS2QBAA==","values":[{"metadata":{"Links":[],"X-Riak-VTag":"If4qIgutNTerbEmxiKLhR","content-type":"application/json","X-Riak-Last-Modified":"Tue,
&gt; 23 Nov 2010 19:46:44 
&gt; GMT","X-Riak-Meta":[]},"data":"{\\"test\\":\\"value\\",\\"integer\\":12}\\n"}]}
&gt; 11/23/2010 (13:46:52): reduce=[]
&gt; 11/23/2010 (13:46:52): reduce=[1,0]
&gt; 
&gt; I tried Homebrew (OS X 10.6) and the OS X download packages of both versions.
&gt; 
&gt; Jon Brisbin
&gt; Portal Webmaster
&gt; NPC International, Inc.
&gt; 
&gt; 
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 


Jon Brisbin
Portal Webmaster
NPC International, Inc.



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

