---
title: "{error, <<\"timeout\">>}"
description: ""
project: community
lastmod: 2012-12-19T10:00:57-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09633"
author_name: "Jorge Garrido"
project_section: "mailinglistitem"
sent_date: 2012-12-19T10:00:57-08:00
---


Hi

Recently I have had some problems in my cluster on Riak, when I make a put on a 
node, 
Riak sends {error, &lt;&lt;"timeout"&gt;&gt;}, I dont know which is the cause, all nodes in 
the cluster
are agree.
I use protobuffs to connect erlang client application to Riak, but when {error, 
&lt;&lt;"timeout"&gt;&gt;} 
happens, my connection to riak node is down (disconnected).
Recently our servers are restarted but I dont know if it was the problem or the 
cluster
is not configured correctly, the main question is:

Which ones are the causes for this failure?

Thanks

Jorge Garrido
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

