---
title: "RE: riak failed to start up"
description: ""
project: community
lastmod: 2012-08-07T21:55:54-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08211"
mailinglist_parent_id: "msg08210"
author_name: "Richard Heycock"
project_section: "mailinglistitem"
sent_date: 2012-08-07T21:55:54-07:00
---


Excerpts from Sangeetha.PattabiRaman2's message of 2012-08-08 14:26:12 +1000:
&gt; Hi Richard,
&gt; 
&gt; [hadoop@CTSINGMRGTO thrift-0.7.0]$ ldd /bin/sed
&gt; linux-vdso.so.1 =&gt; (0x00007fff80560000)
&gt; libselinux.so.1 =&gt; /lib64/libselinux.so.1 (0x000000380a200000)
&gt; libc.so.6 =&gt; /lib64/libc.so.6 (0x0000003808e00000)
&gt; libdl.so.2 =&gt; /lib64/libdl.so.2 (0x0000003808a00000)
&gt; /lib64/ld-linux-x86-64.so.2 (0x0000003808600000)
&gt; [hadoop@CTSINGMRGTO thrift-0.7.0]$ which sed
&gt; /bin/sed
&gt; 
&gt; I am getting the same ...no lib is missing..please else tell me 
&gt; ...actually I have a 2 node riak cluster (10.232.5.169 ,10.232.5.170)....riak 
&gt; start on 170 is fine ...i am able to see the whole process on ps -ef | grep 
&gt; riak on 170 machine ...
&gt; 
&gt; [hadoop@CTSINGMRGTO1 ~]$ ps -ef | grep riak
&gt; riak 17782 1 0 May09 ? 00:00:26 
&gt; /usr/lib64/riak/erts-5.8.5/bin/epmd -daemon
&gt; riak 24054 1 0 02:16 ? 00:00:00 
&gt; /usr/lib64/riak/erts-5.9.1/bin/run\\_erl -daemon /tmp/riak/ /var/log/riak exec 
&gt; /usr/sbin/riak console
&gt; riak 24057 24054 99 02:16 pts/1 00:00:10 
&gt; /usr/lib64/riak/erts-5.9.1/bin/beam.smp -K true -A 64 -W w -- -root 
&gt; /usr/lib64/riak -progname riak -- -home /var/lib/riak -- -boot 
&gt; /usr/lib64/riak/releases/1.2.0/riak -embedded -config /etc/riak/app.config 
&gt; -pa /usr/lib64/riak/basho-patches -name riak@10.232.5.170 -setcookie riak -- 
&gt; console

Without sitting down in front of the machine I reached the limit of what
I can do. But I will say it seems like you got machine problems and
without fixing those you are going to struggle to fix riak.

rgh

&gt; 
&gt; iam still suffering with 169 machine only...the other node 170 is fine 
&gt; ..please tell me hw to resume the cluster back wit hone machine up and other 
&gt; down...
&gt; Thanks
&gt; Sangeetha
&gt; 
&gt; -----Original Message-----
&gt; From: riak-users-boun...@lists.basho.com 
&gt; [mailto:riak-users-boun...@lists.basho.com] On Behalf Of Richard Heycock
&gt; Sent: Wednesday, August 08, 2012 9:31 AM
&gt; To: riak-users
&gt; Subject: RE: riak failed to start up
&gt; 
&gt; Excerpts from Sangeetha.PattabiRaman2's message of 2012-08-08 13:33:25 +1000:
&gt; &gt; [root@CTSINGMRGTO riak]# sudo -u riak sh -c 'echo $PATH'
&gt; &gt; /sbin:/bin:/usr/sbin:/usr/bin
&gt; 
&gt; That's what I would expect.
&gt; 
&gt; &gt; [root@CTSINGMRGTO riak]# sudo -u riak -i
&gt; &gt; -bash: id: command not found
&gt; &gt; -bash: tty: command not found
&gt; &gt; -bash: grep: command not found
&gt; &gt; -bash: sed: command not found
&gt; 
&gt; This is very odd! Given that your path looks fine & without getting on the 
&gt; machine it looks as if it's completely and utterly screwed.
&gt; 
&gt; My initial thoughts are it's one of the following:
&gt; 
&gt; \\* /bin or /usr/bin has had files deleted - but I assume the machine
&gt; behaves properly when you are normally logged in so this would be
&gt; unlikely.
&gt; \\* Some of the shared libraries are missing or corrupt but the above
&gt; caveat applies.
&gt; 
&gt; As any user other than riak what happens when you type:
&gt; 
&gt; which sed
&gt; 
&gt; it should return /bin/sed (I'm checking this on a debian machine so it may be 
&gt; different on yours).
&gt; 
&gt; You might want to run
&gt; 
&gt; ls /bin
&gt; ls /usr/bin
&gt; 
&gt; and see what that returns. It should be a whole load of stuff including sed, 
&gt; tty, etc
&gt; 
&gt; If sed exists (I'll assume it's path is /bin/sed) try running ldd
&gt; 
&gt; ldd /bin/sed
&gt; 
&gt; is should return:
&gt; linux-vdso.so.1 =&gt; (0x00007fff6f1ff000)
&gt; libselinux.so.1 =&gt; /lib/x86\\_64-linux-gnu/libselinux.so.1 
&gt; (0x00007fcb57137000)
&gt; libc.so.6 =&gt; /lib/x86\\_64-linux-gnu/libc.so.6 (0x00007fcb56db0000)
&gt; libdl.so.2 =&gt; /lib/x86\\_64-linux-gnu/libdl.so.2 (0x00007fcb56bab000)
&gt; /lib64/ld-linux-x86-64.so.2 (0x00007fcb57377000)
&gt; 
&gt; If any shared libs are missing you'll get (from the top of my head):
&gt; 
&gt; libdl.so.2 =&gt; missing
&gt; 
&gt; it might not be "missing" but it won't be a path.
&gt; 
&gt; 
&gt; rgh
&gt; 
&gt; &gt; Still the same .unable to start
&gt; &gt;
&gt; &gt; -----Original Message-----
&gt; &gt; From: riak-users-boun...@lists.basho.com
&gt; &gt; [mailto:riak-users-boun...@lists.basho.com] On Behalf Of Richard
&gt; &gt; Heycock
&gt; &gt; Sent: Wednesday, August 08, 2012 9:00 AM
&gt; &gt; To: riak-users
&gt; &gt; Subject: Re: riak failed to start up
&gt; &gt;
&gt; &gt; Excerpts from Sangeetha.PattabiRaman2's message of 2012-08-07 21:15:16 
&gt; &gt; +1000:
&gt; &gt; &gt; Hi ,
&gt; &gt; &gt;
&gt; &gt; &gt; Can any one help me on the start up error ..thx in advance
&gt; &gt; &gt; [root@CTSINGMRGTO riak]# cat console.log
&gt; &gt; &gt; 2012-08-07 09:13:54.260 [error] &lt;0.164.0&gt; CRASH REPORT Process
&gt; &gt; &gt; riak\\_core\\_capability with 0 neighbours exited with reason: no
&gt; &gt; &gt; function clause matching orddict:fetch('riak@127.0.0.1', []) line 72
&gt; &gt; &gt; in
&gt; &gt; &gt; gen\\_server:terminate/6 line 747
&gt; &gt; &gt;
&gt; &gt; &gt; [root@CTSINGMRGTO riak]# riak start
&gt; &gt; &gt; Attempting to restart script through sudo -u riak
&gt; &gt; &gt; /etc/profile: line 31: id: command not found
&gt; &gt; &gt; /usr/sbin/riak: line 6: uname: command not found
&gt; &gt; &gt; /usr/sbin/riak: line 6: [: too many arguments
&gt; &gt; &gt; /usr/sbin/riak: line 30: whoami: command not found sudo doesn't
&gt; &gt; &gt; appear to be installed and your EUID isn't riak
&gt; &gt;
&gt; &gt; This looks like your PATH isn't being set. Is "sudo -u riak"
&gt; &gt;
&gt; &gt; sudo -u riak sh -c 'echo $PATH'
&gt; &gt;
&gt; &gt; should show something like:
&gt; &gt;
&gt; &gt; /usr/local/bin:/usr/bin:/bin
&gt; &gt;
&gt; &gt; try getting a shell as riak:
&gt; &gt;
&gt; &gt; sudo -u riak -i
&gt; &gt;
&gt; &gt; checking the path is ok and run it from there.
&gt; &gt;
&gt; &gt; rgh
&gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; on running as service
&gt; &gt; &gt;
&gt; &gt; &gt; [root@CTSINGMRGTO riak]# service riak start Starting Riak: Riak
&gt; &gt; &gt; failed to start within 15 seconds, see the output of 'riak console'
&gt; &gt; &gt; for more information.
&gt; &gt; &gt; If you want to wait longer, set the environment variable
&gt; &gt; &gt; WAIT\\_FOR\\_ERLANG to the number of seconds to wait.
&gt; &gt; &gt; [FAILED]
&gt; &gt; &gt;
&gt; &gt; &gt; Thanks & regards
&gt; &gt; &gt; sangeetha
&gt; &gt; &gt;
&gt; &gt; &gt; This e-mail and any files transmitted with it are for the sole use of the 
&gt; &gt; &gt; intended recipient(s) and may contain confidential and privileged 
&gt; &gt; &gt; information. If you are not the intended recipient(s), please reply to 
&gt; &gt; &gt; the sender and destroy all copies of the original message. Any 
&gt; &gt; &gt; unauthorized review, use, disclosure, dissemination, forwarding, printing 
&gt; &gt; &gt; or copying of this email, and/or any action taken in reliance on the 
&gt; &gt; &gt; contents of this e-mail is strictly prohibited and may be unlawful.
&gt; &gt; --
&gt; &gt; [e]: r...@roughage.com.au
&gt; &gt; [im]: r...@jabber.org
&gt; &gt;
&gt; &gt; You're worried criminals will continue to penetrate into cyberspace,
&gt; &gt; and I'm worried complexity, poor design and mismanagement will be
&gt; &gt; there to meet them - Marcus Ranum
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; This e-mail and any files transmitted with it are for the sole use of the 
&gt; &gt; intended recipient(s) and may contain confidential and privileged 
&gt; &gt; information. If you are not the intended recipient(s), please reply to the 
&gt; &gt; sender and destroy all copies of the original message. Any unauthorized 
&gt; &gt; review, use, disclosure, dissemination, forwarding, printing or copying of 
&gt; &gt; this email, and/or any action taken in reliance on the contents of this 
&gt; &gt; e-mail is strictly prohibited and may be unlawful.
&gt; --
&gt; [e]: r...@roughage.com.au
&gt; [im]: r...@jabber.org
&gt; 
&gt; You're worried criminals will continue to penetrate into cyberspace, and I'm 
&gt; worried complexity, poor design and mismanagement will be there to meet them 
&gt; - Marcus Ranum
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; This e-mail and any files transmitted with it are for the sole use of the 
&gt; intended recipient(s) and may contain confidential and privileged 
&gt; information. If you are not the intended recipient(s), please reply to the 
&gt; sender and destroy all copies of the original message. Any unauthorized 
&gt; review, use, disclosure, dissemination, forwarding, printing or copying of 
&gt; this email, and/or any action taken in reliance on the contents of this 
&gt; e-mail is strictly prohibited and may be unlawful.
-- 
[e]: r...@roughage.com.au
[im]: r...@jabber.org

You're worried criminals will continue to penetrate into cyberspace, and
I'm worried complexity, poor design and mismanagement will be there to meet
them - Marcus Ranum

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

