---
title: "Re: Do not expose Riak to the Internet"
description: ""
project: community
lastmod: 2011-10-19T17:32:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05199"
mailinglist_parent_id: "msg05197"
author_name: "Aphyr"
project_section: "mailinglistitem"
sent_date: 2011-10-19T17:32:09-07:00
---



On 10/19/2011 04:36 PM, Nate Lawson wrote:

You can call 'os:cmd' to shell out from a M-R job. You can't do that directly 
in MySQL.


No, but you can do other interesting things. Writing binaries to the 
filesystem will get you quite a ways. :)


--Kyle

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

