---
title: "Re: Questions about Riak Enterprise"
description: ""
project: community
lastmod: 2012-05-11T17:24:17-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07443"
mailinglist_parent_id: "msg07407"
author_name: "Andrew Thompson"
project_section: "mailinglistitem"
sent_date: 2012-05-11T17:24:17-07:00
---


On Wed, May 09, 2012 at 04:35:06PM +0000, Elias Levy wrote:
&gt; That's problematic. We will be rolling out an EDS implementation in the
&gt; near future. One cluster will be in metal, but we are likely to place the
&gt; other on EC2, and we'd use elastic IPs and split horizon DNS.
&gt; 
&gt; When is this expected to be fixed?

Its on my shortlist. I'm not sure it'll make 1.2 though, given my
current workload. We should be able to provide a workaround that will
simply cause a delay in connecting the clusters but not have any other
harmful effects.

Andrew

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

