---
title: "Re: Advices for cluster optimal configuration"
description: ""
project: community
lastmod: 2011-03-08T11:10:17-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02579"
mailinglist_parent_id: "msg02578"
author_name: "Thibault Dory"
project_section: "mailinglistitem"
sent_date: 2011-03-08T11:10:17-08:00
---


Thank you for your input Jeremiah,

I would like to keep the strong consistency when I'm writing data, so I will
keep the current setting.
I'm not benchmarking the bulk load part but random read/update and MapReduce
performances, can I turn off the returnbody and still keep my strong
consistency and still see the errors?

As I'm benchmarking MapReduce performances I cannot set the number of reduce
VM to zero.

2011/3/8 Jeremiah Peschka 

&gt; There are a few things that you can do to speed up your load. When you're
&gt; writing your data, you can set both W and DW to 0 (as long as you have a way
&gt; to check for errors). This will shave a bit of time off of each write
&gt; because you'll be throwing writes against the database and hoping that they
&gt; stick. You can also set the returnbody to false. Returnbody defaults to true
&gt; IIRC. When returnbody enabled, Riak will return the object you wrote and
&gt; also include the Riak specific info (vclock, etc). I don't care about these
&gt; things when I'm doing a bulk load, so I turn that sort of thing off.
&gt;
&gt; Depending on the type of querying you're doing, you can adjust the
&gt; JavaScript VM settings. For example, if you aren't doing any reduce phases
&gt; in your queries, then you can set the number of reduce VMs to 0. Since
&gt; you're probably only doing key lookups, you can probably kill off all of the
&gt; JavaScript VMs.
&gt;
&gt; I suspect somebody smarter will have better input and will correct me, but
&gt; that's my 2 cents worth.
&gt;
&gt; --
&gt; Jeremiah Peschka
&gt; Microsoft SQL Server MVP
&gt; MCITP: Database Developer, DBA
&gt;
&gt; On Tuesday, March 8, 2011 at 8:34 AM, Thibault Dory wrote:
&gt;
&gt; Hello,
&gt;
&gt; I'm benchmarking various noSQL databases (see www.nosqlbenchmarking.com for
&gt; current results and configurations used) for my master's thesis and I'm
&gt; going to apply this benchmark on bigger clusters. Indeed for the moment I
&gt; have only used a small cluster of 8 servers with a very small data set
&gt; (20000 articles from Wikipedia) to conduct those tests.
&gt;
&gt; I will use up to 100 servers (2Gb, 4 CPU, 80Gb hdd) from the Rackspace
&gt; cloud and the new data set is the entire English version of Wikipedia. Each
&gt; article is store as a single document with a unique ID based on a integer,
&gt; you can see the implementation here :
&gt; https://github.com/toflames/Wikipedia-noSQL-Benchmark/blob/master/src/implementations/riakDB.java
&gt; and
&gt; the benchmark methodology here :
&gt; http://www.slideshare.net/ThibaultDory/a-new-methodology-for-large
&gt;
&gt; I would like to know if some of you have advice on how I could take the
&gt; best out of Riak for this specific use case and on this kind of server. For
&gt; example I would like to know if there are some memory/cache tunings that
&gt; could be useful to match this server size.
&gt;
&gt; Any other input or critic is welcome,
&gt;
&gt; Thank you,
&gt;
&gt;
&gt; Thibault Dory
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

