---
title: "Riak YCSB binding"
description: ""
project: community
lastmod: 2012-07-16T08:40:02-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07962"
author_name: "Lijun Wang"
project_section: "mailinglistitem"
sent_date: 2012-07-16T08:40:02-07:00
---


Hi,
 
Does anyone know if there is YCSB binding impl. for Riak?
 
Thanks,
Lijun\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

