---
title: "Re: Riak Installation issue on Mac"
description: ""
project: community
lastmod: 2011-11-09T12:22:20-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05517"
mailinglist_parent_id: "msg05515"
author_name: "Alexander Sicular"
project_section: "mailinglistitem"
sent_date: 2011-11-09T12:22:20-08:00
---


Think you need Xcode installed to compile.

@siculars
http://siculars.posterous.com

Sent from my rotary phone.
On Nov 9, 2011 3:00 PM, "Geeth Narayanan"  wrote:

&gt; Hi,
&gt;
&gt; I am trying to install Riak on my Mac OS X and cloned the source from git
&gt; repo. When I tried to make, I am getting an error. Could you please let me
&gt; know what the issue is and how I can solve it? I have attached the info in
&gt; the shell.
&gt;
&gt; Thanks.
&gt; Geeth
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

