---
title: "hi"
description: ""
project: community
lastmod: 2010-05-12T14:49:00-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00332"
author_name: "onlydecentme . celi"
project_section: "mailinglistitem"
sent_date: 2010-05-12T14:49:00-07:00
---



Hi,

Celine is my name. i am 25yrs old and i live in Dakar Senegal.

it is very great when i get your email id and i felt a great spark in my heart despite that i have not seen you in person but in my heart it realy gives me a nice pleasure to communicate with you. You can reach me via email for our easiest communication and never mind as you could not view my pics here but i will send them immidiately i hear from you via email.i wait your nice reply soonest

Greetings,

Celine.

Nuova grafica e nuove funzionalità! Crea subito Gratis la tua nuova Casella di Posta Katamail
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

