---
title: "Re: Riak Control installed when upgrading to 1.0.2?"
description: ""
project: community
lastmod: 2012-01-10T12:08:31-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06226"
mailinglist_parent_id: "msg06223"
author_name: "David Smith"
project_section: "mailinglistitem"
sent_date: 2012-01-10T12:08:31-08:00
---


On Tue, Jan 10, 2012 at 12:58 PM, Jason J. W. Williams
 wrote:
&gt; How does Riak Control differ from the management tools included in the
&gt; enterprise version?

Riak Control is a redesign of those management tools and a release of
that functionality to Open Source. We want it to be drop-dead easy for
everyone to manage and observe a cluster of Riak nodes.

D.

-- 
Dave Smith
Director, Engineering
Basho Technologies, Inc.
diz...@basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

