---
title: "Re: [ANN] Riak 0.14 Released"
description: ""
project: community
lastmod: 2011-01-17T17:06:05-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02015"
mailinglist_parent_id: "msg01975"
author_name: "David Smith"
project_section: "mailinglistitem"
sent_date: 2011-01-17T17:06:05-08:00
---


On Fri, Jan 14, 2011 at 11:15 AM, Les Mikesell  wrote:
&gt;
&gt; Thanks - is a new riak-search likely to follow soon?  We are evaluating some
&gt; different approaches to indexed storage and would like to be using the
&gt; latest.

We're shooting to get it out in the next week or so -- unrelated work
has distracted from it. My apologies for the delay. :)

D.

---
Dave Smith
Engineering Manager
Basho Technologies, Inc.
diz...@basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

