---
title: "Re: Riak vs riak_core"
description: ""
project: community
lastmod: 2011-03-30T18:10:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02809"
mailinglist_parent_id: "msg02808"
author_name: "Mike Oxford"
project_section: "mailinglistitem"
sent_date: 2011-03-30T18:10:01-07:00
---


"Dynamo based apps" is what is throwing me; Dynamo is a storage paradigm.

So what your'e saying, really, is that riak\\_core is basically a clustering
configuration on top of OTP, and that Dynamo really doesn't have any play
here?

Wouldn't Dynamo be in the riak-kv layer?

-mox

On Wed, Mar 30, 2011 at 6:02 PM, Ryan Zezeski  wrote:

&gt; Mike,
&gt;
&gt; Riak (to be specific, riak-kv) it built atop riak-core. The Basho devs
&gt; recognized that a lot of the things that made riak-kv great were more
&gt; general than just key-value storage. This includes things like consistent
&gt; hashing, virtual nodes, hinted handoff, etc. They built riak-core as a
&gt; foundation to build Dynamo based apps. You could use riak-core to build a
&gt; distributed computing cluster (i.e. no data, just for distributing work).
&gt; One example, a pretty original one I might add too, is Rusty's BashoBanjo
&gt; which uses riak-core to power a "distributed orchestra." [1]
&gt;
&gt; I think riak-core has a lot of potential beyond it's current usage and I'm
&gt; working on a small but not completely trivial example that I hope to
&gt; illustrate with a blog post. Specifically, I want to focus on the mechanics
&gt; of the "vnode" as this, AFAICT, is the main player when you want to leverage
&gt; riak-core. Consider this a teaser to make sure I follow thru on my word :)
&gt;
&gt; -Ryan
&gt;
&gt; [1]: https://github.com/rklophaus/BashoBanjo
&gt;
&gt; On Wed, Mar 30, 2011 at 8:46 PM, Mike Oxford  wrote:
&gt;
&gt;&gt; I thought I understood Riak, then I ran across the fact that riak\\_core was
&gt;&gt; split out separately.
&gt;&gt;
&gt;&gt; When would you use riak\\_core that you wouldn't use Riak? Is it more
&gt;&gt; ephemeral, with shared state
&gt;&gt; in an ETS ring compared to a storage-backed node?
&gt;&gt;
&gt;&gt; Thanks...
&gt;&gt;
&gt;&gt; -mox
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

