---
title: "Re: Newbie Ripple"
description: ""
project: community
lastmod: 2011-06-21T08:50:59-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03761"
mailinglist_parent_id: "msg03759"
author_name: "Thomas Fee"
project_section: "mailinglistitem"
sent_date: 2011-06-21T08:50:59-07:00
---


1. The configuration for Ripple goes like this...
 require 'ripple'
 Ripple.client.host = 'hostname-or-ip-address'

2. You could write
 x = Klass.find(key)
 if x.nil?
 x = Klass.new
 x.save
 end

Unless you meant that you need an atomic read-or-create operation. I don't
know if such a thing is possible in Ripple or Riak. Locking semantics is
really not part of the nosql "paradigm", if I understand it right.

3. Have a class save its instances in different buckets? Polymorphic types
doesn't sound like it would be possible in Ripple.

Regards,
~Tom


On Tue, Jun 21, 2011 at 9:28 AM, Pablo Chacin  wrote:

&gt; Hello
&gt;
&gt; I'm new to reply and Ruby in general, so probably my questions have evident
&gt; answers.
&gt; I'm trying to use the Document Model, but there are a few things that are
&gt; not clear from
&gt; the documentation:
&gt; 1. How to configure ripple when used in a ruby (not rails) application.
&gt; 2. I want to do something similar to the get\\_or\\_new method provided by the
&gt; Bucket (get an existing document or create a new one, it it doesn't exists)
&gt; 3. control the bucket on which the document is stored/retrieve (using an
&gt; attribute). From what I've seen, riak uses the class name as bucket.
&gt;
&gt; Thanks in advance
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

