---
title: "Is there a tested riak client in c#"
description: ""
project: community
lastmod: 2010-12-23T04:00:00-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01842"
author_name: "Shai Garniek"
project_section: "mailinglistitem"
sent_date: 2010-12-23T04:00:00-08:00
---


I want to start working with riak, and wanted to know if there is a ready
riak client I can work with in C#

-- 
Shai
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

