---
title: "Data model for microblogging-like service"
description: ""
project: community
lastmod: 2010-11-29T09:15:42-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01650"
author_name: "Gleb Peregud"
project_section: "mailinglistitem"
sent_date: 2010-11-29T09:15:42-08:00
---


Hello all

I'm considering Riak as a datastore for a service, which has a part
which looks like a microblog - i.e. each user will have his own feed
of events, status updates, links and liked items from other feeds.
Events on a feed are usually pretty small (avg. 500 bytes).

What is the best way to store user's stream in Riak?

Operations I'm most interested in are the following:
- append to "top" of the feed
- get items from the feed with offset and limit (i.e. pagination)

As far as I can see after reading documentation (one user -&gt; multiple
events) links are the way to deal with such task. Would this scale
well? Service has to be able to serve tens of thousands of users with
ever-growing feeds for each user. Deletions will be pretty seldom.

We are using Riak EE 0.13.0-1.

Best regards,
Gleb Peregud

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

