---
title: "Re: calculate the data storage amount"
description: ""
project: community
lastmod: 2012-11-28T05:56:05-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09398"
mailinglist_parent_id: "msg09396"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2012-11-28T05:56:05-08:00
---


Venki,

Those numbers are partition names (160-bit integers!). If you want a
smaller number, and your ring size is 2^K (it must be a power of 2, so this
holds), right shift that number by 160-K bits. Assuming you used 64
partitions (the default), 64 = 2^6 so we'll shift by 154 bits.

1&gt; 776422744832042175295707567380525354192214163456 bsr 154.
34


On Wed, Nov 28, 2012 at 1:59 AM, Venki Yedidha
wrote:

&gt; Thanks Mark,
&gt;
&gt; Now when I performed du -h on the eleveldb directory in my local: It
&gt; showed me some thing like:
&gt;
&gt; 4.9M ./1370157784997721485815954530671515330927436759040
&gt; 2.7M ./776422744832042175295707567380525354192214163456
&gt; 2.7M ./525227150915793236229449236757414210188850757632
&gt; 2.7M ./959110449498405040071168171470060731649205731328
&gt; 3.3M ./1073290264914881830555831049026020342559825461248
&gt; 2.7M ./1438665674247607560106752257205091097473808596992
&gt; 2.8M ./91343852333181432387730302044767688728495783936
&gt; 2.8M ./1324485858831130769622089379649131486563188867072
&gt; 2.7M ./228359630832953580969325755111919221821239459840
&gt; 2.9M ./890602560248518965780370444936484965102833893376
&gt; 2.8M ./913438523331814323877303020447676887284957839360
&gt; 2.6M ./639406966332270026714112114313373821099470487552
&gt; 2.7M ./159851741583067506678528028578343455274867621888
&gt; 177M .
&gt;
&gt; So, It occupied 177MB in total.. Now, My interest is I would like to know
&gt; the space occupied by a particular bucket/key, Can I extract that
&gt; information form the above?
&gt;
&gt; and how are these numbers like
&gt; "776422744832042175295707567380525354192214163456" generated?
&gt;
&gt; Thanks,
&gt; Venkatesh
&gt;
&gt;
&gt;
&gt; On Wed, Nov 21, 2012 at 5:24 AM, Mark Phillips  wrote:
&gt;
&gt;&gt; Hi Venki
&gt;&gt;
&gt;&gt; On Sun, Nov 18, 2012 at 10:11 PM, Venki Yedidha
&gt;&gt;  wrote:
&gt;&gt; &gt; Hi All,
&gt;&gt; &gt; I would like to know the data storage of my riak database till
&gt;&gt; date.
&gt;&gt; &gt; Also, I would like to know the space occupied on a riak cluster by a
&gt;&gt; &gt; bucket/key's data inserted. am running all the nodes(in the cluster) on
&gt;&gt; &gt; eleveldb backend.
&gt;&gt; &gt;
&gt;&gt;
&gt;&gt; The easiest way to do this would be to run some flavor of "du" on the
&gt;&gt; backend directory that lives under /data of each of your Riak nodes.
&gt;&gt; The sum of all of the nodes should give you the total replicated data
&gt;&gt; set. Divide it by your n\\_val to get the actual data set size.
&gt;&gt;
&gt;&gt; Hope that helps.
&gt;&gt;
&gt;&gt; Mark
&gt;&gt;
&gt;&gt; &gt;
&gt;&gt; &gt; Thanks,
&gt;&gt; &gt; Venkatesh
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; &gt;
&gt;&gt;
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;


-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

