---
title: "Re: Riak crashed with MANIFEST not found"
description: ""
project: community
lastmod: 2012-05-25T18:47:45-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07537"
mailinglist_parent_id: "msg07536"
author_name: "jshoffstall"
project_section: "mailinglistitem"
sent_date: 2012-05-25T18:47:45-07:00
---


Nam,

What is the output of `riak-admin member\\_status` and `riak-admin
ring\\_status`?

Justin Shoffstall
Developer Advocate | Basho Technologies, Inc.


--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Riak-crashed-with-MANIFEST-not-found-tp4015987p4016157.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


