---
title: "Re: AppFog"
description: ""
project: community
lastmod: 2012-12-21T00:30:00-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09662"
mailinglist_parent_id: "msg09661"
author_name: "Jimmy Ho"
project_section: "mailinglistitem"
sent_date: 2012-12-21T00:30:00-08:00
---


Hi Evan/Adron,

Yes, was using risk-python-client.

I had the same experience during dev on local PC (mac) as I didn't have 
protobuf (http://code.google.com/p/protobuf/) installed.

&gt;From my understudying appfog would do a pip install in virtualenv based on 
&gt;requirements.txt.
So I presume the Appfog instances do not have protobuf installed.

Evan - What does this patch do? Does it remove the dependency on protobuf (if 
one is planning to use http only)? Or does it somehow fixes the pip install?
Would you have any ETA on this?

Thanks for the help.
Jimmy


-- 
Jimmy Ho
Sent with Sparrow (http://www.sparrowmailapp.com/?sig)


On Friday, 21 December 2012 at 04:23, Evan Vigil-McClanahan wrote:

&gt; Jimmy, if you're trying to install via pip, you need to pip install
&gt; protobuf first to get things to work. There's a patch in the works
&gt; that should fix this shortly.
&gt; 
&gt; On Thu, Dec 20, 2012 at 10:26 PM, Adron Hall  (mailto:ad...@basho.com)&gt; wrote:
&gt; &gt; Hey James,
&gt; &gt; 
&gt; &gt; Is the http://basho.github.com/riak-python-client/ what you're trying to
&gt; &gt; use? What are the problems you're getting when you're trying to compile?
&gt; &gt; 
&gt; &gt; -Adron
&gt; &gt; 
&gt; &gt; 
&gt; &gt; On Thu, Dec 20, 2012 at 3:21 PM, Jimmy Ho  &gt; (mailto:j...@jimmyho.com)&gt; wrote:
&gt; &gt; &gt; 
&gt; &gt; &gt; Hi guys,
&gt; &gt; &gt; 
&gt; &gt; &gt; Anyone using Appfog to connect to riak using python?
&gt; &gt; &gt; 
&gt; &gt; &gt; I am having problems with compilation protobuf when it tried to install
&gt; &gt; &gt; the python client.
&gt; &gt; &gt; 
&gt; &gt; &gt; Anyway around this apart from using HTTP directly via urllib / etc ?
&gt; &gt; &gt; 
&gt; &gt; &gt; Thanks.
&gt; &gt; &gt; James.
&gt; &gt; &gt; 
&gt; &gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt; riak-users mailing list
&gt; &gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; &gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; 
&gt; 
&gt; 
&gt; 


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

