---
title: "Re: Is there a way to enable/configure JMX in RIAK?"
description: ""
project: community
lastmod: 2011-09-26T09:12:37-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04869"
mailinglist_parent_id: "msg04868"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2011-09-26T09:12:37-07:00
---


Russell,

JMX is an EnterpriseDS-only feature, we'll contact you privately about your
options.

On Mon, Sep 26, 2011 at 12:02 PM, Douglas, Russell &lt;
russell\\_doug...@cable.comcast.com&gt; wrote:

&gt; Hello,\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; I searched the knowledgebase, but nothing came up. Just wondering if I
&gt; could somehow use a plugin or directly configure JMX with RIAK?\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; Thanks,\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; -Russell\\*\\*\\*\\*
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;


-- 
Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://www.basho.com/
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

