---
title: "Re: licenses (was Re: riakkit, a python riak object mapper,	has hit beta!("
description: ""
project: community
lastmod: 2012-03-02T09:09:48-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06849"
mailinglist_parent_id: "msg06838"
author_name: "Shuhao Wu"
project_section: "mailinglistitem"
sent_date: 2012-03-02T09:09:48-08:00
---


It's asking them to use GPL, which is even more restrictive, but a better
move for general open source.

LGPL is what I feel like the best for this library, as I want a copyleft
license.

Shuhao


On Fri, Mar 2, 2012 at 5:24 AM, Andrey V. Martyanov wrote:

&gt; Hi Justin,
&gt;
&gt; Sorry for the late response, I didn't see your message! In fact, I know
&gt; the differences between the two. But, what is the profit of using it? Why
&gt; don't just use BSD, for example, like many open source projects do. The
&gt; biggest minus of LGPL is that many people think that it's the same as GPL
&gt; and have problems understanding it. Even your think that I don't know the
&gt; difference! :) Why? Because, it's a common practice. A lot of people really
&gt; don't know the difference. That's why I said before that (L)GPL is
&gt; overcomplicated. If you open the LGPL main page [1], first thing you will
&gt; see is "Why you shouldn't use the Lesser GPL for your next library". Is it
&gt; normal? It confuses people. There are a lot of profit in pulling back the
&gt; changes you've made - a lot of people see it, fix it, comment it, improve
&gt; it and so on. Why the license forces me to to that? It shouldn't.
&gt;
&gt; [1] http://www.gnu.org/licenses/lgpl.html
&gt;
&gt; Best regards,
&gt; Andrey Martyanov
&gt;
&gt; On Fri, Mar 2, 2012 at 8:29 AM, Justin Sheehy  wrote:
&gt;
&gt;&gt; Hi, Andrey.
&gt;&gt;
&gt;&gt; On Mar 1, 2012, at 10:18 PM, "Andrey V. Martyanov" 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt; &gt; Sorry for GPL, it's a typo. I just don't like GPL-based licenses,
&gt;&gt; including LGPL. I think it's overcomplicated.
&gt;&gt;
&gt;&gt; You are of course free to dislike anything you wish, but it is worth
&gt;&gt; mentioning that GPL and LGPL are very different licenses; the LGPL is
&gt;&gt; missing infectious aspects of the GPL.
&gt;&gt;
&gt;&gt; There are many projects which could not use GPL code compatibly with
&gt;&gt; their preferred license but which can safely use LGPL code.
&gt;&gt;
&gt;&gt; Justin
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

