---
title: "Re: Riak app.config"
description: ""
project: community
lastmod: 2012-06-06T14:58:14-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07630"
mailinglist_parent_id: "msg07629"
author_name: "Jared Morrow"
project_section: "mailinglistitem"
sent_date: 2012-06-06T14:58:14-07:00
---


The file format is shown here http://wiki.basho.com/Configuration-Files.html 
Take a look at the riak\\_core section to find the two settings you mentioned.

Good luck,
Jared


On Jun 6, 2012, at 3:27 PM, Praveen Baratam wrote:

&gt; Hello!
&gt; 
&gt; I Installed Riak using the deb package and found that the default app.config 
&gt; does not have the necessary stubs for settings such as 
&gt; default\\_bucket\\_properties, ring\\_creating\\_size, etc. Can some one upload a 
&gt; complete sample app.config.
&gt; 
&gt; Thank you.
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

