---
title: "Question: Object Not Saved After Save/Delete/Save"
description: ""
project: community
lastmod: 2011-06-03T13:56:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03543"
author_name: "Keith Bennett"
project_section: "mailinglistitem"
sent_date: 2011-06-03T13:56:05-07:00
---


Hi, all. I have a weird issue. I'm using the Riak ruby client. When I store 
an object, create an object with the same bucket and key and delete it, then 
create an object with the same bucket and key and store it again, it is not in 
riak. Can someone tell me what I'm doing wrong? I posted my code here:
 
https://gist.github.com/1007142

Thanks very much,
Keith


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

