---
title: "Riak Recap for 7/23 - 7/25"
description: ""
project: community
lastmod: 2010-07-26T11:48:21-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00788"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2010-07-26T11:48:21-07:00
---


Morning, Afternoon, Evening to all,

A short recap from this weekend's activities.

Enjoy,

Mark

Community Manager
Basho Technologies
wiki.basho.com
twitter.com/pharkmillups

-----

Riak Recap for 7/23 - 7/25

1) It would appear that The Fast Track swag has \\_finally\\_ started arriving.

Evidence here ---&gt; http://yfrog.com/17b76guj

I'm hoping to see more evidence of this in the near future... Also, I
have a few more Fast Track t shirts left, so if anyone is up for
reviewing the Fast Track, I'll gladly send you a T shirt (while
supplies last).

2) Q --- Where's the sf basho office? (from technoweenie via #riak)

 A --- 795 Folsom, Suite 1028

3) Q --- I'm trying to compile riak 0.12 machine with an install of
erlang 13b01, which I know won't work for riak. So I have compiled
erlang 14a in my home directory. How can I compile riak with that
erlang? (from danlarkin via #riak)

 A --- To do this you just need to make sure your path is set correctly.

 This should do the trick: export
PATH=/home/user/my/erlang\\_install/bin:$PATH

4) Q --- Is there a list on the wiki of javascript functions that are
included in the latest Riak release? (from freeformz via #riak)

 A --- No, but you can read the source here: ---&gt;

 http://bitbucket.org/basho/riak\\_kv/src/tip/priv/mapred\\_builtins.js

 Also, Sean is working on refactoring them as part of his
riak-qc.js project ---&gt;

 http://github.com/seancribbs/riak-qc.js

5) Looks like @technoweenie got bored over the weekend and threw
together a Riak protobuf example in node.js

Gist here ---&gt; http://gist.github.com/488488

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

