---
title: "Re: Faster deletes?"
description: ""
project: community
lastmod: 2011-11-25T13:06:52-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05735"
mailinglist_parent_id: "msg05643"
author_name: "Keith Irwin"
project_section: "mailinglistitem"
sent_date: 2011-11-25T13:06:52-08:00
---


I'm still interested in this problem (deletes lagging way behind inserts). Is 
there anything about the technology of Riak itself that might explain this, or 
is it instead something to do with the map/reduce phase in order to find keys 
to delete?

Andy indicated that the map part of what he was doing was really fast, but 
iterating deletes were the problem.

Perhaps spinning up a lot of concurrent deletes is the key?

Keith

On Nov 17, 2011, at 1:29 PM, Bartling, Aron wrote:

&gt; It's using a map job with key filters to list the keys to delete. This part 
&gt; of the process happens in a very reasonable amount of time. 
&gt; 
&gt; Thanks
&gt; 
&gt; -----Original Message-----
&gt; From: riak-users-boun...@lists.basho.com 
&gt; [mailto:riak-users-boun...@lists.basho.com] On Behalf Of Andy Skelton
&gt; Sent: Thursday, November 17, 2011 11:24 AM
&gt; To: riak-users@lists.basho.com
&gt; Subject: Re: Faster deletes?
&gt; 
&gt; Aron Bartling wrote:
&gt;&gt; The deletion is based on the timestamp incorporated into the key
&gt; 
&gt; Does this mean your deletion process is listing all of the keys in a bucket?
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

