---
title: "Re: Riak problems on Ubuntu (novice user)"
description: ""
project: community
lastmod: 2012-03-06T14:05:18-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06909"
mailinglist_parent_id: "msg06908"
author_name: "Aphyr"
project_section: "mailinglistitem"
sent_date: 2012-03-06T14:05:18-08:00
---


First, for security reasons, don't run Riak on a public IP. Access it 
through an application proxy, a VPN, or an SSH tunnel if you need.


Second, when you change the name of a node, you need to run

riak-admin reip r...@my.old.ip r...@my.new.ip

... to update the ring file with the new node name. Only change the name 
and reip when the node is not running. You can also just delete 
/var/lib/riak/ring if you don't care about the data on the node.


--Kyle

On 03/06/2012 02:02 PM, Curtis Taylor wrote:

All,

Ubuntu versions 10.10 and 11.10.

I'm new to Riak, but I have two machines with public IP addresses. I
installed started to install Riak from source but work blocks ports for
Git so I installed via Debian package:
wget http://downloads.basho.com/riak/riak-1.1.0/riak\\_1.1.0-1\\_i386.deb

After installing on both machines I was able to do:
riak start
riak-admin status
riak stop

with no issues. I wanted to cluster these two machines machines together
so I found I need to edit vm.args and app.config. In vm.args I changed
-name riak@127.0.0.1 
to
-name riak@1.2.3.4  (my public IP)

and in app.config I changed under riak\\_core
{http, [ {"127.0.0.1", 8098 } ]},
to
{http, [ {"0.0.0.0", 8098 } ]},

and under riak\\_kv
{pb\\_ip, "127.0.0.1" },
to
{pb\\_ip, "0.0.0.0" },

I think try
riak start
Riak failed to start within 15 seconds,
see the output of 'riak console' for more information.
If you want to wait longer, set the environment variable
WAIT\\_FOR\\_ERLANG to the number of seconds to wait.

I've adjusted WAIT\\_FOR\\_ERLANG, but to no avail. Now, an interesting
point is that if I stop riak and change everything back to default, riak
will start successfully but riak-admin tools fail (saying node not
running). I have no idea where I'm going wrong. I'm not completely sure
on the riak cookie but it's the same on both machines. I've experience
the same behavior on 4 machines. Two on a private network, two on public
network.

Any help is appreciated.
Thanks






\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

