---
title: "Luwak documentation"
description: ""
project: community
lastmod: 2011-02-18T13:43:50-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02377"
author_name: "Aditya Patadia"
project_section: "mailinglistitem"
sent_date: 2011-02-18T13:43:50-08:00
---


Please give me a link from which i can find full luwak documentation. I 
want to see the metadata of a file stored in Luwak but could not find 
any way to retrieve it..
https://wiki.basho.com/Luwak.html this link does not provide details in 
depth. Please guide me... I want to use it as a redundant file server so 
need all these information immediately...


-Aditya

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

