---
title: "list keys in luwak"
description: ""
project: community
lastmod: 2010-11-21T12:50:40-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01590"
author_name: "francisco treacy"
project_section: "mailinglistitem"
sent_date: 2010-11-21T12:50:40-08:00
---


&gt;From what I see at
https://github.com/basho/luwak/blob/master/src/luwak\\_wm\\_file.erl , it
looks like issuing a GET /luwak would return properties just like any
bucket.

But it doesn't. Am I missing something? (couldn't find it listed as
an issue on Bugzilla)

 =&gt; curl localhost:8098/luwak/?keys=true
500 Internal Server
ErrorInternal Server Error
=====================

The server
encountered an error while processing this
request:  

```
{error,function_clause,
       [{riak_client,get,
                     [&lt;&lt;"luwak_tld"&gt;&gt;,undefined,2,60000,
                      {riak_client,'riaksea...@127.0.0.1',&lt;&lt;0,1,25,200&gt;&gt;}]},
        {luwak_wm_file,ensure_handle,1},
        {luwak_wm_file,malformed_request,2},
        {webmachine_resource,resource_call,3},
        {webmachine_resource,do,3},
        {webmachine_decision_core,resource_call,1},
        {webmachine_decision_core,decision,1},
        
{webmachine_decision_core,handle_request,2}]}
```


---

mochiweb+webmachine
web server



Thanks
Francisco

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

