---
title: "Re: Problem with deleting keys"
description: ""
project: community
lastmod: 2011-06-16T10:36:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03730"
mailinglist_parent_id: "msg03720"
author_name: "Les Mikesell"
project_section: "mailinglistitem"
sent_date: 2011-06-16T10:36:43-07:00
---


Agreed, if that's going to continue to play well with index/search, etc. 
 Is everything involved with those operations distributed as well?


On 6/16/2011 12:23 PM, Nico Meyer wrote:

I don't see any reason to only restore one node of your cluster.
That is the whole point of a replicated datastore. If you loose a node,
you shrug, replace it with a new one and go about your business.

Am 16.06.2011 19:21, schrieb Les Mikesell:

But we expect something different in the case where a value was
updated and the more current value is available on other nodes.
Restoring an old value don't matter then.


On 6/16/2011 12:07 PM, David Leimbach wrote:

Or any data from backup? :-)

On Thu, Jun 16, 2011 at 10:04 AM, Nico Meyer &gt; wrote:

Yes, but the same is true if you restore a relational DB from backup :-D

Am 16.06.2011 18:49, schrieb Les Mikesell:

On 6/16/2011 10:22 AM, Nico Meyer wrote:





Btw, this whole issue is not really Riak specific. It is
essentially a
consequence of eventual consistency, where you have to make
a trade off
between the amount of bookkeeping information you want to
store and the
maximum amount of time (or number of updates) any part of
the system can
diverge from the rest of the system before you get undesired
results.


The 'eventual consistency' description makes you think the
system will eventually fix itself, though. But, won't you have a
similar scenario - and even more difficult to fix - where for
one reason or another you need to restore a backed up bitcask
file that contains items deleted after the time the backup was done?



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com 
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com




\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

