---
title: "Re: Erlang API vs Erlang PBC"
description: ""
project: community
lastmod: 2011-01-21T14:38:24-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02044"
mailinglist_parent_id: "msg02036"
author_name: "Anthony Molinaro"
project_section: "mailinglistitem"
sent_date: 2011-01-21T14:38:24-08:00
---


Just thought I'm chime is as I also just recently wrote a client pool, which
works in a very different way from these two.

The problem that I see with both solutions presented, is that in order
to get a client you have to route through a gen\\_server call, so you are
bottlenecking yourself if you ever have very high traffic.

My solution uses a simple one for one supervisor to manage the
riakc\\_socket\\_pb gen\\_servers and a pg2 for the pooling. pg2 is
actually a distributed process pool, but has a very nice call
called get\\_closest\\_pid/1 which will return a random pid from your
pool (and prefer to the local pids [ie, those on the local node]),
but without the overhead of a gen\\_server call.

Instead it uses ETS to manage the pids which are part of a pool,
then just queries ETS (which can happen in the process itself).
If randomly selecting members of the pool isn't what you want, you
can check out this article

http://lethain.com/entry/2009/sep/12/load-balancing-across-erlang-process-groups/

for a strategy which uses message queue length to determine where to
route a message. The fact is that each process already has a built
in queue in its mailbox, so assuming you are provisioning the right
number of processes, there's no need to queue elsewhere, and using
this to route to the least loaded connection should work and be doable
in each process without the bottle neck of a single gen\\_server queue.

I stuck the code here https://gist.github.com/790556 although I edited
it down and did some renaming so it might not compile if you want to
play with it. But basic usage is

1&gt; pool\\_sup:start\\_link ([]).
2&gt; Pid = pool\\_manager:get\\_connection().
3&gt; riakc\\_socket\\_pb:get(Pid,....).

Let me know if there's any comments or questions about it.

-Anthony

On Fri, Jan 21, 2011 at 07:40:15AM -0500, Ryan Zezeski wrote:
&gt; I was hesitant to mention it at first, but since you broke the ice...I also
&gt; wrote my own pool. However, I took a different approach. My pool only
&gt; cares about doling out connections and making sure they are alive. One or
&gt; more processes could use the same conn at a given time (side question: is
&gt; that a problem?). My pool relies on the fact that each conn has N-1 other
&gt; conns after it before it gets reused, where N = the size of the pool.
&gt; 
&gt; That said, I hacked mine together in 15 minutes for something I needed at
&gt; work. It seemed to handle a reasonable load (100+ concurrent connections)
&gt; just fine, so I'm using it, but I don't know if I'd suggest anyone else
&gt; using it. I'm mainly putting it up here as contrast to your (David's) pool
&gt; and I was curious to get feedback if I'm doing anything insanely stupid?
&gt; 
&gt; https://gist.github.com/789616
&gt; 
&gt; -Ryan
&gt; 
&gt; On Fri, Jan 21, 2011 at 7:12 AM, David Dawson wrote:
&gt; 
&gt; &gt; I am not sure if this is any help but I have uploaded a protocol buffer
&gt; &gt; pool client for riak which requires you to pass a client\\_id for each
&gt; &gt; operation.
&gt; &gt;
&gt; &gt; https://github.com/DangerDawson/riakc\\_pb\\_pool
&gt; &gt;
&gt; &gt; It is very very basic, but does most of the useful things:
&gt; &gt;
&gt; &gt; - put / get / delete
&gt; &gt; - riak disconnects,
&gt; &gt; - Clients that die after leasing a riak connection ( connection is
&gt; &gt; returned to the pool )
&gt; &gt; - Dynamically increasing the size of the connection pool
&gt; &gt; - Queueing requests if there are no connections available
&gt; &gt; - Useful Statistics
&gt; &gt;
&gt; &gt; Of course the documentation is very sparse and needs improving, which I
&gt; &gt; will get round to.
&gt; &gt;
&gt; &gt; Dave
&gt; &gt;
&gt; &gt;
&gt; &gt; On 21 Jan 2011, at 00:43, Bob Ippolito wrote:
&gt; &gt;
&gt; &gt; &gt; Another issue we've run into is that the Erlang native client allows
&gt; &gt; &gt; you to store non-binary values, which can not be accessed from the
&gt; &gt; &gt; PBC.... so if you're not careful or don't know better, you'll be in
&gt; &gt; &gt; for some migration if you're trying to use other clients.
&gt; &gt; &gt;
&gt; &gt; &gt; The only real problem is that the PBC needs some additional software
&gt; &gt; &gt; around it to pool connections, where the Erlang native client got that
&gt; &gt; &gt; for free because it was leveraging Erlang distribution.
&gt; &gt; &gt;
&gt; &gt; &gt; On Fri, Jan 21, 2011 at 3:57 AM, Ryan Maclear 
&gt; &gt; wrote:
&gt; &gt; &gt;&gt; Agreed. So it therefore makes sense to start using the PBC from the
&gt; &gt; outset, allowing for future moving of the client app off any cluster node(s)
&gt; &gt; it might be residing on, as well as not being affecting by any subtle
&gt; &gt; changes to the internals of the riak\\_kv code base (specifically the non-PB
&gt; &gt; modules).
&gt; &gt; &gt;&gt;
&gt; &gt; &gt;&gt; On 20 Jan 2011, at 9:37 PM, Mojito Sorbet wrote:
&gt; &gt; &gt;&gt;
&gt; &gt; &gt;&gt;&gt; To me the major concern is that if you use the native (non-PB)
&gt; &gt; &gt;&gt;&gt; interface, your application cluster and the Riak cluster become merged
&gt; &gt; &gt;&gt;&gt; into one big Erlang cluster. The number of TCP connections can start
&gt; &gt; &gt;&gt;&gt; getting out of hand, and the work put on the cluster manager starts to
&gt; &gt; &gt;&gt;&gt; become significant.
&gt; &gt; &gt;&gt;&gt;
&gt; &gt; &gt;&gt;&gt;
&gt; &gt; &gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt;&gt;&gt; riak-users mailing list
&gt; &gt; &gt;&gt;&gt; riak-users@lists.basho.com
&gt; &gt; &gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; &gt;&gt;
&gt; &gt; &gt;&gt;
&gt; &gt; &gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt;&gt; riak-users mailing list
&gt; &gt; &gt;&gt; riak-users@lists.basho.com
&gt; &gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; &gt;&gt;
&gt; &gt; &gt;
&gt; &gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt; riak-users mailing list
&gt; &gt; &gt; riak-users@lists.basho.com
&gt; &gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;

&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


-- 
------------------------------------------------------------------------
Anthony Molinaro 

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

