---
title: "A Solr join query in Riak KV?"
description: ""
project: community
lastmod: 2016-02-08T11:42:10-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17012"
author_name: "Joe Olson"
project_section: "mailinglistitem"
sent_date: 2016-02-08T11:42:10-08:00
---


I'm trying to get a Solr join query to work on our Riak KV cluster. 

The Solr join query is documented here: 

https://wiki.apache.org/solr/Join 

Using the example under the "Compared to SQL" heading, I am formatting my http 
request to Riak as: 

curl "http://:8098/search/query/?wt=json&df=\\_yz\\_rk&fl=xxx,yyy&q={%21join+from=+to=}zzz:vvv"
 | jsonpp 

The Riak listener will accept this query, but will return no documents. I've 
verified each half of the query returns data when queried standalone using the 
non-join notation. 

Is anyone currently using Solr localparms notation successfully in Riak KV? 
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

