---
title: "Re: Yokozuna setup with many buckets"
description: ""
project: community
lastmod: 2014-11-22T05:58:12-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15210"
mailinglist_parent_id: "msg15209"
author_name: "Oleksiy Krivoshey"
project_section: "mailinglistitem"
sent_date: 2014-11-22T05:58:12-08:00
---


Hi Eric,

I think I will be running with a 10-30 thousands buckets, with some of them
almost empty (&lt;10 keys) but some with hundreds of thousands of keys.
I'm pretty sure I can stay away from hundreds of millions docs per node
limit. Does it mean that I can simply grow my Riak cluster to split the
index?

On 22 November 2014 at 15:46, Eric Redmond  wrote:

&gt; Oleksiy,
&gt;
&gt; Indexes have some overhead of their own, but they also have a reasonable
&gt; limit on doc count (hundreds of millions per node). To answer you question
&gt; requires a bit more knowledge of your use-case. One index can be more
&gt; efficient, as long as you're not creating hundreds of thousands of buckets.
&gt; On the other hand, you don't want to create hundreds of thousands of
&gt; indexes. Could you us give a bit more information of your expected numbers?
&gt;
&gt; Thanks,
&gt; Eric
&gt;
&gt;
&gt; On Nov 19, 2014, at 11:55 AM, Oleksiy Krivoshey 
&gt; wrote:
&gt;
&gt; &gt; Hi,
&gt; &gt;
&gt; &gt; Can anyone please suggest what will be the best setup of Yokozuna (I
&gt; mean indexing/search performance) if I have many buckets of the same
&gt; bucket-type:
&gt; &gt;
&gt; &gt; 1. having 1 yokozuna index associated with a bucket-type (e.g. with all
&gt; buckets)
&gt; &gt; 2. having separate yokozuna index created and associated with each bucket
&gt; &gt;
&gt; &gt; In my setup I will always have to search within a single (specified)
&gt; bucket only so that search results from other buckets do not mix together.
&gt; &gt;
&gt; &gt; Thanks!
&gt; &gt;
&gt; &gt; --
&gt; &gt; Oleksiy
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;


-- 
Oleksiy Krivoshey
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

