---
title: "Set up riak for unittest in Java"
description: ""
project: community
lastmod: 2014-07-31T09:20:06-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14597"
author_name: "Fenglin 凤麟"
project_section: "mailinglistitem"
sent_date: 2014-07-31T09:20:06-07:00
---


Is there an easy way to set up riak for unittest purpose?

I have some java service that talks to Riak, and I want to write unittest
for that flow to make sure the Riak client is properly triggered.

I tried Mockito to mock Riak client out, but then I realized that I need to
mock out the fetchBucket and execute() as well otherwise I will get
NullPointerException left and right.



My code snippet is very basic as following (with riakClient being mockito
mock)

 Bucket bucket = riakClient.fetchBucket("some\\_key").execute();
 return bucket.fetch(hostingId.toString(), Result.class).execute();


Thanks!

-Fenglin
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

