---
title: "Re: How to update existed schema"
description: ""
project: community
lastmod: 2014-11-25T09:34:11-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15241"
mailinglist_parent_id: "msg15239"
author_name: "Yang Zhenguo"
project_section: "mailinglistitem"
sent_date: 2014-11-25T09:34:11-08:00
---


Hi Eric,

I did the following steps, still not work.

1. delete the old search index
2. create a new search index (first time I used the same name, and second
time I used a different name)
3. sudo riak-admin bucket-type update solution\\_t ......

I check the bucket type by "sudo riak-admin bucket-type status solution\\_t"
and make sure it is updated to the latest search index.

Any suggestion?

Regards,
Zhenguo


2014-11-26 0:46 GMT+08:00 Yang Zhenguo :

&gt; Any other options? :)
&gt;
&gt; 2014-11-26 0:42 GMT+08:00 Eric Redmond :
&gt;
&gt;&gt; Yes, that is one of the options.
&gt;&gt;
&gt;&gt; Eric
&gt;&gt;
&gt;&gt;
&gt;&gt; On Nov 25, 2014, at 8:40 AM, Yang Zhenguo  wrote:
&gt;&gt;
&gt;&gt; Hi Eric,
&gt;&gt;
&gt;&gt; Any suggestion for my requirement? create a new search index?
&gt;&gt;
&gt;&gt; Regards,
&gt;&gt; Zhenguo
&gt;&gt;
&gt;&gt;
&gt;&gt; 2014-11-26 0:24 GMT+08:00 Eric Redmond :
&gt;&gt;
&gt;&gt;&gt; Automatic updating of indexes due to schema changes doesn't exist yet.
&gt;&gt;&gt; It'll be added soon:
&gt;&gt;&gt;
&gt;&gt;&gt; https://github.com/basho/yokozuna/pull/427
&gt;&gt;&gt;
&gt;&gt;&gt; Eric
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Nov 25, 2014, at 8:21 AM, Yang Zhenguo  wrote:
&gt;&gt;&gt;
&gt;&gt;&gt; I have an existed schema and I want to add one column in it, such as
&gt;&gt;&gt; 
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; What's the steps to update it?
&gt;&gt;&gt;
&gt;&gt;&gt; Since there is the search\\_index related to the schema and a bucket type
&gt;&gt;&gt; related to the search\\_index.
&gt;&gt;&gt;
&gt;&gt;&gt; I tried to update the schema by the following commands:
&gt;&gt;&gt;
&gt;&gt;&gt; {ok, SchemaData} = file:read\\_file("cartoons.xml"),
&gt;&gt;&gt; riakc\\_pb\\_socket:create\\_search\\_schema(Pid, &lt;&lt;"cartoons"&gt;&gt;, SchemaData).
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; However, I can not search the object with new field.
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks in advance.
&gt;&gt;&gt;
&gt;&gt;&gt; Regards,
&gt;&gt;&gt; --
&gt;&gt;&gt; Zhenguo Yang
&gt;&gt;&gt; www.prinbit.com
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Zhenguo Yang
&gt;&gt; MSN: zgyang...@hotmail.com
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt; --
&gt; Zhenguo Yang
&gt; MSN: zgyang...@hotmail.com
&gt;



-- 
Zhenguo Yang
MSN: zgyang...@hotmail.com
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

