---
title: "Re: issue creating a custom index/schema"
description: ""
project: community
lastmod: 2016-05-09T10:22:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17315"
mailinglist_parent_id: "msg17313"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2016-05-09T10:22:09-07:00
---


i see... that part of the schema was written in another code block in the
documentation:



will try with that :) thanks

Alex

On Mon, May 9, 2016 at 8:48 PM, Vitaly &lt;13vitam...@gmail.com&gt; wrote:

&gt; You don't have this type under . The failure is about "int" because
&gt; it's the first one encountered in the list of fields.
&gt;
&gt; Regards,
&gt; Vitaly
&gt;
&gt; On Mon, May 9, 2016 at 7:16 PM, Alex De la rosa 
&gt; wrote:
&gt;
&gt;&gt; Hi there,
&gt;&gt;
&gt;&gt; I'm trying to create a custom index as seen at
&gt;&gt; http://docs.basho.com/riak/kv/2.1.4/developing/usage/search-schemas and
&gt;&gt; I'm getting the following errors in my log:
&gt;&gt;
&gt;&gt; 2016-05-09 18:08:05.229 [error] &lt;0.588.0&gt;@yz\\_index:core\\_create:287
&gt;&gt; Couldn't create index scores: {ok,"400",[{"Content-Type","application/xml;
&gt;&gt; charset=UTF-8"},{"Transfer-Encoding","chunked"}],&lt;&lt;"xml version=\\"1.0\\"
&gt; encoding=\\"UTF-8\\"?&gt;\\n\\n&gt; name=\\"status\\"&gt;40026&gt; name=\\"error\\"&gt;Error CREATEing SolrCore 'scores': \\*Unable
&gt;&gt; to create core: scores Caused by: Unknown fieldType 'int' specified on
&gt;&gt; field points\\*400\\n\\n"&gt;&gt;}
&gt;&gt;
&gt;&gt; 2016-05-09 18:08:43.096 [error] &lt;0.9673.1&gt;@yz\\_index:sync\\_index:464 Solr
&gt;&gt; core error after trying to create index scores:
&gt;&gt; &lt;&lt;"org.apache.solr.common.SolrException:org.apache.solr.common.SolrException:
&gt;&gt; \\*Unknown fieldType 'int' specified on field points\\*. Schema file is
&gt;&gt; /var/lib/riak/yz/scores/./leaders.xml"&gt;&gt;
&gt;&gt;
&gt;&gt; is saying the type "int" is unknown!! any ideas why? this is the schema
&gt;&gt; i'm uploading:
&gt;&gt;
&gt;&gt; xml version="1.0" encoding="UTF-8" ?
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; &gt; stored="false"/&gt;
&gt;&gt; &gt; stored="true"/&gt;
&gt;&gt; &gt; stored="true"/&gt;
&gt;&gt; &gt; stored="true"/&gt;
&gt;&gt; &gt; stored="true" multiValued="false" required="true"/&gt;
&gt;&gt; &gt; stored="false" multiValued="false"/&gt;
&gt;&gt; &gt; stored="false" multiValued="false"/&gt;
&gt;&gt; &gt; stored="false" multiValued="false"/&gt;
&gt;&gt; &gt; stored="false" multiValued="false"/&gt;
&gt;&gt; &gt; stored="true" multiValued="false"/&gt;
&gt;&gt; &gt; stored="true" multiValued="false"/&gt;
&gt;&gt; &gt; stored="true" multiValued="false"/&gt;
&gt;&gt; &gt; stored="false" multiValued="false"/&gt;
&gt;&gt; 
&gt;&gt;
&gt;&gt; \\_yz\\_id
&gt;&gt;
&gt;&gt; 
&gt;&gt; &gt; class="solr.SpatialRecursivePrefixTreeFieldType"
&gt;&gt; spatialContextFactory="com.spatial4j.core.context.jts.JtsSpatialContextFactory"
&gt;&gt; distErrPct="0.025" maxDistErr="0.000009" units="degrees" /&gt;
&gt;&gt; &gt; multiValued="true" class="solr.StrField" /&gt;
&gt;&gt; 
&gt;&gt; &gt; sortMissingLast="true" /&gt;
&gt;&gt; 
&gt;&gt; 
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Alex
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

