---
title: "Re: Riak CS - Unable to create/view bucket details using dragon disk"
description: ""
project: community
lastmod: 2015-10-01T01:44:15-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16583"
mailinglist_parent_id: "msg16582"
author_name: "Johan Sommerfeld"
project_section: "mailinglistitem"
sent_date: 2015-10-01T01:44:15-07:00
---


Haven't used S3 or Dragon disk, but looking at the python stacktrace
and the code at github suggests some things.

First the actuall from riak is caught correctly:

 File "/usr/share/s3cmd/S3/S3.py", line 624, in send\\_request
 raise S3Error(response)

and its later when it tries to parse the response data as xml that the
exception that is not handled gets thrown.

Looking at the code that raises the S3 exception
https://github.com/s3tools/s3cmd/blob/v1.1.0-beta3/S3/S3.py#L624:

 623: if response["status"] &lt; 200 or response["status"] &gt; 299:
 624: raise S3Error(response)

The code above is also checking for status codes `response["status"]
== 307` and `response["status"] &gt;= 500` so it's not any of those
either.

Basically there is 2 errors, first the command that you do to riak cs
fails, but then S3.py failse to parse an show you the error message.

I would edit `/usr/share/s3cmd/S3/S3.py` and add a `print
response.\\_\\_dict\\_\\_` or something so that you get to see the response
from riak cs.

/J

On 1 October 2015 at 08:33, G  wrote:
&gt; Dragon disk version - 1.05
&gt; S3cmd - 1.1.0-beta3
&gt;
&gt; I think dragon disk is using HTTP to get the data.. Once I add the Riak
&gt; account in dragon disk below is the output from dragon disk. It is able to
&gt; issue GET request to riak, but no reply from riak.
&gt;
&gt; 
&gt;
&gt; I have attached image from wireshark and packet capture to this thread.
&gt;
&gt; Please check and let me know if I'm doing some thing wrong.
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/Riak-CS-Unable-to-create-view-bucket-details-using-dragon-disk-tp4033494p4033505.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com



-- 
Johan Sommerfeld
tel: +46 (0) 70 769 15 73
S2HC Sweden AB
Litsbyvägen 56
187 46 Täby

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

