---
title: "Re: The riak-contrib reduce phase to delete Bucket/Key pairs returns	many \"not_found\" exceptions"
description: ""
project: community
lastmod: 2013-03-24T10:18:35-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10575"
mailinglist_parent_id: "msg10573"
author_name: "Christian Dahlqvist"
project_section: "mailinglistitem"
sent_date: 2013-03-24T10:18:35-07:00
---


Hi,

The error message indicates that the map phase function is not handling 
notfounds correctly. The map phase function need to be modified to handle this, 
which can be accomplished as follows:

get\\_keys({error, notfound}, \\_, \\_) -&gt;
 [];
get\\_keys(Value,\\_Keydata,\\_Arg) -&gt;
 [{riak\\_object:bucket(Value),riak\\_object:key(Value)}].

This should allow the mapreduce job to complete without errors.

Best regards,

Christian


On 24 Mar 2013, at 01:15, thefosk  wrote:

&gt; I'm trying to delete keys across multiple buckets in a Riak cluster made of
&gt; two machines (n\\_val = 2). I'm using the Erlang map and reduce scripts that I
&gt; found at:
&gt; 
&gt; Map: http://contrib.basho.com/get\\_keys.html
&gt; Reduce: http://contrib.basho.com/delete\\_keys.html
&gt; 
&gt; Because I don't want to delete every key, I'm executing the map/reduce job
&gt; on top of a Secondary Index query. The SI query filters a subset of keys
&gt; that I want to delete. When executing the map/reduce job I get many
&gt; "not\\_found" errors, like:
&gt; 
&gt; {"phase":0,"error":"function\\_clause","input":"{{error,notfound},{&lt;&lt;\\"my\\_bucket\\"&gt;&gt;,&lt;&lt;\\"item\\_key\\"&gt;&gt;},undefined}","type":"error","stack":"[{riak\\_object,bucket,[{error,notfound}],[{file,\\"src/riak\\_object.erl\\"},{line,251}]},{delete\\_map\\_function,get\\_keys,3,[{file,\\"delete\\_map\\_function.erl\\"},{line,7}]},{riak\\_kv\\_mrc\\_map,map,3,[{file,\\"src/riak\\_kv\\_mrc\\_map.erl\\"},{line,164}]},{riak\\_kv\\_mrc\\_map,process,3,[{file,\\"src/riak\\_kv\\_mrc\\_map.erl\\"},{line,140}]},{riak\\_pipe\\_vnode\\_worker,process\\_input,3,[{file,\\"src/riak\\_pipe\\_vnode\\_worker.erl\\"},{line,444}]},{riak\\_pipe\\_vnode\\_worker,wait\\_for\\_input,2,[{file,\\"src/riak\\_pipe\\_vnode\\_worker.erl\\"},{line,376}]},{gen\\_fsm,...},...]"}
&gt; 
&gt; This is really weird to me. If the Map function finds an object and properly
&gt; returns it to the reduce function, why then the reduce function can't find
&gt; the object again? Makes no sense at all.
&gt; 
&gt; Thanks
&gt; 
&gt; 
&gt; 
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/The-riak-contrib-reduce-phase-to-delete-Bucket-Key-pairs-returns-many-not-found-exceptions-tp4027353.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

