---
title: "Re: Best way to insert a collection of items at once"
description: ""
project: community
lastmod: 2013-07-23T08:45:06-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11708"
mailinglist_parent_id: "msg11705"
author_name: "Brian Roach"
project_section: "mailinglistitem"
sent_date: 2013-07-23T08:45:06-07:00
---


On Tue, Jul 23, 2013 at 6:51 AM, rsb  wrote:
&gt; Is there any underlaying difference between performing an;
&gt;
&gt; storeObject.withoutFetch().execute();
&gt; -or-
&gt; myBucket.store(item.key, item).execute();
&gt;
&gt; In other words, will my second statement result in an implicit fetch as
&gt; well?

Bucket.store() returns a StoreObject. You want to call its
withoutFetch() method:

myBucket.store(item.key, item).withoutFetch().execute();

Thanks,
- Roach

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

