---
title: "Re: Riak_ensemble implementation"
description: ""
project: community
lastmod: 2016-03-09T06:26:19-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17137"
mailinglist_parent_id: "msg17130"
author_name: "Agung Laksono"
project_section: "mailinglistitem"
sent_date: 2016-03-09T06:26:19-08:00
---


Thank you for answering the question.

@Sargun: Right now, I'm interested in testing Riak-ensemble
with a distributed model checker like SAMC
. In the cluster
membership
in the documentation, I found steps to activate a cluster, add a node,
create an ensemble. However, is there any example to implement those
processes?

And one more question: Does Riak-kv implement multi-paxos or paxos-like
protocols?

Actually, my target is so simple, I just need to be able to put some
key-value by
executing the multi-paxos.

On Tue, Mar 8, 2016 at 11:39 PM, Sargun Dhillon  wrote:

&gt; If you want to learn to use riak\\_ensemble the library, the
&gt; documentation that Joe put together (and others)
&gt; https://github.com/basho/riak\\_ensemble/blob/develop/doc/Readme.md
&gt;
&gt; There's real world usage of the code here:
&gt; -https://github.com/basho/riak\\_kv/blob/develop/src/riak\\_kv\\_ensembles.erl
&gt;
&gt; Basically as a user, you have to create the root ensemble, add all
&gt; your nodes to it, and then create your individual, "sub-ensembles".
&gt;
&gt; You need to implement a backend, and this is a rough sketch of one:
&gt;
&gt; https://github.com/basho/riak\\_ensemble/blob/develop/src/riak\\_ensemble\\_basic\\_backend.erl
&gt;
&gt; Due the design of Riak ensemble, and the fact that's it's effectively
&gt; a bunch of individual vertical Paxos group in conjunction with its
&gt; usage of single decree, over multi-decree paxos it has some
&gt; interesting fault-recovery semantics. An example of this is the
&gt; adjustable paranoia level -- it has some strong failure-recovery
&gt; semantics, so in the highest paranoia mode, if you have 5 nodes, and
&gt; one fails. When that node comes back, it will have to sync with 3/5 of
&gt; the other nodes to be considered good to go.
&gt;
&gt; Even with this, riak ensemble is a pretty easy, fun library to use.
&gt; The fact that it's a composition of single decree paxos groups it
&gt; makes it much simpler to understand, and you can implement SMR atop
&gt; it, like so: https://github.com/sargun/riak\\_ensemble/commits/sargun/redis
&gt; (see the few extra commits)
&gt;
&gt; On Tue, Mar 8, 2016 at 8:19 AM, Carlos González Florido
&gt;  wrote:
&gt; &gt; You may have a look at nkbase[1] that includes riak\\_ensemble as one of it
&gt; &gt; working models.
&gt; &gt;
&gt; &gt; [1]
&gt; &gt;
&gt; https://github.com/NetComposer/nkbase/blob/master/doc/strong\\_consistency.md
&gt; &gt;
&gt; &gt; Carlos González
&gt; &gt; NetComposer
&gt; &gt;
&gt; &gt;
&gt; &gt; On Mon, Mar 7, 2016 at 4:48 AM, Agung Laksono  &gt;
&gt; &gt; wrote:
&gt; &gt;&gt;
&gt; &gt;&gt; Hi Basho developer,
&gt; &gt;&gt;
&gt; &gt;&gt; I've seen the video that you guys present about rian\\_ensemble. I am
&gt; &gt;&gt; interesting to implement riak\\_ensemble in the production environment in
&gt; the
&gt; &gt;&gt; future. After reading the
&gt; &gt;&gt; documentation(https://github.com/basho/riak\\_ensemble/tree/develop/doc),
&gt; I
&gt; &gt;&gt; still couldn't understand how it's work and implement it. Could you
&gt; tell me
&gt; &gt;&gt; in a simple way to implement it in the single node to simulate multiple
&gt; &gt;&gt; nodes or 3 real nodes?
&gt; &gt;&gt;
&gt; &gt;&gt; So far, I can compile riak\\_ensemble via rebar and run
&gt; &gt;&gt; application:ensure\\_all\\_started(riak\\_ensemble). But I don't know what
&gt; should
&gt; &gt;&gt; I do after that(sent K/V, communicate to other nodes, etc)
&gt; &gt;&gt;
&gt; &gt;&gt; Thank you in advance.
&gt; &gt;&gt;
&gt; &gt;&gt; --
&gt; &gt;&gt; Warm Regards,
&gt; &gt;&gt;
&gt; &gt;&gt; Agung Laksono
&gt; &gt;&gt;
&gt; &gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt;&gt; riak-users mailing list
&gt; &gt;&gt; riak-users@lists.basho.com
&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;&gt;
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;
&gt;



-- 
Warm Regards,

Agung Laksono
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

