---
title: "Re: tuning number of async threads in Riak's default pool"
description: ""
project: community
lastmod: 2013-11-01T12:20:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12825"
mailinglist_parent_id: "msg12824"
author_name: "Evan Vigil-McClanahan"
project_section: "mailinglistitem"
sent_date: 2013-11-01T12:20:49-07:00
---


+A changes the size of the erlang asynchronous IO thread pool. Since
eleveldb doesn't use that thread pool, you can tune it down, but since
it doesn't take up a lot of resources, there is generally no reason to
do so.

On Fri, Nov 1, 2013 at 11:48 AM, kzhang  wrote:
&gt; Thanks!
&gt;
&gt; Could you elaborate on it?
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/tuning-number-of-async-threads-in-Riak-s-default-pool-tp4029628p4029666.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

