---
title: "RE: Continuous HTTP POSTs to Riak"
description: ""
project: community
lastmod: 2016-03-03T18:23:43-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17103"
mailinglist_parent_id: "msg17102"
author_name: "Mark Schmidt"
project_section: "mailinglistitem"
sent_date: 2016-03-03T18:23:43-08:00
---


Hi Qiang,

Other more skilled folks can correct me if I am wrong, but I believe you can 
enforce strong consistency on your nodes: 
http://docs.basho.com/riak/latest/theory/concepts/strong-consistency/

If I recall, you will take a performance hit as all nodes must receive the data.

Thanks,


- Mark Schmidt

From: riak-users [mailto:riak-users-boun...@lists.basho.com] On Behalf Of Qiang 
Cao
Sent: Thursday, March 03, 2016 6:13 PM
To: Dave King 
Cc: riak-users 
Subject: Re: Continuous HTTP POSTs to Riak

Thanks, Dave! I'm aware of Riak's eventual consistency. I wonder how I can get 
Riak work in the way as I need. I'm in a situation where I expect the immediate 
GET reads the value I've just posted. And the GET request isn't sent out until 
the POST is done.

Thanks,
-Qiang

On Thu, Mar 3, 2016 at 6:53 PM, Dave King 
&gt; wrote:
You need to google 'Eventual consistency'.

- Peace
Dave


On Thu, Mar 3, 2016 at 4:23 PM, Qiang Cao 
&gt; wrote:
Hi All,

I use Riak as a KV store and send http requests to its REST API to update 
entries. Instead of using curl, I use Apache HttpClient to send requests.

One thing bothering me is that sometimes I find the entry isn't properly 
updated after an HTTP POST/PUT. For example, if I do an HTTP GET on the same 
key immediately after an HTTP POST, the chance is good that I get a stale 
value. This happens when I continuously POST to a multi-node Riak, and some of 
the posts target the same key.

Also, I find I don't have this issue if I use a single-node Riak. So I think 
something wasn't correct with my multi-node Riak cluster (I set "allow\\_mult" to 
false). Any thoughts?

Thanks in advance!

Qiang

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

