---
title: "Re: FetchObject timeout method doesn't work"
description: ""
project: community
lastmod: 2013-11-20T10:21:11-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13037"
mailinglist_parent_id: "msg13029"
author_name: "Brian Roach"
project_section: "mailinglistitem"
sent_date: 2013-11-20T10:21:11-08:00
---


Harish,

ConnectionTimeout and RequestTimeout are actual socket operations on
the client side. Specifically, the first is passed to the actual
connect() call and the second sets the SO\\_TIMEOUT (SO\\_RCVTIMEO) socket
option so that the (blocking) read will time out.

The latter was included because in the past (pre 1.4) Riak did not
have operation timeouts; the only way to abort an operation was to
time out the socket read on the client side and dump the connection
(ugly, and expensive).

I double-checked the client code in the debugger and the client is
indeed passing the timeout all the way down to the protocol buffer and
it's being sent over the wire.

What is happening is that your fetch request is being serviced in Riak
within 1ms. As a point of reference, in order to trigger a Riak-side
timeout when fetching on my machine with that 1ms timeout I had to
store a 5MB object.

Thanks,
- Roach

On Wed, Nov 20, 2013 at 4:20 AM, Harish Sharma  wrote:
&gt; FetchObject has a timeout method -
&gt;
&gt; /\\*\\*
&gt;
&gt; \\* Set an operation timeout in milliseconds to be sent to Riak
&gt;
&gt; \\*
&gt;
&gt; \\* As of 1.4 Riak allows a timeout to be sent for get, put, and delete
&gt; operations.
&gt;
&gt; \\* The client will receive a timeout error if the operation is not
&gt; completed
&gt;
&gt; \\* within the specified time
&gt;
&gt; \\* @param timeout the timeout in milliseconds
&gt;
&gt; \\* @return this
&gt;
&gt; \\*/
&gt;
&gt;
&gt;
&gt; public FetchObject timeout(int timeout) {
&gt;
&gt; builder.timeout(timeout);
&gt;
&gt; return this;
&gt;
&gt; }
&gt;
&gt;
&gt;
&gt; But it doesn’t work, I am using as following
&gt;
&gt;
&gt;
&gt; FetchObject fo= xBucket.fetch("0.10717155098162867");
&gt;
&gt;
&gt;
&gt; IRiakObject iRiakObject =fo.timeout(1).execute();
&gt;
&gt;
&gt;
&gt; Other timeouts like ConnectionTimeout and RequestTimeout work perfect but
&gt; timeout on fetch object with execute has no effect in my case it takes 31
&gt; miliseconds to fetch and I have a timeout of 1 ms but I see no error., What
&gt; I am missing here?
&gt;
&gt;
&gt;
&gt; FYI, I am making client as per following –
&gt;
&gt;
&gt;
&gt; private static IRiakClient setupRiakClusterClient() {
&gt;
&gt; IRiakClient client = null;
&gt;
&gt; try {
&gt;
&gt; String riakClusteHost2 = "10.200.2.58";
&gt;
&gt;
&gt;
&gt; int riakClusterPort = 8087;
&gt;
&gt;
&gt;
&gt; int riakIntialPoolSize = 10;
&gt;
&gt; int riakMaxPoolSize = 200;
&gt;
&gt; int riakConnectionTimeoutMillis = 10;
&gt;
&gt; int riakRequestTimeoutMillis = 2;
&gt;
&gt;
&gt;
&gt; PBClusterConfig clusterConfig = new
&gt; PBClusterConfig(riakMaxPoolSize);
&gt;
&gt; PBClientConfig pbconfig = new
&gt; PBClientConfig.Builder().withPort(riakClusterPort).withInitialPoolSize(riakIntialPoolSize).withPoolSize(riakMaxPoolSize).withConnectionTimeoutMillis(riakConnectionTimeoutMillis).withRequestTimeoutMillis(riakRequestTimeoutMillis).withIdleConnectionTTLMillis(1).build();
&gt;
&gt;
&gt;
&gt; clusterConfig.addHosts(pbconfig, riakClusteHost2);
&gt;
&gt; client = RiakFactory.newClient(clusterConfig);
&gt;
&gt;
&gt;
&gt; } catch (RiakException e) {
&gt;
&gt; e.printStackTrace();
&gt;
&gt; System.exit(1);
&gt;
&gt; }
&gt;
&gt; return client;
&gt;
&gt; }
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

