---
title: "Re: secondary indexes limit"
description: ""
project: community
lastmod: 2013-10-21T07:22:53-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12712"
mailinglist_parent_id: "msg12698"
author_name: "Louis-Philippe Perron"
project_section: "mailinglistitem"
sent_date: 2013-10-21T07:22:53-07:00
---


I had heard from a possibly unfounded source that creating over 1000
different secondary indexes could place a burden on cluster performance.
 Can anyone confirm that?

L-P


On Fri, Oct 18, 2013 at 5:55 PM, Alexander Sicular wrote:

&gt; I think that's just a memory limit.
&gt;
&gt; mo 2i mo problems.
&gt;
&gt;
&gt; @siculars
&gt; http://siculars.posthaven.com
&gt;
&gt; Sent from my iRotaryPhone
&gt;
&gt; &gt; On Oct 18, 2013, at 16:44, Louis-Philippe Perron 
&gt; wrote:
&gt; &gt;
&gt; &gt; Hi,
&gt; &gt; this question has probably been answered already, still I can't get to
&gt; it, so,
&gt; &gt;
&gt; &gt; What is the maximum number of unique secondary indexe keys a riak
&gt; cluster can manage before running into trouble?
&gt; &gt;
&gt; &gt; thanks!
&gt; &gt;
&gt; &gt; L-P
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

