---
title: "Re: Question about counters"
description: ""
project: community
lastmod: 2014-07-01T07:14:45-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14441"
mailinglist_parent_id: "msg14431"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2014-07-01T07:14:45-07:00
---


Sorry, I don't know how to fix that then. I don't know whether an updated
package for any of those is available via Ubuntu or PPA, because I've
always installed Python dependencies via pip or easy\\_install. In general, I
would distrust the distribution version because they tend to be out-of-date.


On Tue, Jul 1, 2014 at 9:07 AM, Alex De la rosa 
wrote:

&gt; Hi Sean,
&gt;
&gt; I indeed installed the GIT client with "python setup.py install" and then
&gt; is when this error happened.
&gt;
&gt; Cheers,
&gt; Alex
&gt;
&gt;
&gt; On Tue, Jul 1, 2014 at 4:03 PM, Sean Cribbs  wrote:
&gt;
&gt;&gt; Alex,
&gt;&gt;
&gt;&gt; As I might have mentioned before, the Python client is in a bit of flux
&gt;&gt; right now as we try to complete support for the Riak 2.0 features. In order
&gt;&gt; to support Riak 2.0's security capabilities, we have had to pull in
&gt;&gt; pyOpenSSL as a dependency (which has its own dependencies as well), which
&gt;&gt; explains the error you got. From within your git checkout, run this:
&gt;&gt;
&gt;&gt; ./setup.py install
&gt;&gt;
&gt;&gt; That should ensure that all the proper dependencies are installed.
&gt;&gt;
&gt;&gt;
&gt;&gt; On Tue, Jul 1, 2014 at 8:52 AM, Alex De la rosa 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt;&gt; Uhm... I'm new to Python so that sounds like Chinese to me... I will
&gt;&gt;&gt; have to look online how to do all that, see if I can fix it.
&gt;&gt;&gt;
&gt;&gt;&gt; Cheers,
&gt;&gt;&gt; Alex
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Tue, Jul 1, 2014 at 3:50 PM, Luke Bakken  wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Alex,
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I did a Google search on the following string:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; "ImportError: No module named
&gt;&gt;&gt;&gt; cryptography.hazmat.bindings.openssl.binding"
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Your python2-pyopenssl module may be out of date. I would recommend
&gt;&gt;&gt;&gt; first uninstalling the Python Riak client from your global Python
&gt;&gt;&gt;&gt; libraries. Then, use virtualenv to create a testing environment so you
&gt;&gt;&gt;&gt; can work through these issues. Once you have everything working via
&gt;&gt;&gt;&gt; your virtualenv-environment, update your global environment.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt; Luke Bakken
&gt;&gt;&gt;&gt; CSE
&gt;&gt;&gt;&gt; lbak...@basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Tue, Jul 1, 2014 at 6:40 AM, Alex De la rosa &lt;
&gt;&gt;&gt;&gt; alex.rosa....@gmail.com&gt; wrote:
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; Ok... now is worse... i removed my old Python client EGG and cloned
&gt;&gt;&gt;&gt; the GIT repository, and after install it, I get the following error:
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; Traceback (most recent call last):
&gt;&gt;&gt;&gt; &gt; File "test.py", line 13, in 
&gt;&gt;&gt;&gt; &gt; import riak
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/\\_\\_init\\_\\_.py", line 59, in
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/client/\\_\\_init\\_\\_.py", line
&gt;&gt;&gt;&gt; 29, in 
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/client/operations.py", line
&gt;&gt;&gt;&gt; 19, in 
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/client/transport.py", line
&gt;&gt;&gt;&gt; 20, in 
&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt; "build/bdist.linux-x86\\_64/egg/riak/transports/pbc/\\_\\_init\\_\\_.py", line 25, in
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt; "build/bdist.linux-x86\\_64/egg/riak/transports/pbc/transport.py", line 27,
&gt;&gt;&gt;&gt; in 
&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt; "build/bdist.linux-x86\\_64/egg/riak/transports/pbc/connection.py", line 22,
&gt;&gt;&gt;&gt; in 
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/riak/security.py", line 19, in
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/OpenSSL/\\_\\_init\\_\\_.py", line 8, in
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/OpenSSL/rand.py", line 11, in
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &gt; File "build/bdist.linux-x86\\_64/egg/OpenSSL/\\_util.py", line 3, in
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; &gt; ImportError: No module named
&gt;&gt;&gt;&gt; cryptography.hazmat.bindings.openssl.binding
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; Cheers,
&gt;&gt;&gt;&gt; &gt; Alex
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; On Tue, Jul 1, 2014 at 3:32 PM, Alex De la rosa &lt;
&gt;&gt;&gt;&gt; alex.rosa....@gmail.com&gt; wrote:
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt; I actually have the latest version available (2.0.3), I got it like
&gt;&gt;&gt;&gt; this:
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt; easy\\_install
&gt;&gt;&gt;&gt; https://pypi.python.org/packages/2.7/r/riak/riak-2.0.3-py2.7.egg
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt; If I clone the GIT repository, may I have problems as I have the
&gt;&gt;&gt;&gt; easy\\_install package already? would it conflict somehow?
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt; Cheers,
&gt;&gt;&gt;&gt; &gt;&gt; Alex
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt; On Tue, Jul 1, 2014 at 3:23 PM, Luke Bakken 
&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; Hi Alex,
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; Search in Riak 2.0 does require a JVM to be installed as you found.
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; create\\_search\\_index is part of the master branch of the Python
&gt;&gt;&gt;&gt; client:
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; lbakken ~/Projects/basho/riak-python-client (master=)
&gt;&gt;&gt;&gt; &gt;&gt;&gt; $ git grep create\\_search\\_index
&gt;&gt;&gt;&gt; &gt;&gt;&gt; riak/client/operations.py:461: def create\\_search\\_index(self,
&gt;&gt;&gt;&gt; transport, index, schema=None, n\\_val=None):
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; Could you make a clone of the git repository and use the code from
&gt;&gt;&gt;&gt; there?
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; https://github.com/basho/riak-python-client
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; --
&gt;&gt;&gt;&gt; &gt;&gt;&gt; Luke Bakken
&gt;&gt;&gt;&gt; &gt;&gt;&gt; CSE
&gt;&gt;&gt;&gt; &gt;&gt;&gt; lbak...@basho.com
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt; On Tue, Jul 1, 2014 at 2:10 AM, Alex De la rosa &lt;
&gt;&gt;&gt;&gt; alex.rosa....@gmail.com&gt; wrote:
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; I found out on
&gt;&gt;&gt;&gt; http://docs.basho.com/riak/2.0.0beta1/dev/using/search that in Riak
&gt;&gt;&gt;&gt; 2.0 additional steps are needed... i fixed my code as follows, but still
&gt;&gt;&gt;&gt; crashing:
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; -----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; import riak
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; client = riak.RiakClient(protocol='pbc',
&gt;&gt;&gt;&gt; nodes=[{'host':'127.0.0.1','http\\_port':8098,'pb\\_port':8087}])
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; client.create\\_search\\_index('men') # NEW: Creating a search index
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; bucket = client.bucket('accounts')
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; bucket.enable\\_search()
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; bucket.set\\_property('search\\_index', 'men') # NEW: Setting the
&gt;&gt;&gt;&gt; search index to the bucket
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; key = bucket.new('alex',
&gt;&gt;&gt;&gt; data={"username":"Alex","age":25,"sex":"male"},
&gt;&gt;&gt;&gt; content\\_type='application/json')
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; key.store()
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; print bucket.search('sex=male')
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; -----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; this time seems the Python client is not fully updated again and
&gt;&gt;&gt;&gt; missing functionality (like "counters"):
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; -----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; Traceback (most recent call last):
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; File "test.py", line 3, in 
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; client.create\\_search\\_index('men')
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; AttributeError: 'RiakClient' object has no attribute
&gt;&gt;&gt;&gt; 'create\\_search\\_index'
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; -----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; Is a problem of the Python client? Or there is something wrong on
&gt;&gt;&gt;&gt; my code? When will it be a Python client update solving all these issues?
&gt;&gt;&gt;&gt; is a bit frustrating wanting to try the features and see you can not do it
&gt;&gt;&gt;&gt; because the client is not fully operational.
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; Cheers,
&gt;&gt;&gt;&gt; &gt;&gt;&gt;&gt; Alex
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Sean Cribbs 
&gt;&gt; Software Engineer
&gt;&gt; Basho Technologies, Inc.
&gt;&gt; http://basho.com/
&gt;&gt;
&gt;
&gt;


-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

