---
title: "RE: replacing node results in error with diag"
description: ""
project: community
lastmod: 2014-09-30T23:36:12-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14960"
mailinglist_parent_id: "msg14959"
author_name: "Max Vernimmen"
project_section: "mailinglistitem"
sent_date: 2014-09-30T23:36:12-07:00
---


Hi Sargun,

The debug output can be found here: 
https://gist.github.com/anonymous/7e82fa3a62595fbd2cc7
Indeed your suggested command resolves the problem nicely, that saves me a lot 
of restarting. Thank for your help!

Best regards,


Max Vernimmen

&gt; -----Original Message-----
&gt; From: Sargun Dhillon [mailto:sar...@sargun.me]
&gt; Sent: dinsdag 30 september 2014 21:57
&gt; To: Max Vernimmen
&gt; Cc: riak-users@lists.basho.com
&gt; Subject: Re: replacing node results in error with diag
&gt; 
&gt; So, I don't have a ton of experience with Riaknostic, but taking a
&gt; casual glance at the source code, it appears that Riaknostic caches
&gt; some node-local data about the ring (see:
&gt; https://github.com/basho/riaknostic/blob/2.0.0/src/riaknostic\\_node.erl#L192
&gt; -L208).
&gt; You should be able to unset this by attaching to a node "riak attach"
&gt; and running application:unset\\_env(riaknostic, local\\_stats). --
&gt; although, it'd be nice to get a dump of your local env first for
&gt; debugging purposes, you can get that via io:format("Local env: ~p~n",
&gt; [application:get\\_all\\_env(riaknostic)]). (including the period).
&gt; 
&gt; If that clears one node, you can do it on all of your nodes by issuing
&gt; rpc:multicall(application, unset\\_env, [riaknostic, local\\_stats]). on
&gt; one node.
&gt; 
&gt; On Tue, Sep 30, 2014 at 12:39 PM, Max Vernimmen
&gt;  wrote:
&gt; &gt; Hi,
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Today I finished upgrading 2.0.0-pre20 to 2.0.0-1. Once that was done I did
&gt; &gt; a node replace according to the instructions at
&gt; &gt; http://docs.basho.com/riak/latest/ops/running/nodes/replacing/
&gt; &gt;
&gt; &gt; Once the replacing was done, our monitoring notified us about a problem
&gt; with
&gt; &gt; the cluster. Our monitoring does a ‘riak-admin diag’ and each of the nodes
&gt; &gt; is now giving the output I’ve posted here:
&gt; &gt; https://gist.github.com/anonymous/a3133333a07b0cd1da1c
&gt; &gt;
&gt; &gt; There is a node being referenced in the diag, which is the replaced node. It
&gt; &gt; is no longer in the cluster. I confirmed the ring was settled and in the web
&gt; &gt; interface of the cluster the replaced node is no longer listed neither is it
&gt; &gt; in the `riak-admin status` output. Only a restart of the riak service on
&gt; &gt; each of the nodes resolves the problem. Doing a restart on only one node
&gt; &gt; fixes the diag status only for that node.
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; To me it seems like there is some state left in the cluster nodes after a
&gt; &gt; node is replaced, causing the `riak-admin diag` command to fail. Has anyone
&gt; &gt; else seen this? Would this classify as a bug or did I simply do something
&gt; &gt; wrong ? J
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Best regards,
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Max Vernimmen
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

