---
title: "can't start riak after crash"
description: ""
project: community
lastmod: 2014-12-01T19:16:17-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15286"
author_name: "Jason W"
project_section: "mailinglistitem"
sent_date: 2014-12-01T19:16:17-08:00
---


Hi,

I currently have risk 2.0.2 installed, and can't get risk started again
after crash. Just keep seeing below in the log file, what can I do to fix
this? Thanks.

014-12-02 03:07:15.342 [info] &lt;0.7.0&gt; Application lager started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.402 [info] &lt;0.7.0&gt; Application sasl started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.403 [info] &lt;0.7.0&gt; Application asn1 started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.415 [info] &lt;0.7.0&gt; Application crypto started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.416 [info] &lt;0.7.0&gt; Application public\\_key started on
node 'riak@172.17.0.21'
2014-12-02 03:07:15.447 [info] &lt;0.7.0&gt; Application ssl started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.468 [info] &lt;0.7.0&gt; Application riak\\_sysmon started on
node 'riak@172.17.0.21'
2014-12-02 03:07:15.524 [info] &lt;0.7.0&gt; Application os\\_mon started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.554 [info] &lt;0.7.0&gt; Application runtime\\_tools started on
node 'riak@172.17.0.21'
2014-12-02 03:07:15.583 [info] &lt;0.7.0&gt; Application erlang\\_js started on
node 'riak@172.17.0.21'
2014-12-02 03:07:15.671 [info] &lt;0.7.0&gt; Application inets started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.684 [info] &lt;0.7.0&gt; Application mochiweb started on node
'riak@172.17.0.21'
2014-12-02 03:07:15.719 [info] &lt;0.7.0&gt; Application webmachine started on
node 'riak@172.17.0.21'
2014-12-02 03:07:15.720 [info] &lt;0.7.0&gt; Application basho\\_stats started on
node 'riak@172.17.0.21'
2014-12-02 03:07:15.748 [info] &lt;0.7.0&gt; Application bitcask started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.749 [info] &lt;0.7.0&gt; Application eleveldb started on node
'riak@172.17.0.21'
2014-12-02 03:07:15.749 [info] &lt;0.7.0&gt; Application pbkdf2 started on node '
riak@172.17.0.21'
2014-12-02 03:07:15.750 [info] &lt;0.7.0&gt; Application poolboy started on node '
riak@172.17.0.21'
2014-12-02 03:07:16.691 [error] &lt;0.187.0&gt; gen\\_server riak\\_core\\_capability
terminated with reason: no function clause matching orddict:fetch('
riak@172.17.0.21', []) line 72
2014-12-02 03:07:16.691 [error] &lt;0.187.0&gt; CRASH REPORT Process
riak\\_core\\_capability with 0 neighbours exited with reason: no function
clause matching orddict:fetch('riak@172.17.0.21', []) line 72 in
gen\\_server:terminate/6 line 744
2014-12-02 03:07:16.692 [error] &lt;0.149.0&gt; Supervisor riak\\_core\\_sup had
child riak\\_core\\_capability started with riak\\_core\\_capability:start\\_link()
at &lt;0.187.0&gt; exit with reason no function clause matching orddict:fetch('
riak@172.17.0.21', []) line 72 in context child\\_terminated
2014-12-02 03:07:16.693 [error] &lt;0.147.0&gt; CRASH REPORT Process &lt;0.147.0&gt;
with 0 neighbours exited with reason: {{function\\_clause,[{orddict,fetch,['
riak@172.17.0.21',[]],[{file,"orddict.erl"},{line,72}]},{riak\\_core\\_capability,renegotiate\\_capabilities,1,[{file,"src/riak\\_core\\_capability.erl"},{line,441}]},{riak\\_core\\_capability,handle\\_call,3,[{file,"src/riak\\_core\\_capability.erl"},{line,213}]},{gen\\_server,handle\\_msg,5,[{file,"gen\\_server.erl"},{line,585}]},{proc\\_lib,init\\_p\\_do\\_apply,3,[{file,"proc\\_lib.erl"},{line,239}]}]},{gen\\_server,call,[riak\\_core\\_capability,{register,{riak\\_core,vnode\\_routing},{capability,...}},...]}}
in application\\_master:init/4 line 133
2014-12-02 03:07:16.694 [info] &lt;0.7.0&gt; Application riak\\_core exited with
reason: {{function\\_clause,[{orddict,fetch,['riak@172.17.0.21
',[]],[{file,"orddict.erl"},{line,72}]},{riak\\_core\\_capability,renegotiate\\_capabilities,1,[{file,"src/riak\\_core\\_capability.erl"},{line,441}]},{riak\\_core\\_capability,handle\\_call,3,[{file,"src/riak\\_core\\_capability.erl"},{line,213}]},{gen\\_server,handle\\_msg,5,[{file,"gen\\_server.erl"},{line,585}]},{proc\\_lib,init\\_p\\_do\\_apply,3,[{file,"proc\\_lib.erl"},{line,239}]}]},{gen\\_server,call,[riak\\_core\\_capability,{register,{riak\\_core,vnode\\_routing},{capability,...}},...]}}
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

