---
title: "Re: solrconfig.xml in riak"
description: ""
project: community
lastmod: 2016-04-26T10:52:48-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17261"
mailinglist_parent_id: "msg17259"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-04-26T10:52:48-07:00
---


Fasil -

As Fred pointed out, editing this file is not a simple matter. I
recommend providing the date you need to be indexed to Solr in the
expected format. Generally I do so by providing another accessor for
the date that does the correct conversion.

--
Luke Bakken
Engineer
lbak...@basho.com


On Tue, Apr 26, 2016 at 8:57 AM, Fasil K  wrote:
&gt; Hello Everyone,
&gt;
&gt; Do any one know how we can update the solrconfig.xml file for solr in riak
&gt; search?
&gt;
&gt; The issue is I need to change a date format from 'YYYY-MM-DD' format to
&gt; 'YYYY-MM-DDThh:mm:ssZ' for indexing . ( Cant index 'YYY-MM-DD' format
&gt; directly to solr.TrieDateField ) .
&gt;
&gt; I am planning to use ParseDateFieldUpdateProcessorFactory to convert the
&gt; format. But I have to change solrconfig.xml file for that.
&gt;
&gt; Please help.
&gt;
&gt; Thanks in advance,
&gt;
&gt; Fasil K
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

