---
title: "Question about counters"
description: ""
project: community
lastmod: 2014-06-29T12:56:17-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14410"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2014-06-29T12:56:17-07:00
---


Hi there,

I have a question about something that just came up to my mind... can we
determine which counter is higher in a bucket? For example:

# Taking the FIFA World Cup as example:

bucket = client.bucket\\_type('counter\\_bucket').bucket('goals')
counter = bucket.new('Neymar')
counter.increment(4)
counter = bucket.new('Messi')
counter.increment(4)
counter = bucket.new('JamesRodriguez')
counter.increment(5)

Is there any way (without using MapReduce) to get the top scorer of the
World Cup? or a descendent ordered list of the keys by its value?

Cheers,
Alex
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

