---
title: "Re: Avoid siblings in \"data-type\" bucket"
description: ""
project: community
lastmod: 2014-08-21T12:20:08-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14781"
mailinglist_parent_id: "msg14780"
author_name: "John Daily"
project_section: "mailinglistitem"
sent_date: 2014-08-21T12:20:08-07:00
---


Siblings are resolved automatically by Riak when using our data types, thus
the requirement that allow\\_mult=true.

-John


On Thu, Aug 21, 2014 at 3:17 PM, Alex De la rosa 
wrote:

&gt; Hi there,
&gt;
&gt; I was trying to create a bucket-type using the datatype MAP and it didn't
&gt; allow me to create it with "allow\\_mult":false:
&gt;
&gt; # riak-admin bucket-type create tp\\_images
&gt; '{"props":{"allow\\_mult":false,"search\\_index":"ix\\_images","datatype":"map"}}'Error
&gt; creating bucket type tp\\_images:Data Type buckets must be allow\\_mult=true
&gt; How to avoid siblings in this bucket then?
&gt;
&gt; Thanks,Alex
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

