---
title: "Re: node_put_fsm_active maxing out"
description: ""
project: community
lastmod: 2015-11-05T17:55:03-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16737"
mailinglist_parent_id: "msg16735"
author_name: "Chris Read"
project_section: "mailinglistitem"
sent_date: 2015-11-05T17:55:03-08:00
---


Thanks, I've added this as https://github.com/basho/riak/issues/789

On Thu, Nov 5, 2015 at 5:49 PM, Doug Rohrer  wrote:

&gt; Chris:
&gt;
&gt; First, I'd like to thank you for going through the effort of identifying
&gt; the difference that is causing you issues. Narrowing down the change to the
&gt; Erlang version is incredibly helpful, and I doubt many other people would
&gt; have found this correlation.
&gt;
&gt; Second, while several of us from Basho are currently traveling for
&gt; conferences and some meetings next week, we will definitely look into the
&gt; changes between -basho5 and -basho6 as they relate to this issue.
&gt;
&gt; I'll create an issue in our internal tracker that's specific to our
&gt; patched OTP, but could you create something at
&gt; https://github.com/basho/riak/issues so we have somewhere to post
&gt; information as we work through troubleshooting the issue that you (and
&gt; others) can see publicly?
&gt;
&gt; Also, would it be acceptable for me to reach out to you individually to
&gt; discuss the issue in more detail?
&gt;
&gt; Thanks,
&gt;
&gt; Doug Rohrer
&gt;
&gt;
&gt;
&gt; On Nov 5, 2015, at 3:21 PM, Chris Read  wrote:
&gt;
&gt; Anyone out there?
&gt;
&gt; Here's some more detail on the Erlang builds:
&gt;
&gt; This one works as expected:
&gt;
&gt; sys\\_system\\_architecture : &lt;&lt;"x86\\_64-unknown-linux-gnu"&gt;&gt;
&gt; sys\\_system\\_version : &lt;&lt;"Erlang R16B02-basho5 (erts-5.10.3) [source]
&gt; [64-bit] [smp:8:8] [async-threads:64] [hipe] [kernel-poll:true]"&gt;&gt;
&gt;
&gt; This one has the problem:
&gt;
&gt; sys\\_system\\_architecture : &lt;&lt;"x86\\_64-unknown-linux-gnu"&gt;&gt;
&gt; sys\\_system\\_version : &lt;&lt;"Erlang R16B02\\_basho6 (erts-5.10.3)
&gt; [source-bcd8abb] [64-bit] [smp:24:24] [async-threads:64] [kernel-poll:true]
&gt; [frame-pointer]"&gt;&gt;
&gt;
&gt; Chris
&gt;
&gt;
&gt; On Tue, Nov 3, 2015 at 12:47 PM, Chris Read  wrote:
&gt;
&gt;&gt; Greetings all...
&gt;&gt;
&gt;&gt; We've been building riak from source for a while, but I've had trouble
&gt;&gt; getting the 2.1 lines built reliably and so would like to revert back to
&gt;&gt; using the .deb package. The problem I have is that in our test environment
&gt;&gt; we always manage to max out node\\_put\\_fsm\\_active under sustained write
&gt;&gt; loads, and they never drop.
&gt;&gt;
&gt;&gt; When running riak 2.0.4 on R16B02-basho5 (our current prod version)
&gt;&gt; everything is working as expected.
&gt;&gt;
&gt;&gt; Using the .deb package of 2.0.4 pushes us to R16B02\\_basho6, which is
&gt;&gt; where we see the problem arrive of node\\_puts\\_fsm\\_active going up and never
&gt;&gt; dropping back own again, even after the write load stops.
&gt;&gt;
&gt;&gt; Further testing with the riak 2.0.6 2.1.1 .deb packages (both contain
&gt;&gt; R16B02\\_basho8) show the same problem.
&gt;&gt;
&gt;&gt; Questions I have are:
&gt;&gt;
&gt;&gt; 1) Anyone else seen this?
&gt;&gt; 2) Is there any way I can see why these FSM's appear to be deadlocked?
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt;
&gt;&gt; Chris
&gt;&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

