---
title: "Re: Write Timeout"
description: ""
project: community
lastmod: 2013-11-29T22:32:36-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13126"
mailinglist_parent_id: "msg13112"
author_name: "Andrew Tynefield"
project_section: "mailinglistitem"
sent_date: 2013-11-29T22:32:36-08:00
---


Just an update:

I've also nuked /var/lib/riak/ on all nodes, uninstalled riak and riak-cs
and started completely fresh to no avail. There are still two nodes which
don't respond to riak-admin test only once riak-cs is running. Before I
start it up, they respond fine. Which leads me to believe it may be
related.

Please let me know if there's anything I can do to troubleshoot this
further.

Thanks,
Andrew


On Thu, Nov 28, 2013 at 1:16 AM, Andrew Tynefield wrote:

&gt; ====
&gt; Brian was sent the attachments directly. I've added them to my Google
&gt; drive aswell:
&gt;
&gt; https://drive.google.com/folderview?id=0B5My\\_8GYp\\_UjenJzcmlHLXp0cUk&usp=sharing
&gt; Due to mailman's 40kb limit.
&gt; ====
&gt;
&gt; Hey Brian,
&gt;
&gt; Thanks for responding. Apparently, the newer nodes had RiakCS 1.4.3
&gt; installed, invalidating the line of my app.config:
&gt;
&gt; {add\\_paths, ["/usr/lib64/riak-cs/lib/riak\\_cs-1.4.2/ebin"]},
&gt;
&gt; I've updated all versions of riak-cs and the config file template to
&gt; include the correct version, still encountering this issue on 2/5 nodes.
&gt;
&gt;
&gt; CLI:
&gt; (12:55:34) [riak3] ~ $ service riak start
&gt; Starting riak: [ OK ]
&gt; (12:55:45) [riak3] ~ $ service riak-cs start
&gt; Starting riak-cs: [ OK ]
&gt; (12:56:47) [riak3] ~ $ riak-admin test
&gt; Failed to write test value: {error,timeout}
&gt; (12:58:34) [riak3] ~ $
&gt;
&gt;
&gt; I've also included a riak-debug of all of the nodes. riak1 and riak3 are
&gt; the only ones with this issue. They all appear to have a horrific amount of
&gt; this:
&gt;
&gt; 2013-11-28 00:43:58.031 [error] &lt;0.1996.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/1295940904977011572000923660260141583835533934592/1.bitcask.hint'
&gt; invalid
&gt; 2013-11-28 00:44:10.073 [error] &lt;0.2121.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/1341612831143602288194788811282525428199781826560/1.bitcask.hint'
&gt; invalid
&gt; 2013-11-28 00:44:12.061 [error] &lt;0.2205.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/1455792646560079078679451688838485039110401556480/1.bitcask.hint'
&gt; invalid
&gt; 2013-11-28 00:44:12.061 [error] &lt;0.2173.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/1410120720393488362485586537816101194746153664512/1.bitcask.hint'
&gt; invalid
&gt; 2013-11-28 00:44:12.250 [error] &lt;0.2137.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/1364448794226897646291721386793717350381905772544/1.bitcask.hint'
&gt; invalid
&gt; 2013-11-28 00:44:12.259 [error] &lt;0.2157.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/1387284757310193004388653962304909272564029718528/1.bitcask.hint'
&gt; invalid
&gt; 2013-11-28 00:44:12.362 [error] &lt;0.2189.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/1432956683476783720582519113327293116928277610496/1.bitcask.hint'
&gt; invalid
&gt;
&gt; Which seems like something bad if it's at the "error" log level.
&gt;
&gt; Since this issue has arisen, newly created users cannot successfully
&gt; authenticate, even when queried directly. However, the admin user and first
&gt; couple of users added are able to successfully authenticate.
&gt;
&gt; I really appreciate any help with this. I'm trying more experience with
&gt; riak/riak-cs until I feel comfortable approaching issues before I proceed
&gt; with development of an application built with riak in mind.
&gt;
&gt; Thanks,
&gt; Andrew
&gt;
&gt;
&gt; On Thu, Nov 28, 2013 at 1:07 AM, Andrew Tynefield wrote:
&gt;
&gt;&gt; Hey Brian,
&gt;&gt;
&gt;&gt; Thanks for responding. Apparently, the newer nodes had RiakCS 1.4.3
&gt;&gt; installed, invalidating the line of my app.config:
&gt;&gt;
&gt;&gt; {add\\_paths, ["/usr/lib64/riak-cs/lib/riak\\_cs-1.4.2/ebin"]},
&gt;&gt;
&gt;&gt; I've updated all versions of riak-cs and the config file template to
&gt;&gt; include the correct version, still encountering this issue on 2/5 nodes.
&gt;&gt;
&gt;&gt;
&gt;&gt; CLI:
&gt;&gt; (12:55:34) [riak3] ~ $ service riak start
&gt;&gt; Starting riak: [ OK ]
&gt;&gt; (12:55:45) [riak3] ~ $ service riak-cs start
&gt;&gt; Starting riak-cs: [ OK ]
&gt;&gt; (12:56:47) [riak3] ~ $ riak-admin test
&gt;&gt; Failed to write test value: {error,timeout}
&gt;&gt; (12:58:34) [riak3] ~ $
&gt;&gt;
&gt;&gt; I've included a tail -f /var/log/riak\\*/\\*log of the above commands,
&gt;&gt; attached as file 1385621726.log.
&gt;&gt;
&gt;&gt; I've also included a riak-debug of all of the nodes. riak1 and riak3 are
&gt;&gt; the only ones with this issue. They all appear to have a horrific amount of
&gt;&gt; this:
&gt;&gt;
&gt;&gt; 2013-11-28 00:43:58.031 [error] &lt;0.1996.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1295940904977011572000923660260141583835533934592/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:10.073 [error] &lt;0.2121.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1341612831143602288194788811282525428199781826560/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.061 [error] &lt;0.2205.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1455792646560079078679451688838485039110401556480/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.061 [error] &lt;0.2173.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1410120720393488362485586537816101194746153664512/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.250 [error] &lt;0.2137.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1364448794226897646291721386793717350381905772544/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.259 [error] &lt;0.2157.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1387284757310193004388653962304909272564029718528/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.362 [error] &lt;0.2189.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1432956683476783720582519113327293116928277610496/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt;
&gt;&gt; Which seems like something bad if it's at the "error" log level.
&gt;&gt;
&gt;&gt; Since this issue has arisen, newly created users cannot successfully
&gt;&gt; authenticate, even when queried directly. However, the admin user and first
&gt;&gt; couple of users added are able to successfully authenticate.
&gt;&gt;
&gt;&gt; I really appreciate any help with this. I'm trying more experience with
&gt;&gt; riak/riak-cs until I feel comfortable approaching issues before I proceed
&gt;&gt; with development of an application built with riak in mind.
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Andrew
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Nov 27, 2013 at 8:18 AM, Brian Sparrow wrote:
&gt;&gt;
&gt;&gt;&gt; Hey Andrew,
&gt;&gt;&gt;
&gt;&gt;&gt; Would you mind attaching a `riak-debug` from that node? That will give
&gt;&gt;&gt; us a full picture of the node as well as all the logs.
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt; Brian
&gt;&gt;&gt;
&gt;&gt;&gt; --
&gt;&gt;&gt; Brian Sparrow
&gt;&gt;&gt; Developer Advocate
&gt;&gt;&gt; Basho Technologies
&gt;&gt;&gt;
&gt;&gt;&gt; Sent with Sparrow 
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;
&gt;
&gt; --
&gt; [Andrew Tynefield]
&gt;
&gt;
&gt; On Thu, Nov 28, 2013 at 1:07 AM, Andrew Tynefield wrote:
&gt;
&gt;&gt; Hey Brian,
&gt;&gt;
&gt;&gt; Thanks for responding. Apparently, the newer nodes had RiakCS 1.4.3
&gt;&gt; installed, invalidating the line of my app.config:
&gt;&gt;
&gt;&gt; {add\\_paths, ["/usr/lib64/riak-cs/lib/riak\\_cs-1.4.2/ebin"]},
&gt;&gt;
&gt;&gt; I've updated all versions of riak-cs and the config file template to
&gt;&gt; include the correct version, still encountering this issue on 2/5 nodes.
&gt;&gt;
&gt;&gt;
&gt;&gt; CLI:
&gt;&gt; (12:55:34) [riak3] ~ $ service riak start
&gt;&gt; Starting riak: [ OK ]
&gt;&gt; (12:55:45) [riak3] ~ $ service riak-cs start
&gt;&gt; Starting riak-cs: [ OK ]
&gt;&gt; (12:56:47) [riak3] ~ $ riak-admin test
&gt;&gt; Failed to write test value: {error,timeout}
&gt;&gt; (12:58:34) [riak3] ~ $
&gt;&gt;
&gt;&gt; I've included a tail -f /var/log/riak\\*/\\*log of the above commands,
&gt;&gt; attached as file 1385621726.log.
&gt;&gt;
&gt;&gt; I've also included a riak-debug of all of the nodes. riak1 and riak3 are
&gt;&gt; the only ones with this issue. They all appear to have a horrific amount of
&gt;&gt; this:
&gt;&gt;
&gt;&gt; 2013-11-28 00:43:58.031 [error] &lt;0.1996.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1295940904977011572000923660260141583835533934592/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:10.073 [error] &lt;0.2121.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1341612831143602288194788811282525428199781826560/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.061 [error] &lt;0.2205.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1455792646560079078679451688838485039110401556480/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.061 [error] &lt;0.2173.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1410120720393488362485586537816101194746153664512/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.250 [error] &lt;0.2137.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1364448794226897646291721386793717350381905772544/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.259 [error] &lt;0.2157.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1387284757310193004388653962304909272564029718528/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt; 2013-11-28 00:44:12.362 [error] &lt;0.2189.0&gt; Hintfile
&gt;&gt; '/var/lib/riak/bitcask/1432956683476783720582519113327293116928277610496/1.bitcask.hint'
&gt;&gt; invalid
&gt;&gt;
&gt;&gt; Which seems like something bad if it's at the "error" log level.
&gt;&gt;
&gt;&gt; Since this issue has arisen, newly created users cannot successfully
&gt;&gt; authenticate, even when queried directly. However, the admin user and first
&gt;&gt; couple of users added are able to successfully authenticate.
&gt;&gt;
&gt;&gt; I really appreciate any help with this. I'm trying more experience with
&gt;&gt; riak/riak-cs until I feel comfortable approaching issues before I proceed
&gt;&gt; with development of an application built with riak in mind.
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Andrew
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Nov 27, 2013 at 8:18 AM, Brian Sparrow wrote:
&gt;&gt;
&gt;&gt;&gt; Hey Andrew,
&gt;&gt;&gt;
&gt;&gt;&gt; Would you mind attaching a `riak-debug` from that node? That will give
&gt;&gt;&gt; us a full picture of the node as well as all the logs.
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt; Brian
&gt;&gt;&gt;
&gt;&gt;&gt; --
&gt;&gt;&gt; Brian Sparrow
&gt;&gt;&gt; Developer Advocate
&gt;&gt;&gt; Basho Technologies
&gt;&gt;&gt;
&gt;&gt;&gt; Sent with Sparrow 
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;
&gt;
&gt; --
&gt; [Andrew Tynefield]
&gt;



-- 
[Andrew Tynefield]
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

