---
title: "throughput test & connection fail"
description: ""
project: community
lastmod: 2016-11-11T19:02:42-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17739"
author_name: "Jing Liu"
project_section: "mailinglistitem"
sent_date: 2016-11-11T19:02:42-08:00
---


Hi,

When I try to simply test the throughput of Risk in the setting that
just start a single node and utilize two clients to issue requests, I
got connection refused after the client's thread of sending GET
request overcome about 400. Actually the server crashed. Why is it and
how can I fix?

Thanks
J.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

