---
title: "[ANN] Basho Data Platform (BDP) 1.0.0 and Spark Connector"
description: ""
project: community
lastmod: 2015-09-18T13:14:20-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16544"
author_name: "Matthew Brender"
project_section: "mailinglistitem"
sent_date: 2015-09-18T13:14:20-07:00
---


One more thing...

Our new product, the Basho Data Platform (BDP), had its 1.0.0 released
on Aug 27, 2015. BDP combines the power of Riak KV with pre-integrated
connections into Apache Spark and Redis, making it much simpler to
develop and deploy distributed applications. For more information,
explore the product page [1], blog post [2] or the documentation [3].

We also released an open source Spark Connector, that leverages an
updated 2i query for parallel extract from BDP [4].

Jump in, use the systems and open pull requests! You can spin it up
using Vagrant here [5].

Share and enjoy,
Matt

[1] http://basho.com/basho-data-platform
[2] http://basho.com/posts/business/basho-data-platform-now-ga
[3] http://docs.basho.com/dataplatform/latest/
[4] https://github.com/basho/spark-riak-connector
[5] https://github.com/basho-labs/vagrant-bdp-cluster

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

