---
title: "change ring claimant"
description: ""
project: community
lastmod: 2014-04-23T02:16:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14119"
author_name: "Daniil Churikov"
project_section: "mailinglistitem"
sent_date: 2014-04-23T02:16:33-07:00
---


Hello riak users.

We have a riak-1.3.2 cluster with 3 nodes. One of this node was physically
shut down, and now any cluster operations fails with reason:

# riak-admin cluster force-remove riak@10.3.12.80
Attempting to restart script through sudo -H -u riak
Remove failed, see log for details

2014-04-18 08:52:38.639 [error]
&lt;0.18341.8&gt;@riak\\_core\\_console:stage\\_remove:234 Remove failed
exit:{{nodedown,'riak@10.3.12.80'},{gen\\_server,call,[{riak\\_core\\_claimant,'riak@10.3.12.80'},{stage,'riak@10.3.12.80',remove},infinity]}}

==&gt; error.log &lt;==
2014-04-18 08:52:38.639 [error]
&lt;0.18341.8&gt;@riak\\_core\\_console:stage\\_remove:234 Remove failed
exit:{{nodedown,'riak@10.3.12.80'},{gen\\_server,call,[{riak\\_core\\_claimant,'riak@10.3.12.80'},{stage,'riak@10.3.12.80',remove},infinity]}}

As I understood this node was a claimant node and all cluster operations
must be done by this node. The question is, how should I change claimant in
order to fix cluster operations?



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/change-ring-claimant-tp4031018.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

