---
title: "RE: [ANN] Riak 2.2.6 release"
description: ""
project: community
lastmod: 2018-05-31T03:11:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18547"
mailinglist_parent_id: "msg18546"
author_name: "Nicholas Adams"
project_section: "mailinglistitem"
sent_date: 2018-05-31T03:11:57-07:00
---


Dear All,
Just following up on Russell's email. Packages for KV 2.2.6 are available for 
Debian, FreeBSD, OSX, RedHat and Ubuntu from 
https://files.tiot.jp/riak/kv/2.2/2.2.6/

Best regards,

Nicholas

-----Original Message-----
From: riak-users  On Behalf Of Russell Brown
Sent: 31 May 2018 18:19
To: riak-users 
Subject: [ANN] Riak 2.2.6 release

Hi,

Riak-2.2.6 has been tagged and will be/is available from the usual outlets (see 
follow up from Nicholas Adams.)

Riak-2.2.6 has no changes/diffences from riak-2.2.5.

When I tagged riak-2.2.5 I did not notice that there already existed a tag 
`2.1.7-225` for riak\\_kv. I created a new tag with the same name. Thankfully all 
the build/release tools used the new tag, but there is still risk, and 
confusion, due to the duplicate tag on riak\\_kv.

Our options were to delete both tags, and re-create the latter tag, which 
seemed wrong, or create a new tag for riak\\_kv (at the exact same
SHA) which is what we have done. The new tag is 2.1.7-226.

Creating this new tag meant updating the rebar.config for yokozuna and 
riak\\_repl, and riak itself, which led to new SHAs, and new tags for those 
repos. And that is how we came to have a riak-2.2.6 which is exactly the same 
code as riak-2.2.5.

I have updated the release wiki instructions to include a step that checks for 
existing branch/tag with the planned new tag name, so that we don’t do this 
again.

Cheers

Russell



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

