---
title: "Re: Riak Search Issue"
description: ""
project: community
lastmod: 2014-08-18T07:46:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14690"
mailinglist_parent_id: "msg14689"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2014-08-18T07:46:05-07:00
---


Hi Alex -

You correctly created the "famous" index, as well as correctly
associated it with the bucket \\*type\\* "animals". Note that a bucket
type is not the same thing as a bucket in previous versions of Riak. A
bucket type is a way to give 1 or more buckets within that type the
same properties. You'll have to use different code in your Riak client
to use bucket types:

http://docs.basho.com/riak/2.0.0/dev/advanced/bucket-types/

--
Luke Bakken
CSE
lbak...@basho.com


On Mon, Aug 18, 2014 at 7:32 AM, Alex De la rosa
 wrote:
&gt; If I do this, I got the right index:
&gt;
&gt; http://RIAK:8098/search/index/famous
&gt; =&gt; {"name":"famous","n\\_val":3,"schema":"\\_yz\\_default"}
&gt;
&gt; If I do this, I get an error:
&gt; http://RIAK:8098/search/index/animals
&gt; =&gt; not found
&gt;
&gt; What I don't understand is why it believes the index is the bucket name and
&gt; not the index I created for it?
&gt;
&gt; riak-admin bucket-type create animals '{"props":{"search\\_index":"famous"}}'
&gt; riak-admin bucket-type activate animals
&gt;
&gt; Shouldn't it be looking for a "famous" index instead of an "animals" index??
&gt;
&gt; Thanks!
&gt; Alex
&gt;
&gt;
&gt; On Mon, Aug 18, 2014 at 4:26 PM, Luke Bakken  wrote:
&gt;&gt;
&gt;&gt; What is the output of this command? Please replace RIAK\\_HOST and
&gt;&gt; "name\\_of\\_the\\_bucket" with the correct information:
&gt;&gt;
&gt;&gt; curl "$RIAK\\_HOST/search/index/name\\_of\\_the\\_bucket"
&gt;&gt;
&gt;&gt; If the above returns a 404, please use this guide to ensure you've
&gt;&gt; created the index correctly:
&gt;&gt;
&gt;&gt; http://docs.basho.com/riak/2.0.0/dev/using/search/
&gt;&gt;
&gt;&gt; If you expect the index to be there and it is not, the solr.log file
&gt;&gt; in /var/log/riak could provide a clue.
&gt;&gt;
&gt;&gt; --
&gt;&gt; Luke Bakken
&gt;&gt; CSE
&gt;&gt; lbak...@basho.com
&gt;&gt;
&gt;&gt;
&gt;&gt; On Mon, Aug 18, 2014 at 6:59 AM, Alex De la rosa
&gt;&gt;  wrote:
&gt;&gt; &gt; Hi there,
&gt;&gt; &gt;
&gt;&gt; &gt; I had been following the documentation [
&gt;&gt; &gt; http://docs.basho.com/riak/2.0.0/dev/using/search/ ] about Riak Search
&gt;&gt; &gt; and
&gt;&gt; &gt; the code provided in the site doesn't seem to work?
&gt;&gt; &gt;
&gt;&gt; &gt; Everything I try ends up with an error saying no index found taking the
&gt;&gt; &gt; name
&gt;&gt; &gt; of the bucket as a not found index :(
&gt;&gt; &gt;
&gt;&gt; &gt; riak.RiakError: 'No index &lt;&lt;"name\\_of\\_the\\_bucket"&gt;&gt; found.'
&gt;&gt; &gt;
&gt;&gt; &gt; Somebody knows what's going on?
&gt;&gt; &gt;
&gt;&gt; &gt; Thanks!
&gt;&gt; &gt; Alex

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

