---
title: "Re: Forcing Siblings to Occur"
description: ""
project: community
lastmod: 2013-11-12T04:15:00-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12951"
mailinglist_parent_id: "msg12899"
author_name: "Olav Frengstad"
project_section: "mailinglistitem"
sent_date: 2013-11-12T04:15:00-08:00
---


Do you consider forcing siblings a good idea? I would like to get some
input on possible use cases and pitfalls.
For instance i have considered to force siblings and then merge them on
read instead of fetching an object every time i want to update it
(especially with larger objects).

It's not clear from the docs if there are any limitations, will the maximum
object size be the limitation:?

A section of the docs[1] comees comes to mind:

"Having an enormous object in your node can cause reads of that object to
crash the entire node. Other issues are increased cluster latency as the
object is replicated and out of memory errors."

[1]
http://docs.basho.com/riak/latest/theory/concepts/Vector-Clocks/#Siblings

2013/11/9 Brian Roach 

&gt; On Fri, Nov 8, 2013 at 11:38 AM, Russell Brown 
&gt; wrote:
&gt;
&gt; &gt; If you’re using a well behaved client like the Riak-Java-Client, or any
&gt; other that gets a vclock before doing a put, use whatever option stops that.
&gt;
&gt; for (int i = 0; i &lt; numReplicasWanted; i++) {
&gt; bucket.store("key", "value").withoutFetch().execute();
&gt; }
&gt;
&gt; :)
&gt;
&gt; - Roach
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

