---
title: "Re: riak_repl integration"
description: ""
project: community
lastmod: 2017-12-05T09:19:12-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18491"
mailinglist_parent_id: "msg18490"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2017-12-05T09:19:12-08:00
---


Hi Raghu,
At present Riak is still stuck on the r16 basho OTP. This will change next 
year. For now, and the next release of riak, r16 is the compiler you need.

If you want to use riak\\_repl with open source riak, there are a couple of 
options. There is the 2.2.4 tag in the basho riak repo, which bet365 kindly put 
together when riak\\_repl was open sourced. Cloning https://github.com/basho/riak 
and checking out tag 2.2.4, then running `make rel` will get you a local 
release of OS riak as it was at 2.2.3 + riak\\_repl. Someone did mention maybe 
building packages of 2.2.4, if you’d rather download than build your own, but I 
don’t know if that happened yet.

In order to \\_use\\_ MDC you can follow the docs on basho’s site 
http://docs.basho.com/riak/kv/2.2.3/configuring/v3-multi-datacenter/.

There is a branch develop-2.2.5 which is the active work for the next release 
of riak, which will contain riak\\_repl. We plan to release riak-2.2.5 (OS 
riak+repl, and some small features+bug fixes) in early 2018.

Hope that helps

Cheers

Russell


On 5 Dec 2017, at 16:11, Raghavendra Sayana 
 wrote:

&gt; Hi All,
&gt; 
&gt; I want to use riak MDC replication using riak\\_repl module. Is there any 
&gt; documentation on how I can perform this integration? Do you know what erlang 
&gt; compiler version I should be using to compile the code? Any help on this is 
&gt; appreciated.
&gt; 
&gt; Thanks
&gt; Raghu
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

