---
title: "Re: Java Riak client can't handle a Riak node failure?"
description: ""
project: community
lastmod: 2016-02-22T03:27:08-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17043"
mailinglist_parent_id: "msg16628"
author_name: "Vanessa Williams"
project_section: "mailinglistitem"
sent_date: 2016-02-22T03:27:08-08:00
---


Hi Dmitri, this thread is old, but I read this part of your answer
carefully:

You can use the following strategies to prevent stale values, in increasing
&gt; order of security/preference:
&gt; 1) Use timestamps (and not pass in vector clocks/causal context). This is
&gt; ok if you're not editing objects, or you're ok with a bit of risk of stale
&gt; values.
&gt; 2) Use causal context correctly (which means, read-before-you-write -- in
&gt; fact, the Update operation in the java client does this for you, I think).
&gt; And if Riak can't determine which version is correct, it will fall back on
&gt; timestamps.
&gt; 3) Turn on siblings, for that bucket or bucket type. That way, Riak will
&gt; still try to use causal context to decide the right value. But if it can't
&gt; decide, it will store BOTH values, and give them back to you on the next
&gt; read, so that your application can decide which is the correct one.


I decided on strategy #2. What I am hoping for is some validation that the
code we use to "get", "put", and "delete" is correct in that context, or if
it could be simplified in some cases. Not we are using delete-mode
"immediate" and no duplicates.

In their shortest possible forms, here are the three methods I'd like some
feedback on (note, they're being used in production and haven't caused any
problems yet, however we have very few writes in production so the lack of
problems doesn't support the conclusion that the implementation is
correct.) Note all argument-checking, exception-handling, and logging
removed for clarity. \\*I'm mostly concerned about correct use of causal
context and response.isNotFound and response.hasValues. \\*Is there anything
I could/should have left out?

 public RiakClient(String name, com.basho.riak.client.api.RiakClient
client)
 {
 this.name = name;
 this.namespace = new Namespace(name);
 this.client = client;
 }

 public byte[] get(String key) throws ExecutionException,
InterruptedException {

 FetchValue.Response response = fetchValue(key);
 if (!response.isNotFound())
 {
 RiakObject riakObject = response.getValue(RiakObject.class);
 return riakObject.getValue().getValue();
 }
 return null;
 }

 public void put(String key, byte[] value) throws ExecutionException,
InterruptedException {

 // fetch in order to get the causal context
 FetchValue.Response response = fetchValue(key);
 RiakObject storeObject = new

RiakObject().setValue(BinaryValue.create(value)).setContentType("binary/octet-stream");
 StoreValue.Builder builder =
 new StoreValue.Builder(storeObject).withLocation(new
Location(namespace, key));
 if (response.getVectorClock() != null) {
 builder = builder.withVectorClock(response.getVectorClock());
 }
 StoreValue storeValue = builder.build();
 client.execute(storeValue);
 }

 public boolean delete(String key) throws ExecutionException,
InterruptedException {

 // fetch in order to get the causal context
 FetchValue.Response response = fetchValue(key);
 if (!response.isNotFound())
 {
 DeleteValue deleteValue = new DeleteValue.Builder(new
Location(namespace, key)).build();
 client.execute(deleteValue);
 }
 return !response.isNotFound() || !response.hasValues();
 }


Any comments much appreciated. I want to provide a minimally correct
example of simple client code somewhere (GitHub, blog post, something...)
so I don't want to post this without review.

Thanks,
Vanessa

ThoughtWire Corporation
http://www.thoughtwire.com




On Thu, Oct 8, 2015 at 8:45 AM, Dmitri Zagidulin 
wrote:

&gt; Hi Vanessa,
&gt;
&gt; The thing to keep in mind about read repair is -- it happens
&gt; asynchronously on every GET, but /after/ the results are returned to the
&gt; client.
&gt;
&gt; So, when you issue a GET with r=1, the coordinating node only waits for 1
&gt; of the replicas before responding to the client with a success, and only
&gt; afterwards triggers read-repair.
&gt;
&gt; It's true that with notfound\\_ok=false, it'll wait for the first
&gt; non-missing replica before responding. But if you edit or update your
&gt; objects at all, an R=1 still gives you a risk of stale values being
&gt; returned.
&gt;
&gt; For example, say you write an object with value A. And let's say your 3
&gt; replicas now look like this:
&gt;
&gt; replica 1: A, replica 2: A, replica 3: notfound/missing
&gt;
&gt; A read with an R=1 and notfound\\_ok=false is just fine, here. (Chances are,
&gt; the notfound replica will arrive first, but the notfound\\_ok setting will
&gt; force the coordinator to wait for the first non-empty value, A, and return
&gt; it to the client. And then trigger read-repair).
&gt;
&gt; But what happens if you edit that same object, and give it a new value,
&gt; B? So, now, there's a chance that your replicas will look like this:
&gt;
&gt; replica 1: A, replica 2: B, replica 3: B.
&gt;
&gt; So now if you do a read with an R=1, there's a chance that replica 1, with
&gt; the old value of A, will arrive first, and that's the response that will be
&gt; returned to the client.
&gt;
&gt; Whereas, using R=2 eliminates that risk -- well, at least decreases it.
&gt; You still have the issue of -- how does Riak decide whether A or B is the
&gt; correct value? Are you using causal context/vclocks correctly? (That is,
&gt; reading the object before you update, to get the correct causal context?)
&gt; Or are you relying on timestamps? (This is an ok strategy, provided that
&gt; the edits are sufficiently far apart in time, and you don't have many
&gt; concurrent edits, AND you're ok with the small risk of occasionally the
&gt; timestamp being wrong). You can use the following strategies to prevent
&gt; stale values, in increasing order of security/preference:
&gt;
&gt; 1) Use timestamps (and not pass in vector clocks/causal context). This is
&gt; ok if you're not editing objects, or you're ok with a bit of risk of stale
&gt; values.
&gt;
&gt; 2) Use causal context correctly (which means, read-before-you-write -- in
&gt; fact, the Update operation in the java client does this for you, I think).
&gt; And if Riak can't determine which version is correct, it will fall back on
&gt; timestamps.
&gt;
&gt; 3) Turn on siblings, for that bucket or bucket type. That way, Riak will
&gt; still try to use causal context to decide the right value. But if it can't
&gt; decide, it will store BOTH values, and give them back to you on the next
&gt; read, so that your application can decide which is the correct one.
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; On Thu, Oct 8, 2015 at 1:56 AM, Vanessa Williams &lt;
&gt; vanessa.willi...@thoughtwire.ca&gt; wrote:
&gt;
&gt;&gt; Hi Dmitri, what would be the benefit of r=2, exactly? It isn't necessary
&gt;&gt; to trigger read-repair, is it? If it's important I'd rather try it sooner
&gt;&gt; than later...
&gt;&gt;
&gt;&gt; Regards,
&gt;&gt; Vanessa
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Oct 7, 2015 at 4:02 PM, Dmitri Zagidulin 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt;&gt; Glad you sorted it out!
&gt;&gt;&gt;
&gt;&gt;&gt; (I do want to encourage you to bump your R setting to at least 2,
&gt;&gt;&gt; though. Run some tests -- I think you'll find that the difference in speed
&gt;&gt;&gt; will not be noticeable, but you do get a lot more data resilience with 2.)
&gt;&gt;&gt;
&gt;&gt;&gt; On Wed, Oct 7, 2015 at 6:24 PM, Vanessa Williams &lt;
&gt;&gt;&gt; vanessa.willi...@thoughtwire.ca&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hi Dmitri, well...we solved our problem to our satisfaction but it
&gt;&gt;&gt;&gt; turned out to be something unexpected.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The keys were two properties mentioned in a blog post on "configuring
&gt;&gt;&gt;&gt; Riak’s oft-subtle behavioral characteristics":
&gt;&gt;&gt;&gt; http://basho.com/posts/technical/riaks-config-behaviors-part-4/
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; notfound\\_ok= false
&gt;&gt;&gt;&gt; basic\\_quorum=true
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The 2nd one just makes things a little faster, but the first one is the
&gt;&gt;&gt;&gt; one whose default value of true was killing us.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; With r=1 and notfound\\_ok=true (default) the first node to respond, if
&gt;&gt;&gt;&gt; it didn't find the requested key, the authoritative answer was "this key is
&gt;&gt;&gt;&gt; not found". Not what we were expecting at all.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; With the changed settings, it will wait for a quorum of responses and
&gt;&gt;&gt;&gt; only if \\*no one\\* finds the key will "not found" be returned. Perfect.
&gt;&gt;&gt;&gt; (Without this setting it would wait for all responses, not ideal.)
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Now there is only one snag, which is that if the Riak node the client
&gt;&gt;&gt;&gt; connects to goes down, there will be no communication and we have a
&gt;&gt;&gt;&gt; problem. This is easily solvable with a load-balancer, though for
&gt;&gt;&gt;&gt; complicated reasons we actually don't need to do that right now. It's just
&gt;&gt;&gt;&gt; acceptable for us temporarily. Later, we'll get the load-balancer working
&gt;&gt;&gt;&gt; and even that won't be a problem.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I \\*think\\* we're ok now. Thanks for your help!
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Regards,
&gt;&gt;&gt;&gt; Vanessa
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Wed, Oct 7, 2015 at 9:33 AM, Dmitri Zagidulin 
&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Yeah, definitely find out what the sysadmin's experience was, with the
&gt;&gt;&gt;&gt;&gt; load balancer. It could have just been a wrong configuration or something.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; And yes, that's the documentation page I recommend -
&gt;&gt;&gt;&gt;&gt; http://docs.basho.com/riak/latest/ops/advanced/configs/load-balancing-proxy/
&gt;&gt;&gt;&gt;&gt; Just set up HAProxy, and point your Java clients to its IP.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; The drawbacks to load-balancing on the java client side (yes, the
&gt;&gt;&gt;&gt;&gt; cluster object) instead of a standalone load balancer like HAProxy, are 
&gt;&gt;&gt;&gt;&gt; the
&gt;&gt;&gt;&gt;&gt; following:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; 1) Adding node means code changes (or at very least, config file
&gt;&gt;&gt;&gt;&gt; changes) rolled out to all your clients. Which turns out to be a pretty
&gt;&gt;&gt;&gt;&gt; serious hassle. Instead, HAProxy allows you to add or remove nodes without
&gt;&gt;&gt;&gt;&gt; changing any java code or config files.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; 2) Performance. We've ran many tests to compare performance, and
&gt;&gt;&gt;&gt;&gt; client-side load balancing results in significantly lower throughput than
&gt;&gt;&gt;&gt;&gt; you'd have using haproxy (or nginx). (Specifically, you actually want to
&gt;&gt;&gt;&gt;&gt; use the 'leastconn' load balancing algorithm with HAProxy, instead of 
&gt;&gt;&gt;&gt;&gt; round
&gt;&gt;&gt;&gt;&gt; robin).
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; 3) The health check on the client side (so that the java load balancer
&gt;&gt;&gt;&gt;&gt; can tell when a remote node is down) is much less intelligent than a
&gt;&gt;&gt;&gt;&gt; dedicated load balancer would provide. With something like HAProxy, you
&gt;&gt;&gt;&gt;&gt; should be able to take down nodes with no ill effects for the client code.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Now, if you load balance on the client side and you take a node down,
&gt;&gt;&gt;&gt;&gt; it's not supposed to stop working completely. (I'm not sure why it's
&gt;&gt;&gt;&gt;&gt; failing for you, we can investigate, but it'll be easier to just use a 
&gt;&gt;&gt;&gt;&gt; load
&gt;&gt;&gt;&gt;&gt; balancer). It should throw an error or two, but then start working again
&gt;&gt;&gt;&gt;&gt; (on the retry).
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Dmitri
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; On Wed, Oct 7, 2015 at 2:45 PM, Vanessa Williams &lt;
&gt;&gt;&gt;&gt;&gt; vanessa.willi...@thoughtwire.ca&gt; wrote:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Hi Dmitri, thanks for the quick reply.
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; It was actually our sysadmin who tried the load balancer approach and
&gt;&gt;&gt;&gt;&gt;&gt; had no success, late last evening. However I haven't discussed the gory
&gt;&gt;&gt;&gt;&gt;&gt; details with him yet. The failure he saw was at the application level 
&gt;&gt;&gt;&gt;&gt;&gt; (i.e.
&gt;&gt;&gt;&gt;&gt;&gt; failure to read a key), but I don't know a) how he set up the LB or b) 
&gt;&gt;&gt;&gt;&gt;&gt; what
&gt;&gt;&gt;&gt;&gt;&gt; the Java exception was, if any. I'll find that out in an hour or two and
&gt;&gt;&gt;&gt;&gt;&gt; report back.
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; I did find this article just now:
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; http://docs.basho.com/riak/latest/ops/advanced/configs/load-balancing-proxy/
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; So I suppose we'll give those suggestions a try this morning.
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; What is the drawback to having the client connect to all 4 nodes (the
&gt;&gt;&gt;&gt;&gt;&gt; cluster client, I assume you mean?) My understanding from reading 
&gt;&gt;&gt;&gt;&gt;&gt; articles
&gt;&gt;&gt;&gt;&gt;&gt; I've found is that one of the nodes going away causes that client to fail
&gt;&gt;&gt;&gt;&gt;&gt; as well. Is that what you mean, or are there other drawbacks as well?
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; If there's anything else you can recommend, or links other than the
&gt;&gt;&gt;&gt;&gt;&gt; one above you can point me to, it would be much appreciated. We expect 
&gt;&gt;&gt;&gt;&gt;&gt; both
&gt;&gt;&gt;&gt;&gt;&gt; node failure and deliberate node removal for upgrade, repair, 
&gt;&gt;&gt;&gt;&gt;&gt; replacement,
&gt;&gt;&gt;&gt;&gt;&gt; etc.
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Regards,
&gt;&gt;&gt;&gt;&gt;&gt; Vanessa
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; On Wed, Oct 7, 2015 at 8:29 AM, Dmitri Zagidulin &lt;
&gt;&gt;&gt;&gt;&gt;&gt; dzagidu...@basho.com&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi Vanessa,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Riak is definitely meant to run behind a load balancer. (Or, at the
&gt;&gt;&gt;&gt;&gt;&gt;&gt; worst case, to be load-balanced on the client side. That is, all clients
&gt;&gt;&gt;&gt;&gt;&gt;&gt; connect to all 4 nodes).
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; When you say "we did try putting all 4 Riak nodes behind a
&gt;&gt;&gt;&gt;&gt;&gt;&gt; load-balancer and pointing the clients at it, but it didn't help." -- 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; what
&gt;&gt;&gt;&gt;&gt;&gt;&gt; do you mean exactly, by "it didn't help"? What happened when you tried
&gt;&gt;&gt;&gt;&gt;&gt;&gt; using the load balancer?
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Wed, Oct 7, 2015 at 1:57 PM, Vanessa Williams &lt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; vanessa.willi...@thoughtwire.ca&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi all, we are still (for a while longer) using Riak 1.4 and the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; matching Java client. The client(s) connect to one node in the cluster
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; (since that's all it can do in this client version). The cluster 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; itself has
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; 4 nodes (sorry, we can't use 5 in this scenario). There are 2 separate
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; clients.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; We've tried both n\\_val = 3 and n\\_val=4. We achieve
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; consistency-by-writes by setting w=all. Therefore, we only require one
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; successful read (r=1).
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; When all nodes are up, everything is fine. If one node fails, the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; clients can no longer read any keys at all. There's an exception like 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; this:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; com.basho.riak.client.RiakRetryFailedException:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; java.net.ConnectException: Connection refused
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Now, it isn't possible that Riak can't operate when one node fails,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; so we're clearly missing something here.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Note: we did try putting all 4 Riak nodes behind a load-balancer
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; and pointing the clients at it, but it didn't help.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Riak is a high-availability key-value store, so... why are we
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; failing to achieve high-availability? Any suggestions greatly 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; appreciated,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; and if more info is required I'll do my best to provide it.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thanks in advance,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Vanessa
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Vanessa Williams
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ThoughtWire Corporation
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://www.thoughtwire.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

