---
title: "Re: Riak does not work on ec2"
description: ""
project: community
lastmod: 2013-06-21T20:19:28-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11324"
mailinglist_parent_id: "msg11318"
author_name: "David Montgomery"
project_section: "mailinglistitem"
sent_date: 2013-06-21T20:19:28-07:00
---


Hi,

1) The only way I could get riak to start is if I use a private IP
address. Using a public address does not work. Why?

2) Now...great that I can riak working but how do I query from from a
remote machine?

Reading this did not help
http://docs.basho.com/riak/latest/cookbooks/Performance-Tuning-AWS/#Dealing-with-IP-addresses


I ran a 5 node cluster on datapipe without issues. Going to aws on ec2 ..I
am having issues with the private IP addess. I am not using a VPC and dont
want to. Is a VPC required if using ec2?

Yes..I understand the merits of private IP address on ec2 and well as a VPC
but for this use case...I simply want write from outside of aws and run map
reduce debug testing.

In am.args

If I replace the private IP address with public. Does not work

## Name of the riak node
-name riak@10.152.159.166

In app.config....If I replace the private IP address with public. Does not
work

 %% pb\\_ip is the IP address that the Riak Protocol Buffers
interface
 %% will bind to. If this is undefined, the interface will not
run.
 {pb\\_ip, "10.152.159.166" },

 %% http is a list of IP addresses and TCP ports that the Riak
 %% HTTP interface will bind.
 {http, [ {"10.152.159.166", 8098 } ]},

 %% https is a list of IP addresses and TCP ports that the Riak
 %% HTTPS interface will bind.
 %{https, [{ "10.152.159.166", 8098 }]},



I have every port open and have group to group access but still no closer
on how to query from outside

What am I missing?

Thanks









On Fri, Jun 21, 2013 at 1:19 PM, Tom Santero  wrote:

&gt; Hi David,
&gt;
&gt; Sorry to hear you're having difficulties. From what I can tell, you're
&gt; simply looking to spin up a new cluster, correct? If so, riak-admin cluster
&gt; replace is not the command you want.
&gt;
&gt; If you're attempting to rename your riak nodes and bind them to an AWS
&gt; EIP, you can follow these instructions [0] from the docs.
&gt;
&gt; Cheers,
&gt; Tom
&gt;
&gt; [0]
&gt; http://docs.basho.com/riak/latest/cookbooks/Performance-Tuning-AWS/#Dealing-with-IP-addresses
&gt;
&gt;
&gt; On Fri, Jun 21, 2013 at 4:55 AM, David Montgomery &lt;
&gt; davidmontgom...@gmail.com&gt; wrote:
&gt;
&gt;&gt; Hi,
&gt;&gt;
&gt;&gt; I am trying to get riak to work on ubuntu 12.04 and is proving not to be
&gt;&gt; a friendly install on ec2.
&gt;&gt;
&gt;&gt;
&gt;&gt; 1) I am using riak\\_1.3.1-1\\_amd64.deb and have libssl0.9.8 installed
&gt;&gt;
&gt;&gt; 2) I stop riak then run
&gt;&gt;
&gt;&gt; riak-admin cluster replace riak@127.0.0.1 r...@xxx.xxx.xxx.xxx
&gt;&gt; riak-admin cluster plan
&gt;&gt; riak-admin cluster commit
&gt;&gt; Attempting to restart script through sudo -H -u riak
&gt;&gt; Node is not running!
&gt;&gt;
&gt;&gt; At the very bottom are the config files. I change all of 127.0.0.1 to
&gt;&gt; the public ip addres of the machine on ec2. Kinda hard to mess up there I
&gt;&gt; am using chef. node[:ec2][:public\\_ipv4]
&gt;&gt;
&gt;&gt; 3) The logs are not being very helpful. What does the below mean in
&gt;&gt; english?
&gt;&gt;
&gt;&gt; root@domU-12-31-39-0C-59-1D:/home/ubuntu# riak console
&gt;&gt; Attempting to restart script through sudo -H -u riak
&gt;&gt; Exec: /usr/lib/riak/erts-5.9.1/bin/erlexec -boot
&gt;&gt; /usr/lib/riak/releases/1.3.1/riak -embedded -config
&gt;&gt; /etc/riak/app.config -pa
&gt;&gt; /usr/lib/riak/lib/basho-patches -args\\_file /etc/riak/vm.args --
&gt;&gt; console
&gt;&gt; Root: /usr/lib/riak
&gt;&gt; Erlang R15B01 (erts-5.9.1) [source] [64-bit] [smp:1:1] [async-threads:64]
&gt;&gt; [kernel-poll:true]
&gt;&gt;
&gt;&gt; /usr/lib/riak/lib/os\\_mon-2.2.9/priv/bin/memsup: Erlang has closed.
&gt;&gt; Erlang
&gt;&gt; has closed
&gt;&gt;
&gt;&gt; {"Kernel pid
&gt;&gt; terminated",application\\_controller,"{application\\_start\\_failure,riak\\_core,{shutdown,{riak\\_core\\_app,start,[normal,[]]}}}"}
&gt;&gt;
&gt;&gt; Crash dump was written to: /var/log/riak/erl\\_crash.dump
&gt;&gt; Kernel pid terminated (application\\_controller)
&gt;&gt; ({application\\_start\\_failure,riak\\_core,{shutdown,{riak\\_core\\_app,start,[normal,[]]}}})
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; So..what could the issue be? Is there a missing manual? What did I
&gt;&gt; miss from the documentation on
&gt;&gt; http://docs.basho.com/riak/latest/cookbooks/Basic-Cluster-Setup/
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; %% Riak Client APIs config
&gt;&gt; {riak\\_api, [
&gt;&gt; %% pb\\_backlog is the maximum length to which the queue of
&gt;&gt; pending
&gt;&gt; %% connections may grow. If set, it must be an integer &gt;= 0.
&gt;&gt; %% By default the value is 5. If you anticipate a huge number
&gt;&gt; of
&gt;&gt; %% connections being initialised \\*simultaneously\\*, set this
&gt;&gt; number
&gt;&gt; %% higher.
&gt;&gt; %% {pb\\_backlog, 64},
&gt;&gt;
&gt;&gt; %% pb\\_ip is the IP address that the Riak Protocol Buffers
&gt;&gt; interface
&gt;&gt; %% will bind to. If this is undefined, the interface will
&gt;&gt; not run.
&gt;&gt; {pb\\_ip, "xxx.xxx.xxx.xxx" },
&gt;&gt;
&gt;&gt; %% pb\\_port is the TCP port that the Riak Protocol Buffers
&gt;&gt; interface
&gt;&gt; %% will bind to
&gt;&gt; {pb\\_port, 8087 }
&gt;&gt; ]},
&gt;&gt;
&gt;&gt; %% Riak Core config
&gt;&gt; {riak\\_core, [
&gt;&gt; %% Default location of ringstate
&gt;&gt; {ring\\_state\\_dir, "/var/lib/riak/ring"},
&gt;&gt;
&gt;&gt; %% Default ring creation size. Make sure it is a power of
&gt;&gt; 2,
&gt;&gt; %% e.g. 16, 32, 64, 128, 256, 512 etc
&gt;&gt; %{ring\\_creation\\_size, 64},
&gt;&gt;
&gt;&gt; %% http is a list of IP addresses and TCP ports that the
&gt;&gt; Riak
&gt;&gt; %% HTTP interface will bind.
&gt;&gt; {http, [ {"xxx.xxx.xxx.xxx", 8098 } ]},
&gt;&gt;
&gt;&gt; %% https is a list of IP addresses and TCP ports that the
&gt;&gt; Riak
&gt;&gt; %% HTTPS interface will bind.
&gt;&gt; %{https, [{ "xxx.xxx.xxx.xxx", 8098 }]},
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; ## Name of the riak node
&gt;&gt; -name r...@xxx.xxx.xxx.xxx
&gt;&gt;
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

