---
title: "Re: Can't delete objects being on an indexed bucket_type"
description: ""
project: community
lastmod: 2014-11-16T13:17:31-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15181"
mailinglist_parent_id: "msg15180"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2014-11-16T13:17:31-08:00
---


Hi Sean,

Seams that the workaround suggested hits the same error:

Traceback (most recent call last):
 File "x.py", line 9, in 
 RiakObject(bucket, 'testkey').delete()
 File "/usr/local/lib/python2.7/dist-packages/riak/riak\\_object.py", line
335, in delete
 timeout=timeout)
 File "/usr/local/lib/python2.7/dist-packages/riak/bucket.py", line 539,
in delete
 return self.new(key).delete(\\*\\*kwargs)
AttributeError: 'Map' object has no attribute 'delete'

Thanks,
Alex

On Sun, Nov 16, 2014 at 8:02 PM, Sean Cribbs  wrote:

&gt; Hi Alex,
&gt;
&gt; That's a bug in the Python client. There's an existing issue on the repo
&gt; for it: https://github.com/basho/riak-python-client/issues/365
&gt;
&gt; In the meantime, here's a workaround:
&gt;
&gt; from riak.riak\\_object import RiakObject
&gt;
&gt; RiakObject(bucket, 'testkey').delete()
&gt;
&gt; Sorry for the inconvenience.
&gt;
&gt; On Sat, Nov 15, 2014 at 5:54 PM, Alex De la rosa 
&gt; wrote:
&gt;
&gt;&gt; Hi there,
&gt;&gt;
&gt;&gt; I created an index and a MAP bucket-type in the following way:
&gt;&gt;
&gt;&gt; curl -XPUT "http://x.x.x.x:8098/search/index/ix\\_users"
&gt;&gt; riak-admin bucket-type create tp\\_users '{"props":
&gt;&gt; {"allow\\_mult":true,"search\\_index":"ix\\_users","datatype":"map"}}'
&gt;&gt; riak-admin bucket-type activate tp\\_users
&gt;&gt;
&gt;&gt; Then I saved some data and is working fine; but when I try to delete a
&gt;&gt; key, I get a nasty error; what am I doing wrong?:
&gt;&gt;
&gt;&gt; import riak
&gt;&gt;
&gt;&gt; client = riak.RiakClient(protocol = 'pbc', nodes = [{'host': 'x.x.x.x',
&gt;&gt; 'http\\_port': 8098, 'pb\\_port': 8087}])
&gt;&gt; bucket = client.bucket\\_type('tp\\_users').bucket('users')
&gt;&gt; bucket.delete('testkey')
&gt;&gt;
&gt;&gt; Output of the script:
&gt;&gt;
&gt;&gt; Traceback (most recent call last):
&gt;&gt; File "x.py", line 6, in 
&gt;&gt; bucket.delete('testkey')
&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/bucket.py", line 539,
&gt;&gt; in delete
&gt;&gt; return self.new(key).delete(\\*\\*kwargs)
&gt;&gt; AttributeError: 'Map' object has no attribute 'delete'
&gt;&gt;
&gt;&gt; This are my riak and python client versions:
&gt;&gt;
&gt;&gt; ~ # pip show riak
&gt;&gt; ---
&gt;&gt; Name: riak
&gt;&gt; Version: 2.1.0
&gt;&gt; Location: /usr/local/lib/python2.7/dist-packages
&gt;&gt; Requires: riak-pb, pyOpenSSL
&gt;&gt;
&gt;&gt; ~ # riak version
&gt;&gt; 2.0.2
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Alex
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt; --
&gt; Sean Cribbs 
&gt; Sr. Software Engineer
&gt; Basho Technologies, Inc.
&gt; http://basho.com/
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

