---
title: "[ANN] Riak 2.0.0 リリース"
description: ""
project: community
lastmod: 2014-09-02T23:54:07-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14845"
author_name: "Kota Uenishi"
project_section: "mailinglistitem"
sent_date: 2014-09-02T23:54:07-07:00
---


上西です。

Riak 2.0がリリースになりました。リリースノートを翻訳しておいたので、興味がある方はご覧ください。

https://github.com/basho/riak/blob/2.0/RELEASE-NOTES.ja.md#riak-200-%E3%83%AA%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%8E%E3%83%BC%E3%83%88

（リリースノートの先頭に「まずはドキュメントを読んでください」と書いてあって、そのドキュメントは翻訳されてないという^^;）

---------- Forwarded message ----------
From: Jared Morrow 
Date: Wed, Sep 3, 2014 at 6:30 AM
Subject: [ANN] Riak 2.0.0
To: Riak Users Mailing List 


Riak Users,

We are overjoyed to announce the final release of Riak 2.0.0.

The documentation page has been completely redone and updated for 2.0,
so please see that for the most complete information on 2.0. A full
listing of the new features in 2.0, along with links to all the
relevant docs, can be found in Intro to 2.0, while a guide to
upgrading to version 2.0 can be found in our 2.0 upgrade guide.

Downloads can also be found on the documentation page, and Apt/Yum
repositories can be found on our packagecloud.io page.

The complete release notes for 2.0.0 can be found on GitHub.

There are roughly 700 people in our THANKS file, and about 30 tags
were made for 2.0 from the first “pre” to now. We appreciate both the
patience and the feedback of all of Riak’s users through this long
release cycle.

From the entire Basho team, thanks!


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com



-- 
Kota UENISHI / @kuenishi
Basho Japan KK
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

