---
title: "Link walking"
description: ""
project: community
lastmod: 2013-10-31T07:23:47-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12811"
author_name: "Georgi Ivanov"
project_section: "mailinglistitem"
sent_date: 2013-10-31T07:23:47-07:00
---


Hello,
I am trying to make Link walking work .

I am using this as example :

http://basho.com/link-walking-by-example/

So basically adding keys works as expected, but i am unable to query .

Example:

add first :

curl -X PUT -H "content-type:text/plain" \\
 -H "Link: ; riaktag=\\"foo\\", ; 
riaktag=\\"foo\\"" \\
 http://localhost:8098/riak/hb/first --data "hello"

Add second:

curl -X PUT -H "content-type: text/plain" \\
 -H "Link:; riaktag=\\"foo\\"" \\
 http://localhost:8098/riak/hb/second --data "the second"

Try to query :

curl http://localhost:8098/riak/hb/first/\\_,\\_,\\_

Response :
404 Not FoundNot Found
=========

The 
requested document was not found on this 
server.

---

mochiweb+webmachine web server



If i try with really invalid query i get this :

curl http://localhost:8098/riak/hb/first/\\_,\\_,

Invalid link walk query submitted. Valid link walk query format is: 
/riak/some\\_bucket/some\\_key/,,0|1

What i am missing here ? Some miss-configuration ? 

What i changed in app.config was :

{default\\_bucket\\_props, [
 {n\\_val,1},
 {allow\\_mult,false},
 {last\\_write\\_wins,false},
 {precommit, []},
 {postcommit, []},
 {chash\\_keyfun, {riak\\_core\\_util, chash\\_std\\_keyfun}},
 {linkfun, {modfun, riak\\_kv\\_wm\\_link\\_walker, mapreduce\\_linkfun}}
 ]}

but this are the defaults except n\\_val imo.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

