---
title: "Stale index entries after delete"
description: ""
project: community
lastmod: 2017-03-14T20:41:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18089"
author_name: "Bernard Duggan"
project_section: "mailinglistitem"
sent_date: 2017-03-14T20:41:05-07:00
---


Hi list,
We're seeing some weird behaviour that I haven't been able to find any
decent explanation for. Essentially, after deleting records out of a
bucket, the records continue to persist in the solr index for that bucket
type.

Things that might matter:
\\* We're using v2.2.1 (and also saw it on 2.2.0)
\\* We're using the `memory` storage backend for Riak.
\\* The indices showing the problem have various schemas, but it happens with
`\\_yz\\_default` as easily as any others.
\\* `anti\\_entropy` and `search` are both turned on.
\\* This happens on single-node developer "clusters" with n\\_val set to 3. We
haven't tried any other configurations yet.

The problem doesn't seem to take any special actions to trigger - we write
a few objects to a bucket and they show up in the index. Then we delete
them, wait a few seconds to make sure everything's caught up, and read the
index and they're often (though it seems not always - I haven't been able
to pin down the exact circumstances) still there. It's also reproducible if
we stop and start riak (which clears out the memory-backed buckets but
doesn't seem to do the same for the indices).

Is this a known issue with/feature of memory-backed buckets or is there
somewhere else we should look?

Cheers,

Bernard
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

