---
title: "Re: Java MR"
description: ""
project: community
lastmod: 2014-12-01T07:05:47-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15275"
mailinglist_parent_id: "msg15222"
author_name: "niedomnie"
project_section: "mailinglistitem"
sent_date: 2014-12-01T07:05:47-08:00
---


I've ask then.

We've got 4 MR jobs 
MapReduce mr = new
BucketMapReduce.Builder().withMapPhase(Function.newNamedJsFunction("Riak.mapValues"));

MapReduce mr = new
SearchMapReduce.Builder().withIndex("\\$key").withQuery(q).withMapPhase(Function.newNamedJsFunction("Riak.mapValues"));

MapReduce mr = new
BucketKeyMapReduce.Builder().withLocation(l).withMapPhase(Function.newNamedJsFunction("Riak.mapValues"));

MapReduce mr = new IndexMapReduce.Builder().withIndex(index).withRange(from,
to).withMapPhase(Function.newNamedJsFunction("Riak.mapValues"));

MapReduce.Response response = G.client.execute(mr)

none of them work there are exceptions 

com.basho.riak.client.core.netty.RiakResponseException: Error processing
incoming message: error:function\\_clause:[{riak\\_index, parse\\_binary,
com.basho.riak.client.core.netty.RiakResponseException: Error receiving
outputs: normal
good execution without response, 
and so on.

there is no good java client 2.0 example of working MR,
interface is not clear to me (e.q in HTTP we have got inputs - and index
inside & query,
here we have got query and index, map, reduce as a separate function, so how
query should like?

we have index and range but do not have keyfilters, and query 
we have index and keyfilters which does not work

any example of each class for MR is needed, or maybe riak 2.0 is only
experimental? and we need to work with 1.4 version



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Java-MR-tp4032117p4032184.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

