---
title: "Re: Java MR"
description: ""
project: community
lastmod: 2014-12-03T05:19:34-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15301"
mailinglist_parent_id: "msg15299"
author_name: "niedomnie"
project_section: "mailinglistitem"
sent_date: 2014-12-03T05:19:34-08:00
---


And I've verified this example without futures (with execute() function) -
does not working as well.



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Java-MR-tp4032117p4032210.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

