---
title: "RE: Bigger data than disk space?"
description: ""
project: community
lastmod: 2013-03-14T13:43:34-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10435"
mailinglist_parent_id: "msg10434"
author_name: "Kevin Burton"
project_section: "mailinglistitem"
sent_date: 2013-03-14T13:43:34-07:00
---


Thank you. Let me get it straight. I have a 4 node cluster (4 physical
machines). If I have not made any changes to the ring size then I have 16
(64/4) vnodes. Each physical node stores the actual data (the value) of
about ¼ of the data size. So when querying the data with a key given the
number of vnodes it can be determined which physical machine the data is on.
There must be enough redundancy built in so that if one or more of the
physical machines go down the remaining physical machines can reconstruct
the values lost by the lost vnodes. Correct so far? Now where does
replication some in? The documentation indicates that there are 3 copies of
the data (default) made. How is this changed and how can this replication of
the data be taken advantage of?

 

From: Alexander Sicular [mailto:sicul...@gmail.com] 
Sent: Thursday, March 14, 2013 3:28 PM
To: Kevin Burton
Cc: riak-users@lists.basho.com
Subject: Re: Bigger data than disk space?

 

Hi Kevin,

 

The Riak distribution model is not based on "buckets" but rather the hash of
the bucket/key combination. That hash (and associated data) is then
allocated against a "vnode". A vnode, in turn, is one of n where n is the
ring\\_creation\\_size (default is 64, modify in etc/app.config). Each physical
machine in a Riak cluster claims an equal share of the ring. For example, a
cluster with five machines (the recommended minimum for a production
cluster) and the default ring\\_creation\\_size will have 64/5 vnodes per
physical machine (not sure if they round down or up but all machines will
have about the same number of vnodes). What you would do to make more data
available is either add a machine to the cluster whose available disk space
is equal or greater than the cluster member with the least amount of total
space or increase the space on all machines already in the cluster.

 

tl;dr add a machine to your cluster.

 


-Alexander Sicular

 

@siculars

 

On Mar 14, 2013, at 3:41 PM, Kevin Burton  wrote:





I am relatively new to Riak so forgive me if this has been asked before. I
have a very thin understanding of a Riak cluster and understand somewhat
about replication. In planning I foresee a time when the amount of data
exceeds the disk space that is available to a single node. What facilities
are there to essentially split a bucket across several servers? How is
this handled?

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
  riak-users@lists.basho.com
 
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

 

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

