---
title: "Re: Cleaning up bucket after basho_bench run"
description: ""
project: community
lastmod: 2014-03-22T16:49:45-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13889"
mailinglist_parent_id: "msg13876"
author_name: "István"
project_section: "mailinglistitem"
sent_date: 2014-03-22T16:49:45-07:00
---


Matthew,

Thank for the details about LevelDB. Is there a way to trigger
compaction from Erlang or any other way to get rid of tombstones
faster with 1.4? If there is no such a thing I guess waiting is my
only option.

Thanks everybody helping with this issue.

Regards,
Istvan




On Sat, Mar 22, 2014 at 5:33 AM, Matthew Von-Maszewski
 wrote:
&gt; Leveldb, as written by Google, does not actively clean up delete "tombstones" 
&gt; or prior data records with the same key. The old data and tombstones stay on 
&gt; disk until they happen to participate in compaction at the highest "level". 
&gt; The clean up can therefore happen days, weeks, or even months later depending 
&gt; upon the size of your dataset, speed of incoming writes, and distribution of 
&gt; new keys versus deleted keys.
&gt;
&gt; Basho has added code to leveldb in Riak 2.0 to more aggressively free up disk 
&gt; space. Details on this 2.0 feature are here:
&gt;
&gt; https://github.com/basho/leveldb/wiki/mv-aggressive-delete
&gt;
&gt; Matthew Von-Maszewski
&gt;
&gt;
&gt; On Mar 22, 2014, at 1:53, István  wrote:
&gt;
&gt;&gt; All good, all the keys are gone! :)
&gt;&gt;
&gt;&gt; I am just waiting Riak to free up the space. It seems it is not
&gt;&gt; instant... Or I am missing something. I need to read up on how LevelDB
&gt;&gt; actually frees up space. I have updated the code to stop on {ReqID,
&gt;&gt; done}. I think you get this only when you have no keys left. I have
&gt;&gt; verified that that there are no keys left in the bucket.
&gt;&gt;
&gt;&gt;
&gt;&gt; # curl -XGET -i http://127.0.0.1:8098/buckets/test/keys?keys=stream
&gt;&gt; HTTP/1.1 200 OK
&gt;&gt; Vary: Accept-Encoding
&gt;&gt; Transfer-Encoding: chunked
&gt;&gt; Server: MochiWeb/1.1 WebMachine/1.10.0 (never breaks eye contact)
&gt;&gt; Date: Sat, 22 Mar 2014 05:51:48 GMT
&gt;&gt; Content-Type: application/json
&gt;&gt;
&gt;&gt; {"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}
&gt;&gt;
&gt;&gt; Thanks Evan!
&gt;&gt; I.
&gt;&gt;
&gt;&gt; On Fri, Mar 21, 2014 at 9:44 PM, Evan Vigil-McClanahan
&gt;&gt;  wrote:
&gt;&gt;&gt; Did some double checking on the off chance that I gave you some bad
&gt;&gt;&gt; advice. Here's the function that the erlang client uses to accumulate
&gt;&gt;&gt; the outcome of stream\\_list\\_keys et al:
&gt;&gt;&gt; https://github.com/basho/riak-erlang-client/blob/master/src/riakc\\_pb\\_socket.erl#L2146-L2155
&gt;&gt;&gt;
&gt;&gt;&gt; here is how you get the request id:
&gt;&gt;&gt; https://github.com/basho/riak-erlang-client/blob/master/src/riakc\\_pb\\_socket.erl#L490-L494
&gt;&gt;&gt;
&gt;&gt;&gt; On Fri, Mar 21, 2014 at 9:29 PM, Evan Vigil-McClanahan
&gt;&gt;&gt;  wrote:
&gt;&gt;&gt;&gt; You don't want to recurse when you get the {ReqID, done} message, you
&gt;&gt;&gt;&gt; should just stop there.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Fri, Mar 21, 2014 at 6:20 PM, István  wrote:
&gt;&gt;&gt;&gt;&gt; With help of Evan (evanmcc) on the IRC channel I was able to kick off
&gt;&gt;&gt;&gt;&gt; the clean up job using riak-erlang-client.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Here is the code:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; https://gist.github.com/l1x/9698847
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; It sometimes behaves a bit weirdly, the PB client returns {40127151,
&gt;&gt;&gt;&gt;&gt; done} or something similar, that I can't recognize why but it
&gt;&gt;&gt;&gt;&gt; definitely deleted some of the keys so far. I am letting it run for a
&gt;&gt;&gt;&gt;&gt; while and see what happens.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Regards,
&gt;&gt;&gt;&gt;&gt; Istvan
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; On Wed, Mar 19, 2014 at 1:02 AM, Christian Dahlqvist
&gt;&gt;&gt;&gt;&gt;  wrote:
&gt;&gt;&gt;&gt;&gt;&gt; Hi Istvan,
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Did you run the Basho Bench clean-up job with the following settings?
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; {driver, basho\\_bench\\_driver\\_riakc\\_pb}.
&gt;&gt;&gt;&gt;&gt;&gt; {key\\_generator, {int\\_to\\_bin, {partitioned\\_sequential\\_int, 10000000}}}.
&gt;&gt;&gt;&gt;&gt;&gt; {operations, [{delete, 1}]}.
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Also, how did you verify that the data was not deleted?
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Best regards,
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Christian
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; On Wed, Mar 19, 2014 at 6:49 AM, István  wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I was trying to delete all of the keys generated with the following:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; {key\\_generator, {int\\_to\\_bin, {uniform\\_int, 10000000}}}.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I have used this for the deletion:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; {key\\_generator, {int\\_to\\_bin, {partitioned\\_sequential\\_int, 10000000}}}.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I has completed but unfortunately was not deleting any data....
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Next is to use the Erlang client and see if I can list the keys and
&gt;&gt;&gt;&gt;&gt;&gt;&gt; delete them, or try to use the Erlang interface for MR.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Regards,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Istvan
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Sat, Mar 15, 2014 at 1:38 PM, Christian Dahlqvist
&gt;&gt;&gt;&gt;&gt;&gt;&gt;  wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi Istvan,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Depending on how you have run your Basho Bench job(s), you could try
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; deleting the generated keys by running a separate Basho Bench job based
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; on a
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; partitioned\\_sequential\\_int key generator and only delete operations.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Best regards,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Christian
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Fri, Mar 14, 2014 at 5:00 PM, István  wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; I am trying to clean up some of the test data that was inserted by
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; basho\\_bench. The first approach to use curl and streaming the keys
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; fails like this:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; # curl -XGET -i http://127.0.0.1:8098/buckets/test/keys?keys=stream
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; HTTP/1.1 200 OK
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Vary: Accept-Encoding
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Transfer-Encoding: chunked
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Server: MochiWeb/1.1 WebMachine/1.10.0 (never breaks eye contact)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Date: Fri, 14 Mar 2014 16:59:08 GMT
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Content-Type: application/json
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; curl: (18) transfer closed with outstanding read data remaining
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; When I am trying to the same thing with MapReduce it fails like this:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; curl -X POST "http://localhost:8098/mapred" -H "Content-Type:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; application/json" -d '{
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "inputs": "test",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "query": [
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "map": {
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "language": "javascript",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "source": "function(riakObject) { return
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; [riakObject.key];
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }"
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ]
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; }'
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Error:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; {"phase":0,"error":"bad\\_utf8\\_character\\_code","input":"{ok,{r\\_object,&lt;&lt;\\"test\\"&gt;&gt;,&lt;&lt;0,116,71,0&gt;&gt;,[{r\\_content,{dict,3,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[[&lt;&lt;\\"X-Riak-VTag\\"&gt;&gt;,71,81,80,81,87,76,105,54,113,120,97,116,114,106,51,86,72,53,67,50,82]],[[&lt;&lt;\\"index\\"&gt;&gt;]],[],[[&lt;&lt;\\"X-Riak-Last-Modified\\"&gt;&gt;|{1391,27501,255280}]],[],[]}}},&lt;&lt;75,191,51,171,193,113,206,163,24,68,247,188,84,72,5,72,179,195,99,44,202,122,136,31,250,94,166,5,160,199,182,137,40,6,253,115,100,4,34,67,64,10,25,210,58,23,104,97,228,...&gt;&gt;}],...},...}"}
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; I am wondering how else could I just get a list of keys in that
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; bucket. The ultimate goal is to be able to delete them all.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thank you in advance,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Istvan
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; the sun shines for all
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt;&gt;&gt; the sun shines for all
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt; the sun shines for all
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; the sun shines for all
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com



-- 
the sun shines for all

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

