---
title: "Upgrading from 1.2.1 to 2.1.1"
description: ""
project: community
lastmod: 2015-06-01T09:56:54-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16168"
author_name: "Konstantin Kalin"
project_section: "mailinglistitem"
sent_date: 2015-06-01T09:56:54-07:00
---


Just want to check if I understand the documentation correctly. In order to
upgrade my cluster I from version 1.2.1 to 2.1.1 I need to do two steps of
the rolling upgrade:
1) 1.2.1 -&gt;1.4.12
2) 1.4.12 -&gt; 2.1.1

Is it correct?

I'm using only bitcask backend only and I think one bucket has about
200Millions keys. Any additional recommendations ?

Thank you,
Konstantin.
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

