---
title: "Re: pagination over 2i indexes in java"
description: ""
project: community
lastmod: 2014-02-11T13:19:07-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13639"
mailinglist_parent_id: "msg13637"
author_name: "joe dude"
project_section: "mailinglistitem"
sent_date: 2014-02-11T13:19:07-08:00
---


I'm using 1.4.4, and creating a PBClusterClient.

Thanks.



On Tuesday, February 11, 2014 11:03 AM, Brian Roach  wrote:
 
Hi Joe -

What version of the Riak Java client are you using, and which protocol
(PB or HTTP)?

Will take a look at it.

Thanks!
- Roach


On Tue, Feb 11, 2014 at 11:50 AM, joe dude  wrote:
&gt; Hi, trying to figure out how to use the java client to do 2i index queries
&gt; with pagination.
&gt;
&gt; I can issue the query with max\\_results and get back exactly the number that
&gt; i asked for, but the continuation value in the returned StreamingOperation
&gt; object is null.
&gt;
&gt; In contrast, i get pagination to work just fine using the examples from:
&gt; http://docs.basho.com/riak/latest/dev/using/2i/
&gt;
&gt; I'm using:
&gt;
&gt; public StreamingOperation fetchIndex(IndexSpec indexSpec)
&gt;                                          throws IOException
&gt;
&gt;
&gt; It's as if i'm missing something when building IndexSpec, but not sure what.
&gt;
&gt; Thx.
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

