---
title: "Re: Efficient way to fetch all records from a bucket"
description: ""
project: community
lastmod: 2017-01-28T04:23:22-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17898"
mailinglist_parent_id: "msg17897"
author_name: "Grigory Fateyev"
project_section: "mailinglistitem"
sent_date: 2017-01-28T04:23:22-08:00
---


Hello!

I think this link
https://github.com/basho/riak-erlang-client/blob/develop/src/riakc\\_pb\\_socket.erl#L506
? You need list\\_keys/2 function.

2017-01-28 13:33 GMT+03:00 Russell Brown :

&gt; IF you use leveldb, there is a function in the riak-erlang-client that
&gt; gets all objects in a bucket, I don’t know if it has been implemented in
&gt; the java client as it was written specifically for riak-cs.
&gt;
&gt; https://github.com/basho/riak-erlang-client/blob/develop/
&gt; src/riakc\\_pb\\_socket.erl#L1130
&gt;
&gt; Cheers
&gt;
&gt; Russell
&gt;
&gt; On 24 Jan 2017, at 07:54, Sat  wrote:
&gt;
&gt; &gt; Hi ,
&gt; &gt; I am planning to use riak-client 2.2.0 with java technology.
&gt; &gt; What I understood is, If I have to fetch all records which are falling
&gt; under
&gt; &gt; one bucket, I need to first fetch all keys then based on those keys I
&gt; need
&gt; &gt; to fetch these values. This is going to be in two steps. And first step
&gt; &gt; seems to be very costly operation.
&gt; &gt; Just wanted to know is there any efficient way by which I can fetch all
&gt; &gt; record from the bucket in a single call ?
&gt; &gt;
&gt; &gt; Help would be appreciated.
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; --
&gt; &gt; View this message in context: http://riak-users.197444.n3.
&gt; nabble.com/Efficient-way-to-fetch-all-records-from-a-bucket-tp4034810.html
&gt; &gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

