---
title: "Re: Connecting to a single host vs balancing requests"
description: ""
project: community
lastmod: 2014-10-07T22:05:35-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14993"
mailinglist_parent_id: "msg14992"
author_name: "Geoff Garbers"
project_section: "mailinglistitem"
sent_date: 2014-10-07T22:05:35-07:00
---


Nope, the reads will be randomly distributed through the other four
nodes (riak2 through to riak5 - selected from within a hard-coded list
of host names).

I sincerely doubt our workload would require some sort of complicated
workload set-up. As for your question as to why I'm doing this - I
don't want to.

This decision has been made higher up, but I don't agree with it. I'm
wanting to gather as much information as possible & understand as much
as possible before I motivate for why it's a bad idea.

The biggest pitfall of this (in my opinion) is that should riak1 go
down (even for maintenance), we're unable to write without first
updating our code to point to another riak host.

Thanks for the feedback. Much appreciated :)



Geoffrey Garbers
Senior Developer


Cell: +27 (0)766 476 920
Skype: geoff.garbers
ge...@totalsend.com
www.totalsend.com

 +1 347-431-0494
 +44 (0)203 519 1082
 +61 (0)3 9111 5760
 +27 (0)21 200 6981


On Tue, Oct 7, 2014 at 11:49 AM, Sargun Dhillon  wrote:
&gt; When you do read / modify / writes, are you also planning on sending
&gt; the relevant read through one node only? In that case, your update
&gt; latency might suffer if the egress queues of your designated node get
&gt; backed up on writes, waiting for a very low cost read query.
&gt;
&gt; You're more likely to get awkward load on riak1, and the vnodes that
&gt; that node hosts are going to suffer as a result. Although, you may not
&gt; see that in the common case where n=3, and r=quorum, (r=2), but if
&gt; another vnode in a preflist is degraded, it's likely to be
&gt; problematic.
&gt;
&gt; There are potential performance benefits given some very specific
&gt; workloads where you can sacrifice a node, or alternatively you can
&gt; configure Riak not to put any vnodes on that node, but these are
&gt; advanced options that are not for the faint of heart.
&gt;
&gt; My question would be why are you doing this?
&gt;
&gt; P.S. The way you asked your question of the list is fine.
&gt;
&gt; On Tue, Oct 7, 2014 at 2:09 AM, Geoff Garbers  wrote:
&gt;&gt; Hi all.
&gt;&gt;
&gt;&gt; Apologies if I'm not using the mailing list correctly - this is the
&gt;&gt; first time I'm posting to a mailing list.
&gt;&gt;
&gt;&gt; We're in the process of redeveloping our systems using Riak, and will
&gt;&gt; be using five nodes initially. Let's call these nodes riak1 through to
&gt;&gt; riak5. Our read/write/delete distribution is weighted more towards
&gt;&gt; reads than writes, with few deletes (if I have to hazard a guess, I
&gt;&gt; would say 60/35/5 read/write/deletes).
&gt;&gt;
&gt;&gt; A technical decision has been made to ensure that all writes are sent
&gt;&gt; to riak1, and all reads are done from riak2 through riak5. The read
&gt;&gt; hosts are selected completely at random.
&gt;&gt;
&gt;&gt; Apart from the obvious write availability concern, is there any
&gt;&gt; performance benefit or penalty to be had from writing to a specific
&gt;&gt; node, and reading from the rest? I haven't been able to perform a test
&gt;&gt; on this myself, so any input from the community would be appreciated
&gt;&gt; for the time being.
&gt;&gt;
&gt;&gt; Thanks in advance,
&gt;&gt; Geoff
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

