---
title: "Re: Cluster restarted and doesn’t respond	to queries"
description: ""
project: community
lastmod: 2013-12-23T12:59:21-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13330"
mailinglist_parent_id: "msg13329"
author_name: "Brian Sparrow"
project_section: "mailinglistitem"
sent_date: 2013-12-23T12:59:21-08:00
---


Hmm, no i do not. After restarting the node with a fixed config, try again and 
if the issue persists please attach the console.log, error.log and crash.log. 

Thanks! 

-- 
Brian Sparrow
Developer Advocate
Basho Technologies

Sent with Sparrow (http://www.sparrowmailapp.com/?sig)


On Monday, December 23, 2013 at 2:27 PM, Justin Lambert wrote:

&gt; Brian - thanks for that explanation, yep my config is wrong there. We aren’t 
&gt; using bit cask at all so I can actually clean up the multi backend. I’ll get 
&gt; a ticket made for you guys as well.
&gt; 
&gt; This config has been out here (and restarted many times) for about 4 or 5 
&gt; months now. Any idea why the http interface is never returning on queries? 
&gt; PB seems to be working fine though after more testing.
&gt; 
&gt; 
&gt; On Mon, Dec 23, 2013 at 11:41 AM, Brian Sparrow  (mailto:bspar...@basho.com)&gt; wrote:
&gt; &gt; Just jumping in: 
&gt; &gt; The issue is here: {&lt;&lt;"bitcask\\_mult"&gt;&gt;, riak\\_kv\\_bitcask\\_backend, [
&gt; &gt; 
&gt; &gt; {data\\_root, "./data/leveldb”}
&gt; &gt; 
&gt; &gt; The reason riak-admin test works is it uses the default backend in the case 
&gt; &gt; of multi-backend. Based on your config this is the eleveldb backend which 
&gt; &gt; already owns these directories and had no issue starting up. This should 
&gt; &gt; probably be checked during riak start as backend should \\*never\\* share a 
&gt; &gt; data\\_root. 
&gt; &gt; 
&gt; &gt; If you wouldn’t mind making an issue against the riak repo with the details 
&gt; &gt; of your problem we can work out the best way to check this on startup.
&gt; &gt; 
&gt; &gt; The mitigation is to shut the node down, change the bitcask\\_mult data\\_root 
&gt; &gt; to the correct entry and restart. 
&gt; &gt; 
&gt; &gt; Thanks! 
&gt; &gt; 
&gt; &gt; -- 
&gt; &gt; Brian Sparrow
&gt; &gt; Developer Advocate
&gt; &gt; Basho Technologies
&gt; &gt; 
&gt; &gt; Sent with Sparrow (http://www.sparrowmailapp.com/?sig) 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; On Monday, December 23, 2013 at 1:37 PM, Justin Lambert wrote:
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; &gt; Attached is my app.config. It is managed by puppet so I don’t think it 
&gt; &gt; &gt; changed at all. Again, this was just a Centos 6.4 -&gt; CentOS 6.5 upgrade 
&gt; &gt; &gt; - the riak package wasn’t touched at all.
&gt; &gt; &gt; 
&gt; &gt; &gt; Any thought as to why riak-admin test works but just getting a key with 
&gt; &gt; &gt; curl never returns?
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; On Mon, Dec 23, 2013 at 10:44 AM, Ryan Zezeski  &gt; &gt; (mailto:rzeze...@basho.com)&gt; wrote:
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; On Mon, Dec 23, 2013 at 12:35 PM, Justin Lambert 
&gt; &gt; &gt; &gt;  wrote:
&gt; &gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; &gt; I do see some errors in the error.log, but the referenced directories 
&gt; &gt; &gt; &gt; &gt; don’t appear to exist: 
&gt; &gt; &gt; &gt; &gt; 2013-12-23 16:52:33.290 [error] 
&gt; &gt; &gt; &gt; &gt; &lt;0.1721.0&gt;@riak\\_kv\\_bitcask\\_backend:move\\_unused\\_dirs:607 Failed to 
&gt; &gt; &gt; &gt; &gt; move unused data directory 
&gt; &gt; &gt; &gt; &gt; "./data/leveldb/388211372416021087647853783690262677096107081728". 
&gt; &gt; &gt; &gt; &gt; Reason: eexist
&gt; &gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; This error is interesting. It is coming from the bitcask backend but 
&gt; &gt; &gt; &gt; trying to read a leveldb directory. My guess is something happened with 
&gt; &gt; &gt; &gt; your configuration when you upgraded. What does your app.config look 
&gt; &gt; &gt; &gt; like? 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; -Z
&gt; &gt; &gt; 
&gt; &gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt; riak-users mailing list
&gt; &gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; &gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; Attachments: 
&gt; &gt; &gt; - app.config
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; 

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

