---
title: "Re: Where to place merge_window using multi-backend in app.config?"
description: ""
project: community
lastmod: 2015-11-09T11:22:35-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16752"
mailinglist_parent_id: "msg16751"
author_name: "Ricardo Mayerhofer"
project_section: "mailinglistitem"
sent_date: 2015-11-09T11:22:35-08:00
---


Thanks!

On Mon, Nov 9, 2015 at 2:23 PM, Luke Bakken  wrote:

&gt; Hi Ricardo,
&gt;
&gt; You want to put it it the top-level of your app.config file, in the
&gt; bitcask section:
&gt;
&gt; {bitcask,
&gt; [{io\\_mode,erlang},
&gt; {merge\\_window,...},
&gt; ...,
&gt; ...
&gt; ]},
&gt;
&gt;
&gt; http://docs.basho.com/riak/1.4.9/ops/advanced/backends/multi/
&gt;
&gt; --
&gt; Luke Bakken
&gt; Engineer
&gt; lbak...@basho.com
&gt;
&gt; On Mon, Nov 9, 2015 at 6:31 AM, Ricardo Mayerhofer 
&gt; wrote:
&gt;
&gt;&gt; Hi,
&gt;&gt; Riak 1.4 documentation states:
&gt;&gt; "Certain settings, such as Bitcask's merge\\_window, are set per-node,
&gt;&gt; rather than per-backend, and as such must be set in the top level backend
&gt;&gt; sections of your app.config."
&gt;&gt;
&gt;&gt; However I'm unsure where to put it in app.config file when using
&gt;&gt; multi-backend, given there is no example. Should it be inside riak\\_kv
&gt;&gt; section? Any help is appreciated. Thanks.
&gt;&gt;
&gt;&gt; {riak\\_kv, [
&gt;&gt;
&gt;&gt; %% Storage\\_backend specifies the Erlang module defining the
&gt;&gt; storage
&gt;&gt;
&gt;&gt; %% mechanism that will be used on this node.
&gt;&gt;
&gt;&gt; {storage\\_backend, riak\\_kv\\_multi\\_backend},
&gt;&gt;
&gt;&gt; {multi\\_backend\\_default, &lt;&lt;"be\\_default"&gt;&gt;},
&gt;&gt;
&gt;&gt; {multi\\_backend, [
&gt;&gt;
&gt;&gt; {&lt;&lt;"be\\_leveldb"&gt;&gt;, riak\\_kv\\_eleveldb\\_backend, [
&gt;&gt;
&gt;&gt; {data\\_root, "/mnt/riak-data/leveldb"}
&gt;&gt;
&gt;&gt; ]},
&gt;&gt;
&gt;&gt; {&lt;&lt;"be\\_default"&gt;&gt;, riak\\_kv\\_bitcask\\_backend, [
&gt;&gt;
&gt;&gt; {data\\_root, "/mnt/riak-data/bitcask"}
&gt;&gt;
&gt;&gt; ]}
&gt;&gt;
&gt;&gt; ]},
&gt;&gt;
&gt;&gt; \\* %% Here?\\*
&gt;&gt;
&gt;&gt; \\* {merge\\_window, {1,3}},\\*
&gt;&gt;
&gt;&gt; --
&gt;&gt; Ricardo Mayerhofer
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;


-- 
Ricardo Mayerhofer
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

