---
title: "AWS instance types"
description: ""
project: community
lastmod: 2015-12-08T01:22:35-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16851"
author_name: "Alexander Popov"
project_section: "mailinglistitem"
sent_date: 2015-12-08T01:22:35-08:00
---


What to choose C4 or M4 ?

M4 benefits:
\\* twice more memory

C4 benefits:
\\* can be launched in one placement group, that potential can improve nodes
communications performance
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

