---
title: "Re: Riak + Disco (MapReduce alternative)"
description: ""
project: community
lastmod: 2013-04-17T04:33:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10920"
mailinglist_parent_id: "msg10918"
author_name: "Antonio Rohman Fernandez"
project_section: "mailinglistitem"
sent_date: 2013-04-17T04:33:09-07:00
---


 

Is written in Erlang ( the core app ) but the MR jobs are written in
Python... in the same way that Riak is written in Erlang but the MR jobs
are written in JavaScript ( also can be written in Erlang though )


Thanks,
Rohman 

On 17.04.2013 13:27, Chris Corbyn wrote: 

&gt;&gt; Has
anyone tried to use Riak with Disco? [ http://discoproject.org [1] ] I
was looking for Hadoop alternatives ( as the RIAK-HADOOP connector
project seems not going anywhere ) and I think Disco is quite
interesting, moreover is written in Erlang same as Riak. Looks like it
would be a good match!
&gt; Looks interesting, though it's It's written in
Python from what I can see, not Erlang ;) Still makes a refreshing
change yet-another-java-thing though.

-- 

 [2]

 ANTONIO ROHMAN
FERNANDEZ
CEO, Founder & Lead Engineer
roh...@mahalostudio.com 

PROJECTS
MaruBatsu.es [3]
PupCloud.com [4]
Wedding Album [5] 




Links:
------
[1] http://discoproject.org
[2]
http://mahalostudio.com
[3] http://marubatsu.es
[4]
http://pupcloud.com
[5] http://wedding.mahalostudio.com
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

