---
title: "Re: \"Utility\" functions"
description: ""
project: community
lastmod: 2013-02-08T07:51:07-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10048"
mailinglist_parent_id: "msg10047"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2013-02-08T07:51:07-08:00
---


Built-in Javascript functions are provided in:
https://github.com/basho/riak\\_kv/blob/master/priv/mapred\\_builtins.js and
https://github.com/basho/erlang\\_js/blob/master/priv/json2.js

Built-in Erlang functions are in
https://github.com/basho/riak\\_kv/blob/master/src/riak\\_kv\\_mapreduce.erl

---
Jeremiah Peschka - Founder, Brent Ozar Unlimited
MCITP: SQL Server 2008, MVP
Cloudera Certified Developer for Apache Hadoop


On Fri, Feb 8, 2013 at 7:41 AM,  wrote:

&gt; I was looking at CorrugatedIrons website and I see code like:
&gt;
&gt; var query = new RiakMapReduceQuery()
&gt; .Inputs("BucketName")
&gt; .MapJs(m =&gt; m.Source(@"function(o){return[1];}"))
&gt; .ReduceJs(m =&gt; m.Name(@"Riak.reduceSum").Keep(true));
&gt;
&gt;
&gt; I am assuming that functions like "Riak.reduceSum" are general utility
&gt; functions that are part of the Riak distro. Is there a list of these
&gt; somewhere documenting their use and purpose? There seems to be both
&gt; JavaScript and Erlang methods. I would be interested in both. Thank you.
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

