---
title: "Re: are Siblings ordered?"
description: ""
project: community
lastmod: 2013-10-07T12:03:32-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12530"
mailinglist_parent_id: "msg12529"
author_name: "Alex Rice"
project_section: "mailinglistitem"
sent_date: 2013-10-07T12:03:32-07:00
---


Yeah so it seems oldest/newest is a flawed notion I have to get over!
Siblings are so \\*ZEN\\* :)

On Mon, Oct 7, 2013 at 12:47 PM, Alex Rice  wrote:
&gt; Yes, exactly that's what I'm working on. By knowing which sibling is
&gt; the oldest and which is the newest it seems like I can usually figure
&gt; out how to marge/apply the modifications. Things like Player profiles,
&gt; friends lists, etc.
&gt;
&gt; On Mon, Oct 7, 2013 at 12:43 PM, Jeremiah Peschka
&gt;  wrote:
&gt;&gt; There's no guarantee of return order as far as I know. Since you can't count
&gt;&gt; on clocks anyway...
&gt;&gt;
&gt;&gt; Are you trying to determine which data modifications to apply from multiple
&gt;&gt; siblings?
&gt;&gt;
&gt;&gt; ---
&gt;&gt; sent from a tiny portion of the hive mind...
&gt;&gt; in this case, a phone
&gt;&gt;
&gt;&gt; On Oct 7, 2013 11:40 AM, "Alex Rice"  wrote:
&gt;&gt;&gt;
&gt;&gt;&gt; Are they ordered by timestamp, and is the ordering guaranteed? (within
&gt;&gt;&gt; the clock accuracy of course). Using the C# client Thanks,
&gt;&gt;&gt; Alex
&gt;&gt;&gt;
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

