---
title: "Re: Storing JSON via Erlang Client"
description: ""
project: community
lastmod: 2013-10-17T06:51:46-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12652"
mailinglist_parent_id: "msg12651"
author_name: "Daniil Churikov"
project_section: "mailinglistitem"
sent_date: 2013-10-17T06:51:46-07:00
---


{ok, Worker} = riakc\\_pb\\_socket:start\\_link("my\\_riak\\_node\\_1", 8087),
Obj = riakc\\_obj:new(&lt;&lt;"my\\_bucket"&gt;&gt;, &lt;&lt;"my\\_key"&gt;&gt;, &lt;&lt;"{\\"key\\":\\"\\val\\"}"&gt;&gt;,
&lt;&lt;"application/json"&gt;&gt;),
ok = riakc\\_pb\\_socket:put(Worker, Obj),
ok = riakc\\_pb\\_socket:stop(Worker).




--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Storing-JSON-via-Erlang-Client-tp4029489p4029491.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

