---
title: "Re: Riak cluster on Docker"
description: ""
project: community
lastmod: 2014-09-05T22:38:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14871"
mailinglist_parent_id: "msg14868"
author_name: "superstructor"
project_section: "mailinglistitem"
sent_date: 2014-09-05T22:38:44-07:00
---


Thanks for the interest everyone!

I have already begun the process of open sourcing and making public all the
relevant repositories on GitHub, Quay.io etc.

I've done 2 of approx 6 so far. I expect to complete this within the next 24
hours and will post an announcement to the list.



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Riak-cluster-on-Docker-tp4031066p4031777.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

