---
title: "[ANN] Yokozuna 0.6.0"
description: ""
project: community
lastmod: 2013-05-19T12:07:10-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11106"
author_name: "Ryan Zezeski"
project_section: "mailinglistitem"
sent_date: 2013-05-19T12:07:10-07:00
---


Riak Users,

Today I'm pleased to announce the 0.6.0 release of Yokozuna. Two
highlights of this release are:

1. Initial protobuff support at parity with Riak Search. This means that
existing Riak clients which have Riak Search/PB support should now be able
to query Yokozuna. Please note that, currently, having both Riak Search
and Yokozuna enabled will cause issues. That will be addressed soon in
order to allow migrations in the future.

2. A 30-40% performance in query throughput thanks to caching of coverage
plans. The improvement will vary on workload. It will be
most noticeable for slow CPU or query results coming from Solr cache. This
is because the patch removes a lot of CPU work during the query from the
Yokozuna side.

There are a slew of other changes. See the release notes for more detail
[1].

I decided to forgo the EC2 version for this release. The base AMI is
starting to get long in the tooth and I'm not sure if anyone is actually
making use of the Yokozuna AMI. If you need it please ping me via email
and I'll be sure to build an 0.6.0 AMI.

I've also added updated instructions for installing Riak-Yokozuna. The
preferred method now is to use the source package. See the INSTALL doc for
more details [2].


[1]: https://github.com/basho/yokozuna/blob/master/docs/RELEASE\\_NOTES.md#060

[2]: https://github.com/basho/yokozuna/blob/master/docs/INSTALL.md
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

