---
title: "Unable to configure Riak-CS-Control to manage users"
description: ""
project: community
lastmod: 2013-10-09T06:57:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12561"
author_name: "Siddhu Warrier (siwarrie)"
project_section: "mailinglistitem"
sent_date: 2013-10-09T06:57:49-07:00
---


Hi,

I have a two node Riak CS (1.4) cluster set up on two nodes (node-1 and node-2 
henceforth). Node-1 is the headnode. Both node-1 and node-2 are running 
CentOS-6.4.

Node-1

 \\* Riak 1.4.2
 \\* Stanchion 1.4.1
 \\* Riak-CS 1.4.1
 \\* Riak-CS-Control 1.0.2

Node-2

 \\* Riak 1.4.2
 \\* Riak-CS 1.4.1

I have got Riak CS working, and have created admin credentials that I've set 
correctly on stanchion, riak-cs, and riak-cs-control on node 1, and on riak-cs 
on node 2. I am able to use the admin credentials to perform operations on the 
bucket using s3cmd.

However, when I try to list riak-cs users using the riak-cs-control, I get no 
results. The error that comes up in /var/log/riak-cs.log is:

10.0.1.202 - - [09/Oct/2013:13:09:31 +0000] "GET /buckets/users/objects 
HTTP/1.1" 403 160 "" ""

I also receive a 403 when I try to create an admin user.

I saw https://github.com/basho/riak\\_cs\\_control/issues/31 and set my 
/etc/riak-cs-control/app.config file up to use the cs\\_proxy\\_host parameter as 
well, though I'm not using proxies, but to no avail. I have reproduced the 
relevant section of my riak-cs-control/app.config here:
 {riak\\_cs\\_control, [
 %% What port to run the application on.
 {port, 8000 },

 %% Instance of Riak CS you wish to talk to.
 {cs\\_hostname, "10.0.1.202" },
 {cs\\_port, 8080 },
 {cs\\_protocol, "http" },

 %% Proxy information; necessary if you are using s3.amazonaws.com as
 %% your hostname.
 {cs\\_proxy\\_host, "10.0.1.202" },
 {cs\\_proxy\\_port, 8080 },

 %% Credentials you want the application to run as.
 {cs\\_admin\\_key, "5VI-NIFLNIHKRNGKPBVX" },
 {cs\\_admin\\_secret, "xxxxxxx" },

 %% Specify the bucket name for administration options.
 {cs\\_administration\\_bucket, "riak-cs" }
 ]},

Is there something I am missing/doing wrong?

Thanks,

Siddhu
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

