---
title: "Re: solr giving duplcate records"
description: ""
project: community
lastmod: 2016-03-21T06:09:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17166"
mailinglist_parent_id: "msg17165"
author_name: "Fred Dushin"
project_section: "mailinglistitem"
sent_date: 2016-03-21T06:09:13-07:00
---


Hi Anil,

Could be be more specific about how you found duplicate records, and what 
constitutes a duplicate, for you?

It is true that Riak replicas (n\\_val &gt; 1) do show up in Solr as separate Solr 
documents, but they have unique ids (using the \\_yz\\_id field, discriminated by 
the Riak partition ordinal).

Are you getting duplicates when you run a search query through Riak, or when 
you are searching directly on a Solr endpoint? In the former case, you should 
not see duplicate records, as Riak search uses Riak Core's coverage plan to hit 
single partitions (semantically, r=1). If you are searching directly on Solr 
endpoints, it is definitely possible to yield results that have duplicate keys 
(especially if, for example, you are using a single Riak node).

-Fred

&gt; On Mar 21, 2016, at 7:13 AM, Anil Chandgude(HO) 
&gt;  wrote:
&gt; 
&gt; 
&gt; As per my knowledge , solr index doesn't store duplicate records.
&gt; But in raik solr, I found single record with multiple copies. Is it happen 
&gt; during updation of index. or do I need to change my basic configuration
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

