---
title: "Riak as backend for Titian graph DB"
description: ""
project: community
lastmod: 2013-11-15T20:29:14-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12996"
author_name: "bernie"
project_section: "mailinglistitem"
sent_date: 2013-11-15T20:29:14-08:00
---


Hi,

there was a thread on the Google's Titan group about using Riak with Titan.
Matthias (one of the lead developers) initial response was that Riak's data
model was difficult to work with for their use case.
When I asked him about the new 2.0 data types he answered the following

"Sets seem close to what we need. At least that will allow us to do atomic
edge operations. Is it possible to specify a sort order on those sets and
retrieve subsets or can I only retrieve the set as a whole?"

Since I could not find the information, I am hoping somebody here will be
able to help out.

Thanks in advance,
Bernie

https://groups.google.com/forum/#!topic/aureliusgraphs/sP0uS6A47IA
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

