---
title: "Re: OSX Riak 1.4 Internal Server Error on all map reduce jobs"
description: ""
project: community
lastmod: 2013-10-08T16:23:03-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12555"
mailinglist_parent_id: "msg12553"
author_name: "jeffrey k eliasen"
project_section: "mailinglistitem"
sent_date: 2013-10-08T16:23:03-07:00
---


Excellent, thanks. I'll figure out how to point my riak installation to a newer 
Erlang then. Thanks for all the help, Luke and Steve!

---------- 
jeffrey k eliasen - technologist, philosopher, agent of change
blog | linkedin | google+ | facebook | twitter


On Oct 9, 2013, at 07:15 , Steve Vinoski  wrote:

&gt; This is a known Erlang bug, already fixed in R15B03: 
&gt; http://erlang.org/pipermail/erlang-questions/2013-January/071698.html
&gt; 
&gt; --steve
&gt; 
&gt; 
&gt; On Tue, Oct 8, 2013 at 7:08 PM, jeffrey k eliasen  wrote:
&gt; Well that's interesting… it likes UTC, it likes US/PST, but it doesn't like 
&gt; the timezone I'm in. Any thoughts as to how to fix this?
&gt; 
&gt; escorpiao:etc seawolf$ sudo ln -sf /usr/share/zoneinfo/UTC /etc/localtime 
&gt; Password:
&gt; escorpiao:etc seawolf$ date
&gt; Tue Oct 8 23:01:57 UTC 2013
&gt; escorpiao:etc seawolf$ /usr/local/Cellar/riak/1.4.1/erts-5.9.1/bin/erl
&gt; Erlang R15B01 (erts-5.9.1) [source] [64-bit] [smp:4:4] [async-threads:0] 
&gt; [kernel-poll:false]
&gt; 
&gt; Eshell V5.9.1 (abort with ^G)
&gt; 1&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}}, true).
&gt; {{2013,9,28},{8,0,35}}
&gt; 2&gt; q().
&gt; ok
&gt; escorpiao:etc seawolf$ sudo ln -sf /usr/share/zoneinfo/Asia/Brunei 
&gt; /etc/localtime
&gt; escorpiao:etc seawolf$ date
&gt; Wed Oct 9 07:03:23 BNT 2013
&gt; escorpiao:etc seawol/usr/local/Cellar/riak/1.4.1/erts-5.9.1/bin/erl
&gt; Erlang R15B01 (erts-5.9.1) [source] [64-bit] [smp:4:4] [async-threads:0] 
&gt; [kernel-poll:false]
&gt; 
&gt; Eshell V5.9.1 (abort with ^G)
&gt; 1&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}}, true).
&gt; \\*\\* exception error: bad argument
&gt; in function erlang:localtime\\_to\\_universaltime/2
&gt; called as 
&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}},true)
&gt; 2&gt; q().
&gt; ok
&gt; escorpiao:etc seawolf$ sudo ln -sf /usr/share/zoneinfo/US/Pacific 
&gt; /etc/localtime 
&gt; escorpiao:etc seawolf$ date
&gt; Tue Oct 8 16:07:01 PDT 2013
&gt; escorpiao:etc seawolf$ /usr/local/Cellar/riak/1.4.1/erts-5.9.1/bin/erl
&gt; Erlang R15B01 (erts-5.9.1) [source] [64-bit] [smp:4:4] [async-threads:0] 
&gt; [kernel-poll:false]
&gt; 
&gt; Eshell V5.9.1 (abort with ^G)
&gt; 1&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}}, true).
&gt; {{2013,9,28},{15,0,35}}
&gt; 2&gt; q().
&gt; ok
&gt; 3&gt; escorpiao:etc seawolf$ 
&gt; 
&gt; 
&gt; ---------- 
&gt; jeffrey k eliasen - technologist, philosopher, agent of change
&gt; 
&gt; 
&gt; blog | linkedin | google+ | facebook | twitter
&gt; 
&gt; 
&gt; On Oct 9, 2013, at 03:10 , Luke Bakken  wrote:
&gt; 
&gt;&gt; Hi Jeff,
&gt;&gt; 
&gt;&gt; Just for kicks, change your machine's time zone to GMT, verify via the 
&gt;&gt; "date" command, and re-try the Erlang snippet.
&gt;&gt; 
&gt;&gt; --
&gt;&gt; Luke Bakken
&gt;&gt; CSE
&gt;&gt; lbak...@basho.com
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Thu, Oct 3, 2013 at 6:38 PM, jeffrey k eliasen  wrote:
&gt;&gt; Interesting… looks like that Erlang doesn't like something. I don't actually 
&gt;&gt; know what to do from here (Erlang is still a big black box to me).
&gt;&gt; 
&gt;&gt; escorpiao:~ seawolf$ /usr/local/Cellar/riak/1.4.1/erts-5.9.1/bin/erl
&gt;&gt; Erlang R15B01 (erts-5.9.1) [source] [64-bit] [smp:4:4] [async-threads:0] 
&gt;&gt; [kernel-poll:false]
&gt;&gt; 
&gt;&gt; Eshell V5.9.1 (abort with ^G)
&gt;&gt; 1&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}}, true).
&gt;&gt; \\*\\* exception error: bad argument
&gt;&gt; in function erlang:localtime\\_to\\_universaltime/2
&gt;&gt; called as 
&gt;&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}},true)
&gt;&gt; 2&gt; q().
&gt;&gt; ok
&gt;&gt; 
&gt;&gt; 
&gt;&gt; ---------- 
&gt;&gt; jeffrey k eliasen - technologist
&gt;&gt; blog | linkedin | google+ | facebook | twitter
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Oct 4, 2013, at 05:39 , Luke Bakken  wrote:
&gt;&gt; 
&gt;&gt;&gt; Homebrew installed Riak will use the Erlang located in this directory:
&gt;&gt;&gt; 
&gt;&gt;&gt; /usr/local/Cellar/riak/1.4.2/erts-5.9.1/bin/erl
&gt;&gt;&gt; 
&gt;&gt;&gt; Could you retry the code snippet using the erl located there? Also, the 
&gt;&gt;&gt; output of which -a erl could be useful. I think you should uninstall your 
&gt;&gt;&gt; homebrew-installed Erlang as it's a more recent version than the one 
&gt;&gt;&gt; installed via homebrew for Riak. Personally I use kerl to manage Erlang 
&gt;&gt;&gt; versions instead of homebrew.
&gt;&gt;&gt; 
&gt;&gt;&gt; Thanks
&gt;&gt;&gt; --
&gt;&gt;&gt; Luke Bakken
&gt;&gt;&gt; CSE
&gt;&gt;&gt; lbak...@basho.com
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; On Wed, Oct 2, 2013 at 7:25 PM, jeffrey k eliasen  wrote:
&gt;&gt;&gt; Thanks for looking into this!
&gt;&gt;&gt; 
&gt;&gt;&gt; Same machine:
&gt;&gt;&gt; 
&gt;&gt;&gt; escorpiao:programming\\_in\\_c seawolf$ date
&gt;&gt;&gt; Thu Oct 3 10:22:31 BNT 2013
&gt;&gt;&gt; escorpiao:programming\\_in\\_c seawolf$ erl
&gt;&gt;&gt; Erlang R16B01 (erts-5.10.2) [source] [64-bit] [smp:4:4] [async-threads:10] 
&gt;&gt;&gt; [hipe] [kernel-poll:false] [dtrace]
&gt;&gt;&gt; 
&gt;&gt;&gt; Eshell V5.10.2 (abort with ^G)
&gt;&gt;&gt; 1&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}}, true).
&gt;&gt;&gt; {{2013,9,28},{0,0,35}}
&gt;&gt;&gt; 2&gt; q().
&gt;&gt;&gt; ok
&gt;&gt;&gt; escorpiao:programming\\_in\\_c seawolf$ 
&gt;&gt;&gt; 
&gt;&gt;&gt; How do I know for sure that I'm using the same Erlang binary as Riak is? I 
&gt;&gt;&gt; installed it via Homebrew and don't know off the top of my head how to 
&gt;&gt;&gt; verify which Erlang it's picking up (or if I even have more than one).
&gt;&gt;&gt; 
&gt;&gt;&gt; -- 
&gt;&gt;&gt; 
&gt;&gt;&gt; jeffrey k eliasen
&gt;&gt;&gt; 
&gt;&gt;&gt; Find and follow me on:
&gt;&gt;&gt; Blog: http://jeff.jke.net
&gt;&gt;&gt; Twitter: http://twitter.com/jeffreyeliasen
&gt;&gt;&gt; Facebook: http://facebook.com/jeffrey.eliasen
&gt;&gt;&gt; 
&gt;&gt;&gt; On Oct 2, 2013, at 23:44 , Luke Bakken  wrote:
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Hi Jeff,
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Can you provide the output of the date command on the machine where Riak 
&gt;&gt;&gt;&gt; is running as well as the one from which you're running curl? I'm assuming 
&gt;&gt;&gt;&gt; it's the same workstation, but I'd like to be sure.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Based on the stack traces you provide, the localtime\\_to\\_universaltime 
&gt;&gt;&gt;&gt; function is failing when called with [{{2013,9,28},{8,0,35}},true] as the 
&gt;&gt;&gt;&gt; arguments, which really doesn't make sense.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Could you run that method via the erl command in the Erlang build used by 
&gt;&gt;&gt;&gt; your Riak installation? I have built Riak from source so erl is in the 
&gt;&gt;&gt;&gt; erts-5.9.1/bin directory, for instance:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; lbakken ~/Projects/basho/riak\\_ee-1.4/dev/dev1/erts-5.9.1/bin 
&gt;&gt;&gt;&gt; ((riak\\_ee-1.4.2))
&gt;&gt;&gt;&gt; $ ./erl
&gt;&gt;&gt;&gt; Erlang R15B01 (erts-5.9.1) [source] [64-bit] [smp:8:8] [async-threads:0] 
&gt;&gt;&gt;&gt; [kernel-poll:false]
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Eshell V5.9.1 (abort with ^G)
&gt;&gt;&gt;&gt; 1&gt; erlang:localtime\\_to\\_universaltime({{2013,9,28},{8,0,35}}, true).
&gt;&gt;&gt;&gt; {{2013,9,28},{15,0,35}}
&gt;&gt;&gt;&gt; 2&gt; q().
&gt;&gt;&gt;&gt; ok
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt; Luke Bakken
&gt;&gt;&gt;&gt; CSE
&gt;&gt;&gt;&gt; lbak...@basho.com
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

