---
title: "Language Detection Riak Search"
description: ""
project: community
lastmod: 2016-02-16T15:57:26-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17026"
author_name: "Colin Walker"
project_section: "mailinglistitem"
sent_date: 2016-02-16T15:57:26-08:00
---


Hey everyone,

I am trying to enable language detection in Solr for my Riak nodes. As far
as I know this involves adding an extracting request handler in the
solrconfig.xml for each Yokozuna index I would like to have the handler
applied to on each node.

Is there an easy way to configure this in Yokozuna for all nodes? Has
anyone worked through adding request handlers before?

Thanks,

Colin Walker
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

