---
title: "Re: riak-users Digest, Vol 118, Issue 1"
description: ""
project: community
lastmod: 2019-06-28T09:31:23-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18625"
author_name: "Ben Stineman"
project_section: "mailinglistitem"
sent_date: 2019-06-28T09:31:23-07:00
---


Unsubscribe 

&gt; On Jun 28, 2019, at 11:00, riak-users-requ...@lists.basho.com wrote:
&gt; 
&gt; Send riak-users mailing list submissions to
&gt; riak-users@lists.basho.com
&gt; 
&gt; To subscribe or unsubscribe via the World Wide Web, visit
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; or, via email, send a message with subject or body 'help' to
&gt; riak-users-requ...@lists.basho.com
&gt; 
&gt; You can reach the person managing the list at
&gt; riak-users-ow...@lists.basho.com
&gt; 
&gt; When replying, please edit your Subject line so it is more specific
&gt; than "Re: Contents of riak-users digest..."
&gt; 
&gt; 
&gt; Today's Topics:
&gt; 
&gt; 1. Re: Riak 2.9.0 - Update Available (Martin Sumner)
&gt; 2. Re: Riak 2.9.0 - Update Available (Martin Sumner)
&gt; 3. Re: Riak 2.9.0 - Update Available (Russell Brown)
&gt; 4. Re: Riak 2.9.0 - Update Available (Bryan Hunt)
&gt; 
&gt; 
&gt; ----------------------------------------------------------------------
&gt; 
&gt; Message: 1
&gt; Date: Fri, 28 Jun 2019 09:34:58 +0100
&gt; From: Martin Sumner 
&gt; To: riak-users@lists.basho.com
&gt; Subject: Re: Riak 2.9.0 - Update Available
&gt; Message-ID:
&gt; 
&gt; Content-Type: text/plain; charset="utf-8"
&gt; 
&gt; There is now a second update available for 2.9.0:
&gt; https://github.com/basho/riak/tree/riak-2.9.0p2.
&gt; 
&gt; This patch, like the patch before, resolves a memory management issue in
&gt; leveled, which this time could be triggered by sending many large objects
&gt; in a short period of time. The underlying problem is described a bit
&gt; further here https://github.com/martinsumner/leveled/issues/285, and is
&gt; resolved by leveled working more sympathetically with the beam binary
&gt; memory management.
&gt; 
&gt; Switching to the patched version is not urgent unless you are using the
&gt; leveled backend, and may send a large number of large objects in a burst.
&gt; 
&gt; Updated packages are available (thanks to Nick Adams at TI Tokyo) -
&gt; https://files.tiot.jp/riak/kv/2.9/2.9.0p2/
&gt; 
&gt; Thanks again to the testing team at the NHS Spine project, Aaron Gibbon
&gt; (BJSS) and Ramen Sen, who discovered the problem. The issue was discovered
&gt; in a handoff scenario where there were a tens of thousands of 2MB objects
&gt; stored in a portion of the keyspace at the end of the handoff - which led
&gt; to memory issues until either more PUTs were received (to force a persist
&gt; to disk) or a restart occurred..
&gt; 
&gt; Regards
&gt; 
&gt; 
&gt; On Sat, 25 May 2019 at 09:35, Martin Sumner 
&gt; wrote:
&gt; 
&gt;&gt; Unfortunately, Riak 2.9.0 was released with an issue whereby a race
&gt;&gt; condition in heavy-PUT scenarios (e.g. handoffs), could cause a leak of
&gt;&gt; file descriptors.
&gt;&gt; 
&gt;&gt; The issue is described here - https://github.com/basho/riak\\_kv/issues/1699,
&gt;&gt; and the underlying issue here -
&gt;&gt; https://github.com/martinsumner/leveled/issues/278.
&gt;&gt; 
&gt;&gt; There is a new patched version of the release available (2.9.0p1) at
&gt;&gt; https://github.com/basho/riak/tree/riak-2.9.0p1. This should be used in
&gt;&gt; preference to the original release of 2.9.0.
&gt;&gt; 
&gt;&gt; Updated packages are available (thanks to Nick Adams at TI Tokyo) -
&gt;&gt; https://files.tiot.jp/riak/kv/2.9/2.9.0p1/
&gt;&gt; 
&gt;&gt; Thanks also to the testing team at the NHS Spine project, Aaron Gibbon
&gt;&gt; (BJSS) and Ramen Sen, who discovered the problem.
&gt;&gt; 
&gt;&gt; Regards
&gt;&gt; 
&gt;&gt; Martin
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt; -------------- next part --------------
&gt; An HTML attachment was scrubbed...
&gt; URL: 
&gt; 
&gt; 
&gt; ------------------------------
&gt; 
&gt; Message: 2
&gt; Date: Fri, 28 Jun 2019 10:24:28 +0100
&gt; From: Martin Sumner 
&gt; To: b h 
&gt; Cc: riak-users@lists.basho.com
&gt; Subject: Re: Riak 2.9.0 - Update Available
&gt; Message-ID:
&gt; 
&gt; Content-Type: text/plain; charset="utf-8"
&gt; 
&gt; Bryan,
&gt; 
&gt; We saw that Riak was using much more memory than was expected at the end of
&gt; the handoffs. Using `riak-admin top` we could see that this wasn't process
&gt; memory, but binaries. Firstly did some work via attach looping over
&gt; processes and running GC to confirm that this wasn't a failure to collect
&gt; garbage - the references to memory were real. Then did a bit of work in
&gt; attach writing some functions to analyse process\\_info/2 for each process
&gt; (looking at binary and memory), and discovered that there were penciller
&gt; processes that had lots of references to lots of large binaries (and this
&gt; accounted for all the unexpected memory use), and where the penciller was
&gt; the only process with a reference to the binary. This made no sense
&gt; initially as the penciller should only have small binaries (metadata).
&gt; Then looked at the running state of the penciller processes and could see
&gt; no large binaries in the state, but could see that a lot of the active keys
&gt; in the penciller were keys that were known to have large object values (but
&gt; small amounts of metadata) - and that the size of the object values were
&gt; the same as the size of the binary references found on the penciller
&gt; process via process\\_info/2..
&gt; 
&gt; I then recalled the first part of this:
&gt; https://dieswaytoofast.blogspot.com/2012/12/erlang-binaries-and-garbage-collection.html.
&gt; It was obvious that in extracting the metadata the beam was naturally
&gt; retaining a reference to the whole binary, as long as the sub-binary was
&gt; retained by the a process (the Penciller). Forcing a binary copy resolved
&gt; this referencing issue. It was nice that the same tools used to detect the
&gt; issue, made it quite easy to write a test to confirm resolution -
&gt; https://github.com/martinsumner/leveled/blob/master/test/end\\_to\\_end/riak\\_SUITE.erl#L1214-L1239
&gt; .
&gt; 
&gt; The memory leak section of Fred Herbert's http://www.erlang-in-anger.com/ is
&gt; great reading for helping with these types of issues.
&gt; 
&gt; Thanks
&gt; 
&gt; Martin
&gt; 
&gt; 
&gt;&gt; On Fri, 28 Jun 2019 at 09:46, b h  wrote:
&gt;&gt; 
&gt;&gt; Nice work - I've read issue / PR - how did you discover / track it down -
&gt;&gt; tools or just reading the code ?
&gt;&gt; 
&gt;&gt; On Fri, 28 Jun 2019 at 09:35, Martin Sumner 
&gt;&gt; wrote:
&gt;&gt; 
&gt;&gt;&gt; There is now a second update available for 2.9.0:
&gt;&gt;&gt; https://github.com/basho/riak/tree/riak-2.9.0p2.
&gt;&gt;&gt; 
&gt;&gt;&gt; This patch, like the patch before, resolves a memory management issue in
&gt;&gt;&gt; leveled, which this time could be triggered by sending many large objects
&gt;&gt;&gt; in a short period of time. The underlying problem is described a bit
&gt;&gt;&gt; further here https://github.com/martinsumner/leveled/issues/285, and is
&gt;&gt;&gt; resolved by leveled working more sympathetically with the beam binary
&gt;&gt;&gt; memory management.
&gt;&gt;&gt; 
&gt;&gt;&gt; Switching to the patched version is not urgent unless you are using the
&gt;&gt;&gt; leveled backend, and may send a large number of large objects in a burst.
&gt;&gt;&gt; 
&gt;&gt;&gt; Updated packages are available (thanks to Nick Adams at TI Tokyo) -
&gt;&gt;&gt; https://files.tiot.jp/riak/kv/2.9/2.9.0p2/
&gt;&gt;&gt; 
&gt;&gt;&gt; Thanks again to the testing team at the NHS Spine project, Aaron Gibbon
&gt;&gt;&gt; (BJSS) and Ramen Sen, who discovered the problem. The issue was discovered
&gt;&gt;&gt; in a handoff scenario where there were a tens of thousands of 2MB objects
&gt;&gt;&gt; stored in a portion of the keyspace at the end of the handoff - which led
&gt;&gt;&gt; to memory issues until either more PUTs were received (to force a persist
&gt;&gt;&gt; to disk) or a restart occurred..
&gt;&gt;&gt; 
&gt;&gt;&gt; Regards
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; On Sat, 25 May 2019 at 09:35, Martin Sumner 
&gt;&gt;&gt; wrote:
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Unfortunately, Riak 2.9.0 was released with an issue whereby a race
&gt;&gt;&gt;&gt; condition in heavy-PUT scenarios (e.g. handoffs), could cause a leak of
&gt;&gt;&gt;&gt; file descriptors.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; The issue is described here -
&gt;&gt;&gt;&gt; https://github.com/basho/riak\\_kv/issues/1699, and the underlying issue
&gt;&gt;&gt;&gt; here - https://github.com/martinsumner/leveled/issues/278.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; There is a new patched version of the release available (2.9.0p1) at
&gt;&gt;&gt;&gt; https://github.com/basho/riak/tree/riak-2.9.0p1. This should be used
&gt;&gt;&gt;&gt; in preference to the original release of 2.9.0.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Updated packages are available (thanks to Nick Adams at TI Tokyo) -
&gt;&gt;&gt;&gt; https://files.tiot.jp/riak/kv/2.9/2.9.0p1/
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Thanks also to the testing team at the NHS Spine project, Aaron Gibbon
&gt;&gt;&gt;&gt; (BJSS) and Ramen Sen, who discovered the problem.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Regards
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Martin
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt; 
&gt;&gt; 
&gt; -------------- next part --------------
&gt; An HTML attachment was scrubbed...
&gt; URL: 
&gt; 
&gt; 
&gt; ------------------------------
&gt; 
&gt; Message: 3
&gt; Date: Fri, 28 Jun 2019 10:26:47 +0100
&gt; From: Russell Brown 
&gt; To: riak-users@lists.basho.com
&gt; Subject: Re: Riak 2.9.0 - Update Available
&gt; Message-ID: 
&gt; Content-Type: text/plain; charset=utf-8; format=flowed
&gt; 
&gt; Good job on finding and fixing so fast.
&gt; 
&gt; I have to ask. What's with the naming scheme? Why not 2.9.2 instead of 
&gt; 2.9.0p2?
&gt; 
&gt; Cheers
&gt; 
&gt; Russell
&gt; 
&gt;&gt; On 28/06/2019 10:24, Martin Sumner wrote:
&gt;&gt; Bryan,
&gt;&gt; 
&gt;&gt; We saw that Riak was using much more memory than was expected at the 
&gt;&gt; end of the handoffs.? Using `riak-admin top` we could see that this 
&gt;&gt; wasn't process memory, but binaries. Firstly did some work via attach 
&gt;&gt; looping over processes and running GC to confirm that this wasn't a 
&gt;&gt; failure to collect garbage - the references to memory were real.? Then 
&gt;&gt; did a bit of work in attach writing some functions to analyse 
&gt;&gt; process\\_info/2 for each process (looking at binary and memory), and 
&gt;&gt; discovered that there were penciller processes that had lots of 
&gt;&gt; references to lots of large binaries (and this accounted for all the 
&gt;&gt; unexpected memory use), and where the penciller was the only process 
&gt;&gt; with a reference to the binary.? This made no sense initially as the 
&gt;&gt; penciller should only have small binaries (metadata).? Then looked at 
&gt;&gt; the running state of the penciller processes and could see no large 
&gt;&gt; binaries in the state, but could see that a lot of the active keys in 
&gt;&gt; the penciller were keys that were known to have large object values 
&gt;&gt; (but small amounts of metadata) - and that the size of the object 
&gt;&gt; values were the same as the size of the binary references found on the 
&gt;&gt; penciller process via process\\_info/2..
&gt;&gt; 
&gt;&gt; I then recalled the first part of this: 
&gt;&gt; https://dieswaytoofast.blogspot.com/2012/12/erlang-binaries-and-garbage-collection.html.
&gt;&gt; 
&gt;&gt; It was obvious that in extracting the metadata the beam was naturally 
&gt;&gt; retaining a reference to the whole binary, as long as the sub-binary 
&gt;&gt; was retained by the a process (the Penciller).? Forcing a binary copy 
&gt;&gt; resolved this referencing issue.? It was nice that the same tools used 
&gt;&gt; to detect the issue, made it quite easy to write a test to confirm 
&gt;&gt; resolution - 
&gt;&gt; https://github.com/martinsumner/leveled/blob/master/test/end\\_to\\_end/riak\\_SUITE.erl#L1214-L1239.
&gt;&gt; 
&gt;&gt; The memory leak section of Fred Herbert's 
&gt;&gt; http://www.erlang-in-anger.com/?is great reading for helping with 
&gt;&gt; these types of issues.
&gt;&gt; 
&gt;&gt; Thanks
&gt;&gt; 
&gt;&gt; Martin
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Fri, 28 Jun 2019 at 09:46, b h &gt; &gt; wrote:
&gt;&gt; 
&gt;&gt; Nice work - I've read issue / PR - how did you discover / track it
&gt;&gt; down - tools or just reading the code ?
&gt;&gt; 
&gt;&gt; On Fri, 28 Jun 2019 at 09:35, Martin Sumner
&gt;&gt; &gt;
&gt;&gt; wrote:
&gt;&gt; 
&gt;&gt; There is now a second update available for 2.9.0:
&gt;&gt; https://github.com/basho/riak/tree/riak-2.9.0p2.
&gt;&gt; 
&gt;&gt; This patch, like the patch before, resolves a memory
&gt;&gt; management issue in leveled, which this time could be
&gt;&gt; triggered by sending many large objects in a short period of
&gt;&gt; time.? The underlying problem is described a bit further here
&gt;&gt; https://github.com/martinsumner/leveled/issues/285, and is
&gt;&gt; resolved by leveled working more sympathetically with the beam
&gt;&gt; binary memory management.
&gt;&gt; 
&gt;&gt; Switching to the patched version is not urgent unless you are
&gt;&gt; using the leveled backend, and may send a large number of
&gt;&gt; large objects in a burst.
&gt;&gt; 
&gt;&gt; Updated packages are available (thanks to Nick Adams at TI
&gt;&gt; Tokyo) - https://files.tiot.jp/riak/kv/2.9/2.9.0p2/
&gt;&gt; 
&gt;&gt; Thanks again to the testing team at the NHS Spine project,
&gt;&gt; Aaron Gibbon (BJSS) and Ramen Sen, who discovered the
&gt;&gt; problem.? The issue was discovered in a handoff scenario where
&gt;&gt; there were a tens of thousands of 2MB objects stored in a
&gt;&gt; portion of the keyspace at the end of the handoff - which led
&gt;&gt; to memory issues until either more PUTs were received (to
&gt;&gt; force a persist to disk) or a restart occurred..
&gt;&gt; 
&gt;&gt; Regards
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Sat, 25 May 2019 at 09:35, Martin Sumner
&gt;&gt; &gt; &gt; wrote:
&gt;&gt; 
&gt;&gt; Unfortunately, Riak 2.9.0 was released with an issue
&gt;&gt; whereby a race condition in heavy-PUT scenarios (e.g.
&gt;&gt; handoffs), could cause a leak of file descriptors.
&gt;&gt; 
&gt;&gt; The issue is described here -
&gt;&gt; https://github.com/basho/riak\\_kv/issues/1699, and the
&gt;&gt; underlying issue here -
&gt;&gt; https://github.com/martinsumner/leveled/issues/278.
&gt;&gt; 
&gt;&gt; There is a new patched version of the release available
&gt;&gt; (2.9.0p1) at
&gt;&gt; https://github.com/basho/riak/tree/riak-2.9.0p1. This
&gt;&gt; should be used in preference to the original release of 2.9.0.
&gt;&gt; 
&gt;&gt; Updated packages are available (thanks to Nick Adams at TI
&gt;&gt; Tokyo) - https://files.tiot.jp/riak/kv/2.9/2.9.0p1/
&gt;&gt; 
&gt;&gt; Thanks also to the testing team at the NHS Spine project,
&gt;&gt; Aaron Gibbon (BJSS) and Ramen Sen, who discovered the problem.
&gt;&gt; 
&gt;&gt; Regards
&gt;&gt; 
&gt;&gt; Martin
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com 
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; 
&gt; ------------------------------
&gt; 
&gt; Message: 4
&gt; Date: Fri, 28 Jun 2019 11:04:56 +0100
&gt; From: Bryan Hunt 
&gt; To: Martin Sumner 
&gt; Cc: b h , riak-users@lists.basho.com
&gt; Subject: Re: Riak 2.9.0 - Update Available
&gt; Message-ID:
&gt; &lt;6d5955f8-8255-4a51-9bc0-04cee1bdb...@erlang-solutions.com&gt;
&gt; Content-Type: text/plain; charset="iso-8859-1"
&gt; 
&gt; Top quality spelunking - always fun to read - thanks Martin !
&gt; 
&gt;&gt; On 28 Jun 2019, at 10:24, Martin Sumner  wrote:
&gt;&gt; 
&gt;&gt; Bryan,
&gt;&gt; 
&gt;&gt; We saw that Riak was using much more memory than was expected at the end of 
&gt;&gt; the handoffs. Using `riak-admin top` we could see that this wasn't process 
&gt;&gt; memory, but binaries. Firstly did some work via attach looping over 
&gt;&gt; processes and running GC to confirm that this wasn't a failure to collect 
&gt;&gt; garbage - the references to memory were real. Then did a bit of work in 
&gt;&gt; attach writing some functions to analyse process\\_info/2 for each process 
&gt;&gt; (looking at binary and memory), and discovered that there were penciller 
&gt;&gt; processes that had lots of references to lots of large binaries (and this 
&gt;&gt; accounted for all the unexpected memory use), and where the penciller was 
&gt;&gt; the only process with a reference to the binary. This made no sense 
&gt;&gt; initially as the penciller should only have small binaries (metadata). Then 
&gt;&gt; looked at the running state of the penciller processes and could see no 
&gt;&gt; large binaries in the state, but could see that a lot of the active keys in 
&gt;&gt; the penciller were keys that were known to have large object values (but 
&gt;&gt; small amounts of metadata) - and that the size of the object values were the 
&gt;&gt; same as the size of the binary references found on the penciller process via 
&gt;&gt; process\\_info/2.. 
&gt;&gt; 
&gt;&gt; I then recalled the first part of this: 
&gt;&gt; https://dieswaytoofast.blogspot.com/2012/12/erlang-binaries-and-garbage-collection.html
&gt;&gt; 
&gt;&gt; .
&gt;&gt; It was obvious that in extracting the metadata the beam was naturally 
&gt;&gt; retaining a reference to the whole binary, as long as the sub-binary was 
&gt;&gt; retained by the a process (the Penciller). Forcing a binary copy resolved 
&gt;&gt; this referencing issue. It was nice that the same tools used to detect the 
&gt;&gt; issue, made it quite easy to write a test to confirm resolution - 
&gt;&gt; https://github.com/martinsumner/leveled/blob/master/test/end\\_to\\_end/riak\\_SUITE.erl#L1214-L1239
&gt;&gt; 
&gt;&gt; .
&gt;&gt; 
&gt;&gt; The memory leak section of Fred Herbert's http://www.erlang-in-anger.com/ 
&gt;&gt;  is great reading for helping with these 
&gt;&gt; types of issues. 
&gt;&gt; 
&gt;&gt; Thanks
&gt;&gt; 
&gt;&gt; Martin
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Fri, 28 Jun 2019 at 09:46, b h &gt; &gt; wrote:
&gt;&gt; Nice work - I've read issue / PR - how did you discover / track it down - 
&gt;&gt; tools or just reading the code ? 
&gt;&gt; 
&gt;&gt; On Fri, 28 Jun 2019 at 09:35, Martin Sumner &gt; &gt; wrote:
&gt;&gt; There is now a second update available for 2.9.0: 
&gt;&gt; https://github.com/basho/riak/tree/riak-2.9.0p2 
&gt;&gt; .
&gt;&gt; 
&gt;&gt; This patch, like the patch before, resolves a memory management issue in 
&gt;&gt; leveled, which this time could be triggered by sending many large objects in 
&gt;&gt; a short period of time. The underlying problem is described a bit further 
&gt;&gt; here https://github.com/martinsumner/leveled/issues/285 
&gt;&gt; , and is resolved by 
&gt;&gt; leveled working more sympathetically with the beam binary memory management. 
&gt;&gt; 
&gt;&gt; Switching to the patched version is not urgent unless you are using the 
&gt;&gt; leveled backend, and may send a large number of large objects in a burst. 
&gt;&gt; 
&gt;&gt; Updated packages are available (thanks to Nick Adams at TI Tokyo) - 
&gt;&gt; https://files.tiot.jp/riak/kv/2.9/2.9.0p2/ 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; Thanks again to the testing team at the NHS Spine project, Aaron Gibbon 
&gt;&gt; (BJSS) and Ramen Sen, who discovered the problem. The issue was discovered 
&gt;&gt; in a handoff scenario where there were a tens of thousands of 2MB objects 
&gt;&gt; stored in a portion of the keyspace at the end of the handoff - which led to 
&gt;&gt; memory issues until either more PUTs were received (to force a persist to 
&gt;&gt; disk) or a restart occurred..
&gt;&gt; 
&gt;&gt; Regards
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Sat, 25 May 2019 at 09:35, Martin Sumner &gt; &gt; wrote:
&gt;&gt; Unfortunately, Riak 2.9.0 was released with an issue whereby a race 
&gt;&gt; condition in heavy-PUT scenarios (e.g. handoffs), could cause a leak of file 
&gt;&gt; descriptors.
&gt;&gt; 
&gt;&gt; The issue is described here - https://github.com/basho/riak\\_kv/issues/1699 
&gt;&gt; , and the underlying issue 
&gt;&gt; here - https://github.com/martinsumner/leveled/issues/278 
&gt;&gt; .
&gt;&gt; 
&gt;&gt; There is a new patched version of the release available (2.9.0p1) at 
&gt;&gt; https://github.com/basho/riak/tree/riak-2.9.0p1 
&gt;&gt; . This should be used in 
&gt;&gt; preference to the original release of 2.9.0.
&gt;&gt; 
&gt;&gt; Updated packages are available (thanks to Nick Adams at TI Tokyo) - 
&gt;&gt; https://files.tiot.jp/riak/kv/2.9/2.9.0p1/ 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; Thanks also to the testing team at the NHS Spine project, Aaron Gibbon 
&gt;&gt; (BJSS) and Ramen Sen, who discovered the problem.
&gt;&gt; 
&gt;&gt; Regards
&gt;&gt; 
&gt;&gt; Martin
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com 
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; -- 
&gt; 
&gt; 
&gt; Code Sync & Erlang Solutions Conferences
&gt; 
&gt; Code Elixir LDN 
&gt;  - London: 18 
&gt; July 2019
&gt; 
&gt; Code BEAM Lite BD 
&gt;  - Budapest: 
&gt; 20 September 2019
&gt; 
&gt; Code BEAM Lite NYC 
&gt;  - NYC: 01 
&gt; October 2019
&gt; 
&gt; RabbitMQ Summit 
&gt;  - London: 4 
&gt; November 2019
&gt; 
&gt; Code Mesh LDN 
&gt;  - London: 7-8 
&gt; November 2019
&gt; 
&gt; Code BEAM Lite India - Bangalore: 14 November 2019
&gt; 
&gt; Code 
&gt; BEAM Lite AMS  
&gt; - Amsterdam: 29 November 2019
&gt; 
&gt; Lambda Days 
&gt;  - Krak?w: 
&gt; 13-14 February 2020
&gt; 
&gt; Code BEAM SF - San Francisco: 5-6 March 2020
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; \\*Erlang Solutions cares about your data and privacy; please find all 
&gt; details about the basis for communicating with you and the way we process 
&gt; your data in our?\\*\\*Privacy Policy\\* 
&gt; \\*.You can update your 
&gt; email preferences or opt-out from receiving Marketing emails?here 
&gt; .\\*
&gt; -------------- next part --------------
&gt; An HTML attachment was scrubbed...
&gt; URL: 
&gt; 
&gt; 
&gt; ------------------------------
&gt; 
&gt; Subject: Digest Footer
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; ------------------------------
&gt; 
&gt; End of riak-users Digest, Vol 118, Issue 1
&gt; \\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*\\*

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

