---
title: "Re: Riak 2 Netty BlockingOperationException"
description: ""
project: community
lastmod: 2015-12-14T14:00:12-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16865"
mailinglist_parent_id: "msg16863"
author_name: "Riak4me"
project_section: "mailinglistitem"
sent_date: 2015-12-14T14:00:12-08:00
---


Alex, I just realized if the max connections are used up, and I have
operation queue greater than 0, that means blockOnMaxConnections=false. Does
that mean we're not seeing blocking exception because of waiting for
connections? Thanks.

Riak4me 



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Riak-2-Netty-BlockingOperationException-tp4033787p4033792.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

