---
title: "Re: Riak 1.3.1 and w=1 performance change"
description: ""
project: community
lastmod: 2013-05-08T20:28:47-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11046"
mailinglist_parent_id: "msg11045"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2013-05-08T20:28:47-07:00
---


No, the request will be forwarded to one of the nodes in the preference
list before it is written.


On Wed, May 8, 2013 at 10:11 PM, Alexander Sicular wrote:

&gt; Thanks for the breakdown. Is this true in cases where the coordinating
&gt; node servicing the request is itself not part of the covering set of nodes
&gt; that will own the key in question? Assume a 5 node cluster. Node 1 receives
&gt; the request but the key ultimately belongs to nodes 2,3,4. Will node 1
&gt; write the key to its disk and return to client (w/dw=1)?
&gt;
&gt; Thank you,
&gt; Alexander
&gt;
&gt; @siculars
&gt; http://siculars.posterous.com
&gt;
&gt; Sent from my iRotaryPhone
&gt;
&gt; On May 8, 2013, at 18:29, John Daily  wrote:
&gt;
&gt; &gt; As you may have noticed, this week on the blog I've been tackling the
&gt; deeper meanings of various behavioral configuration parameters, ranging
&gt; from ye olde r/w parameters to the much more obscure basic\\_quorum.
&gt; &gt;
&gt; &gt; After posting today's missive, the esteemed Andrew Thompson noticed that
&gt; something I documented was no longer true in v1.3.1, and after some
&gt; discussions we realized that this change had implications that needed to be
&gt; shared with the community.
&gt; &gt;
&gt; &gt; For those unfamiliar: dw is short for durable write, so setting dw
&gt; values for a bucket or request indicates how many nodes should have the
&gt; data saved to the backend (typically bitcask or leveldb) before the client
&gt; is sent a response.
&gt; &gt;
&gt; &gt;
&gt; &gt; tl;dr
&gt; &gt; ==
&gt; &gt; If you set w=1 for performance reasons, make sure you also set dw=1.
&gt; &gt;
&gt; &gt;
&gt; &gt; Slightly longer version
&gt; &gt; ==
&gt; &gt; Until 1.3.1, dw (durable write) would be implicitly demoted to have the
&gt; same value as w when w was smaller. This is a reasonable optimization for
&gt; the w=1 case (dw defaults to quorum, despite what you may have read on
&gt; docs.basho.com) but a very unreasonable behavior when someone explicitly
&gt; asked for dw=3 without also asking for w=3.
&gt; &gt;
&gt; &gt; Now in 1.3.1 dw will be 1 (at a minimum), 2 (by default), and 3 (if
&gt; requested) no matter what value is set for w.
&gt; &gt;
&gt; &gt;
&gt; &gt; Cross-referenced version
&gt; &gt; ==
&gt; &gt; Read http://basho.com/understanding-riaks-configurable-behaviors-part-1/and
&gt; http://basho.com/riaks-config-behaviors-part-2/; the latter should be
&gt; updated today to reflect the 1.3.1 behavior.
&gt; &gt;
&gt; &gt; Also check back on the blog (http://basho.com/blog) later this week for
&gt; 2 more posts in the series. I think you'll enjoy them.
&gt; &gt;
&gt; &gt;
&gt; &gt; The really long version
&gt; &gt; ==
&gt; &gt; (Actually, this is somewhat tangential to the original point and shorter
&gt; than my blog posts, so it's really the longish pedantic version.)
&gt; &gt;
&gt; &gt; This explanation assumes default behaviors, such as vnode\\_vclocks=true
&gt; and n\\_val=3. Vnode-based vector clocks are the defining behavioral
&gt; characteristic that makes this flow what it is.
&gt; &gt;
&gt; &gt;
&gt; &gt; When a write request arrives at the coordinating node, contrary to what
&gt; one might expect it is not immediately sent to the other 2 nodes with
&gt; responsibility over the key.
&gt; &gt;
&gt; &gt; Instead, the request is handed to the local vnode mapped to that key,
&gt; and until the vnode replies back with a new vector clock, nothing else
&gt; happens.
&gt; &gt;
&gt; &gt; So, the approximate sequence of events:
&gt; &gt;
&gt; &gt; 1 Coordinating node receives request
&gt; &gt; 2 Request is forwarded to local vnode
&gt; &gt; 3 Local vnode replies with "w" message to the coordinating node
&gt; indicating it has received the request
&gt; &gt; 4 Local vnode creates a new vector clock based on the vclock received
&gt; with the request, if any, and possibly impacted by any existing object with
&gt; the same key
&gt; &gt; 5 Local vnode sends the new object to the backend
&gt; &gt; 6 Local vnode replies with "dw" message and new object to the
&gt; coordinating node
&gt; &gt; 7 If w=1 and dw=1, /now/ the coordinating node replies to the client,
&gt; with the new vclock if requested by the client
&gt; &gt; 8 The coordinating node sends the new object with new vclock to the
&gt; remote vnodes that also own the key
&gt; &gt; 9 Each vnode will reply with a "w" message upon receipt
&gt; &gt; 10 Each vnode will reply with a "dw" message upon sending the object to
&gt; its backend
&gt; &gt; 11 If w&gt;1 or dw&gt;1, the coordinating node replies to the client once it
&gt; has received enough successful replies from the remote vnodes to meet those
&gt; values
&gt; &gt;
&gt; &gt; (This is why it's not meaningful, with vnode\\_vclocks=true, to set dw=0.
&gt; It has a minimum effective value of 1, regardless of what the client or
&gt; operator wishes, because the first vnode must construct a new vector clock
&gt; and store the object to disk before the client can ever receive a response.)
&gt; &gt;
&gt; &gt; And as you can see, all activity before the reply to the client is local
&gt; to the coordinating node when w=1 and dw=1, and the response can be sent
&gt; back to the client before the request is forwarded to other nodes.
&gt; &gt;
&gt; &gt; Prior to 1.3.1, dw would be effectively 1 if w was set to 1. Now, with
&gt; 1.3.1, both w and dw must be set to 1 before that optimal response time can
&gt; be achieved.
&gt; &gt;
&gt; &gt; -John
&gt; &gt;
&gt; &gt;
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;



-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

