---
title: "Re: Rolling upgrade from 1.4.2 to 2.0.5"
description: ""
project: community
lastmod: 2015-08-11T07:23:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16404"
mailinglist_parent_id: "msg16403"
author_name: "Sujay Mansingh"
project_section: "mailinglistitem"
sent_date: 2015-08-11T07:23:13-07:00
---


Oh and also, does the first part of the riak node name have to match the
cookie?
I.e. If I change the cookie to riaktest, does the node name have to be
riaktest@{{ ip\\_addr }} ?

On Tuesday, August 11, 2015, Sujay Mansingh  wrote:

&gt; Thanks Dmitri
&gt;
&gt; When you say the cookie must be modified in /etc/riak/riak.conf, is that
&gt; a riak 2 thing?
&gt; I can see a -setcookie riak line in /etc/riak/vm.args, is that what you
&gt; mean?
&gt;
&gt; Sujay
&gt; ​
&gt;
&gt; On Thu, Aug 6, 2015 at 2:11 PM, Dmitri Zagidulin  &gt; wrote:
&gt;
&gt;&gt; Sujay,
&gt;&gt;
&gt;&gt; You're right - the best way to verify the backup is to bring up a
&gt;&gt; separate 5 node cluster, and restore it from the backup files.
&gt;&gt; The procedure is slightly more involved than untar-ing, though. The
&gt;&gt; backed up ring directories from the original cluster will contain the node
&gt;&gt; ids (which rely on their IP addresses, etc). Since the new re-hydrated
&gt;&gt; cluster is likely to have different IPs from the original one, there's a
&gt;&gt; few more steps you need to take.
&gt;&gt;
&gt;&gt; The procedure of standing up a new cluster from backups is outlined here:
&gt;&gt; http://docs.basho.com/riak/latest/ops/running/nodes/renaming/#Clusters-from-Backups
&gt;&gt;
&gt;&gt; There is one other important step to remember. If, by any chance, you're
&gt;&gt; bringing up the new cluster on the same network as the old cluster is
&gt;&gt; running on, be sure to modify the Erlang cookie in the new cluster (so that
&gt;&gt; as far as Erlang is concerned, they're existing on different networks).
&gt;&gt; The Erlang cookie must be modified in /etc/riak/riak.conf so the new
&gt;&gt; cluster does not conflict with any existing cluster.
&gt;&gt;
&gt;&gt; Let us know if you have any further questions.
&gt;&gt;
&gt;&gt; Dmitri
&gt;&gt;
&gt;&gt; On Thu, Aug 6, 2015 at 8:40 AM, Sujay Mansingh &gt; &gt; wrote:
&gt;&gt;
&gt;&gt;&gt; Thanks Magnus & John.
&gt;&gt;&gt;
&gt;&gt;&gt; Yes certainly I will test it on a separate cluster first! Which is
&gt;&gt;&gt; related to another question I have.
&gt;&gt;&gt;
&gt;&gt;&gt; If I want to backup I can archive the directories on the nodes as
&gt;&gt;&gt; described here:
&gt;&gt;&gt; http://docs.basho.com/riak/latest/ops/running/backups/#OS-Specific-Directory-Locations
&gt;&gt;&gt;
&gt;&gt;&gt; But in order to verify the backup (or perform operations on the cluster
&gt;&gt;&gt; in 'offline' mode), can I simply bring up a separate 5 node cluster and
&gt;&gt;&gt; untar the backup files?
&gt;&gt;&gt; (Probably not the /etc/riak directory, but the data and ring
&gt;&gt;&gt; directories.)
&gt;&gt;&gt;
&gt;&gt;&gt; I want to do that, and then try adding a riak 2.0.6 node to the test
&gt;&gt;&gt; riak 1.4.2 cluster and see if things are ok.
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;
&gt;&gt;&gt; Sujay
&gt;&gt;&gt;
&gt;&gt;&gt; On Thu, Aug 6, 2015 at 9:31 AM, Magnus Kessler &gt;&gt; &gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On 5 August 2015 at 18:53, John Daily &gt;&gt;&gt; &gt; wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; That’s correct: upgrades to either 2.0.x or 2.1.x are supported from
&gt;&gt;&gt;&gt;&gt; the 1.4 series.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Side note: I definitely recommend testing the upgrade process in a QA
&gt;&gt;&gt;&gt;&gt; environment first.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; -John
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hi Sujay,
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The latest release in the 2.0 series is 2.0.6 [0]. Please use this
&gt;&gt;&gt;&gt; version if you upgrade to 2.0.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Please also review the documentation about the new 'riak.conf'
&gt;&gt;&gt;&gt; configuration file [1][2]. 2.x installations should use the new format, but
&gt;&gt;&gt;&gt; you can continue to use the 'app.config' format from Riak 1.x. To maintain
&gt;&gt;&gt;&gt; complete backwards compatibility when using 'app.config', please add
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; [{default\\_bucket\\_props,
&gt;&gt;&gt;&gt; [{allow\\_mult,false}, %% have Riak resolve conflicts and do not return 
&gt;&gt;&gt;&gt; siblings
&gt;&gt;&gt;&gt; {dvv\\_enabled,false}]}, %% use vector clocks for conflict resolution
&gt;&gt;&gt;&gt; %% other settings
&gt;&gt;&gt;&gt; ]
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; to 'app.config'. This will ensure that your existing application
&gt;&gt;&gt;&gt; continues to work exactly as before. When using 'riak.conf', these settings
&gt;&gt;&gt;&gt; will be applied automatically.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Magnus
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; [0] http://docs.basho.com/riak/2.0.6/downloads/
&gt;&gt;&gt;&gt; [1]
&gt;&gt;&gt;&gt; http://docs.basho.com/riak/latest/intro-v20/#Simplified-Configuration-Management
&gt;&gt;&gt;&gt; [2]
&gt;&gt;&gt;&gt; http://docs.basho.com/riak/latest/ops/advanced/configs/configuration-files/
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Aug 5, 2015, at 12:13 PM, Sujay Mansingh &gt;&gt;&gt;&gt; &gt; wrote:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Hello all, I have a 5 node riak cluster, all nodes running 1.4.2.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; I want to upgrade to riak 2.x
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; According to this:
&gt;&gt;&gt;&gt;&gt; http://docs.basho.com/riak/latest/ops/upgrading/rolling-upgrades/ I
&gt;&gt;&gt;&gt;&gt; can perform a rolling upgrade (a mixed cluster)
&gt;&gt;&gt;&gt;&gt; as long as the versions aren't more than 2 versions apart.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; There is no riak 1.5 so would riak 1.4.2 -&gt; 2.0.5 count as 1 version
&gt;&gt;&gt;&gt;&gt; apart?
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Sujay
&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt; Magnus Kessler
&gt;&gt;&gt;&gt; Client Services Engineer @ Basho
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Registered Office - 8 Lincoln’s Inn Fields London WC2A 3BP Reg 07970431
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; 
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; 
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

