---
title: "Re: May allow_mult cause DoS?"
description: ""
project: community
lastmod: 2013-12-17T10:22:28-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13270"
mailinglist_parent_id: "msg13268"
author_name: "Reid Draper"
project_section: "mailinglistitem"
sent_date: 2013-12-17T10:22:28-08:00
---


Hey,

Are you \\_resolving\\_ the siblings that you create? It sounds like you’re
purposely creating siblings and not resolving them, as I read things like
‘only 80-100 values per … keys’. Riak is not intended to be used this way.
80 siblings is a lot, and will dramatically decrease performance for that
key.

Reid


On Tue, Dec 17, 2013 at 11:28 AM, Viable Nisei  wrote:

&gt; Hi.
&gt;
&gt; Recently we've described that something is going unexpectedly. We are
&gt; using Riak 1.4.2 with some buckets with allow\\_mult=true.
&gt; We've tried our app under load then found that... concurrently writes into
&gt; bucket with allow\\_mult turning Riak into irresponsible slowpoke and even
&gt; crash it.
&gt;
&gt; Core i3 with 4GB RAM performs only 20 writes/sec with 5 client threads
&gt; writing 20 short strings into 20 keys in bucket with allow\\_mult=true,
&gt; search=false. With 40 values per 40 keys it performs only 6 writes/sec.
&gt; 60x60 cause riak crash?
&gt; Throughput drops drastically. Ok, we've not chaged concurrency factor (5)
&gt; and increased our data set 4x, but why \\*throughput\\* drops?
&gt; Ok, we increase our dataset linear, 20 strings \\* 20 keys, 40 strings\\*20
&gt; keys, 60 strings\\*20 keys... Results will be same - exponential throughput
&gt; drop with crash at end.
&gt;
&gt; Cluster of five Amazon EC2 cc2.8xlarge nodes becomes irresponsibly with
&gt; throughput 1-5 writes/sec with only 80-100 values per 1-10 keys.
&gt;
&gt; So, we think it is very strange.
&gt;
&gt; Here you can check our code sample (in java) reproducing this behavior:
&gt; https://bitbucket.org/vsnisei/riak-allow\\_mult\\_wtf
&gt;
&gt; So, we have asked Basho about this, but they said that "we think SQLish"
&gt; and asked us for $5k for 2-days consultation to resolve our problem.
&gt; So, I've decided to ask here if we are really so stupid and not able to
&gt; understood some simple things or Basho didn't understood us correctly?..
&gt;
&gt;
&gt; \\*Anyway, looks like that some DoS/DDoS attack approach utilizing this
&gt; behavior may be proposed. We should only know that some
&gt; service/appliation/website is using Riak with allow\\_mult buckets then
&gt; provoke concurrent writes into them... \\*
&gt;
&gt; Actually our question to Basho was broader. Our application needs to
&gt; implement 1-many bindings. Riak allows the following approaches to
&gt; simultate such bindings, according to documentation:
&gt;
&gt; 1. Riak search - but we've found that it's VERY slow (20x performance
&gt; drop when search enabled, even for simple objects like {source\\_id: xxx,
&gt; target\\_id: yyy}, also we've found that search is not really scalable -
&gt; adding new nodes into cluster not increasing throughput, but even slows
&gt; cluster down...
&gt; 2. secondary indexes. But, according to docs, they are working only on
&gt; LevelDb, but we need Bitcask
&gt; 3. Link walking. But, according to docs, it's "rest only operation"
&gt; and in java driver it's implemented as a hack
&gt; 4. allow\\_mult. But we've found that it's just a nightmare. \\*So we told
&gt; Basho about this and given link to our example, but they didn't given us
&gt; any feedback\\*
&gt; 5. Bucket keys enumeration. But, according to docs, this operation
&gt; causes full keys scan on each node and must not be used in production
&gt; 6. Mapred queries. Ok, we didn't tried them yet, maybe it's silver
&gt; bullet, really. But according to docs (and common sense) mapred causes
&gt; full-scan (for bucket at least. Or for all keys?) and it's operation with
&gt; unpredictable latency.
&gt;
&gt; So, where we are wrong? Is everything ok with behavior I've described? Are
&gt; we misunderstood Riak completely and should pay $5k for some
&gt; mind-expansion, or there is no any hidden mystical knowledge and they will
&gt; not say us anything excepting approaches listed above?
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

