---
title: "Re: Riak 1.3 wont start on Macos"
description: ""
project: community
lastmod: 2013-03-01T09:11:08-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10299"
mailinglist_parent_id: "msg10294"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2013-03-01T09:11:08-08:00
---


Hey Istvan,

Did you happen to figure this out? I may have missed this, but what version
of osx?

Mark

On Thursday, February 28, 2013, István wrote:

&gt; Hi Riak Users,
&gt;
&gt; Here is what I have:
&gt;
&gt; ::riak]ulimit -a
&gt; core file size (blocks, -c) 0
&gt; data seg size (kbytes, -d) unlimited
&gt; file size (blocks, -f) unlimited
&gt; max locked memory (kbytes, -l) unlimited
&gt; max memory size (kbytes, -m) unlimited
&gt; open files (-n) 131072
&gt; pipe size (512 bytes, -p) 1
&gt; stack size (kbytes, -s) 8192
&gt; cpu time (seconds, -t) unlimited
&gt; max user processes (-u) 709
&gt; virtual memory (kbytes, -v) unlimited
&gt;
&gt; erl -v
&gt; Erlang R15B03 (erts-5.9.3.1) [source] [64-bit] [smp:4:4] [async-threads:0]
&gt; [hipe] [kernel-poll:false] [dtrace]
&gt;
&gt; The error:
&gt;
&gt; 2013-02-28 14:24:38.594 [error] &lt;0.84.0&gt; gen\\_server memsup terminated with
&gt; reason: m
&gt; aximum number of file descriptors exhausted, check ulimit -n
&gt; 2013-02-28 14:24:38.603 [error] &lt;0.84.0&gt; CRASH REPORT Process memsup with
&gt; 0 neighbours exited with reason: maximum number of file descriptors
&gt; exhausted, check ulimit -n in gen\\_server:terminate/6 line 747
&gt; 2013-02-28 14:24:38.612 [info] &lt;0.994.0&gt;@riak\\_kv\\_app:prep\\_stop:165
&gt; Stopping application riak\\_kv - marked service down.
&gt; 2013-02-28 14:24:38.619 [error] &lt;0.82.0&gt; Supervisor os\\_mon\\_sup had child
&gt; memsup started with memsup:start\\_link() at &lt;0.84.0&gt; exit with reason
&gt; maximum number of file descriptors exhausted, check ulimit -n in context
&gt; child\\_terminated
&gt; 2013-02-28 14:24:38.626 [info] &lt;0.994.0&gt;@riak\\_kv\\_app:prep\\_stop:169
&gt; Unregistered pb services
&gt; 2013-02-28 14:24:38.637 [error] &lt;0.4225.0&gt; gen\\_server memsup terminated
&gt; with reason: maximum number of file descriptors exhausted, check ulimit -n
&gt;
&gt; I guess 131072 files should be enough, this must be something else.
&gt;
&gt; Does anybody have an idea what?
&gt;
&gt; thank you in advance,
&gt;
&gt; Istvan
&gt; --
&gt; the sun shines for all
&gt;
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

