---
title: "Re: system metrics monitoring"
description: ""
project: community
lastmod: 2014-12-09T03:50:29-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15335"
mailinglist_parent_id: "msg15333"
author_name: "Shane McEwan"
project_section: "mailinglistitem"
sent_date: 2014-12-09T03:50:29-08:00
---


G'day!

I use Zabbix[1] which will monitor most of those metrics out of the box
(and much, much more).

Cacti, Munin, Nagios and Collectd are also good alternatives.

[1] http://www.zabbix.com/

Shane.

On 09/12/14 06:23, pragya jain wrote:
&gt; hello all!
&gt; 
&gt; As mentioned at statistics and monitoring page of Riak 
&gt; 
&gt; 
&gt; Systems Metrics To Graph
&gt; 
&gt; 
&gt; 
&gt; Metric
&gt; Available Disk Space
&gt; IOWait
&gt; Read Operations
&gt; Write Operations
&gt; Network Throughput
&gt; Load Average
&gt; 
&gt; Can somebody suggest me some monitoring tools that monitor these metrics?
&gt; 
&gt; Regards 
&gt; Pragya Jain
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

