---
title: "Testing Riak with leveldb"
description: ""
project: community
lastmod: 2013-03-14T16:36:26-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10450"
author_name: "Shahzad Bhatti"
project_section: "mailinglistitem"
sent_date: 2013-03-14T16:36:26-07:00
---


I am looking into Riak and running a single instance of server on Ubuntu 
server. I am adding simple JSON messages using a Java client. When using 
bitcask, I was able to add those without any issue but when I switched 
storage\\_backend to riak\\_kv\\_eleveldb\\_backend. The server dies after running for 
a little while. When it dies, I don't see anything in crash.log or error.log. 
Also, after it dies I can't restart it (using /etc/init.d/riak restart) without 
removing all files in /var/lib/riak/leveldb. Can someone help with debug this? 
Thanks.


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_

See http://www.peak6.com/email\\_disclaimer/ for terms and conditions related to 
this email
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

