---
title: "Riak stickers"
description: ""
project: community
lastmod: 2017-07-06T18:24:55-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18318"
author_name: "Jhon Doe"
project_section: "mailinglistitem"
sent_date: 2017-07-06T18:24:55-07:00
---


Hello Guys,

I'm from Colombia and I'll be in USA at the end of the month for two weeks,
so i wonder if someone have some stickers to share with some Colombian
DevOps guys?. We'll really appreciate it.

Thanks,
Julian.
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

