---
title: "Re: Installation of Riak on Fedora"
description: ""
project: community
lastmod: 2013-04-25T18:27:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10982"
mailinglist_parent_id: "msg10974"
author_name: "Christopher Meng"
project_section: "mailinglistitem"
sent_date: 2013-04-25T18:27:33-07:00
---


Thanks everyone.
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

