---
title: "active anti-entropy hashtrees relevant for backup?"
description: ""
project: community
lastmod: 2013-04-09T09:52:46-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10805"
author_name: "Pascal Schmiel"
project_section: "mailinglistitem"
sent_date: 2013-04-09T09:52:46-07:00
---



Hi List,

I've got one question regarding the AAE hashtrees located in the 
"anti\\_entropy" folder.

Are these files relevant for a daily Riak backup?
I assume they're re-generated if they are missing so it should be safe 
to exclude the whole anti\\_entropy directory in my backup archive.
Is this assumption correct or should I include the AAE hashtrees in my 
daily backup run?


Best
- Pascal

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

