---
title: "Re: Timeout problems, Riak Python Client with protocol buffers"
description: ""
project: community
lastmod: 2013-11-04T17:47:16-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12840"
mailinglist_parent_id: "msg12830"
author_name: "Hector Castro"
project_section: "mailinglistitem"
sent_date: 2013-11-04T17:47:16-08:00
---


Hey Finkle,

I attempted to reproduce your issue on my Mac and wasn't able to
trigger the error same error:

$ ./env/bin/pip freeze
protobuf==2.4.1
riak==2.0.1
riak-pb==1.4.1.1
wsgiref==0.1.2
$ ./env/bin/python --version
Python 2.7.5

Do you have any additional details on your Ubuntu environment? What
version of Riak are you running against?

--
Hector


On Sat, Nov 2, 2013 at 12:36 PM, finkle mcgraw  wrote:
&gt; Hi,
&gt;
&gt; I've been having a lot of problems with the Riak Python Client when using
&gt; protocol buffers. The problem seems to be related to some kind of socket
&gt; timeout because it only happens if a particular instance of a riak client
&gt; object has not been used for more than 60 seconds. I describe the problem in
&gt; more detail in this StackOverflow question:
&gt; http://stackoverflow.com/questions/19742667/timeout-problems-with-the-riak-python-client-with-protocol-buffers
&gt;
&gt; Any ideas? Am i using the client object in the wrong way?
&gt;
&gt; Best regards,
&gt; Finkle
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

