---
title: "Re: High number of Riak buckets"
description: ""
project: community
lastmod: 2016-09-30T09:08:30-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17679"
mailinglist_parent_id: "msg17677"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-09-30T09:08:30-07:00
---


Hi Vikram,

If all of your buckets use the same bucket type with your custom
n\\_val, there won't be a performance issue. Just be sure to set n\\_val
on the bucket type, and that all buckets are part of that bucket type.

http://docs.basho.com/riak/kv/2.1.4/developing/usage/bucket-types/

--
Luke Bakken
Engineer
lbak...@basho.com

On Thu, Sep 29, 2016 at 4:42 PM, Vikram Lalit  wrote:
&gt; Hi - I am creating a messaging platform wherein am modeling each topic to
&gt; serve as a separate bucket. That means there can potentially be millions of
&gt; buckets, with each message from a user becoming a value on a distinct
&gt; timestamp key.
&gt;
&gt; My question is there any downside to modeling my data in such a manner? Or
&gt; can folks advise a better way of storing the same in Riak?
&gt;
&gt; Secondly, I would like to modify the default bucket properties (n\\_val) - I
&gt; understand that such 'custom' buckets have a higher performance overhead due
&gt; to the extra load on the gossip protocol. Is there a way the default n\\_val
&gt; of newly created buckets be changed so that even if I have the above said
&gt; high number of buckets, there is no performance degrade? Believe there was
&gt; such a config allowed in app.config but not sure that file is leveraged any
&gt; more after riak.conf was introduced.
&gt;
&gt; Thanks much.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

