---
title: "Re: LMDB Backend for Riak"
description: ""
project: community
lastmod: 2013-05-04T02:21:15-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11023"
mailinglist_parent_id: "msg11022"
author_name: "Kresten Krab Thorup"
project_section: "mailinglistitem"
sent_date: 2013-05-04T02:21:15-07:00
---


Thanks for your comments. 

Sent from my iPhone

On 04/05/2013, at 03.55, "Howard Chu"  wrote:

&gt;&gt;&gt; Date: Fri, 3 May 2013 14:43:33 EDT
&gt;&gt;&gt; From: Kresten Krab Thorup krab at trifork.com
&gt;&gt;&gt; To: Brian Hong 
&gt; 
&gt;&gt; I tried lmdb in an iOS project recently and while it is indeed fast i also
&gt; did run into several issues. I needed something seriously faster than SQLite
&gt; and after some experimentation ended up embedding leveldb in stead.
&gt;&gt; 
&gt;&gt; 1. When storing objects larger than the page size (default is 4k) then
&gt;&gt; those
&gt; pages are not taken from the free list (since they need to be consecutive) but
&gt; always adds to the file size. This means you can easily run out of space.
&gt; 
&gt; That restriction was removed a few months ago. (December 2012)
&gt; 
&gt;&gt; 2. The fact that it can only have one write transaction open means that
&gt;&gt; you
&gt; have to be very careful in not causing serious lock congestion.
&gt; 
&gt;&gt; So in my experience it only makes sense to use in a read-heavy application 
&gt;&gt; with mostly small values.
&gt; 
&gt; Yes, LMDB is designed for read-heavy applications.
&gt; 
&gt; -- 
&gt; -- Howard Chu
&gt; CTO, Symas Corp. http://www.symas.com
&gt; Director, Highland Sun http://highlandsun.com/hyc/
&gt; Chief Architect, OpenLDAP http://www.openldap.org/project/
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

