---
title: "Re: LevelDB tuning questions."
description: ""
project: community
lastmod: 2013-11-07T08:47:23-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12874"
mailinglist_parent_id: "msg12873"
author_name: "Matthew Von-Maszewski"
project_section: "mailinglistitem"
sent_date: 2013-11-07T08:47:23-08:00
---


The 50% recommendation is to ensure there is memory available if this node has 
to take over vnodes from a failing node. leveldb in Riak 1.4 has a static 
memory allocation for each vnode. If you suddenly add a bunch of vnodes in a 
failure scenario, this machine could run out of memory and also fail as each 
added vnode grabs another same sized slice of memory … cascading failure could 
result and bring down the entire cluster.

Another email thread recently pointed out that static allocation / static 
sizing of leveldb is mostly stupid. However, that is how the leveldb code 
originated from Google. Riak 2.0 implements dynamic leveldb cache sizing. You 
will get to configure 90% ram to leveldb (the default) and that memory will 
dynamically split across the vnodes even as vnodes move to and from the server. 
 No more fancy formulas or hard thinking: one number and done. (but only with 
Basho's leveldb :-) )

Matthew



On Nov 7, 2013, at 10:59 AM, kzhang  wrote:

&gt; I am reading through
&gt; http://docs.basho.com/riak/latest/ops/advanced/backends/leveldb/
&gt; 
&gt; I am a little confused when I read 'cache size' section, where the
&gt; calculation of cache size is based on 50% of physical memory and the
&gt; sentence here also seems to indicate to allocate 50% of memory to block
&gt; cache alone:You might ask yourself, 'why only 50% of available RAM?'
&gt; 
&gt; 
&gt; But in the 'Parameter Planning' section, it seems to say to allocate 50% of
&gt; physical memory to leveldb overall, including cache\\_size plus
&gt; average\\_write\\_buffer\\_size, open\\_file\\_memory and 20 MB (for management
&gt; files). 
&gt; 
&gt; Which of the above should I follow? BTW, we are on riak 1.4. 
&gt; 
&gt; 
&gt; 
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/LevelDB-tuning-questions-tp4029246p4029715.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

