---
title: "Java Client with POJOs"
description: ""
project: community
lastmod: 2013-11-11T11:08:04-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12934"
author_name: "Michael Guymon"
project_section: "mailinglistitem"
sent_date: 2013-11-11T11:08:04-08:00
---



Hello,

I have a (hopefully dumb) question about working with the Java client 
and POJOs. I justed started tinkering with Riak and have created a 
simple Account POJO and happily crammed it into a bucket "test1" and 
mapped reduced it (hooray). The problem starts when I updated the Class 
for Account, adding a new String property "minty". Now the map reduce 
fails for that the new property in the bucket "test1". Seems like the 
POJO is always being serialized to the format of the older Account 
class. If I create a new bucket, "test2", and cram and reduce anew, 
everything works again.


I have been grepping around the docs, but have not been able to zero in 
on my issue. Am I doing something bone headed? Is it possible to update 
a bucket to support a modified POJO class?


thanks,
Michael

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

