---
title: "Re: benchmark results on my $75/month 5 node cluster :)"
description: ""
project: community
lastmod: 2013-10-03T10:30:55-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12504"
mailinglist_parent_id: "msg12497"
author_name: "Alexander Sicular"
project_section: "mailinglistitem"
sent_date: 2013-10-03T10:30:55-07:00
---


Hi Alex,

Does azure allow you to ensure that your vm's are not on the same physical 
host? Linode lets me do that and you kinda need that when running something 
like Riak.

Thanks,
-Alexander Sicular

@siculars

On Oct 3, 2013, at 11:43 AM, Alex Rice  wrote:

&gt; Thanks for the link, James!
&gt; 
&gt; Windows Azure has an odd SLA- in fact if you read the fine print they
&gt; dont even offer SLA for individual VMs. They reserve the right to take
&gt; down individual VMs if they need to do an upgrades of the Host OS. But
&gt; they offer 'availability zones' so you can make sure only one VM gets
&gt; rebooted at a time. Anyways- Riaks failover-free distributed design
&gt; fits this very scenario well.
&gt; 
&gt; I've also tried Amazon, Cloudsigma, and Softlayer, but Azure is my
&gt; actually favorite. It's not the cheapest but it just seems to work for
&gt; me.
&gt; 
&gt; On Thu, Oct 3, 2013 at 8:46 AM, James Martin  wrote:
&gt;&gt; Alex,
&gt;&gt; 
&gt;&gt; Nice work benchmarking! One thing to keep in mind (and you probably
&gt;&gt; are well aware of this), particularly when benchmarking on cloud
&gt;&gt; platforms, is that there are a lot of factors that affect performance
&gt;&gt; outside -- other tenants, blackbox hardware upgrades, changes in SLAs
&gt;&gt; -- just to name a few. What you may see today in your benchmarks may
&gt;&gt; not be what you see tomorrow, or even in the next hour. Some
&gt;&gt; providers do offer performance SLAs and/or guaranteed IOPs, and this
&gt;&gt; can help mitigate the problem, but doesn't necessarily remove it.
&gt;&gt; 
&gt;&gt; You might find this article interesting (although a bit dated):
&gt;&gt; http://blog.scalyr.com/2012/10/16/a-systematic-look-at-ec2-io/
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

