---
title: "Re: Riak-CS-Control"
description: ""
project: community
lastmod: 2013-07-02T08:01:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11375"
author_name: "Christopher Meiklejohn"
project_section: "mailinglistitem"
sent_date: 2013-07-02T08:01:13-07:00
---


Hi Guy, 

Can you try changing cs\\_proxy\\_host and cs\\_proxy\\_port to the same values as 
cs\\_hostname and cs\\_port? Right now, it's configured for localhost and a port 
that Riak CS is not listening on.

I believe you are experiencing the same issue as outlined here:

https://github.com/basho/riak\\_cs\\_control/issues/31

- Chris 

-- 
Christopher Meiklejohn
Software Engineer
Basho Technologies, Inc.



On Tuesday, July 2, 2013 at 3:36 AM, Guy Morton wrote:

&gt; Hi Chris
&gt; 
&gt; The video didn't include any information that I hadn't figured out. My 
&gt; problem is that I can't get it to work. I get the nice riak-cs admin page in 
&gt; my browser on port 8000 but it shows no users (perhaps reasonable because I 
&gt; only have succeeded in creating a single user so far - the admin user) and 
&gt; the create user function fails (with the error previously mentioned).
&gt; 
&gt; I've sent you my config files, though since then I've tried what feels like a 
&gt; thousand variants all to no avail. If the config is wrong enough riak-cs 
&gt; won't start, and when it does I can't do a thing.
&gt; 
&gt; I'm sure Riak cs is a great product, once it's set up! I just don't seem to 
&gt; be able to get over that hurdle. 
&gt; 
&gt; --
&gt; Guy Morton
&gt; Web Development Manager
&gt; Brüel & Kjær EMS
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; From: Christopher Meiklejohn [cmeiklej...@basho.com 
&gt; (mailto:cmeiklej...@basho.com)]
&gt; Sent: Monday, 1 July 2013 4:26 PM
&gt; To: Guy Morton
&gt; Cc: riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; Subject: Re: Riak-CS-Control
&gt; 
&gt; Hi Guy,
&gt; 
&gt; Here is a good video introduction to configuring Riak CS Control:
&gt; 
&gt; http://basho.com/getting-started-with-riak-cs-control/
&gt; 
&gt; Let me know if you run into any specific issues and I'm happy to help. I'm 
&gt; also lurking in the #riak room on Freenode (nick: cmeiklejohn) if you need 
&gt; further help (any of us should be able to!)
&gt; 
&gt; - Chris
&gt; 
&gt; --
&gt; Christopher Meiklejohn
&gt; Software Engineer
&gt; Basho Technologies, Inc.
&gt; 
&gt; 
&gt; 
&gt; On Monday, July 1, 2013 at 2:14 AM, Guy Morton wrote:
&gt; 
&gt; &gt; Also, I just found this - riak-cs-control... None of the install/config 
&gt; &gt; documents I saw previously mentioned it, or that it should be configured, 
&gt; &gt; or how. It seems to control the web interface referred to in my last 
&gt; &gt; email...
&gt; &gt; 
&gt; &gt; Where is the most up-to-date info about Riak CS and how to set it up? I am 
&gt; &gt; trying to set it up on Debian squeeze and I'm still floundering. I seem 
&gt; &gt; very close to having it working, but not quite. It's a bit frustrating! Is 
&gt; &gt; it just me, or is it complex to get working?
&gt; &gt; 
&gt; &gt; --
&gt; &gt; Guy Morton
&gt; &gt; Web Development Manager
&gt; &gt; Brüel & Kjær EMS
&gt; &gt; This e-mail is confidential and may be read, copied and used only by the 
&gt; &gt; intended recipient. If you have received it in error, please contact the 
&gt; &gt; sender immediately by return e-mail. Please then delete the e-mail and do 
&gt; &gt; not disclose its contents to any other person.
&gt; &gt; 
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; This e-mail is confidential and may be read, copied and used only by the 
&gt; intended recipient. If you have received it in error, please contact the 
&gt; sender immediately by return e-mail. Please then delete the e-mail and do not 
&gt; disclose its contents to any other person. 



\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

