---
title: "Re: Bug: Stanchion 1.5 in repo along riak cs 2.0"
description: ""
project: community
lastmod: 2017-06-06T00:31:58-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18258"
mailinglist_parent_id: "msg16234"
author_name: "Toby Corkindale"
project_section: "mailinglistitem"
sent_date: 2017-06-06T00:31:58-07:00
---


Hey all,
I was just bootstrapping a fresh Riak CS cluster, and to my disappointment
ran into the same problem! Stanchion 1.5.0 gets installed, because that's
the one you have in the packagecloud repositories.
It's been two years since I reported this issue!

Toby

On Tue, 16 Jun 2015 at 17:41 Toby Corkindale  wrote:

&gt; Glad we got to the bottom of it.
&gt; You should probably look at updating your docs for Riak-CS and removing
&gt; stanchion 1.5 from the repo to avoid future confusion?
&gt;
&gt; On Wed, 10 Jun 2015 at 00:46 Kota Uenishi  wrote:
&gt;
&gt;&gt; I got it! Good catch, Chris.
&gt;&gt;
&gt;&gt; Toby, you should follow these instructions to get the latest Stanchion:
&gt;&gt;
&gt;&gt; https://packagecloud.io/basho/stanchion/install
&gt;&gt;
&gt;&gt; as it looks like we have different repository since 2.0. I did follow
&gt;&gt; these instructions prior to try my test earlier in this loop.
&gt;&gt;
&gt;&gt; For Riak CS package, this instructions might be more precise because
&gt;&gt; it's automatically generated:
&gt;&gt;
&gt;&gt; https://packagecloud.io/basho/riak-cs/install
&gt;&gt;
&gt;&gt; On Tue, Jun 9, 2015 at 11:02 PM, Christopher Mancini 
&gt;&gt; wrote:
&gt;&gt; &gt; Kota,
&gt;&gt; &gt;
&gt;&gt; &gt; I think Toby is right, if you look at packagecloud.io, there is no
&gt;&gt; reference
&gt;&gt; &gt; to stanchion 2, only 1.5.
&gt;&gt; &gt;
&gt;&gt; &gt; https://packagecloud.io/basho/riak-cs?filter=debs
&gt;&gt; &gt;
&gt;&gt; &gt; Not sure who can fix this, but its certainly not aligned with our
&gt;&gt; &gt; recommendations.
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt; On Mon, Jun 8, 2015 at 9:04 PM, Toby Corkindale  wrote:
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Hi Kota,
&gt;&gt; &gt;&gt; I was installing these on fresh 14.04 VMs, so I don't know how I could
&gt;&gt; &gt;&gt; have had stale apt-cache info re Stanchion, but still had up to date
&gt;&gt; riak-cs
&gt;&gt; &gt;&gt; package info.
&gt;&gt; &gt;&gt; Oh well, if you couldn't reproduce it, never mind. Thanks for trying.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Cheers
&gt;&gt; &gt;&gt; Toby
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; On Mon, 8 Jun 2015 at 11:54 Kota Uenishi  wrote:
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Toby,
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; I tried to reproduce your problem in my clean ubuntu 14.04 which is a
&gt;&gt; &gt;&gt;&gt; fresh docker image, but failed. No recommendation was made. Maybe
&gt;&gt; state of
&gt;&gt; &gt;&gt;&gt; your apt repository or something is stale?
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; # apt-get install riak-cs=2.0.1-1
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Reading package lists... Done
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Building dependency tree
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Reading state information... Done
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; The following NEW packages will be installed:
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; riak-cs
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; 0 upgraded, 1 newly installed, 0 to remove and 25 not upgraded.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Need to get 20.1 MB of archives.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; After this operation, 36.8 MB of additional disk space will be used.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Fetched 20.1 MB in 6s (3322 kB/s)
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Selecting previously unselected package riak-cs.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; (Reading database ... 12002 files and directories currently
&gt;&gt; installed.)
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Preparing to unpack .../riak-cs\\_2.0.1-1\\_amd64.deb ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Unpacking riak-cs (2.0.1-1) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Processing triggers for ureadahead (0.100.0-16) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Setting up riak-cs (2.0.1-1) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Adding group `riak' (GID 105) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Done.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Adding system user `riakcs' (UID 102) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Adding new user `riakcs' (UID 102) with group `riak' ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Not creating home directory `/var/lib/riak-cs'.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Processing triggers for ureadahead (0.100.0-16) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; # apt-get install stanchion=2.0.0-1
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Reading package lists... Done
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Building dependency tree
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Reading state information... Done
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; The following NEW packages will be installed:
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; stanchion
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; 0 upgraded, 1 newly installed, 0 to remove and 25 not upgraded.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Need to get 18.4 MB of archives.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; After this operation, 34.0 MB of additional disk space will be used.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Fetched 18.4 MB in 5s (3163 kB/s)
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Selecting previously unselected package stanchion.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; (Reading database ... 13780 files and directories currently
&gt;&gt; installed.)
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Preparing to unpack .../stanchion\\_2.0.0-1\\_amd64.deb ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Unpacking stanchion (2.0.0-1) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Processing triggers for ureadahead (0.100.0-16) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Setting up stanchion (2.0.0-1) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Adding system user `stanchion' (UID 103) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Adding new user `stanchion' (UID 103) with group `riak' ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Not creating home directory `/var/lib/stanchion'.
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; Processing triggers for ureadahead (0.100.0-16) ...
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; #
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt; On Fri, Jun 5, 2015 at 11:40 PM, Matthew Brender 
&gt;&gt; &gt;&gt;&gt; wrote:
&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;&gt; For others not finding it, the instructions show up here:
&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; https://packagecloud.io/basho/riak-cs/packages/ubuntu/trusty/riak-cs\\_2.0.0-1\\_amd64.deb
&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;&gt; Matt Brender | Developer Advocacy Lead
&gt;&gt; &gt;&gt;&gt;&gt; Basho Technologies
&gt;&gt; &gt;&gt;&gt;&gt; t: @mjbrender
&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt;&gt;&gt; On Fri, Jun 5, 2015 at 2:11 AM, Toby Corkindale 
&gt;&gt; wrote:
&gt;&gt; &gt;&gt;&gt;&gt; &gt; Hi Kota,
&gt;&gt; &gt;&gt;&gt;&gt; &gt; I'm installing Riak CS upon Ubuntu 14.04 (trusty), and was doing
&gt;&gt; this
&gt;&gt; &gt;&gt;&gt;&gt; &gt; by
&gt;&gt; &gt;&gt;&gt;&gt; &gt; following the instructions to add the packagecloud.io Apt
&gt;&gt; repository.
&gt;&gt; &gt;&gt;&gt;&gt; &gt; However that repository contains stanchion 1.5 rather than 2.0. (It
&gt;&gt; &gt;&gt;&gt;&gt; &gt; does,
&gt;&gt; &gt;&gt;&gt;&gt; &gt; however, contain Riak CS 2.0.1)
&gt;&gt; &gt;&gt;&gt;&gt; &gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; &gt;&gt; riak-users mailing list
&gt;&gt; &gt;&gt; riak-users@lists.basho.com
&gt;&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt; --
&gt;&gt; &gt; Sincerely,
&gt;&gt; &gt;
&gt;&gt; &gt; Christopher Mancini
&gt;&gt; &gt; -----------------------------
&gt;&gt; &gt;
&gt;&gt; &gt; employee = {
&gt;&gt; &gt; purpose: solve problems with code,
&gt;&gt; &gt; phone: 7164625591,
&gt;&gt; &gt; email: cmanc...@basho.com,
&gt;&gt; &gt; github: http://www.github.com/christophermancini
&gt;&gt; &gt; }
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Kota UENISHI / @kuenishi
&gt;&gt; Basho Japan KK
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

