---
title: "Re: Riak-CS-Control"
description: ""
project: community
lastmod: 2013-07-02T18:57:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11386"
author_name: "Christopher Meiklejohn"
project_section: "mailinglistitem"
sent_date: 2013-07-02T18:57:13-07:00
---


Are you on IRC right now? I'm online and it might be easier to walk through 
this. 

- Chris 

-- 
Christopher Meiklejohn
Software Engineer
Basho Technologies, Inc.



On Tuesday, July 2, 2013 at 9:46 PM, Guy Morton wrote:

&gt; I ran risk stop first. Is there no other possible cause for that error?
&gt; 
&gt; Sent from my iPad
&gt; 
&gt; On 03/07/2013, at 11:43 AM, "Christopher Meiklejohn"  (mailto:cmeiklej...@basho.com)&gt; wrote:
&gt; 
&gt; &gt; Hi Guy, 
&gt; &gt; 
&gt; &gt; It appears that when you ran 'riak console', you already had an instance of 
&gt; &gt; Riak running. That 'duplicate\\_name' message means that there is another 
&gt; &gt; node registered with the same name.
&gt; &gt; 
&gt; &gt; Let's try this:
&gt; &gt; 
&gt; &gt; 1. Shutdown all copies of Riak.
&gt; &gt; 2. Configure the Riak app.config file with the desired IP configuration 
&gt; &gt; (not the loopback)
&gt; &gt; 3. Try starting riak using the 'riak console' command.
&gt; &gt; 
&gt; &gt; - Chris 
&gt; &gt; 
&gt; &gt; -- 
&gt; &gt; Christopher Meiklejohn
&gt; &gt; Software Engineer
&gt; &gt; Basho Technologies, Inc.
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt; On Tuesday, July 2, 2013 at 9:38 PM, Guy Morton wrote:
&gt; &gt; 
&gt; &gt; &gt; root@usidentity02:~# sudo riak console
&gt; &gt; &gt; Attempting to restart script through sudo -H -u riak
&gt; &gt; &gt; Exec: /usr/lib/riak/erts-5.9.1/bin/erlexec -boot 
&gt; &gt; &gt; /usr/lib/riak/releases/1.3.2/riak -embedded -config /etc/riak/app.config 
&gt; &gt; &gt; -pa /usr/lib/riak/lib/basho-patches -args\\_file /etc/riak/vm.args -- 
&gt; &gt; &gt; console
&gt; &gt; &gt; Root: /usr/lib/riak
&gt; &gt; &gt; {error\\_logger,{{2013,7,2},{18,36,48}},"Protocol: ~p: register error: 
&gt; &gt; &gt; ~p~n",["inet\\_tcp",{{badmatch,{error,duplicate\\_name}},[{inet\\_tcp\\_dist,listen,1,[{file,"inet\\_tcp\\_dist.erl"},{line,70}]},{net\\_kernel,start\\_protos,4,[{file,"net\\_kernel.erl"},{line,1314}]},{net\\_kernel,start\\_protos,3,[{file,"net\\_kernel.erl"},{line,1307}]},{net\\_kernel,init\\_node,2,[{file,"net\\_kernel.erl"},{line,1197}]},{net\\_kernel,init,1,[{file,"net\\_kernel.erl"},{line,357}]},{gen\\_server,init\\_it,6,[{file,"gen\\_server.erl"},{line,304}]},{proc\\_lib,init\\_p\\_do\\_apply,3,[{file,"proc\\_lib.erl"},{line,227}]}]}]}
&gt; &gt; &gt; {error\\_logger,{{2013,7,2},{18,36,48}},crash\\_report,[[{initial\\_call,{net\\_kernel,init,['Argument\\_\\_1']}},{pid,&lt;0.21.0&gt;},{registered\\_name,[]},{error\\_info,{exit,{error,badarg},[{gen\\_server,init\\_it,6,[{file,"gen\\_server.erl"},{line,320}]},{proc\\_lib,init\\_p\\_do\\_apply,3,[{file,"proc\\_lib.erl"},{line,227}]}]}},{ancestors,[net\\_sup,kernel\\_sup,&lt;0.10.0&gt;]},{messages,[]},{links,[#Port&lt;0.202&gt;,&lt;0.18.0&gt;]},{dictionary,[{longnames,true}]},{trap\\_exit,true},{status,running},{heap\\_size,610},{stack\\_size,24},{reductions,512}],[]]}
&gt; &gt; &gt; {error\\_logger,{{2013,7,2},{18,36,48}},supervisor\\_report,[{supervisor,{local,net\\_sup}},{errorContext,start\\_error},{reason,{'EXIT',nodistribution}},{offender,[{pid,undefined},{name,net\\_kernel},{mfargs,{net\\_kernel,start\\_link,[['riak@10.219.30.12
&gt; &gt; &gt; 
&gt; &gt; &gt; (mailto:riak@10.219.30.12)',longnames]]}},{restart\\_type,permanent},{shutdown,2000},{child\\_type,worker}]}]}
&gt; &gt; &gt; {error\\_logger,{{2013,7,2},{18,36,48}},supervisor\\_report,[{supervisor,{local,kernel\\_sup}},{errorContext,start\\_error},{reason,shutdown},{offender,[{pid,undefined},{name,net\\_sup},{mfargs,{erl\\_distribution,start\\_link,[]}},{restart\\_type,permanent},{shutdown,infinity},{child\\_type,supervisor}]}]}
&gt; &gt; &gt; {error\\_logger,{{2013,7,2},{18,36,48}},std\\_info,[{application,kernel},{exited,{shutdown,{kernel,start,[normal,[]]}}},{type,permanent}]}
&gt; &gt; &gt; {"Kernel pid 
&gt; &gt; &gt; terminated",application\\_controller,"{application\\_start\\_failure,kernel,{shutdown,{kernel,start,[normal,[]]}}}"}
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; Crash dump was written to: /var/log/riak/erl\\_crash.dump
&gt; &gt; &gt; Kernel pid terminated (application\\_controller) 
&gt; &gt; &gt; ({application\\_start\\_failure,kernel,{shutdown,{kernel,start,[normal,[]]}}})
&gt; &gt; &gt; --
&gt; &gt; &gt; Guy Morton
&gt; &gt; &gt; Web Development Manager
&gt; &gt; &gt; Brüel & Kjær EMS
&gt; &gt; &gt; 
&gt; &gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt; From: Christopher Meiklejohn [cmeiklej...@basho.com 
&gt; &gt; &gt; (mailto:cmeiklej...@basho.com)]
&gt; &gt; &gt; Sent: Wednesday, 3 July 2013 11:35 AM
&gt; &gt; &gt; To: Guy Morton
&gt; &gt; &gt; Cc: Toby Corkindale; Sean Cribbs; riak-users
&gt; &gt; &gt; Subject: Re: Riak-CS-Control
&gt; &gt; &gt; 
&gt; &gt; &gt; Hi Guy,
&gt; &gt; &gt; 
&gt; &gt; &gt; When you say nothing starts, can you provide the output of running 
&gt; &gt; &gt; something like 'riak console' so we can try to figure out what is 
&gt; &gt; &gt; happening?
&gt; &gt; &gt; 
&gt; &gt; &gt; - Chris
&gt; &gt; &gt; 
&gt; &gt; &gt; --
&gt; &gt; &gt; Christopher Meiklejohn
&gt; &gt; &gt; Software Engineer
&gt; &gt; &gt; Basho Technologies, Inc.
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; On Tuesday, July 2, 2013 at 9:32 PM, Guy Morton wrote:
&gt; &gt; &gt; 
&gt; &gt; &gt; &gt; The issue I have is, I think, network/IP config related.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; I am totally confused as to HOW each app should be configured. 
&gt; &gt; &gt; &gt; Documentation (eg 
&gt; &gt; &gt; &gt; http://docs.basho.com/riak/latest/cookbooks/Basic-Cluster-Setup/) says 
&gt; &gt; &gt; &gt; configure everything with the IP of the machine the app is running on, 
&gt; &gt; &gt; &gt; but when I do that nothing starts. The only way I can configure it to 
&gt; &gt; &gt; &gt; make it start is using 127.0.0.1.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; I'm just trying to set up a single node that runs all the apps and is 
&gt; &gt; &gt; &gt; accessible by another machine. It seems a simple use-case but the only 
&gt; &gt; &gt; &gt; documentation I can find doesn't give me any way to make that happen.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; And it's frustrating, because when it fails it gives no useful pointers 
&gt; &gt; &gt; &gt; as to why, and when it looks like it's sorta working, it still fails to 
&gt; &gt; &gt; &gt; work properly and, again, gives no useful clues as to what's wrong or 
&gt; &gt; &gt; &gt; how to fix it.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; Tearing my hair out here.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; --
&gt; &gt; &gt; &gt; Guy Morton
&gt; &gt; &gt; &gt; Web Development Manager
&gt; &gt; &gt; &gt; Brüel & Kjær EMS
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt; &gt; From: riak-users [riak-users-boun...@lists.basho.com 
&gt; &gt; &gt; &gt; (mailto:riak-users-boun...@lists.basho.com)] on behalf of Toby 
&gt; &gt; &gt; &gt; Corkindale [toby.corkind...@strategicdata.com.au 
&gt; &gt; &gt; &gt; (mailto:toby.corkind...@strategicdata.com.au)]
&gt; &gt; &gt; &gt; Sent: Wednesday, 3 July 2013 10:51 AM
&gt; &gt; &gt; &gt; To: Sean Cribbs
&gt; &gt; &gt; &gt; Cc: riak-users
&gt; &gt; &gt; &gt; Subject: Re: Riak-CS-Control
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; On 02/07/13 22:51, Sean Cribbs wrote:
&gt; &gt; &gt; &gt; &gt; On Tue, Jul 2, 2013 at 5:34 AM, Toby Corkindale
&gt; &gt; &gt; &gt; &gt;  &gt; &gt; &gt; &gt; (mailto:toby.corkind...@strategicdata.com.au)
&gt; &gt; &gt; &gt; &gt; &gt; wrote:
&gt; &gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; &gt; Riak (and Riak CS and Stanchion) all assume some level of competence
&gt; &gt; &gt; &gt; &gt; at Erlang. I found Riak was tricky to get running, but had picked up
&gt; &gt; &gt; &gt; &gt; enough knowledge of Erlang's strange syntax and foibles from working
&gt; &gt; &gt; &gt; &gt; with RabbitMQ.
&gt; &gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; &gt; This assumption is EXACTLY why we publish our own binary packages. You
&gt; &gt; &gt; &gt; &gt; don't need to know Erlang to run Riak, and haven't for years. When you
&gt; &gt; &gt; &gt; &gt; become an advanced user, yes, it is helpful, but it is not strictly
&gt; &gt; &gt; &gt; &gt; necessary. This is especially true of CS, and I'd much rather get the
&gt; &gt; &gt; &gt; &gt; bottom of Guy's problem than quibble about how hard Riak is to use
&gt; &gt; &gt; &gt; &gt; "because Erlang".
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; Oh, no, I feel you've misunderstood me slightly. I'm not blaming all
&gt; &gt; &gt; &gt; difficulties upon Erlang - however the way Erlang is used does bring
&gt; &gt; &gt; &gt; some added complexities to the party that can and will confuse people.
&gt; &gt; &gt; &gt; In particular, using Erlang syntax for the configuration file, and
&gt; &gt; &gt; &gt; outputting errors in the same way.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; The configuration format \\*is\\* hard to understand, and it's easy to break
&gt; &gt; &gt; &gt; it while making what should be simple changes.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; Have a look at a typical error thrown by Riak or Riak CS -- it's an
&gt; &gt; &gt; &gt; extremely dense Erlang stack trace.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; Erlang's clustering requires open networking, or more advanced
&gt; &gt; &gt; &gt; configuration if using host firewall.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; Don't misunderstand me -- I kinda like Erlang and have seen some great
&gt; &gt; &gt; &gt; open source products built upon it.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; &gt; We are working on exactly these problems, but they are difficult to 
&gt; &gt; &gt; &gt; &gt; get
&gt; &gt; &gt; &gt; &gt; right. Any suggestions on config syntaxes that work well for other
&gt; &gt; &gt; &gt; &gt; products are appreciated. For now we're looking at a format that
&gt; &gt; &gt; &gt; &gt; resembles sysctl.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; Another common one is the Apache-style, eg.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; Key Value
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; -Toby
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt; &gt; riak-users mailing list
&gt; &gt; &gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; &gt; &gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; This e-mail is confidential and may be read, copied and used only by 
&gt; &gt; &gt; &gt; the intended recipient. If you have received it in error, please 
&gt; &gt; &gt; &gt; contact the sender immediately by return e-mail. Please then delete the 
&gt; &gt; &gt; &gt; e-mail and do not disclose its contents to any other person.
&gt; &gt; &gt; &gt; 
&gt; &gt; &gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; &gt; &gt; riak-users mailing list
&gt; &gt; &gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; &gt; &gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; 
&gt; &gt; &gt; This e-mail is confidential and may be read, copied and used only by the 
&gt; &gt; &gt; intended recipient. If you have received it in error, please contact the 
&gt; &gt; &gt; sender immediately by return e-mail. Please then delete the e-mail and do 
&gt; &gt; &gt; not disclose its contents to any other person. 
&gt; This e-mail is confidential and may be read, copied and used only by the 
&gt; intended recipient. If you have received it in error, please contact the 
&gt; sender immediately by return e-mail. Please then delete the e-mail and do not 
&gt; disclose its contents to any other person.




\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

