---
title: "question about riak siblings"
description: ""
project: community
lastmod: 2013-06-18T13:00:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11297"
author_name: "Jeremy Ong"
project_section: "mailinglistitem"
sent_date: 2013-06-18T13:00:39-07:00
---


Suppose I have two sources writing to the database, source A and source B.

Next, suppose A and B both issue a write to the database so they spawn two
siblings: [a1, b1].

Finally, suppose A writes another object using the metadata of the riak
object returned when writing a2. This will lead to the following situation:

[a1, b1, a2].

Upon the next read, the client will be presented with these three siblings.
Is there a publicly exposed way to establish a strict ordering between a1
and a2?

Thanks,
Jeremy
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

