---
title: "Re: Forcing Siblings to Occur"
description: ""
project: community
lastmod: 2013-11-12T21:43:58-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12965"
mailinglist_parent_id: "msg12964"
author_name: "Olav Frengstad"
project_section: "mailinglistitem"
sent_date: 2013-11-12T21:43:58-08:00
---


@John, I'm definitely looking forward to CRDT's but at the same time i'm
looking into alternative approaches for achieving the same thing.

@Jason, your description is close to what i had in mind. Only real
difference is merge would be on read. I did some testing and m/r seems to
work by using an initial map phase calling `riak\\_object:get\\_values`


There's also the addition of maximum number of siblings in riak-2.0[1]




2013/11/13 John Daily 

&gt; Jason, I don’t see any inherent problems, given reasonable management of
&gt; the situation as you describe. I’d have to chase the code path to see what
&gt; overhead you’re introducing to Riak’s processing, but if it’s working well
&gt; for you, then who am I to object?
&gt;
&gt; Perhaps someone who’s more familiar with the sibling management code could
&gt; chime in.
&gt;
&gt; -John
&gt;
&gt;
&gt; On Nov 12, 2013, at 5:10 PM, Jason Campbell  wrote:
&gt;
&gt; I am currently forcing siblings for time series data. The maximum bucket
&gt; sizes are very predictable due to the nature of the data. I originally used
&gt; the get/update/set cycle, but as I approach the end of the interval,
&gt; reading and writing 1MB+ objects at a high frequency kills network
&gt; bandwidth. So now, I append siblings, and I have a cron that merges the
&gt; previous siblings (a simple set union works for me, only entire objects are
&gt; ever deleted).
&gt;
&gt; I can see how it can be dangerous to insert siblings, bit if you have some
&gt; other method of knowing how much data is in one, I don't see size being an
&gt; issue. I have also considered using a counter to know how large an object
&gt; is without fetching it, which shouldn't be off by more than a few siblings
&gt; unless there is a network partition.
&gt;
&gt; So aside from size issues, which can be roughly predicted or worked
&gt; around, is there any reason to not create hundreds or thousands of siblings
&gt; and resolve them later? I realise sets could work well for my use case, but
&gt; they seem overkill for simple append operations when I don't need delete
&gt; functionality. Creating your own CRDTs are trivial if you never need to
&gt; delete.
&gt;
&gt; Thoughts are welcome,
&gt; Jason
&gt; \\*From: \\*John Daily
&gt; \\*Sent: \\*Wednesday, 13 November 2013 3:10 AM
&gt; \\*To: \\*Olav Frengstad
&gt; \\*Cc: \\*riak-users
&gt; \\*Subject: \\*Re: Forcing Siblings to Occur
&gt;
&gt; Forcing siblings other than for testing purposes is not typically a good
&gt; idea; as you indicate, the object size can easily become a problem as all
&gt; siblings will live inside the same Riak value.
&gt;
&gt; Your counter-example sounds a lot like a use case for server-side CRDTs;
&gt; data structures that allow the application to add values without retrieving
&gt; the server-side content first, and siblings are resolved by Riak.
&gt;
&gt; These will arrive with Riak 2.0; see
&gt; https://gist.github.com/russelldb/f92f44bdfb619e089a4d for an overview.
&gt;
&gt; -John
&gt;
&gt; On Nov 12, 2013, at 7:13 AM, Olav Frengstad  wrote:
&gt;
&gt; Do you consider forcing siblings a good idea? I would like to get some
&gt; input on possible use cases and pitfalls.
&gt; For instance i have considered to force siblings and then merge them on
&gt; read instead of fetching an object every time i want to update it
&gt; (especially with larger objects).
&gt;
&gt; It's not clear from the docs if there are any limitations, will the
&gt; maximum object size be the limitation:?
&gt;
&gt; A section of the docs[1] comees comes to mind:
&gt;
&gt; "Having an enormous object in your node can cause reads of that object to
&gt; crash the entire node. Other issues are increased cluster latency as the
&gt; object is replicated and out of memory errors."
&gt;
&gt; [1]
&gt; http://docs.basho.com/riak/latest/theory/concepts/Vector-Clocks/#Siblings
&gt;
&gt; 2013/11/9 Brian Roach 
&gt;
&gt;&gt; On Fri, Nov 8, 2013 at 11:38 AM, Russell Brown 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt; &gt; If you’re using a well behaved client like the Riak-Java-Client, or any
&gt;&gt; other that gets a vclock before doing a put, use whatever option stops that.
&gt;&gt;
&gt;&gt; for (int i = 0; i &lt; numReplicasWanted; i++) {
&gt;&gt; bucket.store("key", "value").withoutFetch().execute();
&gt;&gt; }
&gt;&gt;
&gt;&gt; :)
&gt;&gt;
&gt;&gt; - Roach
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
&gt;


-- 
Med Vennlig Hilsen
Olav Frengstad

Systemutvikler // FWT
+47 920 42 090
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

