---
title: "Riak Multiple Versions on RHEL"
description: ""
project: community
lastmod: 2014-11-11T14:01:39-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15146"
author_name: "Andrew Zeneski"
project_section: "mailinglistitem"
sent_date: 2014-11-11T14:01:39-08:00
---


I have a cluster of RHEL 6 test servers currently running 1.4.10. I'd like
to install 2.0.2 on these servers along side of 1.4.10, without building
from source. I need the ability to switch between both while testing our
application with the latest Riak. Both versions do not need to be running
at the same time. Is there a proven process for doing this?

Thanks!

Andrew
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

