---
title: "Re: Map reduce weirdness on Riak 1.3"
description: ""
project: community
lastmod: 2013-04-06T12:21:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10732"
mailinglist_parent_id: "msg10731"
author_name: "Christian Dahlqvist"
project_section: "mailinglistitem"
sent_date: 2013-04-06T12:21:09-07:00
---


Hi Kartik,

What you are seeing is a result of you not accounting for re-reduce in you 
reduce phase function. 

In Riak reduce phases generally run recursively and the input for each run may 
contain both values from preceding map phase as well as output from previous 
iterations of the reduce phase. In order for the reduce phase to behave 
correctly you will need to distinguish between the different types of input 
records in your reduce function. 

Best regards,

Christian




On 6 Apr 2013, at 19:09, Kartik Thakore  wrote:

&gt; Hello,
&gt; 
&gt; I recently setup a test cluster to try to do a tech demo web application on.
&gt; 
&gt; I have been having some weirdness with the map reduce functionality.
&gt; 
&gt; My database is here:
&gt; 
&gt; http://aimed.cc:8098/riak/rekon/go#/buckets/test\\_rand\\_docs
&gt; 
&gt; The cluster has 5 nodes
&gt; ulimit 4096
&gt; 
&gt; This is Riak 1.3.0 release on Debian with 663 of free memory.
&gt; 
&gt; I am running this map reduce:
&gt; 
&gt; curl -X POST -H "content-type: application/json" \\
&gt; http://aimed.cc:8098/mapred --data @-&lt;&lt;\\EOF
&gt; {"inputs": "test\\_rand\\_docs",
&gt; "query":[{"map":{"language":"javascript","source":"
&gt; function (v) {
&gt; var r = {};
&gt; var data = JSON.parse(v.values[0].data);
&gt; r.data = data;
&gt; r.key = v.key;
&gt; return [ r ];
&gt; }
&gt; "}},{"reduce":{"language":"javascript","source":"
&gt; function (v) {
&gt; var r = {};
&gt; for( var i in v )
&gt; {
&gt; var doc = v[i];
&gt; if( doc['data'] !== undefined) {
&gt; var age = doc['data']['age\\_int'];
&gt; if ( age !== undefined && age &gt; 10 && age &lt;25 ){
&gt; r[doc['key']] = doc['data'];
&gt; }
&gt; }
&gt; }
&gt; return [ r ];
&gt; 
&gt; }
&gt; "}}]
&gt; 
&gt; 
&gt; my result is randomly:
&gt; 
&gt; [{"9DYMGV0B6Jdn5DivoTExiqyDYUC":{"age\\_int":24},"JQYUs2onC822EOzMaToz71j77e":{"age\\_int":18},"AcrUwotAdYaV5zitaMylnUgYsWY":{"age\\_int":24}}]
&gt; 
&gt; 
&gt; or
&gt; 
&gt; [{"LYJpg97ZA5qjZTTv2cfavmRgxLb":{"age\\_int":11}}]
&gt; 
&gt; but it is clear with this:
&gt; 
&gt; http://aimed.cc:8098/solr/test\\_rand\\_docs/select?q=age\\_int:[10%20TO%2025]
&gt; 
&gt; 
&gt; that there are 134 records ....
&gt; 
&gt; so what is going on?
&gt; 
&gt; 
&gt; Is it low memory? Or that it is on a XEN machine (Linode)? Is there a 
&gt; scaleable memory server vendor (AWS or w/e) I should consider?
&gt; 
&gt; Thanks,
&gt; Kartik Thakore
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

