---
title: "Missing primary partitions"
description: ""
project: community
lastmod: 2013-10-22T02:29:19-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12726"
author_name: "fenix . serega"
project_section: "mailinglistitem"
sent_date: 2013-10-22T02:29:19-07:00
---


Hi all

What to do in case of loss of the primary partitions !?

6 node cluster, leveldb, 1.3.2

5-6 nodes always waiting to handoff 46 partitions

'riak@de6' waiting to handoff 46 partitions
'riak@de5' waiting to handoff 46 partitions

Active Transfers:

transfer type: hinted\\_handoff
vnode type: riak\\_kv\\_vnode
partition: 919147514102638163401536164325474867830488825856
started: 2013-10-22 08:18:35 [-131940361.00 us ago]
last update: no updates seen
objects transferred: unknown

 unknown
riak@de5 =======================&gt; riak@de2
 unknown

transfer type: hinted\\_handoff
vnode type: riak\\_kv\\_vnode
partition: 667951920186389224335277833702363723827125420032
started: 2013-10-22 08:18:40 [-136954679.00 us ago]
last update: no updates seen
objects transferred: unknown

 unknown
riak@de6 =======================&gt; riak@de2
 unknown

.......


How to fix/disable these handoffs and errors:

2013-10-21 23:59:56.894 [error]
&lt;0.9317.693&gt;@riak\\_core\\_handoff\\_sender:start\\_fold:226 hinted\\_handoff
transfer of riak\\_kv\\_vnode from 'riak@de5'
987655403352524237692333890859050634376860663808 to 'riak@de2'
987655403352524237692333890859050634376860663808 failed because of
error:{badmatch,{error,timeout}}
[{riak\\_core\\_handoff\\_sender,start\\_fold,5,[{file,"src/riak\\_core\\_handoff\\_sender.erl"},{line,101}]}]
....

Thanks,
Sergey
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

