---
title: "Re: [ANN] It's been a long road, but the new Java Client for Riak 2.0	is here."
description: ""
project: community
lastmod: 2014-09-26T07:30:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14931"
mailinglist_parent_id: "msg14928"
author_name: "DeadZen"
project_section: "mailinglistitem"
sent_date: 2014-09-26T07:30:33-07:00
---


I don't even use java and I'm excited about that!

On Thursday, September 25, 2014, Brian Roach  wrote:

&gt; As of now, the new Java client for Riak v2.0 is available via Maven
&gt; Central.
&gt;
&gt; To use in your project:
&gt;
&gt; 
&gt; 
&gt; com.basho.riak
&gt; riak-client
&gt; 2.0.0
&gt; 
&gt; ...
&gt; 
&gt;
&gt; Javadocs are published to: http://basho.github.io/riak-java-client/2.0.0/
&gt;
&gt; To get started see:
&gt;
&gt; http://basho.github.io/riak-java-client/2.0.0/com/basho/riak/client/api/RiakClient.html
&gt;
&gt; First Q: Why did you write a whole new client with a completely different
&gt; API?!?
&gt;
&gt; A: It was time.
&gt;
&gt; The new client design addresses a number of issues customers and OSS
&gt; users have posed over the last two years.
&gt;
&gt; First and foremost ... It's built from the ground up to be
&gt; asynchronous. We're now using Netty in the core of the client. You can
&gt; now use our client both synchronously or asynchronously.
&gt;
&gt; In addition, it's now designed to talk to a Riak cluster, with built
&gt; in (pluggable) load balancing, node management, etc. These are
&gt; features users have been asking for, which were near impossible to
&gt; insert into the old client.
&gt;
&gt; Beyond that, our long term maintenance costs are reduced, so we can
&gt; now provide what we feel is a first rate client going forward.
&gt;
&gt; Thank you,
&gt; - Brian Roach
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com 
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

