---
title: "Re: Riak Search Issue"
description: ""
project: community
lastmod: 2014-08-18T14:41:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14723"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2014-08-18T14:41:09-07:00
---


Hi Eric,

Cool! This new syntax really worked :) even on different bucket names :) It
has been driving me crazy all day... haha, glad is finally sorted out.

PYTHON:
results = client.fulltext\\_search('famoso', 'name\\_s:Lio\\*')
print results

OUTPUT:
{'num\\_found': 2, 'max\\_score': 1.0, 'docs': [{u'age\\_i': u'30', u'name\\_s':
u'Lionel', u'\\_yz\\_rk': u'lionel', u'\\_yz\\_rb': u'fcb', u'score':
u'1.00000000000000000000e+00', u'leader\\_b': u'true', u'\\_yz\\_id':
u'1\\*futbolistas\\*fcb\\*lionel\\*59', u'\\_yz\\_rt': u'futbolistas'}, {u'age\\_i':
u'30', u'name\\_s': u'Lionel', u'\\_yz\\_rk': u'lionel', u'\\_yz\\_rb': u'famoso',
u'score': u'1.00000000000000000000e+00', u'leader\\_b': u'true', u'\\_yz\\_id':
u'1\\*futbolistas\\*famoso\\*lionel\\*8', u'\\_yz\\_rt': u'futbolistas'}]}

Thanks!
Alex


On Mon, Aug 18, 2014 at 11:33 PM, Eric Redmond  wrote:

&gt; Alex,
&gt;
&gt; I was mistaken about the bucket search. The documentation is wrong, and
&gt; the API is weirded for backward compatibility reasons. You should be able
&gt; to search by index name this way.
&gt;
&gt; client.fulltext\\_search(index, query, \\*\\*params)
&gt;
&gt; We'll update the docs to match.
&gt;
&gt; Eric
&gt;
&gt;
&gt; On Aug 18, 2014, at 2:29 PM, Alex De la rosa 
&gt; wrote:
&gt;
&gt; Hi Sean,
&gt;
&gt; Yeah, I opted to follow that pattern on my latest attempt as I see it more
&gt; clear that the way in the documentation. Still same issue although with
&gt; Eric we saw it works fine when index and bucket has the same name.
&gt;
&gt; Thanks!
&gt; Alex
&gt;
&gt;
&gt; On Mon, Aug 18, 2014 at 11:27 PM, Sean Cribbs  wrote:
&gt;
&gt;&gt; Don't use bucket with 2 arguments, use
&gt;&gt; client.bucket\\_type('futbolistas').bucket('fcb'). This makes your
&gt;&gt; intent more clear. The 2-arity version of bucket() was for
&gt;&gt; backwards-compatibility.
&gt;
&gt;
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

