---
title: "What is RiakResponseException \"unknown message code 56\""
description: ""
project: community
lastmod: 2014-12-19T11:34:08-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15397"
author_name: "Santi Kumar"
project_section: "mailinglistitem"
sent_date: 2014-12-19T11:34:08-08:00
---


HI

While creating a index and bucket in Java client, I was getting this error.
I remember getting the same earlier but I didn't remember. Can anyone throw
some light on that. When do we get this error and how to resolve this?

Thanks
Santi
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

