---
title: "Do nodes always need to restart after backend selection?"
description: ""
project: community
lastmod: 2013-04-03T21:16:10-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10672"
author_name: "Toby Corkindale"
project_section: "mailinglistitem"
sent_date: 2013-04-03T21:16:10-07:00
---



Hi,
According to the docs at the following URL, it is necessary to reboot 
all Riak nodes after setting the bucket property for backend.

This seems really drastic, and we'd like to avoid having to do this!
See:
http://docs.basho.com/riak/1.3.0/tutorials/choosing-a-backend/Multi/

I wondered if the restart of the whole cluster can be avoided? Perhaps 
we could set the bucket properties prior to setting any keys within it?


Thanks in advance,
Toby

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

