---
title: "Re: Using $bucket index in java client"
description: ""
project: community
lastmod: 2014-11-24T06:03:13-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15224"
mailinglist_parent_id: "msg15216"
author_name: "Vassil Kolarov"
project_section: "mailinglistitem"
sent_date: 2014-11-24T06:03:13-08:00
---


Got it!

In com.basho.riak.client.api.commands.indexes.BinIndexQuery.java, the inner
class Init constructor, when calling super(), always adds the "\\_bin"
suffix. In case of "$bucket" index - it should not.
The fix is trivial....

Best regards,
Vasco

On Sun, Nov 23, 2014 at 11:15 AM, Vassil Kolarov  wrote:

&gt; Hi all,
&gt;
&gt; I am trying to execute the following query, using java client:
&gt;
&gt; http://:/types/default/buckets/testwindow1/index/$bucket/\\_
&gt;
&gt; Where "testwindow1" is the name of the bucket.
&gt; This works fine via HTTP interface, but when I try it with the with java
&gt; client - nothing:
&gt;
&gt; bucket = new Namespace("default", "testwindow1");
&gt; BinIndexQuery iq = new BinIndexQuery.Builder(bucket, "$bucket",
&gt; "\\_").build();
&gt; BinIndexQuery.Response response = client.execute(iq);
&gt;
&gt; response.getEntries(); - returns 0
&gt;
&gt; Riak - 2.0.2, built from source
&gt; riak-client - 2.0.0
&gt;
&gt; Could anyone help?
&gt;
&gt; Best regards,
&gt; Vasco
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

