---
title: "Re: distributed basho bench"
description: ""
project: community
lastmod: 2015-09-13T20:25:45-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16515"
mailinglist_parent_id: "msg16507"
author_name: "Sargun Dhillon"
project_section: "mailinglistitem"
sent_date: 2015-09-13T20:25:45-07:00
---


So, the way it should work is pretty simple:
Run the command a la: ./basho\\_bench -N nodeA@1 0.0.1.123 -C
basho\\_bench\\_cookie 
(It's key that the IP address be the external IP, and not the internal IP
of the box, a la loopback)

In addition, nodeB must have the same version of Erlang installed as Node
A. So, typically, you should install ESL Erlang (my recommendation is R16,
https://www.erlang-solutions.com/downloads/download-erlang-otp) on both
boxes, and compile your own Basho bench.

-Thanks,
Sargun!

On Thu, Sep 10, 2015 at 9:15 AM, Jens V. Fischer 
wrote:

&gt; Hi,
&gt;
&gt; I'm trying to use basho bench in distributed mode, that is to say to use
&gt; more than one machine for load generation. The documentation and the
&gt; "--join" param of the basho\\_bench seem to indicate that this should be
&gt; possible. But so far I failed to set it up. Let's say I want to start basho
&gt; bench on two nodes, lets call them Node A and B. What parameters to
&gt; basho\\_bench are needed on A and B respectively?
&gt;
&gt; I also saw the previous mail exchange on the topic (How to run bash bench
&gt; distributed, 18.5.2015). From there I gathered that I need to use something
&gt; like the following (for Node A):
&gt;
&gt; Start command:
&gt; ./basho\\_bench -N nodeA@127.0.0.1 -C basho\\_bench\\_cookie 
&gt;
&gt; Also I need in my config (on Node A):
&gt; {remote\\_nodes, [{, 'nodeB'}]}.
&gt; {distribute\\_work, true}.
&gt;
&gt; Do I need to do anything on Node B? Like starting basho\\_bench with
&gt; "--join"? What would the command look like? What do I need to put into my
&gt; config on Node B? In what order do I have to execute the commands on A and
&gt; B?
&gt;
&gt; Additionally, as I am trying to use the distributed setup with a custom
&gt; driver: Does distributed mode only works with certain drivers, i.e. does
&gt; the driver need to support it? For what exactly is the passwordless SSH
&gt; needed? Because I don't have SSH access on the particular cluster, I do
&gt; however have access over TCP and are, for example, able to setup
&gt; distributed Erlang between the nodes. Any chance to get basho\\_bench working
&gt; in this setup?
&gt;
&gt; Any help is greatly appreciated. I'm glad to provide more information if
&gt; needed.
&gt;
&gt; Best regards
&gt; Jens
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

