---
title: "Re: Can't start Riak. Erlang crashes immediately. Memory problem?"
description: ""
project: community
lastmod: 2013-07-12T07:02:14-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11499"
mailinglist_parent_id: "msg11497"
author_name: "Jared Morrow"
project_section: "mailinglistitem"
sent_date: 2013-07-12T07:02:14-07:00
---


Sometimes things aren't started up in time when you use 'riak-admin test'
right after 'riak start'. I've seen that happen before. Try starting
riak, waiting a minute or so and doing riak-admin test again and see if it
starts writing.

-Jared


On Fri, Jul 12, 2013 at 7:54 AM, prog112  wrote:

&gt; So I rolled back stats to default, adding your two changes. Made sure the
&gt; ring folder is gone. Changed the uname -n. Also changed number of threads
&gt; in
&gt; vm.args from 64 to 16 and it worked! However...
&gt;
&gt; [root@s16976525 riak]# riak start
&gt; [root@s16976525 riak]# riak-admin test
&gt; Failed to read test value:
&gt; {error,{insufficient\\_vnodes,0,need,1}}[root@s16976525 riak]#
&gt;
&gt; What did I do wrong? :(
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context:
&gt; http://riak-users.197444.n3.nabble.com/Can-t-start-Riak-Erlang-crashes-immediately-Memory-problem-tp4028271p4028298.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

