---
title: "Re: riak-cs sync buckets from S3 to Riak-cs"
description: ""
project: community
lastmod: 2015-11-13T08:08:37-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16766"
mailinglist_parent_id: "msg16763"
author_name: "Dmitri Zagidulin"
project_section: "mailinglistitem"
sent_date: 2015-11-13T08:08:37-08:00
---


Hi Alberto,

&gt;From what I understand, the state of the art in terms of migration of
objects from Amazon S3 to Riak CS is -- writing migration scripts.
Either as shell scripts (using s3cmd), or language-specific libraries like
boto (or even just the S3 SDKs).
And the scripts would consist of:
1) get a list of the buckets you want to migrate
2) List the keys in those buckets
3) Migrate each object from AWS to CS.

You're right that mounting buckets as filesystems is a (distant)
possibility, but we have not seen much successful use of those (though if
anybody's made that work, let us know).



On Thu, Nov 12, 2015 at 12:40 PM, Alberto Ayllon 
wrote:

&gt; Hello.
&gt;
&gt; I'm new using Riak and Riak-cs, I have installed a Riak-cs cluster with 4
&gt; nodes and it works fine,
&gt;
&gt; Here is my question, the company where I work has some buckets in Amazon
&gt; s3, and I would like migrate objects from these buckets to our Riak-cs
&gt; installation, as far as I know I can do it using S3FUSE or S3BACKER,
&gt; mounting buckets as a filesystem, but would like avoid mount it as
&gt; filesystem. I tried it with boto python library, using the copy\\_key method,
&gt; but it doesn't work.
&gt;
&gt; Has anybody try with success synchronize buckets from AS3 to Riak-CS?
&gt;
&gt; Thanks.
&gt;
&gt; P:D: Excuse for my English.
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

