---
title: "Re: Is Riak dead?"
description: ""
project: community
lastmod: 2017-07-13T15:31:24-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18349"
mailinglist_parent_id: "msg18341"
author_name: "Outback Dingo"
project_section: "mailinglistitem"
sent_date: 2017-07-13T15:31:24-07:00
---


would be nice, I actually did the FreeBSD ports work to get riak / erlang
and others into the ports tree
along with another person who committed it, and I actually use it still in
production

On Thu, Jul 13, 2017 at 6:26 PM, Christopher Meiklejohn &lt;
christopher.meiklej...@gmail.com&gt; wrote:

&gt; If anyone was close to getting Riak working on Alpha or VAX, it would have
&gt; been Andrew Thompson.
&gt;
&gt; On Thu, Jul 13, 2017 at 3:14 PM, DeadZen  wrote:
&gt;
&gt;&gt; Rackspace has provided some resources, love all the feedback.
&gt;&gt;
&gt;&gt; On Thu, Jul 13, 2017 at 6:01 PM Outback Dingo 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt;&gt; I know it was, i saw the smile :) and VMS doesnt run only on alphas
&gt;&gt;&gt; anymore.... :) I have both Alpha and Itaniums with OpenVMS on it live
&gt;&gt;&gt; now.
&gt;&gt;&gt;
&gt;&gt;&gt; On Thu, Jul 13, 2017 at 5:57 PM, Russell Brown 
&gt;&gt;&gt; wrote:
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; On 13 Jul 2017, at 22:52, Christopher Meiklejohn &lt;
&gt;&gt;&gt; christopher.meiklej...@gmail.com&gt; wrote:
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;&gt; It was a joke. :)
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt; Always better explained. (https://en.wikipedia.org/wiki/DEC\\_Alpha)
&gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; On Thu, Jul 13, 2017 at 2:29 PM, Outback Dingo &lt;
&gt;&gt;&gt; outbackdi...@gmail.com&gt; wrote:
&gt;&gt;&gt; &gt;&gt; VMS as in Virtual Machine(S)
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; On Thu, Jul 13, 2017 at 5:01 PM, Christopher Meiklejohn &lt;
&gt;&gt;&gt; christopher.meiklej...@gmail.com&gt; wrote:
&gt;&gt;&gt; &gt;&gt; VMS? I don't think we ever got Riak compiling on Alpha. 💛😀
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; On Jul 13, 2017 1:30 PM, "Outback Dingo" 
&gt;&gt;&gt; wrote:
&gt;&gt;&gt; &gt;&gt; I dont believe abandon is the proper term, resurrect and carry forth,
&gt;&gt;&gt; &gt;&gt; we will not let you go quietly into the night
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; LETS DO THIS SHIT! Ive got cloud resources I own... servers/VMS/XEN
&gt;&gt;&gt; &gt;&gt; Ill do it myself if I need tooo.
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; On Thu, Jul 13, 2017 at 4:24 PM, Alexander Sicular &lt;
&gt;&gt;&gt; sicul...@gmail.com&gt; wrote:
&gt;&gt;&gt; &gt;&gt; &gt; Abandon hope all ye who enter here.
&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt; &gt;&gt; &gt; On Thu, Jul 13, 2017 at 3:15 PM, Tom Santero 
&gt;&gt;&gt; wrote:
&gt;&gt;&gt; &gt;&gt; &gt;&gt; RICON: A New Hope
&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt; On Thu, Jul 13, 2017 at 4:00 PM, Russell Brown &lt;
&gt;&gt;&gt; russell.br...@mac.com&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt; wrote:
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; We have talked about it. Let's do it!
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; On Jul 13, 2017 7:56 PM, ll...@writersglen.com wrote:
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Hmmm--- I wonder if anyone has given thought to a conference
&gt;&gt;&gt; focused on
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; the future of open-source Riak?
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; I'm sure there are many good ideas out there re: roadmap and
&gt;&gt;&gt; governance.
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; It's just too great not to be worth deep thought and prudent
&gt;&gt;&gt; action.
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; All the best,
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; LRP
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; -----Original Message-----
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; From: "Russell Brown" 
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Sent: Thursday, July 13, 2017 12:40pm
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; To: "Senthilkumar Peelikkampatti" 
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Cc: "riak-users" 
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Subject: Re: Is Riak dead?
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Hi Senthilkumar,
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; No Riak is not dead. It’s parent company, Basho is dead. And they
&gt;&gt;&gt; kept the
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; keys. There are numerous forks that are being worked on.
&gt;&gt;&gt; Hopefully something
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; that is a canonical, community backed fork will emerge. Past
&gt;&gt;&gt; mailing list
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; posts show strong support from large commercial and govt.
&gt;&gt;&gt; organisations.
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Riak is open source and will continue to be critical
&gt;&gt;&gt; infrastructure for
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; numerous organisation in its niche for some time.
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; There are also a few support organisations springing up, as well
&gt;&gt;&gt; as the
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; existing partners (Erlang Solutions, Trifork etc.) If you’re
&gt;&gt;&gt; asking me, this
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; could be a very good thing for Riak in the medium to long term.
&gt;&gt;&gt; It and it’s
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; users and community were served very badly by Basho these last
&gt;&gt;&gt; couple of
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; years. It’s a little trodden under, but no way dead. Give it a
&gt;&gt;&gt; little time
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; to bounce back.
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Cheers
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; Russell
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; On 11 Jul 2017, at 08:15, Senthilkumar Peelikkampatti
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;  wrote:
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; Is Riak dead? No new activities on Riak GitHub repo.
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; https://github.com/basho/riak\\_kv/pulse/monthly
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; https://github.com/basho/riak/pulse/monthly
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; Thanks,
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; Senthil
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.
&gt;&gt;&gt; basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.
&gt;&gt;&gt; basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.
&gt;&gt;&gt; basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt; &gt;&gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt; &gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt; &gt;&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt; &gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; &gt;&gt; riak-users mailing list
&gt;&gt;&gt; &gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt; &gt;
&gt;&gt;&gt;
&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

