---
title: "Re: New Riak 1.3 Status Entries"
description: ""
project: community
lastmod: 2013-06-07T06:46:30-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11235"
mailinglist_parent_id: "msg11234"
author_name: "Matthew Von-Maszewski"
project_section: "mailinglistitem"
sent_date: 2013-06-07T06:46:30-07:00
---


leveldb\\_read\\_block\\_error info updated within issue #427.

Matthew

On Jun 7, 2013, at 9:22 AM, Brian Shumate  wrote:

&gt; Hi Shane,
&gt; 
&gt; Thanks for the feedback! I've added an issue[0] to our basho\\_docs
&gt; repository[1] to get this information into the documentation.
&gt; 
&gt; If you have other suggestions going forward, please feel free to file an
&gt; issue directly against the basho\\_docs repository.
&gt; 
&gt; I think the `riak-admin aae-status` command that provides the kind of
&gt; information you need in your second request , and there is also some 
&gt; documentation currently available for its use[2].
&gt; 
&gt; Hope this helps!
&gt; 
&gt; Kind Regards,
&gt; 
&gt; Brian Shumate
&gt; 
&gt; 0. https://github.com/basho/basho\\_docs/issues/427
&gt; 1. https://github.com/basho/basho\\_docs
&gt; 2. 
&gt; http://docs.basho.com/riak/latest/references/Command-Line-Tools---riak-admin/#aae-status
&gt; 
&gt; On Jun 7, 2013, at 6:39 AM, Shane McEwan wrote:
&gt; 
&gt;&gt; G'day!
&gt;&gt; 
&gt;&gt; I've noticed a few undocumented 'riak-admin status' entries since upgrading 
&gt;&gt; to 1.3.1:
&gt;&gt; 
&gt;&gt; read\\_repairs\\_primary\\_outofdate\\_one
&gt;&gt; read\\_repairs\\_primary\\_outofdate\\_count
&gt;&gt; read\\_repairs\\_primary\\_notfound\\_one
&gt;&gt; read\\_repairs\\_primary\\_notfound\\_count
&gt;&gt; leveldb\\_read\\_block\\_error
&gt;&gt; pipeline\\_active
&gt;&gt; pipeline\\_create\\_count
&gt;&gt; pipeline\\_create\\_one
&gt;&gt; pipeline\\_create\\_error\\_count
&gt;&gt; pipeline\\_create\\_error\\_one
&gt;&gt; 
&gt;&gt; Could someone in the know explain what these mean?
&gt;&gt; 
&gt;&gt; Also, can I add a feature request for a status entry for AAE repairs? 
&gt;&gt; Something similar to the current 'read\\_repairs' entry?
&gt;&gt; 
&gt;&gt; Thanks!
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

