---
title: "How to control max RAM size of a Solr process?"
description: ""
project: community
lastmod: 2015-11-24T01:04:32-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16800"
author_name: "mtakahashi-ivi"
project_section: "mailinglistitem"
sent_date: 2015-11-24T01:04:32-08:00
---


If I use riak search, riak launches solr process.
After I put half a million objects, Solr process allocates bigger size of
RAM than I set in search.solr.jvm\\_options.
For example, even if I set "-Xmx 512", Solr process allocates 2GB of memory.
My questions are
\\* How to control max RAM size of a Solr process?
\\* What the off-heap memory is used for?


Masanori Takahashi



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/How-to-control-max-RAM-size-of-a-Solr-process-tp4033727.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

