---
title: "Re: riak 2.0 + riak-cs 2.0 trouble"
description: ""
project: community
lastmod: 2015-04-17T05:46:17-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16028"
mailinglist_parent_id: "msg16027"
author_name: "Stanislav Vlasov"
project_section: "mailinglistitem"
sent_date: 2015-04-17T05:46:17-07:00
---


2015-04-17 17:31 GMT+05:00 John Daily :
&gt; Thanks, that helps. You’re right that the documentation is a bit buggy, or at 
&gt; least incomplete.

&gt; The problem is that the example provided in the docs is just a snippet. To 
&gt; make a fully-functional advanced.config file requires a bit more syntactical 
&gt; structure.

&gt; You’ll need to wrap what you provided in an Erlang array, with square 
&gt; brackets and a period terminating it.

&gt; See http://pastebin.com/90gh6amg.

Thank you.

Please, add template for this config to next riak package.

&gt; -John
&gt;
&gt; On Apr 17, 2015, at 8:24 AM, Stanislav Vlasov  wrote:
&gt;
&gt;&gt; 2015-04-17 17:04 GMT+05:00 John Daily :
&gt;&gt;&gt; Unfortunately it’s very easy to introduce syntax errors into Erlang 
&gt;&gt;&gt; configuration files (and tricky to diagnose them without Erlang 
&gt;&gt;&gt; experience), which is why we’re moving toward the newer sysctl-style files 
&gt;&gt;&gt; like riak.conf.
&gt;&gt;&gt;
&gt;&gt;&gt; The example in the documentation looks ok; can we see a copy of your 
&gt;&gt;&gt; advanced.config file? Please redact any sensitive information, and I’d 
&gt;&gt;&gt; suggest Pastebin or a GitHub gist.
&gt;&gt;
&gt;&gt; It was copied from site by cut-n-paste, no any additions:
&gt;&gt; http://pastebin.com/Hyv3tvMS
&gt;&gt;
&gt;&gt; Last comma in line before second '%%' removed by me.
&gt;&gt;
&gt;&gt;&gt; -John
&gt;&gt;&gt;
&gt;&gt;&gt; On Apr 17, 2015, at 7:57 AM, Stanislav Vlasov  
&gt;&gt;&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I have troubles setting up a test riak node for riak-cs. Here's how to
&gt;&gt;&gt;&gt; reproduce my problem:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; 1) install on Debian 7 riak 2.0.5 and riak 2.0.0 from apt repository
&gt;&gt;&gt;&gt; as in 
&gt;&gt;&gt;&gt; http://docs.basho.com/riak/latest/ops/building/installing/debian-ubuntu/
&gt;&gt;&gt;&gt; and 
&gt;&gt;&gt;&gt; http://docs.basho.com/riakcs/latest/cookbooks/installing/Installing-Riak-CS/
&gt;&gt;&gt;&gt; 2) create advanced.config in /etc/riak as in
&gt;&gt;&gt;&gt; http://docs.basho.com/riakcs/latest/cookbooks/configuration/Configuring-Riak/#Setting-up-the-Proper-Riak-Backend
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; After that I get an error in advanced.config
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; last lines of 'riak config generate -l debug':
&gt;&gt;&gt;&gt; 10:54:47.488 [info] /etc/riak/advanced.config detected, overlaying 
&gt;&gt;&gt;&gt; proplists
&gt;&gt;&gt;&gt; 10:54:47.488 [error] Error parsing /etc/riak/advanced.config: 17:
&gt;&gt;&gt;&gt; syntax error before: ']'
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; If i remove last comma in advanced.config, I get another error:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; 10:58:21.398 [info] /etc/riak/advanced.config detected, overlaying 
&gt;&gt;&gt;&gt; proplists
&gt;&gt;&gt;&gt; 10:58:21.399 [error] Error parsing /etc/riak/advanced.config: 17:
&gt;&gt;&gt;&gt; syntax error before:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I think, it is a bug either in documentation or in config generator
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt; Stanislav
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Stanislav
&gt;



-- 
Stanislav

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

