---
title: "Re: Riak search on an index limited to only 1 bucket"
description: ""
project: community
lastmod: 2016-05-13T11:52:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17344"
mailinglist_parent_id: "msg17343"
author_name: "Vitaly"
project_section: "mailinglistitem"
sent_date: 2016-05-13T11:52:01-07:00
---


Hi Alex,

'likes\\_counter:[100 TO \\*] AND \\_yz\\_rb:photos' will limit query results to
the photos bucket only. Similarly, "\\_yz\\_rt" is for a bucket type.

Searching for anything in an index can be done with "\\*:\\*" (any field, any
value).

Regards,
Vitaly

On Fri, May 13, 2016 at 9:40 PM, Alex De la rosa 
wrote:

&gt; Hi all,
&gt;
&gt; Imaging I have an index called "\\*posts\\*" where I index the following
&gt; fields
&gt;
&gt; 
&gt; 
&gt;  /&gt;
&gt;
&gt; and I reuse the index in 3 buckets: "status", "photos" and "videos"...
&gt; then I do the following:
&gt;
&gt; \\*results = client.fulltext\\_search('posts', 'likes\\_counter:[100 TO \\*]',
&gt; sort='likes\\_counter desc', rows=10)\\*
&gt;
&gt; This query would give me the top10 most liked items (can be statuses,
&gt; photos or videos) with at least 100 likes. But how could I limit the
&gt; resultset to only the "photos" bucket?? The goal is to get the Top10 liked
&gt; photos without creating an index for itself... as is good to also be able
&gt; to query the top10 items in general. Any way to do it?
&gt;
&gt; In another hand... does somebody know how to do the same query but without
&gt; the [100 TO \\*]?? I leave it empty?
&gt;
&gt; \\*results = client.fulltext\\_search('\\*\\*posts\\*\\*', '', sort='likes\\_counter
&gt; desc', rows=10)\\*
&gt;
&gt; Thanks,
&gt; Alex
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

