---
title: "Re: Unexpected Riak 1.3 crash"
description: ""
project: community
lastmod: 2013-03-29T12:31:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10623"
mailinglist_parent_id: "msg10622"
author_name: "thefosk"
project_section: "mailinglistitem"
sent_date: 2013-03-29T12:31:43-07:00
---


I'm using Riak 1.3 and levelDB. I found out this thread, I'm not sure if this
is somehow related:
http://lists.basho.com/pipermail/riak-users\\_lists.basho.com/2012-September/009425.html



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Unexpected-Riak-1-3-crash-tp4027359p4027406.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

