---
title: "Re: Querying SOLR outside of Riak"
description: ""
project: community
lastmod: 2016-05-16T07:57:00-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17370"
mailinglist_parent_id: "msg17368"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-05-16T07:57:00-07:00
---


Hi Alex,

Benchmarking is the only sure way to know if you need to add this
additional complexity to your system for your own use-case or if
search in Riak 2.0 will suffice. I suspect the latter will be true.

--
Luke Bakken
Engineer
lbak...@basho.com


On Mon, May 16, 2016 at 6:08 AM, Alex De la rosa
 wrote:
&gt; Hi Fred,
&gt;
&gt; Yeah, I realised that on my testing node with n\\_val of 3 I was getting the
&gt; triple of results in the count... that is not ideal.
&gt;
&gt; I was just concerned on how much extra-work would get Riak to talk with SOLR
&gt; and compile data against hitting SOLR directly... For my tests these days,
&gt; seems the /search interface is pretty fast and it may not be a real problem
&gt; for Riak... but still have my fears from Riak 0.14 an Riak 1.4
&gt;
&gt; Thanks,
&gt; Alex
&gt;
&gt; On Mon, May 16, 2016 at 4:49 PM, Fred Dushin  wrote:
&gt;&gt;
&gt;&gt; Hi Alex,
&gt;&gt;
&gt;&gt; Other people have chimed in, but let me repeat that while the
&gt;&gt; internal\\_solr interface is accessible via HTTP (and needs to be, at least
&gt;&gt; from Riak processes), you cannot use that interface to query Solr and expect
&gt;&gt; a correct result set (unless you are using a single node cluster with an
&gt;&gt; n\\_val of 1).
&gt;&gt;
&gt;&gt; When you run your queries through Riak, Yokozuna, the component that
&gt;&gt; interfaces with Solr, will use a riak\\_core coverage plan to generate a
&gt;&gt; distributed Solr filter query across the entire cluster that guarantees that
&gt;&gt; for any document stored on all Solr nodes in the cluster, the query will
&gt;&gt; select one (and only one) replica. If you were to run your query locally
&gt;&gt; using the internal\\_solr interface, your query would not span the cluster
&gt;&gt; (likely missing documents on other nodes) and may have duplicates (e.g., in
&gt;&gt; degenerate cases where you have more than one replica on the same node).
&gt;&gt;
&gt;&gt; I hope that helps explain why using the internal\\_solr interface is not
&gt;&gt; only not recommended, it's also not going to give you the results you
&gt;&gt; expect.
&gt;&gt;
&gt;&gt; -Fred

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

