---
title: "Re: Riak Recap - August 31, 2015"
description: ""
project: community
lastmod: 2015-09-02T14:18:54-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16492"
mailinglist_parent_id: "msg16491"
author_name: "Drew Kerrigan"
project_section: "mailinglistitem"
sent_date: 2015-09-02T14:18:54-07:00
---


Hi Christopher, the Vagrantfile was moved to a separate repo:
https://github.com/basho-labs/vagrant-riak-mesos

That being said, this project is a moving target, and you can expect
changes over the next few days. I intend to upload the precompiled
artifacts this week to enable builds to happen on other platforms (such as
Mac OSX).

Thanks,
Drew

On Wed, Sep 2, 2015 at 2:09 PM Christopher Meiklejohn &lt;
christopher.meiklej...@gmail.com&gt; wrote:

&gt; On Tue, Sep 1, 2015 at 11:52 AM, Matthew Brender 
&gt; wrote:
&gt; &gt; Hey Christopher,
&gt; &gt;
&gt; &gt; You're running into the fact that this project is an experimental
&gt; &gt; demo. Please continue down the right steps by using issues on the
&gt; &gt; repo, as you've done with #60 [0]. It may help to know the Vagrantfile
&gt; &gt; in the project spins up without issue [1].
&gt; &gt;
&gt; &gt; [0] https://github.com/basho-labs/riak-mesos/issues/60
&gt; &gt; [1]
&gt; https://github.com/basho-labs/riak-mesos/blob/master/build/ubuntu/Vagrantfile
&gt;
&gt; Hi Matthew,
&gt;
&gt; The link you provided to the Vagrant file returns a 404.
&gt;
&gt; Thanks,
&gt; - Christopher
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

