---
title: "Re: API for Creation of Bucket Types"
description: ""
project: community
lastmod: 2014-10-14T07:56:56-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15032"
mailinglist_parent_id: "msg15025"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2014-10-14T07:56:56-07:00
---


Hi Isaac,

Is the lack of shell access due to how you've configured Docker? I'm
not familiar with it, however it does appear that access is possible:

https://docs.docker.com/articles/basics/#running-an-interactive-shell

Providing a bucket type API is planned for a future Riak 2.X release.

--
Luke Bakken
Engineer / CSE
lbak...@basho.com


On Tue, Oct 14, 2014 at 12:41 AM, superstructor
 wrote:
&gt; Hi all,
&gt;
&gt; I am running Riak 2.0.1 in a Docker container on each physical host in the
&gt; cluster.
&gt;
&gt; I need to programatically create bucket types from an application running in
&gt; a separate Docker container.
&gt;
&gt; This was easy before using Docker, as I would just execute the riak-admin
&gt; tool from my application.
&gt;
&gt; With Docker there is now no direct shell access possible between the Riak
&gt; container and the application container, so I cannot run riak-admin.
&gt;
&gt; Each container in Docker has a virtual ethernet interface with its own IP
&gt; address, so obviously I can still access the HTTP and Protobuf APIs remotely
&gt; from the application container.
&gt;
&gt; Is there any API available, or on the roadmap, to create bucket types ?
&gt;
&gt; If not how would you suggest I create bucket types in this situation ?
&gt;
&gt; Thanks,
&gt;
&gt; Isaac
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/API-for-Creation-of-Bucket-Types-tp4031932.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

