---
title: "Re: Call me maybe blog post"
description: ""
project: community
lastmod: 2013-05-21T03:22:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11132"
mailinglist_parent_id: "msg11131"
author_name: "Carlos Baquero"
project_section: "mailinglistitem"
sent_date: 2013-05-21T03:22:44-07:00
---



Hi Matt and all,

As I get it from your post, you already have some resolution algorithm at the 
application logic. So it looks you could activate allow-mult=true and then when 
concurrent writes happen you can be presented with multiple values in a later 
GET (these values are called siblings). At that point you can merge them, with 
your application logic resolution, and PUT back a single resolved value (that 
hands back the get causal context) that hopefully will remove those siblings 
and get your state back to a single value. 

If you do concurrently these resolutions/merges you might keep getting 
siblings, but if your resolution algorithm is correct this only means more 
resolution work and should not lead to any errors or lost data. 

Actually, if the resolution algorithm is deterministic (as in CRDTs) it can 
even be pushed inside Riak. I think this is the case for 
https://github.com/basho/riak\\_dt

-----
Carlos Baquero
HASLab / INESC TEC &
Universidade do Minho,
Portugal

c...@di.uminho.pt
http://gsd.di.uminho.pt/cbm





On 21/05/2013, at 10:17, Michael Johnson wrote:

&gt; I'm not sure I am much better off than you my understanding yes. The CRDT 
&gt; approach simply allows you to retrieve all stored copies and correct them 
&gt; yourself (riak not making any judgement about what is correct). If you can 
&gt; write code that knows how to merge the disparate records, then you are safe 
&gt; and can avoid data loss (but you cannot guarantee that incorrect data will 
&gt; never be displayed).
&gt; 
&gt; If you write your application such that the client always sends and receives 
&gt; complete records, then LLW is probably a sane thing because regardless of 
&gt; anything else, the end user has said, "This is exactly what I want the record 
&gt; to be".
&gt; 
&gt; If however your client is sends "add foo to the record", you have no way of 
&gt; knowing what the client thought "foo" looked like (without some additional 
&gt; data at least). This is where versions, checksums, or timestamps of records 
&gt; can come into play. Your client can say "add foo to version the record, and 
&gt; by the way, the version/checksum/timestamp of the record should be X". Now 
&gt; you can do something smart with that. I'm not saying this is an example that 
&gt; should be followed, but it is rather just what popped into my head and 
&gt; certainly needs some revising. Hopefully, that helps point you in the right 
&gt; direction.
&gt; 
&gt; 
&gt; 
&gt; On Mon, May 20, 2013 at 11:38 PM, Matt Black  
&gt; wrote:
&gt; Dear list,
&gt; 
&gt; What is your take on the conclusions drawn in the following blog post?
&gt; 
&gt; In our setup, we occasionally suffer lost data through simultaneous writes to 
&gt; the same key - which I mitigate to some extent with locks in the application 
&gt; layer. In fact, the resolution in the application is essentially like the 
&gt; "merge" technique he describes with the CRDTs solution at the end.
&gt; 
&gt; http://aphyr.com/posts/285-call-me-maybe-riak
&gt; 
&gt; Would the CRDT approach he talks about replace the locks in my application 
&gt; layer (where simultaneous LWW causes overwrites of a single object)?
&gt; 
&gt; I suppose I'm left with the feeling that I don't understand enough of the 
&gt; workings of Riak and the implications of CAP to really understand this post 
&gt; on my own.
&gt; 
&gt; Anything anyone can offer on the subject would be most appreciated!
&gt; 
&gt; Cheers
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com



smime.p7s
Description: S/MIME cryptographic signature
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

