---
title: "Re: cannot start solr, no logs"
description: ""
project: community
lastmod: 2016-04-05T02:23:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17195"
mailinglist_parent_id: "msg17193"
author_name: "saran"
project_section: "mailinglistitem"
sent_date: 2016-04-05T02:23:44-07:00
---


Hello,

I have fixed it. 

Issue was instance private ip. 
I have changed below variable :
listener.protobuf.internal = :8087

It fixed the issue.





--
View this message in context: 
http://riak-users.197444.n3.nabble.com/cannot-start-solr-no-logs-tp4033816p4034123.html
Sent from the Riak Users mailing list archive at Nabble.com.

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

