---
title: "Re: No more disk space on a node of my Riak cluster"
description: ""
project: community
lastmod: 2013-03-20T16:26:08-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10524"
mailinglist_parent_id: "msg10415"
author_name: "Evan Vigil-McClanahan"
project_section: "mailinglistitem"
sent_date: 2013-03-20T16:26:08-07:00
---


That seems to indicate no red flags, and you have ownership handoff
under way. And member status hasn't changed at all?

In your case I'd wait to see if things completed, I suppose, watching
for handoff errors.

Also, you may want to broaden your grep search to
/var/log/riak/console.log\\* to get the past few log rotations included
as well.

On Wed, Mar 20, 2013 at 4:13 PM, Godefroy de Compreignac
 wrote:
&gt; Here's what I have:
&gt;
&gt; $ sudo egrep "transfer.\\*failed" /var/log/riak/console.log
&gt; 2013-03-21 00:00:21.453 [error]
&gt; &lt;0.29612.1647&gt;@riak\\_core\\_handoff\\_sender:start\\_fold:210 ownership\\_handoff
&gt; transfer of riak\\_kv\\_vnode from 'riak@5.39.68.152'
&gt; 890602560248518965780370444936484965102833893376 to 'riak@5.39.74.55'
&gt; 890602560248518965780370444936484965102833893376 failed because of closed
&gt;
&gt; $ sudo grep "exited abnormally" /var/log/riak/console.log
&gt; (nothing)
&gt;
&gt;
&gt;
&gt; --
&gt; Godefroy de Compreignac
&gt;
&gt; Eklaweb CEO - www.eklaweb.com
&gt; EklaBlog CEO - www.eklablog.com
&gt;
&gt; +33(0)6 11 89 13 84
&gt; http://www.linkedin.com/in/godefroy
&gt; http://twitter.com/Godefroy
&gt;
&gt;
&gt; 2013/3/21 Evan Vigil-McClanahan 
&gt;&gt;
&gt;&gt; Search for:
&gt;&gt; - "exited abnormally" which should catch receive-side failures
&gt;&gt; - "transfer.\\*failed" (with egrep), which should catch send-side failures.
&gt;&gt;
&gt;&gt; On Wed, Mar 20, 2013 at 3:53 PM, Godefroy de Compreignac
&gt;&gt;  wrote:
&gt;&gt; &gt; I have a lot of errors like these:
&gt;&gt; &gt;
&gt;&gt; &gt; 2013-03-20 23:05:00.004 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 890602560248518965780370444936484965102833893376
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:09.895 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 662242929415565384811044689824565743281594433536
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:11.789 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 114179815416476790484662877555959610910619729920
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:20.045 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 662242929415565384811044689824565743281594433536
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:22.434 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 353957427791078050502454920423474793822921162752
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:30.121 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 799258707915337533392640142891717276374338109440
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:40.352 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 799258707915337533392640142891717276374338109440
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:50.098 [info]
&gt;&gt; &gt; &lt;0.12359.176&gt;@riak\\_core\\_handoff\\_manager:handle\\_info:271 An outbound
&gt;&gt; &gt; handoff
&gt;&gt; &gt; of partition riak\\_kv\\_vnode
&gt;&gt; &gt; 799258707915337533392640142891717276374338109440
&gt;&gt; &gt; was terminated for reason: {shutdown,max\\_concurrency}
&gt;&gt; &gt; 2013-03-20 23:05:52.589 [info]
&gt;&gt; &gt; &lt;0.31129.1646&gt;@riak\\_core\\_handoff\\_receiver:process\\_message:99 Receiving
&gt;&gt; &gt; handoff data for partition
&gt;&gt; &gt; riak\\_kv\\_vnode:650824947873917705762578402068969782190532460544
&gt;&gt; &gt; 2013-03-20 23:05:55.624 [info]
&gt;&gt; &gt; &lt;0.31129.1646&gt;@riak\\_core\\_handoff\\_receiver:handle\\_info:69 Handoff
&gt;&gt; &gt; receiver
&gt;&gt; &gt; for partition 650824947873917705762578402068969782190532460544 exited
&gt;&gt; &gt; after
&gt;&gt; &gt; processing 142 objects
&gt;&gt; &gt; 2013-03-20 23:06:00.052 [info]
&gt;&gt; &gt; &lt;0.31802.1646&gt;@riak\\_core\\_handoff\\_sender:start\\_fold:126 Starting
&gt;&gt; &gt; ownership\\_handoff transfer of riak\\_kv\\_vnode from 'riak@5.39.68.152'
&gt;&gt; &gt; 662242929415565384811044689824565743281594433536 to 'riak@5.39.74.55'
&gt;&gt; &gt; 662242929415565384811044689824565743281594433536
&gt;&gt; &gt; 2013-03-20 23:15:59.425 [info]
&gt;&gt; &gt; &lt;0.9893.1629&gt;@riak\\_core\\_handoff\\_receiver:handle\\_info:69 Handoff receiver
&gt;&gt; &gt; for
&gt;&gt; &gt; partition 970528431040052719119634459225656692740267704320 exited after
&gt;&gt; &gt; processing 138503 objects
&gt;&gt; &gt; 2013-03-20 23:16:01.827 [info]
&gt;&gt; &gt; &lt;0.29612.1647&gt;@riak\\_core\\_handoff\\_sender:start\\_fold:126 Starting
&gt;&gt; &gt; ownership\\_handoff transfer of riak\\_kv\\_vnode from 'riak@5.39.68.152'
&gt;&gt; &gt; 890602560248518965780370444936484965102833893376 to 'riak@5.39.74.55'
&gt;&gt; &gt; 890602560248518965780370444936484965102833893376
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt; 2013/3/20 Evan Vigil-McClanahan 
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Godefroy,
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; It does look like some things are in progress, but it's possible that
&gt;&gt; &gt;&gt; there are failures that are keeping your partitions from handing off.
&gt;&gt; &gt;&gt; If you grep through your console.log files for 'handoff', do you see
&gt;&gt; &gt;&gt; any abnormal exits or other failures?
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; On Wed, Mar 20, 2013 at 3:22 PM, Godefroy de Compreignac
&gt;&gt; &gt;&gt;  wrote:
&gt;&gt; &gt;&gt; &gt; Here is what you asked for:
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; $ sudo riak-admin transfers
&gt;&gt; &gt;&gt; &gt; Attempting to restart script through sudo -H -u riak
&gt;&gt; &gt;&gt; &gt; 'riak@5.39.74.57' waiting to handoff 25 partitions
&gt;&gt; &gt;&gt; &gt; 'riak@5.39.74.55' waiting to handoff 27 partitions
&gt;&gt; &gt;&gt; &gt; 'riak@5.39.68.152' waiting to handoff 36 partitions
&gt;&gt; &gt;&gt; &gt; 'riak@5.135.138.98' waiting to handoff 36 partitions
&gt;&gt; &gt;&gt; &gt; 'riak@5.135.137.208' waiting to handoff 63 partitions
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; Active Transfers:
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; transfer type: hinted\\_handoff
&gt;&gt; &gt;&gt; &gt; vnode type: riak\\_kv\\_vnode
&gt;&gt; &gt;&gt; &gt; partition: 627988984790622347665645826557777860008408514560
&gt;&gt; &gt;&gt; &gt; started: 2013-03-20 22:15:53 [273.71 s ago]
&gt;&gt; &gt;&gt; &gt; last update: 2013-03-20 22:20:26 [1.22 s ago]
&gt;&gt; &gt;&gt; &gt; objects transferred: 3545
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; 13 Objs/s
&gt;&gt; &gt;&gt; &gt; riak@5.135.137.2 =======================&gt; riak@5.39.74.57
&gt;&gt; &gt;&gt; &gt; 3.53 MB/s
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; transfer type: hinted\\_handoff
&gt;&gt; &gt;&gt; &gt; vnode type: riak\\_kv\\_vnode
&gt;&gt; &gt;&gt; &gt; partition: 125597796958124469533129165311555572001681702912
&gt;&gt; &gt;&gt; &gt; started: 2013-03-20 22:19:04 [83.31 s ago]
&gt;&gt; &gt;&gt; &gt; last update: 2013-03-20 22:20:26 [1.02 s ago]
&gt;&gt; &gt;&gt; &gt; objects transferred: 1050
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; 13 Objs/s
&gt;&gt; &gt;&gt; &gt; riak@5.135.137.2 =======================&gt; riak@5.39.74.57
&gt;&gt; &gt;&gt; &gt; 3.56 MB/s
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; transfer type: ownership\\_handoff
&gt;&gt; &gt;&gt; &gt; vnode type: riak\\_kv\\_vnode
&gt;&gt; &gt;&gt; &gt; partition: 662242929415565384811044689824565743281594433536
&gt;&gt; &gt;&gt; &gt; started: 2013-03-20 22:06:00 [867.49 s ago]
&gt;&gt; &gt;&gt; &gt; last update: 2013-03-20 22:09:26 [661.11 s ago]
&gt;&gt; &gt;&gt; &gt; objects transferred: 2491
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; 12 Objs/s
&gt;&gt; &gt;&gt; &gt; riak@5.39.68.152 =======================&gt; riak@5.39.74.55
&gt;&gt; &gt;&gt; &gt; 4.65 MB/s
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; transfer type: ownership\\_handoff
&gt;&gt; &gt;&gt; &gt; vnode type: riak\\_kv\\_vnode
&gt;&gt; &gt;&gt; &gt; partition: 890602560248518965780370444936484965102833893376
&gt;&gt; &gt;&gt; &gt; started: 2013-03-20 22:16:01 [266.00 s ago]
&gt;&gt; &gt;&gt; &gt; last update: 2013-03-20 22:18:11 [135.83 s ago]
&gt;&gt; &gt;&gt; &gt; objects transferred: 1480
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; 11 Objs/s
&gt;&gt; &gt;&gt; &gt; riak@5.39.68.152 =======================&gt; riak@5.39.74.55
&gt;&gt; &gt;&gt; &gt; 5.79 MB/s
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; transfer type: ownership\\_handoff
&gt;&gt; &gt;&gt; &gt; vnode type: riak\\_kv\\_vnode
&gt;&gt; &gt;&gt; &gt; partition: 924856504873462002925769308203272848376019812352
&gt;&gt; &gt;&gt; &gt; started: 2013-03-16 12:50:53 [6.33 hr ago]
&gt;&gt; &gt;&gt; &gt; last update: no updates seen
&gt;&gt; &gt;&gt; &gt; objects transferred: unknown
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; unknown
&gt;&gt; &gt;&gt; &gt; riak@5.39.74.55 =======================&gt; riak@5.39.68.152
&gt;&gt; &gt;&gt; &gt; unknown
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; transfer type: hinted\\_handoff
&gt;&gt; &gt;&gt; &gt; vnode type: riak\\_kv\\_vnode
&gt;&gt; &gt;&gt; &gt; partition: 993364394123348077216567034736848614922391650304
&gt;&gt; &gt;&gt; &gt; started: 2013-03-20 22:16:43 [223.69 s ago]
&gt;&gt; &gt;&gt; &gt; last update: 2013-03-20 22:20:26 [925.68 ms ago]
&gt;&gt; &gt;&gt; &gt; objects transferred: 1657
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; 7 Objs/s
&gt;&gt; &gt;&gt; &gt; riak@5.39.74.55 =======================&gt; riak@5.39.74.57
&gt;&gt; &gt;&gt; &gt; 2.21 MB/s
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; transfer type: hinted\\_handoff
&gt;&gt; &gt;&gt; &gt; vnode type: riak\\_kv\\_vnode
&gt;&gt; &gt;&gt; &gt; partition: 262613575457896618114724618378707105094425378816
&gt;&gt; &gt;&gt; &gt; started: 2013-03-20 22:18:23 [124.21 s ago]
&gt;&gt; &gt;&gt; &gt; last update: 2013-03-20 22:20:26 [1.49 s ago]
&gt;&gt; &gt;&gt; &gt; objects transferred: 1544
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; 13 Objs/s
&gt;&gt; &gt;&gt; &gt; riak@5.39.74.55 =======================&gt; riak@5.39.74.57
&gt;&gt; &gt;&gt; &gt; 3.28 MB/s
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; $ sudo riak-admin transfer-limit
&gt;&gt; &gt;&gt; &gt; Attempting to restart script through sudo -H -u riak
&gt;&gt; &gt;&gt; &gt; =============================== Transfer Limit
&gt;&gt; &gt;&gt; &gt; ================================
&gt;&gt; &gt;&gt; &gt; Limit Node
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt; 4 'riak@5.135.137.208'
&gt;&gt; &gt;&gt; &gt; 4 'riak@5.135.138.98'
&gt;&gt; &gt;&gt; &gt; 4 'riak@5.39.68.152'
&gt;&gt; &gt;&gt; &gt; 4 'riak@5.39.74.55'
&gt;&gt; &gt;&gt; &gt; 4 'riak@5.39.74.57'
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt; Note: You can change transfer limits with 'riak-admin transfer\\_limit
&gt;&gt; &gt;&gt; &gt; '
&gt;&gt; &gt;&gt; &gt; and 'riak-admin transfer\\_limit  '
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; Thanks for your help!
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; --
&gt;&gt; &gt;&gt; &gt; Godefroy de Compreignac
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; Eklaweb CEO - www.eklaweb.com
&gt;&gt; &gt;&gt; &gt; EklaBlog CEO - www.eklablog.com
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; +33(0)6 11 89 13 84
&gt;&gt; &gt;&gt; &gt; http://www.linkedin.com/in/godefroy
&gt;&gt; &gt;&gt; &gt; http://twitter.com/Godefroy
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; 2013/3/20 Mark Phillips 
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; Hmm. Ok. We'll get to the bottom of this.
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; Can you share the output of "riak-admin transfers" and "riak-admin
&gt;&gt; &gt;&gt; &gt;&gt; transfers-limit"?
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; http://docs.basho.com/riak/latest/references/Command-Line-Tools---riak-admin/#transfers
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; Mark
&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; On Wed, Mar 20, 2013 at 12:32 PM, Godefroy de Compreignac
&gt;&gt; &gt;&gt; &gt;&gt;  wrote:
&gt;&gt; &gt;&gt; &gt;&gt; &gt; Hi Mark,
&gt;&gt; &gt;&gt; &gt;&gt; &gt; No, I don't use Riak Search.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt; Godefroy
&gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt; 2013/3/20 Mark Phillips 
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Hey Godefroy,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Do you have Riak Search enabled?
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Mark
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; On Wed, Mar 20, 2013 at 11:41 AM, Godefroy de Compreignac
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;  wrote:
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Any news? I still have the same problem, same data
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; repartition...
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2013/3/13 Godefroy de Compreignac 
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; I'm running Riak 1.2.1
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; I installed it with riak\\_1.2.1-1\\_amd64.deb
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Godefroy
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; 2013/3/13 Tom Santero 
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt; Godefroy,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt; Which version of Riak are you running?
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt; Tom
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt; On Wed, Mar 13, 2013 at 5:51 AM, Godefroy de Compreignac
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;  wrote:
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Hi Mark,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Thanks for your email.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; The rebalancing doesn't seem to be working really good...
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; I still have approximately the same repartition as last week
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; :
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; # riak-admin member-status
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Attempting to restart script through sudo -H -u riak
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ================================= Membership
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ==================================
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Status Ring Pending Node
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; valid 18.0% 25.0% 'riak@5.135.137.208'
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; valid 0.0% 0.0% 'riak@5.135.138.98'
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; valid 18.8% 25.0% 'riak@5.39.68.152'
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; valid 29.7% 25.0% 'riak@5.39.74.55'
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; valid 33.6% 25.0% 'riak@5.39.74.57'
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Valid:5 / Leaving:0 / Exiting:0 / Joining:0 / Down:0
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; (the second node is waiting for the end of the rebalancing
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; to
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; join
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; the
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; cluster and to begin a second rebalancing)
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; My servers are in the public network of OVH. No Vlan, but
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; good
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; iptables
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; rules. 1 Gbps network interface.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; If it can be useful:
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; # riak-admin ring-status
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Attempting to restart script through sudo -H -u riak
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ================================== Claimant
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ===================================
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Claimant: 'riak@5.39.74.57'
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Status: up
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Ring Ready: true
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ============================== Ownership Handoff
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ==============================
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Owner: riak@5.39.68.152
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Next Owner: riak@5.39.74.55
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 662242929415565384811044689824565743281594433536
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 799258707915337533392640142891717276374338109440
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 844930634081928249586505293914101120738586001408
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 890602560248518965780370444936484965102833893376
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Owner: riak@5.39.74.55
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Next Owner: riak@5.135.137.208
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1004782375664995756265033322492444576013453623296
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1050454301831586472458898473514828420377701515264
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1096126227998177188652763624537212264741949407232
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1141798154164767904846628775559596109106197299200
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1187470080331358621040493926581979953470445191168
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1233142006497949337234359077604363797834693083136
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1278813932664540053428224228626747642198940975104
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1324485858831130769622089379649131486563188867072
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1415829711164312202009819681693899175291684651008
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Owner: riak@5.39.74.55
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Next Owner: riak@5.39.68.152
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 924856504873462002925769308203272848376019812352
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 970528431040052719119634459225656692740267704320
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1016200357206643435313499610248040537104515596288
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1061872283373234151507364761270424381468763488256
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1107544209539824867701229912292808225833011380224
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1153216135706415583895095063315192070197259272192
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1198888061873006300088960214337575914561507164160
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1244559988039597016282825365359959758925755056128
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1290231914206187732476690516382343603290002948096
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1335903840372778448670555667404727447654250840064
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1381575766539369164864420818427111292018498732032
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1427247692705959881058285969449495136382746624000
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Owner: riak@5.39.74.57
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Next Owner: riak@5.39.74.55
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 936274486415109681974235595958868809467081785344
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 981946412581700398168100746981252653831329677312
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1027618338748291114361965898003636498195577569280
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1073290264914881830555831049026020342559825461248
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1118962191081472546749696200048404186924073353216
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1210306043414653979137426502093171875652569137152
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1255977969581244695331291653115555720016817029120
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1301649895747835411525156804137939564381064921088
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1347321821914426127719021955160323408745312813056
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1392993748081016843912887106182707253109560705024
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Index: 1438665674247607560106752257205091097473808596992
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Waiting on: [riak\\_kv\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Complete: [riak\\_pipe\\_vnode]
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; -------------------------------------------------------------------------------
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ============================== Unreachable Nodes
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; ==============================
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; All nodes are up and reachable
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; Godefroy
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; 2013/3/13 Mark Phillips 
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; Hi Godefroy,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; Good to hear you managed to get the node running again. How
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; is
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; the
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; rebalancing going? Also, what's the network setup for the
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; cluster?
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; Mark
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; On Fri, Mar 8, 2013 at 4:24 AM, Godefroy de Compreignac
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt;  wrote:
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; Hi Mark,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; Thanks for your answer.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; To have the node running back, I moved a 39GB bitcask dir
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; to
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; another
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; disk
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; and made a symlink (ln -s). Rebalancing seems to be
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; running,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; but
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; inequalities in data repartition stay huge and the node I
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; added
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; yesterday
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; still has 0% of cluster data.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; Godefroy
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt; 2013/3/7 Mark Phillips 
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; Salut Godefroy
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; On Thu, Mar 7, 2013 at 6:50 AM, Godefroy de Compreignac
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;  wrote:
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; Hello,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; I'm running a cluster of 4 nodes (1,8 TB on each) and
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; I
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; have
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; a
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; problem
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; of
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; balancing. Current data repartition is 18%, 19%, 30%,
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; 34%.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; The
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; node with
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; 34%
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; of cluster data is completely full and doesn't want to
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; start
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; anymoe.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; I don't know what to do. Do you have a solution for
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; such
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; a
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; problem?
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; It looks like you need to increase storage capacity for
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; the
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; entire
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; cluster so you can move some data off of the full node.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; Do
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; you
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; have
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; the ability to another machine (or two) to the cluster?
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; The issue, of course, is that you'll need to get that
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; Riak
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; node
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; running before it can hand off a subset of its data to a
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; new
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; member.
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; I
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; assume the disk being full is the primary reason its
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; failing
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; to
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; start?
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; Mark
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; Thank you in advance!
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; Godefroy
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; &gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt; &gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt; &gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

