---
title: "Re: First Time Post, am I in the right place for this Post"
description: ""
project: community
lastmod: 2014-08-29T11:46:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14820"
mailinglist_parent_id: "msg14812"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2014-08-29T11:46:13-07:00
---


Hi Spiro,

The keys are generated by Riak CS and stored in the database. You'll want
to use the Riak CS generated ones.

--
Luke Bakken
CSE
lbak...@basho.com


On Fri, Aug 29, 2014 at 8:12 AM, Spiro N 
wrote:

&gt; Hello, I love the idea of an s3 alternative and was wondering if there was
&gt; anyway to use my s3 acces and secret keys with riak-cs. I tried
&gt; substituting my keys for the generated ones in both riak-cs and stanchion
&gt; app.config files to no avail.
&gt;
&gt; Thanks for any help you can provide, and if I posted in the wrong place
&gt; place please point me in the right direction.
&gt;
&gt; Kindly
&gt;
&gt;
&gt; Spiro
&gt;
&gt; This message and any attachments are intended only for the use of the
&gt; addressee and may contain information that is privileged and confidential.
&gt; If the reader of the message is not the intended recipient or an authorized
&gt; representative of the intended recipient, you are hereby notified that any
&gt; dissemination of this communication is strictly prohibited. If you have
&gt; received this communication in error, notify the sender immediately by
&gt; return email and delete the message and any attachments from your system.
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

