---
title: "Re: Riak Java Client"
description: ""
project: community
lastmod: 2015-04-28T01:12:06-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16079"
mailinglist_parent_id: "msg16078"
author_name: "Cosmin Marginean"
project_section: "mailinglistitem"
sent_date: 2015-04-28T01:12:06-07:00
---


Thanks Alex
Will do. The https://github.com/basho/riak-java-client/issues/512 is causing 
issues on several platforms at the moment

Cheers
Cos



On Tuesday, 28 April 2015 at 03:39, Alex Moore wrote:

&gt; Hi Cos,
&gt; 
&gt; We will continue to support and develop the Java client.
&gt; 
&gt; With Roach's departure I'll be taking over development for it. I've been his 
&gt; understudy of sorts for about a year now, although my focus has been more 
&gt; towards the .NET and PHP clients as of late. 
&gt; 
&gt; &gt;Consequently, if there's no one on this right now, I'm happy to help out 
&gt; &gt;with current and future issues as my time allows it.
&gt; We're happy for any of your help, if you've got any issues / bugs / great 
&gt; ideas just submit an issue on GitHub 
&gt; (https://github.com/basho/riak-java-client/blob/develop/CONTRIBUTING.md) and 
&gt; we'll get the ball rolling from there.
&gt; 
&gt; Thanks,
&gt; Alex
&gt; 
&gt; 
&gt; On Mon, Apr 27, 2015 at 7:04 PM, Cosmin Marginean  (mailto:cosmin...@gmail.com)&gt; wrote:
&gt; &gt; One quick question on the Riak Java Client.
&gt; &gt; 
&gt; &gt; Brian Roach seemed to have been the only active contributor to this. 
&gt; &gt; Recently he mentioned that he's leaving Basho though, so I was wondering if 
&gt; &gt; he'll be maintaining this moving forward.
&gt; &gt; 
&gt; &gt; Since the Riak Java client is now a fundamental part of our ecosystem, I'm 
&gt; &gt; very interested in its destiny (as probably many others are)
&gt; &gt; Consequently, if there's no one on this right now, I'm happy to help out 
&gt; &gt; with current and future issues as my time allows it.
&gt; &gt; 
&gt; &gt; Looking forward to hearing from you
&gt; &gt; 
&gt; &gt; Cheers
&gt; &gt; Cos
&gt; &gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

