---
title: "Riak Recap for March 26 - April 2"
description: ""
project: community
lastmod: 2013-04-03T02:08:42-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10646"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2013-04-03T02:08:42-07:00
---


Morning, Afternoon, Evening to All (from chilly London) -

We've got a great Recap for the last week or so. Blogs, new code,
slides, and much more.

Also, I'll be in London through Saturday. If anyone is in town and
wants to chat Riak over drinks, let me know.

Lastly, go buy a ticket for RICON EAST if you haven't done so already:
http://ricon.io/east.html#speakers

Mark
twitter.com/pharkmillups
------------------------------------

Riak Recap for May 26 - April 2
=======================

The crew at CopperEgg released a monitoring plugin for Riak.
- https://github.com/CopperEgg/metrics-plugins/tree/master/riak

Adron Hall is speaking at HTML 5 Dev Conf on "Data & Applications
Across the Void :: Distributing Systems".
- http://www.html5devconf.com/sessions.html

Eric Redmond is speaking at Ancient City Ruby in St. Augustine,
Florida, the oldest city in America!
- http://www.ancientcityruby.com/

Jeremiah Peschka and the team at Brent Ozar posted a video on storing
session state. Riak and CorrugatedIron are featured prominently.
- http://www.brentozar.com/archive/2013/03/saving-session-state-video/

John Newman is speaking at PDX Web & Design on April 11th in Portland, Oregon.
- http://www.meetup.com/pdxweb/events/111325372/

Basho is sponsoring the Write The Docs Conference in Portland, Oregon.
- http://conf.writethedocs.com

Evan Miller has a framework on GitHub called BossDB that he's billing
as "a sharded, caching, pooling, evented ORM for Erlang." There's Riak
support.
- https://github.com/evanmiller/boss\\_db

David Collier of Engine Yard released some slides about Riak and
CouchDB and Data Mining.
- 
https://speakerdeck.com/davidcoallier/the-artful-business-of-data-mining-distributed-schema-less-document-based-databases

The team at Temetra gave a great talk at the London Meetup a few
months back about how they are storing meter in Riak. The video is now
online.
- http://basho.com/riak-at-temetra/

Sebastian Cohen wrote a great blog about upgrading to Riak 1.3 and the
Bitcask performance increase that came with it.
- 
http://tisba.de/2013/04/02/why-you-should-consider-updating-and-patching-your-riak/

Heinz Gies wrote a blog about building Riak Core apps with the help of
riak\\_test.
- 
http://blog.licenser.net/blog/2013/03/31/getting-started-with-riak-test-and-riak-core/

Ines Sombra has been pitching Riak all over the East coast for the
last few weeks. Her slide deck from the "Riak in the Cloud" talk she
gave at the Big Nerd Ranch is online (and are well worth your time).
- https://speakerdeck.com/randommood/riak-at-engine-yard-given-at-big-nerd-ranch

Andy Gross gave a talk last night at the Silicon Valley Cloud
Computing Meetup all about Riak and Riak CS. Check these out when you
get the chance.
- 
https://speakerdeck.com/argv0/building-reliable-cloud-storage-services-with-riak

Joe Armstrong, one of the creators of Erlang, has started a blog
series promoting the language
- http://joearms.github.com/2013/03/27/promoting-erlang.html
- http://joearms.github.com/2013/03/28/solving-the-wrong-problem.html

- Q & A
http://www.quora.com/Riak/How-do-I-query-a-Riak-list?\\_\\_snids\\_\\_=110482528&\\_\\_nsrc\\_\\_=4

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

