---
title: "Re: Build-in Erlang shell."
description: ""
project: community
lastmod: 2013-10-15T11:49:14-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12637"
mailinglist_parent_id: "msg12635"
author_name: "Jared Morrow"
project_section: "mailinglistitem"
sent_date: 2013-10-15T11:49:14-07:00
---


The "Riak for Operators" section of our docs will probably be your best
help. Here's an example for repairing indexes by using 'riak attach' to
attach to the running node.
http://docs.basho.com/riak/latest/ops/running/recovery/repairing-indexes/

-Jared


On Tue, Oct 15, 2013 at 11:26 AM, Victor wrote:

&gt; Thanks for response. I don’t have any particular plans on using this
&gt; console, and just trying to discover what options to do what is available
&gt; for troubleshooting, maintenance and operation of a cluster other then a
&gt; client operations. \\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; \\*From:\\* Jared Morrow [mailto:ja...@basho.com]
&gt; \\*Sent:\\* Tuesday, October 15, 2013 11:58 AM
&gt; \\*To:\\* Victor
&gt; \\*Cc:\\* Riak Users Mailing List
&gt; \\*Subject:\\* Re: Build-in Erlang shell.\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; The erlang shell found with riak attach is a remote shell. You can make
&gt; RPC calls into the Riak node from there. If you look at nodetool found in
&gt; your install it can give you examples on how to use Erlang’s RPC call
&gt; mechanism. We don’t typically recommend people do that as a regular
&gt; practice though. We use it mostly for debugging and adjusting settings when
&gt; problems arise. We do have erlang clients though, and their links /
&gt; documentation can be found on our docs site:
&gt; http://docs.basho.com/riak/latest/dev/using/libraries/\\*\\*\\*\\*
&gt;
&gt; If you have specific examples of what you have tried and what hasn’t
&gt; worked, we’ll be sure and help you get things straight.\\*\\*\\*\\*
&gt;
&gt; Hope that helped,
&gt; -Jared\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
&gt; On Tue, Oct 15, 2013 at 8:30 AM, Victor 
&gt; wrote:\\*\\*\\*\\*
&gt;
&gt; Hi, I’m curious what Erlang shell within riak is used for (one which
&gt; appears with “riak attach” command) and if cluster operator would be able
&gt; to use it to make small queries without need to build client application?
&gt; And is there some kind of documentation for it? I’ve tried to use same
&gt; functions as Erlang client assuming that this shell is just build-in
&gt; interface; however, it throw undefined function exception at me, so
&gt; probably I was wrong. \\*\\*\\*\\*
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com\\*\\*\\*\\*
&gt;
&gt; \\*\\* \\*\\*
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

