---
title: "Re: 2i: url encoding/decoding of index names/values"
description: ""
project: community
lastmod: 2013-02-20T13:20:33-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10159"
mailinglist_parent_id: "msg10158"
author_name: "Dmitri Zagidulin"
project_section: "mailinglistitem"
sent_date: 2013-02-20T13:20:33-08:00
---


Question about 2) -- are you also encoding the index names and values when
issuing the fetch? (Maybe post some example code or Riak object header
snippets, and examples of the fetch queries, that might help).

On Wed, Feb 20, 2013 at 3:56 PM, Age Mooij  wrote:

&gt; Hi all,
&gt;
&gt; I'm writing a new Scala (http) client library for Riak [1] and I ran into
&gt; some trouble with special characters while implementing 2i.
&gt;
&gt; Reading through the docs, all the 2i examples are for simple one-word
&gt; index names but I have not been able to find any rules about index names
&gt; and values containing spaces, commas, and other special characters and how
&gt; the HTTP api deals with encoding and decoding these?
&gt;
&gt; My unit tests use the following troublesome corner cases:
&gt;
&gt; - index values containing spaces
&gt; - index names containing spaces
&gt; - index values containing commas
&gt;
&gt; I tried a number of approaches and none of them work for all three:
&gt;
&gt; 1) Don't encode the index names or the values when creating
&gt; "x-riak-index-" http headers but encode both the name and the value in the
&gt; URL used to fetch by an index
&gt;
&gt; This works fine for values containing spaces but creates illegal headers
&gt; for index names containing spaces and breaks for values containing commas
&gt; (the values get split into two).
&gt;
&gt; 2) Encode everything
&gt;
&gt; This creates valid headers and storing index values containing commas now
&gt; works fine. The only trouble is that index fetching fails whenever there
&gt; are spaces, commas or other encoded characters involved.
&gt;
&gt; Could anyone enlighten me about the correct way to deal with these cases?
&gt;
&gt; Regards,
&gt; Age
&gt;
&gt;
&gt; [1] https://github.com/agemooij/riak-scala-client
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;
&gt;
\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

