---
title: "Re: riak-cs"
description: ""
project: community
lastmod: 2016-02-26T07:01:53-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17077"
mailinglist_parent_id: "msg17074"
author_name: "Gustav Spellauge"
project_section: "mailinglistitem"
sent_date: 2016-02-26T07:01:53-08:00
---



did some investigation

- this problem seems to be the same as described in 
https://github.com/basho/riak/issues/415 (and others)

- using the erlang interface i retrieved the bucket list as:

[&lt;&lt;"moss.buckets"&gt;&gt;,&lt;&lt;"moss.access"&gt;&gt;,&lt;&lt;"moss.users"&gt;&gt;,
&lt;&lt;48,111,58,16,121,107,99,149,64,231,6,8,234,204,240,88,62,111,225&gt;&gt;,
 &lt;&lt;"riak-cs-gc"&gt;&gt;,
&lt;&lt;48,98,58,16,121,107,99,149,64,231,6,8,234,204,240,88,62,111,225&gt;&gt;]

so i guess, it was not the best idea to retrieve data using the http 
interface and rather use other interfaces erlang for instance.


sorry for any noise.

On 02/26/2016 01:49 PM, Gustav Spellauge wrote:

hello,

i'm kind of new to the world of riak but i succeeded to install and 
configure riak\\_2.1.3 (5 instances on 5 machines running debian 
jessie), riak-cs\\_2.1.1, riak-cs-control\\_1.0.2 and stanchion\\_2.1.1.


everything works fine but i'm observing a strange behavior:

when i had finished installation and configuration, i was able to 
obtain a bucket list from riak


the command curl -s http://localhost:8098/buckets?buckets=true|json\\_pp

returned
{
 "buckets" : [
 "moss.users",
 "moss.buckets",
 "moss.access"
 ]
}

after i copied (using s3cmd) some files into riak-cs this was no 
longer possible


the command curl -s http://svc.softing.com:8098/buckets?buckets=true

now returnes

500 Internal Server 
ErrorInternal Server Error
=====================

The server 
encountered an error while processing this 
request:  

```
{error,{exit,{ucs,{bad_utf8_character_code}},

[{xmerl_ucs,from_utf8,1,[{file,"xmerl_ucs.erl"},{line,185}]},
              {mochijson2,json_encode_string,2,
[{file,"src/mochijson2.erl"},{line,200}]},
              {mochijson2,'-json_encode_array/2-fun-0-',3,
[{file,"src/mochijson2.erl"},{line,171}]},
              {lists,foldl,3,[{file,"lists.erl"},{line,1248}]},
              {mochijson2,json_encode_array,2,
[{file,"src/mochijson2.erl"},{line,173}]},
              {mochijson2,'-json_encode_proplist/2-fun-0-',3,
[{file,"src/mochijson2.erl"},{line,181}]},
              {lists,foldl,3,[{file,"lists.erl"},{line,1248}]},
              {mochijson2,json_encode_proplist,2,
[{file,"src/mochijson2.erl"},{line,184}]}]}}
```


---

mochiweb+webmachine 
web server




might i have done some kind misconfiguration? what can i do to get a 
bucket list from riak? should i be worried?


thanks in advance for your answer, gustav




\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

