---
title: "Re: Precommit hook function - no error log - how to debug?"
description: ""
project: community
lastmod: 2016-05-11T10:14:32-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17321"
mailinglist_parent_id: "msg17320"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-05-11T10:14:32-07:00
---


Hi Sanket -

I'd like to confirm some details. Is this a one-node cluster? Did you
install an official package or build from source?

Thanks -
--
Luke Bakken
Engineer
lbak...@basho.com


On Tue, May 10, 2016 at 6:49 PM, Sanket Agrawal
 wrote:
&gt; One more thing - I set up the hooks by bucket, not bucket type. The
&gt; documentation for 2.1.4 says that hooks are defined on the bucket level.
&gt; Here is how I set up precommit hook (derived from "Riak Handbook" p95):
&gt;
&gt; curl -X PUT localhost:8098/types/test\\_kv\\_wo/buckets/uuid\\_log/props -H
&gt; 'Content-Type: application/json' -d '{ "props": { "precommit": [{"mod":
&gt; "precommit", "fun": "pre\\_uuid"}]}}' -v
&gt;
&gt;
&gt; On Tue, May 10, 2016 at 9:15 PM, Sanket Agrawal 
&gt; wrote:
&gt;&gt;
&gt;&gt; I just set up a precommit hook function in dev environment (KV 2.1.4)
&gt;&gt; which doesn't seem to be triggering off at all. The object is being stored
&gt;&gt; in the bucket, but the precommit logic is not kicking off. I checked couple
&gt;&gt; of things as listed below but came up with no error - so, it is a
&gt;&gt; head-scratcher why precommit hook is not triggering:
&gt;&gt;&gt;
&gt;&gt;&gt; - Verify precommit is set in bucket properties - snippet from curl query
&gt;&gt;&gt; for bucket props below:
&gt;&gt;&gt; "precommit":[{"mod":"precommit","fun":"pre\\_uuid"}]
&gt;&gt;&gt;
&gt;&gt;&gt; - check there is no error in logs
&gt;&gt;&gt;
&gt;&gt;&gt; - check riak-console for commit errors:
&gt;&gt;&gt; $ ./riak1/bin/riak-admin status|grep commit
&gt;&gt;&gt; postcommit\\_fail : 0
&gt;&gt;&gt; precommit\\_fail : 0
&gt;&gt;&gt;
&gt;&gt;&gt; - Run the precommit function manually on Riak console itself with a riak
&gt;&gt;&gt; object (that the hook failed to trigger on), and verify it works
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; Also, there is no sasl-error.log. "sasl = on" doesn't work in 2.1.4
&gt;&gt; because it fails with bad\\_config error. So, I am assuming sasl logging is
&gt;&gt; enabled by default.
&gt;&gt;
&gt;&gt; Here is what precommit function does:
&gt;&gt; - For the object (an immutable log append of JSON), calculate the location
&gt;&gt; of a LWW bucket, and update a easily calculated key with that JSON body. It
&gt;&gt; works fine from Riak console itself. Code below - we call pre\\_uuid in
&gt;&gt; precommit hook - both precommit.beam (where the function is) and rutils.beam
&gt;&gt; have been copied to the relevant location as set in riak config, are
&gt;&gt; accessible through Riak console and work fine if manually executed on an
&gt;&gt; object:
&gt;&gt;
&gt;&gt;&gt; %% Preprocess JSON, and copy to a LWW bucket type
&gt;&gt;&gt; preprocessJ(RObj,B,Choplen) -&gt;
&gt;&gt;&gt; Bn = {rutils:calcBLWWType(RObj),B}, %%this returns the location of LWW
&gt;&gt;&gt; bucket - works fine in riak console
&gt;&gt;&gt; %% We store uuid map in  key - we take out timestamp of
&gt;&gt;&gt; length 32 including "\\_"
&gt;&gt;&gt; K = riak\\_object:key(RObj),
&gt;&gt;&gt; Kn = binary:part(K,0,byte\\_size(K) - Choplen),
&gt;&gt;&gt; NObj =
&gt;&gt;&gt; riak\\_object:new(Bn,Kn,riak\\_object:get\\_value(RObj),riak\\_object:get\\_metadata(RObj)),
&gt;&gt;&gt; {ok, C} = riak:local\\_client(),
&gt;&gt;&gt; case C:put(NObj) of
&gt;&gt;&gt; ok -&gt; RObj;
&gt;&gt;&gt; \\_ -&gt; {fail,&lt;&lt;"Error when trying to process in precommit hook"&gt;&gt;}
&gt;&gt;&gt; end.
&gt;&gt;&gt;
&gt;&gt;&gt; pre\\_uuid(RObj) -&gt; preprocessJ(RObj,&lt;&lt;"uuid\\_latest"&gt;&gt;,32).
&gt;&gt;
&gt;&gt;
&gt;&gt; Below is a manual execution from riak console of precommit function -
&gt;&gt; first we execute it to confirm it is returning the original object:
&gt;&gt;&gt;
&gt;&gt;&gt; (riak1@127.0.0.1)5&gt; precommit:pre\\_uuid(O1).
&gt;&gt;&gt; {r\\_object,{&lt;&lt;"test\\_kv\\_wo"&gt;&gt;,&lt;&lt;"uuid\\_log"&gt;&gt;},
&gt;&gt;&gt; &lt;&lt;"ahmed\\_2016-05-10T20%3a47%3a47.346299Z"&gt;&gt;,
&gt;&gt;&gt; [{r\\_content,{dict,3,16,16,8,80,48,
&gt;&gt;&gt;
&gt;&gt;&gt; {[],[],[],[],[],[],[],[],[],[],[],[],[],[],...},
&gt;&gt;&gt;
&gt;&gt;&gt; {{[],[],[],[],[],[],[],[],[],[],[[...]|...],[],...}}},
&gt;&gt;&gt;
&gt;&gt;&gt; &lt;&lt;"{\\"uname\\":\\"ahmed\\",\\"uuid\\":\\"df8c10e0-381d-5f65-bf43-cb8b4cb806fc\\",\\"timestamp\\":\\"2016-05-"...&gt;&gt;}],
&gt;&gt;&gt; [{&lt;&lt;0&gt;&gt;,{1,63630132467}}],
&gt;&gt;&gt; {dict,1,16,16,8,80,48,
&gt;&gt;&gt; {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],...},
&gt;&gt;&gt; {{[],[],[],[],[],[],[],[],[],[],[],[],[],...}}},
&gt;&gt;&gt; undefined}
&gt;&gt;
&gt;&gt;
&gt;&gt; Now, we check if the object has been written to test\\_lww/uuid\\_latest
&gt;&gt; bucket type:
&gt;&gt;&gt;
&gt;&gt;&gt; (riak1@127.0.0.1)6&gt;
&gt;&gt;&gt; C:get({&lt;&lt;"test\\_lww"&gt;&gt;,&lt;&lt;"uuid\\_latest"&gt;&gt;},&lt;&lt;"ahmed"&gt;&gt;).
&gt;&gt;&gt;
&gt;&gt;&gt; {ok,{r\\_object,{&lt;&lt;"hnm\\_fsm\\_lww"&gt;&gt;,&lt;&lt;"uuid\\_latest"&gt;&gt;},
&gt;&gt;&gt; &lt;&lt;"ahmed"&gt;&gt;,
&gt;&gt;&gt; [{r\\_content,{dict,4,16,16,8,80,48,
&gt;&gt;&gt;
&gt;&gt;&gt; {[],[],[],[],[],[],[],[],[],[],[],[],...},
&gt;&gt;&gt; {{[],[],[],[],[],[],[],[],[],[],...}}},
&gt;&gt;&gt;
&gt;&gt;&gt; &lt;&lt;"{\\"uname\\":\\"ahmed\\",\\"uuid\\":\\"df8c10e0-381d-5f65-bf43-cb8b4cb806fc\\",\\"timestamp\\":\\""...&gt;&gt;}],
&gt;&gt;&gt; [{&lt;&lt;153,190,230,200,210,126,212,127,0,0,156,65&gt;&gt;,
&gt;&gt;&gt; {1,63630148036}}],
&gt;&gt;&gt; {dict,1,16,16,8,80,48,
&gt;&gt;&gt; {[],[],[],[],[],[],[],[],[],[],[],[],[],...},
&gt;&gt;&gt; {{[],[],[],[],[],[],[],[],[],[],[],...}}},
&gt;&gt;&gt; undefined}}
&gt;&gt;
&gt;&gt;
&gt;&gt; Will appreciate pointer on how to debug precommit hook.
&gt;
&gt;
&gt;
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;

\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

