---
title: "Re: Deleting data from LevelDB backend"
description: ""
project: community
lastmod: 2013-09-26T06:08:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12415"
mailinglist_parent_id: "msg12410"
author_name: "Matthew Von-Maszewski"
project_section: "mailinglistitem"
sent_date: 2013-09-26T06:08:05-07:00
---


Simon,

I queried Basho's Client Services group. They use the following as the 
guideline for leveldb vnode (database) repair:

 https://gist.github.com/gburd/b88aee6da7fee81dc036

This repair sequence is different than the one you are quoting.


You do not need to manually delete the MANIFEST file. The repair sequence will 
do that anyway.

Matthew


On Sep 26, 2013, at 7:04 AM, Simon Effenberg  wrote:

&gt; Are we talking about
&gt; http://docs.basho.com/riak/1.3.1/cookbooks/Repairing-KV-Indexes/ ?
&gt; 
&gt; and if yes.. is this also doing a repair if data is missing? So after
&gt; executing the "repair" on one node.. will it have afterwards:
&gt; 
&gt; \\* all keys it should have (like if AAE is fixing stuff through Read
&gt; Repair)
&gt; \\* all 2i indices it should have (like the documentation suggest)
&gt; 
&gt; So does it mean a "compaction" is triggered by doing:
&gt; 
&gt; \\* remove big sst files
&gt; \\* trigger this REPAIR type "Repairing-KV-Indexes"?
&gt; 
&gt; will this automatically fix the MANIFESTS file?
&gt; 
&gt; Cheers
&gt; Simon
&gt; 
&gt; 
&gt; On Thu, 26 Sep 2013 12:53:40 +0200
&gt; Simon Effenberg  wrote:
&gt; 
&gt;&gt; Thanks Matthew,
&gt;&gt; 
&gt;&gt; but one thing I didn't get. If I delete a sst file.. should I delete
&gt;&gt; (by hand) the MANIFEST file to trigger a repair or is it done
&gt;&gt; automatically within Riak if it detects that a sst file which is
&gt;&gt; referenced in the MANIFEST is missing?
&gt;&gt; 
&gt;&gt; Cheers
&gt;&gt; Simon
&gt;&gt; 
&gt;&gt; On Wed, 25 Sep 2013 09:58:51 -0400
&gt;&gt; Matthew Von-Maszewski  wrote:
&gt;&gt; 
&gt;&gt;&gt; Simon,
&gt;&gt;&gt; 
&gt;&gt;&gt; I want to point out again that I do not like my answer … but currently lack 
&gt;&gt;&gt; a better one. The manual delete of .sst files should be treated as a last 
&gt;&gt;&gt; resort. Only do it if you really, really cannot wait for normal 
&gt;&gt;&gt; compactions to purge the old data.
&gt;&gt;&gt; 
&gt;&gt;&gt; To your question:
&gt;&gt;&gt; 
&gt;&gt;&gt; leveldb keeps a list of .sst table files in its MANIFEST file. If the .sst 
&gt;&gt;&gt; table files are deleted manually, the MANIFEST is no longer accurate. An 
&gt;&gt;&gt; inaccurate MANIFEST file leads to leveldb internal errors and sometimes 
&gt;&gt;&gt; infinite loops.
&gt;&gt;&gt; 
&gt;&gt;&gt; The repair process erases the current MANIFEST file and builds a new one 
&gt;&gt;&gt; based upon the files actually found on disk.
&gt;&gt;&gt; 
&gt;&gt;&gt; WARNING: repair takes a really, really long time in Riak 1.2.0 … it gets 
&gt;&gt;&gt; better in 1.2.1 … and improves to something quite reasonable by 1.3 and 1.4.
&gt;&gt;&gt; 
&gt;&gt;&gt; A discussion about repair can be found here:
&gt;&gt;&gt; 
&gt;&gt;&gt; https://github.com/basho/leveldb/wiki/repair-notes
&gt;&gt;&gt; 
&gt;&gt;&gt; Matthew
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; On Sep 25, 2013, at 9:38 AM, Simon Effenberg  
&gt;&gt;&gt; wrote:
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; On Wed, 25 Sep 2013 09:15:33 -0400
&gt;&gt;&gt;&gt; Matthew Von-Maszewski  wrote:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; - run Riak repair on the vnode so that leveldb can create a MANIFEST that 
&gt;&gt;&gt;&gt;&gt; matches the files remaining.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; what do you mean with this? Wait for AAE? Request each key to trigger
&gt;&gt;&gt;&gt; read repair or do I miss something?
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; We are in a similar situation.. only sst\\_4 exists in our situation but
&gt;&gt;&gt;&gt; we also delete old stuff regularly..
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Cheers
&gt;&gt;&gt;&gt; Simon 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt;&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; -- 
&gt;&gt; Simon Effenberg | Site Ops Engineer | mobile.international GmbH
&gt;&gt; Fon: + 49-(0)30-8109 - 7173
&gt;&gt; Fax: + 49-(0)30-8109 - 7131
&gt;&gt; 
&gt;&gt; Mail: seffenb...@team.mobile.de
&gt;&gt; Web: www.mobile.de
&gt;&gt; 
&gt;&gt; Marktplatz 1 | 14532 Europarc Dreilinden | Germany
&gt;&gt; 
&gt;&gt; 
&gt;&gt; Geschäftsführer: Malte Krüger
&gt;&gt; HRB Nr.: 18517 P, Amtsgericht Potsdam
&gt;&gt; Sitz der Gesellschaft: Kleinmachnow 
&gt;&gt; 
&gt;&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com
&gt; 
&gt; 
&gt; -- 
&gt; Simon Effenberg | Site Ops Engineer | mobile.international GmbH
&gt; Fon: + 49-(0)30-8109 - 7173
&gt; Fax: + 49-(0)30-8109 - 7131
&gt; 
&gt; Mail: seffenb...@team.mobile.de
&gt; Web: www.mobile.de
&gt; 
&gt; Marktplatz 1 | 14532 Europarc Dreilinden | Germany
&gt; 
&gt; 
&gt; Geschäftsführer: Malte Krüger
&gt; HRB Nr.: 18517 P, Amtsgericht Potsdam
&gt; Sitz der Gesellschaft: Kleinmachnow 
&gt; 
&gt; \\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com


\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_\\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\\_lists.basho.com

