---
title: "Re: Difference between Protocol Buffers and HTTP interface"
description: ""
project: community
lastmod: 2012-07-06T07:00:54-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07873"
mailinglist_parent_id: "msg07872"
author_name: "Shuhao Wu"
project_section: "mailinglistitem"
sent_date: 2012-07-06T07:00:54-07:00
---


Protobuf is much much faster as it is a binary protocal.

HTTP is simpler for debugging and so on.

There are some stuff only available for HTTP, such as setting bucket
prop and secure connections.

Cheers,

Shuhao

On Fri, Jul 6, 2012 at 9:58 AM, Alek Morfi  wrote:
&gt; Hi there,
&gt;
&gt; What is the difference between Protocol Buffers and HTTP interface?
&gt; And how and when we should select one of them for our applications?
&gt;
&gt; Thanks in advance,
&gt;
&gt; Alek.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

