---
title: "Re: What kind of protocol are used between Riak nodes?"
description: ""
project: community
lastmod: 2012-05-28T10:45:22-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07552"
mailinglist_parent_id: "msg07551"
author_name: "Alvaro Videla"
project_section: "mailinglistitem"
sent_date: 2012-05-28T10:45:22-07:00
---


AFAIK Rial uses Erlang's distribution system. If you want to find more info 
search about "epmd" and Erlang Distribution.

-Alvaro

Sent from my iPhone

On May 28, 2012, at 7:40 PM, Alek Morfi  wrote:

&gt; Hi there,
&gt; 
&gt; What kind of protocol is used betwwen Riak nodes to communicate. Because if 
&gt; all Riak nodes are located in the same cluster (LAN network scale) there is 
&gt; no problem.
&gt; But when Riak nodes are located on different clusters which are connected 
&gt; through Internet, there are some limitations. Because some ISPs only allow 
&gt; communicating by HTTP and SMTP protocol and I am wondering how Riak nodes can 
&gt; communicate over the Internet. We know that each Riak node is an Erlang 
&gt; application and Erlang application can communicate with each other by 1) 
&gt; distributed erlang 2) secure socket
&gt; 
&gt; 1) Do Riak nodes communicate with HTTP protocol ? ( I mean internal 
&gt; communcation between Riak nodes)
&gt; 2) If NO, then how we can connect Riak nodes in a large scale area such as 
&gt; WAN or Internet scale? (please consider the limitation that some ISP have on 
&gt; port number and communication protocol) 
&gt; 
&gt; Cheers,
&gt; Alek
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

