---
title: "Re: scp data"
description: ""
project: community
lastmod: 2011-08-01T01:05:59-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04164"
mailinglist_parent_id: "msg04150"
author_name: "Fyodor Yarochkin"
project_section: "mailinglistitem"
sent_date: 2011-08-01T01:05:59-07:00
---


&gt; I'm setting up a brand-new staging server, with Riak 0.14.2.
&gt;
&gt; As I want to get all production data, I thought I could scp the data
&gt; directory into the new one (besides the ring dir).
&gt;

What I normally do in this case is 'riak-admin backup .. and
riak-admin restore from that file. works like a charm. and you can
selectively backup/restore a node, or a the whole cluster.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

