---
title: "Re: Riak compile error on Fedora 12 (32 bit)"
description: ""
project: community
lastmod: 2011-02-12T11:34:38-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02295"
mailinglist_parent_id: "msg02293"
author_name: "Mike Stoddart"
project_section: "mailinglistitem"
sent_date: 2011-02-12T11:34:38-08:00
---


Well I'll be.... it installed and service riak start works. So far so good!

Thanks
Mike

On Sat, Feb 12, 2011 at 9:37 AM, David Smith  wrote:
&gt; I tried out a FC13 on 12 the other day and it \_seemed\_ to work fine.
&gt; But that was hardly a rigorous test... :)
&gt;
&gt; D.
&gt;
&gt; On Sat, Feb 12, 2011 at 7:33 AM, Mike Stoddart  wrote:
&gt;&gt; Thanks. It's an FC13 RPM so I don't know if it will work on FC12 but I'll
&gt;&gt; try it tomorrow night.
&gt;&gt;
&gt;&gt; Thanks
&gt;&gt; Mike
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; -- Sent from my Palm Pre
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; On 12 Feb 2011 12:33 a.m., David Smith  wrote:
&gt;&gt;
&gt;&gt; It might not be perfect, but I spun up a VM + buildslave for fedora
&gt;&gt; and build an RPM this evening:
&gt;&gt;
&gt;&gt; http://dl.dropbox.com/u/2596651/riak-0.14.0.18.gce2ab2c-1.fc13.i686.rpm
&gt;&gt;
&gt;&gt; Maybe that works better? Or is at least functional? :)
&gt;&gt;
&gt;&gt; D.
&gt;&gt;
&gt;&gt; On Fri, Feb 11, 2011 at 7:43 PM, Mike Stoddart  wrote:
&gt;&gt;&gt; Thanks David, I already had erlang-inets installed. I even tried
&gt;&gt;&gt; reinstalling it but it didn't make any difference.
&gt;&gt;&gt;
&gt;&gt;&gt; Mike
&gt;&gt;&gt;
&gt;&gt;&gt; On Fri, Feb 11, 2011 at 9:39 PM, David Smith  wrote:
&gt;&gt;&gt;&gt; On Fri, Feb 11, 2011 at 6:05 PM, Mike Stoddart  wrote:
&gt;&gt;&gt;&gt;&gt; I'm trying to compile Riak on Fedora 12 (32 bit) but I'm getting an
&gt;&gt;&gt;&gt;&gt; error:
&gt;&gt;&gt;&gt;&gt; ==&gt; rel (generate)
&gt;&gt;&gt;&gt;&gt; ERROR: Unable to generate spec: Undefined applications: [inets]
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Try installing the erlang-inets package via yum.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; It's unfortunate they break up Erlang into so many tiny packages --
&gt;&gt;&gt;&gt; I'm not sure what the rationale is for it (particularly in a
&gt;&gt;&gt;&gt; loosely-coupled language like Erlang).
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; D.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt; Dave Smith
&gt;&gt;&gt;&gt; Engineering Manager
&gt;&gt;&gt;&gt; Basho Technologies, Inc.
&gt;&gt;&gt;&gt; diz...@basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Dave Smith
&gt;&gt; Engineering Manager
&gt;&gt; Basho Technologies, Inc.
&gt;&gt; diz...@basho.com
&gt;&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; Dave Smith
&gt; Engineering Manager
&gt; Basho Technologies, Inc.
&gt; diz...@basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

