---
title: "Re: Pagination with Ripple"
description: ""
project: community
lastmod: 2012-07-19T00:15:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07991"
mailinglist_parent_id: "msg07985"
author_name: "Martin Stabenfeldt"
project_section: "mailinglistitem"
sent_date: 2012-07-19T00:15:39-07:00
---


Hi,

We´re also in the hundreds of thousands scale. So loading everything is 
unfortunately not possible.
Would be nice if one could settle for one database, instead of mixing different 
types. Nice to only care about scaling and providing redundancy for Riak, 
instead of Riak and PostgreSQL :-)

If anyone has implemented pagination using Ripple or other solutions with Ruby, 
I´d love to see it!


Cheers,
Martin Stabenfeldt


On Wednesday, 18 July 2012 at 16:24, Alex Thompson wrote:

&gt; My 2c:
&gt; 
&gt; 1000s of subscribers per list isn't a problem. Just have a data object which 
&gt; represents the subscriber list, store a list of subscriber ids in the 
&gt; subscriber list object. Load the whole list every time, and sort/paginate in 
&gt; your app code.
&gt; 
&gt; Unless you're planning on shuffling the lists a lot, that will be the most 
&gt; direct way to implement it. 
&gt; 
&gt; Caveats:
&gt; Unless you're planning on running into the object size limit with subscriber 
&gt; ids or planning on being able to handle thousands of simultaneous 
&gt; subscriptions to the same list, but don't want to handle conflict resolution.
&gt; 
&gt; My solution:
&gt; I ran into this same problem with my app, but with hundreds of thousands to 
&gt; millions of uuids per list. I tried a couple of Riak based solutions with 
&gt; different data formats, but I wasn't really satisfied with any of them. I 
&gt; ended up just having a uuid to uuid lookup table in a postgres database to 
&gt; handle internal item to item relations using the uuid datatype for efficient 
&gt; indexing.
&gt; 
&gt; I'm not sure if there are any good support libraries for handling polyglot 
&gt; consistency in ruby, or if you could blend database ActiveRecord and ripple 
&gt; models in the same app (I mean, you probably can, right? You'd just have 
&gt; objects inherit from different base classes? There are probably some 
&gt; unhandled relation-chaining edge cases though... although ActiveRecord can be 
&gt; magic sometimes.)
&gt; 
&gt; - Alex 
&gt; 
&gt; ----- Original Message -----
&gt; From: "Martin Stabenfeldt"  (mailto:mar...@stabenfeldt.net)&gt;
&gt; To: riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; Sent: Wednesday, July 18, 2012 2:54:35 AM
&gt; Subject: Pagination with Ripple
&gt; 
&gt; 
&gt; Dear List, 
&gt; 
&gt; 
&gt; I´m planning to use Riak as my primary DB for my Rails app. 
&gt; 
&gt; 
&gt; The first issue I´ve encountered is pagination. 
&gt; 
&gt; 
&gt; I got a SubscriberList which may contain 1000´s of Subscribers. Any 
&gt; suggestion on how I can implement pagination? My plan was to use 
&gt; will\_paginate . 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; class Subscriber 
&gt; include Ripple :: Document 
&gt; 
&gt; 
&gt; # Belongs to a SubscriberList 
&gt; one :subscriber\_list 
&gt; property :subscriber\_list\_key , String 
&gt; property :email , String 
&gt; property :referer , String 
&gt; timestamps! 
&gt; 
&gt; 
&gt; validates\_presence\_of :email 
&gt; end 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; class SubscriberList 
&gt; include Ripple :: Document 
&gt; one :user 
&gt; property :user\_key , String 
&gt; 
&gt; 
&gt; # Has\_many Subscribers 
&gt; many :subscribers , :using =&gt; :reference 
&gt; # Used by User to find which SubscriberList he has 
&gt; property :subscriber\_key , String 
&gt; property :title , String 
&gt; property :deleted , Boolean 
&gt; timestamps! 
&gt; 
&gt; 
&gt; validates\_presence\_of :user 
&gt; end 
&gt; 
&gt; 
&gt; -- 
&gt; Martin Stabenfeldt 
&gt; Tlf: +47 93441707 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; 
&gt; 


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

