---
title: "Re: NoSQL combinations - what works best?"
description: ""
project: community
lastmod: 2011-08-09T09:55:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04290"
mailinglist_parent_id: "msg04288"
author_name: "Alexander Sicular"
project_section: "mailinglistitem"
sent_date: 2011-08-09T09:55:43-07:00
---


Riak had no native ordering capabilities (save search) and has issues with
key enumeration.

Redis has native dates types that support explicit and implicit ordering as
well as set membership, among many other things.

In that light, Redis is virtually a perfect complement to Riak.
Unfortunately, Redis clustering/sharding is an exercise for the reader.

-Alexander

Sent from my rotary phone.
On Aug 9, 2011 12:42 PM, "Jonathan Langevin" 
wrote:
&gt; Thanks guys, can you provide more info?
&gt;
&gt; In what capacity do you use Redis, and what is your data flow process
&gt; between your app and Redis, Riak?
&gt; Is it distributed as well? If so, do you make use of that distributed
&gt; functionality, or do you use a single-server instance of Redis?
&gt; \*
&gt;
&gt; 
&gt; Jonathan Langevin
&gt; Systems Administrator
&gt; Loom Inc.
&gt; Wilmington, NC: (910) 241-0433 - jlange...@loomlearning.com -
&gt; www.loomlearning.com - Skype: intel352
&gt; \*
&gt;
&gt;
&gt; On Tue, Aug 9, 2011 at 12:31 PM, Alexander Sicular wrote:
&gt;
&gt;&gt; I second pairing Riak and Redis.
&gt;&gt;
&gt;&gt; -Alexander
&gt;&gt;
&gt;&gt; Sent from my rotary phone.
&gt;&gt; On Aug 9, 2011 12:23 PM, "Chad DePue"  wrote:
&gt;&gt; &gt; We always use Redis w/ Riak and have had great results.
&gt;&gt; &gt;
&gt;&gt; &gt; Chad DePue
&gt;&gt; &gt; inakanetworks.com - development consulting | skype cdepue | @chaddepue
&gt;&gt; &gt; +1 206.866.5707
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt; On Tue, Aug 9, 2011 at 1:13 PM, Jonathan Langevin &lt;
&gt;&gt; &gt; jlange...@loomlearning.com&gt; wrote:
&gt;&gt; &gt;
&gt;&gt; &gt;&gt; I'm already a huge fan of Riak after the short time that I've worked
&gt;&gt; with
&gt;&gt; &gt;&gt; it, but a common concern I've seen is regarding performance.
&gt;&gt; &gt;&gt; To continue to take advantage of it's data persistence features,
&gt;&gt; powerful
&gt;&gt; &gt;&gt; m/r functionality, etc, but to gain performance, I'm thinking of
pairing
&gt;&gt; my
&gt;&gt; &gt;&gt; application with another (throwaway) nosql solution that would exist
to
&gt;&gt; &gt;&gt; provide greater read performance.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; This inspiration comes from seeing others using MongoDB + MySQL, for
&gt;&gt; &gt;&gt; instance. I'm thinking using something such as Memcache, or Membase&lt;
&gt;&gt; http://www.couchbase.org/get/couchbase&gt; (though
&gt;&gt;
&gt;&gt; &gt;&gt; I haven't checked into setup requirements), may be a good option, as
I'm
&gt;&gt; &gt;&gt; already accustomed to caching with Memcache from PHP, but I've not had
&gt;&gt; any
&gt;&gt; &gt;&gt; large-scale experience with Memcache yet.
&gt;&gt; &gt;&gt; Ideally anything that is lightweight, easy to roll out, and extremely
&gt;&gt; fast.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Before I venture down this road, are there any comments on this
&gt;&gt; approach?
&gt;&gt; &gt;&gt; Any suggestions or recommendations?
&gt;&gt; &gt;&gt; Or are there speedy solutions available for Riak already?
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; 
&gt;&gt; &gt;&gt; \* Jonathan Langevin
&gt;&gt;
&gt;&gt; &gt;&gt; Systems Administrator
&gt;&gt; &gt;&gt; Loom Inc.
&gt;&gt; &gt;&gt; Wilmington, NC: (910) 241-0433 - jlange...@loomlearning.com -
&gt;&gt; &gt;&gt; www.loomlearning.com - Skype: intel352 \*
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt;&gt; riak-users mailing list
&gt;&gt; &gt;&gt; riak-users@lists.basho.com
&gt;&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

