---
title: "Re: Riak Recap for January 6 - 10"
description: ""
project: community
lastmod: 2012-01-11T10:14:36-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06243"
mailinglist_parent_id: "msg06242"
author_name: "Andrew Thompson"
project_section: "mailinglistitem"
sent_date: 2012-01-11T10:14:36-08:00
---


On Wed, Jan 11, 2012 at 10:07:57AM -0800, Mark Phillips wrote:
&gt; 1) Q - How can I check which version of Riak I'm running?
&gt; 
&gt; A - 
&gt; http://serverfault.com/questions/348530/how-can-i-check-which-version-of-riak-i-am-running

Newer riak packages also include the 'riak version' command:

riak (1.0.3rc5 2012-01-10) RedHat x86\_64

Andrew

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

