---
title: "Change bucket properties - allow_mult"
description: ""
project: community
lastmod: 2012-01-22T13:39:12-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06366"
author_name: "Vishal Shah"
project_section: "mailinglistitem"
sent_date: 2012-01-22T13:39:12-08:00
---


We might have a need to change some bucket properties such as allow\_mult in the 
near future. 
What is the recommended approach to change these for an existing non-empty 
bucket. 

I found good doc on changing back ends and requiring read repair. Didn't find 
anything on other bucket props. 

Thanks. 
V


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

