---
title: "Re: Non-default padding on integer type not working. And only integer	type only works with signed 32-bit ints?"
description: ""
project: community
lastmod: 2010-11-02T10:51:41-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01446"
mailinglist_parent_id: "msg01445"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2010-11-02T10:51:41-07:00
---


Looks like I replied to the wrong thread here. Please disregard. Apologies.

Mark

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

