---
title: "Re: make all devrel wierdness"
description: ""
project: community
lastmod: 2012-06-14T12:13:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07692"
mailinglist_parent_id: "msg07691"
author_name: "Marv Lush"
project_section: "mailinglistitem"
sent_date: 2012-06-14T12:13:44-07:00
---


Daniel,

Thanks for the reply....so if Im reading the blurb in the config file 
correctly, to get my riak cluster to respond on more than localhost, I would 
need to modify the existing http section in app.config file to look like the 
following: 

{http, [ {"127.0.0.1", 8091 }, {"10.128.56.63", 8091 } ]},

???

Will it work if I use something like:

{http, [ {"127.0.0.1", 8091 }, {"myriakhost.mydomain.com", 8091 } ]},


Thanks,

/m


--- On Thu, 6/14/12, Daniel Reverri  wrote:

&gt; From: Daniel Reverri 
&gt; Subject: Re: make all devrel wierdness
&gt; To: "Marv Lush" 
&gt; Cc: riak-users@lists.basho.com
&gt; Date: Thursday, June 14, 2012, 11:15 AM
&gt; Hi Marv, 
&gt; 
&gt; You have to set the "http" parameter in app.config:
&gt; http://wiki.basho.com/Configuration-Files.html#http
&gt; 
&gt; By default Riak only listens on "127.0.0.1".
&gt; 
&gt; Thanks,
&gt; Dan
&gt; 
&gt; -- 
&gt; Daniel Reverri
&gt; Architect
&gt; Basho Technologies, Inc.
&gt; d...@basho.com
&gt; 
&gt; 
&gt; On Thursday, June 14, 2012 at 11:09 AM, Marv Lush wrote:
&gt; 
&gt; &gt; I went through the basic setup for setting up a 4 node
&gt; cluster on 1 box...via standard means for CentOS:
&gt; &gt; 
&gt; &gt; 1. install erlang
&gt; &gt; 2. install build-tools etc.
&gt; &gt; 3. unpack riak source
&gt; &gt; 4. make all devrel
&gt; &gt; 5. start all nodes
&gt; &gt; 6. join all nodes onto node 1
&gt; &gt; 
&gt; &gt; but I can't connect to the cluster. 
&gt; &gt; 
&gt; &gt; Well, oddly enough I can connect if I use the curl
&gt; command in the instructions...using 127.0.0.1/stats. But
&gt; when I try to connect remotely...or even on the \*same\* box,
&gt; only using the actual IP instead of 127.0.0.1...it refuses
&gt; to connect. There are no iptable rules on this box.
&gt; &gt; 
&gt; &gt; Here is output from trying to execute curl using actual
&gt; ip first, then localhost next.
&gt; &gt; 
&gt; &gt; ==========================
&gt; &gt; 
&gt; &gt; [riak@dev-riak1 dev]$ /sbin/ifconfig
&gt; &gt; eth0 Link encap:Ethernet HWaddr XX:XX:XX:XX:XX:XX 
&gt; &gt; inet addr:10.128.56.63
&gt; &gt; .
&gt; &gt; .
&gt; &gt; .
&gt; &gt; 
&gt; &gt; [riak@dev-riak1 dev]$ curl -H "Accept: text/plain" 
&gt; &gt; http://10.128.56.63:8091/stats
&gt; &gt; curl: (7) couldn't connect to host
&gt; &gt; 
&gt; &gt; [riak@dev-riak1 dev]$ curl -H "Accept: text/plain" 
&gt; &gt; http://127.0.0.1:8091/stats
&gt; &gt; {
&gt; &gt; "vnode\_gets": 0,
&gt; &gt; "vnode\_puts": 0,
&gt; &gt; "vnode\_index\_reads": 0,
&gt; &gt; "vnode\_index\_writes": 0,
&gt; &gt; "vnode\_index\_writes\_postings": 0,
&gt; &gt; 
&gt; &gt; =============================
&gt; &gt; 
&gt; &gt; 
&gt; &gt; Trying to connect remotely I get the same thing from
&gt; different client, curl , rest client, browser, etc.
&gt; &gt; 
&gt; &gt; 
&gt; &gt; Any ideas? Is there some extra configuration for the
&gt; dev cluster setup needed to get it to answer remote
&gt; requests? Did I miss something obvious?
&gt; &gt; 
&gt; &gt; 
&gt; &gt; Thanks,
&gt; &gt; 
&gt; &gt; /m
&gt; &gt; 
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; (mailto:riak-users@lists.basho.com)
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; 
&gt; 
&gt; 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

