---
title: "Ubuntu repository"
description: ""
project: community
lastmod: 2011-06-01T22:37:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03526"
author_name: "Jonathan Langevin"
project_section: "mailinglistitem"
sent_date: 2011-06-01T22:37:39-07:00
---


Any chance of Basho making an Ubuntu Riak repository available anytime soon?
A ppa via launchpad seems pretty painless to put together.

- Jon Langevin -- sent from my Android phone
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

