---
title: "Re: riakc_pb_socket client & poolboy"
description: ""
project: community
lastmod: 2012-09-24T01:08:30-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08658"
mailinglist_parent_id: "msg08656"
author_name: "Dmitry Demeshchuk"
project_section: "mailinglistitem"
sent_date: 2012-09-24T01:08:30-07:00
---


Why not use load balancer on top of Riak cluster, independently from
clients? If load balancing is sophisticated enough, it can even do a
greater job than just uniformly spreading requests between machines.

Consider the following situation. You happen to send several requests for a
huge piece of data (each can be just a simple get, or even a complicated
map-reduce query), but the rest of the nodes, or just some of them, receive
much smaller queries.

What an external load balancer can do is gathering some basic stats from
each machine (like load average, memory and IO consumption, number of rps
to Riak and so on) and balancing the requests according to this data.
Another benefit from this approach is that you can easily add any other
Riak client (Python, Ruby, whatever else) on top of it, and load will be
still nicely distributed between the machines.

On Mon, Sep 24, 2012 at 11:38 AM, Yuri Lukyanov  wrote:

&gt; Hi,
&gt;
&gt; I'm trying to use poolboy to organize a pool of connections to riak
&gt; nodes with protobuf client.
&gt;
&gt; This has come from the suggestion here:
&gt;
&gt; http://lists.basho.com/pipermail/riak-users\_lists.basho.com/2012-September/009346.html
&gt;
&gt; The quote:
&gt; "Using Poolboy is convenient because it comes as a dependency of
&gt; riak\_core.
&gt;
&gt; If you use Poolboy, you'll have to modify riakc\_pb\_socket slightly to
&gt; account for the way poolboy initializes connections (add a start\_link/1),
&gt; or create a simple module to pass the initialization from poolboy to
&gt; riakc\_pb\_socket."
&gt;
&gt; What I'm pondering about is what would be a convenient way to start
&gt; riakc\_pb\_socket clients in a pool.
&gt; For example, if I have 10 riak nodes in a cluster and want to open a
&gt; single connection to each of them (using riakc\_pb\_socket), I need one
&gt; poolboy worker per one riakc\_pb\_socket instance. In this case, I need
&gt; a host/port of a single riak node for each
&gt; riakc\_pb\_socket:start\_link(). So I use WorkerArgs in
&gt; poolboy:start\_link/3 to pass a list of riak nodes. And here comes a
&gt; confusion. poolboy passes WorkerArgs to each of its workers, so each
&gt; worker gets the list of riak nodes. Now I need to somehow choose a
&gt; node, maybe like proposed here:
&gt; https://github.com/basho/riak-erlang-client/pull/45/files
&gt; But I don't think it's a good solution.
&gt;
&gt; Maybe my idea of using riakc\_pb\_socket together with poolboy is not
&gt; convenient? Maybe I should start a pool per each riak node? Maybe
&gt; poolboy is not that convenient in this case as it seems?
&gt;
&gt; Would you share your experiences and thoughts on the subject?
&gt;
&gt; Thank you.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;



-- 
Best regards,
Dmitry Demeshchuk
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

