---
title: "Re: Mac OS X install error"
description: ""
project: community
lastmod: 2010-06-11T08:46:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00559"
mailinglist_parent_id: "msg00558"
author_name: "Allen Kim"
project_section: "mailinglistitem"
sent_date: 2010-06-11T08:46:01-07:00
---


Reposting with shortened messages

Seeing the same error

~/riak-0.11.0$make all && make rel
abort: There is no Mercurial repository here (.hg not found)
./rebar get-deps
==&gt; luke (get-deps)
==&gt; mochiweb (get-deps)
==&gt; webmachine (get-deps)
==&gt; mochiweb (get-deps)
==&gt; riak\_core (get-deps)
==&gt; protobuffs (get-deps)
==&gt; ebloom (get-deps)
==&gt; bitcask (get-deps)
==&gt; riakc (get-deps)
==&gt; mochiweb (get-deps)
==&gt; webmachine (get-deps)
==&gt; erlang\_js (get-deps)
==&gt; riak\_kv (get-deps)
==&gt; rel (get-deps)
==&gt; riak-0.11.0 (get-deps)
./rebar compile
==&gt; luke (compile)
..
==&gt; mochiweb (compile)
..
==&gt; webmachine (compile)
...
==&gt; mochiweb (compile)
...
==&gt; riak\_core (compile)
...
==&gt; protobuffs (compile)
...
==&gt; ebloom (compile)
...
==&gt; bitcask (compile)
...
==&gt; riakc (compile)
...
==&gt; mochiweb (compile)
==&gt; webmachine (compile)
==&gt; erlang\_js (compile)
...
...
==&gt; riak\_kv (compile)
...
==&gt; rel (compile)
==&gt; riak-0.11.0 (compile)
...
==&gt; luke (get-deps)
==&gt; mochiweb (get-deps)
==&gt; webmachine (get-deps)
==&gt; mochiweb (get-deps)
==&gt; riak\_core (get-deps)
==&gt; protobuffs (get-deps)
==&gt; ebloom (get-deps)
==&gt; bitcask (get-deps)
==&gt; riakc (get-deps)
==&gt; mochiweb (get-deps)
==&gt; webmachine (get-deps)
==&gt; erlang\_js (get-deps)
==&gt; riak\_kv (get-deps)
==&gt; rel (get-deps)
==&gt; riak-0.11.0 (get-deps)
...
==&gt; luke (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/apps/luke
==&gt; mochiweb (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/webmachine/deps/mochiweb
==&gt; webmachine (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/webmachine
==&gt; mochiweb (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/mochiweb
==&gt; riak\_core (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/apps/riak\_core
==&gt; protobuffs (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/protobuffs
==&gt; ebloom (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/ebloom
==&gt; bitcask (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/bitcask
==&gt; riakc (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/riakc
==&gt; mochiweb (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/webmachine/deps/mochiweb
==&gt; webmachine (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/webmachine
==&gt; erlang\_js (compile)
Running make -C c\_src
make[1]: Nothing to be done for `js'.
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/deps/erlang\_js
==&gt; riak\_kv (compile)
WARNING: 'generate' command does not apply to directory 
/Users/allen/riak-0.11.0/apps/riak\_kv
==&gt; rel (compile)
==&gt; rel (generate)
ERROR: Failed to generate target from spec: "copy file 
/opt/local/lib/erlang/lib/tsung-1.3.1/ebin/ts\_client\_proxy.beam -&gt; 
/Users/allen/riak-0.11.0/rel/riak/lib/tsung-1.3.1/ebin/ts\_client\_proxy.beam: no 
such file or directory\n"
make: \*\*\* [rel] Error 1
On 2010-06-11, at 10:44 AM, Alexander Sicular wrote:

&gt; make all && make rel
&gt; 
&gt; 
&gt; 
&gt; On 2010-06-11, Allen Kim  wrote:
&gt;&gt; Hi, I m having an install error 0.11.0.
&gt;&gt; I have installed R13B04 using port and I don't know why tsung 1.3.1 is
&gt;&gt; required.
&gt;&gt; Thanks in advance to take a looking at this
&gt;&gt; 
&gt;&gt; Allen KIm
&gt;&gt; 
&gt;&gt; ~$curl -O http://downloads.basho.com/riak/riak-0.11/riak-0.11.0.tar.gz
&gt;&gt; % Total % Received % Xferd Average Speed Time Time Time
&gt;&gt; Current
&gt;&gt; Dload Upload Total Spent Left
&gt;&gt; Speed
&gt;&gt; 100 5491k 100 5491k 0 0 85267 0 0:01:05 0:01:05 --:--:--
&gt;&gt; 120k
&gt;&gt; ~$tar zxvf riak-0.11.0.tar.gz
&gt;&gt; ~$cd riak-0.11.0
&gt;&gt; ~/riak-0.11.0$make rel
&gt;&gt; abort: There is no Mercurial repository here (.hg not found)
&gt;&gt; ./rebar get-deps
&gt;&gt; ==&gt; luke (get-deps)
&gt;&gt; ...
&gt;&gt; ...
&gt;&gt; ==&gt; riak\_kv (compile)
&gt;&gt; Compiling src/riakserver.proto
&gt;&gt; Compiled src/raw\_link\_walker.erl
&gt;&gt; Compiled src/riak\_kv\_app.erl
&gt;&gt; ....
&gt;&gt; ....
&gt;&gt; Compiled src/riak\_kv\_util.erl
&gt;&gt; Compiled src/riak\_kv\_test\_util.erl
&gt;&gt; Compiled src/riak\_kv\_vnode\_sup.erl
&gt;&gt; Compiled src/riak\_kv\_web.erl
&gt;&gt; Compiled src/riak\_kv\_vnode\_master.erl
&gt;&gt; Compiled src/riak\_kv\_wm\_link\_walker.erl
&gt;&gt; Compiled src/riak\_kv\_wm\_ping.erl
&gt;&gt; Compiled src/riak\_kv\_vnode.erl
&gt;&gt; Compiled src/riak\_kv\_wm\_mapred.erl
&gt;&gt; Compiled src/riak\_kv\_wm\_stats.erl
&gt;&gt; Compiled src/riak\_kv\_wm\_raw.erl
&gt;&gt; Compiled src/riak\_object.erl
&gt;&gt; WARNING: 'generate' command does not apply to directory
&gt;&gt; /Users/allen/riak-0.11.0/apps/riak\_kv
&gt;&gt; ==&gt; rel (compile)
&gt;&gt; ==&gt; rel (generate)
&gt;&gt; ERROR: Failed to generate target from spec: "copy file
&gt;&gt; /opt/local/lib/erlang/lib/tsung-1.3.1/ebin/ts\_client\_proxy.beam -&gt;
&gt;&gt; /Users/allen/riak-0.11.0/rel/riak/lib/tsung-1.3.1/ebin/ts\_client\_proxy.beam:
&gt;&gt; no such file or directory\n"
&gt;&gt; make: \*\*\* [rel] Error 1
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; 
&gt; 
&gt; -- 
&gt; Sent from my mobile device


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

