---
title: "Re: nebie with volumes and best practices with /var/lib/riak data	directory"
description: ""
project: community
lastmod: 2012-12-12T00:38:05-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09534"
mailinglist_parent_id: "msg09532"
author_name: "David Montgomery"
project_section: "mailinglistitem"
sent_date: 2012-12-12T00:38:05-08:00
---


Thanks.,that helps...

So..what happens if I have in existing path on a smaller drive and I
attach a new volume and switch? In essence looking for best practice on
how ot handle this.

Is it better to do a rolling upgrade where I start new machines fresh with
1T then remove the smaller nodes 1 by one? So...I have three nodes with 20
gigs each. Increase to 6 nodes. Then one one by remove the old nod and
now back to three with 1T each. It does seem that a rolling upgrade
involves much less risk.

Thanks









On Wed, Dec 12, 2012 at 2:13 PM, Sean Carey  wrote:

&gt; Hey David,
&gt; You are correct. You can do 1 of two things here:
&gt;
&gt; 1) Mount your 1TB volume to /var/lib/riak. All ring, and backend data will
&gt; be stored there.
&gt;
&gt; 2) Mount your volume somewhere like /data/riak and switch the
&gt; platform\_data\_dir config option to reflect that mounted path.
&gt;
&gt; If you wanted to snapshot your riak data, it all lives in \*
&gt; platform\_data\_dir\*
&gt; \*
&gt; \*
&gt; \*
&gt; \*
&gt; Hope this helps,
&gt;
&gt;
&gt; Sean
&gt; @densone
&gt;
&gt;
&gt; On Wednesday, December 12, 2012 at 12:32 AM, David Montgomery wrote:
&gt;
&gt; Hi,
&gt;
&gt; I use datapipe for by cloud provider. An I am rather new from a sysadmin
&gt; perspective of having to attach volumes. I am using ubuntu 12.04 64.
&gt;
&gt; So...now that I can attach a 1T volume on machine boot....by question is
&gt; this.
&gt;
&gt; When I mount the new volume.....should I mount /var/lib/riak? I see that
&gt; the data directory is {platform\_data\_dir, "/var/lib/riak"}, from the
&gt; app.config file. Thus data will be written to the new drive solely this
&gt; making use of the 1T? Data will not be stored on the default volume which
&gt; is 20 gigs on datapipe. Then at this point I can snapshot the volume to
&gt; capture all data?
&gt;
&gt; Thanks
&gt;
&gt; David
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

