---
title: "Re: calculate the data storage amount"
description: ""
project: community
lastmod: 2012-11-29T09:23:44-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09411"
mailinglist_parent_id: "msg09407"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2012-11-29T09:23:44-08:00
---


On Wed, Nov 28, 2012 at 11:52 PM, Venki Yedidha
 wrote:
&gt; Thanks Sean,
&gt;
&gt; Now I know that I can't find the memory occupied by a particular bucket/key
&gt; in the riak cluster...I just cleared data directory in my local system and
&gt; inserted that single bucket/key in my local system,So, no cluster in this
&gt; scenario as I was running on a single node. The statistics showed me it
&gt; occupied 2.6MB when I performed du -h on eleveldb directory(running in my
&gt; local) and I didn't change n\_val, so by default it should take 3. Then,
&gt; Will a single node riak still replicates to three different
&gt; locations(vnodes) as my n\_val=3 and
&gt; if the above is true, then the memory occupied by my bucket/key's data is
&gt; 2.6/3 = 0.8666MB.
&gt; Since, there is a single bucket with single key is available from my local
&gt; Riak.
&gt; Am I right?

Correct. If there are no other bucket/key pairs, then that 2.6MB is
the combined size of your replicas plus some small amount of ring
config data.

Mark

&gt;
&gt; Thanks,
&gt; Venkatesh
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; On Wed, Nov 28, 2012 at 7:36 PM, Sean Cribbs  wrote:
&gt;&gt;
&gt;&gt; Venki,
&gt;&gt;
&gt;&gt; Regarding your original question about size of individual buckets/keys
&gt;&gt; within that data directory -- that cannot be done without directly
&gt;&gt; manipulating the storage engine or other components of Riak. One of the
&gt;&gt; benefits of Riak's consistent hashing is that you get a really even spread
&gt;&gt; among nodes and you don't really know (without digging into the Erlang
&gt;&gt; console) where specific keys live. That said, we have done it for customers
&gt;&gt; who have had specific production issues related to large keys, but this is
&gt;&gt; not something we recommend doing in general.
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Nov 28, 2012 at 1:59 AM, Venki Yedidha
&gt;&gt;  wrote:
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks Mark,
&gt;&gt;&gt;
&gt;&gt;&gt; Now when I performed du -h on the eleveldb directory in my local: It
&gt;&gt;&gt; showed me some thing like:
&gt;&gt;&gt;
&gt;&gt;&gt; 4.9M ./1370157784997721485815954530671515330927436759040
&gt;&gt;&gt; 2.7M ./776422744832042175295707567380525354192214163456
&gt;&gt;&gt; 2.7M ./525227150915793236229449236757414210188850757632
&gt;&gt;&gt; 2.7M ./959110449498405040071168171470060731649205731328
&gt;&gt;&gt; 3.3M ./1073290264914881830555831049026020342559825461248
&gt;&gt;&gt; 2.7M ./1438665674247607560106752257205091097473808596992
&gt;&gt;&gt; 2.8M ./91343852333181432387730302044767688728495783936
&gt;&gt;&gt; 2.8M ./1324485858831130769622089379649131486563188867072
&gt;&gt;&gt; 2.7M ./228359630832953580969325755111919221821239459840
&gt;&gt;&gt; 2.9M ./890602560248518965780370444936484965102833893376
&gt;&gt;&gt; 2.8M ./913438523331814323877303020447676887284957839360
&gt;&gt;&gt; 2.6M ./639406966332270026714112114313373821099470487552
&gt;&gt;&gt; 2.7M ./159851741583067506678528028578343455274867621888
&gt;&gt;&gt; 177M .
&gt;&gt;&gt;
&gt;&gt;&gt; So, It occupied 177MB in total.. Now, My interest is I would like to know
&gt;&gt;&gt; the space occupied by a particular bucket/key, Can I extract that
&gt;&gt;&gt; information form the above?
&gt;&gt;&gt;
&gt;&gt;&gt; and how are these numbers like
&gt;&gt;&gt; "776422744832042175295707567380525354192214163456" generated?
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt; Venkatesh
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Wed, Nov 21, 2012 at 5:24 AM, Mark Phillips  wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hi Venki
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Sun, Nov 18, 2012 at 10:11 PM, Venki Yedidha
&gt;&gt;&gt;&gt;  wrote:
&gt;&gt;&gt;&gt; &gt; Hi All,
&gt;&gt;&gt;&gt; &gt; I would like to know the data storage of my riak database till
&gt;&gt;&gt;&gt; &gt; date.
&gt;&gt;&gt;&gt; &gt; Also, I would like to know the space occupied on a riak cluster by a
&gt;&gt;&gt;&gt; &gt; bucket/key's data inserted. am running all the nodes(in the cluster)
&gt;&gt;&gt;&gt; &gt; on
&gt;&gt;&gt;&gt; &gt; eleveldb backend.
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The easiest way to do this would be to run some flavor of "du" on the
&gt;&gt;&gt;&gt; backend directory that lives under /data of each of your Riak nodes.
&gt;&gt;&gt;&gt; The sum of all of the nodes should give you the total replicated data
&gt;&gt;&gt;&gt; set. Divide it by your n\_val to get the actual data set size.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hope that helps.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Mark
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; Thanks,
&gt;&gt;&gt;&gt; &gt; Venkatesh
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt; &gt; riak-users mailing list
&gt;&gt;&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Sean Cribbs 
&gt;&gt; Software Engineer
&gt;&gt; Basho Technologies, Inc.
&gt;&gt; http://basho.com/
&gt;&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

