---
title: "Solr interface from python"
description: ""
project: community
lastmod: 2011-12-18T10:40:14-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05985"
author_name: "Shuhao Wu"
project_section: "mailinglistitem"
sent_date: 2011-12-18T10:40:14-08:00
---


I'm having a bit of trouble working with the solr interface:

&gt;&gt;&gt; import riak
&gt;&gt;&gt; client = riak.RiakClient()
&gt;&gt;&gt; bucket = client.bucket("test")
&gt;&gt;&gt; bucket.new("key", data={"hello" : "world"}).store()

&gt;&gt;&gt; bucket.get("key").exists()
True
&gt;&gt;&gt; client.solr().search("test", "hello:'world'")
{u'responseHeader': {u'status': 0, u'QTime': 1, u'params': {u'q':
u"hello:'world'", u'filter': u'', u'wt': u'json', u'q.op': u'or'}},
u'response': {u'start': 0, u'maxScore': u'0.0', u'numFound': 0,
u'docs': []}}
&gt;&gt;&gt;

As you can see, there's no docs found.

The documentation doesn't seem that helpful, either.

Am I doing this wrong?...

Thanks,

Shuhao

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

