---
title: "Re: Speed of linkwalking"
description: ""
project: community
lastmod: 2011-08-30T11:45:56-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04519"
mailinglist_parent_id: "msg04507"
author_name: "Kev Burns"
project_section: "mailinglistitem"
sent_date: 2011-08-30T11:45:56-07:00
---


Mark,

That's not just a link walk, you're also performing a map operation there.

$client-&gt;add($bucketname, 'linkkey1')-&gt;
 link()-&gt;
 map(array("riak\_kv\_mapreduce", "map\_object\_value")) -&gt;
 run();


If the expected number of returned objects is small, performing the map
phase in PHP may be faster.

- Kev
c: +001 (650) 521-7791


On Tue, Aug 30, 2011 at 7:31 AM, Mark Steele wrote:

&gt; Hi folks,
&gt;
&gt; Just want to know if I'm doing something obviously dumb here.
&gt;
&gt; First the (PHP) code (Sorry of the API is different from the official API,
&gt; we're using a heavily modified version):
&gt;
&gt; 
&gt; $obj1 = $bucket-&gt;newObject('linkkey1', array('link1'));
&gt; $obj2 = $bucket-&gt;newObject('linkkey2', 'dataforlinkkey2');
&gt; $obj1-&gt;addLink($obj2);
&gt; $obj2-&gt;addLink($obj1);
&gt; $obj1-&gt;store();
&gt; $obj2-&gt;store();
&gt;
&gt; $start = microtime(true);
&gt; $blargh = $bucket-&gt;get('linkkey2');
&gt; $end = microtime(true);
&gt; printf("Took : %04f\n",$end - $start);
&gt;
&gt; $start = microtime(true);
&gt; $result =
&gt; $client-&gt;add($bucketname, 'linkkey1')-&gt;
&gt; link()-&gt;
&gt; map(array("riak\_kv\_mapreduce", "map\_object\_value")) -&gt;
&gt; run();
&gt; foreach ($result as $data) {
&gt; //var\_dump($data);
&gt; }
&gt; $end = microtime(true);
&gt; printf("Took : %04f\n",$end - $start);
&gt; 
&gt;
&gt; So here's what I'm seeing:
&gt;
&gt; The simple key fetch takes 0.000661 seconds to execute, whereas the
&gt; link-walk takes 0.042043. Ouch. Quite a bit slower. Any ways to speed this
&gt; up?
&gt;
&gt; Cheers,
&gt;
&gt; Mark Steele
&gt; Bering Media Inc.
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

