---
title: "Re: Riak Problem w/ Python Client \"No JSON object could be decoded\""
description: ""
project: community
lastmod: 2011-08-25T07:38:55-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04459"
mailinglist_parent_id: "msg04457"
author_name: "idmartin"
project_section: "mailinglistitem"
sent_date: 2011-08-25T07:38:55-07:00
---


Well i don't really care if it opens in a browser properly or not. The python
Riak client is returning this error so something is wrong. When I run it in
the command line it returns a json object but im still getting that error.

Where do you set the application type header, are you talking about the
bucket object, the object itself or is it something that is set on the riak
server itself?


--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Riak-Problem-w-Python-Client-No-JSON-object-could-be-decoded-tp3271810p3284048.html
Sent from the Riak Users mailing list archive at Nabble.com.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

