---
title: "Re: Riak for eCommerce"
description: ""
project: community
lastmod: 2012-01-21T01:11:16-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06352"
mailinglist_parent_id: "msg06333"
author_name: "Aphyr"
project_section: "mailinglistitem"
sent_date: 2012-01-21T01:11:16-08:00
---


Side question: dynamo exposes both partial and fully consistent reads. Does 
anyone know what the conflict semantics are? Last write wins? Actual mvcc?

Ahmed Al-Saadi  wrote:

&gt;I suppose this speaks to DynamoDB's consistent read feature that Vishal 
&gt;pointed out (though I believe statebox is more general). Thanks to both of you.
&gt;
&gt;Your link helped me find the following insight from Bob Ippolito's blog:
&gt;"[for an eventually consistent data store,] you have to move your conflict 
&gt;resolution from writes to reads."
&gt;http://bob.pythonmac.org/archives/2011/03/17/statebox/
&gt;
&gt;-- 
&gt;Ahmed Al-Saadi
&gt;Sent with Sparrow (http://www.sparrowmailapp.com/?sig)
&gt;
&gt;
&gt;On Friday, January 20, 2012 at 9:03 PM, Zheng Zhibin wrote:
&gt;
&gt;&gt; 
&gt;&gt; 
&gt;&gt; Best regards,
&gt;&gt; Zheng Zhibin
&gt;&gt; 
&gt;&gt; ÔÚ 2012-1-21£¬ÉÏÎç1:01£¬Dmitry Demeshchuk &gt; (mailto:demeshc...@gmail.com)&gt; Ð´µÀ£º
&gt;&gt; 
&gt;&gt; &gt; Generally, using eventually consistent databases for e-commerce sounds
&gt;&gt; &gt; too risky.
&gt;&gt; &gt; 
&gt;&gt; &gt; But I know that there was some e-commerce stealth startup using Riak
&gt;&gt; &gt; for their needs (probably not for all the data though, I don't know
&gt;&gt; &gt; any details). Amazon uses Dynamo, which is quite similar to Riak. So
&gt;&gt; &gt; NoSQL can be used in this niche somehow.
&gt;&gt; &gt; 
&gt;&gt; &gt; Also, intuitively, most of the consistency problems might be avoided
&gt;&gt; &gt; by setting all w/dw values to maximum (better set r to maximum too, of
&gt;&gt; &gt; course).
&gt;&gt; &gt; 
&gt;&gt; &gt; The hardest task I see here is to organize transactions for the cases
&gt;&gt; &gt; like "we remove a product from database and we should alter all the
&gt;&gt; &gt; orders that contain this product".
&gt;&gt; &gt; 
&gt;&gt; 
&gt;&gt; There is a lib which can help for this in some extent. 
&gt;&gt; github.com/mochi/statebox (http://github.com/mochi/statebox)
&gt;&gt; 
&gt;&gt; There is a Riak version as well: github.com/mochi/statebox\_riak 
&gt;&gt; (http://github.com/mochi/statebox\_riak)
&gt;&gt; 
&gt;&gt; Write for free, ops in read.
&gt;&gt; &gt; 
&gt;&gt; &gt; On Fri, Jan 20, 2012 at 5:43 PM, Ahmed Al-Saadi &gt; &gt; (mailto:thaterlang...@gmail.com)&gt; wrote:
&gt;&gt; &gt; &gt; Hello:
&gt;&gt; &gt; &gt; 
&gt;&gt; &gt; &gt; After reviewing a few options in the NoSQL space, I am considering using
&gt;&gt; &gt; &gt; Riak for an e-commerce platform. I gather that atomicity (transactions) 
&gt;&gt; &gt; &gt; is
&gt;&gt; &gt; &gt; not supported while durability can be enforced per request (using dw=1 
&gt;&gt; &gt; &gt; or,
&gt;&gt; &gt; &gt; at least, w=?). In other words, for most non-critical
&gt;&gt; &gt; &gt; reads/writes, r/w can be optimized for availability while critical writes
&gt;&gt; &gt; &gt; must be committed to disk (or to "enough" nodes?), sacrificing 
&gt;&gt; &gt; &gt; availability
&gt;&gt; &gt; &gt; in the process.
&gt;&gt; &gt; &gt; 
&gt;&gt; &gt; &gt; Does this describe the state-of-affairs or am I missing something?
&gt;&gt; &gt; &gt; 
&gt;&gt; &gt; &gt; --
&gt;&gt; &gt; &gt; Ahmed Al-Saadi
&gt;&gt; &gt; &gt; Sent with Sparrow
&gt;&gt; &gt; &gt; 
&gt;&gt; &gt; &gt; 
&gt;&gt; &gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt; &gt; riak-users mailing list
&gt;&gt; &gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt;&gt; &gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt; &gt; 
&gt;&gt; &gt; 
&gt;&gt; &gt; 
&gt;&gt; &gt; 
&gt;&gt; &gt; 
&gt;&gt; &gt; -- 
&gt;&gt; &gt; Best regards,
&gt;&gt; &gt; Dmitry Demeshchuk
&gt;&gt; &gt; 
&gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt; 
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 
&gt;
&gt;
&gt;
&gt;\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;riak-users mailing list
&gt;riak-users@lists.basho.com
&gt;http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

