---
title: "Whole cluster times out if one node is gone"
description: ""
project: community
lastmod: 2010-11-22T16:56:13-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01601"
author_name: "Jay Adkisson"
project_section: "mailinglistitem"
sent_date: 2010-11-22T16:56:13-08:00
---


Hey all,

Here's what I'm seeing: I have four nodes A, B, C, and D. I'm loading lots
of data into node A, which is being distributed evenly across the nodes. If
I physically reboot node D, all my HTTP calls time out, and `riak-admin
ringready` complains that not all nodes are up. Is this intended behavior?
 Is there a configuration option I can set so it fails more gracefully?

--Jay
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

