---
title: "Re: How to store a list in riak?"
description: ""
project: community
lastmod: 2012-08-16T06:01:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08300"
mailinglist_parent_id: "msg08299"
author_name: "Kresten Krab Thorup"
project_section: "mailinglistitem"
sent_date: 2012-08-16T06:01:33-07:00
---


The most interesting piece of information is really how you expect to access 
the data. That should be the starting point for designing the data layout.

Also, ... What are the kinds of lookups typically needed? How many different 
"messages/" buckets do you expect? Order of magnitude numbers .... What kind of 
read/write performance do you expect? How big are the messages? Is the 
message/\_meta object likely to be contended for writes?

Kresten

On Aug 16, 2012, at 1:05 PM, ZhouJianhua 
&gt; wrote:

Hi,

I want to store a list and append item to it later. Is it suitable to do this 
in riak?
My scheme is like this:

 message: bucket of all messages;
 message/\_meta: an object to store the first index and last index of list;
 message/n: key of message, such as message/1, message/2, ...

I have never used key-value DB, and had no idea how to model.
Any suggestion would be appreciated!

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com



Mobile: + 45 2343 4626 | Skype: krestenkrabthorup | Twitter: @drkrab
Trifork A/S | Margrethepladsen 4 | DK- 8000 Aarhus C | Phone : +45 8732 
8787 | www.trifork.com




\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

