---
title: "Re: Riak Merge On Restarts Only"
description: ""
project: community
lastmod: 2013-01-22T07:50:30-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09870"
mailinglist_parent_id: "msg09849"
author_name: "Ian Ha"
project_section: "mailinglistitem"
sent_date: 2013-01-22T07:50:30-08:00
---


Thanks Brian. This is very helpful and informative!

Only question is we do indeed have data files that are &gt; 2GB that haven't
merged. I have a data file at 2.1G, as of today. The last merged happened
Jan 20, which was two days ago.

Anything we are missing here?


On Sat, Jan 19, 2013 at 2:01 PM, Brian Sparrow  wrote:

&gt; Hi Ian,
&gt;
&gt; Q: Why does this happen on a restart only and not at other times, even
&gt; though we have set our merge\_window config setting to 'always'?
&gt;
&gt; A: The merge\_window setting defaults to always and that simply means that
&gt; bitcask will merge anytime the merge\_triggers and thresholds set in the
&gt; app.config are satisfied on a closed bitcask file. A bitcask data file is
&gt; closed when it reaches the max\_file\_size threshold set in
&gt; app.config(default of 2GB) or the node is stopped. Merging is happening on
&gt; restart because this file is now closed and eligible for merge. You are not
&gt; seeing merging during normal operation because the files are not reaching
&gt; the 2GB max\_file\_size.
&gt;
&gt; Q: I'm assuming our config values are correct as the restart considers the
&gt; thresholds met to go ahead with a merge.
&gt;
&gt; A: I do not see anything wrong with your configuration with the exception
&gt; of no max\_file\_size being set. If you want to merge more often, reduce the
&gt; max\_file size to 1GB or lower(the lower the file size, the more merging). A
&gt; good way to estimate the appropriate size is to look at how large your
&gt; .data files are getting in your bitcask data directory and deciding from
&gt; there what size threshold you would like to set based on your disk usage
&gt; needs.
&gt;
&gt; Q: Also: Are there any tools out there that I can run on my data directory
&gt; that will tell me the size of the dead byte ratios? Would be nice to see
&gt; what the dead byte 'state' of my data dir is in so I can tell whether
&gt; indeed merge conditions are met.
&gt;
&gt; A: The command you are looking for is riak-admin vnode\_status. This will
&gt; list all partitions on the local node as well as the number of keys in each
&gt; partition and a list of closed bitcask data files in the format:
&gt;
&gt; {CLOSE\_DATA\_FILE\_NAME, FRAG\_PERCENTAGE, DEAD\_BYTES, TOTAL\_FILE\_SIZE}
&gt;
&gt; Again, a data file must be closed(reached max\_file\_size or closed by node
&gt; stop) to be reported in this command.
&gt;
&gt; Hope this answers all your questions.
&gt;
&gt; Thanks!
&gt;
&gt;
&gt; --
&gt; Brian Sparrow
&gt; Customer Service Engineer
&gt; Basho Technologies
&gt;
&gt; On Friday, January 18, 2013 at 5:14 PM, Ian Ha wrote:
&gt;
&gt; Hi,
&gt;
&gt; In our production system, we notice that merges are not taking place. We
&gt; have noticed, however, that when we restart riak (via a 'riak stop' then a
&gt; 'riak start'), then the merges are triggered and our disk usage goes way
&gt; day (which is what we want). We use bitcask.
&gt;
&gt; Why does this happen on a restart only and not at other times, even though
&gt; we have set our merge\_window config setting to 'always'?
&gt;
&gt; I'm assuming our config values are correct as the restart considers the
&gt; thresholds met to go ahead with a merge.
&gt;
&gt; Also: Are there any tools out there that I can run on my data directory
&gt; that will tell me the size of the dead byte ratios? Would be nice to see
&gt; what the dead byte 'state' of my data dir is in so I can tell whether
&gt; indeed merge conditions are met.
&gt;
&gt; Our bit cask configs are as follows in app.config:
&gt;
&gt; {bitcask, [
&gt; {data\_root, "/var/lib/riak/bitcask"},
&gt; {dead\_bytes\_merge\_trigger, 268435456},
&gt; {dead\_bytes\_threshold, 134217728},
&gt; {expiry\_secs, 3888000},
&gt; {frag\_merge\_trigger, 40},
&gt; {frag\_threshold, 20},
&gt; {merge\_window, always},
&gt; {small\_file\_threshold, 10485760},
&gt; {sync\_strategy, none}
&gt; ]},
&gt;
&gt;
&gt; Thanks!
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

