---
title: "Re: \"riak_err\" crashes during startup of my app"
description: ""
project: community
lastmod: 2012-01-03T08:42:02-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06115"
mailinglist_parent_id: "msg06113"
author_name: "Zabrane Mickael"
project_section: "mailinglistitem"
sent_date: 2012-01-03T08:42:02-08:00
---


. riak\_err prevents/minimizes SASL error dumps on the VM.
. lager is a logger.

There's no depencies between them:
https://github.com/basho/lager/blob/master/rebar.config
https://github.com/basho/riak\_err/blob/master/rebar.config

Am I missing something?

Regards,
Zabrane

On Jan 3, 2012, at 5:22 PM, Andrew Thompson wrote:

&gt; On Tue, Jan 03, 2012 at 04:48:11PM +0100, Zabrane Mickael wrote:
&gt;&gt; Any chance that someone from Basho's team help me undertsand my problem (see 
&gt;&gt; below)?
&gt;&gt; 
&gt; 
&gt; What possible reason would you have to use \*both\* lager and riak\_err on
&gt; the same project? Lager provides most, if not all, of riak\_err's
&gt; featureset.
&gt; 
&gt; Andrew
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

