---
title: "List keys, new format, keys=stream"
description: ""
project: community
lastmod: 2011-10-20T09:02:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05208"
author_name: "Jonathan Langevin"
project_section: "mailinglistitem"
sent_date: 2011-10-20T09:02:49-07:00
---


If I run a curl request to pull back a list of keys, streamed, the output
has multiple empty arrays, like so:

$ curl -i http://localhost:8098/buckets/User/keys?keys=stream
HTTP/1.1 200 OK
Vary: Accept-Encoding
Transfer-Encoding: chunked
Server: MochiWeb/1.1 WebMachine/1.9.0 (participate in the frantic)
Date: Thu, 20 Oct 2011 15:58:54 GMT
Content-Type: application/json

{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":["hmay"]}{"keys":[]}{"keys":["jlangevin"]}{"keys":["student"]}{"keys":[]}{"keys":[]}{"keys":["rmay"]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":["eturner"]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":["kbrintle"]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":["admin"]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":["instructor"]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}{"keys":[]}


I assume this is a result of the chunked encoding? Or is this reflecting
empty results for keys that were deleted in the past?

Just a note, this is a single-node cluster, with r,w,dw,nval=1

 
\* Jonathan Langevin
Manager, Information Technology
Loom Inc.
Wilmington, NC: (910) 241-0433 - jlange...@loomlearning.com -
www.loomlearning.com - Skype: intel352 \*
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

