---
title: "Re: /stats on Riak server"
description: ""
project: community
lastmod: 2011-07-11T01:22:47-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03980"
mailinglist_parent_id: "msg03973"
author_name: "Mathias Meyer"
project_section: "mailinglistitem"
sent_date: 2011-07-11T01:22:47-07:00
---


Jon,

The erldocs already pointed to by Jeff are a good start to find out what the 
values represent, and I made a note to improve our documentation to go into 
more detail on monitoring and the stats too.

the most important stats to look out for are usually the fsm times and their 
percentiles (node\_get\_fsm\* and node\_put\_fsm\*), as they'll immediately point you 
towards increased latency scenarios, even for shorter bursts. To get an idea of 
the number of requests Riak is handling, gather the number of requests in the 
last minute too (vnode\_gets and vnode\_puts) or use a counter for the total 
number of requests (vnode\_gets\_total and vnode\_puts\_total).

Mathias Meyer
Developer Advocate, Basho Technologies


On Samstag, 9. Juli 2011 at 06:07, Jon Baer wrote:

&gt; Hi,
&gt; 
&gt; I am wondering if there is a clearly explanation or docs somewhere that 
&gt; explains a little bit more on what some of the /stats represent.
&gt; 
&gt; Also which are the ones you would want your sysadmin to watch / monitor 
&gt; closely.
&gt; 
&gt; Thanks.
&gt; 
&gt; - Jon
&gt; 
&gt; 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com



\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

