---
title: "Re: CAP controls"
description: ""
project: community
lastmod: 2010-05-13T14:52:42-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00363"
mailinglist_parent_id: "msg00361"
author_name: "Jeremy Hinegardner"
project_section: "mailinglistitem"
sent_date: 2010-05-13T14:52:42-07:00
---


Thanks Justin,

Good to know. I'll throw it out there as a feature request :-). Or at least
something to think about.

I believe it is HDFS that has something along these lines, where you can say
which nodes are in which racks and which data centers. This is so it knows who
its nearby neighbors are for block replication and job distribution.

I think same sort of meta-node location knowledge could be used for ring
partitioning so the paranoid (like me :-)) could tune for catastrophic events.

enjoy, 
 
-jeremy 

On Thu, May 13, 2010 at 05:05:19PM -0400, Justin Sheehy wrote:
&gt; Hi, Jeremy.
&gt; 
&gt; It sounds like an interesting project. At this time, there is no way
&gt; to indicate in Riak that two nodes are actually on the same host (and
&gt; therefore should not overlap in replica sets). It could certainly be
&gt; done, but to do so today would require modification to the ring
&gt; partition claim logic.
&gt; 
&gt; Best,
&gt; 
&gt; -Justin
&gt; 
&gt; 
&gt; 
&gt; On Thu, May 13, 2010 at 4:57 PM, Jeremy Hinegardner
&gt;  wrote:
&gt; &gt; I am thinking about how to possibly replace an existing system that has 
&gt; &gt; heavy
&gt; &gt; I/O load, low CPU usage, with riak. ?Its a file storage system, with 
&gt; &gt; smallish
&gt; &gt; files, a few K normally, but billions of them.
&gt; &gt;
&gt; &gt; The architecture, I think, would be one riak node per disk on the hardware,
&gt; &gt; and probably run about 16 riak nodes per physical machine. ?Say I had
&gt; &gt; 4 of these machines, which would be 64 riak nodes.
&gt; &gt;
&gt; &gt; With something like this, if I set W=3 as a CAP tuning, I would want to make
&gt; &gt; sure that at least 2 of those writes where on 2 physically different 
&gt; &gt; machines,
&gt; &gt; so in case I had a hardware failure, and it took out a physical machine, I 
&gt; &gt; could
&gt; &gt; still operate with the other 3 machines.
&gt; &gt;
&gt; &gt; Is something like this possible with riak?
&gt; &gt;
&gt; &gt; enjoy,
&gt; &gt;
&gt; &gt; -jeremy
&gt; &gt;
&gt; &gt; --
&gt; &gt; ========================================================================
&gt; &gt; ?Jeremy Hinegardner ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?jer...@hinegardner.org
&gt; &gt;
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;

-- 
========================================================================
 Jeremy Hinegardner jer...@hinegardner.org 


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

