---
title: "Re: Riak on SmartOs won't start"
description: ""
project: community
lastmod: 2012-09-20T10:04:07-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08609"
mailinglist_parent_id: "msg08597"
author_name: "Sean Carey"
project_section: "mailinglistitem"
sent_date: 2012-09-20T10:04:07-07:00
---


Could you send along your erlang crash log and config files? 


On Wednesday, September 19, 2012 at 2:59 PM, Callixte Cauchois wrote:

&gt; Hello,
&gt; 
&gt; I am trying to get riak working on SmartOs using Joyent provided dataset 
&gt; (399e09fc-c448-11e1-b3c8-a3d517dfbb07 smartos 2012-07-02 sdc:sdc:riak:1.6.1).
&gt; It doesn't start. When using riak console, I get this error message:
&gt; 18:48:37.011 [error] CRASH REPORT Process riak\_core\_handoff\_listener with 1 
&gt; neighbours exited with reason: bad argument in gen\_server:init\_it/6 line 328
&gt; /opt/local/lib/riak/lib/os\_mon-2.2.9/priv/bin/memsup: Erlang has closed.
&gt; 
&gt; I have created the vm with a very simple json:
&gt; {
&gt; "alias": "riak1",
&gt; "brand": "joyent",
&gt; "dataset\_uuid": "399e09fc-c448-11e1-b3c8-a3d517dfbb07",
&gt; "max\_physical\_memory": 2048,
&gt; "nics": [
&gt; {
&gt; "nic\_tag": "admin",
&gt; "ip": "dhcp"
&gt; }
&gt; ]
&gt; }
&gt; 
&gt; It is riak v.1.1.4. I tried to upgrade to 1.2.0 using the compiled package 
&gt; and got the same error.
&gt; 
&gt; Am I missing something?
&gt; 
&gt; Thanks.
&gt; Callixte.
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; 


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

