---
title: "riak-search default_field"
description: ""
project: community
lastmod: 2010-11-16T14:06:55-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01557"
author_name: "Wilson MacGyver"
project_section: "mailinglistitem"
sent_date: 2010-11-16T14:06:55-08:00
---


can you have more than 1 fields specified for default\_field in the
search schema?

-- 
Omnem crede diem tibi diluxisse supremum.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

