---
title: "Re: Cannot start riak"
description: ""
project: community
lastmod: 2012-07-11T20:02:27-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07907"
mailinglist_parent_id: "msg07905"
author_name: "Parnell Springmeyer"
project_section: "mailinglistitem"
sent_date: 2012-07-11T20:02:27-07:00
---


You're not providing a whole lot of useful information. FreeBSD version, Riak 
version, etc… would help.

I've been able to build Riak and LevelDB successfully on FreeBSD 8.x and 9.x; 
it all runs without a hitch.

On Jul 11, 2012, at 9:48 PM, Lijun Wang wrote:

&gt; I am evaluating riak. On FreeBSD, I got, application\_start\_failure, os\_mon 
&gt; when starting it. The issue is other than this how do I know what is really 
&gt; going on?
&gt; 
&gt; 
&gt; Thanks,
&gt; Lijun
&gt; 
&gt; Sent from my iPhone
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com



signature.asc
Description: Message signed with OpenPGP using GPGMail
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

