---
title: "Re: How to setup Post-Commit Hooks"
description: ""
project: community
lastmod: 2011-06-29T00:26:00-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03856"
mailinglist_parent_id: "msg03847"
author_name: "Andrew Berman"
project_section: "mailinglistitem"
sent_date: 2011-06-29T00:26:00-07:00
---


They should exist on each node (server-side). You set up the code
path using http://wiki.basho.com/Configuration-Files.html#add\_paths or
-pz in vm.args for each node. Once you do that you (assuming Erlang),
you would just compile the file and put the beams in the directory you
stated in the path and then start each node and you should be good to
go. If using JavaScript, you want to set
http://wiki.basho.com/Configuration-Files.html#js\_source\_dir which
should be pretty self-explanatory.

--Andrew

On Tue, Jun 28, 2011 at 10:38 AM, Charles Daniel  wrote:
&gt; I can't figure out how post-hooks are to be setup in Riak. I was wondering if 
&gt; I could get an example of where to set it up (is it via the client or is it 
&gt; on Riak's server side?). I've read this in the wiki already
&gt; http://wiki.basho.com/Pre--and-Post-Commit-Hooks.html#Post-Commit-Hooks
&gt; but it doesn't exactly go into much detail of how/where to set it up.
&gt;
&gt; Thanks in advance
&gt; -Chuck
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

