---
title: "ring_creation_size"
description: ""
project: community
lastmod: 2012-05-10T14:09:23-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07426"
author_name: "Demetri Mouratis"
project_section: "mailinglistitem"
sent_date: 2012-05-10T14:09:23-07:00
---



Hi,

I attended the Riak Workgroup yesterday in San Francisco. First off, 
thanks to Basho for hosting the discussion. My colleague and I both 
found it immensely useful.


Part of the discussion around partition size was about chosing a good 
ring\_creation\_size. We learned that 64 is the default, and also that 
the default setting is "probably too small for production." I quickly 
logged into my riak nodes to check our setting and was disappointed to 
see that the default setting is a "silent" default meaning the variable 
ring\_creation\_size does not appear in the app.config file at all. We've 
installed the riak-1.1.2-1.el6.x86\_64 RPM under CentOS6.


Can the maintainers of this RPM please make sure to include the 
ring\_creation\_size in the config?


Thanks.

-D



\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

