---
title: "RE: Riak installation on Ubuntu Server"
description: ""
project: community
lastmod: 2012-11-01T11:04:24-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09118"
mailinglist_parent_id: "msg09116"
author_name: "Kevin Burton"
project_section: "mailinglistitem"
sent_date: 2012-11-01T11:04:24-07:00
---


I am having trouble sharing files with the machine that I am sending email
on. The Linux machine is a VM and I am using Outlook to send this email
(Micrsoft Windows 7). There are theoretically a way to share a clipboard or
file between the machines (the VM and the host) but right now that is
another issue. If I just type make is there anything in particular that you
would be looking for?

I am building from the tarball of Riak 1.2.1 as specified in the
documentation.

 

From: Jared Morrow [mailto:ja...@basho.com] 
Sent: Thursday, November 01, 2012 12:58 PM
To: Kevin Burton
Cc: riak-users@lists.basho.com
Subject: Re: Riak installation on Ubuntu Server

 

Devrel will depend on a working build first, so sticking with just 'make' to
see if that works will be a good first step. 

 

If you can run 'make' and put the output in a gist or pastebin for me I can
try and take a look at it.

 

Are you building from an untarred source tarball of Riak 1.2.1, or cloning
from Github?

 

Also, if you haven't already looked at it, these instructions are the best
ones to follow when building from source
http://docs.basho.com/riak/latest/tutorials/installation/Installing-Riak-fro
m-Source/

 

-Jared

On Thu, Nov 1, 2012 at 11:46 AM, Kevin Burton 
wrote:

I get 

 

Erlang R15B01 (erts-5.9.1) [source] [64bit] [async-threads:0]
[kernel-poll:false]

EShell V5.9.1 (abort with ^G)

 

In the case of make devrel it is definitely skipping something as the dev
directory is completely empty.

 

 

From: Jared Morrow [mailto:ja...@basho.com] 
Sent: Thursday, November 01, 2012 12:39 PM


To: Kevin Burton
Cc: riak-users@lists.basho.com
Subject: Re: Riak installation on Ubuntu Server

 

If building 1.2.1 from source, make sure you have erlang r15B01 installed
and in your path.

 

That particular error I have never seen. If you type 'erl' in the command
line, what do you see?

 

-Jared

On Thu, Nov 1, 2012 at 11:33 AM, Kevin Burton 
wrote:

Better yet I decided to build from source. But I ran into the following
error:

 

ERROR: Unable to generate spec: read file info
/usr/lib/erlang/man/man1/qemu-i386.1 failed

 

&gt;From the content this error seems to related to erlang more than riak but I
am wondering if this makes other portions of the build unavailable?

 

Thanks again.

 

From: Jared Morrow [mailto:ja...@basho.com] 
Sent: Thursday, November 01, 2012 11:50 AM


To: Kevin Burton
Cc: riak-users@lists.basho.com
Subject: Re: Riak installation on Ubuntu Server

 

Kevin,

 

So you are on 12.10, which is one minor release past Precise (12.04) which
is the current LTS (Long Term Support) release. I haven't confirmed that
the Precise Riak package will work on Quantal, but I suspect it will be
fine. In version mismatches most issues you'll find will be on install with
dependencies. If this is something you will rely on for a business in a
production sense, I'd recommend using a LTS release like Precise (12.04)
instead and know that we tested Riak on that platform. If this is for
development purposes, you will likely be fine on 12.10. If something
complains on install with dependencies please let me know so I can respond
differently the next time this comes up on the mailing list.

 

-Jared

On Thu, Nov 1, 2012 at 10:44 AM, Kevin Burton 
wrote:

I can do a lsb\_release -a and I get:

 

Distributor ID: Ubuntu

Description: Ubuntu 12.10

Release: 12.10

Codename: quantal

 

From: Jared Morrow [mailto:ja...@basho.com] 
Sent: Thursday, November 01, 2012 11:42 AM
To: Kevin Burton
Cc: riak-users@lists.basho.com
Subject: Re: Riak installation on Ubuntu Server

 

Kevin

 

As far as I know, the lsb\_release tool is installed by default on all Ubuntu
installs. You can use it to get the codename of the release like: 

For Ubuntu 10.04 

 
 
 
 
$ lsb\_release -c
Codename: lucid

or Ubuntu 12.04 

 
 
 
 
$ lsb\_release -c 
Codename: precise

You can also get the information from the /etc/lsb-release file directly. 

% cat /etc/lsb-release 
DISTRIB\_ID=Ubuntu
DISTRIB\_RELEASE=12.04
DISTRIB\_CODENAME=precise
DISTRIB\_DESCRIPTION="Ubuntu 12.04.1 LTS"

 

Hope that helps,

Jared

 

 

On Thu, Nov 1, 2012 at 10:26 AM, Kevin Burton 
wrote:

I was looking at the options of installing Riak and there are several
options under Ubuntu: Lucid, Natty, and Precise. This is a Linux Ubuntu
Server. I am not sure how to tell which variant it is.

 

Thank you.

 

Kevin


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

 

 

 

 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

