---
title: "Re: riak-search default_field"
description: ""
project: community
lastmod: 2010-11-17T14:48:29-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01563"
mailinglist_parent_id: "msg01562"
author_name: "Wilson MacGyver"
project_section: "mailinglistitem"
sent_date: 2010-11-17T14:48:29-08:00
---


were you guys using "copyField" in solr to fill "any"? :)

On Wed, Nov 17, 2010 at 5:18 PM, Neville Burnell
 wrote:
&gt; heh, in a previous job working with Solr, my team created the "any" field
&gt;
&gt; On 18 November 2010 08:49, Wilson MacGyver  wrote:
&gt;&gt;
&gt;&gt; thanks for the info. that means for multiple fields search
&gt;&gt; as default. We'd have to create some sort of combined field
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Nov 17, 2010 at 4:07 PM, Dan Reverri  wrote:
&gt;&gt; &gt; Only 1 field can be specified for the default\_field property.
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Omnem crede diem tibi diluxisse supremum.
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;



-- 
Omnem crede diem tibi diluxisse supremum.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

