---
title: "Re: LevelDB driver"
description: ""
project: community
lastmod: 2011-07-01T11:58:24-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03916"
mailinglist_parent_id: "msg03914"
author_name: "David Smith"
project_section: "mailinglistitem"
sent_date: 2011-07-01T11:58:24-07:00
---


On Fri, Jul 1, 2011 at 12:53 PM, Will Moss  wrote:
&gt; This is very cool--glad you guys decided to bundle this in. The linked post
&gt; and the Google Code page both suggest that it will have a much more
&gt; efficient on-disk representation than InnoDB, do you have an specific
&gt; numbers on overhead per key?

I don't think we've officially measured it; in my own tests, it's
quite small. A 10GB dataset was within a few MB of what I expected.
Certainly FAR more efficient than Inno (where I've seen 2-3x).

D.

-- 
Dave Smith
Director, Engineering
Basho Technologies, Inc.
diz...@basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

