---
title: "Re: Looking for good tutorial on writing Erlang Map/Reduce queries?"
description: ""
project: community
lastmod: 2013-01-16T13:19:16-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09821"
mailinglist_parent_id: "msg09820"
author_name: "Christian Dahlqvist"
project_section: "mailinglistitem"
sent_date: 2013-01-16T13:19:16-08:00
---


Hi Derek,

The best place to start is probably the mapreduce functions officially included 
in Riak 
(https://github.com/basho/riak\_kv/blob/master/src/riak\_kv\_mapreduce.erl) if you 
have not already found these. These do however not make use of arguments. If 
you are looking for an example of how arguments can be used, you could look at 
a little library containing map phase functions that I wrote some time back. In 
these I accept JSON documents as arguments and use this to control processing. 
The library is available here: https://github.com/whitenode/riak\_mapreduce\_utils

Best regards,

Christian




On 16 Jan 2013, at 13:34, Derek Sanderson  wrote:

&gt; Hello all,
&gt; 
&gt; Been googling around, but failing to find anything that really helps walk a 
&gt; newcomer through writing M/R queries in Erlang for Riak.
&gt; 
&gt; I'm going through some general Erlang tutorials, but it would also be good to 
&gt; just see some solid examples of basic (and not so basic) Map and Reduce 
&gt; operations, to get a feel for how to actually write them. The Riak Handbook 
&gt; has one example that I've been going with, which is good for a bare-minimum 
&gt; set of requirements for how to write these, but doesn't really provide enough 
&gt; info to know what kinds of things are available to me, and some common 
&gt; patterns to apply in writing my own Maps, how to pass in parameters, etc etc. 
&gt; 
&gt; Thanks in advance
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

