---
title: "Re: Streaming map/reduce results"
description: ""
project: community
lastmod: 2011-03-02T19:34:55-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02528"
mailinglist_parent_id: "msg02527"
author_name: "Jason J. W. Williams"
project_section: "mailinglistitem"
sent_date: 2011-03-02T19:34:55-08:00
---


Hi Sean,

Thanks. Also, is there anyway to increase the javascript reduce phase
timeout? Doing some test M/R jobs, and the reduce phase doesn't seem
to honor the timeout passed in? Thought playing with streaming would
help that, but looks like not. Thank you in advance.

-J

On Wed, Mar 2, 2011 at 8:25 PM, Sean Cribbs  wrote:
&gt; If your query has "keep":true on multiple phases, that phase key lets you 
&gt; disambiguate results.
&gt;
&gt; Sean Cribbs
&gt;
&gt; On Mar 2, 2011, at 9:28 PM, "Jason J. W. Williams" 
&gt;  wrote:
&gt;
&gt;&gt; Hello,
&gt;&gt;
&gt;&gt; When running map/reduce in streaming mode, since the results are from
&gt;&gt; the last phase (reduce) what is the significance of the phase key?
&gt;&gt; (e.g. {"phase":1,"data":[3]} )
&gt;&gt;
&gt;&gt; -J
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

