---
title: "Re: replacing a node"
description: ""
project: community
lastmod: 2011-08-08T07:57:35-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04257"
mailinglist_parent_id: "msg04256"
author_name: "Wilson MacGyver"
project_section: "mailinglistitem"
sent_date: 2011-08-08T07:57:35-07:00
---


oh, you have to reip EVERYWHERE, not just the 1 node? good thing I haven't
done it yet :)

On Mon, Aug 8, 2011 at 8:46 AM, Sean Cribbs  wrote:
&gt; Wilson,
&gt; Yes, that procedure should work. You'll also probably need to reip on all
&gt; machines in order to get the name changed around the ring.
&gt;
&gt; On Sun, Jul 31, 2011 at 6:59 PM, Wilson MacGyver 
&gt; wrote:
&gt;&gt;
&gt;&gt; In riak, if I want to replace a node in case of upgrading the
&gt;&gt; hardware, is the following step correct?
&gt;&gt;
&gt;&gt; tar up riak/data on old machine
&gt;&gt;
&gt;&gt; setup riak on the new machine, but don't start it
&gt;&gt;
&gt;&gt; copy riak/data to the new machine and untar it
&gt;&gt;
&gt;&gt; run reip (because I couldn't keep the old IP for some reason)
&gt;&gt;
&gt;&gt; stop the old machine via riak stop
&gt;&gt; start the new machine with riak start
&gt;&gt;
&gt;&gt;
&gt;&gt; Thanks
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Omnem crede diem tibi diluxisse supremum.
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
&gt;
&gt; --
&gt; Sean Cribbs 
&gt; Developer Advocate
&gt; Basho Technologies, Inc.
&gt; http://www.basho.com/
&gt;



-- 
Omnem crede diem tibi diluxisse supremum.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

