---
title: "Re: Riak search. Different results (XML - JSON)"
description: ""
project: community
lastmod: 2012-08-26T08:07:29-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08365"
mailinglist_parent_id: "msg08359"
author_name: "Vladimir Shapovalov"
project_section: "mailinglistitem"
sent_date: 2012-08-26T08:07:29-07:00
---


Hey Olaf,

Thanks for the answer.

Yep, I know, it's JSON compliant.
The question is, why the unicode escaped sequences appear only in case of
searching and retrieveing in JSON? This is not the case in XML output.

If I just get the same key directly in JSON, the unicode chars are NOT
escaped.

Cheers
Vladimir

On Sun, Aug 26, 2012 at 4:55 PM, Olav Frengstad  wrote:

&gt; Hey,
&gt;
&gt; \00df is the unicode representation of ß. The JSON spec states that
&gt; "Any character may be escaped" so it is valid JSON.
&gt;
&gt; Your JSON parser should handle this automatic.
&gt;
&gt; Cheers,
&gt; Olav
&gt; 2012/8/25 Vladimir Shapovalov :
&gt; &gt; Hi all,
&gt; &gt;
&gt; &gt; I've a key in a bucket, witch is indexed.
&gt; &gt;
&gt; &gt; {
&gt; &gt; ...
&gt; &gt; "street":"Sabinastraße"
&gt; &gt; ...
&gt; &gt; }
&gt; &gt;
&gt; &gt; If I retrieve the key this way:
&gt; &gt; curl -i -v http://localhost:8098/buckets/is\_solr/keys/123
&gt; &gt;
&gt; &gt; The response looks like:
&gt; &gt;
&gt; &gt; {
&gt; &gt; ...
&gt; &gt; "street":"Sabinastraße"
&gt; &gt; ...
&gt; &gt; }
&gt; &gt; which is correct.
&gt; &gt;
&gt; &gt; If I search for key and expect XML output:
&gt; &gt; curl -i -v
&gt; &gt; "
&gt; http://localhost:8098/solr/is\_solr/select?wt=xml&q=street:Sabinastra%C3%9Fe
&gt; "
&gt; &gt;
&gt; &gt; Response:
&gt; &gt; 
&gt; &gt; ...
&gt; &gt; 
&gt; &gt; 
&gt; &gt; ...
&gt; &gt; Sabinastraße
&gt; &gt; ...
&gt; &gt; 
&gt; &gt; 
&gt; &gt; 
&gt; &gt;
&gt; &gt; wich is also correct.
&gt; &gt;
&gt; &gt; But in case the format of the output is JSON:
&gt; &gt; curl -i -v
&gt; &gt; "
&gt; http://localhost:8098/solr/is\_solr/select?wt=json&q=street:Sabinastra%C3%9Fe
&gt; "
&gt; &gt;
&gt; &gt; result looks differently:
&gt; &gt; ...
&gt; &gt; "street":"Sabinastra\u00dfe"
&gt; &gt; ...
&gt; &gt;
&gt; &gt; Why is the JSON response looks differently then XML?
&gt; &gt; Is it an expected output or I'm doing something wrong?
&gt; &gt;
&gt; &gt; Thanks in advance!
&gt; &gt; Vladimir
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;
&gt;
&gt;
&gt;
&gt; --
&gt; Med Vennlig Hilsen
&gt; Olav Frengstad
&gt;
&gt; Systemutvikler // FWT
&gt; +47 920 42 090
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

