---
title: "Why does ripple cloned object can change the state of original object?"
description: ""
project: community
lastmod: 2011-02-24T07:11:04-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02439"
author_name: "Joshua Partogi"
project_section: "mailinglistitem"
sent_date: 2011-02-24T07:11:04-08:00
---


Hi,

I cloned a ripple object and change the state of it. Unfortunately it
also change to state of the original object. How is this possible? Am
I doing something wrong? Here is the spec to show the example:

class Person
 include Ripple::Document

 property :name, String
end

class Dude
 attr\_accessor :name
end

describe 'test' do
 it "should copy object" do
 joe = Person.new
 joe.name = 'Joe'

 john = joe.clone
 john.name = 'John'

 joe.name.should == 'Joe'
 john.name.should == 'John'

 joe = Dude.new
 joe.name = 'Joe'

 john = joe.clone
 john.name = 'John'

 joe.name.should == 'Joe'
 john.name.should == 'John'

 end
end

The spec will fail when asserting Joe's (Person) name. Please advise
on how I can resolve this problem.

Thank you for your assistance.

Kind regards,
Joshua.

-- 
http://twitter.com/jpartogi

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

