---
title: "Re:"
description: ""
project: community
lastmod: 2011-01-24T13:56:35-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02104"
mailinglist_parent_id: "msg02101"
author_name: "Rusty Klophaus"
project_section: "mailinglistitem"
sent_date: 2011-01-24T13:56:35-08:00
---


Hi Sebastjan,

Thanks! To run down the list:

- \*Faceting:\* Faceting is not supported at this time.

- \*Float Fields / Date Fields: \*Riak Search treats all fields as text
(comparisons happen lexicographically), so you would need to encode and/or
pad Date and Float fields. ie: Transform a float of 79.99 (for example) into
"0000000079.99". Transform dates into "YYYY-MM-DD-HH-MM-SS" in GMT, etc.

- \*Multi-Value Fields: \*Multi-valued fields are supported, but are merged
together when outputting in Solr. This may or may not be what your
application expects.

- \*Sorting: \*Unfortunately, there is currently an open issue that
effectively breaks sorting: https://issues.basho.com/show\_bug.cgi?id=867.
Depending on the size of your expected result sets, you may be able to get
by sorting the results in your application rather than in Search.

- \*Fast Updates: \*Fast updates are absolutely supported! Riak Search was
designed for real-time indexing from the ground up. (ie: No lag between
indexing a document and being able to search on it.)

- \*Stemming: \*Stemming/unstemming is not supported out of the box. You
could, however, write a custom analyzer to do this or leverage an existing
Lucene analyzer.

Best,
Rusty

On Mon, Jan 24, 2011 at 4:17 PM, Sebastjan Trepca  wrote:

&gt; Hey,
&gt;
&gt; Congrats on new release!
&gt;
&gt; I'm considering porting our search engine to riak-search. We're currently
&gt; using Solr and are quite happy with it except for indexing times where riak
&gt; could probably be much faster.
&gt;
&gt; Our requirements:
&gt; - faceting
&gt; - float fields
&gt; - multi-value fields
&gt; - date fields
&gt; - sorting by floats and dates
&gt; - fast updates
&gt; - dynamic fields
&gt; - stemmed/unstemmed string fields (useful to get good data from faceting)
&gt;
&gt; AFAIK you support dynamic fields, faceting and date fields. What about
&gt; other points?
&gt;
&gt; Thanks!
&gt;
&gt; Sebastjan
&gt;
&gt; --
&gt; http://ly.st
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

