---
title: "Re: link with out changing data"
description: ""
project: community
lastmod: 2012-06-26T06:24:36-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07783"
mailinglist_parent_id: "msg07781"
author_name: "Bryan Fink"
project_section: "mailinglistitem"
sent_date: 2012-06-26T06:24:36-07:00
---


On Tue, Jun 26, 2012 at 2:43 AM, Venki Yedidha
 wrote:
&gt;                     I want to insert Country data first, whenever a city
&gt; enters we should link this country to city with out changing the country
&gt; data.

Hi, Venkatesh. As you have noticed, Riak does not support
partial-update operations. You must write the entire value of the
object every time. Most client libraries should make this easy for
you, by automatically remembering the value you read, and re-writing
it without change if you only modify some metadata (like links).

But, if keeping the country data off the wire during a link-changing
operation is your goal, my advice would be to use two objects: one for
your country data, and one for its links. This way you can change the
links object without touching the data object.

HTH,
Bryan

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

