---
title: "Re: riak-search Benchmar.k"
description: ""
project: community
lastmod: 2010-11-05T00:51:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01472"
mailinglist_parent_id: "msg01470"
author_name: "Prometheus WillSurvive"
project_section: "mailinglistitem"
sent_date: 2010-11-05T00:51:44-07:00
---


Hi Pablo,

Thanks for your reply. I am looking forward to your results. Please also add 
the data size details. We have customers that dealing with web scale data size 
( billion docs) so I am looking riaksearch whether it is fast enough and 
feature ready to this job. We want all queries should be below 900 ms .. 

I will also make other tests and will be publis in this wiki..

Regards

Prometheus



On Nov 5, 2010, at 3:06 AM, Pablo Borges wrote:

&gt; I haven't used your data, but I'm trying to benchmark riak search against 
&gt; solr.
&gt; 
&gt; For my test, I'm using each paragraph in the english version of wikipedia as 
&gt; a document as well as some sequential and random data in a couple of fields 
&gt; to reflect our current usage (which is a CMS). That's about 22 million 
&gt; documents. My initial test is using just one machine to load it all, but in 
&gt; the next couple of days, I'll be using a 5 node Dell R610 with 24GB RAM and 
&gt; SSD drives to see how well it will perform against solr, which will be using 
&gt; the same machines.
&gt; 
&gt; Right now, I'm looking into stats information to plot graphs (we use cacti). 
&gt; So far, I've been using a few numbers from /stats page (and trying to figure 
&gt; out what they mean. lol).
&gt; 
&gt; The only numbers I've got so far is that I was able to index about 1 million 
&gt; documents at a rate of 65 documents/s while the solr interface works pretty 
&gt; fast and the load on the machine seems to be steady (around 2.5).
&gt; 
&gt; I'd really like some real world input to build the graphs, and when I'm done, 
&gt; I'm gonna post them on the wiki. :D
&gt; 
&gt; Cheers,
&gt; 
&gt; On Thu, Nov 4, 2010 at 2:13 PM, Prometheus WillSurvive 
&gt;  wrote:
&gt; Hi Guys,
&gt; 
&gt; Week ago I put data ready to index riaksearch via solr interface in the 
&gt; rapidshare to make it available to community.
&gt; 
&gt; I would love to get some benchmark resuts from you guys. Is there anybody 
&gt; test it ?
&gt; 
&gt; 
&gt; Prometheus..
&gt; 
&gt; 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

