---
title: "store performance"
description: ""
project: community
lastmod: 2013-01-02T12:05:00-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09722"
author_name: "catchme"
project_section: "mailinglistitem"
sent_date: 2013-01-02T12:05:00-08:00
---


Hello,
I am trying to store 1543400 records using the memory backend.
I have a basic cluster setup with 2 nodes..
I am using the pbcClient
Bucket b = client.createBucket("test\_bucket1").nVal(1).execute();
 //store object
 StoreObject storeObject = 
 buckt.store((String) key,buf);
 storeObject.dw(Quora.ONE).returnBody(false).execute();

The store takes forever..
I have riak installed on RHEL 6

Any suggestions?

Thanks



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/store-performance-tp4026462.html
Sent from the Riak Users mailing list archive at Nabble.com.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

