---
title: "Re: Best relational DB to use with RIak"
description: ""
project: community
lastmod: 2011-01-23T11:11:12-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02083"
mailinglist_parent_id: "msg02065"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2011-01-23T11:11:12-08:00
---


I would think that either MySQL or PostgreSQL would work well with any
application. PostgreSQL's commercial support is cheaper than MySQL's, plus
PostgreSQL 9.1 will include support for
SQL/MED
allowing
you to register tables other databases as linked tables (provided someone
has written a driver).

The downside to PostgreSQL is that it's somewhat convoluted. There are a lot
of bells and whistles to use for tuning it, but that just means that you can
tune PostgreSQL for your exact workload. I'm not familiar enough with MySQL
to say one way or the other about bells and whistles for tuning.

You could test to see how well the key filtering aspects of Riak help you
out. You only need to add the map phase and, as it's in memory, it's pretty
quick.

It might be worth making a list of all of the queries for your application
and determining how to model your data to answer those questions.

Jeremiah Peschka
Microsoft SQL Server MVP
MCITP: Database Developer, DBA


On Sun, Jan 23, 2011 at 1:17 PM, Mojito Sorbet  wrote:

&gt; My application (which is entirely written in Erlang/OTP) stores large
&gt; blobs (20K - 250K bytes) in Riak, and the most common access, which has
&gt; to be fast, is retrieval of a single record by key. Ok, that's a good
&gt; match. And it can scale up to the millions/billions of records I want.
&gt;
&gt; But there are other access patterns that really need some relational
&gt; concepts for organizing and managing these blobs according to various
&gt; metadata. These queries are used by interactive web pages and so
&gt; map-reduce is not appropriate - doing entire table scans just to find
&gt; the 1000 blob records that belong to one 'account' is going to put too
&gt; much load on the riak nodes and thus interfere with the primary queries.
&gt;
&gt; I thought of having a bucket-per-account, with the data portion holding
&gt; keys into the main part of the store, but since behind the scenes the
&gt; query "get all the keys in this bucket" is doing a full map-reduce, I
&gt; run into the same problem. And "find all the objects for this account"
&gt; is not the only query that will turn up; "List all accounts" would be
&gt; another one, for exmaple. I am not sure running a second riak cluster
&gt; just for the metadata is any help.
&gt;
&gt; So I thought, let Riak do what Riak is good at, and use a relational
&gt; database for fast queries of metadata. But which one? The alternatives
&gt; seem to be MySQL and PostgreSQL. Are there any recommendations on which
&gt; one works best with a distributed OTP Erlang app?
&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

