---
title: "Change Riak temp folder location"
description: ""
project: community
lastmod: 2012-01-10T10:02:22-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06212"
author_name: "Jeremy Raymond"
project_section: "mailinglistitem"
sent_date: 2012-01-10T10:02:22-08:00
---


Is there a way to change riak's temp folder location from /tmp/riak to
something else? I didn't see an option for this in the app.config or
elsewhere.

--
Jeremy
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

