---
title: "Re: Where to file bugs?"
description: ""
project: community
lastmod: 2011-04-09T00:14:21-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02949"
mailinglist_parent_id: "msg02948"
author_name: "Rexxe"
project_section: "mailinglistitem"
sent_date: 2011-04-09T00:14:21-07:00
---


Cool, thanks, I may have found another one.

On Fri, Apr 8, 2011 at 11:48 PM, Russell Brown wrote:

&gt;
&gt; On 9 Apr 2011, at 08:22, Rexxe wrote:
&gt;
&gt; &gt; I found a bug in Riak, where do I file it?
&gt;
&gt; https://issues.basho.com
&gt;
&gt; &gt;
&gt; &gt; The bug is that if you use the tokenize key filter and pass in an index
&gt; that is out of bounds, no error is spit back like Index Out of bounds error.
&gt; Instead it just hangs the server and a response is never delivered.
&gt;
&gt; I think it is already filed as a bug, can't find it at first glance but I'm
&gt; rushing to catch a plane so will check later.
&gt;
&gt; I have a fix for it here, though:
&gt;
&gt; https://github.com/basho/riak\_kv/pull/55
&gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

