---
title: "Re: High Memory Utilization"
description: ""
project: community
lastmod: 2012-07-30T07:49:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08122"
mailinglist_parent_id: "msg08115"
author_name: "Reid Draper"
project_section: "mailinglistitem"
sent_date: 2012-07-30T07:49:49-07:00
---


I'd recommend lowering some of the leveldb configuration
defaults [1]. I'd start with the cache size. You'll notice that
most of these settings are \_per\_ \_vnode\_, which means
for your single-node cluster with 64 partitions (vnodes),
the defaults are likely a bit high for 10MM values.

It's also worth mentioning that Riak is not intended to be run
on a single node.

Reid

On Jul 29, 2012, at 2:01 PM, Antonio Ye wrote:

&gt; this is on a single node and my ring\_creation\_size is 64.
&gt; 
&gt; ring\_num\_partitions : 64
&gt; ring\_ownership : &lt;&lt;"[{'riak@127.0.0.1',64}]"&gt;&gt;
&gt; ring\_creation\_size : 64
&gt; 
&gt; Thanks,
&gt; Tony
&gt; 
&gt; 
&gt; On Sun, Jul 29, 2012 at 9:12 AM, Reid Draper  wrote:
&gt;&gt; Hi Antonio,
&gt;&gt; 
&gt;&gt; How many nodes do you have in your cluster? What is
&gt;&gt; the ring size ({ring\_creation\_size, N} in app.config)?
&gt;&gt; Are you seeing 3.6GB of memory used \_per\_ machine,
&gt;&gt; or total across the cluster?
&gt;&gt; 
&gt;&gt; Reid
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Jul 29, 2012, at 2:37 AM, Antonio Ye wrote:
&gt;&gt; 
&gt;&gt;&gt; I am using Riak as the persistence data store for a distributed data
&gt;&gt;&gt; grid so I really do not care to use Riak's or in my case eLevelDb's
&gt;&gt;&gt; cache. The problem I have is that when I load 10 million keys into
&gt;&gt;&gt; Riak it is taking 3.6g of memory. I have not set any of the eLevelDb
&gt;&gt;&gt; backend configuration parameters therefore I expect Riak to use the
&gt;&gt;&gt; defaults specified in the documentation. My bucket name is 7
&gt;&gt;&gt; characters and my keys are 7 characters. Any ideas on how to make
&gt;&gt;&gt; Riak/eLevelDb use as little memory as possible?
&gt;&gt;&gt; 
&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; 


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

