---
title: "Re: Status of Python library"
description: ""
project: community
lastmod: 2011-12-21T15:45:14-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06030"
mailinglist_parent_id: "msg06029"
author_name: "Andrew Fisher"
project_section: "mailinglistitem"
sent_date: 2011-12-21T15:45:14-08:00
---


Cool - thanks for the guide on that one. We're in the process of building
some stuff and deciding whether to stay on current stable version and skip
certain features for the moment (eg Secondary Indices) and roll them back
in later or go for broke and follow the dev builds.

Cheers
Andrew

On Thu, Dec 22, 2011 at 10:36 AM, David Smith  wrote:

&gt; On Wed, Dec 21, 2011 at 4:31 PM, Andrew Fisher 
&gt; wrote:
&gt;
&gt; &gt; I've noticed a lot of activity on the Python client library at the
&gt; moment.
&gt; &gt; Is there any sense of when we're going to hit a stable build of this that
&gt; &gt; could be incorporated into a production environment using 1.0?
&gt;
&gt; Hi Andrew,
&gt;
&gt; Getting the Python client synced up (functionality and stability-wise)
&gt; with the Java and Ruby clients is one of our top priorities for
&gt; Jan/Feb timeframe.
&gt;
&gt; Hope that helps,
&gt;
&gt; D.
&gt;
&gt; --
&gt; Dave Smith
&gt; Director, Engineering
&gt; Basho Technologies, Inc.
&gt; diz...@basho.com
&gt;



-- 

\*
\*
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

