---
title: "Re: Solr Indexing and required fields."
description: ""
project: community
lastmod: 2012-05-22T09:24:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07503"
mailinglist_parent_id: "msg07492"
author_name: "Kevin Hill"
project_section: "mailinglistitem"
sent_date: 2012-05-22T09:24:09-07:00
---



On 05/21/2012 11:02 AM, Ryan Zezeski wrote:

There has been some internal discussion about not deprecating/killing
the solr emulation but instead moving it off into it's own
layer/application that sits atop Riak. I thought you should know.

-Z


Interesting. I built something like that as a prototype - using Lucene 
libraries in Java to index data in Riak and store the Riak keys as part 
of the indexed documents.


The prototype involved storing product data in Riak and retrieving it 
directly via key (based on unique SKU identifier) or performing complex 
queries on product data in Lucene and loading data based on the Riak 
keys in the search results.


Is that the same type of functionality you're talking about?

- khill

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

