---
title: "Re: Noob Issue on OSX"
description: ""
project: community
lastmod: 2010-10-30T22:44:06-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01417"
mailinglist_parent_id: "msg01416"
author_name: "Dan Reverri"
project_section: "mailinglistitem"
sent_date: 2010-10-30T22:44:06-07:00
---


Hi Ross,

The comments in the app.config file should not prevent Riak from binding to
the web ip/port. As long as the parameter "web\_ip" and "web\_port" are
defined in the "riak\_core" section of that file Riak should bind to the
specified ip/port. By default Riak will bind to "127.0.0.1" on port 8098.

Did you download the latest release (0.13)?
Can you provide the original and modified config files?

Thanks,
Dan

Daniel Reverri
Developer Advocate
Basho Technologies, Inc.
d...@basho.com


On Sat, Oct 30, 2010 at 7:46 PM, Ross Mason  wrote:

&gt; Hey,
&gt;
&gt; I found some time today to play around with Riak. Nice work guys,
&gt; seems like a great product so far.
&gt;
&gt; I downloaded the OSX distro, and started the node but the web
&gt; address/port was not bound. It turned out that I had to remove the
&gt; comments in the app.config in order for the configuration to work
&gt; properly. Wondered if this was a general issue or a local problem.
&gt;
&gt; Cheers,
&gt;
&gt; Ross Mason
&gt; CTO, Founder
&gt; MuleSoft Inc.
&gt; http://twitter.com/rossmason
&gt;
&gt; http://mulesoft.com | http://blog.rossmason.com
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

