---
title: "Re: Is that just me or with new changes on github riak became	unusable?"
description: ""
project: community
lastmod: 2011-07-28T22:48:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04135"
mailinglist_parent_id: "msg04134"
author_name: "Dimitry"
project_section: "mailinglistitem"
sent_date: 2011-07-28T22:48:05-07:00
---


It takes very long time so the connection get aborted.

29.07.2011, в 4:32, Ryan Zezeski  написал(а):

&gt; Dimitry,
&gt; 
&gt; Could you be a little more specific about your problems. When you say "fall" 
&gt; do you mean complete failure or takes relatively a long time?
&gt; 
&gt; -Ryan
&gt; 
&gt; [Sent from my iPhone]
&gt; 
&gt; On Jul 28, 2011, at 1:37 PM, Dimitry D  wrote:
&gt; 
&gt;&gt; My bad. I didn't noticed, that backend of riak\_kv has changed.
&gt;&gt; 
&gt;&gt; 2011/7/29 Dimitry D 
&gt;&gt; Hello!
&gt;&gt; 
&gt;&gt; First of all thank you for that great DB (again)).
&gt;&gt; I pull recent changes from github and noticed, that data's insertion became 
&gt;&gt; 2-times more slow and Riak Search fall on large range queries (on 350000 
&gt;&gt; entries) those have been completed within 80 ms before.
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

