---
title: "/stats on Riak server"
description: ""
project: community
lastmod: 2011-07-08T21:07:16-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03973"
author_name: "Jon Baer"
project_section: "mailinglistitem"
sent_date: 2011-07-08T21:07:16-07:00
---


Hi,

I am wondering if there is a clearly explanation or docs somewhere that 
explains a little bit more on what some of the /stats represent.

Also which are the ones you would want your sysadmin to watch / monitor closely.

Thanks.

- Jon



\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

