---
title: "Re: Link walking with Erlang riak client"
description: ""
project: community
lastmod: 2012-06-20T06:35:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07721"
mailinglist_parent_id: "msg07720"
author_name: "Bryan Fink"
project_section: "mailinglistitem"
sent_date: 2012-06-20T06:35:05-07:00
---


On Wed, Jun 20, 2012 at 8:00 AM, Morgan Segalis  wrote:
&gt; Why would you think that fetch both user and look through the links is 
&gt; fastest than A -&gt; B -&gt; A ? Are links really that slow ?

It's not that links are that slow, but that they're not that focused.
Unless you're using B's key as the tag on the link from A, and A's key
as the tag on the link from B, you'll have to follow all "person" or
"friend" (or whatever) links from A, and the same from B. So, what
you'd actually be walking is A -&gt; [any person/friend] -&gt; A. You could
put a map or reduce phase between the two link phases to filter out
everything but B, but my bet is that simply fetching A and B
individually will be much faster than setting up and tearing down the
MR framework.

YMMV, always benchmark real data, etc.

-Bryan

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

