---
title: "Re: Hints for using links"
description: ""
project: community
lastmod: 2011-10-02T04:09:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04978"
mailinglist_parent_id: "msg04976"
author_name: "Anton Podviaznikov"
project_section: "mailinglistitem"
sent_date: 2011-10-02T04:09:33-07:00
---


Yes, I also was thinking about using hooks.

Maybe I'll try to do what you suggested:) Just need to understand now what
is the best solution.

--
Anton

On 2 October 2011 12:09, Kev Burns  wrote:

&gt; If you wanted to get freaky, you could write a post-commit hook (in erlang)
&gt; that automatically persists a copy of a k/v to a history bucket whenever a
&gt; new value is stored. Then of course you could open source it to provide a
&gt; canonical solution for all :)
&gt;
&gt; - Kev
&gt; On Oct 1, 2011 4:45 AM, "Anton Podviaznikov" 
&gt; wrote:
&gt;



-- 
Best regards,

Anton Podviaznikov
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

