---
title: "MapReduce javascript built-ins?"
description: ""
project: community
lastmod: 2013-02-05T08:49:24-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09992"
author_name: "Jeremy Huffman"
project_section: "mailinglistitem"
sent_date: 2013-02-05T08:49:24-08:00
---


Hi,

I'm just starting to learn Riak. One thing I have not been able to find any
documentation on, is what library or built-in functions are available to us
in Javascript map-reduce jobs. I've seen a couple different functions used
in examples but I'm not sure what else may be provided. Is there a
reference for this?

Thanks,

Jeremy
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

