---
title: "Synchronous Writes to Remote Cluster"
description: ""
project: community
lastmod: 2012-12-10T08:20:04-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09500"
author_name: "Ben Rowland"
project_section: "mailinglistitem"
sent_date: 2012-12-10T08:20:04-08:00
---


Hi,

We're building a distributed storage API, which must be highly available
across several globally distant data-centres.

A specific requirement is that a user of the API must see a write as
successful iff the data has been successfully written to a node in at least
2 data-centres. This is to avoid the case where one data-centre becomes
unavailable a short time after being written to, e.g. due to a net-split or
power outage.

I understand there is multi data-centre support in Riak CS, but I believe
Real-Time Sync is done passively (on next read) and this leaves a loop-hole
where the cluster written to could immediately go off-line.

In theory, we could meet our requirement by having 2 physical nodes in each
cluster (DC), and using a N-value of 3. This would force writes to go to
nodes in at least 2 clusters. Are there any particular reasons against
this? I realise there will be a problem with latency but couldn't we just
increase connection time-outs? I also suspect SSL wouldn't be supported
when writing within a cluster which would be an issue.

Is Riak CS the right tool to meet these requirements?

If it helps, our use-case is perhaps simpler than many in that all objects
are write-once. So we don't need to worry about things like split-brain,
just adequate replication.

Many thanks,

Ben
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

