---
title: "Re: Keyspace question"
description: ""
project: community
lastmod: 2011-09-29T13:58:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04929"
mailinglist_parent_id: "msg04926"
author_name: "Kresten Krab Thorup"
project_section: "mailinglistitem"
sent_date: 2011-09-29T13:58:43-07:00
---


On Sep 29, 2011, at 6:56 PM, Andy Skelton wrote:

&gt; On Thu, Sep 29, 2011 at 11:26 AM, Dan Reverri  wrote:
&gt;&gt; Listing buckets does the same full scan as listing keys.
&gt; 
&gt; Is this true for all backends?
&gt; 

I believe that at present that is the case, yes. 

For the InnoStore and LevelDB backends it doesn't have to be that way; but for 
data compatibility reasons it would be an incompatible change for inno. The 
LevelDB backend does store entries sorted by "Bucket+Key", so it should be 
relatively easy to change the backend to do something smarter.

Kresten

&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

