---
title: "Re: Riak crashing with {lucene_parse,\"syntax error before: \"AND\"\"}"
description: ""
project: community
lastmod: 2011-11-07T11:35:35-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05457"
mailinglist_parent_id: "msg05453"
author_name: "Ryan Zezeski"
project_section: "mailinglistitem"
sent_date: 2011-11-07T11:35:35-08:00
---


Hi Spike,

After decoding your msg it looks like your query is simply 'AND'. The
parser barfs at this as it expects terms on both sides of the AND and this
causes the the listener for that particular connection to go down. No
other connections should be affected. Since the query is parsed on the
server there's not a whole lot you can do if a malformed query is sent. If
these are generated/user input queries then perhaps you could create a
black list (in your application) for common bad queries that come in.
 Also, if your client supports connection pooling that would help too.

-Ryan

On Mon, Nov 7, 2011 at 1:04 PM, Spike Gronim  wrote:

&gt; Hello,
&gt;
&gt; My Riak servers are misbehaving when users enter invalid queries. The
&gt; gen\_server erlang process for the PB transport dies but the overall OS
&gt; level process is still alive. I am exclusively using PB to access Riak, so
&gt; everything grinds to a halt. I plan to work around this by writing a Riak
&gt; nanny that verifies that somebody is listening on the PB port every 60s,
&gt; but I think that this is actually a bug in Riak. I have tried to find other
&gt; references to this bug in the mailing list archive and bugzilla but haven't
&gt; found any. If this is really a bug I will write up a more detailed repro in
&gt; bugzilla. Thanks.
&gt;
&gt;
&gt; Crash report: https://gist.github.com/82eaaa8fa8a994999872
&gt;
&gt; Spike Gronim
&gt; sp...@wavii.com
&gt;
&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

