---
title: "Re: Problem installing Riak Python client"
description: ""
project: community
lastmod: 2011-11-10T16:04:53-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05546"
mailinglist_parent_id: "msg05540"
author_name: "Greg Stein"
project_section: "mailinglistitem"
sent_date: 2011-11-10T16:04:53-08:00
---


On Thu, Nov 10, 2011 at 11:51, Nate Lawson  wrote:
&gt;...
&gt; BTW, are there any plans for the Riak python client to use the protobuf C 
&gt; library directly via ctypes? The pure python implementation of protobuf seems 
&gt; a little slow.

Not that I've seen. I plan to use the HTTP interface because I can
encrypt it, and I can avoid MitM attacks. That isn't possible with the
protobuf interface. I think you'll need to find somebody that deploys
heavy use of the protobuf interface to be interested enough to improve
its speed.

For the basic problem spawning this thread: I've issued a pull request
for my "deprecate" branch which disables the protobuf requirement.
You'll be able to install the client without needing protobuf to be
installed. Of course, you'll need protobuf if you want to use that
transport... but if you stick to HTTP, then you'll be fine.

Note that I've sped up the Python HTTP transport. It is definitely
faster (via persistent connections), but I haven't done a comparison
against protobufs yet. Basho has a benchmarking tool that I might try.

Cheers,
-g

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

