---
title: "Re: Keys aren't deleted"
description: ""
project: community
lastmod: 2011-08-31T17:35:41-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04548"
mailinglist_parent_id: "msg04547"
author_name: "Andrew Thompson"
project_section: "mailinglistitem"
sent_date: 2011-08-31T17:35:41-07:00
---


On Wed, Aug 31, 2011 at 05:35:09PM -0400, Jonathan Langevin wrote:
&gt; What if a node were permanently removed for some odd reason? You could never
&gt; delete those keys in that situation?\*
&gt; 

Then you should remove that node from the cluster and do a read-repair.
That should make the tombstones go away.

Andrew

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

