---
title: "Re: Riak Recap for 4/18 - 4/20"
description: ""
project: community
lastmod: 2010-04-21T13:39:38-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00110"
mailinglist_parent_id: "msg00109"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2010-04-21T13:39:38-07:00
---


&gt; 3) Already mentioned on the mailing list but worth mentioning again
&gt; --&gt; We tagged a release candidate for the upcoming 0.10 release. You
&gt; can get the tarball for 0.10rc1 here if you want to spend a few days
&gt; on the bleeding edge (official 0.10 planned for end of the week) :
&gt;
&gt; http://downloads.basho.com/riak/riak-0.10/
&gt;

Quick update...

We tagged. 0.10rc2 this morning. (For those of you who are still
0.10rc1: you are longer on the bleeding edge :(

Sorry for any confusion -

Mark

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

