---
title: "Riak Recap for 5/18 - 5/19"
description: ""
project: community
lastmod: 2010-05-20T06:13:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00419"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2010-05-20T06:13:57-07:00
---


Morning, Afternoon, Evening to all -

Just a quick recap to cover the last couple of days.

Enjoy -

Mark

Community Manager
Basho Technologies
wiki.basho.com
twitter.com/pharkmillups

-----

Riak Recap for 5/18 - 5/19


1) The Mozilla Metrics Team put out a great post on Wednesday on their
evaluation of Riak, Hbase and Cassandra for an upcoming project. Check
it out if you haven't had the chance to yet. Definitely a worthwhile
read.

Link here ---&gt; 
http://blog.mozilla.com/data/2010/05/18/riak-and-cassandra-and-hbase-oh-my/

2) @crucially continues to hack good stuff into his recently released
"Riakfuse." Wednesday he let it leak that he implemented optimistic
concurrency support using if-match.

Check out the latest changes here ---&gt; http://bit.ly/9cTWXR

3) Q --- There is currently no way to query for disk usage. Is there a
method for implementing these sorts of features (fork and post?). I
could see writing this as an internal erlang fun for the admin tool.
(from grahamalot via #riak)

 A --- Adding more stats (like disk usage) is something we are
planning to do, but any help is of course appreciated and welcomed. We
will gladly take pull requests or hg exports if you have something to
contribute. You might also want to start a discussion on the mailing
list going to get the ball rolling.

\* Hint - something like disk usage stats would have to be done in part
via the backend since that's where you know which directories (and
thus disks) are being used

4) Final Reminder for anyone in NYC: "Y+30 -The Future of Databases"
is happening tonight in Brooklyn at the Drop.io offices. Come see
@justinsheehy predict the future of database. (There will be beer,
too.)

Info here --- &gt; http://www.meetup.com/BLKNY30/calendar/13418056/

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

