---
title: "Re: Riak Search is now just Riak w/ Search enabled"
description: ""
project: community
lastmod: 2011-06-13T14:19:23-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03670"
mailinglist_parent_id: "msg03669"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2011-06-13T14:19:23-07:00
---


Thomas,

This is a minor artifact of our build process that will be alleviated by the 
merger (we have i386 packages of standard Riak for RHEL already).

Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://basho.com/

On Jun 13, 2011, at 5:15 PM, Thomas Fee wrote:

&gt; I noticed the riak-search prebuilt binaries for RedHat are all 64bits. Is 
&gt; this merely a reflection of memory needs or of something more fundamental? 
&gt; Mainly for development and QA, it would be bad if the unified riak couldn't 
&gt; be downloaded and installed for 32bits.
&gt; 
&gt; 
&gt; On Mon, Jun 13, 2011 at 3:09 PM, Ryan Zezeski  wrote:
&gt; Riak Users,
&gt; 
&gt; I'm happy to announce that Riak Search has now been integrated with Riak in 
&gt; the master branch.
&gt; 
&gt; https://github.com/basho/riak/commit/1a4daa717ce9bb627e72fb7c32dda2ec84e02e92
&gt; 
&gt; To use Search you no longer checkout the riak\_search repo. Instead, you 
&gt; checkout riak, build a release as you usually would, and then enable the 
&gt; Search functionality. It should be fairly obvious how to do this by looking 
&gt; at `app.config` but there is a small README in the riak\_search repo going 
&gt; over this (which I should probably move into the Riak README).
&gt; 
&gt; https://github.com/basho/riak\_search
&gt; 
&gt; Along with the integration work we have also decided to drop support for JVM 
&gt; based analyzers (i.e. the Qilr application was removed). While our analyzers 
&gt; are not nearly as sophisticated as what is provided by Lucene we engaged with 
&gt; the community and our customers and found that very few, if any, are making 
&gt; use of this functionality. Considering the cruft and general awkwardness 
&gt; this caused to the riak\_search code base we figured it was best to remove 
&gt; this support for now. Furthermore, this support was not free in that there 
&gt; was overhead that had to be paid for talking with the JVM instances running 
&gt; these analyzers. This doesn't mean we won't possibly support more advanced 
&gt; analyzers in the future but for now we have what we need for the majority of 
&gt; use cases.
&gt; 
&gt; Finally, please bear with us while we update documentation and refine the 
&gt; Search/Riak integration over the next couple of months.
&gt; 
&gt; -Ryan
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

