---
title: "Simpler, many m/r phases, or complex, fewer m/r phases?"
description: ""
project: community
lastmod: 2012-03-14T15:16:58-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06958"
author_name: "Jonathan Langevin"
project_section: "mailinglistitem"
sent_date: 2012-03-14T15:16:58-07:00
---


What is better for performance in Riak?
\*
More phases with simpler logic, or less phases with more complex logic?

For instance, if I want to check 10 different fields of the result objects,
using 10 different functions, should I combine that all down into 1-2 m/r
phases, or run as 10 different m/r phases?

I would think more phases would suggest that the workload could be
distributed across various nodes more easily, but few phases would mean
that the values wouldn't have to be processed as many times...

 
 Jonathan Langevin
Manager, Information Technology
Loom Inc.
Wilmington, NC: (910) 241-0433 - jlange...@loomlearning.com -
www.loomlearning.com - Skype: intel352
\*
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

