---
title: "Re: php 5.3 protocol buffer client"
description: ""
project: community
lastmod: 2011-12-23T08:35:15-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06061"
mailinglist_parent_id: "msg06055"
author_name: "John Loehrer"
project_section: "mailinglistitem"
sent_date: 2011-12-23T08:35:15-08:00
---


Mark,

I agree that parallel requests are sometimes hard to manage. That's why I 
scrapped that branch since it interferes too much with the design of the 
regular client. Instead I want to leave it as an advanced hook in the transport 
layer for those who might need to write something more advanced. 

Pseudo code might look something like:


$pool = new HttpPool();
$http\_requests = array();
foreach( $objects as $object ){
 $http\_requests[ $object-&gt;getKey() ] = $pool-&gt;add( $transport-&gt;prepare\_put( 
$object ) );
}
$pool-&gt;finish();

foreach( $http\_requests as $key =&gt; $http ){
 $response = $http-&gt;reponse-&gt;result;
}


I agree, though. I tend to farm operations like this out to a job system.

~ John

&gt; As for the socket pool stuff, I've got mixed feelings about the idea ....



\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

