---
title: "Re: using the erlang API for riak search"
description: ""
project: community
lastmod: 2010-12-14T11:02:51-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01786"
mailinglist_parent_id: "msg01778"
author_name: "Rusty Klophaus"
project_section: "mailinglistitem"
sent_date: 2010-12-14T11:02:51-08:00
---


Hi Carson,

You are definitely on the right track. The SearchQuery parameter is a
Lucene-syntax-ish search query, and the Bucket parameter is the bucket on
which to search. You can find more information on the query syntax here:
http://wiki.basho.com/display/RIAK/Riak+Search+-+Querying

Usage is as follows:

{ok, Pid} = riakc\_pb\_socket:start("127.0.0.1", "8087"),
Bucket = "json",
SearchQuery = "firstname:John"),
{ok, BucketKeyList} = riakc\_pb\_socket:search(Pid, Bucket, SearchQuery,
riakc\_pb\_socket:stop(Pid).

You can also do more complicated things like using the results to spawn a
map/reduce operation by adding a MapReducePhases parameter. You can find
more information on map/reduce phases here:
http://wiki.basho.com/display/RIAK/MapReduce

{ok, Result} = riakc\_pb\_socket:search(Pid, "json", "firstname:John",
MapReducePhases, TimeoutInMS),

Best,
Rusty

On Mon, Dec 13, 2010 at 4:33 PM, carson li wrote:

&gt; hey everyone,
&gt;
&gt; i just started off with using riak search. (i have some basic riak
&gt; experience) and i don't know how to use the erlang api for riak to do search
&gt; queries.
&gt;
&gt; what i've done so far
&gt; ------------------------------
&gt; I have successfully installed the KV hook, put in a json document,
&gt; and also used the search-cmd to retrieve something. for reference i put in
&gt; the json
&gt;
&gt; {
&gt; firstname:"John",
&gt; lastName:"Smith"
&gt; }
&gt;
&gt; with the command curl -X PUT http://127.0.0.1:8098/riak/test/123 -H
&gt; "Content-Type: application/json" -d @test.json
&gt;
&gt; to retrieve something i by navigating to riah search's bin, then
&gt; ./search-cmd search json firstname:John
&gt;
&gt; the above works well.
&gt; now i'm buildling an aplpication with webmachine / erlang. and i want to be
&gt; able to perform searches as well.
&gt; the wiki indicates that the Erlang api should support this
&gt;
&gt; https://wiki.basho.com/display/RIAK/Riak+Search+-+Querying
&gt;
&gt; looking at riakc\_pb\_socket.erl, i see there is a search method that has the
&gt; signature search(Pid, Bucket, SearchQuery)
&gt;
&gt; so what exactly is SearchQuery, how is it supposed to look like. So it
&gt; just gets passed into a mapred\_search?
&gt; I'm confused on how this works. Can someone please provide a simple
&gt; example, of how i can search for say firstname:John with the json above?
&gt;
&gt; any help would be greatly appreciated.
&gt;
&gt;
&gt;
&gt; --
&gt; Carson Li
&gt; Liquid Analytics
&gt; carson...@liquidanalytics.com
&gt; 647-273-1024
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

