---
title: "Re: When is Vclock generated?"
description: ""
project: community
lastmod: 2011-07-22T06:06:20-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04041"
mailinglist_parent_id: "msg04040"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2011-07-22T06:06:20-07:00
---


Andrew,

Are you trying to store the vclock as part of the value? I'm
misunderstanding something.

Well-behaved clients should always fetch before writing, so your client
should have the most reasonably-fresh version of the object when you write.
 There's really no way to guarantee that some other actor won't write a new
version between the time that you fetch the object and store it back, or
even in the time between your client issuing the write and it actually being
written to disk. Vector clocks and sibling values exist in part to help
disambiguate those race conditions. If you're submitting the write without
the vclock, your write could very well be ignored, so please fetch before
storing.


On Thu, Jul 21, 2011 at 6:13 PM, Andrew Berman  wrote:

&gt; I'm looking to store the vclock on my object to be used for
&gt; versioning. Currently, when I get the object from Riak I fill in the
&gt; version with the vclock from Riak (which I use to determine if the
&gt; object is persistent and for passing back to Riak when putting) and
&gt; then when the object is saved it saves the version as the previous
&gt; vclock value. I'm wondering when the vclock is actually generated.
&gt; Can I write a pre-commit hook that fills in the version so it has the
&gt; most updated value or is there no way for me to do it. It's not a
&gt; huge deal because the version value in the db is immediately updated
&gt; upon loading the data from Riak, but I just feel like it would make
&gt; things more consistent if I could have the version matching the
&gt; updated vclock.
&gt;
&gt; Thanks for any help!
&gt;
&gt; Andrew
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;



-- 
Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://www.basho.com/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

