---
title: "javascript function caching"
description: ""
project: community
lastmod: 2010-04-27T08:40:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00186"
author_name: "Colin Surprenant"
project_section: "mailinglistitem"
sent_date: 2010-04-27T08:40:49-07:00
---


Hi,

It looks like Riak is caching my named javascript functions WITHIN an
anonymous map function.

For example my mapper is something similar to:

function(v) {
 var innerfunction = function(arg) {
 ...
 }
 ...
}

and modifications to my innerfunction are not picked up when executing
my mapreduce job.

Is this a known behavior and is there a way for me to control the
javascript function caching?

Thanks,
Colin

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

