---
title: "Re: php 5.3 protocol buffer client"
description: ""
project: community
lastmod: 2011-12-23T07:56:25-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06055"
mailinglist_parent_id: "msg06054"
author_name: "Mark Steele"
project_section: "mailinglistitem"
sent_date: 2011-12-23T07:56:25-08:00
---


In case it's helpful:
http://www.control-alt-del.org/2011/09/06/building-a-better-riak-client-for-php/

Write up a did a while back on how to improve/re-write the php client for
PB. We're using something very similar to what I wrote up (with a custom C
protobuf pecl extension) with good results.

There's probably loads of room for improvement there, I believe we're
seeing much higher throughput.

My biggest gripes with the stock client were the lack of streaming support
for results and the class structure and obviously the HTTP interface (with
no keepalives!). I highly recommend using something like an iterator to
handle streaming results sets to not have to buffer everything in RAM. Also
one oft overlooked performance booster is making sure the client isn't
retrieving the body on puts if you want to do conflict resolution on reads
(returnbody should be false!), or don't care about siblings.

Cheers,

Mark Steele, CISSP, CSM
Bering Media Inc.


On Fri, Dec 23, 2011 at 10:31 AM, John Loehrer wrote:

&gt; I did some xdebug code profiling on the http client and found that parsing
&gt; http headers was consuming 15% of the time. swapping that one part out with
&gt; the pecl-http function if it is available speeds it up to as fast as
&gt; drslump:
&gt;
&gt; http://php.net/manual/en/function.http-parse-headers.php
&gt;
&gt; writes: 254
&gt; reads: 357
&gt;
&gt; This illustrates how a one line change in the code can make a huge
&gt; difference. I will continue to profile the different transport methods to
&gt; see what can be done.
&gt;
&gt; ~ John
&gt;
&gt; ----- Original Message -----
&gt; From: "John Loehrer" 
&gt; To: "Joseph Lambert" 
&gt; Cc: "riak-users Users" 
&gt; Sent: Friday, December 23, 2011 6:13:18 AM
&gt; Subject: Re: php 5.3 protocol buffer client
&gt;
&gt; I tested each transport method against each other. Each writes 10,000
&gt; objects into riak, then reads those same objects back in serial order. The
&gt; benchmark doesn't really measure riak performance, just useful for
&gt; comparing the difference between each transport method since the backend is
&gt; the same for all the clients. Http is the slowest and the protobuf
&gt; transport is more than 2x faster on reads.
&gt;
&gt;
&gt; per sec: w - r
&gt; ======================
&gt; http: 233 - 303
&gt; drslump: 250 - 374
&gt; pb: 310 - 444
&gt; protobuf: 391 - 654
&gt;
&gt;
&gt; ~ John
&gt;
&gt;
&gt; "riak-users Users" 
&gt; Sent: Thursday, December 22, 2011 9:17:33 PM
&gt; Subject: Re: php 5.3 protocol buffer client
&gt;
&gt; I have compared drslump vs 2 others, and found the fastest so far is the
&gt; one based off of:
&gt;
&gt; https://github.com/bramp/protoc-gen-php
&gt;
&gt; By a factor of 2x. So far DrSlump is the slowest of the three. The
&gt; refactored code based off of pb4php comes in at a close second:
&gt;
&gt; http://code.google.com/p/pb4php/
&gt;
&gt; My refactoring didn't make it any faster or slower, just made the api
&gt; cleaner and more to my liking. Still working on it, and will post both
&gt; parts as standalone components on github once i am done refactoring.
&gt;
&gt;
&gt; ~ John
&gt;
&gt; ----- Original Message -----
&gt; From: "Joseph Lambert" 
&gt; To: "John Loehrer" 
&gt; Cc: "riak-users Users" 
&gt; Sent: Thursday, December 22, 2011 5:52:19 PM
&gt; Subject: Re: php 5.3 protocol buffer client
&gt;
&gt; Nice!
&gt;
&gt;
&gt; I had actually done the same thing using DrSlump's protobuf library and
&gt; found that it worked quite well and was about 40% faster than HTTP.
&gt;
&gt;
&gt; I'm curious what your results might be performance-wise comparing what you
&gt; have written to DrSlumps (I noticed there is a commit comment about
&gt; comparing to DrSlumps).
&gt;
&gt; - Joe Lambert
&gt;
&gt;
&gt;
&gt; On Fri, Dec 23, 2011 at 5:39 AM, John Loehrer &lt; jloeh...@gaiaonline.com &gt;
&gt; wrote:
&gt;
&gt;
&gt; Sorry if it wasn't clear, all the changes are in the transport branch:
&gt;
&gt; https://github.com/gaiaops/riak-php-client/tree/transport
&gt;
&gt; It can be merged into master once we are sure it is production ready.
&gt;
&gt; ~ John
&gt;
&gt;
&gt;
&gt; ----- Original Message -----
&gt; From: "John Loehrer" &lt; jloeh...@gaiaonline.com &gt;
&gt; To: "riak-users Users" &lt; riak-users@lists.basho.com &gt;
&gt; Sent: Thursday, December 22, 2011 1:34:36 PM
&gt; Subject: php 5.3 protocol buffer client
&gt;
&gt; Past few days I have been experimenting with a protocol buffers client for
&gt; riak in php 5.3.
&gt;
&gt; https://github.com/gaiaops/riak-php-client
&gt; https://github.com/basho/riak-php-client/pull/20
&gt;
&gt;
&gt; It is a port of the existing php client and should be backward compatible
&gt; with the existing code. Everything seems to work as expected and passes the
&gt; unit tests.
&gt;
&gt; Anyone willing to play with it in their test environments to help me find
&gt; bugs? Also, interested in getting help finishing it, as maintaining the
&gt; code is a lot of work.
&gt;
&gt;
&gt; ~ John
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

