---
title: "reg. storageon Localfile system"
description: ""
project: community
lastmod: 2012-07-09T03:46:37-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07880"
author_name: "Sangeetha.PattabiRaman2"
project_section: "mailinglistitem"
sent_date: 2012-07-09T03:46:37-07:00
---


Hi team,

 Iam very new to riak ,can anyone say on loading onto riak db 2 
node cluster ...where does it puts the data on the Local file system.like we 
see on autosharding of mongodb or hadoop-hdfs over shards in the cluster mode 
....as in which of riak........................
FYI:
I use curl in loading the same

-module(time).
-export([starttime/0]).
-export([main/1]).
-export([format\_and\_insert/1]).
-export([endtime/0]).
starttime() -&gt;
starttime = {{Year,Month,Day},{Hour,Min,Sec}} = erlang:localtime().
main([Filename]) -&gt;
 {ok, Data} = file:read\_file(Filename),
 Lines = tl(re:split(Data, "\r?\n", [{return, binary},trim])),
 lists:foreach(fun(L) -&gt; LS = re:split(L, ","), format\_and\_insert(LS) end, 
Lines).

format\_and\_insert(Line) -&gt;
 JSON = 
io\_lib:format("{\"id\":\"~s\",\"phonenumber\":~s,\"callednumber\":~s,\"starttime\":~s,\"endtime\":~s,\"status\":~s}",
 Line),
 Command = io\_lib:format("curl -X PUT http://10.232.5.169:8098/riak/goog1/~s 
-d '~s' -H 'content-type: application/json'", [hd(Line),JSON]),
 io:format("Inserting: ~s~n", [hd(Line)]),
 os:cmd(Command).


Thanks & regards
sangeetha

This e-mail and any files transmitted with it are for the sole use of the 
intended recipient(s) and may contain confidential and privileged information. 
If you are not the intended recipient(s), please reply to the sender and 
destroy all copies of the original message. Any unauthorized review, use, 
disclosure, dissemination, forwarding, printing or copying of this email, 
and/or any action taken in reliance on the contents of this e-mail is strictly 
prohibited and may be unlawful.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

