---
title: "Re: Is it possible/wise to modify riak search index objects?"
description: ""
project: community
lastmod: 2012-07-20T23:16:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08007"
mailinglist_parent_id: "msg08006"
author_name: "Metin Akat"
project_section: "mailinglistitem"
sent_date: 2012-07-20T23:16:49-07:00
---


I was thinking about this too, but as I said, these text files are
sometimes quite big. Sometimes megabytes. Rarely - tens of megabytes. They
are all "write once, read quite a lot". So having them as JSON is probably
going to put quite a lot of load onto riak and my application (deserialize
a big chunk of JSON on every read). Of course, I might be wrong, I'll have
to benchmark it probably, but I don't really feel very comfortable about
it. Besides of potentially being a performance issue, it also feels quite
ugly to me. Have you done this? How big files? How's the performance?

On Sat, Jul 21, 2012 at 7:52 AM, Alexander Sicular wrote:

&gt; Turn your text into a json obj. Maybe something like this:
&gt;
&gt; { size: 100
&gt; Name: bla
&gt; Date: 1/1/2012
&gt; Raw\_txt: txt
&gt; }
&gt;
&gt;
&gt; @siculars
&gt; http://siculars.posterous.com
&gt;
&gt; Sent from my iRotaryPhone
&gt;
&gt; On Jul 20, 2012, at 17:49, Metin Akat  wrote:
&gt;
&gt; &gt; Hi,
&gt; &gt;
&gt; &gt; I am using riak to store (relatively large) text files. I store them as
&gt; normal riak objects where the value is the text of the file. Now I want to
&gt; index and search them. All is fine, I just enabled the "standard" search
&gt; pre-commit hook for that bucket and they get indexed nicely. But, there is
&gt; one tricky requirement. I need to be able to index and search some metadata
&gt; about these files. For example date of submission, size of file, type
&gt; (internal business logic) of file etc.
&gt; &gt;
&gt; &gt; I have been thinking quite a lot about this recently. Asked several
&gt; times on #riak. I got one answer suggesting that I create a second
&gt; "metadata" riak object for each file, link it to the "file object" and
&gt; index it separately. That's not really what I want, because I need to be
&gt; able to execute "combined" queries, like value: AND date: date&gt;.
&gt; &gt;
&gt; &gt; So, here is the ideal solution that I'm thinking about.... It would be
&gt; great if it's possible to modify the riak search index object. After the
&gt; file is submitted, and after it's indexed, I could just fetch the index and
&gt; just add some more fields to it.
&gt; &gt; I see there is a bucket with the search index objects that's
&gt; automatically created by riak search. So I guess it is indeed possible,
&gt; though I don't know what to expect. Is it a good idea? If not, what else
&gt; could I do in order to solve the problem?
&gt; &gt;
&gt; &gt; Regards,
&gt; &gt; Metin
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

