---
title: "Re: riaksearch memory growth issues"
description: ""
project: community
lastmod: 2011-05-27T18:10:37-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03466"
mailinglist_parent_id: "msg03465"
author_name: "Gilbert Glåns"
project_section: "mailinglistitem"
sent_date: 2011-05-27T18:10:37-07:00
---


Gordon,
Could you try:

erlang:process\_info(list\_to\_pid("&lt;0.16614.32&gt;"), [messages,
current\_function, initial\_call, links, memory, status]).

in a riak search console for one/some of those mailboxes and share the
results? I am curious to see if you are having the same systemic
memory consumption I am experiencing.

Gilbert

On Fri, May 27, 2011 at 5:15 PM, Gordon Tillman  wrote:
&gt;
&gt; Howdy Gang,
&gt;
&gt; We are having a bit of an issue with our 3-node riaksearch cluster.  What is 
&gt; happing is this:
&gt;
&gt; Cluster is up and running.  We start testing our application against it.  As 
&gt; the application runs the erlang process consumes more and more memory without 
&gt; ever releasing it.
&gt;
&gt; In trying to investigate the issue we ran the riaksearch-admin cluster\_info 
&gt; command.  It appears that the bulk of this memory is being consumed by a 
&gt; bunch of mailboxes.
&gt;
&gt; I have posted both the output of the cluster\_info command and the app.config 
&gt; from one of the nodes here:
&gt;
&gt; https://gist.github.com/996419
&gt;
&gt; I would be very grateful if someone from Basho would take a look at the 
&gt; cluster\_info and see if they can spot anything obvious.
&gt;
&gt; Each machine in the cluster has an 8-core Xeon and 16GB RAM.  I believe all 
&gt; of the platform details, etc., are in the cluster\_info dump.
&gt;
&gt; Many thanks,
&gt;
&gt; --gordon
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

