---
title: "Riak Recap for December 9 - 11"
description: ""
project: community
lastmod: 2011-12-12T18:25:30-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05927"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2011-12-12T18:25:30-08:00
---


Evening, Morning, Afternoon to All -

For today's Recap: blogs, talks, contributions, and more.

Enjoy.

Mark

Community Manager
Basho Technologies
wiki.basho.com
twitter.com/pharkmillups
-----------------------------------

Riak Recap for December 9 - 11
=======================

1) Basho DA Sean Cribbs will be in NYC tomorrow and might be available
to talk Riak if anyone is interested.

\* Details here ---&gt; http://twitter.com/#!/seancribbs/statuses/146296580755038209

2) Basho Chief Architect Andy Gross is speaking at ScaleConf in this
January in South Africa. Basho is also sponsoring the event. You
should attend.

\* Details here ---&gt; http://scaleconf.org/

3) We merged a few pull requests last week. Here's the summary:

\* https://github.com/basho/riak/pull/89 (Thanks, Carlos Brando)
\* https://github.com/basho/riak/pull/22 (Thanks, Tuncer)
\* https://github.com/basho/riak-erlang-client/pull/35 (Thanks, Łukasz Milewski)
\* https://github.com/basho/merge\_index/pull/19 (Thanks, Jesse Newland)

4) Basho Developer Reid Draper wrote a great blog post about Knockbox,
a chunk of Clojure code he's working on that makes it easier to work
with conflict-resolution in eventually-consistent databases.

\* Read here ---&gt; http://www.reiddraper.com/introducing-knockbox

# Bugs/Issues

1) New

\* 1304: Search indexes have no anti-entropy -
https://issues.basho.com/show\_bug.cgi?id=1304
\* 1303: Search timeout casues to\_mochijson2 JSON conversion error -
https://issues.basho.com/show\_bug.cgi?id=1303

2) Closed/Patched/Existing

\* 1281: Not all Errors from a MR Get Returned Using PB or HTTP -
https://issues.basho.com/show\_bug.cgi?id=1281

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

