---
title: "Re: Importing data to Riak"
description: ""
project: community
lastmod: 2011-11-14T05:14:33-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05572"
mailinglist_parent_id: "msg05571"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2011-11-14T05:14:33-08:00
---



On 14 Nov 2011, at 11:47, Nitish Sharma wrote:

&gt; Hi,
&gt; This is more sort of a discussion than a question. I am just trying to see 
&gt; the trend in how users import their data to Riak. 
&gt; For the data I am using, I was able to achieve almost 150 records/second with 
&gt; PHP library, and 400 records/second with node.js (fairly new with node; was 
&gt; hitting memory wall when trying to import 1 million records).
&gt; What are some hacks/tricks/tweaks to import large amount of data to Riak?

New keys, new data, straight in for the first time, no fetch before store? I've 
had reasonable results creating a \*number\* of threads and using the Java Raw PB 
client to write. 

For example, maybe have a 1 or a couple of threads that reads data (from 
Oracle, a file, what-have-you) and puts it on a queue, and have a bunch of 
threads that pull data off the queue, create a riak object and store it. From 
my laptop I've got up to 2500 writes a second like this, and it was just ad 
hoc, throw away code with 4 threads against a small 3 node cluster (running on 
desktops.)

I imagine others on the list have more direct, real world examples?

Cheers

Russell

&gt; 
&gt; Cheers
&gt; Nitish
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

