---
title: "Re: Riak Installation issue on Mac"
description: ""
project: community
lastmod: 2011-11-09T13:24:33-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05523"
mailinglist_parent_id: "msg05521"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2011-11-09T13:24:33-08:00
---


In Terminal, what do the following commands produce as output:

gcc --version

ls /Developer/usr/lib/gcc/

The errors you're seeing in the file you attached specifically indicate that 
you do not have a properly working set of tools to build software C/C++ 
programs.


---
Jeremiah Peschka - Founder, Brent Ozar PLF, LLC
Microsoft SQL Server MVP

On Nov 9, 2011, at 1:03 PM, Geeth Narayanan wrote:

&gt; Jeff/Alexander,
&gt; 
&gt; Thanks for your replies. I do have both Xcode and Erlang installed. 
&gt; 
&gt; $ ls /Developer
&gt; About Xcode and iOS SDK.pdf Extras Platforms
&gt; About Xcode.pdf Headers SDKs
&gt; Applications Icon? Tools
&gt; Documentation Library usr
&gt; Examples Makefiles
&gt; 
&gt; $ erl
&gt; Erlang R14B03 (erts-5.8.4) [source] [smp:4:4] [rq:4] [async-threads:0] [hipe] 
&gt; [kernel-poll:false] 
&gt; 
&gt; Eshell V5.8.4 (abort with ^G)
&gt; 1&gt;
&gt; 
&gt; Is there anything you want me to specifically check?
&gt; 
&gt; Thanks.
&gt; Geeth
&gt; 
&gt; 
&gt; 
&gt; On Wed, Nov 9, 2011 at 2:23 PM, Jeff Kirkell  wrote:
&gt; You need Xcode git and erlang to compile on Mac
&gt; 
&gt; Sent from my iPhone
&gt; 
&gt; On Nov 9, 2011, at 3:22 PM, Alexander Sicular  wrote:
&gt; 
&gt;&gt; Think you need Xcode installed to compile. 
&gt;&gt; @siculars
&gt;&gt; http://siculars.posterous.com
&gt;&gt; 
&gt;&gt; Sent from my rotary phone.
&gt;&gt; 
&gt;&gt; On Nov 9, 2011 3:00 PM, "Geeth Narayanan"  wrote:
&gt;&gt; Hi,
&gt;&gt; 
&gt;&gt; I am trying to install Riak on my Mac OS X and cloned the source from git 
&gt;&gt; repo. When I tried to make, I am getting an error. Could you please let me 
&gt;&gt; know what the issue is and how I can solve it? I have attached the info in 
&gt;&gt; the shell.
&gt;&gt; 
&gt;&gt; Thanks.
&gt;&gt; Geeth
&gt;&gt; 
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; 
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

