---
title: "1.0.0 bucket properties - PBC api"
description: ""
project: community
lastmod: 2011-09-23T05:14:51-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04838"
author_name: "Antoine"
project_section: "mailinglistitem"
sent_date: 2011-09-23T05:14:51-07:00
---


Hello,

Could you let me know if the 1.0.0 release come with the possibility to set
all bucket properties through the erlang PBC api? Especially commit hooks?

Thank you,
Antoine
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

