---
title: "Riak compile error: Module gen_server2 potentially included by two	different applications: rabbit_common and riak_core"
description: ""
project: community
lastmod: 2011-07-26T13:03:38-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04075"
author_name: "Brett Hoerner"
project_section: "mailinglistitem"
sent_date: 2011-07-26T13:03:38-07:00
---


Ubuntu 11.04 x86\_64
Erlang R14B03 (erts-5.8.4) [source] [64-bit] [smp:4:4] [rq:4]
[async-threads:0] [kernel-poll:false]

Fresh git master checkout, any thoughts?

make rel
 ... [snip] ...
==&gt; rel (generate)
{"init terminating in do\_boot","Module gen\_server2 potentially
included by two different applications: rabbit\_common and riak\_core."}

Crash dump was written to: erl\_crash.dump
init terminating in do\_boot (Module gen\_server2 potentially included
by two different applications: rabbit\_common and riak\_core.)
make: \*\*\* [rel] Error 1

Full output: https://gist.github.com/1107843

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

