---
title: "when do i need to reip"
description: ""
project: community
lastmod: 2010-05-16T18:43:46-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00390"
author_name: "Gareth Stokes"
project_section: "mailinglistitem"
sent_date: 2010-05-16T18:43:46-07:00
---


hey guys,

so, i've got my riak nodes looking something like this

r...@storage-1
r...@storage-2

with storage-1, storage-2 being the hostnames of each computer in the
cluster. now, if i were to reassign the ip address to storage-1 would i
still need to "riak-admin reip " the data on that machine?

cheers,
gareth stokes
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

