---
title: "Re: vnodeid uniqueness"
description: ""
project: community
lastmod: 2012-05-17T20:41:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07477"
mailinglist_parent_id: "msg07462"
author_name: "YAMAMOTO Takashi"
project_section: "mailinglistitem"
sent_date: 2012-05-17T20:41:49-07:00
---


hi,

thanks for explanation!

YAMAMOTO Takashi

&gt; Hi,
&gt; 
&gt; It's intentional. Originally the code only used nodeid, but there was a
&gt; problem with ownership change so we fixed it by adding the timestamp.
&gt; 
&gt; The issue we found goes like this, if nodeA is originally in the preflistt,
&gt; after a few updates you would have a vclock of Vclock1=[{nodea,3}].
&gt; Ownership of the partition changes from nodeA to nodeB and there are a few
&gt; more updates you have Vclock2=[{nodea,3},{nodeb,2}] which descends from
&gt; Vclock1. After the ownership change, nodeA removes it's copy of the object
&gt; (as it is stored on nodeB +other nodes). Now, if the network is
&gt; partitioned and used as a fallback, a new vclock would be created
&gt; Vclock3=[{nodea,1}], but when that data is handed back it will be lost as
&gt; Vclock3 is an ancestor of Vclock2.
&gt; 
&gt; The case where multiple vnodes in a preflist are owned by the same node is
&gt; interesting, but I think is safe too. If the put is done on a node that is
&gt; in the preflist it will use the first vnode it owns. If it isn't in the
&gt; preflist, it will forward to the first node in the preflist. Either way,
&gt; the updates will happen on the same vnode and will have the vclock
&gt; incremented there.
&gt; 
&gt; Jon.
&gt; 
&gt; On Tue, May 15, 2012 at 11:54 PM, YAMAMOTO Takashi
&gt; wrote:
&gt; 
&gt;&gt; hi,
&gt;&gt;
&gt;&gt; vnodeid is composed from nodeid and timestamp.
&gt;&gt; because of the second-precision of the timestamp, many of vnodes in
&gt;&gt; a physical node can share the same vnodeid. is this an intentional
&gt;&gt; behaviour or a bug? i wonder if it doesn't affect the vclock algorithm.
&gt;&gt;
&gt;&gt; YAMAMOTO Takashi
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt; 
&gt; 
&gt; 
&gt; -- 
&gt; Jon Meredith
&gt; Platform Engineering Manager
&gt; Basho Technologies, Inc.
&gt; jmered...@basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

