---
title: "Re: Introducing Riakkit, An(other) riak python (tiny) framework"
description: ""
project: community
lastmod: 2011-12-16T13:05:55-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05976"
mailinglist_parent_id: "msg05972"
author_name: "Shuhao Wu"
project_section: "mailinglistitem"
sent_date: 2011-12-16T13:05:55-08:00
---


Yeah, setup.py is done and the whole package is on pypi. Still quite
alpha, but should be stable enough to be used. If there's any
problems, file an issue and i'll get to it, mean while I'll try to add
more features that I need as well as integration with flask.

Shuhao



On Fri, Dec 16, 2011 at 2:12 AM, Mark Phillips  wrote:
&gt; Thanks, Shuhao. This looks quite useful. And I'm happy to report that
&gt; you've landed yourself a spot on the Riak wiki [1]. (Quite the honor,
&gt; btw.) Also, great work on the README and docs. Beautiful stuff.
&gt;
&gt; Best -
&gt;
&gt; Mark
&gt;
&gt; [1] 
&gt; http://wiki.basho.com/Community-Developed-Libraries-and-Projects.html#Client-Libraries-and-Frameworks
&gt;
&gt; On Thu, Dec 15, 2011 at 6:17 PM, Shuhao Wu  wrote:
&gt;&gt; Hi guys,
&gt;&gt;
&gt;&gt; I just created an(other) python framework on top of python-riak at
&gt;&gt; https://github.com/ultimatebuster/riakkit. It's basically an object
&gt;&gt; mapper that maps objects to be stored in riak.
&gt;&gt;
&gt;&gt; Here's a demo:
&gt;&gt;
&gt;&gt;    &gt;&gt;&gt; class User(Document):
&gt;&gt;    ...     bucket\_name = "users"
&gt;&gt;    ...     client = some\_client
&gt;&gt;    ...
&gt;&gt;    ...     SEARCHABLE = True  # Marking this to be searchable.
&gt;&gt;    ...
&gt;&gt;    ...     name = types.StringProperty(required=True)
&gt;&gt;    ...     posts = types.LinkedDocuments()
&gt;&gt;    &gt;&gt;&gt; user = User(name="mrrow")
&gt;&gt;    &gt;&gt;&gt; some\_post = BlogPost(title="Hello", content="World")
&gt;&gt;    &gt;&gt;&gt; user.posts = []
&gt;&gt;    &gt;&gt;&gt; user.posts.append(some\_post)
&gt;&gt;    &gt;&gt;&gt; user.save()
&gt;&gt;    &gt;&gt;&gt; print user.posts[0].title
&gt;&gt;    Hello
&gt;&gt;    &gt;&gt;&gt; same\_user = User.get\_with\_key(user.key)
&gt;&gt;    &gt;&gt;&gt; print same\_user.posts[0].title
&gt;&gt;    Hello
&gt;&gt;
&gt;&gt; Of course you can see all of this in the README/tutorial.
&gt;&gt;
&gt;&gt; The other one (the first one) is riakalchemy
&gt;&gt; (https://github.com/Linux2Go/riakalchemy). I discovered this about 2
&gt;&gt; days into the development of riakkit.. (don't get me wrong, it took me
&gt;&gt; 3 days to write this) they're pretty similar, although there are some
&gt;&gt; differences. Some stuff are inspired by riakalchemy after I saw it,
&gt;&gt; such as the cls.load function.
&gt;&gt;
&gt;&gt; Hopefully you'll be able to check out my new project, and the link
&gt;&gt; again is at: https://github.com/ultimatebuster/riakkit
&gt;&gt;
&gt;&gt; Cheers,
&gt;&gt;
&gt;&gt; Shuhao
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

