---
title: "Riak search question (Python)"
description: ""
project: community
lastmod: 2011-02-18T16:44:11-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02384"
author_name: "Mike Stoddart"
project_section: "mailinglistitem"
sent_date: 2011-02-18T16:44:11-08:00
---


I'm experimenting with Riak Search; I'm storing tweets and then trying
to query them. My code to store a tweet is:

 tweet = bucket.new(str(uuid.uuid1()), data={
 'name': s.user.name,
 'text': s.text,
 })
 tweet.store()

My code to search the tweets is:

 search\_query = client.search('tweets', 'name:[andy TO john]')

I've tried many different queries including:

 search\_query = client.search('tweets', 'text:and')

But I never get any hits. Am I doing something fundamentally wrong? I
print out the tweet as I add it to the database so I know what terms I
can search on. But nothing works. I did remember to do:

serach-cmd install tweets

Any suggestions appreciated.

Thanks
Mike

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

