---
title: "Riak consuming too much CPU"
description: ""
project: community
lastmod: 2011-12-08T06:02:30-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05894"
author_name: "Vamsi Krishna"
project_section: "mailinglistitem"
sent_date: 2011-12-08T06:02:30-08:00
---


Hi all,

 I was setting up Riak server on a server and it doesn't have more than 5k
instances of data too. I have a very basic 2-Node cluster setup. But, some
times when i check my cpu usage on server it is going for more than &gt;200%
and the node is getting terminated because of that. What might be the
issues for causing this kind of problems? When I don't have any data on my
riak node then it was working perfectly fine.

Any insights are much appreciated.

Regards,
Vamsi
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

