---
title: "webcast on riak_core?"
description: ""
project: community
lastmod: 2011-04-02T15:31:10-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02858"
author_name: "Jon Brisbin"
project_section: "mailinglistitem"
sent_date: 2011-04-02T15:31:10-07:00
---


Would really love to watch a webcast on using riak\_core for our own apps--hint, 
hint. I've got it running and now want to know what's next! :)

Pouring over the BashoBanjo app to trick and figure it out. But still need more 
meat.

Thanks!

Jon Brisbin

http://jbrisbin.com
Twitter: @j\_brisbin



\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

