---
title: "Riak Search release date"
description: ""
project: community
lastmod: 2010-05-13T11:03:22-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg00357"
mailinglist_parent_id: "msg00351"
author_name: "Dan Young"
project_section: "mailinglistitem"
sent_date: 2010-05-13T11:03:22-07:00
---


I'm keen on hearing more about this as well. I'm at the National Snow
and Ice Data Center and we're looking at an Enterprise Database that
will need to support terabytes (and getting close to a petabyte) of
research data. Thinking of storing all this in a RDBMS....wait...just
shoot me!

I'm trying to pitch Riak as one of the prototype data stores but
search is an issue. Initially we're looking @ store indexes external
in Solr.

Regards,

Dan

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

