---
title: "Re: riak indexing/search issue with json"
description: ""
project: community
lastmod: 2011-01-04T19:33:16-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01885"
mailinglist_parent_id: "msg01884"
author_name: "Joseph Lambert"
project_section: "mailinglistitem"
sent_date: 2011-01-04T19:33:16-08:00
---


Also, I'm getting this with the list:

=ERROR REPORT==== 5-Jan-2011::11:20:29 ===
webmachine error: path="/solr/test/select"
{error,{error,badarg,
 [{erlang,list\_to\_integer,["1971 2"]},
 {riak\_search\_utils,to\_integer,1},
 {riak\_indexed\_doc,'-to\_mochijson2/2-lc$^0/1-0-',2},
 {riak\_indexed\_doc,'-to\_mochijson2/2-lc$^0/1-0-',2},
 {riak\_indexed\_doc,to\_mochijson2,2},
 {riak\_solr\_output,'-json\_response/7-lc$^0/1-0-',2},
 {riak\_solr\_output,json\_response,7},
 {riak\_solr\_searcher\_wm,to\_json,2}]}}

when I query Solr.

- Joe Lambert

joseph.g.lamb...@gmail.com
+86 13656213284


On Wed, Jan 5, 2011 at 10:46 AM, Joseph Lambert
wrote:

&gt; I can definitely repeat this.
&gt;
&gt; It seems to work correctly with the array of integers consistently from the
&gt; erlang console, but the second key in the array does not show using the solr
&gt; interface. For example, [1971, 2] when indexed as integers will work from
&gt; console with search:search(&lt;&lt;"test"&gt;&gt;, &lt;&lt;"users:0000001971"&gt;&gt;) and
&gt; search:search(&lt;&lt;"test"&gt;&gt;, &lt;&lt;"users:0000000002"&gt;&gt;), but using http and the
&gt; solr interface, only
&gt;
&gt;
&gt; http://192.168.1.32:8098/solr/test/select?q=users%3A0000001971&start=0&rows=10&sort=lastUpdatedAt+desc&wt=json'
&gt; will work (2 is the second key in the array).
&gt;
&gt; However, keys like:
&gt;
&gt; userData\_viewedBy1559620\_isDeleted
&gt;
&gt; do not work at all. It is getting extracted and indexed, but does not work
&gt; when you search on that value from erlang console, http, or command line.
&gt;
&gt; Please tell me I made a mistake and should just kick myself :).
&gt;
&gt;
&gt;
&gt; - Joe Lambert
&gt;
&gt; joseph.g.lamb...@gmail.com
&gt;
&gt;
&gt; On Fri, Dec 31, 2010 at 4:18 PM, Joseph Lambert &lt;
&gt; joseph.g.lamb...@gmail.com&gt; wrote:
&gt;
&gt;&gt; Seems that they are. I haven't repeated over large numbers of different
&gt;&gt; tests though
&gt;&gt;
&gt;&gt; example:
&gt;&gt;
&gt;&gt; search:search(&lt;&lt;"test"&gt;&gt;, &lt;&lt;"users:0002619082"&gt;&gt;).
&gt;&gt;
&gt;&gt; curl '
&gt;&gt; http://192.168.1.47:8098/solr/test/select?q=userData\_viewedBy2619082\_isDeleted%3Afalse&wt=json
&gt;&gt; '
&gt;&gt;
&gt;&gt; riak\_search&gt; s(users:0002619082).
&gt;&gt;
&gt;&gt; I've got a sinking feeling it's something I am doing wrong.
&gt;&gt;
&gt;&gt;
&gt;&gt; - Joe Lambert
&gt;&gt;
&gt;&gt; joseph.g.lamb...@gmail.com
&gt;&gt; +86 13656213284
&gt;&gt;
&gt;&gt;
&gt;&gt; On Fri, Dec 31, 2010 at 4:10 PM, Dan Reverri  wrote:
&gt;&gt;
&gt;&gt;&gt; Hi Joseph,
&gt;&gt;&gt;
&gt;&gt;&gt; Are these results consistently reproducible? Can you provide the full
&gt;&gt;&gt; queries you are using?
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt; Dan
&gt;&gt;&gt;
&gt;&gt;&gt; Daniel Reverri
&gt;&gt;&gt; Developer Advocate
&gt;&gt;&gt; Basho Technologies, Inc.
&gt;&gt;&gt; d...@basho.com
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Thu, Dec 30, 2010 at 11:46 PM, Joseph Lambert &lt;
&gt;&gt;&gt; joseph.g.lamb...@gmail.com&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hello,
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I'm having a bit of a problem with k/v indexing and json objects in Riak
&gt;&gt;&gt;&gt; Search 0.13.0. I have JSON objects of this format:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; {
&gt;&gt;&gt;&gt; "id" : 1,
&gt;&gt;&gt;&gt; "users" : [1559620, 2619082],
&gt;&gt;&gt;&gt; "userData" : {
&gt;&gt;&gt;&gt; "viewedBy1559620" : {
&gt;&gt;&gt;&gt; "isDeleted" : "false"
&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt; "viewedBy2619082" : {
&gt;&gt;&gt;&gt; "isDeleted" : "false"
&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt; }
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; My indexing schema is (also have tried with DefaulAnalyzerFactory):
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; {
&gt;&gt;&gt;&gt; schema,
&gt;&gt;&gt;&gt; [
&gt;&gt;&gt;&gt; {version, "0.0.3"},
&gt;&gt;&gt;&gt; {default\_field, "id"},
&gt;&gt;&gt;&gt; {default\_op, "and"},
&gt;&gt;&gt;&gt; {n\_val, 2},
&gt;&gt;&gt;&gt; {analyzer\_factory,
&gt;&gt;&gt;&gt; "com.basho.search.analysis.WhitespaceAnalyzerFactory"}
&gt;&gt;&gt;&gt; ],
&gt;&gt;&gt;&gt; [
&gt;&gt;&gt;&gt; {field, [
&gt;&gt;&gt;&gt; {name, "id"},
&gt;&gt;&gt;&gt; {type, integer}
&gt;&gt;&gt;&gt; ]},
&gt;&gt;&gt;&gt; {field, [
&gt;&gt;&gt;&gt; {name, "users"},
&gt;&gt;&gt;&gt; {type, integer}
&gt;&gt;&gt;&gt; ]},
&gt;&gt;&gt;&gt; {dynamic\_field, [
&gt;&gt;&gt;&gt; {name, "userData\*isDeleted"},
&gt;&gt;&gt;&gt; {type, string}
&gt;&gt;&gt;&gt; ]},
&gt;&gt;&gt;&gt; {dynamic\_field, [
&gt;&gt;&gt;&gt; {name, "\*"},
&gt;&gt;&gt;&gt; {required, false},
&gt;&gt;&gt;&gt; {skip, true}
&gt;&gt;&gt;&gt; ]}
&gt;&gt;&gt;&gt; ]
&gt;&gt;&gt;&gt; }.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The appropriate fields are extracted by the extractor and this is the
&gt;&gt;&gt;&gt; index created by both factories:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; {riak\_idx\_doc,&lt;&lt;"test"&gt;&gt;,
&gt;&gt;&gt;&gt; &lt;&lt;"6e3833626637965f1df837b63cdcc34b"&gt;&gt;,
&gt;&gt;&gt;&gt; [{&lt;&lt;"id"&gt;&gt;,&lt;&lt;"6e3833626637965f1df837b63cdcc34b"&gt;&gt;,
&gt;&gt;&gt;&gt; [{&lt;&lt;"6e3833626637965f1df837b63cdcc34b"&gt;&gt;,[0]}]},
&gt;&gt;&gt;&gt; {&lt;&lt;"userData\_viewedBy1559620\_isDeleted"&gt;&gt;,&lt;&lt;"false"&gt;&gt;,
&gt;&gt;&gt;&gt; [{&lt;&lt;"false"&gt;&gt;,[0]}]},
&gt;&gt;&gt;&gt; {&lt;&lt;"userData\_viewedBy2619082\_isDeleted"&gt;&gt;,&lt;&lt;"false"&gt;&gt;,
&gt;&gt;&gt;&gt; [{&lt;&lt;"false"&gt;&gt;,[0]}]},
&gt;&gt;&gt;&gt; {&lt;&lt;"users"&gt;&gt;,&lt;&lt;"1559620 2619082"&gt;&gt;,
&gt;&gt;&gt;&gt; [{&lt;&lt;"0002619082"&gt;&gt;,[1]},{&lt;&lt;"0001559620"&gt;&gt;,[0]}]}],
&gt;&gt;&gt;&gt; [],[],true}
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The problem comes when I am searching. If I run the following searches
&gt;&gt;&gt;&gt; 1.) users:0001559620
&gt;&gt;&gt;&gt; 2.) users:0002619082
&gt;&gt;&gt;&gt; 3.) userData\_viewedBy1559620\_isDeleted:false
&gt;&gt;&gt;&gt; 4.) userData\_viewedBy2619082\_isDeleted:false
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I get these results:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; using search:search from the riak console:
&gt;&gt;&gt;&gt; 1.) works
&gt;&gt;&gt;&gt; 2.) works
&gt;&gt;&gt;&gt; 3.) does not work
&gt;&gt;&gt;&gt; 4.) works
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The same queries from http using the solr interface (properly url
&gt;&gt;&gt;&gt; encoded, I swear):
&gt;&gt;&gt;&gt; 1.) does not work
&gt;&gt;&gt;&gt; 2.) works
&gt;&gt;&gt;&gt; 3.) does not work
&gt;&gt;&gt;&gt; 4.) does not work
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Now, from the interactive shell:
&gt;&gt;&gt;&gt; 1.) does not work
&gt;&gt;&gt;&gt; 2.) works
&gt;&gt;&gt;&gt; 3.) works
&gt;&gt;&gt;&gt; 4.) does not work
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Can anyone help explain to me where I am going wrong?
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; - Joe Lambert
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; joseph.g.lamb...@gmail.com
&gt;&gt;&gt;&gt; +86 13656213284
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

