---
title: "Re: Ordering and Offset problem while performing riak search queries	against 1.2.1 stable"
description: ""
project: community
lastmod: 2012-12-05T03:05:02-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09425"
mailinglist_parent_id: "msg09420"
author_name: "Abhinav Singh"
project_section: "mailinglistitem"
sent_date: 2012-12-05T03:05:02-08:00
---


Thanks Sean for the hint over "pre-sort" feature. Didn't knew about this 
feature and looks like it is missing from riak search docs too.
Looks like we have some sanity restored by changing the way we generate our doc 
ids such that "presort=key" makes sense for us.

Regards,
--
Abhinav Singh
http://abhinavsingh.com/

On 04-Dec-2012, at 8:22 PM, Sean Cribbs  wrote:

&gt; Abhinav,
&gt; 
&gt; What you are running into is a limitation of Riak Search. For some 
&gt; perhaps-forgotten reason, sorting is done \*after\* limiting, which ends up 
&gt; returning unexpected results in some cases. However, you can presort the 
&gt; results by key using the "presort" query parameter, assuming that ordering 
&gt; makes sense.
&gt; 
&gt; This limitation of Riak Search, and many others, is addressed by Ryan 
&gt; Zezeski's Yokozuna. You can watch him talk about it here: 
&gt; http://vimeo.com/54266574
&gt; 
&gt; 
&gt; On Tue, Dec 4, 2012 at 7:58 AM, Abhinav Singh  wrote:
&gt; Hello Everyone,
&gt; 
&gt; I have been developing an application using riak search.
&gt; I have `riak-1.2.1rc2` installed on my local dev box and most of the things 
&gt; works as expected on my local dev,
&gt; except for offset problem while using `start=N&rows=M` in riak search 
&gt; queries, as shown below:
&gt; 
&gt; NOTE: This problem persists when I move the application to our production 
&gt; environment setup which uses riak-1.2.1 stable release.
&gt; 
&gt; 1) /select?start=0&rows=28&sort=ts\_num 
&gt; asc&wt=json&q=to:71ad5c26855312ad414caa60c841d48e9a92af1e
&gt; 
&gt; Returns me docs with id in following order (I have added ts\_num field info 
&gt; for ordering reference):
&gt; 
&gt; "5998c1fe483ff4e5289542ea7a9b7eabb8265fbc" 1354624548
&gt; "011a4a8c3caccaa61e6d7568dcac5c2b994b3b42" 1354626378
&gt; "ffc9b15ea3756b31ea56298e87c4083a1f49080f" 1354626493
&gt; "5eed8e6f9a3a804b3c3ae05d32f0bc2b09bdd44f" 1354626724
&gt; "657c38f5832a6f421465093edf93e1b5597891a1" 1354626724
&gt; …
&gt; …
&gt; 
&gt; 2) /select?start=1&rows=28&sort=ts\_num 
&gt; asc&wt=json&q=to:71ad5c26855312ad414caa60c841d48e9a92af1e
&gt; 
&gt; "5998c1fe483ff4e5289542ea7a9b7eabb8265fbc" 1354624548 &lt;--- I 
&gt; wasn't really expecting this doc id to be returned, infact doc id 
&gt; "011a4a8c3caccaa61e6d7568dcac5c2b994b3b42" from above result set is gone 
&gt; missing
&gt; "ffc9b15ea3756b31ea56298e87c4083a1f49080f" 1354626493
&gt; "5eed8e6f9a3a804b3c3ae05d32f0bc2b09bdd44f" 1354626724
&gt; "657c38f5832a6f421465093edf93e1b5597891a1" 1354626724
&gt; "aace68ad8eb490e2a7053482c403b18b18567190" 1354626724
&gt; …
&gt; …
&gt; 
&gt; 3) /select?start=0&rows=5&sort=ts\_num 
&gt; asc&wt=json&q=to:71ad5c26855312ad414caa60c841d48e9a92af1e
&gt; 
&gt; "011a4a8c3caccaa61e6d7568dcac5c2b994b3b42" 1354626378 &lt;---- 
&gt; starting with doc id "011a4a8c3caccaa61e6d7568dcac5c2b994b3b42", while I was 
&gt; expecting "5998c1fe483ff4e5289542ea7a9b7eabb8265fbc" as the first item
&gt; "02c790e1e15e82166c91eee37ec1dfd8a1f0b588" 1354626755 &lt;---- doc 
&gt; ids from here on are picked from entirely unexpected offset
&gt; "0739a91ec35495be32e55deb7fe859b4ea7734e9" 1354626755
&gt; "101dc3d3cf005802b8c89efb05e11556535c5ff6" 1354626755
&gt; "2224778981d100fb30709e0127fe1a7640ef68ae" 1354626755
&gt; 
&gt; 4) /select?start=1&rows=5&sort=ts\_num 
&gt; asc&wt=json&q=to:71ad5c26855312ad414caa60c841d48e9a92af1e
&gt; 
&gt; "02c790e1e15e82166c91eee37ec1dfd8a1f0b588" 1354626755 &lt;---- 
&gt; ordering of results look fine but I was expecting them to start from 
&gt; "011a4a8c3caccaa61e6d7568dcac5c2b994b3b42" i.e. results are returned from an 
&gt; unexpected offset
&gt; "0739a91ec35495be32e55deb7fe859b4ea7734e9" 1354626755
&gt; "101dc3d3cf005802b8c89efb05e11556535c5ff6" 1354626755
&gt; "2224778981d100fb30709e0127fe1a7640ef68ae" 1354626755
&gt; "346bf1800c904c811a8ac5eca195462a5829cbd8" 1354626755
&gt; 
&gt; Is there a problem with my understanding of riak search? or is this a known 
&gt; bug?
&gt; Feedback and help is greatly appreciated.
&gt; Thanks in advance.
&gt; 
&gt; --
&gt; Abhinav
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; 
&gt; 
&gt; -- 
&gt; Sean Cribbs 
&gt; Software Engineer
&gt; Basho Technologies, Inc.
&gt; http://basho.com/
&gt; 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

