---
title: "Re: broken values in luwak"
description: ""
project: community
lastmod: 2012-01-14T09:01:58-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06284"
mailinglist_parent_id: "msg06264"
author_name: "francisco treacy"
project_section: "mailinglistitem"
sent_date: 2012-01-14T09:01:58-08:00
---


Hi Ryan, thanks.

In this case I also came up with a workaround: serving those files
from disk. Which solved our user problem. I'll try out your code and
let you know how it went.

Francisco


2012/1/12 Ryan Zezeski :
&gt; Francisco,
&gt;
&gt; I'm not sure how it happend, but perhaps the file was updated at some point
&gt; and the root became a pointer to an empty tree.  If you didn't already know
&gt; Luwak keeps all old versions of your file around, but it doesn't really have
&gt; any APIs for accessing it.  Try attaching to the Riak console and run the
&gt; following:
&gt;
&gt;
&gt; {ok, C} = riak:local\_client().
&gt; {ok, F} = luwak\_file:get(C, &lt;&lt;"filename"&gt;&gt;).
&gt; PrevRoot = hd(luwak\_file:get\_property(F, ancestors)).
&gt; V = riak\_object:get\_value(F).
&gt; V2 = lists:keyreplace(root, 1, V, {root, PrevRoot}).
&gt; TempF = riak\_object:apply\_updates(riak\_object:update\_value(F, V2)).
&gt; Bytes = luwak\_io:get\_range(C, TempF, 0, Length). % where Length is number of
&gt; bytes you want to read
&gt;
&gt; I also made a gist of the above: https://gist.github.com/1602953
&gt;
&gt; If the first ancestor doesn't give you anything then keep moving down the
&gt; list.  Otherwise, if you do find the data you are looking for let me know
&gt; and we'll see if we can't get your file object fixed.
&gt;
&gt; -Ryan
&gt;
&gt; On Thu, Jan 12, 2012 at 2:12 PM, francisco treacy
&gt;  wrote:
&gt;&gt;
&gt;&gt; Hi Kelly,
&gt;&gt;
&gt;&gt; Yes, I had removed a node from the cluster and then forced
&gt;&gt; read-repair. I think it was you actually help me out a couple of
&gt;&gt; months ago with this.
&gt;&gt;
&gt;&gt; So far we didn't run into any other broken assets, but we need to get
&gt;&gt; these up. Ideas?
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt;
&gt;&gt; Francisco
&gt;&gt;
&gt;&gt; 2012/1/12 Kelly McLaughlin :
&gt;&gt; &gt; Francisco,
&gt;&gt; &gt;
&gt;&gt; &gt; Is it the case that you have already tried to force read repair on the
&gt;&gt; &gt; file chunks and are still seeing these errors?
&gt;&gt; &gt;
&gt;&gt; &gt; Kelly
&gt;&gt; &gt;
&gt;&gt; &gt; On Jan 12, 2012, at 10:57 AM, francisco treacy wrote:
&gt;&gt; &gt;
&gt;&gt; &gt;&gt; Hi,
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; One of my users is preparing an exam but can't load an image because
&gt;&gt; &gt;&gt; Luwak is serving it broken (i.e. responds with HTTP 200; 0 bytes)
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Visibly caused by a non-existing chunk of that file on that partition.
&gt;&gt; &gt;&gt; I would've expected read-repair to kick in and update the value. But
&gt;&gt; &gt;&gt; it keeps on serving 0 bytes.
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Why is this happening and how can I fix it?
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Thanks,
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Francisco
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; =CRASH REPORT==== 12-Jan-2012::18:42:29 ===
&gt;&gt; &gt;&gt;  crasher:
&gt;&gt; &gt;&gt;    initial call: luke\_flow:init/1
&gt;&gt; &gt;&gt;    pid: &lt;0.16316.2941&gt;
&gt;&gt; &gt;&gt;    registered\_name: []
&gt;&gt; &gt;&gt;    exception exit:
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; {error,{phase\_error,{error,{throw,{function\_clause,[{riak\_object,get\_value,[{error,notfound}]},{luwak\_get\_stream,-map\_fun/0-fun-0-,3},{riak\_kv\_mapper,run\_map,9},{riak\_kv\_mapper,-do\_map/2-fun-0-,9},{lists,foldl,3},{riak\_kv\_mapper,do\_map,2},{gen\_fsm,handle\_msg,7},{proc\_lib,init\_p\_do\_apply,3}]},[{luwak\_get\_stream,-map\_fun/0-fun-0-,3},{riak\_kv\_mapper,run\_map,9},{riak\_kv\_mapper,-do\_map/2-fun-0-,9},{lists,foldl,3},{riak\_kv\_mapper,do\_map,2},{gen\_fsm,handle\_msg,7},{proc\_lib,init\_p\_do\_apply,3}]}}}}
&gt;&gt; &gt;&gt;      in function  gen\_fsm:terminate/7
&gt;&gt; &gt;&gt;      in call from proc\_lib:init\_p\_do\_apply/3
&gt;&gt; &gt;&gt;    ancestors: [luke\_flow\_sup,luke\_sup,&lt;0.10483.536&gt;]
&gt;&gt; &gt;&gt;    messages: []
&gt;&gt; &gt;&gt;    links: [&lt;0.10485.536&gt;]
&gt;&gt; &gt;&gt;    dictionary: []
&gt;&gt; &gt;&gt;    trap\_exit: true
&gt;&gt; &gt;&gt;    status: running
&gt;&gt; &gt;&gt;    heap\_size: 610
&gt;&gt; &gt;&gt;    stack\_size: 24
&gt;&gt; &gt;&gt;    reductions: 258
&gt;&gt; &gt;&gt;  neighbours:
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; =SUPERVISOR REPORT==== 12-Jan-2012::18:42:29 ===
&gt;&gt; &gt;&gt;     Supervisor: {local,luke\_flow\_sup}
&gt;&gt; &gt;&gt;     Context:    child\_terminated
&gt;&gt; &gt;&gt;     Reason:
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; {error,{phase\_error,{error,{throw,{function\_clause,[{riak\_object,get\_value,[{error,notfound}]},{luwak\_get\_stream,-map\_fun/0-fun-0-,3},{riak\_kv\_mapper,run\_map,9},{riak\_kv\_mapper,-do\_map/2-fun-0-,9},{lists,foldl,3},{riak\_kv\_mapper,do\_map,2},{gen\_fsm,handle\_msg,7},{proc\_lib,init\_p\_do\_apply,3}]},[{luwak\_get\_stream,-map\_fun/0-fun-0-,3},{riak\_kv\_mapper,run\_map,9},{riak\_kv\_mapper,-do\_map/2-fun-0-,9},{lists,foldl,3},{riak\_kv\_mapper,do\_map,2},{gen\_fsm,handle\_msg,7},{proc\_lib,init\_p\_do\_apply,3}]}}}}
&gt;&gt; &gt;&gt;     Offender:
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; [{pid,&lt;0.16316.2941&gt;},{name,undefined},{mfa,{luke\_flow,start\_link,[&lt;10351.27714.2432&gt;,18337056,[{riak\_kv\_map\_phase,[],[{erlang,{map,{qfun,#Fun},{map,{riak\_client,ri...@xx.165.253.xx,&lt;&lt;[2,139,139,84]&gt;&gt;},1000000,#Ref&lt;0.0.487.249801&gt;,&lt;0.16313.2941&gt;,0,76134},false}}]}],undefined,66000]}},{restart\_type,temporary},{shutdown,brutal\_kill},{child\_type,worker}]
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt;&gt; riak-users mailing list
&gt;&gt; &gt;&gt; riak-users@lists.basho.com
&gt;&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt;
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

