---
title: "Re: [ANNC] Riak 1.3.0 RC1"
description: ""
project: community
lastmod: 2013-01-30T17:25:16-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09930"
mailinglist_parent_id: "msg09929"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2013-01-30T17:25:16-08:00
---


On Wed, Jan 30, 2013 at 6:04 PM, Kresten Krab Thorup  wrote:
&gt; Looks great! I'm excited!
&gt;
&gt; Does AAE also apply to search? Or is it only KV that benefits from this? The 
&gt; reason I'm asking is of cause that this list has seen some cases of bit rot 
&gt; in merge index files.

It does not, however, the 1.2 "partition repair" feature is still
functional and works with Riak Search.

&gt;
&gt; Given that AAE necessarily add extra I/O, should we expect that I/O to 
&gt; noticeably effect throughput of K/V?

The throughput should be minimally affected. In early testing we found
a significant overhead, but that has been greatly reduced thanks to
improvements to eleveldb and AAE. However, of course we could not test
all scenarios and would appreciate early adopters to put it through
its paces.

-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

