---
title: "Re: Problem with fast track"
description: ""
project: community
lastmod: 2010-12-04T20:56:14-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01710"
mailinglist_parent_id: "msg01709"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2010-12-04T20:56:14-08:00
---


This is a bug that was introduced recently. Try using the source tarball for 
now ( http://downloads.basho.com/riak/riak-0.13/riak-0.13.0.tar.gz ), we'll fix 
this before 0.14 is released.

Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://basho.com/

On Dec 4, 2010, at 11:41 PM, Bryan Nagle wrote:

&gt; Hi,
&gt; 
&gt; I am new to Riak, and am trying to go through the fast track get familiar 
&gt; with it. However, I am running into a specific problem that I have not been 
&gt; able to find a solution for. I am trying this on two separate machines, both 
&gt; running ubuntu 10.04 64, and am having the exact same issue on both. I am 
&gt; following the fast track to the letter, and I have started over from scratch 
&gt; on my riak checkout (stop nodes, rm -rf riak, git clone) multiple times. I 
&gt; am currently stuck on this page: 
&gt; https://wiki.basho.com/display/RIAK/Building+a+Development+Environment
&gt; 
&gt; From the stats:
&gt; 
&gt; "ring\_ownership": 
&gt; "[{'d...@127.0.0.1',21},{'d...@127.0.0.1',21},{'d...@127.0.0.1',22}]"
&gt; 
&gt; First I run:
&gt; 
&gt; $ curl -v -X PUT HTTP://127.0.0.1:8091/riak/images/1.jpg -H "Content-type: 
&gt; image/jpeg" --data-binary @temp.jpg
&gt; \* About to connect() to 127.0.0.1 port 8091 (#0)
&gt; \* Trying 127.0.0.1... connected
&gt; \* Connected to 127.0.0.1 (127.0.0.1) port 8091 (#0)
&gt; &gt; PUT /riak/images/1.jpg HTTP/1.1
&gt; &gt; User-Agent: curl/7.19.7 (x86\_64-pc-linux-gnu) libcurl/7.19.7 OpenSSL/0.9.8k 
&gt; &gt; zlib/1.2.3.3 libidn/1.15
&gt; &gt; Host: 127.0.0.1:8091
&gt; &gt; Accept: \*/\*
&gt; &gt; Content-type: image/jpeg
&gt; &gt; Content-Length: 5389
&gt; &gt; Expect: 100-continue
&gt; &gt; 
&gt; &lt; HTTP/1.1 100 Continue
&gt; &lt; HTTP/1.1 204 No Content
&gt; &lt; Vary: Accept-Encoding
&gt; &lt; Server: MochiWeb/1.1 WebMachine/1.7.3 (participate in the frantic)
&gt; &lt; Date: Sun, 05 Dec 2010 04:32:58 GMT
&gt; &lt; Content-Type: image/jpeg
&gt; &lt; Content-Length: 0
&gt; &lt; 
&gt; \* Connection #0 to host 127.0.0.1 left intact
&gt; \* Closing connection #0
&gt; 
&gt; This does not return any errors, so I am assuming it is succeeding.
&gt; 
&gt; I then attempt to get this image back - either from a web browser, or from 
&gt; curl, and I'm getting:
&gt; 
&gt; $ curl HTTP://127.0.0.1:8091/riak/images/1.jpg
&gt; 500 Internal Server ErrorInternal 
&gt; Server Error
========================

The server encountered an error while processing this 
&gt; request:  

```
[{webmachine_util,escape_quotes,
&gt;      [{error,
&gt;           {error,badarg,
&gt;               [{dict,fetch,
&gt;                    [&lt;&lt;"X-Riak-VTag"&gt;&gt;,
&gt;                     {dict,5,16,16,8,80,48,
&gt;                         {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
&gt;                         {{[],[],
&gt;                           [[&lt;&lt;"Links"&gt;&gt;]],
&gt;                           [],[],
&gt;                           [[&lt;&lt;"X-Riak-Tag"&gt;&gt;,50,100,74,65,99,120,88,114,71,
&gt;                             119,69,51,55,115,102,56,55,82,82,66,101,109]],
&gt;                           [],[],[],[],
&gt;                           [[&lt;&lt;"content-type"&gt;&gt;,105,109,97,103,101,47,106,112,
&gt;                             101,103]],
&gt;                           [],[],
&gt;                           [[&lt;&lt;"X-Riak-Last-Modified"&gt;&gt;|{1291,523577,973790}]],
&gt;                           [],
&gt;                           [[&lt;&lt;"X-Riak-Meta"&gt;&gt;]]}}}]},
&gt;                {riak_kv_wm_raw,generate_etag,2},
&gt;                {webmachine_resource,resource_call,3},
&gt;                {webmachine_resource,do,3},
&gt;                {webmachine_decision_core,resource_call,1},
&gt;                {webmachine_decision_core,decision,1},
&gt;                {webmachine_decision_core,handle_request,2},
&gt;                {webmachine_mochiweb,loop,1}]}},
&gt;       "\""]},
&gt;  {webmachine_decision_core,decision,1},
&gt;  {webmachine_decision_core,handle_request,2},
&gt;  {webmachine_mochiweb,loop,1},
&gt;  {mochiweb_http,headers,5},
&gt;  {proc_lib,init_p_do_apply,3}]
```


---

mochiweb+webmachine web 
&gt; server


&gt; 
&gt; I have also tried uploading json. If I add "returnbody=true" to the url, I 
&gt; see the json body displayed at the end of the curl put command. However, when 
&gt; I try to access it afterwards, I get the exact same error as above. If 
&gt; anyone has any ideas about what is going on, I would greatly appreciate it.
&gt; 
&gt; Thanks,
&gt; 
&gt; Bryan Nagle
&gt; Liquid Analytics
&gt; bryan.na...@liquidanalytics.com
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

