---
title: "Re: Question for Riak Developer Advocates"
description: ""
project: community
lastmod: 2011-06-09T11:53:07-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03621"
mailinglist_parent_id: "msg03619"
author_name: "Scott Gonyea"
project_section: "mailinglistitem"
sent_date: 2011-06-09T11:53:07-07:00
---


While I am not a Developer Advocate, I hate that I cannot play Angry Birds 
using the Basho logo.

On Jun 9, 2011, at 10:25 AM, Srdjan Pejic wrote:

&gt; What do you guys hate about Riak right now? 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

