---
title: "Re: Erlang crashes on bulk insert"
description: ""
project: community
lastmod: 2011-05-06T11:17:20-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03268"
author_name: "Eric Moritz"
project_section: "mailinglistitem"
sent_date: 2011-05-06T11:17:20-07:00
---


There's a log file in the node's root called log/sasl-error.log which
may give you more insight into what's failing. If nothing sticks out
for you feel free to send it over to me and I'll try to assist you.

On Fri, May 6, 2011 at 12:39 PM, Vlatko Basic  wrote:
&gt; Hi,
&gt;
&gt; I have two machines (box A and B) and have compiled Erlang and Riak on each.
&gt; Each has its own node, they are not in cluster.
&gt;
&gt; I'm trying to insert goog.csv from Fast Track.
&gt;
&gt; On box A all is working correctly whether inserting locally or over network
&gt; from box B), but on box B Erlang crashes whether inserting locally or over
&gt; local network.
&gt; It works for a while, but not till the end of inserts.
&gt;
&gt; I'm attaching the erlang crash log, so if anyone can figure out what went
&gt; wrong, I'll appreciate it.
&gt; And any other advise is welcome as well.
&gt;
&gt; vlatko
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

