---
title: "Re: pre3 and pre4 build issue"
description: ""
project: community
lastmod: 2011-09-20T09:45:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04799"
mailinglist_parent_id: "msg04797"
author_name: "Dan Reverri"
project_section: "mailinglistitem"
sent_date: 2011-09-20T09:45:49-07:00
---


Hi TJ,

Thank you for reporting this issue. We have a bug filed for this issue and
are working on a resolution:
https://issues.basho.com/show\_bug.cgi?id=1195

Thanks,
Dan

Daniel Reverri
Developer Advocate
Basho Technologies, Inc.
d...@basho.com


On Tue, Sep 20, 2011 at 8:05 AM, TJ Ninneman wrote:

&gt; Hello,
&gt;
&gt; I'm having issues building a release of pre3 or pre4 on RHEL 6. I simply
&gt; get:
&gt;
&gt; [root@lainie riak-1.0.0pre4]# make rel
&gt; fatal: Not a git repository (or any of the parent directories): .git
&gt; ./rebar get-deps
&gt; fatal: Not a git repository (or any of the parent directories): .git
&gt; fatal: Not a git repository (or any of the parent directories): .git
&gt; fatal: Not a git repository (or any of the parent directories): .git
&gt; ==&gt; cluster\_info (get-deps)
&gt; ==&gt; skerl (get-deps)
&gt; ERROR: git describe --always --tags `git log -n 1 --pretty=format:%h .`
&gt; failed with error: 128 and output:
&gt; fatal: Not a git repository (or any of the parent directories): .git
&gt; fatal: Not a git repository (or any of the parent directories): .git
&gt;
&gt; make: \*\*\* [deps] Error 1
&gt; [root@lainie riak-1.0.0pre4]#
&gt;
&gt; Pre2 and earlier build perfectly. Any ideas of how I can determine the
&gt; real error?
&gt;
&gt; Thanks!
&gt;
&gt; TJ
&gt;
&gt; uname: Linux lainie 2.6.32-131.12.1.el6.x86\_64 #1 SMP Sun Jul 31 16:44:56
&gt; EDT 2011 x86\_64 x86\_64 x86\_64 GNU/Linux
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

