---
title: "Re: Is it possible to query a range of data in a bucket?"
description: ""
project: community
lastmod: 2011-02-04T09:01:05-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02192"
mailinglist_parent_id: "msg02190"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2011-02-04T09:01:05-08:00
---


I know that the fine folks at Basho are looking into implementing secondary
indexes, however secondary indexes are difficult to implement in Riak. Riak
isn't aware of how you're storing your data, so it could be JSON, XML, plain
text, or some kind of binary data. I wrote about a naive implementation of
inverted indexes in Riak (
http://facility9.com/2010/12/16/secondary-indexes-how-would-you-do-it).
There's a lot to consider; it's not surprising that they are taking the time
to do it right.

Jeremiah Peschka
Microsoft SQL Server MVP
MCITP: Database Developer, DBA


On Fri, Feb 4, 2011 at 9:31 AM, Joshua Partogi  wrote:

&gt; Hi Runar,
&gt;
&gt; Is that official from Basho? It looks like it's only a comment.
&gt;
&gt; Kind regards,
&gt; Joshua
&gt;
&gt; On Friday, February 4, 2011, Runar Jordahl 
&gt; wrote:
&gt; &gt; I think Alexander sums it up very well. But there are plans for
&gt; &gt; secondary indices:
&gt; &gt;
&gt; &gt; http://blog.epigent.com/2010/12/riak-considers-secondary-indices.html
&gt; &gt;
&gt; &gt; Runar
&gt; &gt;
&gt; &gt; 2011/2/4 Joshua Partogi :
&gt; &gt;&gt; Hi all,
&gt; &gt;&gt;
&gt; &gt;&gt; In riak, is it possible to query a range of data in a bucket instead of
&gt; &gt;&gt; fetching all of them? If it is possible, what parameter that we need to
&gt; &gt;&gt; specify?
&gt; &gt;
&gt;
&gt; --
&gt; http://twitter.com/jpartogi
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

