---
title: "Re: Riak 1.1.2 timeouts on list_keys"
description: ""
project: community
lastmod: 2012-06-11T13:37:07-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07661"
mailinglist_parent_id: "msg07659"
author_name: "ror"
project_section: "mailinglistitem"
sent_date: 2012-06-11T13:37:07-07:00
---



I fixed this. Path conflicts had different versions of riak.

Quoting r...@radardisc.co.nz:


Hi,

Decided to bite the bullet and upgrade to 1.1.2 (Eric Mortiz's 
previous answer turned of javascript, but the application was still 
loading).


So i start a node called "web\_common\_test" (JS turned off, otherwise 
a basic setup).


Output from application:info().

{riakc,"Riak Client","1.2.1"},
{riak\_kv,"Riak Key/Value Store","1.1.2"},

I start up a node called foo with the same cookie

output from foo

(foo@euler)2&gt; C = criak:connect\_object(web\_common\_test\_riak@euler).
{pcriak,{riak\_client,web\_common\_test\_riak@euler,
 &lt;&lt;3,162,248,68&gt;&gt;}}
(foo@euler)3&gt; C:new\_object(&lt;&lt;"a"&gt;&gt;,&lt;&lt;"b"&gt;&gt;, [stuff] ).
ok
(foo@euler)4&gt; C:list\_keys().
\*\* exception error: undefined function pcriak:list\_keys/1
(foo@euler)5&gt; C:list\_buckets().
{ok,[&lt;&lt;"a"&gt;&gt;]}
(foo@euler)6&gt; C:list\_keys(&lt;&lt;"a"&gt;&gt;).
{error,timeout,[]}
(foo@euler)7&gt; C:get\_object(&lt;&lt;"a"&gt;&gt;,&lt;&lt;"b"&gt;&gt;).
{ok,{r\_object,&lt;&lt;"a"&gt;&gt;,&lt;&lt;"b"&gt;&gt;,
 [{r\_content,{dict,3,16,16,8,80,48,
 {[],[],[],[],[],[],[],[],[],[],[],[],...},
 {{[],[],[],[],[],[],[],[],[],[],...}}},
 [stuff]}],
 [{&lt;&lt;21,181,251,136,79,214,24,45&gt;&gt;,{1,63506651405}},
 {&lt;&lt;3,162,248,68&gt;&gt;,{1,63506651405}}],
 {dict,1,16,16,8,80,48,
 {[],[],[],[],[],[],[],[],[],[],[],[],[],...},
 {{[],[],[],[],[],[],[],[],[],[],[],...}}},
 undefined}}


Line 2 creates a parameterized object I use to speak to the riak\_node
3 -&gt; create and object
5 -&gt; see the bucket exists
6 -&gt; Hangs for ages, then timeouts
7 -&gt; gets the object!

For example (Client is a parameterized module argument)
pcriak:list\_keys(Bucket) -&gt;
 Client:list\_keys(Bucket).


Any ideas why this is happening? I use this function for iterating 
over buckets


Thanks

Rory

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com





\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

