---
title: "Riak Recap for June 13 - 14"
description: ""
project: community
lastmod: 2011-06-15T17:43:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03704"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2011-06-15T17:43:01-07:00
---


Evening, Morning, Afternoon to All -

For today's Recap: New Python Code, a few jobs, a new release for
Ripple, and more.

(Also, no Recap coming this Friday. Unless one of you brave souls
wants to take it on, they will resume Monday.)

Enjoy -

Mark

Community Manager
Basho Technologies
wiki.basho.com
twitter.com/pharkmillups
-----------------------------------

Riak Recap for June 13 - 14
=====================

1) We merged a great addition to the Python client from Eric Moritz.

\* Details here ---&gt; https://github.com/basho/riak-python-client/pull/29

Thanks, Eric!

2) Q - Has anyone out there written and released a simple Riak-backed
Python App?

 A - Anyone?

3) A few jobs to pass along:

\* StackMob is looking for developers with Riak, Mongo and Cassndra
experience ---&gt; http://jobs.nosqlweekly.com/jobs/server-engineer/
\* ModCloth is looking for an Ops Engineer/Sys Admin with Solr, Riak,
and Redis experience ---&gt;
http://jobs.nosqlweekly.com/jobs/operations-engineersystems-administrator/

4) Version 0.9.5 of Ripple was just released.

\* All the details here ---&gt;
http://twitter.com/#!/seancribbs/status/80982841550311424

5) Mathias Meyer just published the beginnings of Riak Cookbooks for
the Scalarium platform.

\* Details here ---&gt; https://twitter.com/#!/roidrage/status/80935553276719105

6) ReadWriteWeb posted a short piece about the Riak Pipe announcement
we made on the mailing list yesterday.

\* Read here ---&gt;
http://www.readwriteweb.com/hack/2011/06/riak-pipe-rethinks-its-mapreduce.php

7) Basho CTO Justin Sheehy (@justinsheehy) was interviewed at Velocity
Conf about Riak and the state of distributed systems.

\* 8 minutes very well worth it ---&gt; http://www.youtube.com/watch?v=svbwFPv2Ut4

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

