---
title: "Re: Absolute consistency"
description: ""
project: community
lastmod: 2012-01-05T13:14:45-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06144"
mailinglist_parent_id: "msg06138"
author_name: "Joseph Blomstedt"
project_section: "mailinglistitem"
sent_date: 2012-01-05T13:14:45-08:00
---


Internet went down as I was writing an email. Looks like everyone
already did a great job answering the availability issues. Although, I
might as well chime in as a Basho engineer.

On a side note, it looks like we've completely highjacked the
"Absolute consistency" question initially proposed. I'll email out
some thoughts on that later.

&gt; Why would anyone ever want 2 copies on one physical PC?

You wouldn't want 2 copies on one machine. But, if a user requests 3
replicas, and there are only 2 machines, then that third replica has
to go somewhere.

This is a common scenario during initial data loading, development,
and testing/evaluation of Riak. For example, people often start up a
single-node RIak cluster, load up some data, and then add 2 or more
nodes to turn it into a properly sized cluster. Before the new nodes
are added, all the replicas live on the single-node. As nodes are
added, replicas will move to the additional nodes to ensure
availability.

Simply put, unless you have enough machines to hold all your requested
replicas, there isn't much RIak can do for you. You could certainly
argue that perhaps you could merge replicas and only have 2 written in
the reduced node case, and then copy a replica as enough machines are
added to match/exceed the replica count. But, that's additional
complexity for very minor gain. I would rather Riak have a single
easily understood operating mode that you can rely on to understand
your availability guarantees then have alternative operating modes
depending on cluster sizing.

If you want to run a Riak cluster with N=3, you should have 3+ nodes.

With that said, Kyle correctly mentioned edge cases where having more
nodes than N could still leave to reduced availability. Specifically,
if the number of nodes does not cleanly divide the ring size, then
there may be reduced availability preference lists at the wrap-around
point of the Riak ring. For example, a 64 partition ring with 4 nodes
won't have this problem; but a 64 partition ring with 3 nodes may.
This is considered a bug, and is documented at:
https://issues.basho.com/show\_bug.cgi?id=228

As listed on the issue, there are operational workarounds that ensure
this doesn't occur. Such as going with 64/4 rather than 64/3. Fixing
the issue entirely is something we at Basho are working towards. The
new ring claim algorithm in the upcoming release of Riak makes the
wrap-around issue much less likely anytime you have more than N nodes.
A future release will address the issue more directly.

-Joe

On Thu, Jan 5, 2012 at 1:12 PM, Tim Robinson  wrote:
&gt; Thank you for this info. I'm still somewhat confused.
&gt;
&gt; Why would anyone ever want 2 copies on one physical PC? Correct me if I am 
&gt; wrong, but part of the sales pitch for Riak is that the cost of hardware is 
&gt; lessened by distributing your data across a cluster of less expensive 
&gt; machines as opposed to having it all one reside on an enormous server with 
&gt; very little redundancy.
&gt;
&gt; The 2 copies of data on one physical PC provides no redundancy, but increases 
&gt; hardware costs quite a bit.
&gt;
&gt; Right?
&gt;
&gt; Thanks,
&gt; Tim
&gt;
&gt; -----Original Message-----
&gt; From: "Aphyr" 
&gt; Sent: Thursday, January 5, 2012 1:01pm
&gt; To: "Tim Robinson" 
&gt; Cc: "Runar Jordahl" , riak-users@lists.basho.com
&gt; Subject: Re: Absolute consistency
&gt;
&gt; On 01/05/2012 11:44 AM, Tim Robinson wrote:
&gt;&gt; Ouch.
&gt;&gt;
&gt;&gt; I'm shocked that is not considered a major bug. At minimum that kind of 
&gt;&gt; stuff should be front and center in their wiki/docs. Here I am thinking n 2 
&gt;&gt; on a 3 node cluster means I'm covered when in fact I am not. It's the whole 
&gt;&gt; reason I gave Riak consideration.
&gt;&gt;
&gt;&gt; Tim
&gt;
&gt; I think you may have this backwards. N=3 and 2 nodes would mean one node
&gt; has 1 copy, and 1 node has 2 copies, of any given piece. For n=2 and 3
&gt; nodes, there should be no overlap.
&gt;
&gt; The other thing to consider is that for certain combinations of
&gt; partition number P and node number N, distributing partitions mod N can
&gt; result in overlaps at the edge of the ring. This means zero to n
&gt; preflists can overlap on some nodes. That means n=3 can, \*with the wrong
&gt; choice of N and P\*, result in minimum 2 machines having copies of any
&gt; given key, assuming P &gt; N.
&gt;
&gt; There are also failure modes to consider. I haven't read the new key
&gt; balancing algo, so my explanation may be out of date.
&gt;
&gt; --Kyle
&gt;
&gt;
&gt; Tim Robinson
&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com



-- 
Joseph Blomstedt 
Software Engineer
Basho Technologies, Inc.
http://www.basho.com/

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

