---
title: "Riak Badges"
description: ""
project: community
lastmod: 2012-04-18T14:01:20-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg07228"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2012-04-18T14:01:20-07:00
---


Some very important community business to take care of:

Basho's designer John Newman took some time to put together a few Riak
Badges that would make great additions to your site or app that happens to
be Riak-powered. They are on the Riak Wiki [1] and there's also a short
post about them on the Basho Blog [2].

They are beautiful. Your visitors will love them. Feel free to tell me/the
list that you've added one of them to your site.

Mark
twitter.com/pharkmillups

[1] http://wiki.basho.com/We-Run-Riak-Badges.html
[2] http://basho.com/blog/technical/2012/04/18/Tell-the-World-About-Riak/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

