---
title: "Riak search providers no results"
description: ""
project: community
lastmod: 2011-06-10T16:46:33-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03644"
author_name: "Ripple Khera"
project_section: "mailinglistitem"
sent_date: 2011-06-10T16:46:33-07:00
---


I have a question for a first time riak search user. I installed riak
search the wiki, added a pre commit index hook, created a bucket and
inserted a key. The item in the bucket is a large json data set. It is
here at:
http://pastie.org/2049993
This is the bucket info:

{"props":{"name":"document","n\_val":3,"allow\_mult":false,"last\_write\_wins":false,"precommit":[{"mod":"riak\_search\_kv\_hook","fun":"precommit"}],"postcommit":[],"chash\_keyfun":{"mod":"riak\_core\_util","fun":"chash\_std\_keyfun"},"linkfun":{"mod":"riak\_kv\_wm\_link\_walker","fun":"mapreduce\_linkfun"},"old\_vclock":86400,"young\_vclock":20,"big\_vclock":50,"small\_vclock":10,"r":"quorum","w":"quorum","dw":"quorum","rw":"quorum"}}

When I run a search command, bin/search-cmd search document
"attributes\_value:\"WGN\_WHITE\"" , I get zero results.

What could be the problem? All help appreciated.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

