---
title: "Re: Riak Search pre-commit hook"
description: ""
project: community
lastmod: 2012-08-14T11:22:36-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08287"
mailinglist_parent_id: "msg08231"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2012-08-14T11:22:36-07:00
---


Thanks for the extensive write up, Mark.

I'll take a look at our docs and see if there's a way to make sure
this process is easier in the future for those who are less determined
and diligent than you. :) Any and all suggestions (and pull requests
[1]) are of course encouraged.

Mark
twitter.com/pharkmillups

[1] https://github.com/basho/riak\_wiki

On Wed, Aug 8, 2012 at 5:02 PM, Mark Volkmann  wrote:
&gt; On Wed, Aug 8, 2012 at 1:56 PM, Mark Volkmann 
&gt; wrote:
&gt;&gt;
&gt;&gt; I'm trying to learn how to configure Riak Search to automatically index
&gt;&gt; documents added to a given bucket. I have four nodes in my cluster. Here is
&gt;&gt; what I tried:
&gt;&gt;
&gt;&gt; \* modified etc/app.config for each node to set {enabled, true} in the
&gt;&gt; riak\_search section
&gt;&gt; \* stopped and restarted the cluster
&gt;&gt; \* cd'ed to the bin directory of the first node in the cluster and entered
&gt;&gt; "./search-cmd install users"
&gt;&gt; \* entered "curl http://localhost:8091/riak/users" to verify that the
&gt;&gt; pre-commit hook was added
&gt;&gt; I see this in the middle of the output:
&gt;&gt; "precommit": [
&gt;&gt; {
&gt;&gt; "mod": "riak\_search\_kv\_hook",
&gt;&gt; "fun": "precommit"
&gt;&gt; }
&gt;&gt; ],
&gt;&gt; \* added a document to the users bucket with this command:
&gt;&gt; curl -XPUT http://localhost:8091/buckets/users/keys/1234 -H 'Content-type:
&gt;&gt; application/json' -d '{name: "Joe", address: {street: "123 Some Street",
&gt;&gt; zip: 12345}}'
&gt;&gt;
&gt;&gt; The output is below. Notice the "hook\_crashed" part.
&gt;&gt;
&gt;&gt; 500 Internal Server
&gt;&gt; ErrorInternal Server Error
=====================

The server
&gt;&gt; encountered an error while processing this request:  

```
{error,
&gt;&gt;     {error,badarg,
&gt;&gt;         [{erlang,iolist_to_binary,
&gt;&gt;              [{hook_crashed,
&gt;&gt;                   {riak_search_kv_hook,precommit,error,function_clause}}],
&gt;&gt;              []},
&gt;&gt;
&gt;&gt; {wrq,append_to_response_body,2,[{file,"src/wrq.erl"},{line,204}]},
&gt;&gt;          {riak_kv_wm_object,handle_common_error,3,
&gt;&gt;              [{file,"src/riak_kv_wm_object.erl"},{line,974}]},
&gt;&gt;          {webmachine_resource,resource_call,3,
&gt;&gt;              [{file,"src/webmachine_resource.erl"},{line,169}]},
&gt;&gt;          {webmachine_resource,do,3,
&gt;&gt;              [{file,"src/webmachine_resource.erl"},{line,128}]},
&gt;&gt;          {webmachine_decision_core,resource_call,1,
&gt;&gt;              [{file,"src/webmachine_decision_core.erl"},{line,48}]},
&gt;&gt;          {webmachine_decision_core,accept_helper,0,
&gt;&gt;              [{file,"src/webmachine_decision_core.erl"},{line,583}]},
&gt;&gt;          {webmachine_decision_core,decision,1,
&gt;&gt;
&gt;&gt; [{file,"src/webmachine_decision_core.erl"},{line,554}]}]}}
```


---

mochiweb+webmachine
&gt;&gt; web server


&gt;&gt;
&gt;&gt; What am I doing wrong?
&gt;
&gt;
&gt; I have it working now. Here's what I had to do.
&gt;
&gt; 1) Define a schema file for my bucket.
&gt; 2) Set it with "./search-cmd set-schema {bucket-name} {file-path}".
&gt; 3) Learn that when referencing nested fields in JSON structures, all
&gt; ancestor names must be included and separated with underscores. I didn't see
&gt; that in any documentation, but learned it from the presentation video at
&gt; http://nosql.mypopescu.com/post/5475701359/riak-search-explained.
&gt; 4) When PUTing JSON, put double-quotes around keys. It's JSON, not
&gt; JavaScript literal object syntax.
&gt;
&gt; Here's the schema I created. Note the field name "address\_zip".
&gt;
&gt; %% Schema for 'users'
&gt; {
&gt; schema,
&gt; [
&gt; {version, "1.1"},
&gt; {n\_val, 3},
&gt; {default\_field, "name"},
&gt; {analyzer\_factory, {erlang, text\_analyzers,
&gt; whitespace\_analyzer\_factory}}
&gt; ],
&gt; [
&gt; %% Field named "zip" is are indexed as integer
&gt; {field, [
&gt; {name, "address\_zip"},
&gt; {type, integer},
&gt; {analyzer\_factory, {erlang, text\_analyzers, integer\_analyzer\_factory}}
&gt; ]},
&gt;
&gt; %% Everything else is a string
&gt; {dynamic\_field, [
&gt; {name, "\*"},
&gt; {type, string},
&gt; {analyzer\_factory, {erlang, text\_analyzers,
&gt; whitespace\_analyzer\_factory}}
&gt; ]}
&gt; ]
&gt; }.
&gt;
&gt; I hope this helps someone in the future!
&gt;
&gt; --
&gt; R. Mark Volkmann
&gt; Object Computing, Inc.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

