---
title: "Re: riak java client"
description: ""
project: community
lastmod: 2011-11-17T05:50:56-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg05624"
mailinglist_parent_id: "msg05621"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2011-11-17T05:50:56-08:00
---



On 17 Nov 2011, at 10:20, sergey wrote:

&gt; Thanks Russell!
&gt; I use raw client:
&gt; 
&gt; rawClient = new RiakClient("127.0.0.1")
&gt; pbcClient = new PBClientAdapter(rawClient)
&gt; riakObject = RiakObjectBuilder.newBuilder("users", 
&gt; userName).withContentType("application/json").withValue(userInfo).build
&gt; pbcClient.store(riakObject)


The builder appends the UTF-8 charset if you call `withValue(String)`. I'm 
wondering how this causes a problem. If you do the PUT with curl and set the 
content-type to "application/json:charest=utf-8" does it work? What version of 
Riak are you using, please? Are you actually using the UTF8 charset?

&gt; 
&gt; In store, Content Type application/json;charset=utf-8
&gt; but riak search index set as:
&gt; �hd
&gt; riak\_idx\_docmusersmuser1lhmvaluem+{"email":"em...@email.com","pass":"123123"}lhm+{"email":"em...@email.com","pass":"123123"}kjjjjdtrue
&gt; 
&gt; if use curl and http and set same as
&gt; curl -X PUT http://localhost:8098/riak/users/user1 -H "Content-Type: 
&gt; application/json" -d '{"email":"em...@email.com", "pass":"123123"}'
&gt; riak search index set as:
&gt; �hd
&gt; riak\_idx\_docmusersmuser1lhmemailmem...@email.comlhmem...@email.comkjhmpassm123123lhm123123kjjjjdtrue
&gt; 
&gt; If use java client, riak search index set all field as one sting and search 
&gt; query don't work("email:em...@email.com")
&gt; 
&gt; How to store with index riak search all fields json?
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

