---
title: "Re: timeouts while rebalancing"
description: ""
project: community
lastmod: 2010-12-20T17:18:32-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg01827"
mailinglist_parent_id: "msg01826"
author_name: "Colin Surprenant"
project_section: "mailinglistitem"
sent_date: 2010-12-20T17:18:32-08:00
---


Yup, same version.

On Mon, Dec 20, 2010 at 7:58 PM, Alexander Sicular  wrote:
&gt; Did you add the same version of riak to your 0.10.1 cluster? I wouldn't 
&gt; mismatch...
&gt;
&gt; On Dec 20, 2010, at 3:46 PM, Colin Surprenant wrote:
&gt;
&gt;&gt; Hi,
&gt;&gt;
&gt;&gt; Actually, they're not timeout error but Not Found errors for a bunch
&gt;&gt; of keys that have been stored without error while the cluster is
&gt;&gt; rebalancing.
&gt;&gt;
&gt;&gt; Is it "normal" to see Not Found errors while the cluster is
&gt;&gt; rebalancing? If not, what is my problem here? Is it a problem to
&gt;&gt; insert new keys while the cluster is rebalancing?
&gt;&gt;
&gt;&gt; Again, I cannot find any error report other that riak-admin failing
&gt;&gt; with a timeout as described below.
&gt;&gt;
&gt;&gt; Any help/hints approciated, thanks!
&gt;&gt;
&gt;&gt; Colin
&gt;&gt;
&gt;&gt; On Mon, Dec 20, 2010 at 2:50 PM, Colin Surprenant
&gt;&gt;  wrote:
&gt;&gt;&gt; Hi,
&gt;&gt;&gt;
&gt;&gt;&gt; I just added a 4th node in my 0.10.1 + innostore cluster and I am
&gt;&gt;&gt; seeing all kind of timeouts both for retrieving objects and trying to
&gt;&gt;&gt; execute riak-admin status which gives me:
&gt;&gt;&gt;
&gt;&gt;&gt; RPC to 'r...@x.x.x' failed: {'EXIT',
&gt;&gt;&gt;                                     {timeout,
&gt;&gt;&gt;                                      {gen\_server2,call,
&gt;&gt;&gt;                                       [riak\_kv\_stat,get\_stats]}}}
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; Also, the CPU load has seriously increased on the original 3 nodes.
&gt;&gt;&gt; The data rebalancing is quite slow.
&gt;&gt;&gt; I am not seeing anything wrong in the log files.
&gt;&gt;&gt;
&gt;&gt;&gt; Is this an indication that something is going wrong?
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt; Colin
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

