---
title: "Re: LevelDB and open files count"
description: ""
project: community
lastmod: 2012-01-03T16:34:19-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg06121"
mailinglist_parent_id: "msg06101"
author_name: "David Smith"
project_section: "mailinglistitem"
sent_date: 2012-01-03T16:34:19-08:00
---


On Fri, Dec 30, 2011 at 1:35 PM, jeffrey k eliasen  wrote:

&gt; In reading the LevelDB page on the wiki, it indicates as max ring size goes 
&gt; up, the number of open files should go down. However, later (in the "Tips and 
&gt; tricks" section) it says that there will be (by default) 20 open files per 
&gt; partition… does this mean I'll have 20\*256 = 5120 open files, potentially? Or 
&gt; am I reading this wrong?

Correct. The max\_open\_files setting applies \_per partition\_. If Q is
the number of partitions, you'll need to make sure your ulimit -n is
set to: Q \* max\_open\_files (at least). Realistically, it's probably
going to need to be above that as the system also needs file handles
for logs, open sockets, etc.

D.

-- 
Dave Smith
Director, Engineering
Basho Technologies, Inc.
diz...@basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

