---
title: "Re: Riak Cluster between nodes in different ec2 zones."
description: ""
project: community
lastmod: 2011-08-11T08:22:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg04346"
mailinglist_parent_id: "msg04344"
author_name: "Jonathan Langevin"
project_section: "mailinglistitem"
sent_date: 2011-08-11T08:22:57-07:00
---


I believe you may need Riak EnterpriseDS version for that to work, as that's
a primary feature of the enterprise release, listed as:
Masterless multi-site replication
http://www.basho.com/products\_riak\_overview.php\*


Jonathan Langevin
Systems Administrator
Loom Inc.
Wilmington, NC: (910) 241-0433 - jlange...@loomlearning.com -
www.loomlearning.com - Skype: intel352
\*


On Thu, Aug 11, 2011 at 7:59 AM, vijayakumar  wrote:

&gt; How to enable communication between different riak nodes if they are in ec2
&gt; instances of different zones with different security groups?
&gt; (However I am able to form a clusters between nodes in same zone of ec2
&gt; with
&gt; the documentation available in net).
&gt;
&gt;
&gt; --
&gt; View this message in context:
&gt; http://riak-users.197444.n3.nabble.com/Riak-Cluster-between-nodes-in-different-ec2-zones-tp3245683p3245683.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

