---
title: "Re: Riak Recap as a Blog (?)"
description: ""
project: community
lastmod: 2011-06-06T07:47:55-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03577"
mailinglist_parent_id: "msg03575"
author_name: "Les Mikesell"
project_section: "mailinglistitem"
sent_date: 2011-06-06T07:47:55-07:00
---



On 6/6/2011 9:32 AM, Keith Bennett wrote:

Mark -

I think that's a great idea. I'd go even further, and suggest that the 
valuable information discussed on the mailing list be managed in a searchable 
form, as is the case with Google or Yahoo Groups. (Is it searchable now? I 
couldn't see how to search the entire archive for a keyword.)

This would be helpful for we users of riak, and even possibly for riak 
developers, since finding more information might prevent people from asking a 
question that has already been asked in the past, saving them time. In this 
case, you might want to copy the Recap to a message on the mailing list, so 
it's searchable there as well.


Along the same lines, it would be great if the platform used had an rss 
feed. In general I prefer email messages that all come to my mailbox 
instead of web sites that have to be visited individually for every 
interest you might have. But - if the web site provides an rss feed you 
can plug it into google reader or similar rss aggregator and still see 
everything new in one place either with a web browser or smart phone.


--
 Les Mikesell
 lesmikes...@gmail.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

