---
title: "Re: Python client: Error while using Protocol Buffer Interface"
description: ""
project: community
lastmod: 2011-04-07T09:54:01-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg02918"
mailinglist_parent_id: "msg02916"
author_name: "Dan Reverri"
project_section: "mailinglistitem"
sent_date: 2011-04-07T09:54:01-07:00
---


The protocol buffers API operates over a different port. Check the
app.config file of each Riak node for the pb\_port parameter to find out what
port each node is listening on. You'll need to update your HAProxy config to
load balance the pb\_ports.

Thanks,
Dan

Daniel Reverri
Developer Advocate
Basho Technologies, Inc.
d...@basho.com


On Thu, Apr 7, 2011 at 7:24 AM, Ishwar  wrote:

&gt; Hello Riak folks,
&gt;
&gt; We have a 3-node riak cluster on my local box with haproxy load balancer
&gt; running on port 9190 for the riak cluster. I've attached the haproxy conf
&gt; file for your reference.
&gt;
&gt; We use riak-python-client to connect to Riak. While connecting through the
&gt; HTTP interface, the riak client works fine. When I try to connect through
&gt; the Protocol Buffer Interface, it throws exception.
&gt;
&gt; Here's an excerpt from the code:
&gt; def get(self, keys):
&gt; #client = riak.RiakClient()
&gt; client = riak.RiakClient(port=9190,
&gt; transport\_class=riak.RiakPbcTransport)
&gt; bucket = client.bucket('test1')
&gt; ret = {}
&gt; try:
&gt; for key in keys:
&gt; post = bucket.get(key)
&gt; ret[key] = post.get\_data()
&gt; return ret
&gt; except Exception, e:
&gt; print traceback.format\_exc()
&gt; return False
&gt;
&gt; and here's the stack trace.
&gt; Traceback (most recent call last):
&gt; File "/home/ishwar/workspace/TestRiak/src/HelloWorld.py", line 22, in get
&gt; post = bucket.get(key)
&gt; File
&gt; "/usr/local/lib/python2.6/dist-packages/riak-1.2.1-py2.6.egg/riak/bucket.py",
&gt; line 245, in get
&gt; return obj.reload(r)
&gt; File
&gt; "/usr/local/lib/python2.6/dist-packages/riak-1.2.1-py2.6.egg/riak/riak\_object.py",
&gt; line 290, in reload
&gt; Result = t.get(self, r, vtag)
&gt; File
&gt; "/usr/local/lib/python2.6/dist-packages/riak-1.2.1-py2.6.egg/riak/transports/pbc.py",
&gt; line 157, in get
&gt; msg\_code, resp = self.recv\_msg()
&gt; File
&gt; "/usr/local/lib/python2.6/dist-packages/riak-1.2.1-py2.6.egg/riak/transports/pbc.py",
&gt; line 349, in recv\_msg
&gt; self.recv\_pkt()
&gt; File
&gt; "/usr/local/lib/python2.6/dist-packages/riak-1.2.1-py2.6.egg/riak/transports/pbc.py",
&gt; line 401, in recv\_pkt
&gt; format(len(self.\_inbuf), self.\_inbuf\_len))
&gt; RiakError: 'Socket returned short packet 135 - expected 1213486160'
&gt;
&gt; Is this a problem with my haproxy config file or is there something wrong
&gt; with riak settings? I'd be glad to share the output of logs if needed.
&gt; --
&gt; Thanks for the help.
&gt; Ishwar
&gt;
&gt; Just another resurrected Neozoic Archosaur comics.
&gt; http://www.flickr.com/photos/mojosaurus/sets/72157600257724083/
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

