---
title: "Search API question (was: riak-erlang-client issue with Riak EE 1.2)"
description: ""
project: community
lastmod: 2012-08-29T17:53:26-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg08396"
author_name: "Julian"
project_section: "mailinglistitem"
sent_date: 2012-08-29T17:53:26-07:00
---


Hi,

I poked and prodded some more, and figured out that 'fl' is a field
filter that is useful to me, basically doing what I was doing with MR
in the prior version. (Would be nice to see an example of this in the
updated docs)

I noticed a couple things using the search API and have these comments/questions

1. Seems like the server squeezes an &lt;&lt;"id"&gt;&gt; field at the start of
each result object. We already have an embedded "id" field in our json
objects, so I'm getting 2 &lt;&lt;"id"&gt;&gt;'s here. It would be nice if this
were removed from the object fields, but clearly I could see how it's
useful to know the object key in its bucket, so a format like this
might be nicer
{&lt;&lt;"index"&gt;&gt;, &lt;&lt;"key"&gt;&gt;, [{&lt;&lt;"field1"&gt;&gt;, &lt;&lt;"foo"&gt;&gt;}, {&lt;&lt;"field2"&gt;&gt;,
&lt;&lt;"Bar"&gt;&gt;}...]}

2. In my particular query, I'm getting a small number (5 out of 37) of
the fields repeated within each object at the end of the proplist. The
values, fortunately, are identical to the ones earlier in the object.
I wonder if this is related to indexing or something like that?
Unfortunately, I did not configure our Riak search and can't say
definitively whether I have secondary indices on those or not.

Thanks
Julian

On Wed, Aug 29, 2012 at 12:54 PM, Dave Parfitt  wrote:
&gt; Hi Julian -
&gt; The riak-erlang-client docs definitely need to be updated for search, 
&gt; index, and map/reduce.
&gt;
&gt; In the meantime, if you notice on this line:
&gt; https://github.com/basho/riak-erlang-client/blob/master/src/riakc\_pb\_socket.erl#L635
&gt; you'll see that the type for Options is "search\_options()".
&gt;
&gt; You can find the definition of search\_options() here:
&gt; https://github.com/basho/riak-erlang-client/blob/master/include/riakc.hrl#L77
&gt;
&gt; and the definition for search\_option() here:
&gt; https://github.com/basho/riak-erlang-client/blob/master/include/riakc.hrl#L122
&gt;
&gt; Cheers -
&gt; Dave
&gt;
&gt;
&gt; On Aug 28, 2012, at 7:20 PM, Julian wrote:
&gt;
&gt;&gt; Sure, I see the source code of search/\*, but I'm kind of stuck at
&gt;&gt; figuring out the search\_options properties and whether they can help
&gt;&gt; me or not. I've made stabs at 'rows', 'start' and 'sort' and they're
&gt;&gt; more or less the intuitive thing (although I couldn't do a reverse
&gt;&gt; sort order if I had to).
&gt;&gt;
&gt;&gt;
&gt;&gt; I don't see any code in riak\_pb that sheds enlightenment; I'm guessing
&gt;&gt; that this #rpbsearchqueryrec record is just shoved into a packet and
&gt;&gt; sent to the server.
&gt;&gt;
&gt;&gt; search\_options([{rows, Rows} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{rows=Rows});
&gt;&gt; search\_options([{start, Start} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{start=Start});
&gt;&gt; search\_options([{sort, Sort} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{sort=Sort});
&gt;&gt; search\_options([{filter, Filter} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{filter=Filter});
&gt;&gt; search\_options([{df, DF} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{df=DF});
&gt;&gt; search\_options([{op, OP} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{op=OP});
&gt;&gt; search\_options([{fl, FL} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{fl=FL});
&gt;&gt; search\_options([{presort, Presort} | Rest], Req) -&gt;
&gt;&gt; search\_options(Rest, Req#rpbsearchqueryreq{presort=Presort});
&gt;&gt; search\_options([{\_, \_} | \_Rest], \_Req) -&gt;
&gt;&gt; erlang:error(badarg).
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Julian
&gt;&gt;
&gt;&gt; On Tue, Aug 28, 2012 at 12:26 PM, Dave Parfitt  wrote:
&gt;&gt;&gt; Hello Julian -
&gt;&gt;&gt;
&gt;&gt;&gt; Map-reduce is still available, it's just not what riakc\_pb\_socket:search/\* 
&gt;&gt;&gt; uses under the hood anymore. Both map/reduce and Riak search functionality 
&gt;&gt;&gt; are implemented in the client using Protocol Buffers now.
&gt;&gt;&gt;
&gt;&gt;&gt; The Map/Reduce functions are available here:
&gt;&gt;&gt; https://github.com/basho/riak-erlang-client/blob/master/src/riakc\_pb\_socket.erl#L454
&gt;&gt;&gt;
&gt;&gt;&gt; and the Search functions are available here:
&gt;&gt;&gt; https://github.com/basho/riak-erlang-client/blob/master/src/riakc\_pb\_socket.erl#L618
&gt;&gt;&gt;
&gt;&gt;&gt; Cheers -
&gt;&gt;&gt; Dave
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

