---
title: "Re: Deleted objects"
description: ""
project: community
lastmod: 2012-12-07T10:28:06-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg09474"
mailinglist_parent_id: "msg09472"
author_name: "Evan Vigil-McClanahan"
project_section: "mailinglistitem"
sent_date: 2012-12-07T10:28:06-08:00
---


That error is from a riak object tombstone being included in the
results stream. You need to check the object metadata for the
&lt;&lt;"X-Riak-Deleted"&gt;&gt; header being true, and then ignore that object in
your map function.

On Fri, Dec 7, 2012 at 10:01 AM, Daniil Churikov  wrote:
&gt; Hello, recently we have had an issue with deleted objects in Riak.
&gt;
&gt; We use erlang mapreduce to access some buckets, and few days ago we discover
&gt; error report, our mapreduce
&gt; failed with function\_clause. Input was this:
&gt;
&gt; {input,{{ok,{r\_object,&lt;&lt;"superbucket"&gt;&gt;,&lt;&lt;"superkey"&gt;&gt;,[{r\_content,{dict,4,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[[&lt;&lt;"X-Riak-VTag"&gt;&gt;,49,115,99,102,120,103,69,82,73,99,84,100,119,119,49,119,50,49,105,81,89,57]],[[&lt;&lt;"index"&gt;&gt;]],[[&lt;&lt;"X-Riak-Deleted"&gt;&gt;,116,114,117,101]],[[&lt;&lt;"X-Riak-Last-Modified"&gt;&gt;|{1354,752824,36644}]],[],[]}}},&lt;&lt;&gt;&gt;}],[{&lt;&lt;190,21,164,158,80,133,79,1&gt;&gt;,{3,63521972024}}],{dict,1,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[[clean|true]],[]}}},undefined},undefined},[{1450083655789255239155218544960687058564870569984,'riak@10.0.1.192'}]}}
&gt;
&gt; This error was reproducible several days, before i try to read this object
&gt; without mapreduce.
&gt; Read gave me {error,notfound}, after that mapreduce error disappear.
&gt;
&gt; I suppose that this is some kind of read-repair, which was not triggered by
&gt; mapreduce, but we didnt have any riak failures in the past.
&gt;
&gt; P.S. riak-1.2.1-1 on ubuntu 12.04 and bitcask backend.
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/Deleted-objects-tp4026208.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

