---
title: "Re: Riak Client Resources,	Deleting a Key Doesn't Remove it from bucket.keys"
description: ""
project: community
lastmod: 2011-05-26T12:11:12-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg03437"
mailinglist_parent_id: "msg03434"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2011-05-26T12:11:12-07:00
---


&gt; 
&gt; 1) I would rather be hit by a large cost that I can see and feel instead of 
&gt; trying to run down hidden keys from a stale cache (reflect on chasing memory 
&gt; corruptions...)

I think that's fair; it emphasizes the fact that if you shouldn't use it once, 
you shouldn't be using it twice! (or at least manage the list yourself and all 
that entails)

&gt; 2) Make a riak-configuration value to enable or disable it. You have to 
&gt; explicitly go turn it on to use it. It's more of an "if you turn this on, 
&gt; you implicitly accept the penalties and issues surrounding actually using it."
&gt; 

A configuration variable isn't necessary, at least from the HTTP interface, you 
have to explicitly request keys. List-keys on PBC is a separate request. 
Either way you really need to explicitly call it (except in the case of 
Document::all, which is sort of a separate issue altogether). The question is 
more how the higher-level client should behave; we're not yet prepared to 
remove it entirely from Riak.

In speaking with Kyle and some of the other committers, we've come to a new 
decision:

1) The cached key-list will be removed altogether.
2) We may introduce a console warning when you invoke list-keys, with the 
option to turn it off if you set a really verbose and annoying configuration 
option in the client. Something like 
:yes\_i\_really\_really\_want\_to\_list\_keys\_dont\_warn\_me\_ever =&gt; true. The warning 
would be active for Client#buckets as well as Bucket#keys.

Sean Cribbs 
Developer Advocate
Basho Technologies, Inc.
http://basho.com/


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

