---
title: "Re: Initializing a commit hook"
description: ""
project: community
lastmod: 2016-11-18T14:24:13-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17768"
mailinglist_parent_id: "msg17767"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-11-18T14:24:13-08:00
---


What is the output of these commands?

curl -4vvv localhost:8098/types/maps/props

curl -4vvv localhost:8098/types/maps/props/buckets/test-bucket/props

On Fri, Nov 18, 2016 at 2:21 PM, Mav erick  wrote:
&gt; Luke
&gt;
&gt; I was able to change the properties with your URL, but still the hooks are
&gt; not being called for typed buckets ONLY.
&gt;
&gt; The hook is being called for all buckets with no type. So I am sure that
&gt; riak can find the beam file on all my nodes.
&gt;
&gt; I tried restarting riak on all nodes. Still same problem. The hook is called
&gt; for buckets without a type, but wont be called for buckets with a type
&gt;
&gt;
&gt; On 18 November 2016 at 16:45, Luke Bakken  wrote:
&gt;&gt;
&gt;&gt; Mav -
&gt;&gt;
&gt;&gt; You're not using the correct HTTP URL. You can use this command:
&gt;&gt;
&gt;&gt;
&gt;&gt; http://docs.basho.com/riak/kv/2.1.4/using/reference/bucket-types/#updating-a-bucket-type
&gt;&gt;
&gt;&gt; Or this URL:
&gt;&gt;
&gt;&gt; curl -XPUT localhost:8098/types/maps/props -H 'Content-Type:
&gt;&gt; application/json' -d
&gt;&gt; '{"props":{"precommit":[{"mod":"myhooks","fun":"precommit\_hook"}]}}'
&gt;&gt;
&gt;&gt; Please ensure that the "myhooks" beam file is on all Riak servers in a
&gt;&gt; directory that will be picked up by Riak when it starts:
&gt;&gt;
&gt;&gt; http://docs.basho.com/riak/kv/2.1.4/using/reference/custom-code/
&gt;&gt;
&gt;&gt; --
&gt;&gt; Luke Bakken
&gt;&gt; Engineer
&gt;&gt; lbak...@basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

