---
title: "Re: 2i at large scale?"
description: ""
project: community
lastmod: 2013-10-01T15:55:30-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12444"
mailinglist_parent_id: "msg12400"
author_name: "Wagner Camarao"
project_section: "mailinglistitem"
sent_date: 2013-10-01T15:55:30-07:00
---


Hey Reid,

Just wanted to say thanks for your last thoughts on my 2i thread. I am
sorry I didn't reply on a good timing, I just realized that now.

Best
~W


On Wed, Sep 25, 2013 at 3:44 PM, Reid Draper  wrote:

&gt;
&gt; On Sep 25, 2013, at 4:35 PM, Wagner Camarao  wrote:
&gt;
&gt; What size page are you using (ie. how many results per query)?
&gt;
&gt; A: 10
&gt;
&gt;
&gt; If I understood correctly, you're paginating through a few million results
&gt; total. If so, I'd try setting your page size much larger: try 1000.
&gt;
&gt;
&gt;
&gt; When you said the results would sometimes take three minutes, is that per
&gt; page, or to paginate through all of the results?
&gt;
&gt; A: I don't observe any difference by paging the first or any next page.
&gt; That wait time is only when I start riak and run the first request
&gt; (whatever that request is, paging, key lookup, or just getting a reference
&gt; to a bucket).
&gt;
&gt;
&gt; So performance levels out after the first couple of requests? If so, this
&gt; might be explained by the leveldb cache being built up.
&gt;
&gt;
&gt;
&gt; Are you observing CPU and memory utilization while these stalls happen?
&gt;
&gt; A: Yes, I see both CPU and memory but nothing above 50% of use. If I do
&gt; bucket.keys (yes, not recommended) then it's the only way I get my CPU
&gt; usage close to 100%. I don't do that as part of my benchmarking. I did it a
&gt; couple times just to see it happening, and actually none of these times
&gt; took riak down.
&gt;
&gt;
&gt; Do you have swap disabled?
&gt;
&gt; A: Nope. Why you would recommend doing so? Could there be any downsides?
&gt;
&gt;
&gt; You can read about our rationale for this here [1].
&gt;
&gt; [1] http://docs.basho.com/riak/latest/ops/tuning/linux/
&gt;
&gt;
&gt;
&gt; On Wed, Sep 25, 2013 at 2:18 PM, Reid Draper  wrote:
&gt;
&gt;&gt;
&gt;&gt; On Sep 25, 2013, at 3:39 PM, Wagner Camarao 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt; Reid,
&gt;&gt; Thanks for bringing that up and yes I'm using paginated 2i.
&gt;&gt;
&gt;&gt;
&gt;&gt; \* What size page are you using (ie. how many results per query)?
&gt;&gt; \* When you said the results would sometimes take three minutes, is that
&gt;&gt; per page, or to paginate through all of the results?
&gt;&gt; \* Are you observing CPU and memory utilization while these stalls happen?
&gt;&gt; \* Do you have swap disabled?
&gt;&gt;
&gt;&gt; Reid
&gt;&gt;
&gt;&gt;
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

