---
title: "Re: Recommended riak configuration options for better performance"
description: ""
project: community
lastmod: 2014-06-05T06:46:22-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14288"
mailinglist_parent_id: "msg14287"
author_name: "Alex Moore"
project_section: "mailinglistitem"
sent_date: 2014-06-05T06:46:22-07:00
---


Hi Naveen,

You are running out of MR workers, you’ll either have to:
a) Increase the worker limits on the current nodes (particularly 
map\_js\_vm\_count and reduce\_js\_vm\_count)
b) Add more nodes (and thereby more workers)
c) Do less MR work.
d) Implement your MapReduce functions in Erlang to avoid the JS VM altogether

Bryan Fink has a nice writeup on how to estimate your MR worker needs here: 
http://riak-users.197444.n3.nabble.com/Follow-up-Riak-Map-Reduce-error-preflist-exhausted-tp4024330p4024380.html

Thanks,
Alex

On Jun 4, 2014, at 7:58 AM, Naveen Tamanam  wrote:

&gt; Hi Guys, 
&gt; 
&gt; 
&gt; I have 5 nodes riak cluster in use. Each machine is having 16GB ram. All 
&gt; those 5 machines are 
&gt; ​dedicated for riak only. No other application is there to eat resources. ​ 
&gt; ​I use to do a lot of work with
&gt; map reduce queries. Having a may map reduce queries with both map and reduce 
&gt; phases. 
&gt; I have many cases with the the following error and log messages, ​
&gt; ​ 
&gt; "error":"[preflist\_exhausted]"
&gt; RiakError: 'could not get a response' 
&gt; All VMs are busy
&gt; 
&gt; I know above errors can be avoided with fine tuned riak configuration 
&gt; options. I am looking for recommended values
&gt; Here are few riak configuration options currently I have on each node, 
&gt; 
&gt; { kernel, [
&gt; {inet\_dist\_listen\_min, 6000},
&gt; {inet\_dist\_listen\_max, 7999}
&gt; ]},
&gt; 
&gt; {map\_js\_vm\_count, 48 },
&gt; {reduce\_js\_vm\_count, 26 },
&gt; {hook\_js\_vm\_count, 12 },
&gt; {js\_max\_vm\_mem, 32},
&gt; {js\_thread\_stack, 16}
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; 
&gt; ​
&gt; -- 
&gt; Thanks & Regards,
&gt; Naveen Tamanam ​​
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

