---
title: "Re: Waiting for riak to handoff ?"
description: ""
project: community
lastmod: 2014-08-21T05:27:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14772"
mailinglist_parent_id: "msg14757"
author_name: "Marcel Koopman"
project_section: "mailinglistitem"
sent_date: 2014-08-21T05:27:13-07:00
---


Here is some additional information, it seems the ownership handoff is
waiting, see below:

riak-admin ring-status

================================== Claimant
===================================

Claimant: 'riak@oldnode1'

Status: up

Ring Ready: true


============================== Ownership Handoff
==============================

Owner: riak@oldnode2

Next Owner: riak@oldnode3


Index: 68507889249886074290797726533575766546371837952

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 342539446249430371453988632667878832731859189760

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 616571003248974668617179538802181898917346541568

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 890602560248518965780370444936484965102833893376

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 1164634117248063262943561351070788031288321245184

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 1438665674247607560106752257205091097473808596992

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


-------------------------------------------------------------------------------

Owner: riak@oldnode2

Next Owner: riak@oldnode1


Index: 159851741583067506678528028578343455274867621888

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 433883298582611803841718934712646521460354973696

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 707914855582156101004909840846949587645842325504

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 981946412581700398168100746981252653831329677312

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


Index: 1255977969581244695331291653115555720016817029120

 Waiting on: []

 Complete: [riak\_kv\_vnode,riak\_pipe\_vnode]


-------------------------------------------------------------------------------


============================== Unreachable Nodes
==============================

All nodes are up and reachable


2014-08-20 17:02 GMT+02:00 Marcel Koopman :

&gt; Hello,
&gt;
&gt; It seems that adding new nodes does not have any effect.
&gt;
&gt; Why it Riak waiting for transfers? When does it start handoff the new
&gt; nodes?
&gt;
&gt;
&gt; riak-admin member-status
&gt;
&gt; ================================= Membership
&gt; ==================================
&gt;
&gt; Status Ring Pending Node
&gt;
&gt;
&gt; -------------------------------------------------------------------------------
&gt;
&gt; valid 25.0% 34.4% 'riak@oldnode1'
&gt;
&gt; valid 25.0% 32.8% 'riak@oldnode2'
&gt;
&gt; valid 50.0% 32.8% 'riak@oldnode3
&gt;
&gt; valid 0.0% 0.0% 'riak@newnode1'
&gt;
&gt; valid 0.0% 0.0% 'riak@newnode2'
&gt;
&gt; valid 0.0% 0.0% 'riak@newnode3'
&gt;
&gt; valid 0.0% 0.0% 'riak@newnode4'
&gt;
&gt; valid 0.0% 0.0% 'riak@newnode5'
&gt;
&gt;
&gt; -------------------------------------------------------------------------------
&gt;
&gt; Valid:8 / Leaving:0 / Exiting:0 / Joining:0 / Down:0
&gt;
&gt; riak-admin transfers
&gt;
&gt; 'riak@newnode5' waiting to handoff 11 partitions
&gt;
&gt; 'riak@newnode4' waiting to handoff 11 partitions
&gt;
&gt; 'riak@newnode3' waiting to handoff 11 partitions
&gt;
&gt; 'riak@newnode2' waiting to handoff 11 partitions
&gt;
&gt; 'riak@newnode1' waiting to handoff 11 partitions
&gt;
&gt; 'riak@oldnode1' waiting to handoff 11 partitions
&gt;
&gt; 'riak@oldnode2' waiting to handoff 11 partitions
&gt;
&gt; Active Transfers:
&gt;
&gt; (nothing here)
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; Met vriendelijke groet,
&gt;
&gt; Marcel Koopman
&gt;



-- 
Met vriendelijke groet,

Marcel Koopman
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

