---
title: "Ownership question."
description: ""
project: community
lastmod: 2013-09-27T02:47:55-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12421"
author_name: "Guido Medina"
project_section: "mailinglistitem"
sent_date: 2013-09-27T02:47:55-07:00
---



Morning,

Is there a way to determine what nodes a key belong to? I'm guessing 
that the hash of a key will be computed using the bucket name and key 
combined, I'm having some issues with some writes and would like to see 
if there is a pattern, knowing what nodes are involved will help me a lot.


Thanks,

Guido.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

