---
title: "Re: Measuring Riak disk usage"
description: ""
project: community
lastmod: 2013-04-10T11:26:30-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10831"
mailinglist_parent_id: "msg10828"
author_name: "Paul Wagner"
project_section: "mailinglistitem"
sent_date: 2013-04-10T11:26:30-07:00
---


So as far as profiling disk usage of certain newly created objects for
future planning is there a specific query that might return recently
created objects and their size on disk?

Looking at the contents of .../riak/leveldb I can see each of the nodes and
the sorted string tables. I can follow the performance [du- h] of the
leveldb folder overall as data is added but the feature/command we're
looking for is how we're going to profile now in order to plan for future
disk usage. Something like http://fqdn.hostname.com:8098/riak/usage
 perhaps...

Is this something that limited to Riak Enterprise?

P

On Wed, Apr 10, 2013 at 2:17 PM, Ben McCann  wrote:

&gt; Cool. Thanks for the explanation.
&gt;
&gt;
&gt; On Wed, Apr 10, 2013 at 10:55 AM, Reid Draper wrote:
&gt;
&gt;&gt;
&gt;&gt; On Apr 10, 2013, at 1:45 PM, Jeremiah Peschka 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt; If you've installed from the apt/yum repository you've installed a single
&gt;&gt; Riak node on your machine. Riak, though, is configured by default to write
&gt;&gt; data to three servers. If some of those servers aren't available, Riak is
&gt;&gt; going to write to a different server via hinted handoff[1]. Since you are
&gt;&gt; only running one node, that single node receives all copies of your data in
&gt;&gt; the hopes that some day the other Riak servers in the cluster will come
&gt;&gt; back for their data.
&gt;&gt;
&gt;&gt;
&gt;&gt; This isn't quite true. A single node cluster is just going to simply
&gt;&gt; store three copies on 3 of its local vnodes. No hinted handoff is involved.
&gt;&gt; If you add nodes to the cluster, as Evan said, data will be distributed
&gt;&gt; amongst them.
&gt;&gt;
&gt;&gt; Ben,
&gt;&gt;
&gt;&gt; tl;dr, Riak will store three copies on your data, by default, even if
&gt;&gt; you're using a single server.
&gt;&gt;
&gt;&gt; Reid
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt; --
&gt; about.me/benmccann
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

