---
title: "Re: Do developers need to sanitize JSON input before sending to	Riak Client?"
description: ""
project: community
lastmod: 2014-12-13T02:24:08-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15364"
mailinglist_parent_id: "msg15363"
author_name: "J. Austin Hughey"
project_section: "mailinglistitem"
sent_date: 2014-12-13T02:24:08-08:00
---


Just wanted to say thanks again to everyone for the insight here. I fully agree 
with the “security mindset” (hence my starting this chain) and am aware of the 
need to prevent external access to Riak nodes (I’ll probably just use iptables 
to prevent access from everywhere except known application machines and use 
them as bastion host for SSH/admin).

&gt; Exactly, SQL injection happens because people construct SQL statements 
&gt; themselves and aren’t aware of correct escaping edge cases. Use a library to 
&gt; convert between Ruby and JSON, and you’ll be fine on that front.

This is the core of what I was asking, really. I’ve seen problems in various 
SQL libraries/ORMs (ActiveRecord for example) where specially crafted strings, 
even passed into the library/sanitizer, can still trigger injection. I just 
haven’t done anything using JSON for a data store before so I wanted to get a 
clear picture of how to do it \*right\* before I did it wrong :-)

Thanks again!

-- 
J. Austin Hughey

On December 12, 2014 at 5:24:07 PM, Jason Campbell 
(xia...@xiaclo.net(mailto:xia...@xiaclo.net)) wrote:

&gt; Exactly, SQL injection happens because people construct SQL statements 
&gt; themselves and aren’t aware of correct escaping edge cases. Use a library to 
&gt; convert between Ruby and JSON, and you’ll be fine on that front. The same 
&gt; applies to SQL really. SQL injection is impossible if you pass Ruby objects 
&gt; directly into an SQL library and let it escape them.
&gt; 
&gt; Security as a topic is much too large to cover in a mailing list, but the 
&gt; same principle applies. Use proven libraries, and don’t try to do too much 
&gt; security yourself. It’s hard, and you will most likely get it wrong. 
&gt; Especially crypto.
&gt; 
&gt; Specific to Riak though, ensure you lock it down. It applies to any database 
&gt; really, but if you can, remove any direct internet access from the boxes, 
&gt; firewall every port you can. If you are using protocol buffers, you can 
&gt; disable HTTP access as well, it makes it a bit harder for an attacker. Run 
&gt; Riak on a non-standard port, firewall communication between the Riak nodes. 
&gt; Riak can also use a TLS certificate to encrypt handoff traffic which can 
&gt; prevent data interception between Riak nodes.
&gt; 
&gt; That is by no means a complete list, but a starting point at least. Security 
&gt; is a mindset, remove anything you don’t need, because the more tools you give 
&gt; an attacker, the worse things get, even if you think they are harmless.
&gt; 
&gt; Hope that helps,
&gt; Jason
&gt; 
&gt; &gt; On 13 Dec 2014, at 02:28, Kyle Marek-Spartz wrote:
&gt; &gt;
&gt; &gt; Ruby should "do the right thing" and escape your content appropriately,
&gt; &gt; that is, if you have a Ruby hash of:
&gt; &gt;
&gt; &gt; {'test' =&gt; 'yes", "injection": "oops!"'}
&gt; &gt;
&gt; &gt; JSON.dump will give you:
&gt; &gt;
&gt; &gt; {"test":"yes\", \"injection\": \"oops!\""}
&gt; &gt;
&gt; &gt;
&gt; &gt; J. Austin Hughey writes:
&gt; &gt;
&gt; &gt;&gt; Thank you very much for the explanation, Jason. My example attack was 
&gt; &gt;&gt; probably a bit “off”, but the basic use case I’m thinking of is an API. 
&gt; &gt;&gt; Say I have an API that accepts JSON. The user has “spoofed” the JSON input 
&gt; &gt;&gt; to the API, possibly setting an “admin” flag or something (doesn’t matter 
&gt; &gt;&gt; what, specifically, just an example of how a property may be set). 
&gt; &gt;&gt; Assuming no other business logic validation (which of course I DEFINITELY 
&gt; &gt;&gt; plan to implement), I was simply curious if, when sending info directly to 
&gt; &gt;&gt; Riak as JSON, if the client did anything to sanitize input from injection.
&gt; &gt;&gt;
&gt; &gt;&gt; Think SQL injection, but JSON instead. Data is data, representation 
&gt; &gt;&gt; implementation differs, but the same concerns apply. I’m just trying to 
&gt; &gt;&gt; see what I need to do to prevent that injection-style attack from 
&gt; &gt;&gt; happening.
&gt; &gt;&gt;
&gt; &gt;&gt; Sounds like, based on your response (thanks again, by the way!), I need to 
&gt; &gt;&gt; validate the Ruby object after it’s created and ensure no invalid 
&gt; &gt;&gt; attributes or values exist, prior to its being sent to Riak.
&gt; &gt;&gt;
&gt; &gt;&gt; Any additional thoughts on other security concerns I should have here? I’m 
&gt; &gt;&gt; new to “NoSQL” and I like Riak due to its operational model, so I’d like 
&gt; &gt;&gt; to use it more often. I just need to know what I’m doing before I put an 
&gt; &gt;&gt; app out into the wild!
&gt; &gt;&gt;
&gt; &gt;&gt; Thanks again.
&gt; &gt;
&gt; &gt; --
&gt; &gt; Kyle Marek-Spartz
&gt; 


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

