---
title: "Re: User Space Install of Riak on Suse EL 11 SP2?"
description: ""
project: community
lastmod: 2013-10-11T10:52:37-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12603"
mailinglist_parent_id: "msg12602"
author_name: "Jon Meredith"
project_section: "mailinglistitem"
sent_date: 2013-10-11T10:52:37-07:00
---


You should be able to to build from source and run it as your user. It
doesn't require any ports below 1024.

http://docs.basho.com/riak/latest/ops/building/installing/from-source/


On Fri, Oct 11, 2013 at 11:31 AM, Dave King  wrote:

&gt; Need to get Riak up and running on SLES11-SP2, without access to sudo or
&gt; root. Any ideas?
&gt;
&gt; - Peace
&gt; Dave
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;


-- 
Jon Meredith
VP, Engineering
Basho Technologies, Inc.
jmered...@basho.com
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

