---
title: "Re: Riak startup issue"
description: ""
project: community
lastmod: 2014-01-06T13:25:23-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13361"
mailinglist_parent_id: "msg13360"
author_name: "Alain Rodriguez"
project_section: "mailinglistitem"
sent_date: 2014-01-06T13:25:23-08:00
---


Hi John,

What node name are you using in vm.args? If you are using a FQDN, try
setting it to riak@ instead and see if that resolves the startup issue.
Either way, what's the exact error being logged by the riak server?

Alain


On Mon, Jan 6, 2014 at 4:14 PM, John Kavanagh  wrote:

&gt; Hi all,
&gt;
&gt; I am trying to deploy Riak on fresh nodes via cookbooks that have been
&gt; fully tested and implemented in another environment and am hitting an issue
&gt; whereby Riak won't start.
&gt;
&gt; https://gist.github.com/kavanista/8289711
&gt;
&gt; Essentially what I am seeing is :
&gt; \*\* System running to use fully qualified hostnames \*
&gt; \*\* Hostname localhost is illegal \*
&gt;
&gt; I have the node bootstrapped correctly , the hostname is set to be it's
&gt; FQDN , everything looks fine.
&gt;
&gt; In my app.config I have (address obfuscated of course)
&gt;
&gt; {http, [
&gt; {"192.168.x.x", 8098},
&gt; {"127.0.0.1", 8098}
&gt; ]},
&gt;
&gt; This works fine , I listen on 127.0.0.1 to facilitate polling stats etc.
&gt;
&gt; vm.args uses the nodes FQDN also.
&gt;
&gt; Is there anything obvious here that could be causing this ? I just don't
&gt; get where it's getting localhost from here.
&gt;
&gt; Thanks !
&gt;
&gt; John
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

