---
title: "Re: \"expected_binaries\" error in search"
description: ""
project: community
lastmod: 2013-04-11T11:53:21-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10854"
mailinglist_parent_id: "msg10814"
author_name: "Rob Speer"
project_section: "mailinglistitem"
sent_date: 2013-04-11T11:53:21-07:00
---


I don't know what the exact data is. The thing is that it doesn't seem to
cause an error on the client side; it just shows up in the server logs to
be noticed later.

I'm confused why the search object would be getting a list. My
understanding from the documentation is that the only thing Riak Search
will index is strings, which is why I have been turning all the data into
space-separated strings. (Is a 'binary' the same as a string?) I only ever
put strings into the object in Python, not lists.

I have a suspicion, though. Is it possible that when I set one of the
search fields to the empty string, some protocol along the way turns that
into the empty list, which then fails the type-check?


On Wed, Apr 10, 2013 at 12:34 AM, Ryan Zezeski  wrote:

&gt; Rob,
&gt;
&gt; That cryptic error is saying that it expected a binary value type for the
&gt; field 'ish' ("binary" is a data structure in Erlang) but instead got an
&gt; empty list. Do you by any chance have the exact data which is causing the
&gt; issue? If you can isolate the data causing the problems then attach to the
&gt; riak console and run the following.
&gt;
&gt; redbug:start("riak\_solr\_xml\_xform:xform/1 -&gt; return").
&gt;
&gt; Then in another window try to index the data. Copy the riak console
&gt; output and mail it to me. My guess is something is getting parsed
&gt; incorrectly.
&gt;
&gt; -Z
&gt;
&gt;
&gt; On Tue, Apr 9, 2013 at 12:49 PM, Rob Speer  wrote:
&gt;
&gt;&gt; We're having problems where Riak nodes stop responding to requests,
&gt;&gt; sometimes while trying to add documents and sometimes while trying to
&gt;&gt; delete them.
&gt;&gt;
&gt;&gt; There are a lot of errors in the logs on all machines, and we're
&gt;&gt; wondering if this has something to do with it. A message like this appears
&gt;&gt; every 1-12 minutes:
&gt;&gt;
&gt;&gt; 2013-04-09 11:47:52.955 [error]
&gt;&gt; &lt;0.29725.18&gt;@riak\_solr\_indexer\_wm:malformed\_request:37 Unable to parse
&gt;&gt; request: {expected\_binaries,&lt;&lt;"lsh"&gt;&gt;,[]}
&gt;&gt;
&gt;&gt; "lsh" is a field on the data structures we're indexing (it contains
&gt;&gt; arbitrary tokens generated for locality-sensitive hashing). Here's an
&gt;&gt; example of what we might be telling Riak Search to index. (It's intentional
&gt;&gt; that we're using the whitespace analyzer on all fields.)
&gt;&gt;
&gt;&gt; {
&gt;&gt; 'id': 'uuid-1b34a5a7d5894e1f92874066d074ecec',
&gt;&gt; 'subsets': '\_\_all\_\_ subset1',
&gt;&gt; 'terms': 'example|en text|en',
&gt;&gt; 'lsh': 'ANRW BMkA CHyu DN60',
&gt;&gt; 'segments': '1 1b 1b3 1b34'
&gt;&gt; }
&gt;&gt;
&gt;&gt; This would get sent through self.riak.solr.add() in the Riak Python
&gt;&gt; client, of which we're using the latest version committed to master
&gt;&gt; (1a379dc1), via the Protocol Buffers transport.
&gt;&gt;
&gt;&gt; It is possible to store a document that is missing 'terms' or 'lsh'; is
&gt;&gt; Riak complaining about their absence when it throws an "expected\_binaries"
&gt;&gt; error? Would this be causing Riak to stop responding to its client
&gt;&gt; connections?
&gt;&gt;
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

