---
title: "Re: Core Claim and Property-Based Tests"
description: ""
project: community
lastmod: 2017-05-16T12:07:50-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18209"
mailinglist_parent_id: "msg18208"
author_name: "Christopher Meiklejohn"
project_section: "mailinglistitem"
sent_date: 2017-05-16T12:07:50-07:00
---


For what it's worth, the Lasp community is looking at doing a fork of
Riak Core replacing all communication with our Partisan library and
moving it completely off of distributed Erlang. We'd love to hear
from more folks that are interested in this work.

- Christopher

On Tue, May 16, 2017 at 6:53 PM, Tom Santero  wrote:
&gt; I'm aware of a few other companies and individuals who are interested in
&gt; continued development and support in a post-Basho world. Ideally the
&gt; community can come together and contribute to a single, canonical fork.
&gt;
&gt; Semi-related, there's a good chance this mailing list won't last much
&gt; longer, either. I'm happy to personally contribute time and resources to
&gt; help maintain the community.
&gt;
&gt; Tom
&gt;
&gt; On Tue, May 16, 2017 at 11:51 AM, Martin Sumner
&gt;  wrote:
&gt;&gt;
&gt;&gt;
&gt;&gt; I've raised an issue with Core today
&gt;&gt; (https://github.com/basho/riak\_core/issues/908), related to the claim
&gt;&gt; algorithms.
&gt;&gt;
&gt;&gt; There's a long-read associated with this, which provides a broader
&gt;&gt; analysis of how claim works with the ring:
&gt;&gt;
&gt;&gt;
&gt;&gt; https://github.com/martinsumner/riak\_core/blob/mas-claimv2issues/docs/ring\_claim.md
&gt;&gt;
&gt;&gt; I believe the long-read explains some of the common mysterious issues
&gt;&gt; which can occur with claim.
&gt;&gt;
&gt;&gt; We're in the process of fixing up the property-based tests for
&gt;&gt; riak\_core\_claim.erl, and will then be looking to make some improvements to
&gt;&gt; claim v2 to try and pass the improved tests.
&gt;&gt;
&gt;&gt; Big question is though, how can we progress any contribution we make into
&gt;&gt; the Riak codebase? What is the plan going forward for open-source
&gt;&gt; contributions to Riak? Do Basho have any contingency plans for smoothly
&gt;&gt; handing over open-source code to the community, before the list of Basho's
&gt;&gt; Github people (https://github.com/orgs/basho/people) who still work at Basho
&gt;&gt; is reduced to zero?
&gt;&gt;
&gt;&gt; Is this something of concern to others?
&gt;&gt;
&gt;&gt; Regards
&gt;&gt;
&gt;&gt; Martin
&gt;&gt;
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

