---
title: "Re: Riak CS with hadoop over s3 protocol"
description: ""
project: community
lastmod: 2014-08-03T06:50:25-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14606"
mailinglist_parent_id: "msg14605"
author_name: "Kota Uenishi"
project_section: "mailinglistitem"
sent_date: 2014-08-03T06:50:25-07:00
---


According to the stacktrace you pasted, your software seems modified
to use some EMR RPC calls, which is not included in OSS hadoop [1]. I
can't imagine anything precise, but it looks like some reporting API
calls to Amazon's EMR service and your job seems to be accessing that
RPC with unauthenticated method. Sounds like it has been modified by
MapR from Hadoop.
With an open version of Hadoop I could advise more precisely, but
unfortunately I'm not familiar MapR (or it's EMR edition?).

[1] 
https://github.com/apache/hadoop-common/blob/trunk/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/fs/s3native/Jets3tNativeFileSystemStore.java#L166

On Sat, Aug 2, 2014 at 6:05 AM, Charles Shah  wrote:
&gt; Hi Kota/John/Andrew,
&gt;
&gt; Thanks for your suggestions.
&gt;
&gt; So this is what i've tried with unsuccessful results.
&gt;
&gt; - jets3t.properties file
&gt; s3service.s3-endpoint=
&gt; s3service.s3-endpoint-http-port=8080
&gt; s3service.disable-dns-buckets=true
&gt; s3service.s3-endpoint-virtual-path=/
&gt;
&gt; httpclient.proxy-autodetect=false
&gt; httpclient.proxy-host=
&gt; httpclient.proxy-port=8080
&gt;
&gt; I've tried the proxy and s3 service together and each separately.
&gt; I've also tried putting the file in /opt/mapr/conf ,
&gt; /opt/mapr/hadoop/hadoop-0.20.2/ and /opt/mapr/hadoop/hadoop-0.20.2/conf
&gt;
&gt; After adding the settings, when I run hadoop distcp s3n://u:p@bucket/file
&gt; /mymapr/ it still connects to s3, since I get access denied message from
&gt; aws, saying they dont recognize the key and passphrase
&gt; I've also tried using pig T = LOAD 's3n://u:p@bucket/file' using
&gt; PigStorage() as (line:chararray);
&gt;
&gt;
&gt; - /etc/hosts file
&gt; I know internally aws converts it to a https://.s3.amazonaws.com/
&gt; request.
&gt; So I added that to my hosts file and had my riak cs behind a haproxy
&gt; forwarding 443 to the 8080 of the riak. When I run the hadoop distcp command
&gt; as above, I get this error:
&gt;
&gt; 14/08/01 20:59:30 INFO httpclient.HttpMethodDirector: I/O exception
&gt; (java.net.ConnectException) caught when processing request: Connection
&gt; refused
&gt; 14/08/01 20:59:30 INFO httpclient.HttpMethodDirector: Retrying request
&gt; 14/08/01 20:59:30 INFO httpclient.HttpMethodDirector: I/O exception
&gt; (java.net.ConnectException) caught when processing request: Connection
&gt; refused
&gt; 14/08/01 20:59:30 INFO httpclient.HttpMethodDirector: Retrying request
&gt; 14/08/01 20:59:30 INFO httpclient.HttpMethodDirector: I/O exception
&gt; (java.net.ConnectException) caught when processing request: Connection
&gt; refused
&gt; 14/08/01 20:59:30 INFO httpclient.HttpMethodDirector: Retrying request
&gt; 14/08/01 20:59:30 INFO metrics.MetricsUtil: getSupportedProducts {}
&gt; java.lang.RuntimeException: RPC /supportedProducts error Connection refused
&gt; at
&gt; amazon.emr.metrics.InstanceControllerRpcClient$RpcClient.call(Unknown
&gt; Source)
&gt; at
&gt; amazon.emr.metrics.InstanceControllerRpcClient.getSupportedProducts(Unknown
&gt; Source)
&gt; at amazon.emr.metrics.MetricsUtil.emrClusterMapR(Unknown Source)
&gt; at amazon.emr.metrics.MetricsSaver.(Unknown Source)
&gt; at amazon.emr.metrics.MetricsSaver.ensureSingleton(Unknown Source)
&gt; at amazon.emr.metrics.MetricsSaver.addInternal(Unknown Source)
&gt; at amazon.emr.metrics.MetricsSaver.addValue(Unknown Source)
&gt; at
&gt; org.apache.hadoop.fs.s3native.Jets3tNativeFileSystemStore.retrieveMetadata(Jets3tNativeFileSystemStore.java:166)
&gt; at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
&gt; at
&gt; sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
&gt; at
&gt; sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
&gt; at java.lang.reflect.Method.invoke(Method.java:606)
&gt; at
&gt; org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:82)
&gt; at
&gt; org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:59)
&gt; at org.apache.hadoop.fs.s3native.$Proxy0.retrieveMetadata(Unknown
&gt; Source)
&gt; at
&gt; org.apache.hadoop.fs.s3native.NativeS3FileSystem.getFileStatus(NativeS3FileSystem.java:748)
&gt; at org.apache.hadoop.fs.FileSystem.exists(FileSystem.java:826)
&gt; at org.apache.hadoop.tools.DistCp.checkSrcPath(DistCp.java:648)
&gt; at org.apache.hadoop.tools.DistCp.copy(DistCp.java:668)
&gt; at org.apache.hadoop.tools.DistCp.run(DistCp.java:913)
&gt; at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:65)
&gt; at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:79)
&gt; at org.apache.hadoop.tools.DistCp.main(DistCp.java:947)
&gt;
&gt;
&gt;
&gt; - hadoop conf
&gt; When i add this setting to hadoop's core-site.xml (reverting the hosts file
&gt; setting)
&gt; 
&gt; fs.s3n.ssl.enabled
&gt; false
&gt; 
&gt; 
&gt; fs.s3n.endpoint
&gt; riak-cluster
&gt; 
&gt;
&gt; I get the same error as the one with the hosts file, so looks like the
&gt; setting makes it point to the riak cluster, however i am getting the rpc
&gt; connection issue.
&gt;
&gt; - s3cmd
&gt;
&gt; s3cmd and python boto works fine with .s3cfg and .botoconfig respectively
&gt; pointing to riak, so i know the connection works from mapr to riak, just not
&gt; with hadoop.
&gt;
&gt; Any help is appreciated.
&gt;
&gt; Thanks
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; On Thu, Jul 31, 2014 at 5:10 PM, Kota Uenishi  wrote:
&gt;&gt;
&gt;&gt; I played on Hadoop MapReduce on Riak CS, and it actually worked with
&gt;&gt; the latest 1.5 beta package. Hadoop relies S3 connectivity on jets3t,
&gt;&gt; so if MapR uses vanilla jets3t it will work. I believe so because MapR
&gt;&gt; works on EMR (which usually extracts data from S3).
&gt;&gt;
&gt;&gt; Technically, you can add several options about S3 endpoints to connect
&gt;&gt; other S3-compatible cloud storages into jets3t.properties, which are
&gt;&gt; mainly "s3service.s3-endpoint" and
&gt;&gt; "s3service.s3-endpoint-http(s)-port". I put the properties file into
&gt;&gt; hadoop conf directory and it worked. Maybe there is a config-loading
&gt;&gt; in MapR, too. [1] In this case, you should properly configure your CS
&gt;&gt; use your domain by cs\_root\_host in app.config. [2]
&gt;&gt;
&gt;&gt; If your Riak CS is not configured with your own domain, you can also
&gt;&gt; configure MapReduce to use proxy setting like this:
&gt;&gt;
&gt;&gt; httpclient.proxy-host=localhost
&gt;&gt; httpclient.proxy-port=8080
&gt;&gt;
&gt;&gt; I usually use this configuration when I play locally. Put them into
&gt;&gt; jets3t.properties.
&gt;&gt;
&gt;&gt; Note that 1.4.x CS won't work properly if the output file is on CS
&gt;&gt; again - it doesn't have copy API used in the final file copy after
&gt;&gt; reduce. We have 1.5 pre-release package internally and testing. Sooner
&gt;&gt; or later it will be released.
&gt;&gt;
&gt;&gt; [1] https://jets3t.s3.amazonaws.com/toolkit/configuration.html
&gt;&gt; [2]
&gt;&gt; http://docs.basho.com/riakcs/latest/cookbooks/configuration/Configuring-Riak-CS/
&gt;&gt;
&gt;&gt; On Fri, Aug 1, 2014 at 4:08 AM, John Daily  wrote:
&gt;&gt; &gt; This blog post on configuring S3 clients to work with CS may be useful:
&gt;&gt; &gt; http://basho.com/riak-cs-proxy-vs-direct-configuration/
&gt;&gt; &gt;
&gt;&gt; &gt; Sent from my iPhone
&gt;&gt; &gt;
&gt;&gt; &gt; On Jul 31, 2014, at 2:53 PM, Andrew Stone  wrote:
&gt;&gt; &gt;
&gt;&gt; &gt; Hi Charles,
&gt;&gt; &gt;
&gt;&gt; &gt; AFAIK we haven't ever tested Riak Cs with the MapR connector. However,
&gt;&gt; &gt; if
&gt;&gt; &gt; MapR works with S3, you should just have to change the IP to point to a
&gt;&gt; &gt; load
&gt;&gt; &gt; balancer in front of your local Riak CS cluster. I'm unaware of how to
&gt;&gt; &gt; change that setting in MapR though. It seems like a question for them
&gt;&gt; &gt; and
&gt;&gt; &gt; not Basho.
&gt;&gt; &gt;
&gt;&gt; &gt; -Andrew
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt; On Wed, Jul 30, 2014 at 5:16 PM, Charles Shah 
&gt;&gt; &gt; wrote:
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Hi,
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; I would like to use MapR with Riak CS for hadoop map reduce jobs. My
&gt;&gt; &gt;&gt; code
&gt;&gt; &gt;&gt; is currently referring to objects using s3n:// urls.
&gt;&gt; &gt;&gt; I'd like to be able to have the hadoop code on MapR point to the Riak
&gt;&gt; &gt;&gt; CS
&gt;&gt; &gt;&gt; cluster using the s3 url.
&gt;&gt; &gt;&gt; Is there a proxy or hostname setting in hadoop to be able to route the
&gt;&gt; &gt;&gt; s3
&gt;&gt; &gt;&gt; url to the riak cs cluster ?
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; Thanks
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt;&gt; riak-users mailing list
&gt;&gt; &gt;&gt; riak-users@lists.basho.com
&gt;&gt; &gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt;&gt;
&gt;&gt; &gt;
&gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt;
&gt;&gt; &gt;
&gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Kota UENISHI / @kuenishi
&gt;&gt; Basho Japan KK
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;



-- 
Kota UENISHI / @kuenishi
Basho Japan KK

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

