---
title: "Re: How to determine pb_backlog?"
description: ""
project: community
lastmod: 2014-01-15T16:49:19-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13392"
mailinglist_parent_id: "msg13391"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2014-01-15T16:49:19-08:00
---


Reid is correct. Also be aware that the new default will be 128, which is
what the HTTP interface has used for a long time and has caused no issues,
as far as I know.


On Wed, Jan 15, 2014 at 5:38 PM, Reid Draper  wrote:

&gt; I know many users who have had success with numbers in the 128-256 range.
&gt; There should be no harm in cranking it up pretty high. The ‘formula’ would
&gt; just be the number of concurrent connection handshakes you want to be able
&gt; to handle.
&gt;
&gt; Reid
&gt;
&gt; On Jan 15, 2014, at 5:26 PM, Alain Rodriguez  wrote:
&gt;
&gt; &gt; Hi all,
&gt; &gt;
&gt; &gt; Can anyone share some wisdom on what to set pb\_backlog to? Is there some
&gt; kind of formula based on the number of requests/s?
&gt; &gt;
&gt; &gt; I am seeing a ton of connection timeouts when I restart my application
&gt; and I have pb\_backlog set to the default of 5.
&gt; &gt;
&gt; &gt; Thanks,
&gt; &gt;
&gt; &gt; Alain
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;



-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

