---
title: "Re: Search Crashes"
description: ""
project: community
lastmod: 2013-11-21T13:07:15-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13052"
mailinglist_parent_id: "msg13036"
author_name: "Ryan Zezeski"
project_section: "mailinglistitem"
sent_date: 2013-11-21T13:07:15-08:00
---


On Wed, Nov 20, 2013 at 2:38 PM, Gabriel Littman  wrote:
&gt;
&gt;
&gt; 1) We are installed via deb package
&gt; ii riak 1.4.1-1
&gt; Riak is a distributed data store
&gt;

There's a 1.4.2 out but your issue doesn't seem to have anything do with a
specific 1.4.1 bug.


&gt;
&gt; 2) We did recently upgrade our to riak python library 2.0 but I also have
&gt; a cluster still on the 1.4 client that has similar problems.
&gt;

Okay, so for now we assume the client upgrade didn't cause the issues
either.


&gt;
&gt; 3) We less recently upgraded riak itself from 1.2.x to 1.4. We ended up
&gt; starting with an empty riak store in the processes. Honestly we've had
&gt; many problems with search index even under 1.2. Mostly riak would get into
&gt; a state where it would continuously crash after startup until we
&gt; deleted /var/lib/riak/merge\_index on the node and then rebuilt the search
&gt; index via read/write. The particular problems I'm having now I cannot
&gt; confirm if they were happening under riak 1.2 or not.
&gt;

The 1.2 issues may very well have been caused by a corruption bug that was
fixed in 1.4.0 [1].


&gt;
&gt; looks like allow\_mult is false, but I just confirmed with my colleague
&gt; that \*it was previously set to true\* so it could be that we have a hold
&gt; over issue from that.
&gt; $ curl 'http://10.1.2.95:8098/buckets/ctv\_tvdata/props'
&gt;
&gt; {"props":{"allow\_mult":false,"basic\_quorum":false,"big\_vclock":50,"chash\_keyfun":{"mod":"riak\_core\_util","fun":"chash\_std\_keyfun"},"dw":0,"last\_write\_wins":false,"linkfun":{"mod":"riak\_kv\_wm\_link\_walker","fun":"mapreduce\_linkfun"},"n\_val":3,"name":"ctv\_tvdata","notfound\_ok":false,"old\_vclock":86400,"postcommit":[],"pr":0,"precommit":[{"fun":"precommit","mod":"riak\_search\_kv\_hook"},{"mod":"riak\_search\_kv\_hook","fun":"precommit"}],"pw":0,"r":1,"rw":1,"search":true,"small\_vclock":50,"w":1,"young\_vclock":20}}
&gt;

So after setting allow\_mult back to false you'd have to make sure to
resolve any siblings but that should be done automatically for you now that
allow\_mult is false again. However, the commit hook will also crash if you
have allow\_mult set to true on Riak Search's special "proxy object" bucket.
Looking at your original insert crash message I notice the problem is
actually with the proxy objets stored in this bucket [2]. What does the
following curl show you:

curl 'http://host:post/buckets/\_rsid\_ctv\_tvdata/props'

I bet $5 it has allow\_mult set to true. Try setting that to false and see
what happens.



&gt;
&gt; Since it is now set to false now would you have a suggestion on how to
&gt; clear the problem? (Delete merge\_index?)
&gt;

You shouldn't have to delete merge index files unless they are corrupted.
Let's see if we can fix your insert/index problem first. Then we can work
on search if it is still broken.

-Z


[1]: https://github.com/basho/merge\_index/pull/30

[2]: It's not easy to see by there is the atom 'riak\_idx\_doc' which
indicates this is a "proxy object" created by Riak Search. If you squint
hard enough you can see the analyzed fields as well. I should have looked
more closely the first time. This is not an obvious error. I wouldn't
expect many people to pick up on it.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

