---
title: "Re: RiakCS usage data not found"
description: ""
project: community
lastmod: 2013-12-09T06:10:14-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13177"
mailinglist_parent_id: "msg13172"
author_name: "Hector Castro"
project_section: "mailinglistitem"
sent_date: 2013-12-09T06:10:14-08:00
---


Hi Gavin,

How have you configured your `storage\_schedule`? It's possible that
the job for calculating storage statistics hasn't occurred (or
finished) yet.

You can manually trigger storage usage calculation by invoking the
following command:

sudo riak-cs-storage batch

&gt;From there, you can retrieve statistics from the `usage` bucket with `s3cmd`:

s3cmd get s3://riak-cs/usage/.abj.20130501T000000Z.20130531T000000Z

Also, here is a script I wrote up to access usage and storage
statistics with `s3cmd`:

https://gist.github.com/hectcastro/126b5657f228096775c6

--
Hector


On Mon, Dec 9, 2013 at 1:25 AM, Gavin Huang  wrote:
&gt; BTW, what I can see from the riak-cs log is:
&gt;
&gt; 2013-12-09 22:04:40.836 [error] &lt;0.17758.42&gt; No WM route: 'GET'
&gt; /riak-cs/usage/GRRYE2NHIXTNPFP89NMJ/abj/20131210T000000Z/20131210T160000Z
&gt; {5,{"x-amz-date",{"X-Amz-Date","Mon, 09 Dec 2013 06:10:17
&gt; +0000"},{"authorization",{'Authorization',"AWS
&gt; MESG2VCANJVU7XTX-9YC:K7v4mFdvvAZ8a5LJHqfc/TZLy/w="},{"accept-encoding",{'Accept-Encoding',"identity"},nil,nil},{"host",{'Host',"riak-cs.s3.amazonaws.com:8080"},nil,nil}},{"x-rcs-rewrite-path",{"x-rcs-rewrite-path","/riak-cs/usage/GRRYE2NHIXTNPFP89NMJ/abj/20131210T000000Z/20131210T160000Z"},nil,nil}}}
&gt;
&gt;
&gt;
&gt; On Mon, Dec 9, 2013 at 10:50 AM, Gavin Huang  wrote:
&gt;&gt;
&gt;&gt; Hi,
&gt;&gt; I'm trying to get the usage and access statistics from Riak-CS.
&gt;&gt; I configured "storage\_schedule"(restarted riak-cs), I manually start
&gt;&gt; riak-cs-storage (it takes a while first time, but getting more quick
&gt;&gt; afterwards).
&gt;&gt;
&gt;&gt; I tried to access the storage via s3cmd:
&gt;&gt; s3cmd get s3://riak-cs/usage/[adminkey]
&gt;&gt; s3cmd get s3://riak-cs/usage/[adminkey]/aj
&gt;&gt; s3cmd get
&gt;&gt; s3://riak-cs/usage/[adminkey]/abj/20131201T140000Z/20131210T160000Z
&gt;&gt;
&gt;&gt; all request get the response of:
&gt;&gt; ERROR: S3 error: 404 (Object Not Found):
&gt;&gt;
&gt;&gt; is there anything I missed?
&gt;&gt;
&gt;&gt; Thanks.
&gt;&gt; Gavin
&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

