---
title: "Re: Connection multiplexing in the Erlang client"
description: ""
project: community
lastmod: 2016-01-02T05:28:37-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16911"
mailinglist_parent_id: "msg16909"
author_name: "Paulo Almeida"
project_section: "mailinglistitem"
sent_date: 2016-01-02T05:28:37-08:00
---


Hi Luke,

I have not hit a limit yet and the current implementation using a pool of
TCP connections works fine.

I considered this after taking a look at the RethinkDB Elixir client, which
uses multiplexing. RabbitMQ, another component in my infra-structure allows
up to 65536 logic channels in a single TCP Connection. I'm using same Riak
cluster as a persistence layer to several small apps, and each apps keeps a
pool of TCP connection spread across all nodes in the cluster. I'm just
considering the options to keep the file handle count lower on the server
side.

Regards,

Paulo

On Thu, Dec 31, 2015 at 5:21 PM, Luke Bakken  wrote:

&gt; Hi Paulo,
&gt;
&gt; Why are you considering this? Are you running into issues or
&gt; limitations using the current Erlang client?
&gt;
&gt; --
&gt; Luke Bakken
&gt; Engineer
&gt; lbak...@basho.com
&gt;
&gt; On Thu, Dec 31, 2015 at 12:47 AM, Paulo Almeida
&gt;  wrote:
&gt; &gt;
&gt; &gt; Hi,
&gt; &gt;
&gt; &gt; A poolboy or other connection pool based solution still means 1 open tcp
&gt; connection per worker. I'm exploring the option of having a single TCP
&gt; connection (actually 1 for each Riak node) and then multiplex concurrent
&gt; requests to a DB node in a single TCP connection (think HTTP/2 TCP
&gt; connection multiplexing).
&gt; &gt;
&gt; &gt; Thanks.
&gt; &gt;
&gt; &gt; Paulo
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

