---
title: "Re: Riak Search Issue"
description: ""
project: community
lastmod: 2014-08-18T14:22:41-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14717"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2014-08-18T14:22:41-07:00
---


Hi Eric,

I will try this suggestion, also I will try Luke's suggestion on using
GIT's latest version instead of PIP to see if is something already fixed.

Once done that, I will tell you guys if is really a bug or if it was fixed
already on GIT cloning.

Thanks,
Alex


On Mon, Aug 18, 2014 at 11:10 PM, Eric Redmond  wrote:

&gt; Alex,
&gt;
&gt; You may have discovered a legitimate bug in the python driver. In the
&gt; meantime, if you give your bucket and index the same name, you can proceed,
&gt; while we investigate.
&gt;
&gt; Thanks,
&gt; Eric
&gt;
&gt;
&gt; On Aug 18, 2014, at 2:00 PM, Alex De la rosa 
&gt; wrote:
&gt;
&gt; Yes, I did it in purpose, because I did so many testings that I wanted to
&gt; start fresh... so I kinda translated the documentation, but that is
&gt; irrelevant to the case.
&gt;
&gt; Thanks,
&gt; Alex
&gt;
&gt;
&gt; On Mon, Aug 18, 2014 at 10:59 PM, Eric Redmond  wrote:
&gt;
&gt;&gt; Your steps seemed to have named the index "famoso".
&gt;&gt;
&gt;&gt; Eric
&gt;&gt;
&gt;&gt;
&gt;&gt; On Aug 18, 2014, at 1:56 PM, Alex De la rosa 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt; Ok, I found the first error in the documentation, parameters are in
&gt;&gt; reverse order:
&gt;&gt;
&gt;&gt; bucket = client.bucket('animals', 'cats')
&gt;&gt;
&gt;&gt; should be:
&gt;&gt;
&gt;&gt; bucket = client.bucket('cats', 'animals')
&gt;&gt;
&gt;&gt; Now I could save and it found the bucket type: bucket =
&gt;&gt; client.bucket('fcb','futbolistas') VS bucket = client.bucket('futbolistas',
&gt;&gt; 'fcb')
&gt;&gt;
&gt;&gt; However, even fixing that, the next step fails as it was failing before:
&gt;&gt;
&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt; PYTHON:
&gt;&gt; bucket = client.bucket('fcb','futbolistas')
&gt;&gt; results = bucket.search('name\_s:Lion\*')
&gt;&gt; print results
&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt; Traceback (most recent call last):
&gt;&gt; File "x.py", line 13, in 
&gt;&gt; results = bucket.search('name\_s:Lion\*')
&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/bucket.py", line 420,
&gt;&gt; in search
&gt;&gt; return self.\_client.fulltext\_search(self.name, query, \*\*params)
&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py",
&gt;&gt; line 184, in wrapper
&gt;&gt; return self.\_with\_retries(pool, thunk)
&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py",
&gt;&gt; line 126, in \_with\_retries
&gt;&gt; return fn(transport)
&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py",
&gt;&gt; line 182, in thunk
&gt;&gt; return fn(self, transport, \*args, \*\*kwargs)
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/operations.py", line
&gt;&gt; 573, in fulltext\_search
&gt;&gt; return transport.search(index, query, \*\*params)
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/transport.py",
&gt;&gt; line 564, in search
&gt;&gt; MSG\_CODE\_SEARCH\_QUERY\_RESP)
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/connection.py",
&gt;&gt; line 50, in \_request
&gt;&gt; return self.\_recv\_msg(expect)
&gt;&gt; File
&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/connection.py",
&gt;&gt; line 142, in \_recv\_msg
&gt;&gt; raise RiakError(err.errmsg)
&gt;&gt; riak.RiakError: 'No index &lt;&lt;"fcb"&gt;&gt; found.'
&gt;&gt;
&gt;&gt; Again it says "fcb" index not found... and this time I fully followed the
&gt;&gt; right documentation and didn't use "bucket.enable\_search()"
&gt;&gt;
&gt;&gt; Thanks,
&gt;&gt; Alex
&gt;&gt;
&gt;&gt;
&gt;&gt; On Mon, Aug 18, 2014 at 10:49 PM, Alex De la rosa &lt;
&gt;&gt; alex.rosa....@gmail.com&gt; wrote:
&gt;&gt;
&gt;&gt;&gt; Hi Eric,
&gt;&gt;&gt;
&gt;&gt;&gt; I'm sorry but I followed the documentation that you provided me and
&gt;&gt;&gt; still raises issues:
&gt;&gt;&gt;
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; STEP 1: Create Index: famoso
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; PYTHON:
&gt;&gt;&gt; client.create\_search\_index('famoso')
&gt;&gt;&gt;
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; STEP 2: Create Bucket Type: futbolistas
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; SHELL:
&gt;&gt;&gt; riak-admin bucket-type create futbolistas
&gt;&gt;&gt; '{"props":{"search\_index":"famoso"}}'
&gt;&gt;&gt; =&gt; futbolistas created
&gt;&gt;&gt; riak-admin bucket-type activate futbolistas
&gt;&gt;&gt; =&gt; futbolistas has been activated
&gt;&gt;&gt;
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; STEP 3: Create Bucket and Add data: fcb
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; PYTHON:
&gt;&gt;&gt; bucket = client.bucket('futbolistas', 'fcb')
&gt;&gt;&gt; c = bucket.new('lionel', {'name\_s': 'Lionel', 'age\_i': 30, 'leader\_b':
&gt;&gt;&gt; True})
&gt;&gt;&gt; c.store()
&gt;&gt;&gt;
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ERROR: This time it doesn't even let me save data into Riak
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt; Traceback (most recent call last):
&gt;&gt;&gt; File "x.py", line 10, in 
&gt;&gt;&gt; c = bucket.new('lionel', {'name\_s': 'Lionel', 'age\_i': 30,
&gt;&gt;&gt; 'leader\_b': True})
&gt;&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/bucket.py", line
&gt;&gt;&gt; 159, in new
&gt;&gt;&gt; if self.bucket\_type.datatype:
&gt;&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/util.py", line 78,
&gt;&gt;&gt; in \_\_get\_\_
&gt;&gt;&gt; value = self.fget(obj)
&gt;&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/bucket.py", line
&gt;&gt;&gt; 618, in datatype
&gt;&gt;&gt; return self.get\_properties().get('datatype')
&gt;&gt;&gt; File "/usr/local/lib/python2.7/dist-packages/riak/bucket.py", line
&gt;&gt;&gt; 557, in get\_properties
&gt;&gt;&gt; return self.\_client.get\_bucket\_type\_props(self)
&gt;&gt;&gt; File
&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py", line
&gt;&gt;&gt; 184, in wrapper
&gt;&gt;&gt; return self.\_with\_retries(pool, thunk)
&gt;&gt;&gt; File
&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py", line
&gt;&gt;&gt; 126, in \_with\_retries
&gt;&gt;&gt; return fn(transport)
&gt;&gt;&gt; File
&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py", line
&gt;&gt;&gt; 182, in thunk
&gt;&gt;&gt; return fn(self, transport, \*args, \*\*kwargs)
&gt;&gt;&gt; File
&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/operations.py", line
&gt;&gt;&gt; 265, in get\_bucket\_type\_props
&gt;&gt;&gt; return transport.get\_bucket\_type\_props(bucket\_type)
&gt;&gt;&gt; File
&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/transport.py",
&gt;&gt;&gt; line 381, in get\_bucket\_type\_props
&gt;&gt;&gt; MSG\_CODE\_GET\_BUCKET\_RESP)
&gt;&gt;&gt; File
&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/connection.py",
&gt;&gt;&gt; line 50, in \_request
&gt;&gt;&gt; return self.\_recv\_msg(expect)
&gt;&gt;&gt; File
&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/connection.py",
&gt;&gt;&gt; line 142, in \_recv\_msg
&gt;&gt;&gt; raise RiakError(err.errmsg)
&gt;&gt;&gt; riak.RiakError: 'Invalid bucket type: &lt;&lt;"fcb"&gt;&gt;'
&gt;&gt;&gt;
&gt;&gt;&gt; How to solve that? Is step by step the documentation provided.
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt; Alex
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Mon, Aug 18, 2014 at 10:05 PM, Eric Redmond 
&gt;&gt;&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; The correct way to set up and use search is in the documentation. Be
&gt;&gt;&gt;&gt; wary of any external sources, as they may be referring to Riak Search prior
&gt;&gt;&gt;&gt; to 2.0.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; http://docs.basho.com/riak/2.0.0/dev/using/search/
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Eric
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Aug 18, 2014, at 12:41 PM, Alex De la rosa 
&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hi Eric,
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; I see! Understood, could you provide a little full example on how it
&gt;&gt;&gt;&gt; should work? Because I think I also tried without it and failed.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Luke told me to try using the GIT version one see if is a bug that was
&gt;&gt;&gt;&gt; already fixed there.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt; Alex
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Monday, August 18, 2014, Eric Redmond  wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Alex,
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Don't call enable\_search(). That enables \*old\* Riak Search (it sets
&gt;&gt;&gt;&gt;&gt; the property "search":true). To revert that setting, 
&gt;&gt;&gt;&gt;&gt; bucket.set\_property("search",
&gt;&gt;&gt;&gt;&gt; False)
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; On Aug 18, 2014, at 10:55 AM, Alex De la rosa 
&gt;&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Hi Luke,
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; As an alternative version and following the Python Client
&gt;&gt;&gt;&gt;&gt; Documentation I tried these steps without a bucket\_type (although I ended
&gt;&gt;&gt;&gt;&gt; in the same error):
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; STEP 1: CREATE SEARCH INDEX: mywantedindex
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; PYTHON:
&gt;&gt;&gt;&gt;&gt; client.create\_search\_index('mywantedindex')
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; STEP 2: VERIFY INDEX
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; CURL:
&gt;&gt;&gt;&gt;&gt; http://RIAK:8098/search/index/mywantedindex
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; =&gt; {"name":"mywantedindex","n\_val":3,"schema":"\_yz\_default"}
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; STEP 3: CREATE BUCKET: pleasework3
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; PYTHON:
&gt;&gt;&gt;&gt;&gt; bucket = client.bucket('pleasework3')
&gt;&gt;&gt;&gt;&gt; bucket.enable\_search()
&gt;&gt;&gt;&gt;&gt; bucket.set\_property('search\_index', 'mywantedindex')
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; STEP 4: VERIFY BUCKET PROPS
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; CURL:
&gt;&gt;&gt;&gt;&gt; http://RIAK:8098/riak/pleasework3
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; =&gt;
&gt;&gt;&gt;&gt;&gt; {"props":{"allow\_mult":false,"basic\_quorum":false,"big\_vclock":50,"chash\_keyfun":{"mod":"riak\_core\_util","fun":"chash\_std\_keyfun"},"dvv\_enabled":false,"dw":"quorum","last\_write\_wins":false,"linkfun":{"mod":"riak\_kv\_wm\_link\_walker","fun":"mapreduce\_linkfun"},"n\_val":3,"name":"pleasework3","notfound\_ok":true,"old\_vclock":86400,"postcommit":[],"pr":0,"precommit":[],"pw":0,"r":"quorum","rw":"quorum","search":true,"search\_index":"mywantedindex","small\_vclock":50,"w":"quorum","young\_vclock":20}}
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; RESULT: ERROR!
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt; PYTHON:
&gt;&gt;&gt;&gt;&gt; print bucket.search('name=Felix')
&gt;&gt;&gt;&gt;&gt; =&gt; riak.RiakError: 'No index &lt;&lt;"pleasework3"&gt;&gt; found.'
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; At least I can see the "search\_index":"mywantedindex" prop set up
&gt;&gt;&gt;&gt;&gt; properly in the bucket but still getting the same error no matter what I
&gt;&gt;&gt;&gt;&gt; try; I think is possible there is a bug in the Python client?
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt;&gt; Alex
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; On Mon, Aug 18, 2014 at 6:14 PM, Alex De la rosa &lt;
&gt;&gt;&gt;&gt;&gt; alex.rosa....@gmail.com&gt; wrote:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; In case is of help, here are the steps I followed:
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; STEP 1: CREATE SEARCH INDEX: mywantedindex
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; PYTHON:
&gt;&gt;&gt;&gt;&gt;&gt; client.create\_search\_index('mywantedindex')
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; STEP 2: VERIFY INDEX
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; CURL:
&gt;&gt;&gt;&gt;&gt;&gt; http://RIAK:8098/search/index/mywantedindex
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; =&gt; {"name":"mywantedindex","n\_val":3,"schema":"\_yz\_default"}
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; STEP 3: CREATE BUCKET TYPE: anothertry
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; SHELL:
&gt;&gt;&gt;&gt;&gt;&gt; riak-admin bucket-type create anothertry
&gt;&gt;&gt;&gt;&gt;&gt; '{"props":{"search\_index":"mywantedindex"}}'
&gt;&gt;&gt;&gt;&gt;&gt; =&gt; anothertry created
&gt;&gt;&gt;&gt;&gt;&gt; riak-admin bucket-type activate anothertry
&gt;&gt;&gt;&gt;&gt;&gt; =&gt; anothertry has been activated
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; STEP 4: CREATE BUCKET TO STORE OBJECTS: pleasework
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; PYTHON:
&gt;&gt;&gt;&gt;&gt;&gt; bucket = client.bucket\_type('anothertry').bucket('pleasework')
&gt;&gt;&gt;&gt;&gt;&gt; bucket.enable\_search()
&gt;&gt;&gt;&gt;&gt;&gt; bucket.set\_property('search\_index', 'mywantedindex')
&gt;&gt;&gt;&gt;&gt;&gt; key = bucket.new('cat-1', data={"name":"Felix","species":"Felis
&gt;&gt;&gt;&gt;&gt;&gt; catus"}, content\_type='application/json')
&gt;&gt;&gt;&gt;&gt;&gt; key.store()
&gt;&gt;&gt;&gt;&gt;&gt; print bucket.search('name=Felix')
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; RESULT: ERROR!
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
&gt;&gt;&gt;&gt;&gt;&gt; riak.RiakError: 'No index &lt;&lt;"pleasework"&gt;&gt; found.'
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt;&gt;&gt; Alex
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; On Mon, Aug 18, 2014 at 5:59 PM, Alex De la rosa &lt;
&gt;&gt;&gt;&gt;&gt;&gt; alex.rosa....@gmail.com&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi Luke,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Yes, I'm using the version 2.1.0rc1 installed via PIP as explained
&gt;&gt;&gt;&gt;&gt;&gt;&gt; by Sean in another thread here.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Alex
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Mon, Aug 18, 2014 at 5:57 PM, Luke Bakken 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi Alex,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; I'll work on reproducing this error, thank you for the details. I'm
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; assuming you're using the 2.1.0rc1 version of the Python client
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; available here:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://pypi.python.org/pypi?:action=display&name=riak#downloads
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Luke Bakken
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; CSE
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; lbak...@basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; On Mon, Aug 18, 2014 at 8:47 AM, Alex De la rosa
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;  wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; Hi Luke,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; Same error:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; bucket = client.bucket\_type('animals').bucket('cats')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; bucket.enable\_search()
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; bucket.set\_property('search\_index', 'famous') # NEW: Setting the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; search
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; index to the bucket
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; key = bucket.new('feliz', data={"name":"Felix","species":"Felis
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; catus"},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; content\_type='application/json')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; key.store()
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; print bucket.search('name=Felix')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; Output:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; Traceback (most recent call last):
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File "x.py", line 11, in 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; print bucket.search('name=Felix')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File "/usr/local/lib/python2.7/dist-packages/riak/bucket.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; line 420, in
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; search
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; return self.\_client.fulltext\_search(self.name, query,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; \*\*params)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; line 184, in wrapper
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; return self.\_with\_retries(pool, thunk)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; line 126, in \_with\_retries
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; return fn(transport)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/transport.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; line 182, in thunk
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; return fn(self, transport, \*args, \*\*kwargs)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/client/operations.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; line 573, in fulltext\_search
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; return transport.search(index, query, \*\*params)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/transport.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; line 564, in search
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; MSG\_CODE\_SEARCH\_QUERY\_RESP)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/connection.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; line 50, in \_request
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; return self.\_recv\_msg(expect)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; File
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "/usr/local/lib/python2.7/dist-packages/riak/transports/pbc/connection.py",
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; line 142, in \_recv\_msg
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; raise RiakError(err.errmsg)
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; riak.RiakError: 'No index &lt;&lt;"cats"&gt;&gt; found.'
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; Thanks,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; Alex
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt; On Mon, Aug 18, 2014 at 5:00 PM, Luke Bakken 
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; Alex -
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; Let's take a step back and try out the "famous" index and
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "animals"
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; bucket type, which you have confirmed are set up correctly. This
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; (untested) code should create an object ("cat-1") in the "cats"
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; bucket
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; (within the "animals" bucket type), which will then be indexed
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; by the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; "famous" index:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; bucket = client.bucket\_type('animals').bucket('cats')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; obj = RiakObject(client, bucket, 'cat-1')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; obj.content\_type = 'application/json'
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; obj.data = { 'name': 'Felix', 'species': 'Felis catus' }
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; obj.store()
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; --
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; Luke Bakken
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; CSE
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; lbak...@basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; On Mon, Aug 18, 2014 at 7:50 AM, Alex De la rosa
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt;  wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; Hi Luke,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; I also tried with a normal bucket "cats" using the type
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; "animals" as the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; documentation seemed to suggest and gave me the same error but
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; this time
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; saying that "cats" was not found as an index... so... still no
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; clue how
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; to
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; do it.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; This is an alternate code I did looking at the Python client
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; API
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; documentation, etc...
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; client.create\_search\_index('men')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; bucket = client.bucket('accounts')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; bucket.enable\_search()
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; bucket.set\_property('search\_index', 'men')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; key = bucket.new('alex',
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; data={"username":"Alex","age":25,"sex":"male"},
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; content\_type='application/json')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; key.store()
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; print bucket.search('sex=male')
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; Again, it says "accounts" is not an index... in this code no
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; bucket
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; types
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; are used, just a plain bucket "accounts"... what is wrong?
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; what is
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; missing
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; for it to work??
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; This is really frustrating.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; Thanks,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; Alex
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt; On Mon, Aug 18, 2014 at 4:44 PM, Luke Bakken &lt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; lbak...@basho.com&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; Hi Alex -
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; You correctly created the "famous" index, as well as correctly
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; associated it with the bucket \*type\* "animals". Note that a
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; bucket
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; type is not the same thing as a bucket in previous versions
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; of Riak. A
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; bucket type is a way to give 1 or more buckets within that
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; type the
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; same properties. You'll have to use different code in your
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; Riak client
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; to use bucket types:
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; http://docs.basho.com/riak/2.0.0/dev/advanced/bucket-types/
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; --
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; Luke Bakken
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; CSE
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;&gt; &gt;&gt; lbak...@basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; &gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

