---
title: "Re: Riaktor: a Promise-based async API for Riak"
description: ""
project: community
lastmod: 2013-05-23T10:34:49-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11157"
mailinglist_parent_id: "msg11129"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2013-05-23T10:34:49-07:00
---


This looks awesome, Jon. Keep us posted on where it goes. And don't be
scared to submit a CFP about this for RICON West [1]. :)

Mark

[1] ricon.io/west.html

On Tue, May 21, 2013 at 1:21 AM, Joshua Muzaaya  wrote:
&gt; Thanks for this. I am going to check it out, and so should the others.
&gt;
&gt;
&gt; On Mon, May 20, 2013 at 10:34 PM, Jon Brisbin  wrote:
&gt;&gt;
&gt;&gt; I'm stretching the legs on our new async framework Reactor [1] and I
&gt;&gt; created a quite small helper class to enable efficient async operation of
&gt;&gt; the official Java client. I'm calling it Riaktor (even though there's
&gt;&gt; apparently an old Ruby gem of the same name that hasn't been updated in
&gt;&gt; several years).
&gt;&gt;
&gt;&gt; https://github.com/jbrisbin/riaktor
&gt;&gt;
&gt;&gt; Since it uses Reactor, it also has OOTB Groovy love, which includes using
&gt;&gt; Closures as callbacks, etc… There's basically no documentation yet; only
&gt;&gt; what's in the tests. But if you're brave enough to try out something
&gt;&gt; completely new, I would love to get your feedback! :)
&gt;&gt;
&gt;&gt; I've load-tested this to over 150,000 ops/sec using 2 threads via
&gt;&gt; Disruptor-based RingBufferDispatchers. Reactor itself can do 15M ops/sec on
&gt;&gt; my three-year-old MacBook Pro so the bottleneck is going to be the network
&gt;&gt; and your Riak cluster. But assuming you've got the bandwidth to handle it,
&gt;&gt; Riaktor can push to (and pull from) Riak very efficiently.
&gt;&gt;
&gt;&gt; Once you've got some data in the client, the idea is that you'll want to
&gt;&gt; continue integrating with Reactor's async tools by doing compositions (map,
&gt;&gt; filter, reduce, etc… a la RxJava Observable). That's why Riaktor returns a
&gt;&gt; Promise for almost everything.
&gt;&gt;
&gt;&gt; I'd be interested to get your feedback as it would directly feed back into
&gt;&gt; better Reactor features.
&gt;&gt;
&gt;&gt; [1] - https://github.com/reactor/reactor/
&gt;&gt;
&gt;&gt;
&gt;&gt; Thanks!
&gt;&gt;
&gt;&gt; Jon Brisbin
&gt;&gt; Twitter: @JonBrisbin
&gt;&gt; http://about.me/jonbrisbin
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; \*Muzaaya Joshua
&gt; Systems Engineer
&gt; +256774115170\*
&gt; \*"Through it all, i have learned to trust in Jesus. To depend upon His Word"
&gt; \*
&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

