---
title: "Re: Erlang MR bulk fetch"
description: ""
project: community
lastmod: 2013-02-06T07:32:15-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10019"
mailinglist_parent_id: "msg09918"
author_name: "alexmoore"
project_section: "mailinglistitem"
sent_date: 2013-02-06T07:32:15-08:00
---


Well according to that wall of documentation, it seems that the "Converse"
varient backend only supports advanced array storage. I need support for
Erlang Binary formats. I wouldn't say it's any better than Hadoop, but then
again I haven't tried the Vans backend yet. 

--Alex


Mark Phillips-4 wrote
&gt; How are these shoes better than Hadoop?
&gt; 
&gt; Mark
&gt; 
&gt; On Tuesday, January 29, 2013, liuhuan123 wrote:
&gt; 
&gt;&gt; Today, a advanced array of Converse shoes are accessible for the
&gt;&gt; consumers.
&gt;&gt; They are trendy, affected and admirable and advised for altered sports
&gt;&gt; activities. Vans Shoes and sneakers are the absolute footwears that are
&gt;&gt; both
&gt;&gt; fashionable as able-bodied as adequate for users. If you are searching
&gt;&gt; for
&gt;&gt; the active shoe that is fabricated up of altered abstracts like printed
&gt;&gt; textiles, rubber, denim, covering and suede cloth, again Check More
&gt;&gt; &lt;
&gt;&gt; http://converseso.com/goods-29-Converse-All-Star-Chuck-Taylor-Shoes-Hi-top-New-York-Map-Red.html
&gt;&gt; &gt;
&gt;&gt; shoes is a absolute option. Although, Converse ireland shoes were
&gt;&gt; initially
&gt;&gt; affected by the sports legends like backward basketball amateur Chuck
&gt;&gt; Taylor, but now they accept become a accepted cast in the appearance
&gt;&gt; arena.
&gt;&gt; If you are a quick and an able agent again you would wish something added
&gt;&gt; from your shoe than just ablaze weight. This next shoe is ablaze weight
&gt;&gt; afterwards compromising on the cushioning aftereffect of the bottom bed.
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; View this message in context:
&gt;&gt; http://riak-users.197444.n3.nabble.com/Erlang-MR-bulk-fetch-tp4026152p4026665.html
&gt;&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; 

&gt; riak-users@.basho

&gt; &lt;javascript:;&gt;
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list

&gt; riak-users@.basho

&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com





--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Erlang-MR-bulk-fetch-tp4026152p4026775.html
Sent from the Riak Users mailing list archive at Nabble.com.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

