---
title: "Re: About using a number string as a key with	basho_bench_driver_riakc_pb."
description: ""
project: community
lastmod: 2014-03-09T22:10:21-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13779"
mailinglist_parent_id: "msg13778"
author_name: "Evan Vigil-McClanahan"
project_section: "mailinglistitem"
sent_date: 2014-03-09T22:10:21-07:00
---


Please try the int\_to\_bin\_bigendian generator.

On Sun, Mar 9, 2014 at 8:48 PM, yaochitc  wrote:
&gt; Hello, I'm trying to do some test with basho bench, using the
&gt; basho\_bench\_driver\_riakc\_pb. It seems that a number string key is
&gt; unsupported under this driver because all threads crashed when generators as
&gt; "{key\_generator, {int\_to\_str, {uniform\_int, 10000}}}" used.But everything
&gt; works fine with operations of get or get\_existing.So I wonder if I can
&gt; insert a data with such a key without writing a new driver.Please tell me
&gt; the way to configure if supported.Thanks in advance.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

