---
title: "Re: Riak doesn't start anymore after server crash - no errors logged"
description: ""
project: community
lastmod: 2015-11-20T09:25:50-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16795"
mailinglist_parent_id: "msg16761"
author_name: "Charlie Voiselle"
project_section: "mailinglistitem"
sent_date: 2015-11-20T09:25:50-08:00
---


Another thing that I have seen cause riak\_kv to stall like this is LevelDB 
corruption preventing vnodes from starting properly. I use this command to 
look for LOG files with the word error in them. It is also worth checking the 
anti\_entropy levelDB LOG files as well.

find . -name "LOG" -exec grep -l -i 'error' {} \;

-cv


&gt; On Nov 11, 2015, at 7:05 PM, Steven Sylvester  wrote:
&gt; 
&gt; Hi Markus,
&gt; 
&gt; One thing that stands out in what you pasted is the following line:
&gt; 
&gt; 2015-11-09 11:31:45.263 [info] &lt;0.73.0&gt; alarm\_handler: 
&gt; {set,{{disk\_almost\_full,"/"},[]}}
&gt; 
&gt; Check the output of `df` and add nodes/disk as necessary to keep your disk 
&gt; usage at a manageable level. Our docs recommend keeping disk use below 60%:
&gt; http://docs.basho.com/riak/latest/ops/building/planning/cluster/#Disk 
&gt; 
&gt; 
&gt; Disk capacity issues can sneak up on you due to some backend operations that 
&gt; require a lot of space all at once, such as Bitcask merging or AAE. \*Bad 
&gt; things\* tend to happen to a Riak cluster with full disks, including data 
&gt; loss/corruption.
&gt; 
&gt; Other than that, are there any changes that have been made to the environment 
&gt; lately? Have you performed any upgrades recently?
&gt; 
&gt; Check the output of `ps aux` and kill any processes related to Riak, such as 
&gt; any instances of `beam.smp` before attempting to start the node again.
&gt; 
&gt; If the node won't start after these troubleshooting steps, run `riak console` 
&gt; which will attempt to start the node and put you into an Erlang attach 
&gt; shell. Monitor the messages that are printed to stdout and if/when it seems 
&gt; to hang, paste the output of the whole thing here and we can take a look.
&gt; 
&gt; -- 
&gt; Steven Sylvester, CISSP
&gt; Client Services Engineer
&gt; Basho Technologies
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

