---
title: "Re: Error on node shutdown Riak Cluster"
description: ""
project: community
lastmod: 2014-12-11T08:58:21-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15350"
mailinglist_parent_id: "msg15349"
author_name: "Eric Redmond"
project_section: "mailinglistitem"
sent_date: 2014-12-11T08:58:21-08:00
---


Did you make a change to the index while the node was down? Have you tried 
anything else on the cluster, like running repair?

http://docs.basho.com/riak/latest/ops/running/recovery/repairing-indexes/#Repairing-Search-Indexes


On Dec 11, 2014, at 8:50 AM, Garrido  wrote:

&gt; Hello, 
&gt; 
&gt; We detect in our cluster that some is wrong with that, when we shutdown a 
&gt; single node from the running cluster (bin/riak stop), the connections from 
&gt; the riak erlang client of remain nodes are disconnected, 
&gt; 
&gt; This is a log from riak console.log
&gt; 
&gt; 2014-12-11 10:38:17.915 [error] &lt;0.820.15&gt; CRASH REPORT Process &lt;0.820.15&gt; 
&gt; with 0 neighbours exited with reason: 
&gt; {throw,{error,data\_not\_available,{&lt;&lt;"search"&gt;&gt;,&lt;&lt;"type\_profile"&gt;&gt;,&lt;&lt;"notes"&gt;&gt;}},[{riak\_search\_op\_term,preplan,2,[{file,"src/riak\_search\_op\_term.erl"},{line,49}]},{riak\_search\_op\_scope,preplan,2,[{file,"src/riak\_search\_op\_scope.erl"},{line,25}]},{riak\_search\_op,'-preplan/2-lc$^0/1-0-',2,[{file,"src/riak\_search\_op.erl"},{line,30}]},{riak\_search\_op,'-preplan/2-lc$^0/1-0-',2,[{file,"src/riak\_search\_op.erl"},{line,30}]},{riak\_search\_op\_intersection,preplan,2,[{file,"src/riak\_search\_op\_intersecti..."},...]},...]}
&gt; in gen\_server:terminate/6 line 747
&gt; 2014-12-11 10:38:17.915 [error] &lt;0.302.0&gt; Supervisor riak\_api\_pb\_sup had 
&gt; child undefined started with {riak\_api\_pb\_server,start\_link,undefined} at 
&gt; &lt;0.820.15&gt; exit with reason 
&gt; {throw,{error,data\_not\_available,{&lt;&lt;"search"&gt;&gt;,&lt;&lt;"type\_profile"&gt;&gt;,&lt;&lt;"notes"&gt;&gt;}},[{riak\_search\_op\_term,preplan,2,[{file,"src/riak\_search\_op\_term.erl"},{line,49}]},{riak\_search\_op\_scope,preplan,2,[{file,"src/riak\_search\_op\_scope.erl"},{line,25}]},{riak\_search\_op,'-preplan/2-lc$^0/1-0-',2,[{file,"src/riak\_search\_op.erl"},{line,30}]},{riak\_search\_op,'-preplan/2-lc$^0/1-0-',2,[{file,"src/riak\_search\_op.erl"},{line,30}]},{riak\_search\_op\_intersection,preplan,2,[{file,"src/riak\_search\_op\_intersecti..."},...]},...]}
&gt; in context child\_terminated
&gt; 2014-12-11 10:38:18.494 [error] &lt;0.830.15&gt; gen\_server &lt;0.830.15&gt; terminated 
&gt; with reason: 
&gt; {throw,{error,data\_not\_available,{&lt;&lt;"search"&gt;&gt;,&lt;&lt;"type\_profile"&gt;&gt;,&lt;&lt;"notes"&gt;&gt;}},[{riak\_search\_op\_term,preplan,2,[{file,"src/riak\_search\_op\_term.erl"},{line,49}]},{riak\_search\_op\_scope,preplan,2,[{file,"src/riak\_search\_op\_scope.erl"},{line,25}]},{riak\_search\_op,'-preplan/2-lc$^0/1-0-',2,[{file,"src/riak\_search\_op.erl"},{line,30}]},{riak\_search\_op,'-preplan/2-lc$^0/1-0-',2,[{file,"src/riak\_search\_op.erl"},{line,30}]},{riak\_search\_op\_intersection,preplan,2,[{file,"src/riak\_search\_op\_intersecti..."},...]},…]}
&gt; 
&gt; We are running riak with Legacy Search, and we use Riak 1.4.x
&gt; 
&gt; From our cluster this is the member status:
&gt; 
&gt; sh bin/riak-admin member-status
&gt; ================================= Membership 
&gt; ==================================
&gt; Status Ring Pending Node
&gt; -------------------------------------------------------------------------------
&gt; valid 17.2% -- 'riak1@10.136.89.98'
&gt; valid 17.2% -- 'riak2@10.136.89.98'
&gt; valid 17.2% -- 'riak3@10.136.89.99'
&gt; valid 17.2% -- 'riak4@10.136.89.99'
&gt; valid 15.6% -- 'riak5@10.136.89.100'
&gt; valid 15.6% -- 'riak6@10.136.89.101'
&gt; -------------------------------------------------------------------------------
&gt; Valid:6 / Leaving:0 / Exiting:0 / Joining:0 / Down:0
&gt; 
&gt; I hope you can help us with this, we use this in a production environment and 
&gt; for now we cannot migrate our system to riak 2.0 which is better, 
&gt; 
&gt; Thank you,
&gt; 
&gt; 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

