---
title: "RE: Error interpretation"
description: ""
project: community
lastmod: 2013-03-12T18:24:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10388"
author_name: "Kevin Burton"
project_section: "mailinglistitem"
sent_date: 2013-03-12T18:24:44-07:00
---


I changed the misspelling but am still getting the same error.

 

From: riak-users [mailto:riak-users-boun...@lists.basho.com] On Behalf Of
Jeremiah Peschka
Sent: Tuesday, March 12, 2013 8:06 PM
To: riak-users
Subject: Re: Error interpretation

 

Your eleveldb app.config settings are decidedly non-default. Is there any
reason for that? Also, you spelled "cache\_size" incorrectly in your eleveldb
config setting. What happens when you set those back to defaults? Is there a
reason that you're changing these settings?

 

This looks eerily similar to an unanswered Stack Overflow question [1] and
marginally similar to this mailing list thread about bad disks [2]. Since
it's after hours Pacific time, I'd wait for tomorrow and hope that some of
the folks living in "the future" have an idea.

 

[1]:
http://stackoverflow.com/questions/12748154/riak-riak-kv-vnode-worker-pool-c
rashed

[2]: http://www.mail-archive.com/riak-users@lists.basho.com/msg09242.html




---

Jeremiah Peschka - Founder, Brent Ozar Unlimited

MCITP: SQL Server 2008, MVP

Cloudera Certified Developer for Apache Hadoop

 

On Tue, Mar 12, 2013 at 5:14 PM, Kevin Burton 
wrote:

On another node the console.log looks like:

 

2013-03-12 18:41:19.687 [info] &lt;0.7.0&gt; Application riak\_kv started on node
'riak@172.16.33.107'

2013-03-12 18:41:19.709 [info] &lt;0.7.0&gt; Application merge\_index started on
node 'riak@172.16.33.107'

2013-03-12 18:41:19.719 [info] &lt;0.7.0&gt; Application riak\_search started on
node 'riak@172.16.33.107'

2013-03-12 18:41:19.724 [info] &lt;0.473.0&gt;@riak\_core:wait\_for\_application:419
Wait complete for application riak\_kv (0 seconds)

2013-03-12 18:41:19.782 [info] &lt;0.7.0&gt; Application riak\_api started on node
'riak@172.16.33.107'

2013-03-12 18:41:19.846 [info] &lt;0.7.0&gt; Application cluster\_info started on
node 'riak@172.16.33.107'

2013-03-12 18:41:19.867 [info] &lt;0.7.0&gt; Application riak\_control started on
node 'riak@172.16.33.107'

2013-03-12 18:41:19.868 [info] &lt;0.7.0&gt; Application erlydtl started on node
'riak@172.16.33.107'

2013-03-12 18:41:20.471 [info] &lt;0.296.0&gt;@riak\_core:wait\_for\_service:439 Wait
complete for service riak\_kv (1 seconds)

 

And in erlang.log I see:

 

18:41:19.513 [info] New capability: {riak\_kv,vnode\_vclocks} = true^M

18:41:19.526 [info] New capability: {riak\_kv,legacy\_keylisting} = false^M

18:41:19.541 [info] New capability: {riak\_kv,listkeys\_backpressure} = true^M

18:41:19.558 [info] New capability: {riak\_kv,mapred\_system} = pipe^M

18:41:19.582 [info] New capability: {riak\_kv,mapred\_2i\_pipe} = true^M

18:41:19.623 [info] Waiting for application riak\_kv to start (0 seconds).^M

18:41:19.687 [info] Application riak\_kv started on node
'riak@172.16.33.107'^M

18:41:19.709 [info] Application merge\_index started on node
'riak@172.16.33.107' ^H^M

18:41:19.719 [info] Application riak\_search started on node
'riak@172.16.33.107' ^H^M

18:41:19.724 [info] Wait complete for application riak\_kv (0 seconds)^M

18:41:19.782 [info] Application riak\_api started on node
'riak@172.16.33.107'^M

18:41:19.846 [info] Application cluster\_info started on node
'riak@172.16.33.107'^M

18:41:19.867 [info] Application riak\_control started on node
'riak@172.16.33.107'^M

18:41:19.868 [info] Application erlydtl started on node
'riak@172.16.33.107'^M

Eshell V5.9.1 (abort with ^G)^M

(riak@172.16.33.107)1&gt; 18:41:20.471 [info] Wait complete for service riak\_kv
(1 seconds)^M

 

===== ALIVE Tue Mar 12 19:09:45 CDT 2013

I don't see any errors there.

 

There is an empty crash.log that was dated with a timestamp recently.

 

From: riak-users [mailto:riak-users-boun...@lists.basho.com] On Behalf Of
Jeremiah Peschka
Sent: Tuesday, March 12, 2013 6:34 PM
To: 
Subject: Re: Error interpretation

 

Your Riak search hook crashed. There is a bad argument being sent to Erlang.
Check your Riak logs for more detail.


--

Jeremiah Peschka - Founder, Brent Ozar Unlimited

MCITP: SQL Server 2008, MVP

Cloudera Certified Developer for Apache Hadoop


On Mar 12, 2013, at 4:23 PM, "Kevin Burton" 
wrote:

I am writing a value to a 4 node Riak cluster with a CorrugatedIron client
and am getting the following error:

 

Riak returned an error. Code '0'. Message:
{precommit\_fail,{hook\_crashed,{riak\_search\_kv\_hook,precommit,error,badarg}}}

 

I don't know how to interpret this error. Any help would be appreciated.

 

Thank you.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

