---
title: "Re: A new home for basho/cuttlefish"
description: ""
project: community
lastmod: 2017-09-28T07:43:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18456"
mailinglist_parent_id: "msg18453"
author_name: "Christopher Meiklejohn"
project_section: "mailinglistitem"
sent_date: 2017-09-28T07:43:39-07:00
---


These repositories also have a notable distinction that many are Erlang 19+
only now, and do not maintain perfect backwards compatibility with earlier
versions of Erlang.

[...and, used by Antidote, Lasp, and some others.]

Christopher

On Wed, Sep 27, 2017 at 9:46 PM Heinz N. Gies  wrote:

&gt; Hi Luke,
&gt; The Kyorai org is a collection of (ex)basho projects that have been forked
&gt; and maintained outside of basho for a while now. While it was a bit of a
&gt; scattered effort in the beginning the demise of basho ended up causing us
&gt; to collect them in a central place.
&gt;
&gt; How things go forward really depends a bit on how things go forward with
&gt; riak and the basho PI, and the community around it.
&gt;
&gt; Cheers,
&gt; Heinz
&gt;
&gt; &gt; On 27. Sep 2017, at 20:44, Luke Bakken  wrote:
&gt; &gt;
&gt; &gt; Hi again everyone -
&gt; &gt;
&gt; &gt; Apologies for not setting a subject in my first email.
&gt; &gt;
&gt; &gt; Of course this is Bet365's decision. The purpose of this message
&gt; &gt; thread is to let people know that the RabbitMQ team is willing to
&gt; &gt; maintain cuttlefish. I also found the following more-up-to-date fork
&gt; &gt; and will be looking at the changes there -
&gt; &gt;
&gt; &gt; https://github.com/Kyorai/cuttlefish
&gt; &gt;
&gt; &gt; Thanks again!
&gt; &gt; Luke
&gt; &gt;
&gt; &gt; On Wed, Sep 27, 2017 at 11:27 AM, Bryan Hunt
&gt; &gt;  wrote:
&gt; &gt;&gt; Hi Luke,
&gt; &gt;&gt;
&gt; &gt;&gt; It’s for bet365 to make that decision.
&gt; &gt;&gt;
&gt; &gt;&gt; For the good of the general population the following would be nice:
&gt; &gt;&gt;
&gt; &gt;&gt; a) Upgrade to rebar3
&gt; &gt;&gt; b) Upgrade Erlang version support so it compiles under Erlang 20 (if it
&gt; doesn’t already)
&gt; &gt;&gt; c) Package uploaded to hex.pm
&gt; &gt;&gt;
&gt; &gt;&gt; Bryan
&gt; &gt;&gt;
&gt; &gt;&gt;
&gt; &gt;&gt;&gt; On 27 Sep 2017, at 18:59, Luke Bakken  wrote:
&gt; &gt;&gt;&gt;
&gt; &gt;&gt;&gt; Hello Riak users -
&gt; &gt;&gt;&gt;
&gt; &gt;&gt;&gt; The next RabbitMQ release (3.7.0) will use cuttlefish for its
&gt; &gt;&gt;&gt; configuration. I'm writing to express interest on behalf of the
&gt; &gt;&gt;&gt; RabbitMQ team in taking over maintenance of the project. At the
&gt; &gt;&gt;&gt; moment, we forked cuttlefish to the RabbitMQ organization [0] to fix a
&gt; &gt;&gt;&gt; couple pressing issues. After that, it would be great if the
&gt; &gt;&gt;&gt; repository could be transferred to either its own, new organization or
&gt; &gt;&gt;&gt; to the RabbitMQ organization entirely. Basho transferred both
&gt; &gt;&gt;&gt; Webmachine and Lager to their own independent organizations, for
&gt; &gt;&gt;&gt; instance (github.com/webmachine, github.com/erlang-lager)
&gt; &gt;&gt;&gt;
&gt; &gt;&gt;&gt; Once transferred, GitHub will take care of all the necessary
&gt; &gt;&gt;&gt; redirections from the Basho organization to cuttlefish's new home.
&gt; &gt;&gt;&gt;
&gt; &gt;&gt;&gt; Thanks,
&gt; &gt;&gt;&gt; Luke Bakken
&gt; &gt;&gt;&gt;
&gt; &gt;&gt;&gt; [0] - https://github.com/rabbitmq/cuttlefish
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

