---
title: "Re: LevelDB parameter planning - max_open_files"
description: ""
project: community
lastmod: 2014-04-04T08:43:44-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13998"
mailinglist_parent_id: "msg13997"
author_name: "Matthew Von-Maszewski"
project_section: "mailinglistitem"
sent_date: 2014-04-04T08:43:44-07:00
---



Copying back to mailing list for others and archive.

On Apr 4, 2014, at 11:37 AM, Oleksiy Krivoshey  wrote:

&gt; Great! 
&gt; 
&gt; I'm trying 2.0 right now and have found that 'total\_leveldb\_mem' and 
&gt; 'total\_leveldb\_mem\_percent' are really much easier to use and understand. 
&gt; 
&gt; Thanks!
&gt; 
&gt; 
&gt; On 4 April 2014 18:14, Matthew Von-Maszewski  wrote:
&gt; Oleksiy,
&gt; 
&gt; Go to step 6: "Compare Step 2 and Step 5 …". There is a link to an Excel 
&gt; spreadsheet at the end of the sentence "The above calculations are automated 
&gt; in this memory model spreadsheet.". Forget the text and use the spreadsheet 
&gt; (memory model spreadsheet).
&gt; 
&gt; Much of that text is still related to memory management of 1.2 and 1.3. 
&gt; Seems it did not get updated to 1.4. Hmm, that might be my fault.
&gt; 
&gt; Answers to your comments/questions below:
&gt; 
&gt; 1. Step 3 on the page is just wrong with 1.4: open\_file\_memory = 
&gt; (max\_open\_files -10) \* 4194304
&gt; 
&gt; 2. average\_sst\_filesize is not relevant with 1.4. It was used to estimate 
&gt; the size of the bloom filter attached to each .sst file. There is now a 
&gt; fixed maximum of 150,001 bytes for the bloom filter, and it is the typical 
&gt; size for all files in levels 2 through 6.
&gt; 
&gt; 3. The page is attempting to estimate the total memory usage of one vnode. 
&gt; The spreadsheet does the same. Therefore the maximum memory per either model 
&gt; is the "working memory per vnode" in Step 5, or the "working per vnode" line 
&gt; in the spreadsheet, multiplied by the number of vnodes active on the node 
&gt; (server).
&gt; 
&gt; 
&gt; Now let me make a related note / sales pitch. The upcoming Riak 2.0 
&gt; eliminates all the manual calculations / planning. You tell Riak what 
&gt; percentage of memory is allocated to leveldb. leveldb then dynamically 
&gt; adjusts each vnode's allocation as your dataset changes and/or vnodes are 
&gt; moved to and from the node (server). 
&gt; 
&gt; Matthew
&gt; 
&gt; 
&gt; On Apr 4, 2014, at 5:08 AM, Oleksiy Krivoshey  wrote:
&gt; 
&gt;&gt; Can someone please suggest how to understand the formula for 
&gt;&gt; open\_file\_memory on this page: 
&gt;&gt; http://docs.basho.com/riak/latest/ops/advanced/backends/leveldb/#Parameter-Planning
&gt;&gt; 
&gt;&gt; 1. It definitely lacks some brackets, the correct formula is:
&gt;&gt; 
&gt;&gt; OPEN\_FILE\_MEMORY = (max\_open\_files-10) \* (184 + (average\_sst\_filesize/2048) 
&gt;&gt; \* (8+((key\_size+value\_size)/2048 +1)\*0.6))
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 2. How to estimate average\_sst\_filesize?
&gt;&gt; 
&gt;&gt; 
&gt;&gt; 3. does the result estimate the memory used by a single open file in any 
&gt;&gt; particular vnode? Or by a single vnode with max\_open\_files open? As 
&gt;&gt; max\_open\_files is a per vnode parameter then how to estimate the maximum 
&gt;&gt; memory used by leveldb if all vnodes have all max\_open\_files open? is it 
&gt;&gt; result\*ring\_size or result\*ring\_size\*max\_open\_files?
&gt;&gt; 
&gt;&gt; 
&gt;&gt; Thanks!
&gt;&gt; 
&gt;&gt; -- 
&gt;&gt; Oleksiy
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; 
&gt; 
&gt; 
&gt; -- 
&gt; Oleksiy Krivoshey

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

