---
title: "[SOLR] different number of result on same query"
description: ""
project: community
lastmod: 2014-10-22T11:21:12-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15063"
author_name: "Alexander Popov"
project_section: "mailinglistitem"
sent_date: 2014-10-22T11:21:12-07:00
---


RIAK 2.0.1, 5 nodes on different hosts

query: 
comments\_index?q=owner:6d87f18a3dca4a60b0fc385b1f46c165%20AND%20target:35975db44af44b2494751abddfcfe466&fl=id&wt=json&rows=15

RESULT1:
{
responseHeader: {
status: 0,
QTime: 3,
params: {
10.0.0.150:8093: "\_yz\_pn:56 OR \_yz\_pn:41 OR \_yz\_pn:26 OR \_yz\_pn:11",
shards: "
10.0.0.150:8093/internal\_solr/comments\_index,10.0.0.151:8093/internal\_solr/comments\_index,10.0.0.152:8093/internal\_solr/comments\_index,10.0.0.153:8093/internal\_solr/comments\_index,10.0.0.218:8093/internal\_solr/comments\_index
",
fl: "id",
10.0.0.152:8093: "\_yz\_pn:63 OR \_yz\_pn:53 OR \_yz\_pn:38 OR \_yz\_pn:23 OR
\_yz\_pn:8",
q: "owner:6d87f18a3dca4a60b0fc385b1f46c165 AND
target:35975db44af44b2494751abddfcfe466",
10.0.0.218:8093: "(\_yz\_pn:60 AND (\_yz\_fpn:60)) OR \_yz\_pn:50 OR \_yz\_pn:35 OR
\_yz\_pn:20 OR \_yz\_pn:5",
wt: "json",
10.0.0.153:8093: "\_yz\_pn:59 OR \_yz\_pn:44 OR \_yz\_pn:29 OR \_yz\_pn:14",
10.0.0.151:8093: "\_yz\_pn:47 OR \_yz\_pn:32 OR \_yz\_pn:17 OR \_yz\_pn:2",
rows: "15"
}
},
response: {
numFound: 12,
start: 0,
maxScore: 6.72534,
docs: [
.....


RESULT2:
{
responseHeader: {
status: 0,
QTime: 3,
params: {
10.0.0.150:8093: "\_yz\_pn:61 OR \_yz\_pn:46 OR \_yz\_pn:31 OR \_yz\_pn:16 OR
\_yz\_pn:1",
shards: "
10.0.0.150:8093/internal\_solr/comments\_index,10.0.0.151:8093/internal\_solr/comments\_index,10.0.0.152:8093/internal\_solr/comments\_index,10.0.0.153:8093/internal\_solr/comments\_index,10.0.0.218:8093/internal\_solr/comments\_index
",
fl: "id",
10.0.0.152:8093: "\_yz\_pn:58 OR \_yz\_pn:43 OR \_yz\_pn:28 OR \_yz\_pn:13",
q: "owner:6d87f18a3dca4a60b0fc385b1f46c165 AND
target:35975db44af44b2494751abddfcfe466",
10.0.0.218:8093: "\_yz\_pn:55 OR \_yz\_pn:40 OR \_yz\_pn:25 OR \_yz\_pn:10",
wt: "json",
10.0.0.153:8093: "\_yz\_pn:49 OR \_yz\_pn:34 OR \_yz\_pn:19 OR \_yz\_pn:4",
10.0.0.151:8093: "(\_yz\_pn:62 AND (\_yz\_fpn:62)) OR \_yz\_pn:52 OR \_yz\_pn:37 OR
\_yz\_pn:22 OR \_yz\_pn:7",
rows: "15"
}
},
response: {
numFound: 11,
start: 0,
maxScore: 6.72534,
docs: [
....


Does it not guaranteed that all records will be found each time?
also, seems not random record missed, each time specific one
if I run query for this specific record with q=id:
50473c1239934ef29f24b87f5a6d1ca2
it is random return or not return this record
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

