---
title: "Re: Riak Search and Sorting"
description: ""
project: community
lastmod: 2013-07-18T07:05:37-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11588"
mailinglist_parent_id: "msg11577"
author_name: "Ryan Zezeski"
project_section: "mailinglistitem"
sent_date: 2013-07-18T07:05:37-07:00
---


Jeremiah,

After a quick glance I don't see anything obvious in the code. I notice
you have a presort defined. By any chance, if you remove the presort, do
you get a correct sorting on the creation\_dt field?

-Z


On Wed, Jul 17, 2013 at 5:30 PM, Jeremiah Peschka &lt;
jeremiah.pesc...@gmail.com&gt; wrote:

&gt; I'm attempting to sort data with Riak Search and have run into a distinct
&gt; lack of sorting.
&gt;
&gt; When using curl (The Fullest Featurest Riak Client EVAR™), I query the
&gt; following URL:
&gt; http://localhost:10038/solr/posts/select?q=title\_txt:google&presort=key&sort=creation\_dt&rows=500
&gt;
&gt; Being aware that results are sorted AFTER filtering on the server side, I
&gt; adjusted my query to accept too many rows: there are 335 rows that meet my
&gt; query criteria. However, Riak Search returns 10 sorted by some random
&gt; criteria that I'm not aware of (it's not score, that's for sure).
&gt;
&gt; Is this behavior expected? Is there something that I've missed in my query?
&gt;
&gt; ---
&gt; Jeremiah Peschka - Founder, Brent Ozar Unlimited
&gt; MCITP: SQL Server 2008, MVP
&gt; Cloudera Certified Developer for Apache Hadoop
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

