---
title: "Re: Using Fog with Ruby"
description: ""
project: community
lastmod: 2013-04-08T14:42:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10763"
mailinglist_parent_id: "msg10762"
author_name: "Tom Santero"
project_section: "mailinglistitem"
sent_date: 2013-04-08T14:42:13-07:00
---


Hi Michael,

You have port 80 listed in configuration, default port is 8080.

Tom

On Mon, Apr 8, 2013 at 5:35 PM, Michael Holt  wrote:

&gt; I have a small script that I am trying to set up that can read usage
&gt; stats in Ruby Fog. The script is largely pieced together from examples from
&gt; the Basho site and Fog github project. The script is below.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; The issue I am running into is the following error:\*\*\*\*
&gt;
&gt; \*\*\*\*
&gt;
&gt; `AccessDenied`\*\*\*\*
&gt;
&gt; Access Denied\*\*\*\*
&gt;
&gt;
&gt; /riak-cs/usage/OJIPWXM698VYGEMGZLIV/bx/20130401T000000Z/20130430T235959Z.abj.20130407T213209Z.20130408T213209Z
&gt; \*\*\*\*
&gt;
&gt; \*\*\*\*
&gt;
&gt; \*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; The list user (users = provisioning.list\_users.body) works. The key and
&gt; secret is for the admin user.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; Why would I get an Access Denied for the admin user?\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; --------------RUBY CODE-------------\*\*\*\*
&gt;
&gt; require 'rubygems'\*\*\*\*
&gt;
&gt; require 'fog'\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; def show\_usage(usage, key)\*\*\*\*
&gt;
&gt; utilization = usage.get\_usage( "/usage/#{key}",\*\*\*\*
&gt;
&gt; :types =&gt; [:access, :storage]\*\*\*\*
&gt;
&gt; )\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; objects = 0\*\*\*\*
&gt;
&gt; bytes = 0\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; # Retrieve Storage information\*\*\*\*
&gt;
&gt; utilization.body['Storage']['Samples'][0].each do |k,v|\*\*\*\*
&gt;
&gt; # Sum the # of objects and bytes stored from each user
&gt; bucket for per tenant totals\*\*\*\*
&gt;
&gt; if v.is\_a?(Hash) # To ignore StartTime & EndTime\*\*\*\*
&gt;
&gt; objects += v['Objects']\*\*\*\*
&gt;
&gt; bytes += v['Bytes']\*\*\*\*
&gt;
&gt; end\*\*\*\*
&gt;
&gt; end\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; puts " showUsage objects: #{objects}"\*\*\*\*
&gt;
&gt; puts " showUsage bytes: #{bytes}"\*\*\*\*
&gt;
&gt; end\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; configuration = {\*\*\*\*
&gt;
&gt; :riakcs\_access\_key\_id =&gt; "OJIPWXM698VYGEMGZLIV",\*\*\*\*
&gt;
&gt; :riakcs\_secret\_access\_key =&gt; "fTbOq8WIBiHrUnHxBgRLDIOyo4yK2Qysrx3vjA==",
&gt; \*\*\*\*
&gt;
&gt; :host =&gt; 'localhost',\*\*\*\*
&gt;
&gt; :port =&gt; 80,\*\*\*\*
&gt;
&gt; :scheme =&gt; "http"\*\*\*\*
&gt;
&gt; }\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; Excon.defaults[:ssl\_verify\_peer] = false\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; # Requests for User Provision and Usage information\*\*\*\*
&gt;
&gt; provisioning = Fog::RiakCS::Provisioning.new(configuration)\*\*\*\*
&gt;
&gt; usage = Fog::RiakCS::Usage.new(configuration)\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; \*\*\*\*
&gt;
&gt; users = provisioning.list\_users.body\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; # The following block of code displays all available information for every
&gt; user\*\*\*\*
&gt;
&gt; users.each do | user |\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; utilization =
&gt; usage.get\_usage("/usage/#{user['key\_id']}/bx/20130401T000000Z/20130430T235959Z",
&gt; :types =&gt; [:access, :storage])\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; puts
&gt; "§=================================================================================§"
&gt; \*\*\*\*
&gt;
&gt; puts " name: #{user['name']}"\*\*\*\*
&gt;
&gt; puts " display\_name: #{user['display\_name']}"\*\*\*\*
&gt;
&gt; puts " email: #{user['email']}"\*\*\*\*
&gt;
&gt; puts " id: #{user['id']}"\*\*\*\*
&gt;
&gt; puts " key\_id: #{user['key\_id']}"\*\*\*\*
&gt;
&gt; puts " key\_secret: #{user['key\_secret']}"\*\*\*\*
&gt;
&gt; puts " status: #{user['status']}"\*\*\*\*
&gt;
&gt; show\_usage usage, user['key\_id']\*\*\*\*
&gt;
&gt; end\*\*\*\*
&gt;
&gt; puts
&gt; "§=================================================================================§"
&gt; \*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; --\*\*\*\*
&gt;
&gt; Michael Holt\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;


-- 
@tsantero 
Technical Evangelist
Basho Technologies
347-571-3995
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

