---
title: "Re: Riak on SAN"
description: ""
project: community
lastmod: 2013-10-02T20:18:46-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12483"
mailinglist_parent_id: "msg12480"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2013-10-02T20:18:46-07:00
---


To inject a Basho-colored perspective briefly (opinions/thoughts are my
own, disclaimer blah blah):

We have had customers deploy with SANs backing Riak. We recommend against
it for all the reasons discussed in this thread: lack of isolation (storage
and bus), extensive cost, etc. Nevertheless, they have been successful in
their deployments -- sometimes you just have to use what you have. As a
smaller vendor, we can only change the behavior of "Enterprise" so much in
one go. You have to pick your battles.

Also, John is not the only person who has had to deal with the "how do you
back this up" problem and related problems/requests like "export my data to
this external data warehouse" and "backup only the stuff since yesterday".
I'd hazard to say that part of the reason we haven't had good tools for the
backup issue yet has been difficulty identifying what the checkbox actually
\*means\* for Riak. We have engineers actively investigating these needs and
prototyping.

The checkboxes \*are\* important, even if they seem infeasible or ridiculous
at first, because they're really about an underlying need. Sometimes it
just doesn't come across as the need, only the checkbox. Discussions like
this thread are good, and help us identify real things we can improve upon.

#hugops


On Wed, Oct 2, 2013 at 9:24 PM, John E. Vincent &lt;
lusis.org+riak-us...@gmail.com&gt; wrote:

&gt; Man I go away for a few hours for family time and off things go ;)
&gt;
&gt; So this lead to some interesting convos on twitter and here. Others have
&gt; addressed some things. I figure it helps to explain the sad lonely world I
&gt; live in - It's called "Enterprise".
&gt;
&gt; A few folks are somewhat aware that our product uses Riak under the
&gt; covers. We have a hosted SaaS version and we also allow customers to
&gt; install it entirely isolated on their own networks. The only people who do
&gt; this are traditional enterprises.
&gt;
&gt; The very first question that comes up during an installation after "you
&gt; need HOW many servers?" is "How do I back this up". Since we use LevelDB,
&gt; we have the worst of backup options - coordinated node shutdown and
&gt; tarball'ing. The thing is we can't say to them "you never need to back this
&gt; up. Just add more nodes!"
&gt;
&gt; That doesn't check the box they have. That doesn't meet the legal and
&gt; industry guidelines they have to follow. So now that they've swallowed the
&gt; "you need 5 servers just for the DB" we now hit them with "your backup
&gt; strategy involves this complicated orchestrated shutdown process and some
&gt; tarballs". When faced with that, we ran into a new issue. They started
&gt; doing vm snapshots and stupid shit like vmotioning the instances (oh yes,
&gt; they virtualize it =/).
&gt;
&gt; If you aren't familiar with vmotion, it's basically vmware's bullshit that
&gt; says they can somehow defy the laws of physics. If you read the details on
&gt; exactly what vmotion does (hint - it doesn't actually take the node offline
&gt; - vmware just "buffers" the pending network requests among other things),
&gt; you can see how this can TOTALLY fuck up Riak clusters.
&gt;
&gt; Anyway so this is the world we have to live in and we have to provide
&gt; something that resembles a backup they can DR from. Our normal course of
&gt; action is to tell them to contact Basho for RiakDS and go multi-site. SAN
&gt; based snapshots largely meet that need for them.
&gt;
&gt; For what it's worth, this is not just a problem with Riak and there are
&gt; legitimate use cases for wanting to have a "copy" of production data for
&gt; testing new code against. The biggest problem is once you get data IN to
&gt; riak (and other stores), it's REALLY difficult to prune it outside of
&gt; expensive "walk all the things", an external index of some kind or
&gt; resorting to application-level business logic tooling.
&gt;
&gt; I'm not making a judgement call. Trade offs are a thing but it's
&gt; definitely a issue. At this point I'm considering resorting to a
&gt; post-commit hook machination of some kind.
&gt;
&gt;
&gt; On Wed, Oct 2, 2013 at 6:02 PM, Jeremiah Peschka &lt;
&gt; jeremiah.pesc...@gmail.com&gt; wrote:
&gt;
&gt;&gt; Responses inline.
&gt;&gt;
&gt;&gt; TL;DR - I actually agree with John, SANs make management of storage
&gt;&gt; stupidly easy, but you pay more money for it. Make the right decision for
&gt;&gt; your org, but make sure you can monitor and backup that decision. The SAN
&gt;&gt; isn't a magic box. And a Drobo b1200i [2] is definitely not a SAN.
&gt;&gt;
&gt;&gt; ---
&gt;&gt; Jeremiah Peschka - Founder, Brent Ozar Unlimited
&gt;&gt; MCITP: SQL Server 2008, MVP
&gt;&gt; Cloudera Certified Developer for Apache Hadoop
&gt;&gt;
&gt;&gt;
&gt;&gt; On Wed, Oct 2, 2013 at 2:12 PM, John E. Vincent &lt;
&gt;&gt; lusis.org+riak-us...@gmail.com&gt; wrote:
&gt;&gt;
&gt;&gt;&gt; I'm going to take a competing view here.
&gt;&gt;&gt;
&gt;&gt;&gt; SAN is a bit overloaded of a term at this point. Nothing precludes a SAN
&gt;&gt;&gt; from being performant or having SSDs. Yes the cost is overkill for fiber
&gt;&gt;&gt; but iSCSI is much more realistic. Alternately you can even do ATAoE.
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; Agreed. You can buy a glorified direct attached storage device with a few
&gt;&gt; ethernet ports in it, but vendors will call it a SAN.
&gt;&gt;
&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; From a hardware perspective, if I have 5 pizza boxes as riak nodes, I
&gt;&gt;&gt; can only fit so many disks in them. Meanwhile I can add another shelf to my
&gt;&gt;&gt; SAN and expand as needed.
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; We have the ability to cram 16x 960GB SSDs into the front of a Dell R720
&gt;&gt; for about $550 per drive... no SAN vendor can beat you on price for that.
&gt;&gt; SAN storage is an order of magnitude more expensive, but...
&gt;&gt;
&gt;&gt;
&gt;&gt;&gt; Additionally backup of a SAN is MUCH easier than backup of a riak node
&gt;&gt;&gt; itself. It's a snapshot and you're done. Mind you nothing precludes you
&gt;&gt;&gt; from doing LVM snapshots in the OS but you still need to get the data OFF
&gt;&gt;&gt; that system for it to be truly backed up.
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; The products worth of being called a SAN offer you fantastic features
&gt;&gt; like application aware volume snapshots, multi-site async and synchronous
&gt;&gt; block level synchronization, and all kinds of amazing features that mean
&gt;&gt; you never need to think about your storage beyond "HEY THERE, MAGIC BOX, I
&gt;&gt; NEED 500GB OF SPACE!"
&gt;&gt;
&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; I love riak and other distributed stores but backing them up is NOT a
&gt;&gt;&gt; solved problem. Walking all keys, coordinating the take down of all your
&gt;&gt;&gt; nodes in a given order or whatever your strategy is a serious pain point.
&gt;&gt;&gt;
&gt;&gt;&gt; Using a SAN or local disk also doesn't excuse you from watching I/O
&gt;&gt;&gt; performance. With a SAN I get multiple redundant paths to a block device
&gt;&gt;&gt; and I don't get that necessarily with local storage.
&gt;&gt;&gt;
&gt;&gt;&gt; Just my two bits.
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt; For many applications, if you need storage performance outside of the
&gt;&gt; main chassis, you could also look at an approach like Microsoft take with
&gt;&gt; the Fast Track Data Warehouse Reference Architecture [1]. For those who
&gt;&gt; don't want to read, you line up the ability of your CPUs to process data
&gt;&gt; with the ability of your disks to produce data. For SQL Server, you assume
&gt;&gt; ~300MB/s of processing per core. Core count \* 300MB/s = total combined disk
&gt;&gt; speed. It's easy to use something like a Dell MD1220 or an HP MSA to get
&gt;&gt; this kind of performance, too, without breaking the bank and upgrading to
&gt;&gt; something like a 3PAR or EMC.
&gt;&gt;
&gt;&gt;
&gt;&gt; [1]:
&gt;&gt; http://www.microsoft.com/en-us/sqlserver/solutions-technologies/data-warehousing/reference-architecture.aspx
&gt;&gt; [2]:
&gt;&gt; http://www.droboworks.com/B1200i.asp?gclid=CPbhhL2T-bkCFeI-Mgod0hEAaA
&gt;&gt;
&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Wed, Oct 2, 2013 at 2:18 AM, Jeremiah Peschka &lt;
&gt;&gt;&gt; jeremiah.pesc...@gmail.com&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Could you do it? Sure.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Should you do it? No.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; An advantage of Riak is that you can avoid the cost of SAN storage by
&gt;&gt;&gt;&gt; getting duplication at the machine level rather than rely on your storage
&gt;&gt;&gt;&gt; vendor to provide it.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Running Riak on a SAN also exposes you to the SAN becoming your
&gt;&gt;&gt;&gt; bottleneck; you only have so many fiber/iSCSI ports and a fixed number of
&gt;&gt;&gt;&gt; disks. The risk of storage contention is high, too, so you can run into
&gt;&gt;&gt;&gt; latency issues that are difficult to diagnose without looking into both
&gt;&gt;&gt;&gt; Riak as well as the storage system.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Keeping cost in mind, too, SAN storage is about 10x the cost of
&gt;&gt;&gt;&gt; consumer grade SSDs. Not to mention feature licensing and support... The
&gt;&gt;&gt;&gt; cost comparison isn't favorable.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Please note: Even though your vendor calls it a SAN, that doesn't mean
&gt;&gt;&gt;&gt; it's a SAN.
&gt;&gt;&gt;&gt; On Oct 1, 2013 11:08 PM, "Guy Morton"  wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Does this make sense?
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt;&gt; Guy Morton
&gt;&gt;&gt;&gt;&gt; Web Development Manager
&gt;&gt;&gt;&gt;&gt; Brüel & Kjær EMS
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; This e-mail is confidential and may be read, copied and used only by
&gt;&gt;&gt;&gt;&gt; the intended recipient. If you have received it in error, please contact
&gt;&gt;&gt;&gt;&gt; the sender immediately by return e-mail. Please then delete the e-mail and
&gt;&gt;&gt;&gt;&gt; do not disclose its contents to any other person.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;


-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

