---
title: "Data Migration Issue"
description: ""
project: community
lastmod: 2015-10-24T14:40:40-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16703"
author_name: "Zipho Mashologu"
project_section: "mailinglistitem"
sent_date: 2015-10-24T14:40:40-07:00
---


Hi Riak Users

I have a 5 node cluster on my local dev machine, build from source in line
with http://docs.basho.com/riak/latest/quickstart/, and I am using a python
client (script) to migrate my data from PGSQL to riak.

When doing a key insert this is what I get:

Traceback (most recent call last):
 File "./migration.py", line 113, in 
 store\_table\_in\_riak('trustpay\_ops\_development', 'bill')
 File "./migration.py", line 48, in store\_table\_in\_riak
 key\_set.store()
 File
"/usr/local/lib/python2.7/dist-packages/riak-2.2.0-py2.7.egg/riak/datatypes/datatype.py",
line 145, in update
 File
"/usr/local/lib/python2.7/dist-packages/riak-2.2.0-py2.7.egg/riak/client/operations.py",
line 1001, in update\_datatype
 File
"/usr/local/lib/python2.7/dist-packages/riak-2.2.0-py2.7.egg/riak/transports/http/transport.py",
line 765, in update\_datatype
 File
"/usr/local/lib/python2.7/dist-packages/riak-2.2.0-py2.7.egg/riak/transports/http/transport.py",
line 781, in check\_http\_code
riak.RiakError: 'Expected status [200, 201, 204], received 404'


I don't know what is not found and here is the script:

# Store Postgres table in Riak by row
def store\_table\_in\_riak(database, table):
cursor = psycopg2.connect("dbname={} user=postgres password=postgres
host=172.17.0.1 port=5598".format(database)).cursor()
bucket = client.bucket(table)
key\_set = Set(SETS\_BUCKET, table)
cursor.execute("SELECT \* FROM {} WHERE created\_at &lt; DATE
('2015-03-01')".format(table))
rows = cursor.fetchall()
columns\_list = list(get\_table\_columns(cursor, table))
for row in rows:
key = str(row[0])
user\_dict = convert\_row\_to\_dict(row, columns\_list)
obj = riak.RiakObject(client, bucket, key)
obj.data = user\_dict
obj.content\_type = 'application/json'
obj.store()
key\_set.add(key)
key\_set.store()
cursor.close()

How can I troubleshoot the above issue as logs are not giving any info?
Your assistance in this will be highly appreciated.


Regards
Zipho
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

