---
title: "Re: [ANN] Riak CS 1.5.1"
description: ""
project: community
lastmod: 2014-10-21T06:36:08-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15057"
mailinglist_parent_id: "msg15053"
author_name: "Toby Corkindale"
project_section: "mailinglistitem"
sent_date: 2014-10-21T06:36:08-07:00
---


My understanding was that Riak CS was still recommending that it is
run against Riak 1.4.10, not Riak 2.0?

On 21 October 2014 17:10, Seth Thomas  wrote:
&gt; The repository builds are now being hosted by packagecloud.io. You can find
&gt; install instructions here: https://packagecloud.io/basho/riak-cs/install.
&gt; Currently only Riak 2.0+ and Riak CS 1.5.1 are hosted there. I've opened an
&gt; issue[1] on the docs to get this updated for Riak CS
&gt;
&gt; [1] https://github.com/basho/basho\_docs/issues/1394
&gt;
&gt; On Mon, Oct 20, 2014 at 10:40 PM, Toby Corkindale  wrote:
&gt;&gt;
&gt;&gt; This release hasn't made it through to the Basho Ubuntu repositories
&gt;&gt; yet; is that an oversight or by intent?
&gt;&gt;
&gt;&gt; for REL in precise trusty; do
&gt;&gt; curl http://apt.basho.com/dists/$REL/main/binary-amd64/Packages |grep
&gt;&gt; 1.5.1
&gt;&gt; done
&gt;&gt;
&gt;&gt;
&gt;&gt; On 27 September 2014 14:56, Kota Uenishi  wrote:
&gt;&gt; &gt; Hi all,
&gt;&gt; &gt;
&gt;&gt; &gt; Riak CS 1.5.1 is out. It's mostly a bugfix release, mainly for a GC
&gt;&gt; &gt; worker stall bug. Another change newly introduced is the bucket number
&gt;&gt; &gt; limitation. Users can create up to 100 buckets. See release notes [1]
&gt;&gt; &gt; for detailed description, and get them from download page [2].
&gt;&gt; &gt;
&gt;&gt; &gt; [1]
&gt;&gt; &gt; https://github.com/basho/riak\_cs/blob/release/1.5/RELEASE-NOTES.md#riak-cs-151-release-notes
&gt;&gt; &gt; [2] http://docs.basho.com/riakcs/latest/riakcs-downloads/
&gt;&gt; &gt; --
&gt;&gt; &gt; Kota UENISHI / @kuenishi
&gt;&gt; &gt; Basho Japan KK
&gt;&gt; &gt;
&gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Turning and turning in the widening gyre
&gt;&gt; The falcon cannot hear the falconer
&gt;&gt; Things fall apart; the center cannot hold
&gt;&gt; Mere anarchy is loosed upon the world
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;



-- 
Turning and turning in the widening gyre
The falcon cannot hear the falconer
Things fall apart; the center cannot hold
Mere anarchy is loosed upon the world

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

