---
title: "Re: How to increase Riak write performance for sequential	alpha-numeric keys"
description: ""
project: community
lastmod: 2016-05-05T06:16:03-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17292"
mailinglist_parent_id: "msg17291"
author_name: "Sanket Agrawal"
project_section: "mailinglistitem"
sent_date: 2016-05-05T06:16:03-07:00
---


Two questions about write-once bucket:
- is it useful from performance-perspective for immutable CRDTs as well?
- If the objects are immutable, is map CRDT generally performant, compared
to equivalent JSON with write-once property? Let us say map has 1-9
registers with about 2KB size total in string/number.

It seems to me there is no way to enforce key check before writing CRDTs
(to enforce true immutability by making sure the new key doesn't exist
already) as it is for key-value. We could tell Riak not to insert a key if
it already exists for key-value objects. I don't know of any such mechanism
for CRDTs.

I have immutable CRDTs with map type, allow\_mult true, and lww false. I
looked into "write-once" property before but couldn't figure out how to
truly enforce it for CRDT.




On Thu, May 5, 2016 at 8:51 AM, Matthew Von-Maszewski 
wrote:

&gt; Alex,
&gt;
&gt; The successor to "last\_write\_wins" is the "write\_once" bucket type. You
&gt; can read about its characteristics and limitations here:
&gt;
&gt; http://docs.basho.com/riak/kv/2.1.4/developing/app-guide/write-once/
&gt;
&gt; This bucket type eliminates the Riak's typical read-before-write
&gt; operation. Your experience with better performance by reversing the keys
&gt; suggests to me that this bucket type might be what you need.
&gt;
&gt; Also, I would be willing to review your general environment and
&gt; particularly leveldb's actions. I would need you to run "riak-debug" on
&gt; one of the servers then post the tar file someplace private such as
&gt; dropbox. There might be other insights I can share based upon leveldb's
&gt; actions and your physical server configuration.
&gt;
&gt; Matthew
&gt;
&gt;
&gt;
&gt; On May 5, 2016, at 8:32 AM, alexc155  wrote:
&gt;
&gt; We're using Riak as a simple key value store and we're having write
&gt; performance problems which we think is due to the format of our keys which
&gt; we can't easily change because they're tied into different parts of the
&gt; business and systems.
&gt;
&gt; We're not trying to do anything complicated with Riak: No solr, secondary
&gt; indexes or map reducing - just simple keys to strings of around 10Kb of
&gt; JSON.
&gt;
&gt; We've got upwards of 3 billion records to store so we've opted for LevelDb
&gt; as the backend.
&gt;
&gt; It's a 3 node cluster running on 3 dedicated Ubuntu VMs each with 16 cpu
&gt; cores and 12GB memory backed by SSDs on a 10Gb network.
&gt;
&gt; Using basho bench we know that it's capable of speeds upwards of ​\*5000
&gt; rows per sec\* when using randomised keys, but the problem comes when we
&gt; use our actual data.
&gt;
&gt; The keys are formatted using the following pattern:
&gt;
&gt; USC~1930~100000000~10000~001
&gt; USC~1930~100000000~10000~002
&gt; USC~1930~100000000~10000~003
&gt; USC~1930~100000000~10000~004
&gt;
&gt;
&gt; Most of the long key stays the same with numbers at the end going up. (The
&gt; "~" are changeable - we can set them to whatever character. They're just
&gt; delimiters in the keys)
&gt;
&gt; Using these keys, write performance is a tenth of the speed at \*400 rows
&gt; per sec\*.
&gt;
&gt; We don't need to worry about different versions of the data so we've set
&gt; the following in our bucket type:
&gt;
&gt; "allow\_mult": false
&gt; "last\_write\_wins": true
&gt; "DW": 0
&gt; "n\_val": 2
&gt; "w": 1
&gt; "r": 1
&gt; "basic\_quorum": false
&gt;
&gt;
&gt; On the riak servers we've set the ulimit to:
&gt;
&gt; riak soft nofile 32768
&gt; riak hard nofile 65536
&gt;
&gt;
&gt; and other settings like this:
&gt;
&gt; ring\_size = 128
&gt; protobuf.backlog = 1024
&gt; anti\_entropy = passive
&gt;
&gt;
&gt; We're using the v2 .net client from basho to do the putting which runs in
&gt; an API on 3 machines.
&gt;
&gt; We've checked all the usual bottlenecks: CPU, memory, network IO, disk IO
&gt; and throttles on the Riak servers and windows API servers.
&gt;
&gt; As a kicker, if we reverse the keys e.g.
&gt;
&gt; 100~00001~000000001~0391~CSU
&gt;
&gt; speed goes up to over ​\*3000 rows\*, but that's a dirty kludge.
&gt;
&gt; Can anyone explain why Riak doesn't like sequential alpha-numeric keys and
&gt; what we can change to improve performance?
&gt;
&gt; Thanks!
&gt;
&gt; ------------------------------
&gt; View this message in context: How to increase Riak write performance for
&gt; sequential alpha-numeric keys
&gt; 
&gt; Sent from the Riak Users mailing list archive
&gt;  at Nabble.com.
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

