---
title: "Re: Riak-2.2.5 progress update"
description: ""
project: community
lastmod: 2018-03-29T08:16:42-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18516"
mailinglist_parent_id: "msg18515"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2018-03-29T08:16:42-07:00
---


More update.

I just pushed riak-2.2.5rc1 to basho/riak.

At this point I DID NOT tag all the dependencies so it is \_VERY IMPORTANT\_ that 
the rebar.config.lock file is used when you build a release to test (e.g. `make 
locked-all`)

If anyone (Bryan Hunt, ESL?) can/wants to build packages please post to this 
list about location for those who’d rather test against packages.

Are we done? Not yet.

What to expect next:

1. Results of load tests from any who have said they can (Damien, Martin Cox, 
Martin Sumner?)
2. Docs and release notes (ESL, Tiot.jp, me?)
3. Final flakey riak tests (yokozuna and ensemble)
4. Tag all deps, tag final
5. Celebrate

It’s way early for celebrations, back slapping etc, but on a selfish, personal 
note, I really want to thank the NHS for enabling Ramen, Martin, and I to 
contribute to this project.

Cheers

Russell

On 29 Mar 2018, at 14:03, Damien Krotkine  wrote:

&gt; Hi,
&gt; 
&gt; I'm probably coming late to the party, but we have a big number of riak boxes 
&gt; running at work, in meta-clusters, so some rings are redundantly storing 
&gt; data. I could move one of them to the RC and compare its 
&gt; performance/errors/whatever with the non upgraded rings, if you people think 
&gt; it's useful. Poke me if that's useful.
&gt; 
&gt; Cheers
&gt; 
&gt; On Wed, Mar 28, 2018, at 09:07, martin....@bet365.com wrote:
&gt;&gt; Awesome progress.
&gt;&gt; 
&gt;&gt; We're happy to run generalised load tests against RC and share results 
&gt;&gt; when completed - probably in the following week.
&gt;&gt; 
&gt;&gt; Cheers
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; From: riak-users [riak-users-boun...@lists.basho.com] on behalf of 
&gt;&gt; Russell Brown [russell.br...@icloud.com]
&gt;&gt; Sent: 27 March 2018 19:04
&gt;&gt; To: Fred Dushin
&gt;&gt; Cc: riak-users
&gt;&gt; Subject: Re: Riak-2.2.5 progress update
&gt;&gt; 
&gt;&gt; Hey Fred,
&gt;&gt; 
&gt;&gt; I can probably share my configs, yes. I have 4 configs!
&gt;&gt; 
&gt;&gt; current is riak-2.2.5, the develop-2.2 branch of basho/riak for all 
&gt;&gt; configs
&gt;&gt; previous is either riak-2.2.3 or riak-2.0.5 (and I have 4 configs as 
&gt;&gt; there has to be an EE config, for the repl upgrade tests, since 
&gt;&gt; riak-2.2.3 didn’t have repl, but riak\_ee-2.2.3 did)
&gt;&gt; legacy is always 1.4.12
&gt;&gt; 
&gt;&gt; And since some tests have explicit version there are also explicit 
&gt;&gt; entries for 2.0.6, 2.0.4, 2.0.2, in each config.
&gt;&gt; 
&gt;&gt; Does that help?
&gt;&gt; 
&gt;&gt; Cheers
&gt;&gt; 
&gt;&gt; Russell
&gt;&gt; 
&gt;&gt; On 27 Mar 2018, at 18:51, Fred Dushin  wrote:
&gt;&gt; 
&gt;&gt;&gt; @russeldb do you have ordained values for `current`, `previous`, and 
&gt;&gt;&gt; `legacy` to test against?
&gt;&gt;&gt; 
&gt;&gt;&gt; Always the :bane: of riak\_test
&gt;&gt;&gt; 
&gt;&gt;&gt; -Fred
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; On Mar 27, 2018, at 1:47 PM, Russell Brown  wrote:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Giddyup died when basho was shuttered. These test runs have all been on 
&gt;&gt;&gt;&gt; private infrastructure that doesn’t have a public facing interface.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; I guess I could probably cut and paste logs into a gist for you. But I’d 
&gt;&gt;&gt;&gt; have to take the time to sanitize them, just in case. I’d rather not take 
&gt;&gt;&gt;&gt; that time unless absolutely necessary.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; On 27 Mar 2018, at 18:43, Bryan Hunt  
&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; Could you share URL for those outstanding failures please. B
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; On 27 Mar 2018, at 16:37, Russell Brown  wrote:
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Hi Again,
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; More progress update. All the PRs are merged (thanks Bryan Hunt (ESL)
&gt;&gt;&gt;&gt;&gt;&gt; and Nick/Martin (bet365)).
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; I’m planning on tagging Riak with riak-2.2.5RC1 this week.
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; We haven’t been able to run load tests. I’m not 100% sure that all
&gt;&gt;&gt;&gt;&gt;&gt; basho’s releases had extensive load tests run, though I know that
&gt;&gt;&gt;&gt;&gt;&gt; later releases had a perf team, and MvM always load tested leveldb.
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; The aim is to have those willing parties that deploy riak, and
&gt;&gt;&gt;&gt;&gt;&gt; therefore have perf testing already set up, to test and report
&gt;&gt;&gt;&gt;&gt;&gt; back. The NHS will run load tests and report results back. I hope that 
&gt;&gt;&gt;&gt;&gt;&gt; others can do the same.
&gt;&gt;&gt;&gt;&gt;&gt; To the end we’ll probably tag RC1-noperftest.
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; There are a few failing riak tests (was Riak ever released without a
&gt;&gt;&gt;&gt;&gt;&gt; failing riak-test?) If you have the time/capacity to run riak-test,
&gt;&gt;&gt;&gt;&gt;&gt; and you’re interested in helping out, get in touch and I’ll help you
&gt;&gt;&gt;&gt;&gt;&gt; get started.
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; The failures, should one pique your interest:
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; datatypes - riak667\_mixed-eleveldb
&gt;&gt;&gt;&gt;&gt;&gt; ensemble - ensemble\_basic3-eleveldb ensemble\_basic4-eleveldb
&gt;&gt;&gt;&gt;&gt;&gt; yoko - yz\_crdt-eleveldb yz\_solr\_upgrade\_downgrade-eleveldb
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Let me know if you want to look into ensemble or yoko.
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Still aiming to have this tagged by end-of-week.
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Cheers
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Russell
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; On 2 Mar 2018, at 09:44, Russell Brown  wrote:
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hi,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Just an update on the progress of riak-2.2.5 release. I realize we said
&gt;&gt;&gt;&gt;&gt;&gt;&gt; "end of 2017" and then "end of Jan" and then "end of Feb" and here we
&gt;&gt;&gt;&gt;&gt;&gt;&gt; are, 1st March, spring is upon us, and still no 2.2.5. I thought it best
&gt;&gt;&gt;&gt;&gt;&gt;&gt; to at least keep you posted.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Why no release? Well, we're not quite finished yet. In terms of what is
&gt;&gt;&gt;&gt;&gt;&gt;&gt; left:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - a few PRs need review and merge against the upstream Basho repo (see
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [1] if you want to help there);
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Opening of PRs for gsets;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Docs for the changes;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Release notes;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Tagging;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - A final round of testing (and fixing?) after all is merged;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Client support. This is crucial, but all the above work only has
&gt;&gt;&gt;&gt;&gt;&gt;&gt; client support in the Basho erlang clients. I'm hoping the community
&gt;&gt;&gt;&gt;&gt;&gt;&gt; that uses the Java/Python/Ruby etc clients can step up here. But we can 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; release Riak before all client work is done.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; The optimist in me says 2 weeks.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; What do I mean "release"?
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; From my point of view the release is the tags. After that I'm sincerely
&gt;&gt;&gt;&gt;&gt;&gt;&gt; hoping ESL will continue to kindly build and host the actual artifacts.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; What's in the release?
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; As a reminder, since it's been a while since StokeCon17, this release
&gt;&gt;&gt;&gt;&gt;&gt;&gt; contains:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Some developer clean-up around `make test` and `riak\_test` to make
&gt;&gt;&gt;&gt;&gt;&gt;&gt; them more reliable/trustworthy;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Open source MDC Repl (thanks bet365!);
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - A fix for a bug in riak core claim that led to unbalanced rings[2];
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - `node\_confirms` a feature like `w` or `pw` but for physical diversity 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; in durability[3];
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - `participate in coverage` an admin setting that takes a node out of
&gt;&gt;&gt;&gt;&gt;&gt;&gt; the coverage plan (for example after adding a node while transfers
&gt;&gt;&gt;&gt;&gt;&gt;&gt; take place);
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Riak repl fix, and change to unsafe default behaviour[4];
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Addition of a GSet to riak data types;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; - Fix to repl stats[5].
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Sorry if I missed anything. The release notes will have it all.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Work is already begun on Riak 3.0 with OTP20 support well under way.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Some candidates for inclusion that we're working on are a new
&gt;&gt;&gt;&gt;&gt;&gt;&gt; pure-Erlang backend[6], and a radical overhaul of AAE for both intra 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; and inter-cluster anti-entropy.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Sorry for the delay, thanks for your patience. We’ll keep you posted.
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Cheers
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Russell
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Titus Systems - ti-sys.co.uk
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [1] Coverage:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_core/pull/917
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_kv/pull/1664
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_test/pull/1300
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Repl:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_repl/pull/777
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_test/pull/1301
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Node Confirms:
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_test/pull/1299
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_test/pull/1298
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak-erlang-client/pull/371
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_core/pull/915
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak-erlang-http-client/pull/69
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [2]
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_core/blob/develop-2.2/docs/claim-fixes.md
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [3]
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/ramensen/riak\_kv/blob/rs-physical-promises/docs/Node-Diversity.md
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [4] https://github.com/basho/riak\_repl/issues/774
&gt;&gt;&gt;&gt;&gt;&gt;&gt; https://github.com/basho/riak\_repl/issues/772
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [5] https://github.com/basho/riak\_repl/pull/776
&gt;&gt;&gt;&gt;&gt;&gt;&gt; [6] https://github.com/martinsumner/leveled/
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; This email and any files transmitted with it are confidential and 
&gt;&gt; contain information which may be privileged or confidential and are 
&gt;&gt; intended solely to be for the use of the individual(s) or entity to 
&gt;&gt; which they are addressed. If you are not the intended recipient be aware 
&gt;&gt; that any disclosure, copying, distribution or use of the contents of 
&gt;&gt; this information is strictly prohibited and may be illegal. If you have 
&gt;&gt; received this email in error, please notify us by telephone or email 
&gt;&gt; immediately and delete it from your system. Activity and use of our 
&gt;&gt; email system is monitored to secure its effective operation and for 
&gt;&gt; other lawful business purposes. Communications using this system will 
&gt;&gt; also be monitored and may be recorded to secure effective operation and 
&gt;&gt; for other lawful business purposes. Internet emails are not necessarily 
&gt;&gt; secure. We do not accept responsibility for changes made to this message 
&gt;&gt; after it was sent. You are advised to scan this message for viruses and 
&gt;&gt; we cannot accept liability for any loss or damage which may be caused as 
&gt;&gt; a result of any computer virus.
&gt;&gt; 
&gt;&gt; This email is sent by a bet365 group entity. The bet365 group includes 
&gt;&gt; the following entities: Hillside (Shared Services) Limited (registration 
&gt;&gt; no. 3958393), Hillside (Spain New Media) Plc (registration no. 
&gt;&gt; 07833226), bet365 Group Limited (registration no. 4241161), Hillside 
&gt;&gt; (Technology) Limited (registration no. 8273456), Hillside (Media 
&gt;&gt; Services) Limited (registration no. 9171710), Hillside (Trader Services) 
&gt;&gt; Limited (registration no. 9171598) each registered in England and Wales 
&gt;&gt; with a registered office address at bet365 House, Media Way, Stoke-on-
&gt;&gt; Trent, ST1 5SZ, United Kingdom; Hillside (Gibraltar) Limited 
&gt;&gt; (registration no. 97927), Hillside (Sports) GP Limited (registration no. 
&gt;&gt; 111829) and Hillside (Gaming) GP Limited (registered no. 111830) each 
&gt;&gt; registered in Gibraltar with a registered office address at Unit 1.1, 
&gt;&gt; First Floor, Waterport Place, 2 Europort Avenue, Gibraltar; Hillside (UK 
&gt;&gt; Sports) LP (registration no. 117), Hillside (Sports) LP (registration 
&gt;&gt; no. 118), Hillside (International Sports) LP (registration no. 119), 
&gt;&gt; Hillside (Gaming) LP (registration no. 120) and Hillside (International 
&gt;&gt; Gaming) LP (registration no. 121) each registered in Gibraltar with a 
&gt;&gt; principal place of business at Unit 1.1, First Floor, Waterport Place, 2 
&gt;&gt; Europort Avenue, Gibraltar; Hillside España Leisure S.A (CIF no. 
&gt;&gt; A86340270) registered in Spain with a registered office address at C/ 
&gt;&gt; Conde de Aranda nº20, 2º, 28001 Madrid, Spain; Hillside (Australia New 
&gt;&gt; Media) Pty Limited (registration no. 148 920 665) registered in 
&gt;&gt; Australia with a registered office address at Level 4, 90 Arthur Street, 
&gt;&gt; North Sydney, NSW 2060, Australia; Hillside (New Media Malta) Plc, 
&gt;&gt; (registration no c.66039) registered in Malta with a registered office 
&gt;&gt; address at Office 1/2373, Level G, Quantum House, 75 Abate Rigord 
&gt;&gt; Street, Ta’ Xbiex XBX 1120, Malta and Hillside (New Media Cyprus) 
&gt;&gt; Limited, (registration no. HE 361612) registered in Cyprus with a 
&gt;&gt; registered office address at Omrania Centre, 313, 28th October Avenue, 
&gt;&gt; 3105 Limassol, Cyprus. Hillside (Shared Services) Limited, Hillside 
&gt;&gt; (Spain New Media) Plc and Hillside (New Media Malta) Plc also have 
&gt;&gt; places of business at Unit 1.1, First Floor, Waterport Place, 2 Europort 
&gt;&gt; Avenue, Gibraltar. For residents of Greece, this email is sent on behalf 
&gt;&gt; of B2B Gaming Services (Malta) Limited (registration number C41936) 
&gt;&gt; organised under the laws of Malta with a registered office at Apartment 
&gt;&gt; 21, Suite 41, Charles Court, St. Luke's Road, Pietà, Malta.
&gt;&gt; 
&gt;&gt; 
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

