---
title: "Re: Delete operation doesn't free disk space"
description: ""
project: community
lastmod: 2013-03-25T11:34:27-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10586"
mailinglist_parent_id: "msg10577"
author_name: "thefosk"
project_section: "mailinglistitem"
sent_date: 2013-03-25T11:34:27-07:00
---


It actually increases it.



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Delete-operation-doesn-t-free-disk-space-tp4027357p4027367.html
Sent from the Riak Users mailing list archive at Nabble.com.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

