---
title: "Counters inside Maps"
description: ""
project: community
lastmod: 2014-08-19T15:00:47-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14746"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2014-08-19T15:00:47-07:00
---


Imagine I have a Riak object "footballer" with some static fields: name,
team, number. I store them like this now:

1: CREATE INDEX FOR RIAK SEARCH
curl -XPUT "http://148.251.140.229:8098/search/index/ix\_footballers"

2: CREATE BUCKET TYPE
riak-admin bucket-type create tp\_footballers
'{"props":{"allow\_mult":false,"search\_index":"ix\_footballers"}}'
riak-admin bucket-type activate tp\_footballers

3: INSERT A PLAYER
bucket = client.bucket\_type('tp\_footballers').bucket('footballers')
key = bucket.new('lionelmessi', data={'name\_s':'Messi',
'team\_s':'Barcelona', 'number\_i':10}, content\_type='application/json')
key.store()

4: SEARCH FOR BARCELONA PLAYERS
r = client.fulltext\_search('ix\_footballers', 'team\_s:Barcelona')

So far so good :) BUT... what if I want to have a field "goals\_i" that is a
counter that will be incremented each match day with the number of goals he
scored? What is the syntax/steps to do to set up "footballers" as a MAP and
then put a COUNTER inside? I know is possible as I read it in some data
dump some Basho employee passed me some time ago, but I can't manage to see
how to do it now.

Thanks!
Alex
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

