---
title: "Re: Getting basho_bench to work."
description: ""
project: community
lastmod: 2013-03-20T12:38:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10510"
author_name: "Roberto Aloi"
project_section: "mailinglistitem"
sent_date: 2013-03-20T12:38:57-07:00
---


Shouldn't that be:

{mynode, ['basho\_bench@127.0.0.1', longnames]}

?


On Wed, Mar 20, 2013 at 8:20 PM, Kevin Burton wrote:

&gt; That changed the error message but I am still not getting started.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; \*From:\* Dan Reverri [mailto:d...@basho.com]
&gt; \*Sent:\* Wednesday, March 20, 2013 2:14 PM
&gt; \*To:\* Mark Phillips
&gt; \*Cc:\* Kevin Burton; riak-users@lists.basho.com
&gt;
&gt; \*Subject:\* Re: Getting basho\_bench to work.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; The error indicates that the basho\_bench erlang node failed to start
&gt; net\_kernel because the node name was invalid. It looks like the
&gt; "basho\_bench\_measurement\_erlangvm" module is looking for a "mynode" config
&gt; option to set the name during net\_kernel start.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; Can you try adding "{mynode, 'basho\_bench@127.0.0.1'}." to your
&gt; basho\_bench config?\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; Thank you,\*\*\*\*
&gt;
&gt; Dan\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt;
&gt; \*\*\*\*
&gt;
&gt; Daniel Reverri
&gt; Client Architect
&gt; Basho Technologies, Inc.
&gt; d...@basho.com\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; On Wed, Mar 20, 2013 at 11:56 AM, Mark Phillips  wrote:\*\*\*
&gt; \*
&gt;
&gt; Hey Kevin,
&gt;
&gt; Any chance you can pop into #riak on freenode? We can do this
&gt; trouble-shooting in real time. :)
&gt;
&gt; Mark\*\*\*\*
&gt;
&gt;
&gt; On Wed, Mar 20, 2013 at 11:42 AM, Kevin Burton 
&gt; wrote:
&gt; &gt; So your theory is the the ‘check the configuration’ is not from
&gt; basho\_bench
&gt; &gt; but from erlang. What configuration needs to change? The link mentions
&gt; &gt; running a deamon that maps long names to short names. Do I need that? As
&gt; far
&gt; &gt; as I can tell I am using the “standard” naming convetion
&gt; &gt; (r...@xxx.xxx.xxx.xxx). Do you think this is a ‘long name’?
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; From: Roberto Aloi [mailto:prof...@gmail.com]
&gt; &gt; Sent: Wednesday, March 20, 2013 1:16 PM
&gt; &gt; To: Kevin Burton
&gt; &gt; Cc: riak-users@lists.basho.com
&gt; &gt;
&gt; &gt;
&gt; &gt; Subject: Re: Getting basho\_bench to work.
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; Hi,
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; At a glance, it looks like the basho\_bench node couldn't start correctly
&gt; &gt; with a longname.
&gt; &gt;
&gt; &gt; How are you starting basho\_bench?
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; This issue could be due to a misconfiguration in the hostname for your
&gt; &gt; machine.
&gt; &gt;
&gt; &gt; How do your /etc/hosts and /etc/hostname look like?
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; For information about shortnames and longnames in Erlang:
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; http://www.snookles.com/erlang-docs/R15B03/doc/reference\_manual/distributed.html
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; On Wed, Mar 20, 2013 at 6:36 PM, Kevin Burton 
&gt; &gt; wrote:
&gt; &gt;
&gt; &gt; I reiterate the request to see what is wrong with my basho\_bench
&gt; &gt; configuration. I have attached the configuration as well as the output.
&gt; Any
&gt; &gt; ideas as to what is wrong would be greatly appreciated. I basically used
&gt; &gt; the templates in the ‘examples’ folder but apparently there is something
&gt; &gt; wrong.
&gt; &gt;
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; --
&gt; &gt; Roberto Aloi
&gt; &gt; ---
&gt; &gt; Website: http://roberto-aloi.com
&gt; &gt; Twitter: @robertoaloi
&gt; &gt;
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;


-- 
Roberto Aloi
---
Website: http://roberto-aloi.com
Twitter: @robertoaloi
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

