---
title: "CRDT appending"
description: ""
project: community
lastmod: 2016-01-13T04:56:26-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16940"
author_name: "Eugene Shubin"
project_section: "mailinglistitem"
sent_date: 2016-01-13T04:56:26-08:00
---


With CRDT it's not possible to append a value to map or set without
fetching previous values.

Is that a normal use case for CRDT, I am asking because insertion time is
terribly high.

Best regards,
Eugene Shubin
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

