---
title: "Re: Simultaneous handoff and merge"
description: ""
project: community
lastmod: 2013-04-20T00:34:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10945"
mailinglist_parent_id: "msg10935"
author_name: "Yuri Lukyanov"
project_section: "mailinglistitem"
sent_date: 2013-04-20T00:34:39-07:00
---


More infortaion on this.

We have a merge\_window set to {6, 9}. Every day at this time we have our
cluster heavely overloaded. ring-status often shows many nodes unreachable.

What would you suggest? Would {merge\_window, always} be better since all
nodes would be merging at different times? I still have concerns about
this. Even if one node is merging at the moment, it looks like the whole
cluster is significantly affected.


On Thu, Apr 18, 2013 at 1:07 PM, Yuri Lukyanov  wrote:

&gt; Hi,
&gt;
&gt; I have a cluster of 17 riak (1.2.1) nodes with bitcask as a backend.
&gt;
&gt; Recetly one of the node was down for a while. After the node had been
&gt; started the cluster started doing handoffs as expected. But then a merge
&gt; process also began on the same node. I know this from the log messages like
&gt; this:
&gt;
&gt; 2013-04-18 08:14:09.061 [info] &lt;0.22952.79&gt; Merged
&gt; ["/var/lib/riak/bitcask/496682197061674038608283517368424307461195825152"
&gt;
&gt;
&gt; And then something went wrong (the logs on the same node):
&gt;
&gt;
&gt; 2013-04-18 08:39:22.217 [error] &lt;0.31842.70&gt; Supervisor
&gt; riak\_core\_vnode\_sup had child undefined started with
&gt; {riak\_core\_vnode,start\_link,undefined} at &lt;0.4000.80&gt; exit with reason
&gt; {timeout,{gen\_server,call,[riak\_core\_handoff\_manager,{add\_outbound,riak\_kv\_vnode,208378163135070142634509751539626289911881007104,riak@nsto2r5,&lt;0.4000.80&gt;}]}}
&gt; in context child\_terminated
&gt;
&gt; 2013-04-18 08:42:46.067 [error] &lt;0.5154.80&gt; gen\_server &lt;0.5154.80&gt;
&gt; terminated with reason:
&gt; {timeout,{gen\_server,call,[riak\_core\_handoff\_manager,{add\_inbound,[]}]}}
&gt; 2013-04-18 08:42:52.790 [error] &lt;0.5154.80&gt; CRASH REPORT Process
&gt; riak\_core\_handoff\_listener with 1 neighbours exited with reason:
&gt; {timeout,{gen\_server,call,[riak\_core\_handoff\_manager,{add\_inbound,[]}]}} in
&gt; gen\_server:terminate/6 line 747
&gt; 2013-04-18 08:42:53.450 [error] &lt;0.31847.70&gt; Supervisor
&gt; riak\_core\_handoff\_listener\_sup had child riak\_core\_handoff\_listener started
&gt; with riak\_core\_handoff\_listener:start\_link() at &lt;0.5154.80&gt; exit with
&gt; reason
&gt; {timeout,{gen\_server,call,[riak\_core\_handoff\_manager,{add\_inbound,[]}]}} in
&gt; context child\_terminated
&gt;
&gt;
&gt; The node itself was disappearing from time to time:
&gt;
&gt; # riak-admin ring-status
&gt; Node is not running!
&gt;
&gt; The beam process was still running though.
&gt;
&gt; Maybe it's not releated to handoffs & merge. It was just a guess.
&gt;
&gt;
&gt; Any information and advice on this would be greatly appriciated. It's
&gt; still happening right now and I could gather more details if someone wanted
&gt; me to.
&gt;
&gt; Thanks in advance.
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

