---
title: "Re: Riak occasionally not storing objects"
description: ""
project: community
lastmod: 2013-10-23T13:58:31-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12743"
mailinglist_parent_id: "msg12742"
author_name: "David Greenstein"
project_section: "mailinglistitem"
sent_date: 2013-10-23T13:58:31-07:00
---



One other thing that might be worth mentioning here is the writes I’m 
mentioning are actually updates to existing objects. The object exists, an 
attempt to write an update for the object appears to be received by a node, but 
the object maintains it’s original value.

Any help you can provide to debug this would be greatly appreciated. thank you!

Dave

On Oct 23, 2013, at 3:23 PM, David Greenstein  wrote:

&gt; Thank you for your quick responses.
&gt; 
&gt; Here are the bucket properties (using the default):
&gt; 
&gt; {"props":{"name”:"test","allow\_mult":false,"basic\_quorum":false,"big\_vclock":50,"chash\_keyfun":{"mod":"riak\_core\_util","fun":"chash\_std\_keyfun"},"dw":"quorum","last\_write\_wins":false,"linkfun":{"mod":"riak\_kv\_wm\_link\_walker","fun":"mapreduce\_linkfun"},"n\_val":3,"notfound\_ok":true,"old\_vclock":86400,"postcommit":[],"pr":0,"precommit":[],"pw":0,"r":"quorum","rw":"quorum","small\_vclock":50,"w":"quorum","young\_vclock":20}}
&gt; 
&gt; From the client perspective, the write call receives a success. There are no 
&gt; console or error log messages on the riak nodes at the time the issue occurs. 
&gt; Is there a lower level way to debug if the write succeeded?
&gt; 
&gt; The meta returned from the client:
&gt; { host: '10.0.1.10',
&gt; port: '8098',
&gt; links: [],
&gt; resource: 'riak',
&gt; clientId: 'riak-js',
&gt; contentEncoding: 'utf8',
&gt; accept: 'multipart/mixed,application/json;q=0.7, \*/\*;q=0.5',
&gt; callback: [Function],
&gt; logger: undefined,
&gt; encodeUri: false,
&gt; bucket: ’test',
&gt; key: '1382538564S9420',
&gt; contentType: 'application/json',
&gt; clientStream: undefined,
&gt; \_headers: 
&gt; { vary: 'Accept-Encoding',
&gt; server: 'MochiWeb/1.1 WebMachine/1.10.0 (never breaks eye contact)',
&gt; date: 'Wed, 23 Oct 2013 19:17:28 GMT',
&gt; 'content-type': 'application/json',
&gt; 'content-length': '0' },
&gt; \_cacheHeaders: false,
&gt; contentLength: '0',
&gt; transferEncoding: undefined,
&gt; vclock: undefined,
&gt; lastMod: undefined,
&gt; contentRange: undefined,
&gt; acceptRanges: undefined,
&gt; date: 'Wed, 23 Oct 2013 19:17:28 GMT',
&gt; statusCode: 204 }
&gt; 
&gt; Thanks again!
&gt; Dave
&gt; 
&gt; 
&gt; On Oct 23, 2013, at 2:42 PM, Brian Sparrow  wrote:
&gt; 
&gt;&gt; In addition to Andrew’s question, what are the bucket properties for the 
&gt;&gt; bucket you are doing the writes against?
&gt;&gt; 
&gt;&gt; Thanks,
&gt;&gt; 
&gt;&gt; -- 
&gt;&gt; Brian Sparrow
&gt;&gt; Developer Advocate
&gt;&gt; Basho Technologies
&gt;&gt; 
&gt;&gt; Sent with Sparrow
&gt;&gt; 
&gt;&gt; On Wednesday, October 23, 2013 at 2:40 PM, Andrew Thompson wrote:
&gt;&gt; 
&gt;&gt;&gt; On Wed, Oct 23, 2013 at 02:36:11PM -0400, David Greenstein wrote:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Hello All,
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; I have a Riak cluster with 5 nodes on AWS m1.large instances, all using 
&gt;&gt;&gt;&gt; EBS deadline scheduling. The cluster is accessed via node.js and the 
&gt;&gt;&gt;&gt; riak-js library using the HTTP protocol. I’ve tried it with and without 
&gt;&gt;&gt;&gt; connection pooling. All software has been updated to the latest versions.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Occasionally, riak seems to not store an object I try to save. I have run 
&gt;&gt;&gt;&gt; tcpdump on the node receiving the request to ensure it is receiving the 
&gt;&gt;&gt;&gt; http packets with the correct JSON from the client. When the issue occurs 
&gt;&gt;&gt;&gt; the node is in fact receiving the request with the correct JSON.
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Has anyone else experienced an issue like this? Any hints on how to debug 
&gt;&gt;&gt;&gt; the situation would be greatly appreciated.
&gt;&gt;&gt; 
&gt;&gt;&gt; What are your read and write quorums, and does the write report that it
&gt;&gt;&gt; suceeded?
&gt;&gt;&gt; 
&gt;&gt;&gt; Andrew
&gt;&gt;&gt; 
&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; 
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

