---
title: "Re: Yokozuna Search On Counters"
description: ""
project: community
lastmod: 2013-11-07T19:48:58-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12887"
mailinglist_parent_id: "msg12886"
author_name: "Sam Elliott"
project_section: "mailinglistitem"
sent_date: 2013-11-07T19:48:58-08:00
---


Weston,

We don't yet have an extractor written for Yokozuna to support Riak 1.4's 
Counter Data Type. We hope (but obviously can't guarantee) to have extractors 
for all the Data Types we release with Riak 2.0.

Sam

-- 
Sam Elliott
Engineer
sam.elli...@basho.com
--


On Thursday, 7 November 2013 at 10:33PM, Weston Jossey wrote:

&gt; Evening Everyone,
&gt; I’m curious if it’s possible operate against values in distributed counters 
&gt; via Yokozuna. Here’s an example result I get from performing a query, but I 
&gt; don’t see what field the value is getting set to. The value should be 80840.
&gt; 
&gt; curl 
&gt; 'http://localhost:8098/search/stats?rows=10&q=\_yz\_id:this\_is\_a\_test\*&wt=json&indent=true&face=true&stats=on&stats.field=\_yz\_id'
&gt; 
&gt; "response":{"numFound":1,"start":0,"maxScore":1.0,"docs":[
&gt; {
&gt; "\_yz\_id":"this\_is\_a\_test\_30",
&gt; "\_yz\_rk":"this\_is\_a\_test",
&gt; "\_yz\_rb":"stats"}]
&gt; },
&gt; "stats":{
&gt; "stats\_fields":{
&gt; "\_yz\_id":{
&gt; "min":"this\_is\_a\_test\_30",
&gt; "max":"this\_is\_a\_test\_30",
&gt; "count":1,
&gt; "missing":0,
&gt; "facets":{}}}}}
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com (mailto:riak-users@lists.basho.com)
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com




\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

