---
title: "ulimit error"
description: ""
project: community
lastmod: 2016-04-15T12:28:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17230"
author_name: "satish bhatti"
project_section: "mailinglistitem"
sent_date: 2016-04-15T12:28:05-07:00
---


Riak on OSX keeps crashing out with:

2016-04-15 12:22:34.462 [error] emulator driver\_select(0x0000000000002633,
1028, ERL\_DRV\_READ ERL\_DRV\_USE, 1) by tcp\_inet driver #Port&lt;0.9779&gt; failed:
fd=1028 is larger than the largest allowed fd=1023

but when I check my ulimit:

aleph:~ $ ulimit -n
65536

Where on earth is Riak picking up a ulimit of 1024?
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

