---
title: "Does Riak 2.0 Beta 1 work with Riak CS?"
description: ""
project: community
lastmod: 2014-04-30T08:24:29-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14148"
author_name: "wyu"
project_section: "mailinglistitem"
sent_date: 2014-04-30T08:24:29-07:00
---


Is there a version of Riak CS that does work with Riak 2 beta 1?

If there is, please give me a pointer.

Thanks

Wyu



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Does-Riak-2-0-Beta-1-work-with-Riak-CS-tp4031047.html
Sent from the Riak Users mailing list archive at Nabble.com.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

