---
title: "Failed to start riak"
description: ""
project: community
lastmod: 2013-06-13T06:40:35-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11264"
author_name: "Sanjeev Neelarapu"
project_section: "mailinglistitem"
sent_date: 2013-06-13T06:40:35-07:00
---


Hi,

Can someone help me in running riak service. Following are the things did on my 
linux 6.2 server:

Installed riak, riak-cs, stanchion services as per the instructions given @ 
http://docs.basho.com/riakcs/latest/tutorials/fast-track/Building-a-Local-Test-Environment/

Before making changes in /etc/riak/app.config I could succefully stark the riak 
service. However after making changes in the file as per the instructions given 
in Step:3 , failed to strat riak service.

[root@RIAK-57 ~]# riak start
Attempting to restart script through sudo -H -u riak
Riak failed to start within 15 seconds,
see the output of 'riak console' for more information.
If you want to wait longer, set the environment variable
WAIT\_FOR\_ERLANG to the number of seconds to wait.

Riak version installed: riak-1.3.1-1.el6.x86\_64

Thanks,
Sanjeev


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

