---
title: "Cluster aware clients"
description: ""
project: community
lastmod: 2014-08-15T05:21:34-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14657"
author_name: "Simon Hartley"
project_section: "mailinglistitem"
sent_date: 2014-08-15T05:21:34-07:00
---


Hi,

So I'm writing a Java client app. I'm running a 5 node Riak cluster and I want 
my client to know about all the nodes to avoid single points of failure.

So, I load a config file with the node addresses in, and configure a 
PBClusterConfig instance with a number of PBClientConfig instances, one for 
each node in the config file.

All's well :)

Now I want to add some new nodes to the cluster. How does the client get 
informed about these additional nodes?

In my current implementation I'd have to restart the clients with an update 
config file detailing the new nodes. This seems inelegant to me. Is there a 
best practice for automatically updating clients when new nodes are added to a 
cluster?

Thanks,

Simon.


Confidentiality: The contents of this e-mail and any attachments transmitted 
with it are intended to be confidential to the intended recipient; and may be 
privileged or otherwise protected from disclosure. If you are not an intended 
recipient of this e-mail, do not duplicate or redistribute it by any means. 
Please delete it and any attachments and notify the sender that you have 
received it in error. This e-mail is sent by a William Hill PLC group company. 
The William Hill group companies include, among others, William Hill PLC 
(registered number 4212563), William Hill Organization Limited (registered 
number 278208), William Hill US HoldCo Inc, WHG (International) Limited 
(registered number 99191) and WHG Trading Limited (registered number 101439). 
Each of William Hill PLC, William Hill Organization Limited is registered in 
England and Wales and has its registered office at Greenside House, 50 Station 
Road, Wood Green, London N22 7TP. William Hill U.S. HoldCo, Inc. is 160 
Greentree Drive, Suite 101, Dover 19904, Kent, Delaware, United States of 
America. Each of WHG (International) Limited and WHG Trading Limited is 
registered in Gibraltar and has its registered office at 6/1 Waterport Place, 
Gibraltar. Unless specifically indicated otherwise, the contents of this e-mail 
are subject to contract; and are not an official statement, and do not 
necessarily represent the views, of William Hill PLC, its subsidiaries or 
affiliated companies. Please note that neither William Hill PLC, nor its 
subsidiaries and affiliated companies can accept any responsibility for any 
viruses contained within this e-mail and it is your responsibility to scan any 
emails and their attachments. William Hill PLC, its subsidiaries and affiliated 
companies may monitor e-mail traffic data and also the content of e-mails for 
effective operation of the e-mail system, or for security, purposes..
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

