---
title: "Command line suggestions."
description: ""
project: community
lastmod: 2014-04-11T02:04:27-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14059"
author_name: "Guido Medina"
project_section: "mailinglistitem"
sent_date: 2014-04-11T02:04:27-07:00
---



Hi,

Base on the documentation and tricks I have seen to fix/repair stuff in 
Riak I would suggest the following approach:


 riak-admin [cluster]  (if cluster is specified then run the
 action at every node)

and I know most of the commands are designed like that but adding to 
them for specific actions will help admin to keep things tidy up:


 \* riak-admin [cluster] repair-partitions - Instead of listing
 partitions per node via Erlang and running it at every node.
 \* riak-admin [cluster] repair-2i - This is already part of riak-admin
 without the cluster level.
 \* riak-admin [cluster] aae-cleanup - Stops AAE, deletes anti\_entropy
 information and starts AAE, again; if cluster is specified, run it
 at every node.
 \* riak-admin [cluster] aae-start | aae-stop - Handy when doing lots of
 hand-off, should be start-aae and stop-aae from the English
 perspective but then from the alphabetical perspective when
 documenting it can be confusing.

I do believe the 5 actions listed should all have a local vs cluster 
counterpart, don't get me wrong, Erlang is nice (I have plans to do deep 
Erlang stuff integrated into Riak and RabbitMQ for our application) but 
from the DevOps perspective, for scripting having each command line 
possible can save lot of time and avoid mistakes, like, what node am I, etc.


Regards,

Guido.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

