---
title: "package-cloud update issue"
description: ""
project: community
lastmod: 2014-08-15T08:38:29-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14663"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2014-08-15T08:38:29-07:00
---


Hi there,

I installed RIAK using the packagecloud.io repository [
https://packagecloud.io/basho/riak/install ], however, every time that I do
an "aptitude update" I receive that RIAK has a new version although is not
true:

aptitude safe-upgrade
The following packages will be upgraded:
 riak
1 packages upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/55.0 MB of archives. After unpacking 0 B will be used.
Do you want to continue? [Y/n/?] n
Abort.

Just FYI, not a big deal, but I believe the repository shouldn't give you
an update when there is no update.

Thanks!
Alex
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

