---
title: "Endless AAE keys repairing"
description: ""
project: community
lastmod: 2014-07-17T01:32:31-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14501"
author_name: "Daniil Churikov"
project_section: "mailinglistitem"
sent_date: 2014-07-17T01:32:31-07:00
---


Hello, In our test env we have 3 nodes riak 1.4.8-1 cluster on
debians.According to logs:2014-07-17 02:48:03.748 [info]
&lt;0.10542.85&gt;@riak\_kv\_exchange\_fsm:key\_exchange:206 Repaired 1 keys during
active anti-entropy exchange of
{936274486415109681974235595958868809467081785344,3} between
{936274486415109681974235595958868809467081785344,'riak@10.3.13.96'} and
{981946412581700398168100746981252653831329677312,'riak@10.3.13.96'}Messages
like this constantly appears, there is not so much load on this test cluster
and I expectedthat eventually everything will be fixed, but this messages
keep coming from day to day.In the past we had several issues with one of
the cluster participants and as a result we did enabledAAE to fix it.What
could be possble the reason of this?Some related info in attach
aae-status.txt
 
member-status.txt
 
vnode-status.txt
 



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Endless-AAE-keys-repairing-tp4031403.html
Sent from the Riak Users mailing list archive at Nabble.com.\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

