---
title: "Re: Precommit hook function - no error log - how to debug?"
description: ""
project: community
lastmod: 2016-05-17T14:04:39-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17383"
mailinglist_parent_id: "msg17373"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-05-17T14:04:39-07:00
---


Hello everyone -

I have confirmed that precommit hooks are correctly called in a 3-node
environment, running on the same VM. Riak was both started by and is
running as a local user account (no "root" permissions necessary).

Overview of the verification process can be found here:
https://gist.github.com/lukebakken/4c097233e2bfc4bf81233ce5581bde1d

I built Riak using these commands:

git clone git://github.com/basho/riak
cd riak && git co riak-2.1.4
make locked-deps
make stagedevrel DEVNODES=3

Sanket -

At this point, all indication is that this issue is due to something
specific to your environment. Since Amazon Linux is based on CentOS /
RedHat, the official packages for one of those distros \*should\* work.
I recommend that you use three separate servers and install official
packages on them, which should resolve this issue.

If you start over from a source build \*and\* require multiple nodes to
run on the same server, please use "make stagedevrel DEVNODES=3"
rather than "make rel". This should correctly create three dev
directories, each with a separate Riak ready to run in them. Note that
this is \*not\* a supported production environment, but is appropriate
for testing.

Thanks -

--
Luke Bakken
Engineer
lbak...@basho.com

On Tue, May 17, 2016 at 11:10 AM, Luke Bakken  wrote:
&gt;
&gt; Riak users subscribers -
&gt;
&gt; I would like to add the caveat that this workaround indicates an 
&gt; environment-specific issue and not (at this point) a bug in Riak. I am 
&gt; working to get to the root cause (pun intended)
&gt;
&gt; Thanks,
&gt; Luke
&gt; lbak...@basho.com
&gt;
&gt; On May 17, 2016 10:54 AM, "Sanket Agrawal"  wrote:
&gt; &gt;
&gt; &gt; All, the issue is fixed now - the problem is that Riak precommit and 
&gt; &gt; postcommit hooks seem to work only in root user mode. On AWS, switching 
&gt; &gt; from ec2-user to root user fixed the precommit trigger issue.
&gt; &gt; That does raise the question of whether Riak should really be using root 
&gt; &gt; user account. For example, Postgresql runs fine as non-root user.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

