---
title: "Re: how to determine riak version"
description: ""
project: community
lastmod: 2016-04-22T12:08:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17255"
mailinglist_parent_id: "msg17254"
author_name: "Douglas Rohrer"
project_section: "mailinglistitem"
sent_date: 2016-04-22T12:08:05-07:00
---


David:

riak\_kv is actually a (semi)independent library we incorporate (along with many 
others) into Riak, the product. There are times where riak\_kv, the library, is 
actually not versioned when we release a new Riak, so those two version numbers 
are not necessarily going to always be the same.

Doug Rohrer

&gt; On Apr 22, 2016, at 2:28 PM, David Byron  wrote:
&gt; 
&gt; I'm pondering upgrading riak from 2.1.3 to 2.1.4 and got myself confused 
&gt; confirming that I really am running 2.1.3 at the moment.
&gt; 
&gt; I installed riak from here: 
&gt; https://packagecloud.io/basho/riak/packages/ubuntu/trusty/riak\_2.1.3-1\_amd64.deb.
&gt; 
&gt; and all of this looks promising:
&gt; 
&gt; $ riak version
&gt; 2.1.3
&gt; 
&gt; $ ls /usr/lib/riak/releases/
&gt; 2.1.3 RELEASES start\_erl.data
&gt; 
&gt; $ dpkg -l | grep riak
&gt; ii riak 2.1.3-1 amd64 Riak is a distributed data store
&gt; 
&gt; but then there's also this:
&gt; 
&gt; $ sudo riak-admin status | grep riak\_kv\_version
&gt; riak\_kv\_version : &lt;&lt;"2.1.2-0-gf969bba"&gt;&gt;
&gt; 
&gt; I really wanted riak\_kv\_version to say 2.1.3-.
&gt; 
&gt; I'm clearly paranoid, but can someone help me feel better about this?
&gt; 
&gt; Thanks much.
&gt; 
&gt; -DB
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

