---
title: "Re: Riak as backend for Titian graph DB"
description: ""
project: community
lastmod: 2013-11-17T05:41:35-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13003"
mailinglist_parent_id: "msg12996"
author_name: "darren"
project_section: "mailinglistitem"
sent_date: 2013-11-17T05:41:35-08:00
---


Riak would be a poor choice as backend for Titan. The graph calculus used in 
gremlin et. Al. requires bounded and ordered set result semantics which riak 
cannot do well or fast or maybe at all.


Sent from my Verizon Wireless 4G LTE Smartphone

-------- Original message --------
From: bernie  
Date: 11/16/2013 8:15 PM (GMT-05:00) 
To: Russell Brown  
Cc: riak-users ,Eric Redmond  
Subject: Re: Riak as backend for Titian graph DB 
 
Thank you Eric and Russell,

I forwarded your replies to Matthias. Unfortunately it doesn't sound too 
encouraging, but I hope you will get around to looking into Titan integration. 

Best regards,
Bernie


On Sat, Nov 16, 2013 at 8:49 AM, Russell Brown  wrote:
To add what Eric said: I don’t know Titan, but the phrase “atomic edge 
operations” suggests they require properties from the datastore that Riak’s 
eventually consistent datatypes can’t satisfy.

All that said, we have been asked by a customer to look at integration with 
Titan, and when time permits, we will.

Cheers

Russell

On 16 Nov 2013, at 06:58, Eric Redmond  wrote:

&gt; The new sets aren't sorted, they're just proper sets.
&gt;
&gt; Riak isn't fundamentally changing from a key value store, the values of the 
&gt; new data types are just convergent. So you still retrieve the whole value at 
&gt; a time, no partial values (eg. subsets).
&gt;
&gt; Eric
&gt;
&gt;
&gt; On Nov 15, 2013, at 6:39 PM, bernie  wrote:
&gt;
&gt;&gt; Hi,
&gt;&gt;
&gt;&gt; there was a thread on the Google's Titan group about using Riak with Titan. 
&gt;&gt; Matthias (one of the lead developers) initial response was that Riak's data 
&gt;&gt; model was difficult to work with for their use case.
&gt;&gt; When I asked him about the new 2.0 data types he answered the following
&gt;&gt;
&gt;&gt; "Sets seem close to what we need. At least that will allow us to do atomic 
&gt;&gt; edge operations. Is it possible to specify a sort order on those sets and 
&gt;&gt; retrieve subsets or can I only retrieve the set as a whole?"
&gt;&gt;
&gt;&gt; Since I could not find the information, I am hoping somebody here will be 
&gt;&gt; able to help out.
&gt;&gt;
&gt;&gt; Thanks in advance,
&gt;&gt; Bernie
&gt;&gt;
&gt;&gt; https://groups.google.com/forum/#!topic/aureliusgraphs/sP0uS6A47IA
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

