---
title: "Re: Is it possible to start with One node and increase later"
description: ""
project: community
lastmod: 2014-11-14T10:46:34-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15172"
mailinglist_parent_id: "msg15171"
author_name: "John Daily"
project_section: "mailinglistitem"
sent_date: 2014-11-14T10:46:34-08:00
---


The n\_val represents the number of copies of the data, regardless of the number 
of servers in the cluster. If you have n\_val=3 and only 1 server, 3 copies of 
each piece of data will be on that server (and performance will be generally 
abysmal because every read and write request will effectively require 3 
separate databases against the same disk I/O).

Riak is designed for extremely high availability, and simply isn’t designed to 
run on 1 or 2 servers. Anything less than 5 is not recommended.

-John

On Nov 14, 2014, at 1:04 PM, Santi Kumar  wrote:

&gt; Thanks Luke. I don't want to increase the n\_val. All I'm worried is with the 
&gt; default value of 3, with one node would there be any reliability issues. 
&gt; Because there are no other nodes to replicate but according to the 
&gt; configuration 2 other nodes might be expected.
&gt; 
&gt; Can we continue with single node and default configuration without adding new 
&gt; nodes?
&gt; 
&gt; Thanks
&gt; Santi
&gt; 
&gt; On Nov 14, 2014 10:48 PM, "Luke Bakken"  wrote:
&gt; Hi Santi,
&gt; 
&gt; The default n\_val is actually 3. If you start with one node and add
&gt; nodes there will be no issue.
&gt; 
&gt; You can increase the n\_val but requests for objects may return
&gt; not\_found until read repair or AAE fixes the replicas.
&gt; --
&gt; Luke Bakken
&gt; Engineer / CSE
&gt; lbak...@basho.com
&gt; 
&gt; 
&gt; On Thu, Nov 13, 2014 at 11:49 AM, Santi Kumar  wrote:
&gt; &gt; Hi,
&gt; &gt; I'm new to the Riak. I know the default value of n\_val is 2, but is it
&gt; &gt; possible to start with one node, no replication initially and then start
&gt; &gt; adding the nodes and increase the replication factor.
&gt; &gt;
&gt; &gt; What happens if I run only a single node without changing the default
&gt; &gt; values? Does it cause any errors as there is no other nodes in the cluster?
&gt; &gt;
&gt; &gt; Apologize for naive question though.
&gt; &gt;
&gt; &gt; Thanks
&gt; &gt; Santi
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

