---
title: "Re: [ANN] Riak CS Is Now Open Source!"
description: ""
project: community
lastmod: 2013-03-21T09:18:13-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10541"
mailinglist_parent_id: "msg10537"
author_name: "Kelly McLaughlin"
project_section: "mailinglistitem"
sent_date: 2013-03-21T09:18:13-07:00
---


Riak CS does not use chunk level deduplication. We made the decision to
avoid the complexity required for a robust deduplication scheme at the cost
of extra disk usage in part to ensure that there is a sane way to delete
items.


&gt; Does CS perform any chunk-level de-dup like Luwak? And if so, does
&gt; it offer a sane way to delete items?
&gt;
&gt; --
&gt; Les Mikesell
&gt; lesmikes...@gmail.com
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

