---
title: "Re: Using Riak to perform aggregate queries"
description: ""
project: community
lastmod: 2013-11-22T14:35:49-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13066"
mailinglist_parent_id: "msg13055"
author_name: "Hector Castro"
project_section: "mailinglistitem"
sent_date: 2013-11-22T14:35:49-08:00
---


On Thu, Nov 21, 2013 at 4:47 PM, NC  wrote:
&gt; Our use-case is very similar to what Chris has described till now. I am new
&gt; to the riak store and have a background with RDBMS.
&gt;
&gt; Going over this thread, there was a suggestion to pre-compute things. I am
&gt; trying to understand what pre-compute exactly means. Does it mean using pre
&gt; or post commit hooks to perform aggregation as different events enter our
&gt; system? Or does it mean running map reduce jobs in the background to
&gt; precompute the aggregations?
&gt;
&gt; A brief background on our use-case. We have vendors in our system that get
&gt; millions of events every week. Every two weeks, we sum the amount on all the
&gt; events for the vendor to generate an invoice. Querying millions of events
&gt; for the vendor using secondary indices or key filters doesn't seem feasible
&gt; in riak. I am wondering if we can use post-commit hooks so that as events
&gt; enter our system, we maintain a real-time account for the vendor, adding and
&gt; subtracting things on the go. When the time comes to create an invoice, we
&gt; just look at the account to find the amount to pay to the vendor.

You're on the right track. Avoiding the commit hooks might work better though.

Precomputing in the content of your use case could look something like:

At write time, store the event data in a key/value pair, but also
create another key that has an invoice sum for a specific vendor along
with a date:

INVOICE\_SUM:VENDOR\_NAME:DATE

At the end of two weeks, you can get all of the keys that make up two
weeks for a specific vendor and sum them up in your client-side code:

INVOICE\_SUM:VENDORX:20131122 = 5
INVOICE\_SUM:VENDORX:20131121 = 10
INVOICE\_SUM:VENDORX:20131120 = 54

Then do the same for the next vendor. If it makes sense to roll up the
sums at something larger than a day, you can do that too.

&gt; My questions are: can we even use post-commit hook in that manner where we
&gt; insert / update multiple records? Is there a different way to design such a
&gt; schema that I am missing?
&gt;
&gt; Thanks.
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/Using-Riak-to-perform-aggregate-queries-tp4027668p4029900.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

