---
title: "Re: Riak consumes too much memory"
description: ""
project: community
lastmod: 2013-10-18T11:39:36-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12695"
mailinglist_parent_id: "msg12694"
author_name: "Matthew Von-Maszewski"
project_section: "mailinglistitem"
sent_date: 2013-10-18T11:39:36-07:00
---


Darren

File cache is favored over block cache. The cost of a miss to the file cache 
is much larger than a miss to the block cache. The block cache will release 
data for a new file cache entry, until it reaches a minimum of 2Mbytes. Both 
caches use Google's original LRU formula to remove the least recently used 
cache entry to make space.

File cache will release any file cache entry that has not been accessed in 4 
days. This keeps old, stale files from taking up memory for no reason.

Matthew

On Oct 18, 2013, at 2:24 PM, Darren Govoni  wrote:

&gt; Sounds nice. And then the question is what happens when that limit is reached 
&gt; on a node?
&gt; 
&gt; On 10/18/2013 02:21 PM, Matthew Von-Maszewski wrote:
&gt;&gt; The user has the option of setting a default memory limit in the app.config 
&gt;&gt; / riak.conf file (either absolute number or percentage of total system 
&gt;&gt; memory). There is a default percentage (which I am still adjusting) if the 
&gt;&gt; user takes no action.
&gt;&gt; 
&gt;&gt; The single memory value is then dynamically partitioned to each Riak vnode 
&gt;&gt; (and AAE vnodes) as the server takes on more or fewer vnodes throughout 
&gt;&gt; normal operations and node failures.
&gt;&gt; 
&gt;&gt; There is no human interaction required once the memory limit is established.
&gt;&gt; 
&gt;&gt; Matthew
&gt;&gt; 
&gt;&gt; 
&gt;&gt; On Oct 18, 2013, at 2:08 PM, darren  wrote:
&gt;&gt; 
&gt;&gt;&gt; Is it smart enough to manage itself?
&gt;&gt;&gt; Or does it require human babysitting?
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; Sent from my Verizon Wireless 4G LTE Smartphone
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; -------- Original message --------
&gt;&gt;&gt; From: Matthew Von-Maszewski  
&gt;&gt;&gt; Date: 10/18/2013 1:48 PM (GMT-05:00) 
&gt;&gt;&gt; To: Dave Martorana  
&gt;&gt;&gt; Cc: darren ,riak-users@lists.basho.com 
&gt;&gt;&gt; Subject: Re: Riak consumes too much memory 
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; Dave,
&gt;&gt;&gt; 
&gt;&gt;&gt; flexcache will be a new feature in Riak 2.0. There are some subscribers to 
&gt;&gt;&gt; this mailing list that like to download and try things early. I was 
&gt;&gt;&gt; directing those subscribers to the GitHub branch that contains the 
&gt;&gt;&gt; work-in-progress code.
&gt;&gt;&gt; 
&gt;&gt;&gt; flexcache is a new method for sizing / accounting the memory used by 
&gt;&gt;&gt; leveldb. It replaces the current method completely. flexcache is 
&gt;&gt;&gt; therefore not an option, but an upgrade to the existing logic.
&gt;&gt;&gt; 
&gt;&gt;&gt; Again, the detailed discussion is here: 
&gt;&gt;&gt; ttps://github.com/basho/leveldb/wiki/mv-flexcache
&gt;&gt;&gt; 
&gt;&gt;&gt; Matthew
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; On Oct 18, 2013, at 12:33 PM, Dave Martorana  wrote:
&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Matthew,
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; For we who don't quite understand, can you explain - does this mean 
&gt;&gt;&gt;&gt; mv-flexcache is a feature that just comes with 2.0, or is it something 
&gt;&gt;&gt;&gt; that will need to be turned on, etc?
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Thanks!
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Dave
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; On Thu, Oct 17, 2013 at 9:45 PM, Matthew Von-Maszewski 
&gt;&gt;&gt;&gt;  wrote:
&gt;&gt;&gt;&gt; It is already in test and available for your download now:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; https://github.com/basho/leveldb/tree/mv-flexcache
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Discussion is here:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; https://github.com/basho/leveldb/wiki/mv-flexcache
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; This code is slated for Riak 2.0. Enjoy!!
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; Matthew
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; On Oct 17, 2013, at 20:50, darren  wrote:
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; But why isn't riak smart enough to adjust itself to the available memory 
&gt;&gt;&gt;&gt;&gt; or lack thereof?
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; No serious enterprise technology should just consume everything and crash.
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; Sent from my Verizon Wireless 4G LTE Smartphone
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; -------- Original message --------
&gt;&gt;&gt;&gt;&gt; From: Matthew Von-Maszewski  
&gt;&gt;&gt;&gt;&gt; Date: 10/17/2013 8:38 PM (GMT-05:00) 
&gt;&gt;&gt;&gt;&gt; To: ZhouJianhua  
&gt;&gt;&gt;&gt;&gt; Cc: riak-users@lists.basho.com 
&gt;&gt;&gt;&gt;&gt; Subject: Re: Riak consumes too much memory 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; Greetings,
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; The default config targets 5 servers and 16 to 32G of RAM. Yes, the 
&gt;&gt;&gt;&gt;&gt; app.config needs some adjustment to achieve happiness for you:
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; - change ring\_creation\_size from 64 to 16 (remove the % from the 
&gt;&gt;&gt;&gt;&gt; beginning of the line)
&gt;&gt;&gt;&gt;&gt; - add this line before "{data\_root, }" in eleveldb section: 
&gt;&gt;&gt;&gt;&gt; "{max\_open\_files, 40}," (be sure the comma is at the end of this line).
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; Good luck,
&gt;&gt;&gt;&gt;&gt; Matthew
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt; On Oct 17, 2013, at 8:23 PM, ZhouJianhua  wrote:
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Hi
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; I installed riak v1.4.2 on ubuntu12.04(64bit, 4G RAM) with apt-get, run 
&gt;&gt;&gt;&gt;&gt;&gt; it with default app.conf but change the backend to leveldb, and test it 
&gt;&gt;&gt;&gt;&gt;&gt; with https://github.com/tpjg/goriakpbc . 
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Just keep putting (key, value) to an bucket, the memory always 
&gt;&gt;&gt;&gt;&gt;&gt; increasing, and in the end it crashed, as it cannot allocate memory. 
&gt;&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt;&gt;&gt; Should i change the configuration or other?
&gt;&gt;&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt; 
&gt; 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

