---
title: "object_lager_event what is it ?"
description: ""
project: community
lastmod: 2019-10-21T09:18:45-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18640"
author_name: "Bryan Hunt"
project_section: "mailinglistitem"
sent_date: 2019-10-21T09:18:45-07:00
---


Given the following configuration, can anyone explain to me what the 
object\_lager\_event section does?

I see this code all over the place (including snippets I provided in the 
distant past).

However, a search on github (basho org/erlang-lager/lager) don’t throw up any 
code/module matches.

(GitHub indexing doesn’t work well as GitHub only index master and basho stuff 
is a mess branch wise).

Anyone got any idea ?

[
{lager,
 [
 {extra\_sinks,
 [
 {object\_lager\_event,
 [{handlers,
 [{lager\_file\_backend,
 [{file, "/var/log/riak/object.log"},
 {level, info},
 {formatter\_config, [date, " ", time," [",severity,"] 
",message, "\n"]}
 ]
 }]
 },
 {async\_threshold, 500},
 {async\_threshold\_window, 50}]
 }
 ]
 }
 ]
}].

Thanks,

Bryan 


-- 


Code Sync & Erlang Solutions Conferences

Code BEAM Lite 
 - Berlin: 11 
October 2019

RabbitMQ Summit 
 - London: 4 
November 2019

Code Mesh LDN 
 - London: 7-8 
November 2019

Code BEAM Lite 
 - Bangalore: 
14 November 2019

Code BEAM Lite 
 - Amsterdam: 
28 November 2019

Lambda Days 
 - Kraków: 
13-14 February 2020

Code BEAM SF 
 - San 
Francisco: 5-6 March 2020

Code BEAM STO - Stockholm: 28-29 May 2020





Erlang Solutions cares about your data and privacy; please find all details 
about the basis for communicating with you and the way we process your data 
in our Privacy Policy 
. You can update your 
email preferences or opt-out from receiving Marketing emails here 
.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

