---
title: "Re: Riak VS Graph Databases"
description: ""
project: community
lastmod: 2014-08-29T08:25:20-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14814"
mailinglist_parent_id: "msg14813"
author_name: "Alex De la rosa"
project_section: "mailinglistitem"
sent_date: 2014-08-29T08:25:20-07:00
---


Yeah, I know it might be hard to only use Riak, but I want to try see how
much I can do with only 1 system. If later I have to add more complexity to
the system, so be it :) but i will squeeze my brain as much as i can to
model the data in a way not much relationships may be required and probably
Riak might be enough... but we will see :)

Thanks!
Alex


On Fri, Aug 29, 2014 at 5:20 PM, Guido Medina 
wrote:

&gt; In a dream world my friend, we have Riak, PostgreSQL and Solr and might
&gt; have to include a sort of query-able Big Table implementation in the future
&gt; like Cassandra (we will try to avoid this last thing until we can't)
&gt;
&gt; Your Graph DB will have trade off versus KV fetch in general, I don't
&gt; think you have the tools you need in Riak to find the relationships per
&gt; category nor the Riak advantages to do quick KV operations (data storage
&gt; wise) nor cluster replication.
&gt;
&gt; It won't be that simple without many trade off to build an homogeneous
&gt; system.
&gt;
&gt; Guido.
&gt;
&gt;
&gt; On 29/08/14 16:06, Alex De la rosa wrote:
&gt;
&gt; Hi Guido,
&gt;
&gt; This could be a solution; although I would try to do it in an
&gt; homogeneous system where only one NoSQL DB would be around if possible :)
&gt;
&gt; Thanks!
&gt; Alex
&gt;
&gt;
&gt; On Fri, Aug 29, 2014 at 5:03 PM, Guido Medina 
&gt; wrote:
&gt;
&gt;&gt; Maybe what you are looking for is a combination of both, say, your KV
&gt;&gt; data in Riak with a combination of background processes able to build the
&gt;&gt; necessary searching graphs in Neo4J, in such way your data is secure in a
&gt;&gt; Riak cluster and searchable on several Neo4J servers.
&gt;&gt;
&gt;&gt; That's just an idea which might be not do-able, hope it helps,
&gt;&gt;
&gt;&gt; Guido.
&gt;&gt;
&gt;&gt;
&gt;&gt; On 29/08/14 15:54, Alex De la rosa wrote:
&gt;&gt;
&gt;&gt; Hi there,
&gt;&gt;
&gt;&gt; For some time already I have in mind building a kind of social network
&gt;&gt; myself. Is pretty ambitious project although it doesn't have in mind to be
&gt;&gt; a new facebook; but still data will be quite big and complex.
&gt;&gt;
&gt;&gt; I like Riak and I had been following since version 0.14, and new
&gt;&gt; additions in Riak 2.0 seem to help a lot in how to model the data; although
&gt;&gt; relationships will be unavoidable.
&gt;&gt;
&gt;&gt; Some friends suggested me to use Graph Databases instead. How would
&gt;&gt; Riak compare to Graph Databases for this use case? Is it doable to create a
&gt;&gt; social network entirely from Riak? Or may not be recommended?
&gt;&gt;
&gt;&gt; Thanks!
&gt;&gt; Alex
&gt;&gt;
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing 
&gt;&gt; listriak-users@lists.basho.comhttp://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

