---
title: "Re: TCP recv timeout and handoffs almost all the time"
description: ""
project: community
lastmod: 2013-07-19T00:26:41-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11619"
mailinglist_parent_id: "msg11606"
author_name: "Simon Effenberg"
project_section: "mailinglistitem"
sent_date: 2013-07-19T00:26:41-07:00
---


The +zdbbl parameter helped a lot but the hinted handoffs didn't
disappear completely. I have no more busy dist port errors in the
\_console.log\_ (why aren't they in the error.log? it looks for me like a
serious problem you have.. at least our cluster was behaving not that
nice).

I'll try to increase the buffer size to a higher value because my
suggestion is that also the objects send from one to another are also
stored therein and we have sometimes objects which are up to 15MB.

But I saw now also some crashes in the last 6 hours on only two machines
complaining about too many processes

----------------
console.log
2013-07-19 02:04:21.962 UTC [error] &lt;0.12813.29&gt; CRASH REPORT Process 
&lt;0.12813.29&gt; with 15 neighbours exited with reason: {system\_limit

crash.log
2013-07-19 02:04:21 UTC =ERROR REPORT====
Too many processes
----------------

the process has a process limit of 95142. So I will increase it now but I never 
saw any information about such problems on the linux tuning page. Am I missing 
something?

Cheers
Simon


On Thu, 18 Jul 2013 19:34:18 +0100
Guido Medina  wrote:

&gt; If what you are describing is happening for 1.4, type riak-admin diag 
&gt; and see the new recommended kernel parameters, also, on vm.args 
&gt; uncomment the +zdbbl 32768 parameter, since what you are describing is 
&gt; similar to what happened to us when we upgraded to 1.4.
&gt; 
&gt; HTH,
&gt; 
&gt; Guido.
&gt; 
&gt; On 18/07/13 19:21, Simon Effenberg wrote:
&gt; &gt; Hi @list,
&gt; &gt;
&gt; &gt; I see sometimes logs talking about "hinted\_handoff transfer of .. failed 
&gt; &gt; because of TCP recv timeout".
&gt; &gt; Also riak-admin transfers shows me many handoffs (is it possible to give 
&gt; &gt; some insights about "how many" handoffs happened through "riak-admin 
&gt; &gt; status"?).
&gt; &gt;
&gt; &gt; - Is it a normal behavior to have up to 30 handoffs from/to different nodes?
&gt; &gt; - How can I get down to the problem with the TCP recv timeout? I'm not sure 
&gt; &gt; if this is a network problem or if the other node is too slow. The load is 
&gt; &gt; ok on the machines (some IOwait but not 100%). Maybe interfering with AAE?
&gt; &gt;
&gt; &gt; Here the log information about the TCP recv timeout. But that is not that 
&gt; &gt; often but handoffs happens really often:
&gt; &gt;
&gt; &gt; 2013-07-18 16:22:05.654 UTC [error] 
&gt; &gt; &lt;0.28933.14&gt;@riak\_core\_handoff\_sender:start\_fold:216 hinted\_handoff 
&gt; &gt; transfer of riak\_kv\_vnode from 'riak@10.46.109.207' 
&gt; &gt; 1118962191081472546749696200048404186924073353216 to 'riak@10.46.109.205' 
&gt; &gt; 1118962191081472546749696200048404186924073353216 failed because of TCP 
&gt; &gt; recv timeout
&gt; &gt; 2013-07-18 16:22:05.673 UTC [error] 
&gt; &gt; &lt;0.202.0&gt;@riak\_core\_handoff\_manager:handle\_info:282 An outbound handoff of 
&gt; &gt; partition riak\_kv\_vnode 1118962191081472546749696200048404186924073353216 
&gt; &gt; was terminated for reason: {shutdown,timeout}
&gt; &gt;
&gt; &gt;
&gt; &gt; Thanks in advance
&gt; &gt; Simon
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com


-- 
Simon Effenberg | Site Ops Engineer | mobile.international GmbH
Fon: + 49-(0)30-8109 - 7173
Fax: + 49-(0)30-8109 - 7131

Mail: seffenb...@team.mobile.de
Web: www.mobile.de

Marktplatz 1 | 14532 Europarc Dreilinden | Germany


Geschäftsführer: Malte Krüger
HRB Nr.: 18517 P, Amtsgericht Potsdam
Sitz der Gesellschaft: Kleinmachnow 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

