---
title: "Re: Spaces in the search string"
description: ""
project: community
lastmod: 2016-09-07T05:25:08-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17628"
mailinglist_parent_id: "msg17627"
author_name: "sean mcevoy"
project_section: "mailinglistitem"
sent_date: 2016-09-07T05:25:08-07:00
---


Hi again!

Apologies for the premature post earlier. I thought I had a solution when I
didn't get the error but when I got around to plugging it into my
application it's still not doing everything that I need.
I've narrowed it down to this minimal testcase, first setup the index &
insert the data:


{ok,Pid} = riakc\_pb\_socket:start("127.0.0.1", 10017).
ok = riakc\_pb\_socket:create\_search\_index(Pid, &lt;&lt;"test\_index"&gt;&gt;,
&lt;&lt;"\_yz\_default"&gt;&gt;, []).
ok = riakc\_pb\_socket:set\_search\_index(Pid, &lt;&lt;"test\_bucket"&gt;&gt;,
&lt;&lt;"test\_index"&gt;&gt;).
RO = riakc\_obj:new(&lt;&lt;"test\_bucket"&gt;&gt;, &lt;&lt;"test\_key"&gt;&gt;, &lt;&lt;"{\"name\_s\":\"my
test name\",\"age\_i\":2}"&gt;&gt;, "application/json").
ok = riakc\_pb\_socket:put(Pid, RO).


Now I can get the hit when search for a partial name with wildcards & no
escapes or spaces:
521&gt;
521&gt; riakc\_pb\_socket:search(Pid, &lt;&lt;"test\_index"&gt;&gt;, &lt;&lt;"name\_s:\*test\* AND
age\_i:2"&gt;&gt;, []).
{ok,{search\_results,[{&lt;&lt;"test\_index"&gt;&gt;,
 [{&lt;&lt;"score"&gt;&gt;,&lt;&lt;"1.22776079999999998549e+00"&gt;&gt;},
 {&lt;&lt;"\_yz\_rb"&gt;&gt;,&lt;&lt;"test\_bucket"&gt;&gt;},
 {&lt;&lt;"\_yz\_rt"&gt;&gt;,&lt;&lt;"default"&gt;&gt;},
 {&lt;&lt;"\_yz\_rk"&gt;&gt;,&lt;&lt;"test\_key"&gt;&gt;},

{&lt;&lt;"\_yz\_id"&gt;&gt;,&lt;&lt;"1\*default\*test\_bucket\*test\_key\*57"&gt;&gt;},
 {&lt;&lt;"name\_s"&gt;&gt;,&lt;&lt;"my test name"&gt;&gt;},
 {&lt;&lt;"age\_i"&gt;&gt;,&lt;&lt;"2"&gt;&gt;}]}],
 1.2277607917785645,1}}


And I can get the hit when I search for the full name with spaces & the
escaped quotes:
522&gt;
522&gt; riakc\_pb\_socket:search(Pid, &lt;&lt;"test\_index"&gt;&gt;, &lt;&lt;"name\_s:\"my test
name\" AND age\_i:2"&gt;&gt;, []).
{ok,{search\_results,[{&lt;&lt;"test\_index"&gt;&gt;,
 [{&lt;&lt;"score"&gt;&gt;,&lt;&lt;"1.00736960000000008719e+00"&gt;&gt;},
 {&lt;&lt;"\_yz\_rb"&gt;&gt;,&lt;&lt;"test\_bucket"&gt;&gt;},
 {&lt;&lt;"\_yz\_rt"&gt;&gt;,&lt;&lt;"default"&gt;&gt;},
 {&lt;&lt;"\_yz\_rk"&gt;&gt;,&lt;&lt;"test\_key"&gt;&gt;},

{&lt;&lt;"\_yz\_id"&gt;&gt;,&lt;&lt;"1\*default\*test\_bucket\*test\_key\*58"&gt;&gt;},
 {&lt;&lt;"name\_s"&gt;&gt;,&lt;&lt;"my test name"&gt;&gt;},
 {&lt;&lt;"age\_i"&gt;&gt;,&lt;&lt;"2"&gt;&gt;}]}],
 1.0073696374893188,1}}


But how can I search for a partial name with spaces:
523&gt;
523&gt; riakc\_pb\_socket:search(Pid, &lt;&lt;"test\_index"&gt;&gt;, &lt;&lt;"name\_s:\"\*y test
na\*\" AND age\_i:2"&gt;&gt;, []).
{ok,{search\_results,[],0.0,0}}
524&gt;
524&gt;


I get the feeling that I'm missing something really obvious but can't see
it. Any more pointers appreciated!

//Sean.


On Wed, Sep 7, 2016 at 10:11 AM, sean mcevoy  wrote:

&gt; Hi Jason,
&gt;
&gt; Thanks for the kick, I just needed to look closer!
&gt; Yes, had tried escaping but one of my utility functions for dynamically
&gt; building the search string had been stripping it out again. D'oh!
&gt;
&gt; Curiously, just escaping the space doesn't work as in the example in the
&gt; stackoverflow post.
&gt; Putting the search term in an inner string and escaping its quotes both
&gt; feels more natural and does work so I'm going with something more like:
&gt;
&gt; 409&gt;
&gt; 409&gt;
&gt; 409&gt; riakc\_pb\_socket:search(Pid, &lt;&lt;"test\_index"&gt;&gt;, &lt;&lt;"name\_s:\"we rt\" AND
&gt; age\_i:0"&gt;&gt;, []).
&gt; {ok,{search\_results,[],0.0,0}}
&gt; 410&gt;
&gt; 410&gt;
&gt; 410&gt; riakc\_pb\_socket:search(Pid, &lt;&lt;"test\_index"&gt;&gt;, &lt;&lt;"name\_s:we\ rt AND
&gt; age\_i:0"&gt;&gt;, []).
&gt; {error,&lt;&lt;"Query unsuccessful check the logs."&gt;&gt;}
&gt; 411&gt;
&gt; 411&gt;
&gt;
&gt; Cheers,
&gt; //Sean.
&gt;
&gt;
&gt; On Tue, Sep 6, 2016 at 2:48 PM, Jason Voegele  wrote:
&gt;
&gt;&gt; Hi Sean,
&gt;&gt;
&gt;&gt; Have you tried escaping the space in your query?
&gt;&gt;
&gt;&gt; http://stackoverflow.com/questions/10023133/solr-wildcard-
&gt;&gt; query-with-whitespace
&gt;&gt;
&gt;&gt;
&gt;&gt; On Sep 5, 2016, at 6:24 PM, sean mcevoy  wrote:
&gt;&gt;
&gt;&gt; Hi List,
&gt;&gt;
&gt;&gt; We have a solr index where we store something like:
&gt;&gt; &lt;&lt;"{\"key\_s\":\"ID\",\"body\_s\":\"some test string\"}"&gt;&gt;}],
&gt;&gt;
&gt;&gt; Then we try to do a riakc\_pb\_socket:search with the pattern:
&gt;&gt; &lt;&lt;"body\_s:\*test str\*"&gt;&gt;
&gt;&gt;
&gt;&gt; The request will fail with an error message telling us to check the logs
&gt;&gt; and in there we find:
&gt;&gt;
&gt;&gt; 2016-09-05 13:37:29.271 [error] &lt;0.12067.10&gt;@yz\_pb\_search:maybe\_process:107
&gt;&gt; {solr\_error,{400,"http://localhost:10014/internal\_solr/crm\_
&gt;&gt; db.campaign\_index/select",&lt;&lt;"{\"error\":{\"msg\":\"no field name
&gt;&gt; specified in query and no default specified via 'df'
&gt;&gt; param\",\"code\":400}}\n"&gt;&gt;}} [{yz\_solr,search,3,[{file,"src
&gt;&gt; /yz\_solr.erl"},{line,284}]},{yz\_pb\_search,maybe\_process,3,[
&gt;&gt; {file,"src/yz\_pb\_search.erl"},{line,78}]},{riak\_api\_pb\_
&gt;&gt; server,process\_message,4,[{file,"src/riak\_api\_pb\_server.erl"
&gt;&gt; },{line,388}]},{riak\_api\_pb\_server,connected,2,[{file,"src
&gt;&gt; /riak\_api\_pb\_server.erl"},{line,226}]},{riak\_api\_pb\_server,
&gt;&gt; decode\_buffer,2,[{file,"src/riak\_api\_pb\_server.erl"},{
&gt;&gt; line,364}]},{gen\_fsm,handle\_msg,7,[{file,"gen\_fsm.erl"},{lin
&gt;&gt; e,505}]},{proc\_lib,init\_p\_do\_apply,3,[{file,"proc\_lib.erl"},{line,239}]}]
&gt;&gt;
&gt;&gt;
&gt;&gt; Through experiment I've figured out that it doesn't like the space as it
&gt;&gt; seems to think the part of the search string after that space is a new key
&gt;&gt; to search for. Which seems fair enough.
&gt;&gt;
&gt;&gt; Anyone know of a work-around? Or am I formatting my request incorrectly?
&gt;&gt;
&gt;&gt; Thanks in advance.
&gt;&gt; //Sean.
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; riak-users mailing list
&gt;&gt; riak-users@lists.basho.com
&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;
&gt;&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

