---
title: "Two quick questions about X-RIak-Meta-* headers...."
description: ""
project: community
lastmod: 2015-11-30T09:23:20-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16834"
author_name: "Joe Olson"
project_section: "mailinglistitem"
sent_date: 2015-11-30T09:23:20-08:00
---


Two quick questions about X-RIak-Meta-\* headers: 

1. Is it possible to pull the headers for a key without pulling the key itself? 
The reason I am interested in this is because the values for our keys are in 
the 1.2-1.6 MB range, so the headers are a lot smaller in comparison. I know I 
can index the headers using Solr or 2i, but I am trying to involve the overhead 
of doing that. 

2. What are the size limits on the headers values that are strings? 

As always, thanks in advance! 
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

