---
title: "Re: Riak 1.4.2 10G Ethernet Performance Problems"
description: ""
project: community
lastmod: 2013-10-28T08:28:32-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12777"
mailinglist_parent_id: "msg12776"
author_name: "Sean Cribbs"
project_section: "mailinglistitem"
sent_date: 2013-10-28T08:28:32-07:00
---


Chris,

I've spoken to our performance-tuning experts and unfortunately they say
there's not too much we can do with 1.4 to eek out more bandwidth for
handoff. However, the two settings you might try:

{riak\_core, [
 {handoff\_batch\_threshold, 1048576},
 {handoff\_concurrency, 2} ]}

handoff\_batch\_threshold is how big of a buffer it will collect before doing
a TCP send. You could bump that up to, say, 4MB (4 \* 1024 \* 1024), but we
have found it to be somewhat inconclusive in tests.

The other option (which can be set at runtime using riak-admin) is
handoff\_concurrency, which is how many handoffs (incoming + outgoing) can
be running at a time. Increasing this will also increase disk IO
utilization, so tune it carefully.

We are looking at a lot of ways to increase performance in Riak 2.0, but as
many performance things go, the bottlenecks are not always what we first
think. I'm sure our perf experts will be able to discuss this more as 2.0
approaches.

Sorry I can't provide a more satisfactory answer.


On Mon, Oct 28, 2013 at 9:59 AM, Chris Read  wrote:

&gt; Yes, we have have jumbo frames on.
&gt;
&gt; Kernel and systems are in a good state. I've got the settings from the
&gt; Linux perf tuning guide on the riak docs. Testing with iperf(1) shows our
&gt; nodes can saturate the 10G interfaces without breaking a sweat - as long as
&gt; the packets are large enough...
&gt;
&gt; 1) http://iperf.sourceforge.net/
&gt;
&gt;
&gt; On Sat, Oct 26, 2013 at 11:36 AM, Sean Cribbs  wrote:
&gt;
&gt;&gt; Chris,
&gt;&gt;
&gt;&gt; Are you using jumbo frames on your network? (MTU 9000 or w/e) That's just
&gt;&gt; one aspect, but we've also found there are many other kernel/TCP-stack
&gt;&gt; tunings that need to be done to get Riak to push the limits of the network.
&gt;&gt;
&gt;&gt;
&gt;&gt; On Fri, Oct 25, 2013 at 9:10 PM, Chris Read  wrote:
&gt;&gt;
&gt;&gt;&gt; Greetings all...
&gt;&gt;&gt;
&gt;&gt;&gt; Context: We're running Riak 1.4.2 on Ubuntu 12.04 using the Basho build
&gt;&gt;&gt; .deb package. Out object size varies between 1K and 512K
&gt;&gt;&gt;
&gt;&gt;&gt; I've been having some trouble trying to figure out why handoffs between
&gt;&gt;&gt; our nodes takes so long and never pushes the network card over 2.5 Gb/s.
&gt;&gt;&gt; Testing communication between nodes using iperf shows that the
&gt;&gt;&gt; configuration we have can sustain 10G.
&gt;&gt;&gt;
&gt;&gt;&gt; Further investigation shows that communication between nodes never uses
&gt;&gt;&gt; messages &gt; 4k which gets the network cards to top out on packages per
&gt;&gt;&gt; second before they reach the top bits per second.
&gt;&gt;&gt;
&gt;&gt;&gt; Possibly related: I see exactly the same problem when using Basho Bench
&gt;&gt;&gt; and the pb driver - I can never get the client to go over 2.5Gb/s. This is
&gt;&gt;&gt; pushing me to suspect erlang vm or something as the problem.
&gt;&gt;&gt;
&gt;&gt;&gt; Anyone seen this before? Is there a magic "use bigger messages" flag
&gt;&gt;&gt; hidden somewhere?
&gt;&gt;&gt;
&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;
&gt;&gt;&gt; Chris
&gt;&gt;&gt;
&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;&gt;
&gt;&gt; --
&gt;&gt; Sean Cribbs 
&gt;&gt; Software Engineer
&gt;&gt; Basho Technologies, Inc.
&gt;&gt; http://basho.com/
&gt;&gt;
&gt;
&gt;


-- 
Sean Cribbs 
Software Engineer
Basho Technologies, Inc.
http://basho.com/
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

