---
title: "Exception in Tutorial"
description: ""
project: community
lastmod: 2014-06-28T02:05:19-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14399"
author_name: "darkchanter"
project_section: "mailinglistitem"
sent_date: 2014-06-28T02:05:19-07:00
---


Hello there
sorry to bother you guys with this totally noob question...

I am trying to run the tutorial "Tast of Riak" in eclipse. I have a cluster
running made of 3 joined dev-nodes, from which I can get the stats via
browser. The "all in one client" jar is referenced by the java project.

However I receive a "java.io.EOFException" when trying to fetch any bucket:

Bucket myBucket = client.fetchBucket("test").execute();

(as far I know they should be created/managed automatically when not
existing)

Since the exception occures at this line, I assume that the connection
itself was successfully established:

IRiakClient client = RiakFactory.pbcClient("127.0.0.1", 10018);

I set up (and started) Riak under root, while I am working in KDE with
another user. Could this cause the problem?

Thanks
Roger



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Exception-in-Tutorial-tp4031300.html
Sent from the Riak Users mailing list archive at Nabble.com.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

