---
title: "Re: s3cmd error: access to bucket was denied"
description: ""
project: community
lastmod: 2015-08-24T06:52:07-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16455"
mailinglist_parent_id: "msg16442"
author_name: "changmao wang"
project_section: "mailinglistitem"
sent_date: 2015-08-24T06:52:07-07:00
---


Please check attached file for details.

On Mon, Aug 24, 2015 at 4:48 PM, Shunichi Shinohara  wrote:

&gt; Then, back to my first questions:
&gt; Could you provide results following commands with s3cfg1?
&gt; - s3cmd ls
&gt; - s3cmd info s3://stock
&gt;
&gt; From log file, gc index queries timed out again and again.
&gt; Not sure but it may be subtle situation...
&gt;
&gt; --
&gt; Shunichi Shinohara
&gt; Basho Japan KK
&gt;
&gt;
&gt; On Mon, Aug 24, 2015 at 11:03 AM, changmao wang 
&gt; wrote:
&gt; &gt; 1. root@cluster1-hd10:~# grep cs\_root\_host /etc/riak-cs/app.config
&gt; &gt; {cs\_root\_host, "api2.cloud-datayes.com"},
&gt; &gt; root@cluster1-hd10:~# grep host\_base .s3cfg
&gt; &gt; host\_base = api2.cloud-datayes.com
&gt; &gt; root@cluster1-hd10:~# grep host\_base s3cfg1
&gt; &gt; host\_base = api2.cloud-datayes.com
&gt; &gt;
&gt; &gt; 2. please check attached file for "s3cmd -d" output and
&gt; &gt; '/etc/riak-cs/console.log'.
&gt; &gt;
&gt; &gt;
&gt; &gt; On Mon, Aug 24, 2015 at 9:54 AM, Shunichi Shinohara 
&gt; wrote:
&gt; &gt;&gt;
&gt; &gt;&gt; What is "api2.cloud-datayes.com"? Your s3cfg attached at the first one
&gt; &gt;&gt; in this email thread
&gt; &gt;&gt; does not include it. Please make sure you provide correct / consistent
&gt; &gt;&gt; information to
&gt; &gt;&gt; debug the issue.
&gt; &gt;&gt;
&gt; &gt;&gt; - What is your riak cs config "cs\_root\_host"?
&gt; &gt;&gt; - What is your host\_base in s3cfg that you USE?
&gt; &gt;&gt; - What is your host\_bucket in s3cfg?
&gt; &gt;&gt;
&gt; &gt;&gt; Also, please attach s3cmd debug output AND riak cs console log at the
&gt; same
&gt; &gt;&gt; time
&gt; &gt;&gt; interval.
&gt; &gt;&gt; --
&gt; &gt;&gt; Shunichi Shinohara
&gt; &gt;&gt; Basho Japan KK
&gt; &gt;&gt;
&gt; &gt;&gt;
&gt; &gt;&gt; On Mon, Aug 24, 2015 at 10:42 AM, changmao wang &lt;
&gt; wang.chang...@gmail.com&gt;
&gt; &gt;&gt; wrote:
&gt; &gt;&gt; &gt; I'm not sure who created it. This's a legacy production system.
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt; Just now, I used another "s3cfg" file to access it. Below is my
&gt; output:
&gt; &gt;&gt; &gt; root@cluster1-hd10:~# s3cmd -c s3cfg1 info
&gt; &gt;&gt; &gt; s3://stock/XSHE/0/000050/2008/XSHE-000050-20080102
&gt; &gt;&gt; &gt; s3://stock/XSHE/0/000050/2008/XSHE-000050-20080102 (object):
&gt; &gt;&gt; &gt; File size: 397535
&gt; &gt;&gt; &gt; Last mod: Thu, 05 Dec 2013 03:19:00 GMT
&gt; &gt;&gt; &gt; MIME type: binary/octet-stream
&gt; &gt;&gt; &gt; MD5 sum: feb2609ecfc9bb21549f2401a5c9477d
&gt; &gt;&gt; &gt; ACL: stockwrite: FULL\_CONTROL
&gt; &gt;&gt; &gt; ACL: \*anon\*: READ
&gt; &gt;&gt; &gt; URL:
&gt; &gt;&gt; &gt; http://stock.s3.amazonaws.com/XSHE/0/000050/2008/XSHE-000050-20080102
&gt; &gt;&gt; &gt; root@cluster1-hd10:~# s3cmd -c s3cfg1 ls
&gt; &gt;&gt; &gt; s3://stock/XSHE/0/000050/2008/XSHE-000050-20080102 -d
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: Reading file 's3cfg1'
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: access\_key-&gt;TE...17\_chars...0
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: bucket\_location-&gt;US
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: cloudfront\_host-&gt;cloudfront.amazonaws.com
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: cloudfront\_resource-&gt;/2010-07-15/distribution
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: default\_mime\_type-&gt;binary/octet-stream
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: delete\_removed-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: dry\_run-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: encoding-&gt;UTF-8
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: encrypt-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: follow\_symlinks-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: force-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: get\_continue-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_command-&gt;/usr/bin/gpg
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_decrypt-&gt;%(gpg\_command)s -d --verbose
&gt; &gt;&gt; &gt; --no-use-agent --batch --yes --passphrase-fd %(passphrase\_fd)s -o
&gt; &gt;&gt; &gt; %(output\_file)s %(input\_file)s
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_encrypt-&gt;%(gpg\_command)s -c --verbose
&gt; &gt;&gt; &gt; --no-use-agent --batch --yes --passphrase-fd %(passphrase\_fd)s -o
&gt; &gt;&gt; &gt; %(output\_file)s %(input\_file)s
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_passphrase-&gt;...-3\_chars...
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: guess\_mime\_type-&gt;True
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: host\_base-&gt;api2.cloud-datayes.com
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: host\_bucket-&gt;%(bucket)s.api2.cloud-datayes.com
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: human\_readable\_sizes-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: list\_md5-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: log\_target\_prefix-&gt;
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: preserve\_attrs-&gt;True
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: progress\_meter-&gt;True
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: proxy\_host-&gt;10.21.136.81
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: proxy\_port-&gt;8080
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: recursive-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: recv\_chunk-&gt;4096
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: reduced\_redundancy-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: secret\_key-&gt;Hk...37\_chars...=
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: send\_chunk-&gt;4096
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: simpledb\_host-&gt;sdb.amazonaws.com
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: skip\_existing-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: socket\_timeout-&gt;100
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: urlencoding\_mode-&gt;normal
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: use\_https-&gt;False
&gt; &gt;&gt; &gt; DEBUG: ConfigParser: verbosity-&gt;WARNING
&gt; &gt;&gt; &gt; DEBUG: Updating Config.Config encoding -&gt; UTF-8
&gt; &gt;&gt; &gt; DEBUG: Updating Config.Config follow\_symlinks -&gt; False
&gt; &gt;&gt; &gt; DEBUG: Updating Config.Config verbosity -&gt; 10
&gt; &gt;&gt; &gt; DEBUG: Unicodising 'ls' using UTF-8
&gt; &gt;&gt; &gt; DEBUG: Unicodising
&gt; 's3://stock/XSHE/0/000050/2008/XSHE-000050-20080102'
&gt; &gt;&gt; &gt; using UTF-8
&gt; &gt;&gt; &gt; DEBUG: Command: ls
&gt; &gt;&gt; &gt; DEBUG: Bucket 's3://stock':
&gt; &gt;&gt; &gt; DEBUG: String 'XSHE/0/000050/2008/XSHE-000050-20080102' encoded to
&gt; &gt;&gt; &gt; 'XSHE/0/000050/2008/XSHE-000050-20080102'
&gt; &gt;&gt; &gt; DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 01:36:01
&gt; &gt;&gt; &gt; +0000\n/stock/'
&gt; &gt;&gt; &gt; DEBUG: CreateRequest: resource[uri]=/
&gt; &gt;&gt; &gt; DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 01:36:01
&gt; &gt;&gt; &gt; +0000\n/stock/'
&gt; &gt;&gt; &gt; DEBUG: Processing request, please wait...
&gt; &gt;&gt; &gt; DEBUG: get\_hostname(stock): stock.api2.cloud-datayes.com
&gt; &gt;&gt; &gt; DEBUG: format\_uri():
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;
&gt; http://stock.api2.cloud-datayes.com/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/
&gt; &gt;&gt; &gt; WARNING: Retrying failed request:
&gt; &gt;&gt; &gt; /?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/ ('')
&gt; &gt;&gt; &gt; WARNING: Waiting 3 sec...
&gt; &gt;&gt; &gt; DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 01:37:05
&gt; &gt;&gt; &gt; +0000\n/stock/'
&gt; &gt;&gt; &gt; DEBUG: Processing request, please wait...
&gt; &gt;&gt; &gt; DEBUG: get\_hostname(stock): stock.api2.cloud-datayes.com
&gt; &gt;&gt; &gt; DEBUG: format\_uri():
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;
&gt; http://stock.api2.cloud-datayes.com/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/
&gt; &gt;&gt; &gt; WARNING: Retrying failed request:
&gt; &gt;&gt; &gt; /?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/ ('')
&gt; &gt;&gt; &gt; WARNING: Waiting 6 sec...
&gt; &gt;&gt; &gt; ....
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt; On Mon, Aug 24, 2015 at 9:17 AM, Shunichi Shinohara 
&gt; &gt;&gt; &gt; wrote:
&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; The result of "s3cmd ls" (aka, GET Service API) indicates there
&gt; &gt;&gt; &gt;&gt; is no bucket with name "stock":
&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt; root@cluster-s3-hd1:~# s3cmd ls
&gt; &gt;&gt; &gt;&gt; &gt; 2013-12-01 06:45 s3://test
&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; Have you created it?
&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; --
&gt; &gt;&gt; &gt;&gt; Shunichi Shinohara
&gt; &gt;&gt; &gt;&gt; Basho Japan KK
&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; On Mon, Aug 24, 2015 at 10:14 AM, changmao wang
&gt; &gt;&gt; &gt;&gt; 
&gt; &gt;&gt; &gt;&gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt; Shunichi,
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt; Thanks for your reply. Below is my command result:
&gt; &gt;&gt; &gt;&gt; &gt; root@cluster-s3-hd1:~# s3cmd ls
&gt; &gt;&gt; &gt;&gt; &gt; 2013-12-01 06:45 s3://test
&gt; &gt;&gt; &gt;&gt; &gt; root@cluster-s3-hd1:~# s3cmd info s3://stock
&gt; &gt;&gt; &gt;&gt; &gt; ERROR: Access to bucket 'stock' was denied
&gt; &gt;&gt; &gt;&gt; &gt; root@cluster-s3-hd1:~# s3cmd info s3://stock -d
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: Reading file '/root/.s3cfg'
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: access\_key-&gt;M2...17\_chars...K
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: bucket\_location-&gt;US
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: cloudfront\_host-&gt;cloudfront.amazonaws.com
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: cloudfront\_resource-&gt;/2010-07-15/distribution
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: default\_mime\_type-&gt;binary/octet-stream
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: delete\_removed-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: dry\_run-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: encoding-&gt;UTF-8
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: encrypt-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: follow\_symlinks-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: force-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: get\_continue-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_command-&gt;/usr/bin/gpg
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_decrypt-&gt;%(gpg\_command)s -d --verbose
&gt; &gt;&gt; &gt;&gt; &gt; --no-use-agent --batch --yes --passphrase-fd %(passphrase\_fd)s -o
&gt; &gt;&gt; &gt;&gt; &gt; %(output\_file)s %(input\_file)s
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_encrypt-&gt;%(gpg\_command)s -c --verbose
&gt; &gt;&gt; &gt;&gt; &gt; --no-use-agent --batch --yes --passphrase-fd %(passphrase\_fd)s -o
&gt; &gt;&gt; &gt;&gt; &gt; %(output\_file)s %(input\_file)s
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: gpg\_passphrase-&gt;...-3\_chars...
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: guess\_mime\_type-&gt;True
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: host\_base-&gt;api2.cloud-datayes.com
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: host\_bucket-&gt;%(bucket)
&gt; s.api2.cloud-datayes.com
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: human\_readable\_sizes-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: list\_md5-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: log\_target\_prefix-&gt;
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: preserve\_attrs-&gt;True
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: progress\_meter-&gt;True
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: proxy\_host-&gt;10.21.136.81
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: proxy\_port-&gt;8080
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: recursive-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: recv\_chunk-&gt;4096
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: reduced\_redundancy-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: secret\_key-&gt;1u...37\_chars...=
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: send\_chunk-&gt;4096
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: simpledb\_host-&gt;sdb.amazonaws.com
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: skip\_existing-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: socket\_timeout-&gt;10
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: urlencoding\_mode-&gt;normal
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: use\_https-&gt;False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ConfigParser: verbosity-&gt;WARNING
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Updating Config.Config encoding -&gt; UTF-8
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Updating Config.Config follow\_symlinks -&gt; False
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Updating Config.Config verbosity -&gt; 10
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Unicodising 'info' using UTF-8
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Unicodising 's3://stock' using UTF-8
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Command: info
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015
&gt; 01:11:09
&gt; &gt;&gt; &gt;&gt; &gt; +0000\n/stock/?location'
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: CreateRequest: resource[uri]=/?location
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015
&gt; 01:11:09
&gt; &gt;&gt; &gt;&gt; &gt; +0000\n/stock/?location'
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Processing request, please wait...
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: get\_hostname(stock): stock.api2.cloud-datayes.com
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: format\_uri(): http://stock.api2.cloud-datayes.com/?location
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: Response: {'status': 403, 'headers': {'date': 'Mon, 24 Aug
&gt; &gt;&gt; &gt;&gt; &gt; 2015
&gt; &gt;&gt; &gt;&gt; &gt; 01:11:09 GMT', 'content-length': '160', 'content-type':
&gt; &gt;&gt; &gt;&gt; &gt; 'application/xml',
&gt; &gt;&gt; &gt;&gt; &gt; 'server': 'Riak CS'}, 'reason': 'Forbidden', 'data': 'xml
 &gt;&gt; &gt;&gt; &gt; version="1.0"
&gt; &gt;&gt; &gt;&gt; &gt; encoding="UTF-8"?&gt;`AccessDenied`Access
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; Denied/stock'}
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: S3Error: 403 (Forbidden)
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: HttpHeader: date: Mon, 24 Aug 2015 01:11:09 GMT
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: HttpHeader: content-length: 160
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: HttpHeader: content-type: application/xml
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: HttpHeader: server: Riak CS
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ErrorXML: Code: 'AccessDenied'
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ErrorXML: Message: 'Access Denied'
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ErrorXML: Resource: '/stock'
&gt; &gt;&gt; &gt;&gt; &gt; DEBUG: ErrorXML: RequestId: None
&gt; &gt;&gt; &gt;&gt; &gt; ERROR: Access to bucket 'stock' was denied
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt; On Mon, Aug 24, 2015 at 9:04 AM, Shunichi Shinohara &lt;
&gt; sh...@basho.com&gt;
&gt; &gt;&gt; &gt;&gt; &gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; The error message in console.log shows no user with access\_key in
&gt; &gt;&gt; &gt;&gt; &gt;&gt; your
&gt; &gt;&gt; &gt;&gt; &gt;&gt; s3cfg.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; Could you provide resutls following commands?
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; - s3cmd ls
&gt; &gt;&gt; &gt;&gt; &gt;&gt; - s3cmd info s3://stock
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; If error happens, debug print switch "-d" of s3cmd might help.
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; [1]
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; http://docs.basho.com/riakcs/latest/cookbooks/Account-Management/#Creating-a-User-Account
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; Shunichi Shinohara
&gt; &gt;&gt; &gt;&gt; &gt;&gt; Basho Japan KK
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; On Fri, Aug 21, 2015 at 10:00 AM, changmao wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; 
&gt; &gt;&gt; &gt;&gt; &gt;&gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Kazuhiro,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Maybe that's not the key point. I'm using riak 1.4.2 and follow
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; below
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; docs
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; to configure "s3cfg" file.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; http://docs.basho.com/riakcs/1.4.2/cookbooks/configuration/Configuring-an-S3-Client/#Sample-s3cmd-Configuration-File-for-Production-Use
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; There's no "signature\_v2" parameter in "s3cfg". However, I added
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; this
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; parameter to "s3cfg" and tried again with same errors.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; On Thu, Aug 20, 2015 at 10:31 PM, Kazuhiro Suzuki &lt;
&gt; k...@basho.com&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Hi Changmao,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; It seems your s3cmd config should include 2 items:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; signature\_v2 = True
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; host\_base = api2.cloud-datayes.com
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Riak CS requires "signature\_v2 = True" since Riak CS has not
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; supported
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; s3 authentication version 4 yet.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; You can find a sample configuration of s3cmd here to interact
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; with
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Riak
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; CS
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; [1].
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; [1]:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; http://docs.basho.com/riakcs/2.0.1/cookbooks/configuration/Configuring-an-S3-Client/#Sample-s3cmd-Configuration-File-for-Production-Use
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Thanks,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; On Thu, Aug 20, 2015 at 7:44 PM, changmao wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; 
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Just now, I used "admin\_key" and "admin\_secret" from
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; /etc/riak-cs/app.config
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; to run "s3cmd -c s3-stock ls s3://stock/XSHE/0/000600"
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; and I got the below error:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; ERROR: Access to bucket 'stock' was denied
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Below is abstract from "/var/log/riak-cs/console.log"
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:22.790 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28085.18&gt;@riak\_cs\_s3\_auth:calculate\_signature:129 STS:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; ["GET","\n",[],"\n",[],"\n","\n",[["x-amz-date",":",&lt;&lt;"Thu,
&gt; 20
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Aug
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 10:40:22 +0000"&gt;&gt;,"\n"]],["/stock/",[]]]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:32.861 [error]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28153.18&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223
&gt; Retrieval
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; of
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; user
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; record for s3 failed. Reason: no\_user\_key
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:32.861 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28153.18&gt;@riak\_cs\_wm\_common:post\_authentication:452 No
&gt; user
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; key
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:32.969 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28189.18&gt;@riak\_cs\_get\_fsm:prepare:406
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Manifest:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; {lfs\_manifest\_v3,3,1048576,{&lt;&lt;"pipeline"&gt;&gt;,&lt;&lt;100,97,116,97,121,101,115,47,112,105,112,101,108,105,110,101,47,100,97,116,97,47,114,101,112,111,114,116,47,115,122,47,83,90,48,48,50,49,55,53,67,78,47,50,48,49,48,95,50,48,49,48,45,48,52,45,50,52,95,229,133,172,229,143,184,231,171,160,231,168,139,239,188,136,50,48,49,48,229,185,180,52,230,156,136,239,188,137,46,80,68,70&gt;&gt;},[],"2013-12-16T23:01:12.000Z",&lt;&lt;192,71,150,153,181,181,77,61,186,41,100,32,5,91,197,166&gt;&gt;,255387,&lt;&lt;"application/pdf"&gt;&gt;,&lt;&lt;55,41,141,170,187,226,47,223,183,95,105,129,155,154,210,202&gt;&gt;,active,{1387,234872,598819},{1387,234872,918555},[],undefined,undefined,undefined,undefined,{acl\_v2,{"pipelinewrite","ef38ca69e145a40c1f8378633994192dace4539339315e6b42d7d1e6e2d2de51","AVG2DHZ4UNUYFAZ8F4WR"},[{{"pipelinewrite","ef38ca69e145a40c1f8378633994192dace4539339315e6b42d7d1e6e2d2de51"},['FULL\_CONTROL']},{'AllUsers',['READ']}],{1387,234872,598546}},[],undefined}
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:33.043 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28189.18&gt;@riak\_cs\_lfs\_utils:range\_blocks:118 InitialBlock:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 0,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; FinalBlock:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 0
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:33.043 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28189.18&gt;@riak\_cs\_lfs\_utils:range\_blocks:120 SkipInitial:
&gt; 0,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; KeepFinal:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 255387
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:33.050 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28189.18&gt;@riak\_cs\_get\_fsm:waiting\_continue\_or\_stop:229
&gt; Block
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Servers:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; [&lt;0.28191.18&gt;]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:33.079 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28189.18&gt;@riak\_cs\_get\_fsm:waiting\_chunks:307 Retrieved
&gt; block
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; {&lt;&lt;192,71,150,153,181,181,77,61,186,41,100,32,5,91,197,166&gt;&gt;,0}
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:33.079 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28189.18&gt;@riak\_cs\_get\_fsm:perhaps\_send\_to\_user:280
&gt; Returning
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; block
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; {&lt;&lt;192,71,150,153,181,181,77,61,186,41,100,32,5,91,197,166&gt;&gt;,0}
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; to
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; client
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.218 [error]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28086.18&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223
&gt; Retrieval
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; of
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; user
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; record for s3 failed. Reason: no\_user\_key
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.218 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28086.18&gt;@riak\_cs\_wm\_common:post\_authentication:452 No
&gt; user
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; key
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.226 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28210.18&gt;@riak\_cs\_get\_fsm:prepare:406
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Manifest:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; {lfs\_manifest\_v3,3,1048576,{&lt;&lt;"pipeline"&gt;&gt;,&lt;&lt;100,97,116,97,121,101,115,47,112,105,112,101,108,105,110,101,47,100,97,116,97,47,114,101,112,111,114,116,47,115,104,47,83,72,54,48,48,55,53,48,67,78,47,50,48,48,55,95,50,48,48,55,45,49,49,45,50,49,95,230,177,159,228,184,173,232,141,175,228,184,154,229,133,179,228,186,142,73,66,69,95,53,232,141,175,229,147,129,232,142,183,229,190,151,228,186,140,230,156,159,228,184,180,229,186,138,230,137,185,230,150,135,231,154,132,229,133,172,229,145,138,229,143,138,233,163,142,233,153,169,230,143,144,231,164,186,46,112,100,102&gt;&gt;},[],"2013-12-15T09:04:48.000Z",&lt;&lt;201,247,249,158,95,22,64,242,161,118,253,64,120,187,205,105&gt;&gt;,89863,&lt;&lt;"application/pdf"&gt;&gt;,&lt;&lt;139,151,203,173,6,111,222,48,17,81,102,170,216,66,193,77&gt;&gt;,active,{1387,98288,545827},{1387,98288,618409},[],undefined,undefined,undefined,undefined,{acl\_v2,{"pipelinewrite","ef38ca69e145a40c1f8378633994192dace4539339315e6b42d7d1e6e2d2de51","AVG2DHZ4UNUYFAZ8F4WR"},[{{"pipelinewrite","ef38ca69e145a40c1f8378633994192dace4539339315e6b42d7d1e6e2d2de51"},['FULL\_CONTROL']},{'AllUsers',['READ']}],{1387,98288,545618}},[],undefined}
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.280 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28210.18&gt;@riak\_cs\_lfs\_utils:range\_blocks:118 InitialBlock:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 0,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; FinalBlock:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 0
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.280 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28210.18&gt;@riak\_cs\_lfs\_utils:range\_blocks:120 SkipInitial:
&gt; 0,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; KeepFinal:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 89863
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.280 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28210.18&gt;@riak\_cs\_get\_fsm:waiting\_continue\_or\_stop:229
&gt; Block
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Servers:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; [&lt;0.28212.18&gt;]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.343 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28210.18&gt;@riak\_cs\_get\_fsm:waiting\_chunks:307 Retrieved
&gt; block
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; {&lt;&lt;201,247,249,158,95,22,64,242,161,118,253,64,120,187,205,105&gt;&gt;,0}
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 2015-08-20 18:40:38.344 [debug]
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; &lt;0.28210.18&gt;@riak\_cs\_get\_fsm:perhaps\_send\_to\_user:280
&gt; Returning
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; block
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; {&lt;&lt;201,247,249,158,95,22,64,242,161,118,253,64,120,187,205,105&gt;&gt;,0}
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; to
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; client
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; On Thu, Aug 20, 2015 at 6:04 PM, Stanislav Vlasov
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; 2015-08-20 14:47 GMT+05:00 changmao wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; :
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; what's your meaning of domain name of
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; /etc/riak-cs/app.config
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; and
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; ~/.s3cfg?
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; I guess it's cs\_root\_host parameter from
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; /etc/riak-cs/app.config
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; and
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; host\_base from '~/.s3cfg'.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; If so, there're same as "api2.cloud-datayes.com".
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Yes, is that i mean, but i see, it is not your case
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Try to set {level, debug} in lager\_file\_backend section for
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; console.log.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; However, I can not ping this host from localhost.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; It's ok, if you write proper proxy\_host and proxy\_port in
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; .s3cfg
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; On Thu, Aug 20, 2015 at 5:23 PM, Stanislav Vlasov
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; 2015-08-20 13:57 GMT+05:00 changmao wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; :
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; somebody watching on this?
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Do you set up same domain in riak-cs.conf and in .s3cfg?
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; I got such error in this case.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; On Wed, Aug 19, 2015 at 9:01 AM, changmao wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; 
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; wrote:
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Matthew,
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; I used s3cmd --configure to generate ".s3cfg" config
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; file
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; and
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; then
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; access
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; RIAK service by s3cmd.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; The access\_key and secret\_key from ".s3cfg" is same as
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; admin\_key
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; and
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; admin\_secret from "/etc/riak-cs/app.config".
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; However, I got error as below using s3cmd to access
&gt; one
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; bucket.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; root@cluster-s3-hd1:~# s3cmd -c /root/.s3cfg ls
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; s3://pipeline/article/111.pdf
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; ERROR: Access to bucket 'pipeline' was denied
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; By the way, I used Riak and Riak-CS 1.4.2 on Ubuntu.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Current
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; production
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; cluster is a legacy system without documents for
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; co-workers.
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Attached file is "s3cfg" generated by "s3cmd
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; --configure".
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Amao Wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Best & Regards
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Amao Wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Best & Regards
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; riak-users mailing list
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; riak-users@lists.basho.com
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Stanislav
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Amao Wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Best & Regards
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Stanislav
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Amao Wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Best & Regards
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; riak-users mailing list
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; riak-users@lists.basho.com
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;&gt; Kazuhiro Suzuki | Basho Japan KK
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; --
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Amao Wang
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; Best & Regards
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; riak-users mailing list
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt; riak-users@lists.basho.com
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;&gt; &gt; --
&gt; &gt;&gt; &gt;&gt; &gt; Amao Wang
&gt; &gt;&gt; &gt;&gt; &gt; Best & Regards
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt;
&gt; &gt;&gt; &gt; --
&gt; &gt;&gt; &gt; Amao Wang
&gt; &gt;&gt; &gt; Best & Regards
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; --
&gt; &gt; Amao Wang
&gt; &gt; Best & Regards
&gt;



-- 
Amao Wang
Best & Regards
1. content of "s3cfg1" file
[default]
access\_key = TEFQ4UMQJDITFMDB9RT0
bucket\_location = US
cloudfront\_host = cloudfront.amazonaws.com
cloudfront\_resource = /2010-07-15/distribution
default\_mime\_type = binary/octet-stream
delete\_removed = False
dry\_run = False
encoding = UTF-8
encrypt = False
follow\_symlinks = False
force = False
get\_continue = False
gpg\_command = /usr/bin/gpg
gpg\_decrypt = %(gpg\_command)s -d --verbose --no-use-agent --batch --yes 
--passphrase-fd %(passphrase\_fd)s -o %(output\_file)s %(input\_file)s
gpg\_encrypt = %(gpg\_command)s -c --verbose --no-use-agent --batch --yes 
--passphrase-fd %(passphrase\_fd)s -o %(output\_file)s %(input\_file)s
gpg\_passphrase = 
guess\_mime\_type = True
host\_base = api2.cloud-datayes.com
host\_bucket = %(bucket)s.api2.cloud-datayes.com
human\_readable\_sizes = False
list\_md5 = False
log\_target\_prefix = 
preserve\_attrs = True
progress\_meter = True
proxy\_host = 10.21.136.66
proxy\_port = 8080
recursive = False
recv\_chunk = 4096
reduced\_redundancy = False
secret\_key = HkJFXpENsxLXXmZ7Iv500Tw4lpFsKlEViwU0Vw==
send\_chunk = 4096
simpledb\_host = sdb.amazonaws.com
skip\_existing = False
socket\_timeout = 100
urlencoding\_mode = normal
use\_https = False
verbosity = WARNING

2. s3cmd -c s3cfg1 info s3://stock/XSHE/0/000050/2008/XSHE-000050-20080102
s3://stock/XSHE/0/000050/2008/XSHE-000050-20080102 (object):
 File size: 397535
 Last mod: Thu, 05 Dec 2013 03:19:00 GMT
 MIME type: binary/octet-stream
 MD5 sum: feb2609ecfc9bb21549f2401a5c9477d
 ACL: stockwrite: FULL\_CONTROL
 ACL: \*anon\*: READ
 URL: 
http://stock.s3.amazonaws.com/XSHE/0/000050/2008/XSHE-000050-20080102

my question: what's meaning of the above URL? 
IT's different with below URL from output of command "s3cmd -c s3cfg1 ls".


3. s3cmd -c s3cfg1 ls s3://stock/XSHE/0/000050/2008/XSHE-000050-20080102 -d
DEBUG: ConfigParser: Reading file 's3cfg1'
DEBUG: ConfigParser: access\_key-&gt;TE...17\_chars...0
DEBUG: ConfigParser: bucket\_location-&gt;US
DEBUG: ConfigParser: cloudfront\_host-&gt;cloudfront.amazonaws.com
DEBUG: ConfigParser: cloudfront\_resource-&gt;/2010-07-15/distribution
DEBUG: ConfigParser: default\_mime\_type-&gt;binary/octet-stream
DEBUG: ConfigParser: delete\_removed-&gt;False
DEBUG: ConfigParser: dry\_run-&gt;False
DEBUG: ConfigParser: encoding-&gt;UTF-8
DEBUG: ConfigParser: encrypt-&gt;False
DEBUG: ConfigParser: follow\_symlinks-&gt;False
DEBUG: ConfigParser: force-&gt;False
DEBUG: ConfigParser: get\_continue-&gt;False
DEBUG: ConfigParser: gpg\_command-&gt;/usr/bin/gpg
DEBUG: ConfigParser: gpg\_decrypt-&gt;%(gpg\_command)s -d --verbose --no-use-agent 
--batch --yes --passphrase-fd %(passphrase\_fd)s -o %(output\_file)s 
%(input\_file)s
DEBUG: ConfigParser: gpg\_encrypt-&gt;%(gpg\_command)s -c --verbose --no-use-agent 
--batch --yes --passphrase-fd %(passphrase\_fd)s -o %(output\_file)s 
%(input\_file)s
DEBUG: ConfigParser: gpg\_passphrase-&gt;...-3\_chars...
DEBUG: ConfigParser: guess\_mime\_type-&gt;True
DEBUG: ConfigParser: host\_base-&gt;api2.cloud-datayes.com
DEBUG: ConfigParser: host\_bucket-&gt;%(bucket)s.api2.cloud-datayes.com
DEBUG: ConfigParser: human\_readable\_sizes-&gt;False
DEBUG: ConfigParser: list\_md5-&gt;False
DEBUG: ConfigParser: log\_target\_prefix-&gt;
DEBUG: ConfigParser: preserve\_attrs-&gt;True
DEBUG: ConfigParser: progress\_meter-&gt;True
DEBUG: ConfigParser: proxy\_host-&gt;10.21.136.66
DEBUG: ConfigParser: proxy\_port-&gt;8080
DEBUG: ConfigParser: recursive-&gt;False
DEBUG: ConfigParser: recv\_chunk-&gt;4096
DEBUG: ConfigParser: reduced\_redundancy-&gt;False
DEBUG: ConfigParser: secret\_key-&gt;Hk...37\_chars...=
DEBUG: ConfigParser: send\_chunk-&gt;4096
DEBUG: ConfigParser: simpledb\_host-&gt;sdb.amazonaws.com
DEBUG: ConfigParser: skip\_existing-&gt;False
DEBUG: ConfigParser: socket\_timeout-&gt;100
DEBUG: ConfigParser: urlencoding\_mode-&gt;normal
DEBUG: ConfigParser: use\_https-&gt;False
DEBUG: ConfigParser: verbosity-&gt;WARNING
DEBUG: Updating Config.Config encoding -&gt; UTF-8
DEBUG: Updating Config.Config follow\_symlinks -&gt; False
DEBUG: Updating Config.Config verbosity -&gt; 10
DEBUG: Unicodising 'ls' using UTF-8
DEBUG: Unicodising 's3://stock/XSHE/0/000050/2008/XSHE-000050-20080102' using 
UTF-8
DEBUG: Command: ls
DEBUG: Bucket 's3://stock':
DEBUG: String 'XSHE/0/000050/2008/XSHE-000050-20080102' encoded to 
'XSHE/0/000050/2008/XSHE-000050-20080102'
DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 08:59:24 
+0000\n/stock/'
DEBUG: CreateRequest: resource[uri]=/
DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 08:59:24 
+0000\n/stock/'
DEBUG: Processing request, please wait...
DEBUG: get\_hostname(stock): stock.api2.cloud-datayes.com
DEBUG: format\_uri(): 
http://stock.api2.cloud-datayes.com/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/
WARNING: Retrying failed request: 
/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/ ('')
WARNING: Waiting 3 sec...
DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 09:00:28 
+0000\n/stock/'
DEBUG: Processing request, please wait...
DEBUG: get\_hostname(stock): stock.api2.cloud-datayes.com
DEBUG: format\_uri(): 
http://stock.api2.cloud-datayes.com/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/
WARNING: Retrying failed request: 
/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/ ('')
WARNING: Waiting 6 sec...
DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 09:01:35 
+0000\n/stock/'
DEBUG: Processing request, please wait...
DEBUG: get\_hostname(stock): stock.api2.cloud-datayes.com
DEBUG: format\_uri(): 
http://stock.api2.cloud-datayes.com/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/
WARNING: Retrying failed request: 
/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/ ('')
WARNING: Waiting 9 sec...
DEBUG: SignHeaders: 'GET\n\n\n\nx-amz-date:Mon, 24 Aug 2015 09:02:44 
+0000\n/stock/'
DEBUG: Processing request, please wait...
DEBUG: get\_hostname(stock): stock.api2.cloud-datayes.com
DEBUG: format\_uri(): 
http://stock.api2.cloud-datayes.com/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/
WARNING: Retrying failed request: 
/?prefix=XSHE/0/000050/2008/XSHE-000050-20080102&delimiter=/ ('')
WARNING: Waiting 12 sec...

4. tail -50 /var/log/riak-cs/console.log
2015-08-24 16:53:39.102 [error] &lt;0.13789.7&gt; gen\_fsm riak\_cs\_gc\_d in state idle 
terminated with reason: 
{timeout,{gen\_server,call,[&lt;0.16782.7&gt;,{req,{rpbindexreq,&lt;&lt;"riak-cs-gc"&gt;&gt;,&lt;&lt;"$key"&gt;&gt;,range,undefined,&lt;&lt;"0"&gt;&gt;,&lt;&lt;"1440406359"&gt;&gt;,undefined,false,undefined,undefined,undefined},infinity},60000]}}
2015-08-24 16:53:39.103 [error] &lt;0.13789.7&gt; CRASH REPORT Process riak\_cs\_gc\_d 
with 1 neighbours exited with reason: 
{timeout,{gen\_server,call,[&lt;0.16782.7&gt;,{req,{rpbindexreq,&lt;&lt;"riak-cs-gc"&gt;&gt;,&lt;&lt;"$key"&gt;&gt;,range,undefined,&lt;&lt;"0"&gt;&gt;,&lt;&lt;"1440406359"&gt;&gt;,undefined,false,undefined,undefined,undefined},infinity},60000]}}
 in gen\_fsm:terminate/7 line 611
2015-08-24 16:53:39.103 [error] &lt;0.135.0&gt; Supervisor riak\_cs\_sup had child 
riak\_cs\_gc\_d started with riak\_cs\_gc\_d:start\_link() at &lt;0.13789.7&gt; exit with 
reason 
{timeout,{gen\_server,call,[&lt;0.16782.7&gt;,{req,{rpbindexreq,&lt;&lt;"riak-cs-gc"&gt;&gt;,&lt;&lt;"$key"&gt;&gt;,range,undefined,&lt;&lt;"0"&gt;&gt;,&lt;&lt;"1440406359"&gt;&gt;,undefined,false,undefined,undefined,undefined},infinity},60000]}}
 in context child\_terminated
2015-08-24 16:54:32.922 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:54:58.320 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:55:36.947 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:55:38.450 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:55:45.560 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:55:47.380 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:56:29.076 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:56:32.376 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:56:57.487 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:57:14.402 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:57:19.142 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:57:22.193 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:58:29.958 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:58:36.103 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:59:08.656 [error] 
&lt;0.23538.6&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 16:59:09.841 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 16:59:49.717 [error] &lt;0.18027.7&gt; gen\_fsm &lt;0.18027.7&gt; in state 
waiting\_list\_keys terminated with reason: &lt;&lt;"timeout"&gt;&gt;
2015-08-24 16:59:49.717 [error] &lt;0.18027.7&gt; CRASH REPORT Process &lt;0.18027.7&gt; 
with 1 neighbours exited with reason: &lt;&lt;"timeout"&gt;&gt; in gen\_fsm:terminate/7 line 
611
2015-08-24 17:00:06.886 [error] 
&lt;0.7707.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:00:06.932 [info] &lt;0.95.0&gt; webmachine\_log\_handler: closing log 
file: "/var/log/riak-cs/access.log"

2015-08-24 17:00:06.932 [info] &lt;0.95.0&gt; opening log file: 
"/var/log/riak-cs/access.log.2015\_08\_24\_09"

2015-08-24 17:00:10.993 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:00:26.369 [error] &lt;0.18165.7&gt; gen\_fsm &lt;0.18165.7&gt; in state 
waiting\_list\_keys terminated with reason: &lt;&lt;"timeout"&gt;&gt;
2015-08-24 17:00:26.369 [error] &lt;0.18165.7&gt; CRASH REPORT Process &lt;0.18165.7&gt; 
with 1 neighbours exited with reason: &lt;&lt;"timeout"&gt;&gt; in gen\_fsm:terminate/7 line 
611
2015-08-24 17:00:34.432 [error] 
&lt;0.7707.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:00:35.368 [error] 
&lt;0.7707.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:01:26.818 [error] 
&lt;0.17969.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 17:01:30.208 [error] &lt;0.18376.7&gt; gen\_fsm &lt;0.18376.7&gt; in state 
waiting\_list\_keys terminated with reason: &lt;&lt;"timeout"&gt;&gt;
2015-08-24 17:01:30.208 [error] &lt;0.18376.7&gt; CRASH REPORT Process &lt;0.18376.7&gt; 
with 1 neighbours exited with reason: &lt;&lt;"timeout"&gt;&gt; in gen\_fsm:terminate/7 line 
611
2015-08-24 17:01:31.840 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:01:40.625 [error] 
&lt;0.17969.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 17:01:41.518 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:01:48.770 [error] 
&lt;0.17969.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 17:01:49.259 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:01:52.535 [error] 
&lt;0.17969.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 17:02:32.405 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:02:37.194 [error] &lt;0.18621.7&gt; gen\_fsm &lt;0.18621.7&gt; in state 
waiting\_list\_keys terminated with reason: &lt;&lt;"timeout"&gt;&gt;
2015-08-24 17:02:37.194 [error] &lt;0.18621.7&gt; CRASH REPORT Process &lt;0.18621.7&gt; 
with 1 neighbours exited with reason: &lt;&lt;"timeout"&gt;&gt; in gen\_fsm:terminate/7 line 
611
2015-08-24 17:03:40.232 [error] 
&lt;0.17969.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 17:03:41.391 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:03:46.986 [error] &lt;0.18874.7&gt; gen\_fsm &lt;0.18874.7&gt; in state 
waiting\_list\_keys terminated with reason: &lt;&lt;"timeout"&gt;&gt;
2015-08-24 17:03:46.987 [error] &lt;0.18874.7&gt; CRASH REPORT Process &lt;0.18874.7&gt; 
with 1 neighbours exited with reason: &lt;&lt;"timeout"&gt;&gt; in gen\_fsm:terminate/7 line 
611
2015-08-24 17:05:28.689 [error] 
&lt;0.17969.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key
2015-08-24 17:05:37.806 [error] 
&lt;0.6017.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record for 
s3 failed. Reason: no\_user\_key
2015-08-24 17:05:46.322 [error] 
&lt;0.17969.7&gt;@riak\_cs\_wm\_common:maybe\_create\_user:223 Retrieval of user record 
for s3 failed. Reason: no\_user\_key\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

