---
title: "Re: Generic server memsup terminating Mountain Lion"
description: ""
project: community
lastmod: 2014-09-09T17:56:22-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14882"
mailinglist_parent_id: "msg14881"
author_name: "Toby Corkindale"
project_section: "mailinglistitem"
sent_date: 2014-09-09T17:56:22-07:00
---


Are you trying to use Riak CS for file storage, or are you just using Riak
and storing 20M against a single key?
It's not clear from your email.

I ask because if you're in the latter case, it's just not going to work --
I believe the maximum per key is around a single megabyte.

On 10 September 2014 07:30, Spiro N  wrote:

&gt; S
&gt; \*orry, I am sure you have posted in regards to this topic before but I am
&gt; at a stand still. It just started after doing a "get"\*
&gt; \*the video was about 20 MB. The beam.smp spikes at 100 and riak crashes.
&gt; I have done everything the Docs ask for and I provided all that I feel may
&gt; be relevant below. However I don't know what I don't know and could use
&gt; some help. Mountain Lion does not let you set the ulmit to unlimited.\*
&gt;
&gt; \*Thanks in advance for anything at all that may help.\*
&gt;
&gt; \*Spiro\*
&gt;
&gt;
&gt; \*This is my limit, I am running Mountain Lion 10.8.5\*
&gt;
&gt; server:riak gvs$ launchctl limit
&gt; cpu unlimited unlimited
&gt; filesize unlimited unlimited
&gt; data unlimited unlimited
&gt; stack 8388608 67104768
&gt; core 0 unlimited
&gt; rss unlimited unlimited
&gt; memlock unlimited unlimited
&gt; maxproc 709 1064
&gt; \*maxfiles 65336 1000000 \*
&gt; ----------------------------------------------------------
&gt;
&gt; \*This is my Bitcask content\*
&gt; server:lib gvs$ cd /usr/local/var/lib/riak/
&gt; server:riak gvs$ ls bitcask/\*/\* |wc -l
&gt; 206
&gt; --------------------------------------------------------------
&gt; \*This is the crash.log message\*
&gt;
&gt;
&gt; 2014-09-09 14:34:51 =ERROR REPORT====
&gt; \*\* Generic server memsup terminating
&gt; \*\* Last message in was
&gt; {'EXIT',&lt;0.20807.0&gt;,{emfile,[{erlang,open\_port,[{spawn,"/bin/sh -s unix:cmd
&gt; 2&gt;&1"},[stream]],[]},{os,start\_port\_srv\_handle,1,[{file,"os.erl"},{line,254}]},{os,start\_port\_srv\_loop,0,[{file,"os.erl"},{line,270}]}]}}
&gt; \*\* When Server state ==
&gt; {state,{unix,darwin},false,undefined,undefined,false,60000,30000,0.8,0.05,&lt;0.20807.0&gt;,#Ref&lt;0.0.0.120573&gt;,undefined,[reg],[]}
&gt; \*\* Reason for termination ==
&gt; \*\* {emfile,[{erlang,open\_port,[{spawn,"/bin/sh -s unix:cmd
&gt; 2&gt;&1"},[stream]],[]},{os,start\_port\_srv\_handle,1,[{file,"os.erl"},{line,254}]},{os,start\_port\_srv\_loop,0,[{file,"os.erl"},{line,270}]}]}
&gt; 2014-09-09 14:34:51 =CRASH REPORT====
&gt; crasher:
&gt; initial call: memsup:init/1
&gt; pid: &lt;0.20806.0&gt;
&gt; registered\_name: memsup
&gt; exception exit: {{emfile,[{erlang,open\_port,[{spawn,"/bin/sh -s
&gt; unix:cmd
&gt; 2&gt;&1"},[stream]],[]},{os,start\_port\_srv\_handle,1,[{file,"os.erl"},{line,254}]},{os,start\_port\_srv\_loop,0,[{file,"os.erl"},{line,270}]}]},[{gen\_server,terminate,6,[{file,"gen\_server.erl"},{line,747}]},{proc\_lib,init\_p\_do\_apply,3,[{file,"proc\_lib.erl"},{line,227}]}]}
&gt; ancestors: [os\_mon\_sup,&lt;0.96.0&gt;]
&gt; messages: []
&gt; links: [&lt;0.97.0&gt;]
&gt; dictionary: []
&gt; trap\_exit: true
&gt; status: running
&gt; heap\_size: 377
&gt; stack\_size: 24
&gt; reductions: 204
&gt; neighbours:
&gt; 2014-09-09 14:34:51 =SUPERVISOR REPORT====
&gt; Supervisor: {local,os\_mon\_sup}
&gt; Context: child\_terminated
&gt; Reason: {emfile,[{erlang,open\_port,[{spawn,"/bin/sh -s unix:cmd
&gt; 2&gt;&1"},[stream]],[]},{os,start\_port\_srv\_handle,1,[{file,"os.erl"},{line,254}]},{os,start\_port\_srv\_loop,0,[{file,"os.erl"},{line,270}]}]}
&gt; Offender:
&gt; [{pid,&lt;0.20806.0&gt;},{name,memsup},{mfargs,{memsup,start\_link,[]}},{restart\_type,permanent},{shutdown,2000},{child\_type,worker}]
&gt;
&gt; 2014-09-09 14:34:51 =SUPERVISOR REPORT====
&gt; Supervisor: {local,os\_mon\_sup}
&gt; Context: shutdown
&gt; Reason: reached\_max\_restart\_intensity
&gt; Offender: [{pid,&lt;0.20806.0&gt;},{name,memsup},{mfargs,{memsup,st
&gt;
&gt; ------------------------------------------------------------------------------------------------
&gt; \*This is the error.log message\*
&gt;
&gt; server:riak gvs$ tail error.log
&gt; 2014-09-09 17:00:25.907 [error] &lt;0.439.1&gt; gen\_server memsup terminated
&gt; with reason: maximum number of file descriptors exhausted, check ulimit -n
&gt; 2014-09-09 17:00:25.908 [error] &lt;0.439.1&gt; CRASH REPORT Process memsup with
&gt; 0 neighbours exited with reason: maximum number of file descriptors
&gt; exhausted, check ulimit -n in gen\_server:terminate/6 line 747
&gt; 2014-09-09 17:00:25.908 [error] &lt;0.97.0&gt; Supervisor os\_mon\_sup had child
&gt; memsup started with memsup:start\_link() at &lt;0.439.1&gt; exit with reason
&gt; maximum number of file descriptors exhausted, check ulimit -n in context
&gt; child\_terminated
&gt; 2014-09-09 17:00:25.908 [error] &lt;0.442.1&gt; gen\_server memsup terminated
&gt; with reason: maximum number of file descriptors exhausted, check ulimit -n
&gt; 2014-09-09 17:00:25.908 [error] &lt;0.442.1&gt; CRASH REPORT Process memsup with
&gt; 0 neighbours exited with reason: maximum number of file descriptors
&gt; exhausted, check ulimit -n in gen\_server:terminate/6 line 747
&gt; 2014-09-09 17:00:25.909 [error] &lt;0.97.0&gt; Supervisor os\_mon\_sup had child
&gt; memsup started with memsup:start\_link() at &lt;0.442.1&gt; exit with reason
&gt; maximum number of file descriptors exhausted, check ulimit -n in context
&gt; child\_terminated
&gt; 2014-09-09 17:00:25.909 [error] &lt;0.445.1&gt; gen\_server memsup terminated
&gt; with reason: maximum number of file descriptors exhausted, check ulimit -n
&gt; 2014-09-09 17:00:25.909 [error] &lt;0.445.1&gt; CRASH REPORT Process memsup with
&gt; 0 neighbours exited with reason: maximum number of file descriptors
&gt; exhausted, check ulimit -n in gen\_server:terminate/6 line 747
&gt; 2014-09-09 17:00:25.909 [error] &lt;0.97.0&gt; Supervisor os\_mon\_sup had child
&gt; memsup started with memsup:start\_link() at &lt;0.445.1&gt; exit with reason
&gt; maximum number of file descriptors exhausted, check ulimit -n in context
&gt; child\_terminated
&gt; 2014-09-09 17:00:25.910 [error] &lt;0.97.0&gt; Supervisor os\_mon\_sup had child
&gt; memsup started with memsup:start\_link() at &lt;0.445.1&gt; exit with reason
&gt; reached\_max\_restart\_intensity in context shutdown
&gt;
&gt; --------------------------------------------------------------------------------------------------
&gt; \*This is the erlang.log\*
&gt;
&gt; server:riak gvs$ tail erlang.log.1
&gt; Erlang R15B01 (erts-5.9.1) [source] [64-bit] [smp:4:4] [async-threads:64]
&gt; [kernel-poll:true]
&gt;
&gt; Eshell V5.9.1 (abort with ^G)
&gt; (riak@172.16.205.254)1&gt;
&gt; ===== ALIVE Tue Sep 9 16:29:28 EDT 2014
&gt;
&gt; ===== ALIVE Tue Sep 9 16:44:28 EDT 2014
&gt;
&gt; ===== ALIVE Tue Sep 9 16:59:28 EDT 2014
&gt; {"Kernel pid
&gt; terminated",application\_controller,"{application\_terminated,os\_mon,shutdown}"}
&gt; server:riak gvs$
&gt;
&gt; This message and any attachments are intended only for the use of the
&gt; addressee and may contain information that is privileged and confidential.
&gt; If the reader of the message is not the intended recipient or an authorized
&gt; representative of the intended recipient, you are hereby notified that any
&gt; dissemination of this communication is strictly prohibited. If you have
&gt; received this communication in error, notify the sender immediately by
&gt; return email and delete the message and any attachments from your system.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;


-- 
Turning and turning in the widening gyre
The falcon cannot hear the falconer
Things fall apart; the center cannot hold
Mere anarchy is loosed upon the world
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

