---
title: "Re: Tune Riak for fast inserts - populate DB"
description: ""
project: community
lastmod: 2013-02-13T00:09:14-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10108"
mailinglist_parent_id: "msg10107"
author_name: "Bogdan Flueras"
project_section: "mailinglistitem"
sent_date: 2013-02-13T00:09:14-08:00
---


How to set the bucket to last write? Is it in the builder? I'll have a
look..
Yes, I use more threads and the bucket is configured to spread the load
across all nodes.

Thanks, I'll have a deeper look into the API and let you know about my
results.

ing. Bogdan Flueras



On Wed, Feb 13, 2013 at 10:02 AM, Russell Brown wrote:

&gt; Hi,
&gt;
&gt; On 13 Feb 2013, at 07:37, Bogdan Flueras  wrote:
&gt;
&gt; &gt; Hello all,
&gt; &gt; I've got a 5 node cluster with Riak 1.2.1, all machines are multicore,
&gt; &gt; with min 4GB RAM.
&gt; &gt;
&gt; &gt; I want to insert something like 50 million records in Riak with the java
&gt; client (Protobuf used) with default settings. I've tried also with HTTP
&gt; protocol and set w = 1 but got some problems.
&gt; &gt;
&gt; &gt; However the process is very slow: it doesn't write more than 6GB/ hour
&gt; or aprox. 280 KB/second.
&gt; &gt; To have all my data filled in, it would take aprox 2 days !!
&gt; &gt;
&gt; &gt; What can I do to have the data filled into Riak ASAP?
&gt; &gt; How should I configure the cluster ? (vm.args/ app.config) I don't care
&gt; so much about consistency at this point.
&gt;
&gt; If you are certain to be only inserting new data setting your bucket(s) to
&gt; last write wins will speed things up. Also, are you using multiple threads
&gt; for the Java client insert? Spreading the load across all five nodes? Are
&gt; you using the "withoutFetch()" option on the java client?
&gt;
&gt; Cheers
&gt;
&gt; Russell
&gt;
&gt; &gt;
&gt; &gt; Thank you,
&gt; &gt; ing. Bogdan Flueras
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

