---
title: "Link-walking and starting object?"
description: ""
project: community
lastmod: 2013-04-15T11:38:57-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10893"
author_name: "Tim Kientzle"
project_section: "mailinglistitem"
sent_date: 2013-04-15T11:38:57-07:00
---


The link-walking syntax allows you to return multiple results, e.g.,

 curl http://.../riak/bucket/obj/\_,key1,1/\_,key2,1

will follow two links and return two results.

Is there a way to have Riak also return the starting object?
('bucket/obj' in this example)?

I'm exploring a couple of ideas for handling things like user
lookups where there's an email object that links to the owning
account object. If someone tries to login using their email
address, I would like to be able to look up the email directly
and have both it and the account object pulled via a link-walk.

In a similar vein, is there a practical limit on the
fan-out for link-walking? One of the problems I'm considering
would usually have a fan-out of only one or two but might
occasionally get a fan-out of a thousand or more.

Tim
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

