---
title: "Re: Riak errors after node left the cluster"
description: ""
project: community
lastmod: 2014-11-06T20:08:01-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15123"
mailinglist_parent_id: "msg15122"
author_name: "Scott Lystig Fritchie"
project_section: "mailinglistitem"
sent_date: 2014-11-06T20:08:01-08:00
---


Sargun Dhillon  wrote:

sd&gt; Can you run: [...]

Hi, Sargun and Oleksiy. Those commands and a lot more are run as part
of the suite of info-gathering done by the "riak-debug" utility. I
recommend using it instead of managing a hodge-podge of separate
commands.

The output from "riak-admin cluster-info" is also exceptionally helpful,
especially because it contains even more diagnostic information,
especially about Erlang process mailbox contents. I recommend running
it during overload conditions to see what's going on internally.

Also, "riak-admin top -sort msg\_q" can give a real-time view of Erlang
mailbox sizes, sorted by mailbox size.

-Scott

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

