---
title: "error running Erlang m/r job"
description: ""
project: community
lastmod: 2013-04-04T07:08:58-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10681"
author_name: "Tom Zeng"
project_section: "mailinglistitem"
sent_date: 2013-04-04T07:08:58-07:00
---


Hi everyone,

I am trying to run the Erlang m/r following the Riak Handbook, and got the
following error:

(riak@127.0.0.1)4&gt; ExtractTweet = fun(RObject, \_, \_) -&gt;
(riak@127.0.0.1)4&gt; {struct, Obj} = mochijson2:decode(
(riak@127.0.0.1)4&gt; riak\_object:get\_value(RObject)),
(riak@127.0.0.1)4&gt; [proplists:get\_value(&lt;&lt;"tweet"&gt;&gt;, Obj)]
(riak@127.0.0.1)4&gt; end.
#Fun
(riak@127.0.0.1)5&gt; C:mapred([{&lt;&lt;"tweets"&gt;&gt;, &lt;&lt;"41399579391950848"&gt;&gt;}],
(riak@127.0.0.1)5&gt; [{map, {qfun, ExtractTweet}, none, true}]).
\*\* exception error: undefined function riak\_client:mapred/3

I've been using JavaScript for m/r and just started using Erlang per Basho
engineers' recommendation at Riak DC meetup. Any help/pointers appreciated.

Thanks
Tom
-- 
Tom Zeng
Director of Engineering
Intridea, Inc. | www.intridea.com
t...@intridea.com
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

