---
title: "Re: riak-cs fails to start after reimporting Docker container"
description: ""
project: community
lastmod: 2017-02-15T15:04:18-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17989"
mailinglist_parent_id: "msg17988"
author_name: "Jon Brisbin"
project_section: "mailinglistitem"
sent_date: 2017-02-15T15:04:18-08:00
---


I haven't tried CS in a container yet. Could you provide the Dockerfiles
and compose files or the commands you use to start the services?

jb

On Wed, Feb 15, 2017 at 4:49 PM Jean-Marc Le Roux 
wrote:

&gt; Hi,
&gt;
&gt; inspecting the logs further, I get this in /etc/riak/console.log even
&gt; before running riak-admin repair-2i :
&gt;
&gt; 2017-02-15 23:41:12.441 [warning] &lt;0.714.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/205523667749658222872393179600727299639115513856/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.441 [warning] &lt;0.702.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/22835963083295358096932575511191922182123945984/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.441 [warning] &lt;0.716.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/251195593916248939066258330623111144003363405824/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.441 [warning] &lt;0.717.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/296867520082839655260123481645494988367611297792/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.441 [warning] &lt;0.700.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/91343852333181432387730302044767688728495783936/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.441 [warning] &lt;0.715.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/228359630832953580969325755111919221821239459840/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.442 [warning] &lt;0.697.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/68507889249886074290797726533575766546371837952/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.442 [warning] &lt;0.712.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/159851741583067506678528028578343455274867621888/2.bitcask.hint'
&gt; invalid
&gt; 2017-02-15 23:41:12.442 [warning] &lt;0.719.0&gt; Hintfile
&gt; '/var/lib/riak/bitcask/342539446249430371453988632667878832731859189760/2.bitcask.hint'
&gt; invalid
&gt;
&gt; All of this is very surprising since I started riak-cs and riak properly.
&gt;
&gt; Then at the end of console.log :
&gt;
&gt; 2017-02-15 23:41:13.651 [info] &lt;0.481.0&gt;@riak\_core:wait\_for\_service:498
&gt; Wait complete for service riak\_kv (10 seconds)
&gt; 2017-02-15 23:41:13.652 [info] &lt;0.678.0&gt;@riak\_core:wait\_for\_service:498
&gt; Wait complete for service riak\_kv (10 seconds)
&gt; 2017-02-15 23:41:13.668 [info] &lt;0.7.0&gt; Application yokozuna started on
&gt; node 'riak@127.0.0.1'
&gt; 2017-02-15 23:41:13.672 [info] &lt;0.7.0&gt; Application cluster\_info started on
&gt; node 'riak@127.0.0.1'
&gt; 2017-02-15 23:41:13.678 [info]
&gt; &lt;0.201.0&gt;@riak\_core\_capability:process\_capability\_changes:555 New
&gt; capability: {riak\_control,member\_info\_version} = v1
&gt; 2017-02-15 23:41:13.680 [info] &lt;0.7.0&gt; Application riak\_control started on
&gt; node 'riak@127.0.0.1'
&gt; 2017-02-15 23:41:13.680 [info] &lt;0.7.0&gt; Application erlydtl started on node
&gt; 'riak@127.0.0.1'
&gt; 2017-02-15 23:41:13.687 [info] &lt;0.7.0&gt; Application riak\_auth\_mods started
&gt; on node 'riak@127.0.0.1'
&gt; 2017-02-15 23:41:17.714 [info]
&gt; &lt;0.474.0&gt;@riak\_core\_throttle:maybe\_log\_throttle\_change:372 Changing
&gt; throttle for riak\_kv/aae\_throttle from undefined to 0 based on load factor 0
&gt; 2017-02-15 23:41:32.719 [info]
&gt; &lt;0.2388.0&gt;@riak\_kv\_index\_hashtree:build\_or\_rehash:1055 Starting AAE tree
&gt; build: 159851741583067506678528028578343455274867621888
&gt; 2017-02-15 23:42:02.186 [info]
&gt; &lt;0.2388.0&gt;@riak\_kv\_index\_hashtree:handle\_fold\_keys\_result:629 Finished AAE
&gt; tree build: 159851741583067506678528028578343455274867621888
&gt;
&gt; I assume it means riak is properly started.
&gt; So I start stanchion, then riak-cs. But I still have the exact same
&gt; error...
&gt;
&gt; Regards,
&gt;
&gt; 2017-02-15 22:16 GMT+01:00 Jean-Marc Le Roux :
&gt;
&gt; Forgot to mention ACLs are alright AFAIK :
&gt;
&gt; root@b4394bf1de78:/var/lib/riak# ls -la
&gt; total 52
&gt; drwxr-xr-x. 10 riak riak 179 Feb 9 23:43 .
&gt; drwxr-xr-x. 1 root root 95 Feb 15 20:48 ..
&gt; -r--------. 1 riak riak 20 Feb 9 01:00 .erlang.cookie
&gt; drwxrwxr-x. 67 riak riak 8192 Feb 15 21:31 anti\_entropy
&gt; drwxrwxr-x. 66 riak riak 8192 Feb 9 23:42 bitcask
&gt; drwxrwxr-x. 3 riak riak 40 Feb 9 23:42 cluster\_meta
&gt; drwxrwxr-x. 2 riak riak 225 Feb 15 22:09 generated.configs
&gt; drwxrwxr-x. 2 riak riak 8192 Feb 15 22:09 kv\_vnode
&gt; drwxrwxr-x. 66 riak riak 8192 Feb 9 23:42 leveldb
&gt; drwxrwxr-x. 2 riak riak 6 Feb 15 22:14 riak\_kv\_exchange\_fsm
&gt; drwxr-xr-x. 2 riak riak 186 Feb 15 22:09 ring
&gt;
&gt; 2017-02-15 22:13 GMT+01:00 Jean-Marc Le Roux :
&gt;
&gt; Hi,
&gt;
&gt; I'll try to send the log archive ASAP.
&gt; Here is what I get in /var/log/riak/error.log after running riak-admin
&gt; repair-2i :
&gt;
&gt; 2017-02-15 22:09:06.535 [error]
&gt; &lt;0.3287.0&gt;@riak\_kv\_2i\_aae:repair\_partition:297 Failed to acquire hashtree
&gt; lock on partition 1255977969581244695331291653115555720016817029120
&gt; 2017-02-15 22:09:06.535 [error]
&gt; &lt;0.3288.0&gt;@riak\_kv\_2i\_aae:repair\_partition:297 Failed to acquire hashtree
&gt; lock on partition 1278813932664540053428224228626747642198940975104
&gt; 2017-02-15 22:09:06.535 [error]
&gt; &lt;0.3289.0&gt;@riak\_kv\_2i\_aae:repair\_partition:297 Failed to acquire hashtree
&gt; lock on partition 479555224749202520035584085735030365824602865664
&gt; 2017-02-15 22:09:06.535 [error]
&gt; &lt;0.3290.0&gt;@riak\_kv\_2i\_aae:repair\_partition:297 Failed to acquire hashtree
&gt; lock on partition 502391187832497878132516661246222288006726811648
&gt; 2017-02-15 22:09:06.535 [error]
&gt; &lt;0.3291.0&gt;@riak\_kv\_2i\_aae:repair\_partition:297 Failed to acquire hashtree
&gt; lock on partition 1118962191081472546749696200048404186924073353216
&gt;
&gt; I tried to remove all "LOCK" files in /var/lib/riak but to no avail...
&gt; I'm guessing there is something here...
&gt;
&gt; Any idea ?
&gt;
&gt; 2017-02-09 17:37 GMT+01:00 Luke Bakken :
&gt;
&gt; Hi Jean-Marc -
&gt;
&gt; Can you provide a complete archive of the log directory? I wonder if
&gt; another file might have more information.
&gt;
&gt; --
&gt; Luke Bakken
&gt; Engineer
&gt; lbak...@basho.com
&gt;
&gt; On Thu, Feb 9, 2017 at 1:58 AM, Jean-Marc Le Roux
&gt;  wrote:
&gt; &gt;
&gt; &gt; Hello,
&gt; &gt;
&gt; &gt; here is the original github issue :
&gt; &gt;
&gt; &gt; https://github.com/basho/riak\_cs/issues/1329
&gt; &gt;
&gt; &gt; I'm using riak-cs 2.1.1-1.el6 with stanchion 1.5.0-1.el6 on CentOS 6.8
&gt; in a Docker container.
&gt; &gt; To make the data persistent, the following directories are mounted from
&gt; outside the container :
&gt; &gt;
&gt; &gt; /var/log
&gt; &gt; /var/lib/riak/
&gt; &gt;
&gt; &gt; Everything works fine except when I remove/reimport the container.
&gt; &gt; Even when it's the same container.
&gt; &gt; The riak data is here in /var/lib/riak (bitcask and leveldb stuff). ACLs
&gt; look fine on those files.
&gt; &gt;
&gt; &gt; Riak starts. Stanchion starts. But riak-cs won't start.
&gt; &gt; With a riak-cs concole, it looks like the problem is here :
&gt; &gt;&gt;
&gt; &gt;&gt; (riak-cs@127.0.0.1)1&gt; [os\_mon] memory supervisor port (memsup): Erlang
&gt; has closed
&gt; &gt;&gt;
&gt; &gt;&gt; =INFO REPORT==== 18-Jan-2017::09:38:31 ===
&gt; &gt;&gt; alarm\_handler: {clear,system\_memory\_high\_watermark}
&gt; &gt;&gt; [os\_mon] cpu supervisor port (cpu\_sup): Erlang has closed
&gt; &gt;&gt; {"Kernel pid
&gt; terminated",application\_controller,"{application\_start\_failure,riak\_cs,{notfound,{riak\_cs\_app,start,[normal,[]]}}}"}
&gt; &gt;
&gt; &gt; var/log/riak-cs/access.log.2017\_01\_18\_09 is empty.
&gt; &gt; Here is what /var/log/riak-cs/crash.log says:
&gt; &gt;&gt;
&gt; &gt;&gt; 2017-01-18 09:38:31 =CRASH REPORT====
&gt; &gt;&gt; crasher:
&gt; &gt;&gt; initial call: application\_master:init/4
&gt; &gt;&gt; pid: &lt;0.148.0&gt;
&gt; &gt;&gt; registered\_name: []
&gt; &gt;&gt; exception exit:
&gt; {{notfound,{riak\_cs\_app,start,[normal,[]]}},[{application\_master,init,4,[{file,"application\_master.erl"},{line,133}]},{proc\_lib,init\_p\_do\_apply,3,[{file,"proc\_lib.erl"},{line,239}]}]}
&gt; &gt;&gt; ancestors: [&lt;0.147.0&gt;]
&gt; &gt;&gt; messages: [{'EXIT',&lt;0.149.0&gt;,normal}]
&gt; &gt;&gt; links: [&lt;0.147.0&gt;,&lt;0.7.0&gt;]
&gt; &gt;&gt; dictionary: []
&gt; &gt;&gt; trap\_exit: true
&gt; &gt;&gt; status: running
&gt; &gt;&gt; heap\_size: 376
&gt; &gt;&gt; stack\_size: 27
&gt; &gt;&gt; reductions: 119
&gt; &gt;&gt; neighbours:
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; \*Jean-Marc Le Roux\*
&gt;
&gt;
&gt; Founder and CEO of Aerys (http://aerys.in)
&gt;
&gt; Blog: http://blogs.aerys.in/jeanmarc-leroux
&gt; Cell: (+33)6 20 56 45 78 &lt;+33%206%2020%2056%2045%2078&gt;
&gt; Phone: (+33)9 72 40 17 58 &lt;+33%209%2072%2040%2017%2058&gt;
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; \*Jean-Marc Le Roux\*
&gt;
&gt;
&gt; Founder and CEO of Aerys (http://aerys.in)
&gt;
&gt; Blog: http://blogs.aerys.in/jeanmarc-leroux
&gt; Cell: (+33)6 20 56 45 78 &lt;+33%206%2020%2056%2045%2078&gt;
&gt; Phone: (+33)9 72 40 17 58 &lt;+33%209%2072%2040%2017%2058&gt;
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; \*Jean-Marc Le Roux\*
&gt;
&gt;
&gt; Founder and CEO of Aerys (http://aerys.in)
&gt;
&gt; Blog: http://blogs.aerys.in/jeanmarc-leroux
&gt; Cell: (+33)6 20 56 45 78 &lt;+33%206%2020%2056%2045%2078&gt;
&gt; Phone: (+33)9 72 40 17 58 &lt;+33%209%2072%2040%2017%2058&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

