---
title: "Forming inputs to MR job"
description: ""
project: community
lastmod: 2015-12-30T12:01:15-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16896"
author_name: "Timur Fayruzov"
project_section: "mailinglistitem"
sent_date: 2015-12-30T12:01:15-08:00
---


Hello,

I'm trying to write a simple MR job using Javascript and hit a wall right
at start. I can't figure out how to specify "inputs". Here's the code:
curl -XPOST "my\_riak\_server:8098/mapred" -H "Content-Type:
application/json" -d @- &lt;&lt;EOF
{
 "input": "my\_bucket"
 "query":[{
 "map":{
 "language":"javascript",
 "source":"function(riakObject, keydata, arg) {
 var m = riakObject.values[0].data;
 return [m];
 }"
 }
 }]
}
EOF

this returns empty array.

Aside: I know that listing all keys is slow but for now I can live with
this.

Note, that I'm using non-default bucket type, so the actual location of my
keys is my\_riak\_server/types/my\_bucket\_type/buckets/my\_bucket/my\_key, but I
can't figure out how to communicate this location properly in the "input"
field. I have found this "documentation":
https://github.com/basho/riak\_kv/blob/2.1/src/riak\_kv\_mapred\_json.erl#L101,
but it does not explain how to specify bucket type and I'm not proficient
enough in Erlang to follow the code easily. I did not find any other
documentation on this field.

Following returns all keys successfully, so data is there:
curl '
http://my\_riak\_cluster:8098/types/my\_bucket\_type/buckets/my\_bucket/keys?keys=true
'

Any pointers are highly appreciated.

Thanks,
Timur
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

