---
title: "Re: Java Riak client can't handle a Riak node failure?"
description: ""
project: community
lastmod: 2015-10-07T09:25:04-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16626"
mailinglist_parent_id: "msg16618"
author_name: "Vanessa Williams"
project_section: "mailinglistitem"
sent_date: 2015-10-07T09:25:04-07:00
---


Hi Dmitri, well...we solved our problem to our satisfaction but it turned
out to be something unexpected.

The keys were two properties mentioned in a blog post on "configuring
Riak’s oft-subtle behavioral characteristics":
http://basho.com/posts/technical/riaks-config-behaviors-part-4/

notfound\_ok= false
basic\_quorum=true

The 2nd one just makes things a little faster, but the first one is the one
whose default value of true was killing us.

With r=1 and notfound\_ok=true (default) the first node to respond, if it
didn't find the requested key, the authoritative answer was "this key is
not found". Not what we were expecting at all.

With the changed settings, it will wait for a quorum of responses and only
if \*no one\* finds the key will "not found" be returned. Perfect. (Without
this setting it would wait for all responses, not ideal.)

Now there is only one snag, which is that if the Riak node the client
connects to goes down, there will be no communication and we have a
problem. This is easily solvable with a load-balancer, though for
complicated reasons we actually don't need to do that right now. It's just
acceptable for us temporarily. Later, we'll get the load-balancer working
and even that won't be a problem.

I \*think\* we're ok now. Thanks for your help!

Regards,
Vanessa



On Wed, Oct 7, 2015 at 9:33 AM, Dmitri Zagidulin 
wrote:

&gt; Yeah, definitely find out what the sysadmin's experience was, with the
&gt; load balancer. It could have just been a wrong configuration or something.
&gt;
&gt; And yes, that's the documentation page I recommend -
&gt; http://docs.basho.com/riak/latest/ops/advanced/configs/load-balancing-proxy/
&gt; Just set up HAProxy, and point your Java clients to its IP.
&gt;
&gt; The drawbacks to load-balancing on the java client side (yes, the cluster
&gt; object) instead of a standalone load balancer like HAProxy, are the
&gt; following:
&gt;
&gt; 1) Adding node means code changes (or at very least, config file changes)
&gt; rolled out to all your clients. Which turns out to be a pretty serious
&gt; hassle. Instead, HAProxy allows you to add or remove nodes without changing
&gt; any java code or config files.
&gt;
&gt; 2) Performance. We've ran many tests to compare performance, and
&gt; client-side load balancing results in significantly lower throughput than
&gt; you'd have using haproxy (or nginx). (Specifically, you actually want to
&gt; use the 'leastconn' load balancing algorithm with HAProxy, instead of round
&gt; robin).
&gt;
&gt; 3) The health check on the client side (so that the java load balancer can
&gt; tell when a remote node is down) is much less intelligent than a dedicated
&gt; load balancer would provide. With something like HAProxy, you should be
&gt; able to take down nodes with no ill effects for the client code.
&gt;
&gt; Now, if you load balance on the client side and you take a node down, it's
&gt; not supposed to stop working completely. (I'm not sure why it's failing for
&gt; you, we can investigate, but it'll be easier to just use a load balancer).
&gt; It should throw an error or two, but then start working again (on the
&gt; retry).
&gt;
&gt; Dmitri
&gt;
&gt; On Wed, Oct 7, 2015 at 2:45 PM, Vanessa Williams &lt;
&gt; vanessa.willi...@thoughtwire.ca&gt; wrote:
&gt;
&gt;&gt; Hi Dmitri, thanks for the quick reply.
&gt;&gt;
&gt;&gt; It was actually our sysadmin who tried the load balancer approach and had
&gt;&gt; no success, late last evening. However I haven't discussed the gory details
&gt;&gt; with him yet. The failure he saw was at the application level (i.e. failure
&gt;&gt; to read a key), but I don't know a) how he set up the LB or b) what the
&gt;&gt; Java exception was, if any. I'll find that out in an hour or two and report
&gt;&gt; back.
&gt;&gt;
&gt;&gt; I did find this article just now:
&gt;&gt;
&gt;&gt;
&gt;&gt; http://docs.basho.com/riak/latest/ops/advanced/configs/load-balancing-proxy/
&gt;&gt;
&gt;&gt; So I suppose we'll give those suggestions a try this morning.
&gt;&gt;
&gt;&gt; What is the drawback to having the client connect to all 4 nodes (the
&gt;&gt; cluster client, I assume you mean?) My understanding from reading articles
&gt;&gt; I've found is that one of the nodes going away causes that client to fail
&gt;&gt; as well. Is that what you mean, or are there other drawbacks as well?
&gt;&gt;
&gt;&gt; If there's anything else you can recommend, or links other than the one
&gt;&gt; above you can point me to, it would be much appreciated. We expect both
&gt;&gt; node failure and deliberate node removal for upgrade, repair, replacement,
&gt;&gt; etc.
&gt;&gt;
&gt;&gt; Regards,
&gt;&gt; Vanessa
&gt;&gt;
&gt;&gt; On Wed, Oct 7, 2015 at 8:29 AM, Dmitri Zagidulin 
&gt;&gt; wrote:
&gt;&gt;
&gt;&gt;&gt; Hi Vanessa,
&gt;&gt;&gt;
&gt;&gt;&gt; Riak is definitely meant to run behind a load balancer. (Or, at the
&gt;&gt;&gt; worst case, to be load-balanced on the client side. That is, all clients
&gt;&gt;&gt; connect to all 4 nodes).
&gt;&gt;&gt;
&gt;&gt;&gt; When you say "we did try putting all 4 Riak nodes behind a
&gt;&gt;&gt; load-balancer and pointing the clients at it, but it didn't help." -- what
&gt;&gt;&gt; do you mean exactly, by "it didn't help"? What happened when you tried
&gt;&gt;&gt; using the load balancer?
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Wed, Oct 7, 2015 at 1:57 PM, Vanessa Williams &lt;
&gt;&gt;&gt; vanessa.willi...@thoughtwire.ca&gt; wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hi all, we are still (for a while longer) using Riak 1.4 and the
&gt;&gt;&gt;&gt; matching Java client. The client(s) connect to one node in the cluster
&gt;&gt;&gt;&gt; (since that's all it can do in this client version). The cluster itself has
&gt;&gt;&gt;&gt; 4 nodes (sorry, we can't use 5 in this scenario). There are 2 separate
&gt;&gt;&gt;&gt; clients.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; We've tried both n\_val = 3 and n\_val=4. We achieve
&gt;&gt;&gt;&gt; consistency-by-writes by setting w=all. Therefore, we only require one
&gt;&gt;&gt;&gt; successful read (r=1).
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; When all nodes are up, everything is fine. If one node fails, the
&gt;&gt;&gt;&gt; clients can no longer read any keys at all. There's an exception like this:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; com.basho.riak.client.RiakRetryFailedException:
&gt;&gt;&gt;&gt; java.net.ConnectException: Connection refused
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Now, it isn't possible that Riak can't operate when one node fails, so
&gt;&gt;&gt;&gt; we're clearly missing something here.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Note: we did try putting all 4 Riak nodes behind a load-balancer and
&gt;&gt;&gt;&gt; pointing the clients at it, but it didn't help.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Riak is a high-availability key-value store, so... why are we failing
&gt;&gt;&gt;&gt; to achieve high-availability? Any suggestions greatly appreciated, and if
&gt;&gt;&gt;&gt; more info is required I'll do my best to provide it.
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Thanks in advance,
&gt;&gt;&gt;&gt; Vanessa
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; --
&gt;&gt;&gt;&gt; Vanessa Williams
&gt;&gt;&gt;&gt; ThoughtWire Corporation
&gt;&gt;&gt;&gt; http://www.thoughtwire.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

