---
title: "Re: accessing CRDTs in riak 2.0"
description: ""
project: community
lastmod: 2013-12-18T06:48:56-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13283"
mailinglist_parent_id: "msg13272"
author_name: "Russell Brown"
project_section: "mailinglistitem"
sent_date: 2013-12-18T06:48:56-08:00
---


Hi James,

We’re working on docs. There are some edocs at the top of riak\_kv\_wm\_crdt that 
describe the HTTP API, that I’ve put on DropBox here 
https://www.dropbox.com/s/bcdn2q2owgv4jxl/riak\_kv\_wm\_crdt.html, though we are 
still pre-freeze on this code, so APIs change.

As for the PB messages, it might be best at this time to look at the proto file 
here https://github.com/basho/riak\_pb/blob/develop/src/riak\_dt.proto

Sorry that that is all there is right now. When we have examples, I’ll get them 
on the list. In the meantime, there is the riak-erlang-client and the 
riak-erlang-http-client, as others have said.

Cheers

Russell

On 17 Dec 2013, at 20:08, James Moore  wrote:

&gt; mainly a spec for the straight http or pb APIs, as far as I understand the 
&gt; only client with explicit support right now is erlang.
&gt; 
&gt; thanks!
&gt; 
&gt; --James
&gt; 
&gt; 
&gt; On Tue, Dec 17, 2013 at 3:06 PM, Brian Roach  wrote:
&gt; Hi James,
&gt; 
&gt; Do you mean via the Erlang client, or one of the other client libs, or ... ?
&gt; 
&gt; Thanks,
&gt; - Roach
&gt; 
&gt; On Tue, Dec 17, 2013 at 12:42 PM, James Moore  wrote:
&gt; &gt; Hey all,
&gt; &gt;
&gt; &gt; I'm working on testing out some of the CRDT features but haven't been able
&gt; &gt; to sort through the incantations to store/query any CRDT other than a
&gt; &gt; counter. any tips?
&gt; &gt;
&gt; &gt; thanks,
&gt; &gt;
&gt; &gt; --James
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com



signature.asc
Description: Message signed with OpenPGP using GPGMail
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

