---
title: "Deleted keys come back"
description: ""
project: community
lastmod: 2015-10-07T04:37:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16612"
author_name: "mtakahashi-ivi"
project_section: "mailinglistitem"
sent_date: 2015-10-07T04:37:43-07:00
---


Hello,

I'm using riak KV in 2 nodes cluster.
I inserted hundreds of key/value pair and deleted all keys in a bucket.
After above process, I can get some keys if I get list of keys in the
bucket.
Why those keys remain? How do I delete keys reliably?
If I increase number of nodes to 5 , I can delete all keys in the bucket as
same way as I did.
My bucket property is the following.

----------------------
{
 "props": {
 "name": "BUCKET\_A",
 "active": true,
 "allow\_mult": false,
 "basic\_quorum": false,
 "big\_vclock": 50,
 "chash\_keyfun": {
 "mod": "riak\_core\_util",
 "fun": "chash\_std\_keyfun"
 },
 "claimant": "riak@172.17.0.171",
 "dvv\_enabled": true,
 "dw": "quorum",
 "last\_write\_wins": false,
 "linkfun": {
 "mod": "riak\_kv\_wm\_link\_walker",
 "fun": "mapreduce\_linkfun"
 },
 "n\_val": 2,
 "notfound\_ok": false,
 "old\_vclock": 86400,
 "postcommit": [],
 "pr": 0,
 "precommit": [],
 "pw": 0,
 "r": 1,
 "rw": "quorum",
 "search\_index": "BUCKET\_A\_INDEX",
 "small\_vclock": 50,
 "w": 1,
 "young\_vclock": 20
 }
}


Masanori Takahashi



--
View this message in context: 
http://riak-users.197444.n3.nabble.com/Deleted-keys-come-back-tp4033536.html
Sent from the Riak Users mailing list archive at Nabble.com.

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

