---
title: "Fwd: Riak Cannot allocate bytes of memory (of type \"heap\")"
description: ""
project: community
lastmod: 2016-01-25T11:54:07-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16987"
mailinglist_parent_id: "msg16986"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-01-25T11:54:07-08:00
---


Hi Byron -

I strongly suggest you monitor the number of siblings and object sizes
for your Riak objects. These sorts of allocation errors can often
caused by a very large object within your cluster.

This page gives information about which statistics to monitor:
http://docs.basho.com/riak/latest/ops/running/stats-and-monitoring/

&gt; Are m3.large instances an issue for Riak?

It all depends on your use. Since you are running into these
allocation errors there is something up with how Riak is being used or
there just may not be enough resources available.

&gt; Can you let me know what we might expect if we disable Active Anti-Entropy - 
&gt; will that make our solr queries return stale data?

Not necessarily. I will point this email thread to others who can
speak better to this.

Thanks -

--
Luke Bakken
Engineer
lbak...@basho.com

On Mon, Jan 25, 2016 at 11:34 AM, Sakoulas, Byron
 wrote:
&gt; Luke - thanks for replying.
&gt;
&gt; Are m3.large instances an issue for Riak? we were originally told those would 
&gt; be fine by Dimitri at basho.
&gt; We raised the solr RAM to GB after having issues with solr running out of 
&gt; memory.
&gt;
&gt; Can you let me know what we might expect if we disable Active Anti-Entropy - 
&gt; will that make our solr queries return stale data?
&gt;
&gt; On 1/25/16, 12:17 PM, "Luke Bakken"  wrote:
&gt;
&gt;&gt;Hello Byron -
&gt;&gt;
&gt;&gt;m3.large instances only support 7.5 GiB of RAM. You can see that Riak
&gt;&gt;crashed while attempting to allocate 2.12 GiB of RAM for leveldb.
&gt;&gt;
&gt;&gt;I suggest decreasing jvm (Solr) RAM back to the 1GiB setting that
&gt;&gt;ships with Riak. You can also experiment with disabling Active
&gt;&gt;Anti-Entropy to reduce memory usage. Hopefully someone with more
&gt;&gt;experience with Riak Search (Yokozuna) interaction with Active
&gt;&gt;Anti-Entropy will chime in on this thread.
&gt;&gt;
&gt;&gt;Or, increase the amount of RAM available to these VMs.
&gt;&gt;
&gt;&gt;Thanks
&gt;&gt;
&gt;&gt;--
&gt;&gt;Luke Bakken
&gt;&gt;Engineer
&gt;&gt;lbak...@basho.com
&gt;&gt;
&gt;&gt;
&gt;&gt;On Mon, Jan 25, 2016 at 10:10 AM, Sakoulas, Byron
&gt;&gt; wrote:
&gt;&gt;&gt; We are running an 8 node cluster of riak at AWS, and our nodes are 
&gt;&gt;&gt; consistently crashing with the error - Cannot allocate x bytes of memory 
&gt;&gt;&gt; (of type "heap”).
&gt;&gt;&gt;
&gt;&gt;&gt; Here are some of the specs for our env:
&gt;&gt;&gt;
&gt;&gt;&gt; 8 nodes - running on M3 Larges
&gt;&gt;&gt; Level DB with 50% allocated
&gt;&gt;&gt; Solr with 2Gig
&gt;&gt;&gt; We use only Immutable and CRDT data
&gt;&gt;&gt; We have a Custom search schema
&gt;&gt;&gt; System config matches basho recommendations
&gt;&gt;&gt; CentOs 7
&gt;&gt;&gt; Riak 2.0.2
&gt;&gt;&gt; Riak java client 2.0.0

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

