---
title: "unable to delete certain keys in a bucket"
description: ""
project: community
lastmod: 2014-09-29T12:14:20-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14954"
author_name: "Hristo Asenov"
project_section: "mailinglistitem"
sent_date: 2014-09-29T12:14:20-07:00
---


I am using riak version 1.4.10 and it is in a cluster with two hosts. I am
unable to get rid of keys left over from previous operations using simple
delete operations on keys. When I list the keys for a bucket, it shows me
the old keys, however if I try to retrieve the data associated with a key,
no data is found. When I try to delete the key, it still persists.

Is there a way to wipe the keys in the bucket so it starts from a clean
slate? I don't care about any of the data in riak, but I would rather not
have to reinstall everything again. What would happen If I just delete
everything from /var/lib in both hosts?

I also noticed that recently I did an update, and one of my clusters was
using leveldb as a backend and another was using bitcask. I updated the
configs so that both are using bitcask, but I am wondering if there is some
stale data left over. In one of the clusters in /var/lib there is still a
leveldb folder. Is it safe to delete it?
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

