---
title: "Re: Memory-backend TTL"
description: ""
project: community
lastmod: 2014-10-29T10:42:09-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15090"
mailinglist_parent_id: "msg15062"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2014-10-29T10:42:09-07:00
---


Hi Lucas,

You can get the MIME type by retrieving one value via curl -

curl -vvv -XGET -o data.bin localhost:8098/buckets/ttl\_stg/keys/KEY

Replace "KEY" with an actual key. Please attach the output and the
"data.bin" file. I can use this to try and reproduce your memory
consumption issue.
--
Luke Bakken
Engineer / CSE
lbak...@basho.com

On Wed, Oct 22, 2014 at 7:07 AM, Lucas Grijander
 wrote:
&gt; Sorry, I don't know the MIME type I used. I use the python api with default
&gt; options. The doc says "string"?
&gt;
&gt; http://basho.github.io/riak-python-client/object.html#riak.riak\_object.RiakObject.encoded\_data
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

