---
title: "Re: riak 2.2.3, allow_mult=false but still siblings"
description: ""
project: community
lastmod: 2019-04-15T07:57:36-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18611"
mailinglist_parent_id: "msg18610"
author_name: "Russell Brown via riak-users"
project_section: "mailinglistitem"
sent_date: 2019-04-15T07:57:36-07:00
---


That's actually very useful, I hope you are OK if that I re-add back in 
the list so that this thread can be indexed/used in future.



On 15/04/2019 15:14, ジョハンガル wrote:
After -X DELETE types/???/buckets/???/props the properties reverted to 
the bucket type properties!

​
Thank you a lot!
​

-----Original Message-----
\*From:\* "Russell Brown"
\*To:\* "ジョハンガル";
\*Cc:\*
\*Sent:\* 2019-04-15 (月) 19:10:24 (GMT+09:00)
\*Subject:\* Re: riak 2.2.3, allow\_mult=false but still siblings

I'm sorry, I don't know, I've not worked much on that code.


Here is how I assume it works


1, create a bucket type T (allow\_mult=true by default)

2, create a bucket B of type T (allow\_mult "inherited" from T)

3, change property allow\_mult of B to false (it is false on B only, not T)


Default buckets have a default set of properties, allow\_mult=false

Typed buckets have a default set of properties, allow\_mult=true


buckets (named) inherit their Types properties, unless you change the
bucket properties.


On 15/04/2019 09:41, ジョハンガル wrote:
&gt; So if I understand well
&gt; There are basic bucket properties who are ignored
I don't understand "who are ignored" bucket properties are not ignored
&gt; /buckets/???/props
&gt; ​
&gt; Then there are bucket types
&gt; riak-admin bucket-type ...​
&gt; ​
&gt; Then there are bucket type properties under that type
&gt; /types/???/buckets/???/props
&gt; ​
&gt; Are /types/??A/buckets/???/props and /types/??B/buckets/???/props
&gt; different

Only if you changed the properties of A or B on creation of the type.
And further you can change the properties of buckets that or type A or B
(unless the types has immutable properties (like the allow\_mult property
of a datatyped bucket))


&gt; ​
&gt; Just to make sure, I am quite confused.
&gt; ​
&gt; If I run -X DELETE /types/???/buckets/???/props would it revert it to
&gt; the default bucket type properties??

I don't think so, no, I don't think you can delete bucket props that
way. You need to set the properties you want


If it helps, I'm confused too. What do the docs say on the matter?


Cheers


Russell

&gt; ​
&gt;
&gt; -----Original Message-----
&gt; \*From:\* "Russell Brown"
&gt; \*To:\* "ジョハンガル";
&gt; \*Cc:\*
&gt; \*Sent:\* 2019-04-15 (月) 17:14:34 (GMT+09:00)
&gt; \*Subject:\* Re: riak 2.2.3, allow\_mult=false but still siblings
&gt;
&gt; That bucket has allow\_mult=true, so the siblings are expected. How the
&gt; bucket props managed to be changed from the bucket-type defaults is
&gt; worth investigating though.
&gt;
&gt;
&gt; On 15/04/2019 08:49, ジョハンガル wrote:
&gt; &gt; Sorry for the late answer!
&gt; &gt; ​
&gt; &gt; ​​
&gt; &gt; ​
&gt; &gt; Is it a case of bucket props overriding the type?
&gt; &gt; We deleted all the bucket props recently. (curl -X DELETE .... /props)
&gt; &gt;
&gt; &gt; -----Original Message-----
&gt; &gt; \*From:\* "Russell Brown"
&gt; &gt; \*To:\* "ジョハンガル";
&gt; &gt; \*Cc:\*
&gt; &gt; \*Sent:\* 2019-04-13 (土) 05:05:33 (GMT+09:00)
&gt; &gt; \*Subject:\* Re: riak 2.2.3, allow\_mult=false but still siblings
&gt; &gt;
&gt; &gt; Can I see the bucket properties for the bucket in question, please?
&gt; &gt; Buckets can override their type's properties, iirc
&gt; &gt;
&gt; &gt;
&gt; &gt; Cheers
&gt; &gt;
&gt; &gt; Russell
&gt; &gt;
&gt; &gt;
&gt; &gt; On 12/04/2019 13:36, ジョハンガル wrote:
&gt; &gt; &gt; for the bucket type definition:
&gt; &gt; &gt; ​
&gt; &gt; &gt; ​
&gt; &gt; &gt; For the headers
&gt; &gt; &gt; ​
&gt; &gt; &gt; ​
&gt; &gt; &gt; These buckets formally allowed siblings (more of a default thing 
than

&gt; &gt; &gt; anything).
&gt; &gt; &gt; Following sibling explosion problems we modified all buckets that
&gt; &gt; &gt; received updates from a single source to not allow siblings anymore.
&gt; &gt; &gt; During some time we had bucket properties and types used at the same
&gt; &gt; &gt; type, following the previously mentioned (property broadcast bug)
&gt; &gt; &gt; repeatedly bringing our machines down, we identified the 
problem, made

&gt; &gt; &gt; sure everything run with &gt;2.0 clients, reset (deleted) all bucket
&gt; &gt; &gt; properties and made sure to use types. Then the cluster became 
stable.

&gt; &gt; &gt; Then while monitoring I noticed these siblings that shouldn't be.
&gt; &gt; &gt; ​
&gt; &gt; &gt; The entire content of these buckets is batch regenerated multiple
&gt; &gt; &gt; times by minute (~1 to 10). There is very little total content 
(a few

&gt; &gt; &gt; megabytes in that bucket) and the machines used are ridiculously
&gt; &gt; &gt; overprovisionned (many cores 64gb ram machines).
&gt; &gt; &gt; ​
&gt; &gt; &gt;
&gt; &gt; &gt; -----Original Message-----
&gt; &gt; &gt; \*From:\* "Russell Brown"
&gt; &gt; &gt; \*To:\* "ジョハンガル";
&gt; &gt; &gt; ;
&gt; &gt; &gt; \*Cc:\*
&gt; &gt; &gt; \*Sent:\* 2019-04-12 (金) 20:47:56 (GMT+09:00)
&gt; &gt; &gt; \*Subject:\* Re: riak 2.2.3, allow\_mult=false but still siblings
&gt; &gt; &gt;
&gt; &gt; &gt; Can you let us see the bucket type definition, please?
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; Can you show me the headers from the curl command that returns
&gt; siblings,
&gt; &gt; &gt; please?
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; I want to say that what you are seeing is unpossible (from what I
&gt; &gt; &gt; remember of the code.) But I don't remember the 2.2.3 release 
process,

&gt; &gt; &gt; and I'd like to see some more evidence before I look at the code
&gt; again.
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; I wonder if you remember the history of the bucket/bucket type in
&gt; &gt; &gt; question. Has it had changes to allow\_mult etc?
&gt; &gt; &gt;
&gt; &gt; &gt;
&gt; &gt; &gt; Cheers
&gt; &gt; &gt;
&gt; &gt; &gt; Russell
&gt; &gt; &gt;
&gt; &gt; &gt; On 12/04/2019 12:29, ジョハンガル wrote:
&gt; &gt; &gt; &gt; Hello,
&gt; &gt; &gt; &gt; ​
&gt; &gt; &gt; &gt; I would be thankful is somebody could help me with some weird
&gt; &gt; &gt; &gt; abnormalities.
&gt; &gt; &gt; &gt; ​
&gt; &gt; &gt; &gt; curl https://~~~/types/THE-TYPE/bucket/~~~/keys/~~~ returns 
siblings

&gt; &gt; &gt; &gt; ​
&gt; &gt; &gt; &gt; However the corresponding type has "allow\_mult" set to false...
&gt; &gt; &gt; &gt; ​​
&gt; &gt; &gt; &gt; The phenomenon appear with both
&gt; &gt; &gt; &gt; "last\_write\_wins=true;dvv\_enabled=false" and
&gt; &gt; &gt; &gt; "last\_write\_wins=false;dvv\_enabled=true".
&gt; &gt; &gt; &gt; The backend is leveldb (in a multi configuration), secondary 
indices

&gt; &gt; &gt; &gt; are used.
&gt; &gt; &gt; &gt; ​
&gt; &gt; &gt; &gt; The cluster is an old cluster (pre 2.0) that received rolling
&gt; updates
&gt; &gt; &gt; &gt; to 2.0 (remove node, reinstall riak with new config, read node).
&gt; &gt; &gt; &gt; Currently 2.2.3
&gt; &gt; &gt; &gt; We used to hit that problem a lot until we found out about it and
&gt; &gt; &gt; &gt; fixed the problem https://github.com/basho/yokozuna/issues/389
&gt; &gt; &gt; &gt; I don't if it has any kind of relevancy though.
&gt; &gt; &gt; &gt; ​
&gt; &gt; &gt; &gt; Does somebody have some kind of hint? Or diagnostic command I 
might

&gt; &gt; &gt; &gt; run? Am I missing something obvious?
&gt; &gt; &gt; &gt; ​
&gt; &gt; &gt; &gt; Best regards,
&gt; &gt; &gt; &gt; ​
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; &gt; &gt; riak-users mailing list
&gt; &gt; &gt; &gt; riak-users@lists.basho.com
&gt; &gt; &gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt; &gt;
&gt; &gt;
&gt;



\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

