---
title: "Re: Yokozuna Scale"
description: ""
project: community
lastmod: 2014-09-17T12:11:25-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14905"
mailinglist_parent_id: "msg14904"
author_name: "Alexander Sicular"
project_section: "mailinglistitem"
sent_date: 2014-09-17T12:11:25-07:00
---


"So if we go by your suggestion to set up multiple nodes per physical server
- say 6 nodes per - that would be 36 Riak nodes and a corresponding Solr
instance - each hosting about 21M documents."

Something to be careful with is that as you ramp up the number of Riak
nodes on a single physical machine you increase the probability that all
your replicas will live on the same physical host, thereby eliminating the
utility of your replication factor.

I'm sure the long term solution will be to decouple the 1 to 1 solr runtime
to riak node constraint. But I imagine that will require some...
engineering...

-Alexander

On Wed, Sep 17, 2014 at 7:21 AM, anandm  wrote:

&gt; Oh.. That's nice to know that we'll probably be the first ones to deploy it
&gt; to that scale... :-)
&gt;
&gt; We'd love to go in with a replication factor of 3 - so I'm looking at
&gt; hosting 750M docs in the entire cluster of 6 big servers.
&gt; So if we go by your suggestion to set up multiple nodes per physical server
&gt; - say 6 nodes per - that would be 36 Riak nodes and a corresponding Solr
&gt; instance - each hosting about 21M documents. I would not want one Solr Core
&gt; serving 21M - may be about 10M is okay - so that means we need to double
&gt; the
&gt; node count further? So, 12-15 Riak-YZ nodes per server - hosting a total of
&gt; 150M docs stored and indexed - would that be too much for a server to
&gt; handle
&gt; (12 core+96GB RAM+2TB Storage)?
&gt;
&gt; One more concern I have is - our current SolrCloud deployment works with
&gt; composite ids - to help Solr co-locate documents - so the client code can
&gt; route the reads to the correct shards - so that each query does not have to
&gt; hit all shards. With Yokozuna that does not seem to be the case? All Solr
&gt; search queries will hit all shards always?
&gt;
&gt; Could it have been better, if there was a Riak plugin to Solr that just
&gt; stored and fetched docs from the underlying Riak store to Solr? [In analogy
&gt; - the way riak uses LevelDB or BitCask internally - the same way Solr used
&gt; Riak for actual doc storage] I'm more of a Solr user (have all data Stored
&gt; +
&gt; Indexed into Solr till date) and hence I'm more inclined towards looking at
&gt; it this way rather than looking at Riak as a primary store with continuous
&gt; indexing into Solr. Also thinking this way - as Riak is a KV store and Solr
&gt; holds more insights to the document schema? So on Solr side we continue to
&gt; use SolrCloud (that I know works well for my project - and my need is just
&gt; to move the data out of it - and keep the index the way it is - composite
&gt; id
&gt; sharding + replication enable) and have Riak as separate cluster (may be 6
&gt; nodes suffice here - each with 150M docs) - and we scale up each of these
&gt; clusters separately whenever one of them hits the limits?
&gt;
&gt; FYI - Our current daily load is - 2M searches, 0.6M inserts, 0.8M updates -
&gt; and this may triple in about a couple of months or so as our other modules
&gt; that generate and dump this data scale further.
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context:
&gt; http://riak-users.197444.n3.nabble.com/Yokozuna-Scale-tp4031808p4031810.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

