---
title: "Re: Riak crashing on Map Reduce"
description: ""
project: community
lastmod: 2013-05-15T06:11:05-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg11072"
mailinglist_parent_id: "msg11071"
author_name: "Christian Dahlqvist"
project_section: "mailinglistitem"
sent_date: 2013-05-15T06:11:05-07:00
---


Hi Kurt,

In order to be able to provide some feedback on why the mapreduce job might be 
timing out and try to help you address this, I will need some additional 
information:

- Which version of Riak are you running on?
- What does your app.config file look like?
- What does you data look like?
- What does your mapreduce job look like? How many phases are there and what do 
they do?

Best regards,

Christian



On 15 May 2013, at 13:02, kurt campher  wrote:

&gt; Hi People
&gt; 
&gt; Im running Map Reduce on a bucket with more than 100 000 items.
&gt; 
&gt; The MR runs for 10 seconds then stops with this error in the logs:
&gt; @riak\_pipe\_vnode:new\_worker:766 Pipe worker startup failed:fitting was gone 
&gt; before startup
&gt; 
&gt; And this errror in the Python shell:
&gt; Error running MapReduce operation. Headers: {'date': 'Tue, 14 May 2013 
&gt; 15:07:27 GMT', 'content-length': '623', 'content-type': 'application/json', 
&gt; 'http\_code': 500, 'server': 'MochiWeb/1.1 WebMachine/1.9.0 (someone had 
&gt; painted it blue)'} Body: 
&gt; '{"phase":0,"error":"[preflist\_exhausted]","input":"{ok,{r\_object,&lt;&lt;\\"real\_raw\_logs\\"&gt;&gt;,&lt;&lt;\\"8a4986cc235ec8690123677460ac05e6:2013-05-14
&gt; 
&gt; 12:11:08.178628:0.184912287858\\"&gt;&gt;,[{r\_content,{dict,6,16,16,8,80,48,{[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},{{[],[],[[&lt;&lt;\\"Links\\"&gt;&gt;]],[],[],[],[],[],[],[],[[&lt;&lt;\\"content-type\\"&gt;&gt;,97,112,112,108,105,99,97,116,105,111,110,47,106,115,111,110],[&lt;&lt;\\"X-Riak-VTag\\"&gt;&gt;,49,89,48,122,98,99,66,53,120,86,120,50,90,67,101,51,115,120,79,85,65,79]],[[&lt;&lt;\\"index\\"&gt;&gt;]],[],[[&lt;&lt;\\"X-Riak-Last-Modified\\"&gt;&gt;|{1368,533468,242947}]],[],[...]}}},...}],...},...}","type":"forward\_preflist","stack":"[]"}'
&gt; 
&gt; Also, I cant list the keys on the bucket. A timeout error occurs.
&gt; 
&gt; 
&gt; I have Riak running on 2 nodes with 7 Gigs of RAM each.
&gt; Map Reduce runs fine over 2000 items.
&gt; I have increased the js\_vm count multiple times.
&gt; Also increased the js\_max\_vm\_mem to 2048
&gt; Also increased the Map Reduce query's timeout but never lasts longer than 10 
&gt; seconds
&gt; 
&gt; Thanks to anyone who looks at this
&gt; 
&gt; 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

