---
title: "Re: Experimental branch - 2i query improvements"
description: ""
project: community
lastmod: 2013-04-17T03:21:16-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10914"
mailinglist_parent_id: "msg10913"
author_name: "Martin Sumner"
project_section: "mailinglistitem"
sent_date: 2013-04-17T03:21:16-07:00
---


Olav,

Do you mean similar to passing a map function into M/R, but a function
which is applied to the term rather than the object? I agree that would be
neater, and much more powerful ... I just don't know how to do it.

I'm short of time at the moment to progress this, but perhaps in the next
couple of weeks I may try and revisit that idea.

Martin


On 17 April 2013 11:06, Olav Frengstad  wrote:

&gt; The features sounds very promising, from a ease-of-use perspective
&gt; feature #3 and #4 definitely have great value. Being able to do
&gt; multi-conditional 2i queries based on composite keys is something
&gt; im personally excited about.
&gt;
&gt; Out of curiosity, have you thought about adding additional flexibility
&gt; to the query iterator by being able to add "pluggable" match functions?
&gt; Especially I'm thinking of querying ISO-8601 dates that matches a
&gt; certain criteria (eg get all data between 08:00-16:00 in august for
&gt; all years). At least facilitating for more advanced matching functions
&gt; could be a good idea.
&gt;
&gt; Olav
&gt;
&gt; 2013/4/16 Martin Sumner :
&gt; &gt; I've been working on an experimental branch to offer some improvements to
&gt; &gt; the functionality and performance of 2i queries in Riak:
&gt; &gt; https://github.com/martinsumner/riak\_kv
&gt; &gt;
&gt; &gt; Explanation:
&gt; &gt;
&gt; https://github.com/martinsumner/riak\_kv/blob/master/docs/index\_speedup.md
&gt; &gt;
&gt; &gt; There are four basic features that are included:
&gt; &gt; 1. The ability to pin particular 2i indexes into memory (without loss of
&gt; &gt; consistency on restart of a node)
&gt; &gt; 2. The ability to set partition-level static bloom filters for
&gt; particular 2i
&gt; &gt; indexes to greatly reduce the disk overheads of exact-term queries with
&gt; &gt; small result sets (e.g. for queries by a secondary identifier such as
&gt; email
&gt; &gt; address)
&gt; &gt; 3. The ability to return indexterms, not just keys as results of a query
&gt; -
&gt; &gt; so that those terms can be overloaded with additional information which
&gt; can
&gt; &gt; then be filtered by the application without requiring a M/R stage (note
&gt; this
&gt; &gt; is already available via Russell Brown's branch -
&gt; &gt; https://github.com/basho/riak\_kv/tree/pt34-index-values)
&gt; &gt; 4. The ability to pass a regular expression to the query iterator - so
&gt; that
&gt; &gt; range queries will be filtered based on matches to that regular
&gt; expression
&gt; &gt; (for example allowing for non-trailing wildcards) before returning the
&gt; keys
&gt; &gt; and terms
&gt; &gt;
&gt; &gt; Testing is slight at the moment, both functionally and non-functionally.
&gt; &gt; This is still very-much an experiment. We're hoping to do some full
&gt; scale
&gt; &gt; volume testing on the branch in the next couple of weeks.
&gt; &gt;
&gt; &gt; The branch has been developed to solve some problems we have with edge
&gt; cases
&gt; &gt; in our implementation for the NHS in England - where we have to support
&gt; &gt; tracing across an 80M record demographic database. I'd be interested if
&gt; &gt; people thought it had value in other environments.
&gt; &gt;
&gt; &gt; Regards
&gt; &gt;
&gt; &gt; Martin
&gt; &gt;
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;
&gt;
&gt;
&gt;
&gt; --
&gt; Med Vennlig Hilsen
&gt; Olav Frengstad
&gt;
&gt; Systemutvikler // FWT
&gt; +47 920 42 090
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

