---
title: "Fwd: Could not get response from python riak"
description: ""
project: community
lastmod: 2013-10-29T01:22:27-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12784"
mailinglist_parent_id: "msg12763"
author_name: "Naveen Tamanam"
project_section: "mailinglistitem"
sent_date: 2013-10-29T01:22:27-07:00
---


I think you may understood wrong,

I have 2 riak nodes running on the following ports 10018 and 10028.

I am able to connect with any of the riak node through python
interpreter ( program is running running, able to store and retrieve data).
But the problem is that

some times getting "Could not get response" error from riak.

Usually able to connect with riak and able to transfer the data to and
fro but some times getting the error I have mentioned.

I am not able to determine when that error is coming.

I am loosing the data, I could not expect the same situation in my
production.

Please let me know what are the reasons behind that error.

If the information that I have give is not sufficient please let me know.
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

