---
title: "Re: High CPU on a single node in production"
description: ""
project: community
lastmod: 2016-01-06T14:13:17-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16925"
mailinglist_parent_id: "msg16922"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2016-01-06T14:13:17-08:00
---


&gt; We're planning on having a rather large cluster rather soon, which was
&gt; the reason for the large ring size. Your documentation indicates ring
&gt; resize is \*not\* possible with search 2.0 [1], although an issue I
&gt; found on github indicated it might be now? [2]

Yeah, resize not applicable in your situation. Are you planning on
having 20 or more nodes eventually?

&gt; I've been through the tuning list multiple times, and haven't seen any
&gt; changes

So I'll assume the tunings have all been applied.

&gt; I migrated the machine seeing issues to a new host, and now
&gt; the new host is seeing similar problems. Heres a screenshot of `htop`
&gt; just before I stopped the node in order to bring our site back up [3].

Just so I'm clear, that "htop" output (https://goo.gl/k8Wtcw) is from
one node, correct? There shouldn't be more than one beam.smp process
running. Is this a per-thread view? Doesn't seem to be, with all the
different PIDs listed, but I've only ever used top or the varios "sar"
utilites.

Thanks,
Luke

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

