---
title: "Re: CorrugatedIron - Unity3D Issue"
description: ""
project: community
lastmod: 2014-10-09T12:22:59-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg15006"
mailinglist_parent_id: "msg15002"
author_name: "OJ Reeves"
project_section: "mailinglistitem"
sent_date: 2014-10-09T12:22:59-07:00
---


Sheraz,

Luke is absolutely correct. We made the decision quite a while ago to move on 
from trying to support runtime versions earlier than 4.0 because we felt it was 
having an impact on the code. .NET 2.0 comes with its own headaches, and we 
felt that we should avoid them rather than letting things suffer unnecessarily.

Also, given that Riak was relatively new, and new to the .NET world when CI was 
first released obviously, we felt that it’d be more than likely that any .NET 
applications that were going to use Riak would themselves be new; Greenfields 
as it were. That being the case, anyone building such applications would most 
likely use the latest version of .NET themselves, which at the time of the 
decision was already 4.0.

You’re the first person in well over a year to request support for .NET 2! So 
as you can see, it’s not really that sought after, and hence I doubt you’ll see 
any support for .NET versions older than 4.0.

Cheers.
OJ

-- 
OJ Reeves | @TheColonial | +61 431 952 586 | http://buffered.io/
PGP 4096R/1FAA5749 | 4EAE 350E 13FE 7584 FFC8  B97D 49EE E751 1FAA 5749

On 10 October 2014 at 2:40:14 am, Luke Bakken (lbak...@basho.com) wrote:

Hi Sheraz, 

The CorrugatedIron client uses .NET 4-specific features. This thread 
explains why Unity3D is "stuck" on .NET 2: 

http://forum.unity3d.com/threads/unity3d-in-net-framework-4-0.230746/ 

At this point in time I would recommend your game server run in an 
application server (IIS or windows host) targeting the .NET 2 
framework, and have data access in a different process targeting .NET 
4.0. 

-- 
Luke Bakken 
Engineer / CSE 
lbak...@basho.com 


On Thu, Oct 9, 2014 at 2:49 AM, Sheraz Ahmed  wrote: 
&gt; Hi Folks, 
&gt; 
&gt; I recently started using C# CorrugatedIron for Riak communication. I am try 
&gt; to write server for a Unity3D game but Unity3D doesn't support (or compile) 
&gt; any assembly built in .NET 4.0. 
&gt; 
&gt; Kindly suggest some solution as CorrugatedIron is currently using .NET 4.0. 
&gt; 
&gt; Regards, 
&gt; Sheraz 
&gt; 
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 
&gt; riak-users mailing list 
&gt; riak-users@lists.basho.com 
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com 
&gt; 

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 
riak-users mailing list 
riak-users@lists.basho.com 
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com 
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

