---
title: "Re: Getting basho_bench to work."
description: ""
project: community
lastmod: 2013-03-20T11:21:56-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10497"
mailinglist_parent_id: "msg10495"
author_name: "Jeremiah Peschka"
project_section: "mailinglistitem"
sent_date: 2013-03-20T11:21:56-07:00
---


Try
http://lolcats.brentozar.com.s3.amazonaws.com/jeremiah/2i.config%20vs.%20bench.config%202013-03-20%2010-54-20.jpg

---
Jeremiah Peschka - Founder, Brent Ozar Unlimited
MCITP: SQL Server 2008, MVP
Cloudera Certified Developer for Apache Hadoop


On Wed, Mar 20, 2013 at 11:16 AM, Kevin Burton wrote:

&gt; I have the operations section, perhaps it is in the wrong place. \*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; I added the http\_raw\_ips to match another posting. If I take out the
&gt; http\_raw\_ips I get the same error.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; I couldn’t see your configuration. I got:\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; \*There is a problem with this website's security certificate.\*
&gt;
&gt; I have attached an edited version of the config and output.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; \*From:\* Jeremiah Peschka [mailto:jeremiah.pesc...@gmail.com]
&gt; \*Sent:\* Wednesday, March 20, 2013 12:56 PM
&gt; \*To:\* Kevin Burton
&gt; \*Cc:\* riak-users
&gt; \*Subject:\* Re: Getting basho\_bench to work.\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; I'd recompare with the current 2i example config [1], you're missing the
&gt; operations section and have added an http\_raw\_ips second. Differences can
&gt; be here [2].\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; What's the reason for the differences between your config and the example
&gt; (outside of the IP config).\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; [1]: https://github.com/basho/basho\_bench/blob/master/examples/2i.config\*\*
&gt; \*\*
&gt;
&gt; [2]:
&gt; https://lolcats.brentozar.com.s3.amazonaws.com/jeremiah/2i.config%20vs.%20bench.config%202013-03-20%2010-54-20.jpg
&gt; \*\*\*\*
&gt;
&gt;
&gt; \*\*\*\*
&gt;
&gt; ---\*\*\*\*
&gt;
&gt; Jeremiah Peschka - Founder, Brent Ozar Unlimited\*\*\*\*
&gt;
&gt; MCITP: SQL Server 2008, MVP\*\*\*\*
&gt;
&gt; Cloudera Certified Developer for Apache Hadoop\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
&gt; On Wed, Mar 20, 2013 at 10:36 AM, Kevin Burton 
&gt; wrote:\*\*\*\*
&gt;
&gt; I reiterate the request to see what is wrong with my basho\_bench
&gt; configuration. I have attached the configuration as well as the output. Any
&gt; ideas as to what is wrong would be greatly appreciated. I basically used
&gt; the templates in the ‘examples’ folder but apparently there is something
&gt; wrong. \*\*\*\*
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com\*\*\*\*
&gt;
&gt; \*\* \*\*
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

