---
title: "Couple a few questions about searching"
description: ""
project: community
lastmod: 2014-02-19T05:21:37-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13668"
author_name: "EmiNarcissus"
project_section: "mailinglistitem"
sent_date: 2014-02-19T05:21:37-08:00
---


Hi,

I’ve been using riak as backend storage engine since it starts support search 
syntax, and it really helps me a lot during my development.  But still there 
are quite a lot of questions bothers me a lot and cannot find a answer anywhere.

1: During my develop period(single node,single instance, set to n\_val = 1), 
sometimes my machine crashes during code testing, when I fire up riak again, 
search index is partly not available, which is what I can expect, any I tried 
to use repair search index, and most of the repairing were failed(that is also 
expected), but is there anyway to reindex the full bucket? (I didn’t  use 
search-cmd before, also I didn’t real how does search api implemented in Riak 
1, what I know is to index a doc by using search-cmd index  , so 
how do I exactly rebuild the search index for a specific bucket, or how do I 
rebuild the search index for a specific object by bucket/key ?)

2: I’ve bean noticed there’s a question asking about riak search will not 
release the space after the content itself is being deleted, or the bucket 
search is being disabled, is this bug? have it fixed yet?

3: During my development period I can only test the code on single node, which 
might increase in the real production environment. so can I get a better 
expectation on avoid of discrepancy by running 3 riak instances on the single 
node?(and also, if I deploy it in a cluster, does search index can be destroyed 
when one of the node is out of response? because I’ve noticed search index is 
being distributed by term, and have a r\_val set to 1)

4:Riak will start get into Riak 2.0 which directly use solr as its backend 
search engine, I do really love to see how does it performs on the real 
production environment. I also have interest in porting the driver for python 
support, and indeed I found riak-pb is under development right now. So is all 
of these questions can be resolved by update to 2.0?

I do really love the speed and convenience what riak brought to me, and since I 
didn’t read the source yet so my questions might be confusing here, but any 
suggestions are really appreciated.

Best,
Tim Lee




\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

