---
title: "[ANN] Riak Community Survey"
description: ""
project: community
lastmod: 2013-03-18T09:20:00-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10464"
author_name: "Hector Castro"
project_section: "mailinglistitem"
sent_date: 2013-03-18T09:20:00-07:00
---


Hi everyone,

We'd sincerely appreciate it if you could take some time to complete
our first quarterly Riak community survey. The goal of this survey is
to help us better understand how you are using Riak. Our hope is that
your insights will help us make better decisions moving forward with
the future of Riak.

http://riak.polldaddy.com/s/community-survey

All contributors to the survey will be provided Basho swag, as well as
a discount for RICON tickets. One lucky contributor will be
pseudorandomly selected to receive a free ticket to RICON | East!

If you have any questions or concerns, please don't hesitate to hit up
.

--
Hector

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

