---
title: "Re: Solr Error Handling"
description: ""
project: community
lastmod: 2016-02-26T08:20:03-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17084"
mailinglist_parent_id: "msg17079"
author_name: "Jason Voegele"
project_section: "mailinglistitem"
sent_date: 2016-02-26T08:20:03-08:00
---


On Feb 26, 2016, at 10:40 AM, Colin Walker  wrote:
&gt; Due to bad planning on my part, Solr is having trouble indexing some of the 
&gt; fields I am sending to it, specifically, I ended up with some string fields 
&gt; in a numerical field. Is there a way to retrieve the records from Riak that 
&gt; have thrown errors in sole?

Hi Colin,

Can you tell us what version of Riak you are running? In recent versions of 
Riak you can get this information by expiring the AAE trees for Yokozuna and 
then noting the objects that are flagged as not being indexable. See 
http://docs.basho.com/riak/latest/ops/advanced/aae/#AAE-and-Riak-Search 
 for 
some background info on AAE and Yokozuna, if needed.

Another possible option is to see if the the “\_yz\_err” field that is 
automatically created on certain error conditions might hold the information 
you need. See http://docs.basho.com/riak/latest/dev/advanced/search-schema/ 
 for info on 
“\_yz\_err”.

-- 
Jason Voegele
When my brain begins to reel from my literary labors, I make an occasional
cheese dip.
 -- Ignatius Reilly

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

