---
title: "Re: Change data directory"
description: ""
project: community
lastmod: 2014-04-04T13:35:26-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14008"
mailinglist_parent_id: "msg14007"
author_name: "Jordan West"
project_section: "mailinglistitem"
sent_date: 2014-04-04T13:35:26-07:00
---


Nabil,

Sorry for not catching this before: can you try adding o+x (or o+rx) to
/home/nabil? The riak user is unable to traverse further in the tree
otherwise. If this is your personal machine, you may want to consider
moving the data directory to another path so you don't need to relax the
permissions on your home folder.

Cheers,
Jordan


On Fri, Apr 4, 2014 at 1:03 PM, Nabil Hassein  wrote:

&gt; I installed the binary via yum.
&gt;
&gt;
&gt; On Fri, Apr 4, 2014 at 4:02 PM, Jordan West  wrote:
&gt;
&gt;&gt; how are you starting Riak? Did you install a package or are you building
&gt;&gt; from source?
&gt;&gt;
&gt;&gt; Jordan
&gt;&gt;
&gt;&gt;
&gt;&gt; On Fri, Apr 4, 2014 at 1:00 PM, Nabil Hassein wrote:
&gt;&gt;
&gt;&gt;&gt; Even after a manual `mkdir /home/nabil/riak/ring && sudo chown riak:riak
&gt;&gt;&gt; /home/nabil/riak/ring`, I still can't start the riak service.
&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;&gt; On Fri, Apr 4, 2014 at 3:58 PM, Jordan West  wrote:
&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Hey Nabil,
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Riak is having trouble finding or creating the ring directory. From
&gt;&gt;&gt;&gt; your logs:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; 2014-04-04 15:44:41.655 [critical] &lt;0.147.0&gt;@riak\_core\_app:start:54
&gt;&gt;&gt;&gt; Ring state directory "/home/nabil/riak/ring" does not exist, and could not
&gt;&gt;&gt;&gt; be created: "permission denied"
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; Jordan
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt; On Fri, Apr 4, 2014 at 12:55 PM, Nabil Hassein wrote:
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Thanks very much for your prompt replies. I am using the bitcask
&gt;&gt;&gt;&gt;&gt; backend. For now I am just trying to use /home/nabil/riak as the directory
&gt;&gt;&gt;&gt;&gt; as I test this out on my development machine, although naturally that is
&gt;&gt;&gt;&gt;&gt; not the ultimate destination we have in mind for our production servers.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; I have changed all of the paths quite similarly to the linked gist.
&gt;&gt;&gt;&gt;&gt; There are indeed errors in the Riak logs; I've pasted them here:
&gt;&gt;&gt;&gt;&gt; http://pastebin.com/tQer69eJ
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; As you can see many of them appear to related to file permissions, but
&gt;&gt;&gt;&gt;&gt; like I said I've chowned the directory to the riak user and group:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; [nabil@localhost riak]$ pwd
&gt;&gt;&gt;&gt;&gt; /home/nabil/riak
&gt;&gt;&gt;&gt;&gt; [nabil@localhost riak]$ ls -latrR .
&gt;&gt;&gt;&gt;&gt; .:
&gt;&gt;&gt;&gt;&gt; total 8
&gt;&gt;&gt;&gt;&gt; drwxrwxr-x. 2 riak riak 4096 Apr 4 11:59 .
&gt;&gt;&gt;&gt;&gt; drwx------. 62 nabil nabil 4096 Apr 4 15:51 ..
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Any additional advice you can give would be much appreciated. Thanks
&gt;&gt;&gt;&gt;&gt; again for what you've already told me.
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; Nabil
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt; On Fri, Apr 4, 2014 at 3:15 PM, Jordan West  wrote:
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; https://gist.github.com/jrwest/a37e3fff5917f0bd44eb is a recent
&gt;&gt;&gt;&gt;&gt;&gt; app.config I used on a 1.4.x cluster w/ CentOS. Look at the paths that
&gt;&gt;&gt;&gt;&gt;&gt; start w/ "/data/riak". If you're still having issues, or you have changed
&gt;&gt;&gt;&gt;&gt;&gt; all the paths: are there any errors in the Riak logs?
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; Cheers,
&gt;&gt;&gt;&gt;&gt;&gt; Jordan
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt; On Fri, Apr 4, 2014 at 12:05 PM, Nabil Hassein 
&gt;&gt;&gt;&gt;&gt;&gt; wrote:
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Hello all,
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I'm trying to change /etc/riak/app.config to store data in a
&gt;&gt;&gt;&gt;&gt;&gt;&gt; directory of my choosing rather than the default one. Simply changing
&gt;&gt;&gt;&gt;&gt;&gt;&gt; platform\_data\_dir to another directory yields errors, even after a 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; `chown
&gt;&gt;&gt;&gt;&gt;&gt;&gt; -R riak:riak` of the relevant directory; the service starts but any
&gt;&gt;&gt;&gt;&gt;&gt;&gt; attempts to use the REST API yield 500 Internal Server Errors. Trying to
&gt;&gt;&gt;&gt;&gt;&gt;&gt; change other things, such as the ring\_state\_dir, generally results in 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak
&gt;&gt;&gt;&gt;&gt;&gt;&gt; failing to start at all.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Does anyone have an example configuration where data is stored in a
&gt;&gt;&gt;&gt;&gt;&gt;&gt; different directory to the defaults, or advice about where I might be 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; going
&gt;&gt;&gt;&gt;&gt;&gt;&gt; wrong?
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; I'm using a binary install of riak 1.4.8 on CentOS, if that's
&gt;&gt;&gt;&gt;&gt;&gt;&gt; relevant.
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Thanks,
&gt;&gt;&gt;&gt;&gt;&gt;&gt; Nabil
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users mailing list
&gt;&gt;&gt;&gt;&gt;&gt;&gt; riak-users@lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;&gt;
&gt;&gt;&gt;&gt;
&gt;&gt;&gt;
&gt;&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

