---
title: "Re: Resources needed ot hanlde a 12TB cluster, and replication factor	with RAID"
description: ""
project: community
lastmod: 2014-02-27T14:08:30-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg13728"
mailinglist_parent_id: "msg13727"
author_name: "Hector Castro"
project_section: "mailinglistitem"
sent_date: 2014-02-27T14:08:30-08:00
---


On Thu, Feb 27, 2014 at 2:32 PM, Marco  wrote:
&gt; Hi Ector,
&gt;
&gt; RAID 1 would cut your per node disk capacity in half (1.5TB), so at 4
&gt; nodes, your overall cluster capacity would only be 6TB.
&gt;
&gt; As I mentioned every server has two 3TB HDD (total 6TB), so the cluster size
&gt; would effectively be 12TB in a Raid 1 configuration.

You are correct. I misread your original sentence.

&gt; The biggest issue here is that with both Raid 1 and a replication factor of
&gt; 2, every piece of data is going to be stored four times the cluster. Another
&gt; solution could be a replication factor of 2 with Raid 0. If an HDD fails I
&gt; will lose the machine, but I can safely bring it up again since the data has
&gt; been already stored in the other nodes.

Yes, but consider that in the last case you can't perform any
maintenance on the cluster until that machine is fully restored
(without making a subset of your data unavailable).

I think that each form of replication brings different advantages to the table:

- RAID lets you survive disk failures without crashing the file system
- RAID also allows you to recover quicker in the event of a disk failure
- Riak replicas give you the ability to survive machine failures and
remain available during network partitions

A lot depends on the type of availability you want to give up when
failures occur.

&gt; On Thu, Feb 27, 2014 at 6:18 AM, Hector Castro  wrote:
&gt;&gt;
&gt;&gt; Hi Marco,
&gt;&gt;
&gt;&gt; Please see my responses inline below.
&gt;&gt;
&gt;&gt; --
&gt;&gt; Hector
&gt;&gt;
&gt;&gt;
&gt;&gt; On Thu, Feb 27, 2014 at 3:04 AM, Marco  wrote:
&gt;&gt; &gt; Hi everybody,
&gt;&gt; &gt;
&gt;&gt; &gt; I have a couple of questions regarding the performance requirements for
&gt;&gt; &gt; a
&gt;&gt; &gt; 12TB Riak cluster, specifically:
&gt;&gt;
&gt;&gt; Have you taken the default replication factor of 3 here, or is this
&gt;&gt; the sum of your data?
&gt;&gt;
&gt;&gt; &gt; 1) I wonder if four servers, each one with the following spec, can
&gt;&gt; &gt; handle
&gt;&gt; &gt; it: 6 cores at 2.20GHz (15MB cache), 16GB of memory, and two 3TB HDD in
&gt;&gt; &gt; a
&gt;&gt; &gt; Raid 1 configuration. And if not, what would be the recommended number
&gt;&gt; &gt; of
&gt;&gt; &gt; machines we should provision. These machines are physical machines. We
&gt;&gt; &gt; execute one or two M/R jobs per day, the scripts are written in Erlang.
&gt;&gt;
&gt;&gt; For production Riak deployments, we generally recommend a cluster with
&gt;&gt; 5 nodes or greater. [0]
&gt;&gt;
&gt;&gt; Beyond that, some decisions around backend, overall capacity, and
&gt;&gt; access patterns (anything outside of M/R) need to be taken into
&gt;&gt; consideration before validating a set of hardware specifications. A
&gt;&gt; high level guide of the decisions in the process are outlined here:
&gt;&gt;
&gt;&gt; - http://docs.basho.com/riak/latest/ops/building/planning/system-planning/
&gt;&gt; - http://docs.basho.com/riak/latest/ops/building/planning/cluster/
&gt;&gt;
&gt;&gt; &gt; 2) Since we have two HDD per server in a Raid 1 configuration, I also
&gt;&gt; &gt; wonder
&gt;&gt; &gt; if we can safely set the replication factor to one, since the data is
&gt;&gt; &gt; already stored twice: if we lose an HDD, we still got the data on the
&gt;&gt; &gt; other
&gt;&gt; &gt; one thanks to the Raid 1 conf.
&gt;&gt;
&gt;&gt; RAID 1 would cut your per node disk capacity in half (1.5TB), so at 4
&gt;&gt; nodes, your overall cluster capacity would only be 6TB.
&gt;&gt;
&gt;&gt; For the N=1 question, I guess the best way to answer it is that Riak
&gt;&gt; maintains replicas within the system to facilitate high availability.
&gt;&gt; Any node or disk outage (or even scheduled maintenance) is going to
&gt;&gt; cause replicas to be unavailable in your cluster. This is generally
&gt;&gt; not desirable in any clustered configuration.
&gt;&gt;
&gt;&gt; &gt; Thanks
&gt;&gt;
&gt;&gt; [0]
&gt;&gt; http://basho.com/why-your-riak-cluster-should-have-at-least-five-nodes/
&gt;&gt;
&gt;&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt;&gt; &gt; riak-users mailing list
&gt;&gt; &gt; riak-users@lists.basho.com
&gt;&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;&gt; &gt;
&gt;
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

