---
title: "Access Riak remotely"
description: ""
project: community
lastmod: 2016-04-11T03:30:07-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg17204"
author_name: "Fasil K"
project_section: "mailinglistitem"
sent_date: 2016-04-11T03:30:07-07:00
---


Hii Every one,

Is there any way to access & manage riak remotely.
Like if I have riak installed in instance 'A' then can i create a new
bucket type in riak in instance 'A' from instance 'B' using 'riak-admin'
command line or some thing..


Thanks in advance,

Fasil K
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

