---
title: "Re: riak 1.2.0-1 / Failed to merge"
description: ""
project: community
lastmod: 2013-10-10T08:41:43-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12592"
mailinglist_parent_id: "msg12591"
author_name: "Sebastian Gerlach"
project_section: "mailinglistitem"
sent_date: 2013-10-10T08:41:43-07:00
---


He Jon,

Thanks a lot for the fast support. I couldn't find any logline like the
given example. "bitcask\_fileop" didn's show up in any of my riak logs.

Best regards
Sebastian


On 10/10/2013 04:54 PM, Jon Meredith wrote:
&gt; Thanks for the version information. Do you have any log entries like
&gt; 
&gt; "bitcask\_fileops:fold: : expected 14 bytes but got only  number&gt; bytes, skipping\n",
&gt; 
&gt; That will tell you more accurately which file is causing the problem.
&gt; 
&gt; It'll take me a little while to check if I have anything to dump the
&gt; bucket/keys.
&gt; 
&gt; 
&gt; 
&gt; On Thu, Oct 10, 2013 at 8:14 AM, Sebastian Gerlach
&gt; &gt; wrote:
&gt; 
&gt; Hi Jon,
&gt; 
&gt; thanks for the quick replay and the offerred solution. we are running
&gt; the debian package version 1.2.0-1.
&gt; 
&gt; Is there a way to get a list of keys witch are in this files. To trigger
&gt; a read. We have over 25.000.000 Million records in riak an it's would be
&gt; grat to receive the richt ones. Not all.
&gt; 
&gt; Thanks in advanced.
&gt; 
&gt; Best regards
&gt; Sebastian
&gt; 
&gt; 
&gt; On 10/10/2013 04:09 PM, Jon Meredith wrote:
&gt; &gt; Hi Sebastian,
&gt; &gt;
&gt; &gt; Sorry the log file is a little opaque. Bitcask is having problems
&gt; &gt; running the merge
&gt; &gt; on
&gt; 
&gt; /var/lib/riak/bitcask/276886052384956216925307478073202056458252845056/4.bitcask.data
&gt; &gt; and
&gt; 
&gt; /var/lib/riak/bitcask/276886052384956216925307478073202056458252845056/29.bitcask.data.
&gt; &gt; The zero length files are being created by the failed merges.
&gt; &gt;
&gt; &gt; Something is corrupting the internal merge state structure. What
&gt; &gt; version of bitcask and riak are you running?
&gt; &gt;
&gt; &gt; If you want some immediate reliefe, I would move the
&gt; &gt; 4.bitcask.data, 4.bitcask.data, 29.bitcask.hint and 29.bitcask.hint
&gt; &gt; files out of the bitcask directory to somewhere safe and remove
&gt; all the
&gt; &gt; zero-length .data and .hint files and restart the node. Read repair
&gt; &gt; will fix the objects over time, or you could do more active repair by
&gt; &gt; retrieving all the objects. More recent versions of Riak have a
&gt; manual
&gt; &gt; repair facility built in, but I'm guessing you're running something
&gt; &gt; before 1.2.
&gt; &gt;
&gt; &gt; Jon
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; On Thu, Oct 10, 2013 at 7:05 AM, Sebastian Gerlach
&gt; &gt;  
&gt;  &gt;&gt; wrote:
&gt; &gt;
&gt; &gt; Hello,
&gt; &gt;
&gt; &gt; we have a 12 node riak cluster. Since a while we have a log of
&gt; messages
&gt; &gt; like this:
&gt; &gt;
&gt; &gt; "2013-10-10 00:22:04.725 [error] &lt;0.5743.2160&gt; Failed to merge
&gt; &gt; 
&gt; 
&gt; ["/var/lib/riak/bitcask/276886052384956216925307478073202056458252845056",[{async\_folds,true},{vnode\_vclocks,true},{included\_applications,[]},{allow\_strfun,false},{reduce\_js\_vm\_count,6},{storage\_backend,riak\_kv\_bitcask\_backend},{legacy\_keylisting,false},{hook\_js\_vm\_count,2},{listkeys\_backpressure,true},{mapred\_name,"mapred"},{stats\_urlpath,"stats"},{legacy\_stats,true},{js\_thread\_stack,16},{add\_paths,[]},{http\_url\_encoding,on},{map\_js\_vm\_count,8},{mapred\_2i\_pipe,true},{mapred\_system,pipe},{js\_max\_vm\_mem,8},{read\_write,true}],["/var/lib/riak/bitcask/276886052384956216925307478073202056458252845056/29.bitcask.data","/var/lib/riak/bitcask/276886052384956216925307478073202056458252845056/4.bitcask.data"]]:
&gt; &gt; 
&gt; 
&gt; {{badrecord,mstate},[{bitcask,merge\_files,1,[{file,"src/bitcask.erl"},{line,835}]},{bitcask,merge1,3,[{file,"src/bitcask.erl"},{line,509}]},{bitcask\_merge\_worker,do\_merge,1,[{file,"src/bitcask\_merge\_worker.erl"},{line,130}]}]}
&gt; &gt; "
&gt; &gt;
&gt; &gt; The provides directory have a lot of files with a size of
&gt; zero. And the
&gt; &gt; number of files is much higher (2821 files) than in other
&gt; directorys (30
&gt; &gt; files).
&gt; &gt;
&gt; &gt; Does anyone has a solution or a hint.
&gt; &gt;
&gt; &gt; Thanks a lot an best regards
&gt; &gt; Sebastian
&gt; &gt;
&gt; &gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; &gt; riak-users mailing list
&gt; &gt; riak-users@lists.basho.com 
&gt; &gt;
&gt; &gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt;
&gt; &gt; --
&gt; &gt; Jon Meredith
&gt; &gt; VP, Engineering
&gt; &gt; Basho Technologies, Inc.
&gt; &gt; jmered...@basho.com 
&gt; &gt;
&gt; 
&gt; 
&gt; 
&gt; 
&gt; -- 
&gt; Jon Meredith
&gt; VP, Engineering
&gt; Basho Technologies, Inc.
&gt; jmered...@basho.com 


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

