---
title: "Re: Alternative email list for riak-users@lists.basho.com as	basho.com will be sold"
description: ""
project: community
lastmod: 2017-08-16T10:35:21-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg18407"
mailinglist_parent_id: "msg18406"
author_name: "Christopher Meiklejohn"
project_section: "mailinglistitem"
sent_date: 2017-08-16T10:35:21-07:00
---


Does someone actually have the source code for the documentation and
know how to generate it?

Christopher

On Wed, Aug 16, 2017 at 3:57 AM, Steve Roberts
 wrote:
&gt; Hi All
&gt;
&gt; With Basho going into bankruptcy, the domain basho.com is an asset which is
&gt; up for sale. This email list is hosted on the basho.com domain so may stop
&gt; working unexpectedly in the future.
&gt;
&gt; We've set up an alternative email group on Google at
&gt; https://groups.google.com/forum/#!forum/riak-users
&gt;
&gt; There's a similar issue with docs.basho.com which we hope to find a solution
&gt; for.
&gt;
&gt; Steve
&gt;
&gt;
&gt; --
&gt; Regards
&gt; Steve Roberts
&gt; +44-7887-852-920
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

