---
title: "Re: Very high CPU usage by bean.smp"
description: ""
project: community
lastmod: 2013-03-12T22:18:52-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10401"
mailinglist_parent_id: "msg10368"
author_name: "Mark Phillips"
project_section: "mailinglistitem"
sent_date: 2013-03-12T22:18:52-07:00
---


Hi Satya,

This might be a side effect of the VPS, but it's hard to say. Our
current thinking is that there might be some sort of continuous memory
hogging or garbage collecting by the beam.smp process.

For starters, try running riak-admin top [1] against that node in
question and report back if possible. Specially, give the following
two commands a try:

riak-admin top -interval 1
riak-admin top -interval 1 -sort msg\_q

Mark

[1] 
http://docs.basho.com/riak/1.3.0/references/Command-Line-Tools---riak-admin/#top

On Sat, Mar 9, 2013 at 6:47 AM, Satya Ranjan  wrote:
&gt; Hi,
&gt;
&gt; I am running only one riak instance on a vps for evaluation. This is a
&gt; new installation with only 30 keys. The cpu usage is getting higher after
&gt; 2/3 days of run even if there is no access to the system. My vps was
&gt; shutdown for the high cpu usage and here's the detail provided by my vps
&gt; provider
&gt;
&gt; 318335 110 20 0 2992m 86m 1720 S 192.2 0.3 6484:53 beam.smp
&gt;
&gt; riak version is 1.3.0
&gt; OS: Debian 32 bits
&gt; RAM : 2 GB
&gt;
&gt; Last time I checked the cpu usage was 180% for beam.smp.
&gt;
&gt; Please help.
&gt;
&gt; Thanks.
&gt; Satya
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

