---
title: "Re: Using UUID as keys is problematic for Riak Search"
description: ""
project: community
lastmod: 2014-08-10T17:04:22-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14632"
mailinglist_parent_id: "msg14630"
author_name: "David James"
project_section: "mailinglistitem"
sent_date: 2014-08-10T17:04:22-07:00
---


Thanks for the quick responses.

Eric: I don't understand. Why does Solr have the UUIDField (
http://lucene.apache.org/solr/4\_7\_0/solr-core/org/apache/solr/schema/UUIDField.html)
if it were not indexable? What is the nature of the limitation?

Jason: Thanks, I will consider Base 64 encoding.


On Sun, Aug 10, 2014 at 7:19 PM, Jason Campbell  wrote:

&gt; I like UUIDs for everything as well, although I expected compatibility
&gt; issues with something. Base 64 encoding the binary value is a nice
&gt; compromise for me, and takes 22 characters (if you drop the padding)
&gt; instead of the usual 36 for the hyphenated hex format.
&gt;
&gt; It would still require re encoding all the keys, but it's a partial
&gt; solutions.
&gt;
&gt; \*From: \*Eric Redmond
&gt; \*Sent: \*Monday, 11 August 2014 9:15 AM
&gt; \*To: \*David James
&gt; \*Cc: \*riak-users
&gt; \*Subject: \*Re: Using UUID as keys is problematic for Riak Search
&gt;
&gt; You're correct that yokozuna only supports utf8, because the Solr
&gt; interface only supports utf8 (note that the failure happens when attempting
&gt; to build a non-utf8 JSON add document command). There's not much we can do
&gt; here at the moment, since we've yet to (if ever) support a custom interface
&gt; to Solr that accepts arbitrary binary values. In the mean time, to use
&gt; yokozuna, you'll have to encode your keys to utf8.
&gt;
&gt; Eric Redmond, Engineer @ Basho
&gt;
&gt; On Sun, Aug 10, 2014 at 4:01 PM, David James 
&gt; wrote:
&gt;
&gt; I'm using UUIDs for keys in Riak -- converted to bytes, not UTF-8 strings.
&gt; (I'd rather spend 16 bytes for each key, not 36.)
&gt;
&gt; As I understand it, Yokozuna maps the Riak key to \_yz\_id.
&gt;
&gt; Here is the suggested schema from the documentation:
&gt;
&gt; 
&gt;  multiValued="false" required="true"/&gt;
&gt; 
&gt;
&gt; Would you expect this to work with Riak Search? I would hope so.
&gt;
&gt; (Or must keys be UTF-8 strings?)
&gt;
&gt; I get this error, which does not surprise me, given that the \_yz\_id is
&gt; defined as a string:
&gt;
&gt; ==&gt; log/error.log &lt;==
&gt;
&gt; 2014-08-10 18:24:16.221 [error] &lt;0.610.0&gt;@yz\_kv:index:206 failed to index
&gt; object
&gt; {&lt;&lt;"test-0001"&gt;&gt;,&lt;&lt;94,143,33,35,45,180,78,164,151,237,72,81,56,13,28,250&gt;&gt;}
&gt; with error {ucs,{bad\_utf8\_character\_code}} because
&gt; [{xmerl\_ucs,from\_utf8,1,[{file,"xmerl\_ucs.erl"},{line,185}]},{mochijson2,json\_encode\_string,2,[{file,"src/mochijson2.erl"},{line,186}]},{mochijson2,'-json\_encode\_proplist/2-fun-0-',3,[{file,"src/mochijson2.erl"},{line,167}]},{lists,foldl,3,[{file,"lists.erl"},{line,1248}]},{mochijson2,json\_encode\_proplist,2,[{file,"src/mochijson2.erl"},{line,170}]},{mochijson2,'-json\_encode\_proplist/2-fun-0-',3,[{file,"src/mochijson2.erl"},{line,167}]},{lists,foldl,3,[{file,"lists.erl"},{line,1248}]},{mochijson2,json\_encode\_proplist,2,[{file,"src/mochijson2.erl"},{line,170}]}]
&gt; I don't think changing the schema.xml type for \_yz\_id to "solr.UUIDField"
&gt; is a good idea.
&gt;
&gt; What can I do?
&gt;
&gt; Thanks,
&gt; David
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

