---
title: "Re: Map after reduce"
description: ""
project: community
lastmod: 2016-01-15T09:26:04-08:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg16974"
mailinglist_parent_id: "msg16941"
author_name: "Eugene Shubin"
project_section: "mailinglistitem"
sent_date: 2016-01-15T09:26:04-08:00
---


Did somebody successfully used trick described here
 to
pass reduce results to map phase?
For me it does not work and looks strange in general.

2016-01-13 13:55 GMT+01:00 Eugene Shubin :

&gt; Is it possible to put a map phase in chain of map-reduce job after reduce
&gt; phase?
&gt;
&gt; Any example, would be highly appreciated.
&gt;
&gt; Best regards,
&gt; Eugene Shubin
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

