---
title: "Re: Storing JSON via Erlang Client"
description: ""
project: community
lastmod: 2013-10-17T09:10:41-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg12666"
mailinglist_parent_id: "msg12652"
author_name: "Eric Redmond"
project_section: "mailinglistitem"
sent_date: 2013-10-17T09:10:41-07:00
---


For building json you should also check out a tool like mochijson2.
On Oct 17, 2013 6:51 AM, "Daniil Churikov"  wrote:

&gt; {ok, Worker} = riakc\_pb\_socket:start\_link("my\_riak\_node\_1", 8087),
&gt; Obj = riakc\_obj:new(&lt;&lt;"my\_bucket"&gt;&gt;, &lt;&lt;"my\_key"&gt;&gt;,
&gt; &lt;&lt;"{\"key\":\"\val\"}"&gt;&gt;,
&gt; &lt;&lt;"application/json"&gt;&gt;),
&gt; ok = riakc\_pb\_socket:put(Worker, Obj),
&gt; ok = riakc\_pb\_socket:stop(Worker).
&gt;
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context:
&gt; http://riak-users.197444.n3.nabble.com/Storing-JSON-via-Erlang-Client-tp4029489p4029491.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com
&gt;
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

