---
title: "Re: Unexpected Riak 1.3 crash"
description: ""
project: community
lastmod: 2013-04-08T12:27:48-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg10757"
mailinglist_parent_id: "msg10624"
author_name: "Evan Vigil-McClanahan"
project_section: "mailinglistitem"
sent_date: 2013-04-08T12:27:48-07:00
---


Hi Marco,

Sorry about the delay on this one. Not sure that the github issue is a
good place to work out a lot of debugging stuff, so brought it back
here.

When you say 'crash', do you mean crash in the erlang sense (OS
process issues a lot of logging, but does not stop) or in the OS sense
(OS process is not running after the crash messages are logged).

Is there an erlang\_crash.dump file dating from the last crash that you've seen?

Are all of the machines in the cluster emitting the same message? How
many machines in the cluster? What kind of machines?

On Fri, Mar 29, 2013 at 2:42 PM, thefosk  wrote:
&gt; More info here: https://github.com/basho/riak/issues/301
&gt;
&gt;
&gt;
&gt; --
&gt; View this message in context: 
&gt; http://riak-users.197444.n3.nabble.com/Unexpected-Riak-1-3-crash-tp4027359p4027407.html
&gt; Sent from the Riak Users mailing list archive at Nabble.com.
&gt;
&gt; \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
&gt; riak-users mailing list
&gt; riak-users@lists.basho.com
&gt; http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

