---
title: "Re: Riak Search 2.0 Questions"
description: ""
project: community
lastmod: 2014-07-24T13:31:34-07:00
sitemap:
  priority: 0.2
layout: mailinglistitem
mailinglist_id: "msg14550"
mailinglist_parent_id: "msg14548"
author_name: "Luke Bakken"
project_section: "mailinglistitem"
sent_date: 2014-07-24T13:31:34-07:00
---


Hi Andrew -

I tested index deletion locally and you can do so with the following HTTP
command:

curl -XDELETE 'http://riak-host:8098/search/index/index-to-delete'

You can see the result from my local devrel here:

$ ll dev1/data/yz
total 8
drwxr-xr-x 4 lbakken staff 136 Jul 24 10:28 .
drwxr-xr-x 11 lbakken staff 374 Jul 24 09:41 ..
-rw-r--r-- 1 lbakken staff 275 Jul 24 09:40 solr.xml
drwxr-xr-x 5 lbakken staff 170 Jul 24 10:28 tweets-idx
lbakken ~/Projects/basho/riak/dev (2.0=)
$ curl -XDELETE 'http://localhost:10018/search/index/tweets-idx'
lbakken ~/Projects/basho/riak/dev (2.0=)
$ ll dev\*/data/yz
dev1/data/yz:
total 8
drwxr-xr-x 3 lbakken staff 102 Jul 24 13:29 .
drwxr-xr-x 11 lbakken staff 374 Jul 24 09:41 ..
-rw-r--r-- 1 lbakken staff 275 Jul 24 09:40 solr.xml

dev2/data/yz:
total 8
drwxr-xr-x 3 lbakken staff 102 Jul 24 13:29 .
drwxr-xr-x 11 lbakken staff 374 Jul 24 09:42 ..
-rw-r--r-- 1 lbakken staff 275 Jul 24 09:40 solr.xml

dev3/data/yz:
total 8
drwxr-xr-x 3 lbakken staff 102 Jul 24 13:29 .
drwxr-xr-x 11 lbakken staff 374 Jul 24 09:44 ..
-rw-r--r-- 1 lbakken staff 275 Jul 24 09:40 solr.xml

--
Luke Bakken
CSE
lbak...@basho.com


On Thu, Jul 24, 2014 at 12:41 PM, Andrew Zeneski 
wrote:
&gt; Ryan,
&gt;
&gt; Thank you very much for the detailed explanation! How do you delete an
&gt; index? Can I just remove it from the data directory or is that a bad
idea? I
&gt; think the reload command you provide is what I need right now.
&gt;
&gt; Thanks again!
&gt;
&gt; Andrew
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_
riak-users mailing list
riak-users@lists.basho.com
http://lists.basho.com/mailman/listinfo/riak-users\_lists.basho.com

